ent-ClosetTaipanL3Filled = шкаф снаряжения 3-го уровня биологической опасности
    .desc = Это хранилище для снаряжения 3-го уровня биологической опасности.
    .suffix = Заполненный, Тайпан
ent-LockerTaipanChemistryFilled = { ent-LockerTaipanChemistry }
    .suffix = Тайпан, Заполненный
    .desc = { ent-LockerTaipanChemistry.desc }
ent-LockerTaipanMedicFilled = { ent-LockerTaipanMedic }
    .suffix = Тайпан, Заполненный
    .desc = { ent-LockerTaipanMedic.desc }
ent-LockerTaipanParamedicFilled = { ent-LockerTaipanParamedic }
    .suffix = Тайпан, Заполненный
    .desc = { ent-LockerTaipanParamedic.desc }
ent-LockerTaipanMedicineFilled = { ent-LockerTaipanMedicine }
    .suffix = Тайпан, Заполненный
    .desc = { ent-LockerTaipanMedicine.desc }
ent-LockerTaipanWallMedicalFilled = настенный медицинский шкаф
    .suffix = Тайпан, Заполненный
    .desc = { ent-LockerWallMedical.desc }
ent-LockerTaipanResearcherFilled = { ent-LockerTaipanResearcher }
    .suffix = Тайпан, Заполненный
    .desc = { ent-LockerTaipanResearcher.desc }
ent-LockerTaipanCargotechFilled = { ent-LockerTaipanCargotech }
    .suffix = Тайпан, Заполненный
    .desc = { ent-LockerTaipanCargotech.desc }
ent-LockerTaipanAtmosphericsFilled = { ent-LockerTaipanAtmosphericsEngineer }
    .suffix = Тайпан, Заполненный
    .desc = { ent-LockerTaipanAtmosphericsEngineer.desc }
ent-LockerTaipanTechnicianFilled = { ent-LockerTaipanTechnician }
    .suffix = Тайпан, Заполненный
    .desc = { ent-LockerTaipanTechnician.desc }
ent-LockerTaipanBoozeFilled = { ent-LockerTaipanBooze }
    .suffix = Тайпан, Заполненный
    .desc = { ent-LockerTaipanBooze.desc }
ent-LockerTaipanChefFilled = { ent-LockerTaipanChef }
    .suffix = Тайпан, Заполненный
    .desc = { ent-LockerTaipanChef.desc }
ent-LockerTaipanBotanistFilled = { ent-LockerTaipanBotanist }
    .suffix = Тайпан, Заполненный
    .desc = { ent-LockerTaipanBotanist.desc }
ent-LockerTaipanCommunicationsOfficerFilled = { ent-LockerTaipanCommunicationsOfficer }
    .suffix = Тайпан, Заполненный
    .desc = { ent-LockerTaipanCommunicationsOfficer.desc }
ent-LockerTaipanResearchDirectorFilled = { ent-LockerTaipanResearchDirector }
    .suffix = Тайпан, Заполненный
    .desc = { ent-LockerTaipanResearchDirector.desc }
ent-LockerTaipanTechnicalOperationsSupervisorFilled = { ent-LockerTaipanTechnicalOperationsSupervisor }
    .suffix = Тайпан, Заполненный
    .desc = { ent-LockerTaipanTechnicalOperationsSupervisor.desc }
ent-LockerTaipanRecruitFilled = { ent-LockerTaipanRecruit }
    .suffix = Тайпан, Заполненный
    .desc = { ent-LockerTaipanRecruit.desc }
ent-GunSafeTaipanPistolViper = { ent-GunSafeTaipan }
    .suffix = Тайпан, Гадюка
    .desc = { ent-GunSafeTaipan.desc }
ent-GunSafeTaipanShotgunBulldog = { ent-GunSafeTaipan }
    .suffix = Тайпан, Бульдог
    .desc = { ent-GunSafeTaipan.desc }
ent-GunSafeTaipanSMGC20r = { ent-GunSafeTaipan }
    .suffix = Тайпан, C20r
    .desc = { ent-GunSafeTaipan.desc }
ent-ClosetTaipanMaintenanceFilledRandom = { ent-ClosetTaipanSteel }
    .suffix = Тайпан, Заполненный, Случайный
    .desc = { ent-ClosetTaipanSteel.desc }
