ent-BaseThruster = двигатель
    .desc = Он делает ньооооооом.
    .suffix = { "" }
ent-Thruster = двигатель
    .desc = Он делает ньооооооом.
    .suffix = { "" }
ent-DebugThruster = thruster
    .desc = It goes nyooooooom. It doesn't need power nor space.
    .suffix = DEBUG
ent-Gyroscope = Гироскоп
    .desc = Увеличивает потенциальное угловое вращение шаттла.
    .suffix = { "" }
