ent-BaseThruster = двигатель
    .desc = Он делает ньооооооом.
    .suffix = { "" }
ent-Thruster = двигатель
    .desc = Он делает ньооооооом.
    .suffix = { "" }
ent-DebugThruster = двигатель
    .desc = Он делает ньооооооом. Не требует ни питания, ни свободного места.
    .suffix = DEBUG
ent-Gyroscope = гироскоп
    .desc = Увеличивает потенциальное угловое вращение шаттла.
    .suffix = { "" }
ent-DebugGyroscope = гироскоп
    .desc = Увеличивает потенциальное угловое вращение шаттла.
    .suffix = DEBUG
