<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Replay\</OutputPath>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
  </PropertyGroup>
  <Import Project="../MSBuild/Content.props" />

  <ItemGroup>
    <PackageReference Include="Nett" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
    <ProjectReference Include="..\Content.Client\Content.Client.csproj" />
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\XamlIL.targets" />
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />

  <ItemGroup>
    <UseRobustApi Include="Client" />
    <UseRobustApi Include="Shared" />
  </ItemGroup>
</Project>
