marking-EarsShadekinMotley = Motley Ears
marking-EarsShadekinShady = Dark Ears
marking-EarsShadekinStriped = Striped Ears
marking-EarsShadekinPiercingAll = Ears with Piercings
marking-EarsShadekinPiercingLeft = Ears with Piercing (L)
marking-EarsShadekinPiercingRight = Ears with Piercing (R)
marking-EarsShadekinRingedAll = Ears with Rings
marking-EarsShadekinRingedLeft = Ears with Ring (L)
marking-EarsShadekinRingedRight = Ears with Ring (R)
marking-EarsShadekinGauzedAll = Gauzed Ears
marking-EarsShadekinGauzedLeft = Ear Bandage (L)
marking-EarsShadekinGauzedRight = Ear Bandage (R)
marking-EarsShadekinFluffy = Fluffy Ears
marking-EarsShadekinFluffyButterfly = Fluffy Ears, Butterfly
marking-EarsShadekinFluffyCowling = Fluffy Ears, Spotted
marking-EarsShadekinFluffyCrow = Fluffy Ears, Crow
marking-EarsShadekinFluffyMotley = Fluffy Ears, Bright
marking-EarsShadekinFluffySpidy = Fluffy Ears, Spidy
marking-EarsShadekinFluffyRingedAll = Fluffy Ears, with Rings
marking-EarsShadekinFluffyRingedLeft = Fluffy Ears, with Ring (L)
marking-EarsShadekinFluffyRingedRight = Fluffy Ears, with Ring (R)
marking-EarsShadekinSaggy = Drooping Ears
marking-EarsShadekinSaggyBrawly = Drooping Ears, Patterned
marking-EarsShadekinSaggyZebra = Drooping Ears, Striped
marking-EarsShadekinSaggyGradient = Drooping Ears, Gradient
marking-EarsShadekinSaggyGauzedAll = Drooping Ears, Gauzed
marking-EarsShadekinSaggyGauzedLeft = Drooping Ears, Ear Bandage (L)
marking-EarsShadekinSaggyGauzedRight = Drooping Ears, Ear Bandage (R)
marking-EarsShadekinShort = Short Ears
marking-EarsShadekinShortButterfly = Short Ears, Decorated
marking-EarsShadekinShortRingedAll = Short Ears, with Rings
marking-EarsShadekinShortRingedLeft = Short Ears, with Ring (L)
marking-EarsShadekinShortRingedRight = Short Ears, with Ring (R)
marking-EarsShadekinBull = Straight Ears
marking-EarsShadekinBullSmooth = Straight Ears, Outlined
marking-EarsShadekinAqua = Aqua Ears
marking-EarsShadekinAquaIncolor = Aqua Ears, Colored

marking-TailShadekinShorter = Short Tail
marking-TailShadekinShorterBrush = Short Tail, Furry
marking-TailShadekinMedium = Medium Tail
marking-TailShadekinMediumTwoColored = Medium Tail, Two-Toned

marking-BodyShadekinArrow = Arrow Marking
marking-BodyShadekinBlackHole = Black Hole Marking
marking-BodyShadekinBrace = Bracelet Marking
marking-BodyShadekinBrawly = Combat Marking
marking-BodyShadekinHeart = Heart Marking
marking-BodyShadekinInk = Ink Marking
marking-BodyShadekinInk2 = Ink Marking 2
marking-BodyShadekinInk3 = Ink Marking 3
marking-BodyShadekinInk4 = Ink Marking 4
marking-BodyShadekinInk5 = Ink Marking 5
marking-BodyShadekinInk6 = Spiritual Ink Marking
marking-BodyShadekinInkAnim = Spiral Ink Marking
marking-BodyShadekinLines = Lines Marking
marking-BodyShadekinNeck = Neck Marking
marking-BodyShadekinShield = Protective Marking
marking-BodyShadekinVacuum = Open Marking