marking-HumanHairAfricanPigtails = African Pigtails
marking-HumanHairAfropuffdouble = Afropuff, Doubl
marking-HumanHairAfropuffleft = Afropuff, Left
marking-HumanHairAfropuffright = Afropuff, Right
marking-HumanHairAmazon = Amazon
marking-HumanHairAstolfo = Astolfo
marking-HumanHairBaum = Baum
marking-HumanHairBeachwave = Beachwave
marking-HumanHairBluntbangs = Blunt Bangs
marking-HumanHairBluntbangsAlt = Blunt Bangs Alt
marking-HumanHairBobcutAlt = Bobcut Alt
marking-HumanHairBunhead4 = Bun Head 4
marking-HumanHairCombed = Combed
marking-HumanHairCombedbob = Combed Bob
marking-HumanHairCotton = Cotton
marking-HumanHairCurly = Curly
marking-HumanHairDave = Dave
marking-HumanHairDiagonalBangs = Diagonal Bangs
marking-HumanHairEmoshort = Emo Short
marking-HumanHairFingerwave = Fingerwave
marking-HumanHairFluffyShort = Fluffy Short
marking-HumanHairFortuneteller = Fortune Teller
marking-HumanHairFortunetellerAlt = Fortune Teller Alt
marking-HumanHairFroofylong = Froofy Long
marking-HumanHairGeisha = Geisha
marking-HumanHairGentle21 = Gently Brushed
marking-HumanHairGlammetal = Glam Metal
marking-HumanHairGloomyLong = Long Gloomy Bangs
marking-HumanHairGloomyMedium = Medium Gloomy Bangs
marking-HumanHairGrande = Grande
marking-HumanHairHalfshave = Half-shaved 2
marking-HumanHairHalfshaveglamorous = Half-shave glamorous
marking-HumanHairHalfshaveLong = Half-shaved long
marking-HumanHairHalfshaveMessy = Half-shaved messy
marking-HumanHairHalfshaveMessyLong = Half-shave long messy
marking-HumanHairHalfshaveSnout = Half-shaved 2 (clipped)
marking-HumanHairHightight = Hightight
marking-HumanHairHyenamane = Hyena mane
marking-HumanHairJessica = Jessica
marking-HumanHairLong4 = Long 4
marking-HumanHairLongdtails = Big Tails
marking-HumanHairLongerAlt = Longer Alt
marking-HumanHairLongovereyeAlt = Long Over Eye Alt
marking-HumanHairLongsidepartstraight = Long Sideparted
marking-HumanHairLooseSlicked = Loose Slicked
marking-HumanHairMediumbraid = Medium Braid
marking-HumanHairNewyou = New You
marking-HumanHairPonytailAlt = Ponytail Alt
marking-HumanHairPonytailF = Ponytail Feminine
marking-HumanHairPoofy2 = Poofy 2
marking-HumanHairQuadcurls = Quad Curls
marking-HumanHairSabitsuki = Sabitsuki
marking-HumanHairScully = Scully
marking-HumanHairShorthair4 = Short Hair 4
marking-HumanHairShy = Shy
marking-HumanHairSimplePonytail = Simple Ponytail
marking-HumanHairSleaze = Sleaze
marking-HumanHairSlightlyMessy = Slightly Messy
marking-HumanHairSlimedroplet = Slime Droplet
marking-HumanHairSlimedropletAlt = Slime Droplet Alt
marking-HumanHairSlimespikes = Slime Spikes
marking-HumanHairSlimetendrils = Slime Tendrils
marking-HumanHairSlimetendrilsAlt = Slime Tendrils Alt
marking-HumanHairSpicy = Spicy
marking-HumanHairTwintailFloor = Twintail Floor
marking-HumanHairVeryshortovereye = Very Short Over Eye
marking-HumanHairVictory = Victory
marking-HumanHairViper = Viper
marking-HumanHairWife = Wife
marking-HumanHairZiegler = Ziegler
