ent-ClothingOuterArmorBase = armor vest
    .desc = A standard Type I armored vest that provides decent protection against most types of damage.
ent-ClothingOuterArmorBasic = { ent-BaseSecurityBartenderContraband }
    .desc = { ent-BaseSecurityBartenderContraband.desc }
ent-ClothingOuterArmorBasicSlim = armor vest
    .desc = A slim Type I armored vest that provides decent protection against most types of damage.
    .suffix = slim
ent-ClothingOuterArmorRiot = riot suit
    .desc = A suit of semi-flexible polycarbonate body armor with heavy padding to protect against melee attacks. Perfect for fighting delinquents around the station.
ent-ClothingOuterArmorBulletproof = bulletproof vest
    .desc = A Type III heavy bulletproof vest that excels in protecting the wearer against traditional projectile weaponry and explosives to a minor extent.
ent-ClothingOuterArmorReflective = reflective vest
    .desc = An armored vest with advanced shielding to protect against energy weapons.
ent-ClothingOuterArmorRaid = syndicate raid suit
    .desc = A somewhat flexible and well-armored suit with a powerful shoulder mounted flashlight manufactured in the Gorlex Marauder's iconic blood-red color scheme, it does not protect its wearer from space.
ent-ClothingOuterArmorCult = acolyte armor
    .desc = An evil-looking piece of cult armor, made of bones.
ent-ClothingOuterArmorHeavy = heavy armor suit
    .desc = A heavily armored suit that protects against excessive damage.
ent-ClothingOuterArmorHeavyGreen = green heavy armor suit
    .desc = A heavily armored suit with green accents that protects against excessive damage.
ent-ClothingOuterArmorHeavyRed = red heavy armor suit
    .desc = A heavily armored suit with red accents that protects against excessive damage.
ent-ClothingOuterArmorMagusblue = blue magus armor
    .desc = An blue armored suit that provides good protection.
ent-ClothingOuterArmorMagusred = red magus armor
    .desc = A red armored suit that provides good protection.
ent-ClothingOuterArmorCaptainCarapace = captain's carapace
    .desc = An armored chestpiece that provides protection whilst still offering maximum mobility and flexibility. Issued only to the station's finest.
ent-ClothingOuterArmorChangeling = chitinous armor
    .desc = Inflates the changeling's body into an all-consuming chitinous mass of armor.
ent-ClothingOuterArmorBone = bone armor
    .desc = Sits on you like a second skin.
ent-ClothingOuterArmorPodWars = ironclad II armor
    .desc = A repurposed suit of ironclad II armor, a relic of the pod wars.
