ent-ClothingOuterCoatBomber = bomber jacket
    .desc = A thick, well-worn WW2 leather bomber jacket.
    .suffix = { "" }
ent-ClothingOuterCoatDetective = detective trenchcoat
    .desc = A rugged canvas trenchcoat, designed and created by TX Fabrication Corp. Wearing it makes you feel for the plight of the Tibetans.
    .suffix = { "" }
ent-ClothingOuterCoatGentle = gentle coat
    .desc = A gentle coat for a gentle man, or woman.
    .suffix = { "" }
ent-ClothingOuterCoatHoSTrench = head of security's trenchcoat
    .desc = This trenchcoat was specifically designed for asserting superior authority.
    .suffix = { "" }
ent-ClothingOuterCoatInspector = inspectors coat
    .desc = A strict inspector coat for being intimidating during inspections.
    .suffix = { "" }
ent-ClothingOuterCoatJensen = jensen coat
    .desc = A jensen coat.
    .suffix = { "" }
ent-ClothingOuterCoatLab = lab coat
    .desc = A suit that protects against minor chemical spills.
    .suffix = { "" }
ent-ClothingOuterCoatLabChem = lab coat (chem)
    .desc = A suit that protects against minor chemical spills. Has an orange stripe on the shoulder.
    .suffix = { "" }
ent-ClothingOuterCoatLabCmo = chief medical officer's lab coat
    .desc = Bluer than the standard model.
    .suffix = { "" }
ent-ClothingOuterCoatPirate = pirate garb
    .desc = Yarr.
    .suffix = { "" }
ent-ClothingOuterCoatWarden = warden's armored jacket
    .desc = A sturdy, utilitarian jacket designed to protect a warden from any brig-bound threats.
    .suffix = { "" }
