ent-ClothingOuterHardsuitAtmos = atmos hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has thermal shielding.
ent-ClothingOuterHardsuitCap = captain's armored spacesuit
    .desc = A formal armored spacesuit, made for the station's captain.
ent-ClothingOuterHardsuitDeathsquad = deathsquad hardsuit
    .desc = An advanced hardsuit favored by commandos for use in special operations.
ent-ClothingOuterHardsuitEngineering = engineering hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
ent-ClothingOuterHardsuitEngineeringWhite = chief engineer's hardsuit
    .desc = A special hardsuit that protects against hazardous, low pressure environments, made for the chief engineer of the station.
ent-IHSVoidsuit = IHS voidsuit
    .desc = A special void suit that protects against hazardous, low pressure environments.
ent-ClothingOuterHardsuitEVA = EVA suit
    .desc = A lightweight space suit with the basic ability to protect the wearer from the vacuum of space during emergencies.
ent-ClothingOuterHardsuitSyndicate = syndicate EVA suit
    .desc = Has a tag on it 'Totally not property of an enemy corporation, honest!'
ent-ClothingOuterHardsuitEVAPrisoner = prisoner EVA suit
    .desc = A lightweight space suit for prisoners to protect them from the vacuum of space during emergencies.
ent-ClothingOuterHardsuitMedical = chief medical officer's hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Built with lightweight materials for easier movement.
ent-ClothingOuterHardsuitRd = experimental research hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitSalvage = salvage hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has reinforced plating for wildlife encounters.
ent-ClothingOuterHardsuitSecurity = security hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitSecurityRed = head of security's hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitBrigmedic = brigmedic hardsuit
    .desc = Special hardsuit of the guardian angel of the brig. It is the medical version of the security hardsuit.
ent-ClothingOuterHardsuitWarden = warden's hardsuit
    .desc = A specialized riot suit geared to combat low pressure environments while maintaining agility.
ent-ClothingOuterHardsuitSyndie = blood-red hardsuit
    .desc = A heavily armored and agile advanced hardsuit designed for work in special operations.
ent-ClothingOuterHardsuitWizard = wizard hardsuit
    .desc = A bizarre gem-encrusted suit that radiates magical energies.
ent-ClothingOuterHardsuitLing = organic space suit
    .desc = A spaceworthy biomass of pressure and temperature resistant tissue.
ent-ClothingOuterHardsuitSpatio = spationaut hardsuit
    .desc = A lightweight hardsuit designed for industrial EVA in zero gravity.
ent-ClothingOuterHardsuitVoidParamed = Paramedic Void Suit
    .desc = A void suit made for paramedics.
ent-ClothingOuterHardsuitJuggernaut = cybersun juggernaut suit
    .desc = A suit made by the cutting edge R&D department at cybersun to be hyper resilient.
ent-ClothingOuterHardsuitSyndieCommander = syndicate commander hardsuit
    .desc = A blood red hardsuit heavily modified for use by the commander of operative squads.
ent-ClothingOuterHardsuitSyndieElite = syndicate elite hardsuit
    .desc = An upgraded version of the blood red hardsuit that features enhanced fireproofing, pressure resist, and superior armor.
ent-ClothingOuterHardsuitCBURN = CBURN exosuit
    .desc = A lightweight yet strong exosuit used for special cleanup operations.
ent-ClothingOuterHardsuitERTLeader = ERT leader's hardsuit
    .desc = A protective hardsuit worn by members of an emergency response team.
ent-ClothingOuterHardsuitERTEngineer = ERT engineer's hardsuit
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitERTMedical = ERT medic's hardsuit
    .desc = { ent-ClothingOuterHardsuitSyndieElite.desc }
ent-ClothingOuterHardsuitERTSecurity = ERT security's hardsuit
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitERTJanitor = ERT janitor's hardsuit
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitPirateCap = ancient armored hardsuit
    .desc = An ancient armored hardsuit.
    .suffix = Pirate
ent-ClothingOuterHardsuitPirateEVA = deep space EVA suit
    .desc = A heavy space suit that provides some basic protection from the cold harsh realities of deep space.
    .suffix = Pirate
ent-ClothingOuterHardsuitClown = clown hardsuit
    .desc = A custom made clown hardsuit.
