ent-CartridgeLRifleBase = патрон (7,62 винтовочный)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
ent-CartridgeLRifle = патрон (7,62 винтовочный)
    .desc = { ent-CartridgeLRifleBase.desc }
    .suffix = { "" }
ent-CartridgeLRifleFlash = патрон (7,62 винтовочный светошумовой)
    .desc = { ent-CartridgeLRifleBase.desc }
    .suffix = { "" }
ent-CartridgeLRifleHV = патрон (7,62 винтовочный высокоскоростной)
    .desc = { ent-CartridgeLRifleBase.desc }
    .suffix = { "" }
ent-CartridgeLRiflePractice = патрон (7,62 винтовочный учебный)
    .desc = { ent-CartridgeLRifleBase.desc }
    .suffix = { "" }
ent-CartridgeLRifleRubber = патрон (7,62 винтовочный резиновый)
    .desc = { ent-CartridgeLRifleBase.desc }
    .suffix = { "" }
