ent-BaseCartridgeMagnum = патрон (.45 магнум)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeMagnum = патрон (.45 магнум)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumHighVelocity = патрон (.45 магнум высокоскоростной)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumPractice = патрон (.45 магнум учебный)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumRubber = патрон (.45 магнум резиновый)
    .desc = { ent-BaseCartridgeMagnum.desc }
