ent-CartridgeMagnumBase = патрон (.40 магнум)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-CartridgeMagnum = патрон (.40 магнум)
    .desc = { ent-CartridgeMagnumBase.desc }
    .suffix = { "" }
ent-CartridgeMagnumFlash = патрон (.40 магнум светошумовой)
    .desc = { ent-CartridgeMagnumBase.desc }
    .suffix = { "" }
ent-CartridgeMagnumHV = патрон (.40 магнум высокоскоростной)
    .desc = { ent-CartridgeMagnumBase.desc }
    .suffix = { "" }
ent-CartridgeMagnumPractice = патрон (.40 магнум учебный)
    .desc = { ent-CartridgeMagnumBase.desc }
    .suffix = { "" }
ent-CartridgeMagnumRubber = патрон (.40 магнум резиновый)
    .desc = { ent-CartridgeMagnumBase.desc }
    .suffix = { "" }
