ent-CartridgeSRifleBase = cartridge (.20 rifle)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
ent-CartridgeSRifle = cartridge (.20 rifle)
    .desc = { ent-CartridgeSRifleBase.desc }
    .suffix = { "" }
ent-CartridgeSRifleFlash = cartridge (.20 rifle flash)
    .desc = { ent-CartridgeSRifleBase.desc }
    .suffix = { "" }
ent-CartridgeSRifleHV = cartridge (.20 rifle high-velocity)
    .desc = { ent-CartridgeSRifleBase.desc }
    .suffix = { "" }
ent-CartridgeSRiflePractice = cartridge (.20 rifle practice)
    .desc = { ent-CartridgeSRifleBase.desc }
    .suffix = { "" }
ent-CartridgeSRifleRubber = cartridge (.20 rifle rubber)
    .desc = { ent-CartridgeSRifleBase.desc }
    .suffix = { "" }
