ent-BaseWeaponBattery = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseWeaponBatterySmall = { ent-BaseWeaponBattery }
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponLaserGun = retro laser blaster
    .desc = A weapon using light amplified by the stimulated emission of radiation.
ent-WeaponMakeshiftLaser = makeshift laser pistol
    .desc = Better pray it won't burn your hands off.
ent-WeaponLaserCarbine = laser rifle
    .desc = Favoured by Nanotrasen Security for being cheap and easy to use.
ent-WeaponLaserCarbinePractice = practice laser rifle
    .desc = This modified laser rifle fires harmless beams in the 40-watt range, for target practice.
ent-WeaponPulsePistol = pulse pistol
    .desc = A state of the art energy pistol favoured as a sidearm by the NT operatives.
ent-WeaponPulseCarbine = pulse carbine
    .desc = A high tech energy carbine favoured by the NT-ERT operatives.
ent-WeaponPulseRifle = pulse rifle
    .desc = A weapon that is almost as infamous as its users.
ent-WeaponLaserCannon = laser cannon
    .desc = A heavy duty, high powered laser weapon.
ent-WeaponXrayCannon = x-ray cannon
    .desc = An experimental weapon that uses concentrated x-ray energy against its target.
ent-WeaponDisabler = disabler
    .desc = A self-defense weapon that exhausts organic targets, weakening them until they collapse.
ent-WeaponDisablerPractice = practice disabler
    .desc = A self-defense weapon that exhausts organic targets, weakening them until they collapse. This one has been undertuned for cadets.
ent-WeaponTaser = taser
    .desc = A low-capacity, energy-based stun gun used by security teams to subdue targets at range.
ent-WeaponAntiqueLaser = antique laser pistol
    .desc = This is an antique laser pistol. All craftsmanship is of the highest quality. It is decorated with assistant leather and chrome. The object menaces with spikes of energy.
ent-WeaponAdvancedLaser = advanced laser pistol
    .desc = An experimental high-energy laser pistol with a self-charging nuclear battery.
ent-WeaponPistolCHIMP = C.H.I.M.P. handcannon
    .desc = Just because it's a little C.H.I.M.P. doesn't mean it can't punch like an A.P.E.
ent-WeaponPistolCHIMPUpgraded = experimental C.H.I.M.P. handcannon
    .desc = This C.H.I.M.P. seems to have a greater punch than is usual...
ent-WeaponBehonkerLaser = Eye of a behonker
    .desc = The eye of a behonker, it fires a laser when squeezed.
