ent-Bible = bible
    .desc = New Interstellar Version 2340.
ent-BibleNecronomicon = necronomicon
    .desc = There's a note: Klatuu, Verata, Nikto -- Don't forget it again!
ent-ActionBibleSummon = Summon familiar
    .desc = Summon a familiar that will aid you and gain humanlike intelligence once inhabited by a soul.
ent-BibleTanakh = tanakh
    .desc = For God's chosen crewmembers
ent-BibleDruid = druidic tablet
    .desc = It's the mystery of the druids!
ent-BibleCommunistManifesto = communist manifesto
    .desc = Remove the mask of humanity from Capital.
ent-BibleSatanic = satanic bible
    .desc = What could possibly go wrong?
ent-BibleNanoTrasen = codex nanotrasimus
    .desc = A familiar book containing the Sacred Operating Procedures.
