ent-BookDemonomicon = demonomicon
    .desc = Who knows what dark spells may be contained in these horrid pages?
    .suffix = { "" }
ent-BookDemonomiconRandom = demonomicon
    .suffix = random
    .desc = { ent-BookDemonomicon.desc }
ent-BookDemonomicon1 = { ent-BookDemonomicon }
    .suffix = 1
    .desc = { ent-BookDemonomicon.desc }
ent-BookDemonomicon2 = { ent-BookDemonomicon }
    .suffix = 2
    .desc = { ent-BookDemonomicon.desc }
ent-BookDemonomicon3 = { ent-BookDemonomicon }
    .suffix = 3
    .desc = { ent-BookDemonomicon.desc }
ent-BookChemistryInsane = pharmaceutical manuscript
    .desc = You can tell whoever wrote this was off the desoxy HARD.
    .suffix = library salvage
ent-BookBotanicalTextbook = botanical textbook
    .desc = Only a couple pages are left.
    .suffix = library salvage
ent-BookGnominomicon = gnominomicon
    .desc = You don't like the look of this. Looks
    .suffix = library salvage
ent-BookFishing = Tales from the Fishbowl
    .desc = This book sucks.
    .suffix = library salvage
ent-BookDetective = Strokgraeth Holmes, Dwarf Detective
    .desc = Exciting! Invigorating! This author died after his book career failed.
    .suffix = library salvage
