ent-PelletShotgunSlug = дробина (12х70 пуля)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunBeanbag = дробина (12х70)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgun = дробина (12х70)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpread = { ent-PelletShotgun }
    .desc = { ent-PelletShotgun.desc }
ent-PelletShotgunIncendiary = дробина (12х70 зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-PelletShotgunIncendiarySpread = { ent-PelletShotgunIncendiary }
    .desc = { ent-PelletShotgunIncendiary.desc }
ent-PelletShotgunPractice = дробина (12х70 учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunPracticeSpread = { ent-PelletShotgunPractice }
    .desc = { ent-PelletShotgunPractice.desc }
ent-PelletShotgunImprovised = самодельная дробина (12х70)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunImprovisedSpread = { ent-PelletShotgunImprovised }
    .desc = { ent-PelletShotgunImprovised.desc }
ent-PelletShotgunTranquilizer = дробина (12х70 транквилизатор)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunFlare = дробина (12х70 фальшфейер)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunUranium = дробина (12х70 урановая)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunUraniumSpread = { ent-PelletShotgunUranium }
    .desc = { ent-PelletShotgunUranium.desc }
ent-PelletGrapeshot = картечина
    .desc = { ent-BaseBullet.desc }
ent-PelletGrapeshotSpread = { ent-PelletGrapeshot }
    .desc = { ent-PelletGrapeshot.desc }
ent-PelletGlass = стеклянный осколок
    .desc = { ent-BaseBullet.desc }
ent-PelletGlassSpread = { ent-PelletGlass }
    .desc = { ent-PelletGlass.desc }
