<tabs:MiscTab
    xmlns="https://spacestation14.io"
    xmlns:tabs="clr-namespace:Content.Client.Options.UI.Tabs"
    xmlns:ui="clr-namespace:Content.Client.Options.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BoxContainer Orientation="Vertical">
        <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer
                Margin="8,8,8,8"
                Orientation="Vertical"
                VerticalExpand="True">
                <Label StyleClasses="LabelKeyText" Text="{Loc 'ui-options-general-ui-style'}" />
                <ui:OptionDropDown Name="DropDownHudTheme" Title="{Loc 'ui-options-hud-theme'}" />
                <ui:OptionDropDown Name="DropDownHudLayout" Title="{Loc 'ui-options-hud-layout'}" />
                <Label StyleClasses="LabelKeyText" Text="{Loc 'ui-options-general-discord'}" />
                <CheckBox Name="DiscordRich" Text="{Loc 'ui-options-discordrich'}" />
                <Label StyleClasses="LabelKeyText" Text="{Loc 'ui-options-general-speech'}" />
                <CheckBox Name="ShowOocPatronColor" Text="{Loc 'ui-options-show-ooc-patron-color'}" />
                <CheckBox Name="ShowLoocAboveHeadCheckBox" Text="{Loc 'ui-options-show-looc-on-head'}" />
                <CheckBox Name="FancySpeechBubblesCheckBox" Text="{Loc 'ui-options-fancy-speech'}" />
                <CheckBox Name="FancyNameBackgroundsCheckBox" Text="{Loc 'ui-options-fancy-name-background'}" />
                <Label StyleClasses="LabelKeyText" Text="{Loc 'ui-options-general-cursor'}" />
                <CheckBox Name="ShowHeldItemCheckBox" Text="{Loc 'ui-options-show-held-item'}" />
                <CheckBox Name="ShowCombatModeIndicatorsCheckBox" Text="{Loc 'ui-options-show-combat-mode-indicators'}" />
                <Label StyleClasses="LabelKeyText" Text="{Loc 'ui-options-general-storage'}" />
                <CheckBox Name="OpaqueStorageWindowCheckBox" Text="{Loc 'ui-options-opaque-storage-window'}" />
                <CheckBox Name="StaticStorageUI" Text="{Loc 'ui-options-static-storage-ui'}" />
                <!-- <CheckBox Name="ToggleWalk" Text="{Loc 'ui-options-hotkey-toggle-walk'}" /> -->
            </BoxContainer>
        </ScrollContainer>
        <ui:OptionsTabControlRow Access="Public" Name="Control" />
    </BoxContainer>
</tabs:MiscTab>
