<BoxContainer Visible="False"
              HorizontalExpand="True"
              xmlns="https://spacestation14.io"
              xmlns:ui="clr-namespace:Content.Client.Shuttles.UI">
                <ui:ShuttleNavControl Name="NavRadar"
                                 MouseFilter="Stop"
                                 VerticalAlignment="Stretch"
                                 VerticalExpand="True"
                                 HorizontalExpand="True"
                                 Margin="5 4 10 5"/>
                <!-- Nav controls -->
                <BoxContainer Name="RightDisplayNav"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      VerticalExpand="True"
                      MinWidth="256"
                      MaxWidth="256"
                      Margin="5 0 5 5"
                      Orientation="Vertical">
                    <StripeBack
                        MinSize="48 48">
                        <Label Name="NavDisplayLabel" Text="{Loc 'shuttle-console-display-label'}"
                               VerticalExpand="True"
                               HorizontalAlignment="Center"/>
                    </StripeBack>
                    <GridContainer Columns="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   HorizontalExpand="True"
                                   Margin="3"
                                   Name="ReadonlyDisplay">
                        <Label Text="{Loc 'shuttle-console-position'}"/>
                        <Label Name="GridPosition"
                               Text="0.0, 0.0"
                               HorizontalExpand="True"
                               Align="Right"/>
                        <Label Text="{Loc 'shuttle-console-orientation'}"/>
                        <Label Name="GridOrientation"
                               Text="0.0"
                               HorizontalExpand="True"
                               Align="Right"/>
                        <Label Text="{Loc 'shuttle-console-linear-velocity'}"/>
                        <Label Name="GridLinearVelocity"
                               Text="0.0, 0.0"
                               HorizontalExpand="True"
                               Align="Right"/>
                        <Label Text="{Loc 'shuttle-console-angular-velocity'}"/>
                        <Label Name="GridAngularVelocity"
                               Text="0.0"
                               HorizontalExpand="True"
                               Align="Right"/>
                    </GridContainer>
                    <StripeBack
                        MinSize="48 48">
                        <Label Name="NavSettingsLabel" Text="{Loc 'shuttle-console-nav-settings'}"
                               VerticalExpand="True"
                               HorizontalAlignment="Center"/>
                    </StripeBack>
                    <Button Name="IFFToggle"
                            Text="{Loc 'shuttle-console-iff-toggle'}"
                            TextAlign="Center"
                            ToggleMode="True"/>
                    <Button Name="DockToggle"
                            Text="{Loc 'shuttle-console-dock-toggle'}"
                            TextAlign="Center"
                            ToggleMode="True"/>
                </BoxContainer>
            </BoxContainer>
