ent-Windoor = windoor
    .desc = It's a window and a sliding door. Wow!
ent-WindoorSecure = secure windoor
    .desc = It's a sturdy window and a sliding door. Wow!
ent-WindoorBarLocked = { ent-Windoor }
    .suffix = Bar, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorBarKitchenLocked = { ent-Windoor }
    .suffix = Bar&Kitchen, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorCargoLocked = { ent-Windoor }
    .suffix = Cargo, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorChapelLocked = { ent-Windoor }
    .suffix = Chapel, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorHydroponicsLocked = { ent-Windoor }
    .suffix = Hydroponics, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorJanitorLocked = { ent-Windoor }
    .suffix = Janitor, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorKitchenLocked = { ent-Windoor }
    .suffix = Kitchen, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorKitchenHydroponicsLocked = { ent-Windoor }
    .suffix = Kitchen&Hydroponics, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorServiceLocked = { ent-Windoor }
    .suffix = Service, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorTheatreLocked = { ent-Windoor }
    .suffix = Theatre, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorSecureArmoryLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Armory, Locked
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureBrigLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Brig, Locked
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureCargoLocked = { ent-WindoorSecure }
    .suffix = Cargo, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChapelLocked = { ent-WindoorSecure }
    .suffix = Chapel, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChemistryLocked = { ent-WindoorSecure }
    .suffix = Chemistry, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureCommandLocked = { ent-WindoorSecure }
    .suffix = Command, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureEngineeringLocked = { ent-WindoorSecure }
    .suffix = Engineering, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureExternalLocked = { ent-WindoorSecure }
    .suffix = External, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureJanitorLocked = { ent-WindoorSecure }
    .suffix = Janitor, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureKitchenLocked = { ent-WindoorSecure }
    .suffix = Kitchen, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureMedicalLocked = { ent-WindoorSecure }
    .suffix = Medical, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureSalvageLocked = { ent-WindoorSecure }
    .suffix = Salvage, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureSecurityLocked = { ent-WindoorSecure }
    .suffix = Security, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureScienceLocked = { ent-WindoorSecure }
    .suffix = Science, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureHeadOfPersonnelLocked = { ent-WindoorSecure }
    .suffix = HeadOfPersonnel, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureAtmosphericsLocked = { ent-WindoorSecure }
    .suffix = Atmospherics, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureParamedicLocked = { ent-WindoorSecure }
    .suffix = Paramedic, Locked
    .desc = { ent-WindoorSecure.desc }
