ent-SheetMetalBase = { ent-BaseItem }
    .desc = Металлический лист, широко применяемый на станции в различных целях.
ent-SheetSteel = сталь
    .suffix = Полный
    .desc = { ent-SheetMetalBase.desc }
ent-SheetSteel10 = сталь
    .suffix = 10
    .desc = { ent-SheetSteel.desc }
ent-SheetSteel1 = сталь
    .suffix = Один
    .desc = { ent-SheetSteel.desc }
ent-SheetSteelLingering0 = { ent-SheetSteel }
    .suffix = Сохраняющийся(Борги), 0
    .desc = { ent-SheetSteel.desc }
ent-SheetPlasteel = пласталь
    .suffix = Полный
    .desc = { ent-SheetMetalBase.desc }
ent-SheetPlasteel10 = пласталь
    .suffix = 10
    .desc = { ent-SheetPlasteel.desc }
ent-SheetPlasteel1 = пласталь
    .suffix = Один
    .desc = { ent-SheetPlasteel.desc }
