ent-BaseAPC = ЛКП
    .desc = Терминал управления локальными электрическими системами.
    .suffix = { "" }
ent-APCBasic = { ent-BaseAPC }
    .suffix = Basic, 50kW
    .desc = { ent-BaseAPC.desc }
ent-APCHighCapacity = { ent-BaseAPC }
    .suffix = High Capacity, 100kW
    .desc = { ent-BaseAPC.desc }
ent-APCSuperCapacity = { ent-BaseAPC }
    .suffix = Super Capacity, 150kW
    .desc = { ent-BaseAPC.desc }
ent-APCHyperCapacity = { ent-BaseAPC }
    .suffix = Hyper Capacity, 200kW
    .desc = { ent-BaseAPC.desc }
