ent-BaseSMES = СМЭС
    .desc = Сверхпроводящая Магнитная Энергонакопительная Станция (СМЭС) большой емкости.
    .suffix = { "" }
ent-SMESBasic = { ent-BaseSMES }
    .suffix = Базовая, 10МВт
    .desc = { ent-BaseSMES.desc }
ent-SMESBasicEmpty = { ent-SMESBasic }
    .suffix = Empty
    .desc = { ent-SMESBasic.desc }
