ent-BaseSubstation = подстанция
    .desc = Понижает напряжение подаваемого в него электричества.
    .suffix = { "" }
ent-BaseSubstationWall = wallmount substation
    .desc = A substation designed for compact shuttles and spaces.
    .suffix = { "" }
ent-SubstationBasic = { ent-BaseSubstation }
    .suffix = Basic, 4MW
    .desc = { ent-BaseSubstation.desc }
ent-SubstationWallBasic = { ent-BaseSubstationWall }
    .suffix = Basic, 2MW
    .desc = { ent-BaseSubstationWall.desc }
ent-BaseSubstationWallFrame = wallmount substation frame
    .desc = A substation frame for construction
    .suffix = { "" }
