ent-ClothingHandsGlovesColorPurple = фиолетовые перчатки
    .desc = Обычные фиолетовые перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorRed = красные перчатки
    .desc = Обычные красные перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorBlack = чёрные перчатки
    .desc = Обычные чёрные перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorTeal = аквамариновые перчатки
    .desc = Обычные аквамариновые перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorBlue = синие перчатки
    .desc = Обычные синие перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorBrown = коричневые перчатки
    .desc = Обычные коричневые перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorGray = серые перчатки
    .desc = Обычные серые перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorGreen = зелёные перчатки
    .desc = Обычные зелёные перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorLightBrown = светло-коричневые перчатки
    .desc = Обычные светло-коричневые перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorOrange = оранжевые перчатки
    .desc = Обычные оранжевые перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorWhite = белые перчатки
    .desc = Эти перчатки выглядят роскошно.
ent-ClothingHandsGlovesColorYellow = изолированные перчатки
    .desc = Эти перчатки защищают пользователя от поражения электрическим током.
ent-ClothingHandsGlovesColorYellowBudget = дешёвые изолированные перчатки
    .desc = Всего лишь дешёвая подделка заветных перчаток — не может быть, чтобы это плохо кончилось.
ent-ClothingHandsGlovesConducting = { ent-ClothingHandsGlovesColorYellow }
    .suffix = Проводящий
    .desc = { ent-ClothingHandsGlovesColorYellow.desc }
