ent-ClothingHandsGlovesBoxingRed = красные боксёрские перчатки
    .desc = Красные перчатки для соревновательного бокса.
    .suffix = { "" }
ent-ClothingHandsGlovesBoxingBlue = синие боксёрские перчатки
    .desc = Синие перчатки для соревновательного бокса.
    .suffix = { "" }
ent-ClothingHandsGlovesBoxingGreen = зелёные боксёрские перчатки
    .desc = Зелёные перчатки для соревновательного бокса.
    .suffix = { "" }
ent-ClothingHandsGlovesBoxingYellow = жёлтые боксёрские перчатки
    .desc = Жёлтые перчатки для соревновательного бокса.
    .suffix = { "" }
ent-ClothingHandsGlovesCaptain = капитанские перчатки
    .desc = Королевские синие перчатки с золотой отделкой. Шикарны.
    .suffix = { "" }
ent-ClothingHandsGlovesIhscombat = боевые перчатки IHS
    .desc = Эти тактические перчатки в некоторой степени обладают огнестойкостью и ударопрочностью.
    .suffix = { "" }
ent-ClothingHandsGlovesLatex = латексные перчатки
    .desc = Тонкие стерильные латексные перчатки.
    .suffix = { "" }
ent-ClothingHandsGlovesNitrile = нитриловые перчатки
    .desc = Высококачественные нитриловые перчатки. Дорогое медицинское средство индивидуальной защиты.
    .suffix = { "" }
ent-ClothingHandsGlovesLeather = кожаные перчатки ботаника
    .desc = Эти кожаные перчатки защищают от шипов, колючек, игл и других опасных предметов растительного происхождения. Они также довольно теплые.
    .suffix = { "" }
ent-ClothingHandsGlovesPowerglove = силовые перчатки
    .desc = Поиграем в полную силу! Погодите, они выключены.
    .suffix = { "" }
ent-ClothingHandsGlovesRobohands = роборукие перчатки
    .desc = Бип буп борп!
    .suffix = { "" }
ent-ClothingHandsGlovesSpaceNinja = перчатки космического ниндзя
    .desc = Эти чёрные перчатки с нано-усилением изолируют от электричества и обеспечивают огнестойкость.
    .suffix = { "" }
ent-ClothingHandsGlovesCombat = боевые перчатки
    .desc = Эти тактические перчатки огнеупорны и ударопрочны.
    .suffix = { "" }
ent-ClothingHandsGlovesFingerless = беспалые перчатки
    .desc = Простые черные перчатки с обрезанными пальцами для тяжелой работы.
    .suffix = { "" }
ent-ThievingGloves = чёрные перчатки
    .desc = Казалось бы, обычные черные перчатки. Кончики пальцев оснащены нанотехнологией, облегчающей процесс карманничества.
    .suffix = Воровские
