ent-ClothingHandsGlovesBoxingRed = { "" }
    .desc = Красные перчатки для соревновательного бокса.
ent-ClothingHandsGlovesBoxingBlue = синие боксёрские перчатки
    .desc = Синие перчатки для соревновательного бокса.
ent-ClothingHandsGlovesBoxingGreen = зелёные боксёрские перчатки
    .desc = Зелёные перчатки для соревновательного бокса.
ent-ClothingHandsGlovesBoxingYellow = жёлтые боксёрские перчатки
    .desc = Жёлтые перчатки для соревновательного бокса.
ent-ClothingHandsGlovesCaptain = капитанские перчатки
    .desc = Королевские синие перчатки с золотой отделкой. Шикарны.
ent-ClothingHandsGlovesIhscombat = боевые перчатки IHS
    .desc = Эти тактические перчатки в некоторой степени обладают огнестойкостью и ударопрочностью.
ent-ClothingHandsGlovesLatex = латексные перчатки
    .desc = Тонкие стерильные латексные перчатки.
ent-ClothingHandsGlovesLeather = кожаные перчатки ботаника
    .desc = Эти кожаные перчатки защищают от шипов, колючек, игл и других опасных предметов растительного происхождения. Они также довольно теплые.
ent-ClothingHandsGlovesPowerglove = силовые перчатки
    .desc = Поиграем в полную силу! Погодите, они выключены.
ent-ClothingHandsGlovesRobohands = роборукие перчатки
    .desc = Бип буп борп!
ent-ClothingHandsGlovesSpaceNinja = перчатки космического ниндзя
    .desc = Эти чёрные перчатки с нано-усилением изолируют от электричества и обеспечивают огнестойкость.
ent-ClothingHandsGlovesCombat = боевые перчатки
    .desc = Эти тактические перчатки огнеупорны и ударопрочны.
ent-ClothingHandsGlovesAerostatic = аэростатические перчатки
    .desc = Дышащие красные перчатки для профессиональной работы с ручкой и блокнотом.
