<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.MapEditor\</OutputPath>
    <OutputType>Exe</OutputType>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
  <Import Project="../MSBuild/Content.props" />
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\RobustToolbox\Imports\Client.props" />
  <Import Project="..\RobustToolbox\Imports\Shared.props" />

  <ItemGroup>
    <ProjectReference Include="..\Content.Client\Content.Client.csproj" />
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\XamlIL.targets" />
</Project>
