# Nouns
# Nouns
seeds-noun-seeds = seeds
seeds-noun-spores = spores

# Seeds
seeds-wheat-name = wheat
seeds-meatwheat-name = meatwheat
seeds-oat-name = oat
seeds-banana-name = banana
seeds-mimana-name = mimana
seeds-carrots-name = carrot
seeds-cabbage-name = cabbage
seeds-garlic-name = garlic head
seeds-lemon-name = lemon
seeds-lemoon-name = lemoon
seeds-lime-name = lime
seeds-orange-name = orange
seeds-extradimensionalorange-name = extradimensional orange
seeds-pineapple-name = pineapple
seeds-potato-name = potato
seeds-sugarcane-name = sugarcane
seeds-teaplant-name = tea plant
seeds-papercane-name = papercane
seeds-towercap-name = tower cap
seeds-steelcap-name = steel cap
seeds-tomato-name = tomato
seeds-bluetomato-name = blue tomato
seeds-bloodtomato-name = blood tomato
seeds-killertomato-name = tomato killer
seeds-eggplant-name = eggplant
seeds-apple-name = apple
seeds-goldenapple-name = golden apple
seeds-corn-name = corn
seeds-onion-name = onion
seeds-onionred-name = red onion
seeds-chanterelle-name = chanterelle
seeds-eggy-name = egg-plant
seeds-cannabis-name = cannabis
seeds-rainbow-cannabis-name = rainbow cannabis
seeds-tobacco-name = tobacco
seeds-nettle-name = nettle
seeds-deathnettle-name = death nettle
seeds-chili-name = chili
seeds-chilly-name = chilly
seeds-poppy-name = poppy
seeds-aloe-name = aloe
seeds-laughin-pea-name = laughin' peas
seeds-lily-name = lily
seeds-lingzhi-name = lingzhi
seeds-ambrosiavulgaris-name = ambrosia vulgaris
seeds-ambrosiadeus-name = ambrosia deus
seeds-galaxythistle-name = galaxythistle
seeds-glasstle-name = glasstle
seeds-flyamanita-name = fly amanita
seeds-gatfruit-name = gatfruit
seeds-rice-name = rice
seeds-soybeans-name = soybeans
seeds-spacemans-trumpet-name = spaceman's trumpet
seeds-koibean-name = koibeans
seeds-watermelon-name = watermelon
seeds-holymelon-name = holymelon
seeds-grape-name = grape
seeds-cocoa-name = cocoa
seeds-berries-name = berries
seeds-bungo-name = bungo
seeds-pea-name = peas
seeds-worldpea-name = world peas
seeds-pumpkin-name = pumpkin
seeds-blue-pumpkin-name = blue pumpkin
seeds-cotton-name = cotton
seeds-pyrotton-name = pyrotton
seeds-capfruit-name = capfruit
seeds-cherry-name = cherry
seeds-anomaly-berry-name = anomaly berry
seeds-bloonion-name = bloonion
