/obj/structure/sign/warning
	name = "\improper WARNING"
	desc = "A warning sign."
	icon_state = "securearea"

/obj/structure/sign/warning/securearea
	name = "\improper SECURE AREA"
	desc = "A warning sign which reads 'SECURE AREA'."

/obj/structure/sign/warning/docking
	name = "\improper KEEP CLEAR: DOCKING AREA"
	desc = "A warning sign which reads 'KEEP CLEAR OF DOCKING AREA'."

/obj/structure/sign/warning/biohazard
	name = "\improper BIOHAZARD"
	desc = "A warning sign which reads 'BIOHAZARD'."
	icon_state = "bio"

/obj/structure/sign/warning/electricshock
	name = "\improper HIGH VOLTAGE"
	desc = "A warning sign which reads 'HIGH VOLTAGE'."
	icon_state = "shock"

/obj/structure/sign/warning/vacuum
	name = "\improper HARD VACUUM AHEAD"
	desc = "A warning sign which reads 'HARD VACUUM AHEAD'."
	icon_state = "space"

/obj/structure/sign/warning/vacuum/external
	name = "\improper EXTERNAL AIRLOCK"
	desc = "A warning sign which reads 'EXTERNAL AIRLOCK'."
	layer = MOB_LAYER

/obj/structure/sign/warning/deathsposal
	name = "\improper DISPOSAL: LEADS TO SPACE"
	desc = "A warning sign which reads 'DISPOSAL: LEADS TO SPACE'."
	icon_state = "deathsposal"

/obj/structure/sign/warning/bodysposal
	name = "\improper DISPOSAL: LEADS TO MORGUE"
	desc = "A warning sign which reads 'DISPOSAL: LEADS TO MORGUE'."
	icon_state = "bodysposal"

/obj/structure/sign/warning/pods
	name = "\improper ESCAPE PODS"
	desc = "A warning sign which reads 'ESCAPE PODS'."
	icon_state = "pods"

/obj/structure/sign/warning/fire
	name = "\improper DANGER: FIRE"
	desc = "A warning sign which reads 'DANGER: FIRE'."
	icon_state = "fire"
	resistance_flags = FIRE_PROOF

/obj/structure/sign/warning/nosmoking
	name = "\improper NO SMOKING"
	desc = "A warning sign which reads 'NO SMOKING'."
	icon_state = "nosmoking2"
	resistance_flags = FLAMMABLE

/obj/structure/sign/warning/nosmoking/circle
	icon_state = "nosmoking"

/obj/structure/sign/warning/radiation
	name = "\improper HAZARDOUS RADIATION"
	desc = "A warning sign alerting the user of potential radiation hazards."
	icon_state = "radiation"

/obj/structure/sign/warning/radiation/rad_area
	name = "\improper RADIOACTIVE AREA"
	desc = "A warning sign which reads 'RADIOACTIVE AREA'."

/obj/structure/sign/warning/xeno_mining
	name = "\improper DANGEROUS ALIEN LIFE"
	desc = "A sign that warns would-be travellers of hostile alien life in the vicinity."
	icon = 'icons/obj/mining.dmi'
	icon_state = "xeno_warning"

/obj/structure/sign/warning/enginesafety
	name = "\improper ENGINEERING SAFETY"
	desc = "A sign detailing the various safety protocols when working on-site to ensure a safe shift."
	icon_state = "safety"

/obj/structure/sign/warning/explosives
	name = "\improper HIGH EXPLOSIVES"
	desc = "A warning sign which reads 'HIGH EXPLOSIVES'."
	icon_state = "explosives"

/obj/structure/sign/warning/explosives/alt
	name = "\improper HIGH EXPLOSIVES"
	desc = "A warning sign which reads 'HIGH EXPLOSIVES'."
	icon_state = "explosives2"

/obj/structure/sign/warning/testchamber
	name = "\improper TESTING AREA"
	desc = "A sign that warns of high-power testing equipment in the area. That's either a really powerful laser... or a satellite landing on some person's head."
	icon_state = "testchamber"

/obj/structure/sign/warning/firingrange
	name = "\improper FIRING RANGE"
	desc = "A sign reminding you to remain behind the firing line, and to wear ear protection."
	icon_state = "firingrange"

/obj/structure/sign/warning/coldtemp
	name = "\improper FREEZING AIR"
	desc = "A sign that warns of extremely cold air in the vicinity."
	icon_state = "cold"

/obj/structure/sign/warning/hottemp
	name = "\improper SUPERHEATED AIR"
	desc = "A sign that warns of extremely hot air in the vicinity."
	icon_state = "heat"

/obj/structure/sign/warning/gasmask
	name = "\improper CONTAMINATED AIR"
	desc = "A sign that warns of dangerous particulates in the air, instructing you to wear a filtration device."
	icon_state = "gasmask"

/obj/structure/sign/warning/chemdiamond
	name = "\improper REACTIVE CHEMICALS"
	desc = "A sign that warns of potentially reactive chemicals nearby, be they explosive, flamable, or acidic."
	icon_state = "chemdiamond"
