ent-PartVulpkanin = vulpkanin body part
    .desc = { ent-BaseItem.desc }
ent-TorsoVulpkanin = vulpkanin torso
    .desc = { ent-PartVulpkanin.desc }
ent-HeadVulpkanin = vulpkanin head
    .desc = { ent-PartVulpkanin.desc }
ent-LeftArmVulpkanin = left vulpkanin arm
    .desc = { ent-PartVulpkanin.desc }
ent-RightArmVulpkanin = right vulpkanin arm
    .desc = { ent-PartVulpkanin.desc }
ent-LeftHandVulpkanin = left vulpkanin hand
    .desc = { ent-PartVulpkanin.desc }
ent-RightHandVulpkanin = right vulpkanin hand
    .desc = { ent-PartVulpkanin.desc }
ent-LeftLegVulpkanin = left vulpkanin leg
    .desc = { ent-PartVulpkanin.desc }
ent-RightLegVulpkanin = right vulpkanin leg
    .desc = { ent-PartVulpkanin.desc }
ent-LeftFootVulpkanin = left vulpkanin foot
    .desc = { ent-PartVulpkanin.desc }
ent-RightFootVulpkanin = right vulpkanin foot
    .desc = { ent-PartVulpkanin.desc }
