reagent-name-coffee = кофе
reagent-desc-coffee = Напиток, приготовленный из заваренных кофейных зерен. Содержит умеренное количество кофеина.
reagent-name-cream = сливки
reagent-desc-cream = Жирная, но еще жидкая часть молока. Почему бы вам не смешать это с виски, а?
reagent-name-cafe-latte = кофе латте
reagent-desc-cafe-latte = Приятный, крепкий и вкусный напиток на время чтения.
reagent-name-green-tea = зелёный чай
reagent-desc-green-tea = Вкусный зелёный чай.
reagent-name-grenadine = сироп гренадин
reagent-desc-grenadine = Не с вишневым вкусом!
reagent-name-iced-coffee = айс-кофе
reagent-desc-iced-coffee = Кофе со льдом, бодрящий и прохладный.
reagent-name-iced-green-tea = зелёный чай со льдом
reagent-desc-iced-green-tea = Холодный зеленый чай.
reagent-name-iced-tea = чай со льдом
reagent-desc-iced-tea = Он же айс-ти. Не имеет отношения к определенному рэп-исполнителю/актеру.
reagent-name-lemonade = лимонад
reagent-desc-lemonade = Напиток из лимонного сока, воды и подсластителя, например, тростникового сахара или меда.
reagent-name-milk = молоко
reagent-desc-milk = Непрозрачная белая жидкость, вырабатываемая молочными железами млекопитающих.
reagent-name-milk-goat = козье молоко
reagent-desc-milk-goat = Непрозрачная белая жидкость, производимая козами. Высокая концентрация обезжиренных сливок.
reagent-name-milk-oat = овсяное молоко
reagent-desc-milk-oat = На удивление вкусное.
reagent-name-milk-soy = соевое молоко
reagent-desc-milk-soy = Любимчик потребителей.
reagent-name-milk-spoiled = прогорклое молоко
reagent-desc-milk-spoiled = Это молоко испортилось.
reagent-name-nothing = ничего
reagent-desc-nothing = Абсолютно ничего.
reagent-name-nuclear-cola = ядерная кола
reagent-desc-nuclear-cola = Кола, кола никогда не меняется.
reagent-name-hot-cocoa = горячее какао
reagent-desc-hot-cocoa = Пахнет праздниками!
reagent-name-soda-water = газированная вода
reagent-desc-soda-water = Она же содовая. Почему бы не сделать виски с содовой?
reagent-name-soy-latte = соевый латте
reagent-desc-soy-latte = Кофейный напиток, приготовленный из эспрессо и подогретого соевого молока.
reagent-name-tea = чай
reagent-desc-tea = Напиток, приготовленный путем кипячения листьев чайного дерева Camellia sinensis.
reagent-name-tonic-water = тоник
reagent-desc-tonic-water = Вкус у него странный, но, по крайней мере, хинин препятствует распространению космической малярии.
reagent-name-water = вода
reagent-desc-water = Бесцветная жидкость, необходимая человекам для выживания.
reagent-name-ice = лёд
reagent-desc-ice = Застывшая вода.
reagent-name-dry-ramen = сухой рамэн
reagent-desc-dry-ramen = Сухая лапша и соль.
reagent-name-hot-ramen = горячий рамэн
reagent-desc-hot-ramen = Горячая лапша.
reagent-name-pilk = пилк
reagent-desc-pilk = Тошнотворная смесь молока и колы.
reagent-name-posca = поска
reagent-desc-posca = Напиток бедных воинов из забытой эпохи.
reagent-name-the-martinez = Мартинес
reagent-desc-the-martinez = Легенда среди киберпанков. Вспоминается по напитку, забывается по пьяни.
reagent-name-white-gilgamesh = белый Гильгамеш
reagent-desc-white-gilgamesh = Тошнотворная смесь молока и пива. Вызывает ощущение одеревенелости.
reagent-name-mopwata = швабода
reagent-desc-mopwata = Грязная, застоявшаяся вода из-под швабры, швабровая вода.
