reagent-name-cola = Спейс Кола
reagent-desc-cola = Сладкий газированный безалкогольный напиток. Не содержит кофеина.
reagent-name-shirley-temple = Ширли Темпл
reagent-desc-shirley-temple = Фаворит среди более юных членов экипажа.
reagent-name-changeling-sting = Жало Генокрада
reagent-desc-changeling-sting = Вы делаете маленький глоток и чувствуете жжение...
reagent-name-dr-gibb = доктор Гибб
reagent-desc-dr-gibb = Восхитительная смесь из 42 различных вкусов.
reagent-name-energy-drink = Ред Булеан
reagent-desc-energy-drink = Доза энергии! Nanotrasen не несёт ответственности, если у вас вырастут птичьи придатки.
reagent-name-grape-soda = виноградная газировка
reagent-desc-grape-soda = Это винограааааад!
reagent-name-ice-cream = мороженое
reagent-desc-ice-cream = Ешьте скорее, пока не превратилось в суп-мороженое!
reagent-name-lemon-lime = Смайт
reagent-desc-lemon-lime = Терпкая газировка из лимона и лайма.
reagent-name-lemon-lime-cranberry = Клюквенный Смайт
reagent-desc-lemon-lime-cranberry = Терпкая клюква, Рождество, нотки лимона и лайма.
reagent-name-pwr-game = ПВР Гейм
reagent-desc-pwr-game = Единственный напиток, обладающий СИЛОЙ, которую жаждут настоящие геймеры. Когда геймеры говорят о геймерском топливе, они имеют в виду именно это.
reagent-name-root-beer = рутбир
reagent-desc-root-beer = Очень сладкий, газированный напиток, напоминающий сарсапариллу. Хорошо сочетается с мороженым.
reagent-name-root-beer-float = рутбир с мороженым
reagent-desc-root-beer-float = Рутбир, но теперь с мороженым сверху! Это действительно магнум опус канадских летних напитков.
reagent-name-sol-dry = Сол Драй
reagent-desc-sol-dry = Сладкая имбирная газировка из космоса!
reagent-name-roy-rogers = Рой Роджерс
reagent-desc-roy-rogers = Убедительное доказательство того, что существует нечто известное, как "слишком сладко".
reagent-name-space-mountain-wind = Спейс Солар Вайнд
reagent-desc-space-mountain-wind = Проходит сквозь, словно солнечный ветер.
reagent-name-space-up = Спейс-Ап
reagent-desc-space-up = На вкус как пробоина в корпусе у вас во рту.
reagent-name-starkist = Старкист
reagent-desc-starkist = Сладкий безалкогольный напиток со вкусом апельсина.
reagent-name-fourteen-loko = Фоуртин Локо
reagent-desc-fourteen-loko = Сильно переработанная жидкая субстанция, едва ли соответствующая межгалактическим стандартам безопасности для безалкогольного напитка.
reagent-name-shamblers-juice = сок Shambler
reagent-desc-shamblers-juice = ~Встряхните мне немного этого сока Shambler!~
