<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:co="clr-namespace:Content.Client.UserInterface.Controls"
    MinSize="470 350"
    MaxSize="470 350"
    SetSize="470 350">
    <BoxContainer Name="MainContainer" Orientation="Vertical">
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <PanelContainer Name="CategoryPanel" Visible="False" SetWidth="70" Margin="4 4 0 4" VerticalExpand="True">
                <ScrollContainer HScrollEnabled="False" VerticalExpand="True">
                    <BoxContainer Name="CategoryButtons" Orientation="Vertical" SeparationOverride="2"
                        HorizontalAlignment="Center" />
                </ScrollContainer>
            </PanelContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                <LineEdit Name="SearchBar" PlaceHolder="{Loc 'vending-machine-component-search-filter'}" HorizontalExpand="True"  Margin ="4 4"/>
                <co:SearchListContainer Name="VendingContents" VerticalExpand="True" Margin="4 4"/>
            </BoxContainer>
        </BoxContainer>
         <!-- Footer -->
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                <Label Text="{Loc 'vending-machine-flavor-left'}" StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'vending-machine-flavor-right'}" StyleClasses="WindowFooterText"
                        HorizontalAlignment="Right" HorizontalExpand="True"  Margin="0 0 5 0" />
                <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered"
                        VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="19 19"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
