<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <LangVersion>12</LangVersion>
      <IsPackable>false</IsPackable>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <WarningsAsErrors>nullable</WarningsAsErrors>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
      <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj" Private="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>


  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\Robust.CompNetworkGenerator.targets" />
</Project>
