ent-ClothingHeadHelmetHardsuitAtmos = atmos hardsuit helmet
    .desc = A special hardsuit helmet designed for working in low-pressure, high thermal environments.
ent-ClothingHeadHelmetHardsuitCap = captain's hardsuit helmet
    .desc = Special hardsuit helmet, made for the captain of the station.
ent-ClothingHeadHelmetHardsuitDeathsquad = deathsquad hardsuit helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitEngineering = engineering hardsuit helmet
    .desc = An engineering hardsuit helmet designed for working in low-pressure, high radioactive environments.
ent-ClothingHeadHelmetHardsuitEngineeringWhite = chief engineer's hardsuit helmet
    .desc = Special hardsuit helmet, made for the chief engineer of the station.
ent-ClothingHeadHelmetIHSVoidHelm = IHS voidhelm
    .desc = A robust, tactical IHS helmet.
ent-ClothingHeadHelmetHardsuitMedical = chief medical officer's hardsuit helmet
    .desc = Lightweight medical hardsuit helmet that doesn't restrict your head movements.
ent-ClothingHeadHelmetHardsuitRd = experimental research hardsuit helmet
    .desc = Lightweight hardsuit helmet that doesn't restrict your head movements.
ent-ClothingHeadHelmetHardsuitSalvage = salvage hardsuit helmet
    .desc = A special helmet designed for work in a hazardous, low pressure environment. Has reinforced plating for wildlife encounters and dual floodlights.
ent-ClothingHeadHelmetHardsuitSecurity = security hardsuit helmet
    .desc = Armored hardsuit helmet for security needs.
ent-ClothingHeadHelmetHardsuitSecurityRed = head of security's hardsuit helmet
    .desc = Security hardsuit helmet with the latest top secret NT-HUD software. Belongs to the HoS.
ent-ClothingHeadHelmetHardsuitSyndie = blood red hardsuit helmet
    .desc = An advanced red hardsuit helmet designed for work in special operations.
ent-ClothingHeadHelmetHardsuitWizard = wizard hardsuit helmet
    .desc = A bizarre gem-encrusted helmet that radiates magical energies.
