ent-ClothingHeadHelmetHardsuitAtmos = atmos hardsuit helmet
    .desc = A special hardsuit helmet designed for working in low-pressure, high thermal environments.
ent-ClothingHeadHelmetHardsuitCap = captain's hardsuit helmet
    .desc = Special hardsuit helmet, made for the captain of the station.
ent-ClothingHeadHelmetHardsuitDeathsquad = deathsquad hardsuit helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitEngineering = engineering hardsuit helmet
    .desc = An engineering hardsuit helmet designed for working in low-pressure, high radioactive environments.
ent-ClothingHeadHelmetHardsuitEngineeringWhite = chief engineer's hardsuit helmet
    .desc = Special hardsuit helmet, made for the chief engineer of the station.
ent-ClothingHeadHelmetIHSVoidHelm = IHS voidhelm
    .desc = A robust, tactical IHS helmet.
ent-ClothingHeadHelmetHardsuitMedical = chief medical officer's hardsuit helmet
    .desc = Lightweight medical hardsuit helmet that doesn't restrict your head movements.
ent-ClothingHeadHelmetHardsuitRd = experimental research hardsuit helmet
    .desc = Lightweight hardsuit helmet that doesn't restrict your head movements.
ent-ClothingHeadHelmetHardsuitSalvage = salvage hardsuit helmet
    .desc = A special helmet designed for work in a hazardous, low pressure environment. Has reinforced plating for wildlife encounters and dual floodlights.
ent-ClothingHeadHelmetHardsuitSecurity = security hardsuit helmet
    .desc = Armored hardsuit helmet for security needs.
ent-ClothingHeadHelmetHardsuitSecurityRed = head of security's hardsuit helmet
    .desc = Security hardsuit helmet with the latest top secret NT-HUD software. Belongs to the HoS.
ent-ClothingHeadHelmetHardsuitBrigmedic = brigmedic hardsuit helmet
    .desc = The lightweight helmet of the brigmedic hardsuit. Protects against viruses, and clowns.
ent-ClothingHeadHelmetHardsuitWarden = warden's hardsuit helmet
    .desc = A modified riot helmet. Oddly comfortable.
ent-ClothingHeadHelmetHardsuitSyndie = blood-red hardsuit helmet
    .desc = An advanced red hardsuit helmet designed for work in special operations.
ent-ClothingHeadHelmetHardsuitWizard = wizard hardsuit helmet
    .desc = A bizarre gem-encrusted helmet that radiates magical energies.
ent-ClothingHeadHelmetHardsuitLing = organic space helmet
    .desc = A spaceworthy biomass of pressure and temperature resistant tissue.
ent-ClothingHeadHelmetHardsuitSpatio = spationaut hardsuit helmet
    .desc = A sturdy helmet designed for complex industrial operations in space.
ent-ClothingHeadHelmetHardsuitCybersun = cybersun juggernaut helmet
    .desc = Made of compressed red matter, this helmet was designed in the Tau chromosphere facility.
ent-ClothingHeadHelmetHardsuitSyndieCommander = syndicate commander helmet
    .desc = A syndicate hardsuit helmet custom designed for commanders of syndicate operative squads.
ent-ClothingHeadHelmetHardsuitSyndieElite = syndicate elite helmet
    .desc = A variant of the blood red helmet designed by the Gorlex Marauders to be exceptionally fireproof and pressure proof.
ent-ClothingHeadHelmetCBURN = CBURN exosuit helmet
    .desc = A pressure resistant and fireproof hood worn by special cleanup units.
ent-ClothingHeadHelmetHardsuitPirateCap = ancient hardsuit helmet
    .desc = Special hardsuit helmet, made for the captain of a pirate ship.
    .suffix = Pirate
ent-ClothingHeadHelmetHardsuitPirateEVA = deep space EVA helmet
    .desc = A deep space EVA helmet, very heavy but provides good protection.
    .suffix = Pirate
ent-ClothingHeadHelmetHardsuitERTLeader = ERT leader hardsuit helmet
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTEngineer = ERT engineer hardsuit helmet
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTMedical = ERT medic hardsuit helmet
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTSecurity = ERT security hardsuit helmet
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTJanitor = ERT janitor hardsuit helmet
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitClown = clown hardsuit helmet
    .desc = A clown hardsuit helmet.
