ent-ClothingHeadHatBluesoft = blue cap
    .desc = It's a baseball hat in a tasteless blue colour.
ent-ClothingHeadHatBluesoftFlipped = blue cap flipped
    .desc = It's a baseball hat in a tasteless blue colour. Flipped.
ent-ClothingHeadHatCargosoft = cargo cap
    .desc = It's a baseball hat painted in Cargo colours.
ent-ClothingHeadHatCargosoftFlipped = cargo cap flipped
    .desc = It's a baseball hat painted in Cargo colours. Flipped.
ent-ClothingHeadHatQMsoft = quartermaster's cap
    .desc = It's a baseball hat painted in the Quartermaster's colors.
ent-ClothingHeadHatQMsoftFlipped = quartermaster's cap flipped
    .desc = It's a baseball hat painted in the Quartermaster's colors. Flipped.
ent-ClothingHeadHatCorpsoft = corporate cap
    .desc = A baseball bat in corporation colors.
ent-ClothingHeadHatCorpsoftFlipped = corporate cap flipped
    .desc = A baseball bat in corporation colors. Flipped.
ent-ClothingHeadHatGreensoft = green cap
    .desc = It's a baseball hat in a tasteless green colour.
ent-ClothingHeadHatGreensoftFlipped = green cap flipped
    .desc = It's a baseball hat in a tasteless green colour. Flipped.
ent-ClothingHeadHatGreysoft = grey cap
    .desc = It's a baseball hat in a tasteless grey colour.
ent-ClothingHeadHatGreysoftFlipped = grey cap flipped
    .desc = It's a baseball hat in a tasteless grey colour. Flipped.
ent-ClothingHeadHatMimesoft = mime cap
    .desc = It's a baseball hat in a tasteless white colour.
ent-ClothingHeadHatMimesoftFlipped = mime cap flipped
    .desc = It's a baseball hat in a tasteless white colour. Flipped.
ent-ClothingHeadHatOrangesoft = orange cap
    .desc = It's a baseball hat in a good-looking orange colour.
ent-ClothingHeadHatOrangesoftFlipped = orange cap flipped
    .desc = It's a baseball hat in a good-looking orange colour. Flipped.
ent-ClothingHeadHatPurplesoft = purple cap
    .desc = It's a baseball hat in a tasteless purple colour.
ent-ClothingHeadHatPurplesoftFlipped = purple cap flipped
    .desc = It's a baseball hat in a tasteless purple colour. Flipped.
ent-ClothingHeadHatRedsoft = red cap
    .desc = It's a baseball hat in a tasteless red colour.
ent-ClothingHeadHatRedsoftFlipped = red cap flipped
    .desc = It's a baseball hat in a tasteless purple colour. Flipped.
ent-ClothingHeadHatSecsoft = security cap
    .desc = It's a robust baseball hat in tasteful red colour.
ent-ClothingHeadHatSecsoftFlipped = security cap flipped
    .desc = It's a robust baseball hat in tasteful red colour. Flipped.
ent-ClothingHeadHatYellowsoft = yellow cap
    .desc = A yellow baseball hat.
ent-ClothingHeadHatYellowsoftFlipped = yellow cap flipped
    .desc = A yellow flipped baseball hat.
ent-ClothingHeadHatBizarreSoft = troublemaker's soft
    .desc = A truly.. bizarre accessory.
ent-ClothingHeadHatBizarreSoftFlipped = troublemaker's soft flipped
    .desc = A truly.. bizarre accessory, flipped.
ent-ClothingHeadHatParamedicsoft = paramedic cap
    .desc = It's a paramedic's baseball hat with a medical logo.
ent-ClothingHeadHatParamedicsoftFlipped = paramedic cap flipped
    .desc = It's a paramedic's baseball hat with a medical logo. Flipped.
