ent-ClothingUniformJumpsuitSuperstarCop = superstar cop uniform
    .desc = Flare cut trousers and a dirty shirt that might have been classy before someone took a piss in the armpits. It's the dress of a superstar.
    .suffix = { "" }
ent-ClothingUniformJumpsuitAerostatic = aerostatic suit
    .desc = A crisp and well-pressed suit; professional, comfortable and curiously authoritative.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCentcomOfficerBlack = special operations officer uniform
    .desc = Special Operations Officer uniform, nothing like that. Although... If you have time to read this, it's too late...
    .suffix = { "" }
ent-ClothingUniformJumpsuitCentcomAdmiral = admiral's uniform
    .desc = A uniform worn by those with the rank Admiral in the Nanotrasen Navy.
    .suffix = { "" }
