<ui-display>
  <ui-section label='Power'>
    <ui-button icon='{{data.on ? "power-off" : "close"}}' style='{{data.on ? "selected" : null}}'
      action='power'>{{data.on ? "On" : "Off"}}</ui-button>
  </ui-section>
  <ui-section label='Transfer Rate'>
    <ui-button icon='pencil' action='rate' params='{"rate": "input"}'>Set</ui-button>
    <ui-button icon='plus' state='{{data.rate == data.max_rate ? "disabled" : null}}' action='rate' params='{"rate": "max"}'>Max</ui-button>
    <span>{{Math.round(adata.rate)}} L/s</span>
  </ui-section>
  <ui-section label='Filter'>
    {{#each data.filter_types}}
      <ui-button state='{{selected ? "selected" : null}}'
        action='filter' params='{"mode": {{id}}}'>{{name}}</ui-button>
    {{/each}}
	</ui-section>
</ui-display>
