<script>
  component.exports = {
    data: {
      upperCaseWrapper(lowercased) {
        return lowercased.toUpperCase();
      }
    }
  }
</script>

<ui-display title='Status'>
  <ui-section label='Energy'>
    <ui-bar min='0' max='{{data.maxEnergy}}' value='{{data.energy}}'>{{Math.fixed(adata.energy)}} Units</ui-bar>
  </ui-section>
</ui-display>

{{#if data.recordingRecipe && true}}
  <ui-notice>
    <span class='fa fa-circle'></span> <span>Recording</span>
  </ui-notice>
  <ui-display>
    <ui-subdisplay>
    {{#each data.recordingRecipe: chemical}}
      <ui-section label='{{chemical.replace(/\b\w/, upperCaseWrapper)}}'><span>{{adata.recordingRecipe[chemical]}}</span></ui-section>
    {{/each}}
    </ui-subdisplay>
    <ui-section>
      <ui-button icon='floppy-o' action='save_recording'>Save</ui-button>
      <ui-button icon='ban' action='cancel_recording'>Cancel</ui-button>
    </ui-section>
  </ui-display>
{{/if}}

<ui-display title='Saved Recipes' button>
  <ui-section>
    <ui-button icon='plus' action='record_recipe' state='{{data.recordingRecipe ? "disabled" : null}}'>Record Recipe</ui-button>
    <ui-button icon='minus' action='clear_recipes' state='{{data.recordingRecipe ? "disabled" : null}}'>Clear Recipes</ui-button>
    {{#each data.recipes: recipe_name}}
      <ui-button grid icon='tint' action='dispense_recipe' params='{"recipe": "{{recipe_name}}"}'>{{recipe_name}}</ui-button>
    {{/each}}
  </ui-section>
</ui-display>
<ui-display title='Dispense' button>
  {{#partial button}}
    {{#each data.beakerTransferAmounts}}
      <ui-button icon='plus' state='{{data.amount == . ? "selected" : null}}' action='amount' params='{"target": {{.}}}'>{{.}}</ui-button>
    {{/each}}
  {{/partial}}
  <ui-section>
    {{#each data.chemicals}}
      <ui-button grid icon='tint' action='dispense' params='{"reagent": "{{id}}"}'>{{title}}</ui-button>
    {{/each}}
  </ui-section>
</ui-display>
<ui-display title='Beaker' button>
  {{#partial button}}
    {{#each data.beakerTransferAmounts}}
      <ui-button icon='minus' action='remove' params='{"amount": {{.}}}' state='{{data.recordingRecipe ? "disabled" : null}}'>{{.}}</ui-button>
    {{/each}}
    <ui-button icon='eject' state='{{data.isBeakerLoaded ? null : "disabled"}}' action='eject'>Eject</ui-button>
  {{/partial}}
  <ui-section label='Contents'>
    {{#if data.isBeakerLoaded}}
      <span>{{Math.round(adata.beakerCurrentVolume)}}/{{data.beakerMaxVolume}} Units</span>
      <br/>
      {{#each adata.beakerContents}}
        <span class='highlight' intro-outro='fade'>{{Math.fixed(volume, 2)}} units of {{name}}</span><br/>
      {{else}}
        <span class='bad'>Beaker Empty</span>
      {{/each}}
    {{else}}
      <span class='average'>No Beaker</span>
    {{/if}}
  </ui-section>
</ui-display>
