<ui-display title='Nanite Control'>
{{#if data.locked}}
  <ui-notice>The interface is locked.</ui-notice>
{{else}}
  <ui-button icon='lock' action='lock'>Lock Interface</ui-button>
  <ui-button icon='save' action='save'>Save Current Setting</ui-button>
  <ui-section label='Signal Code'>
    <span>{{data.code}}</span>
  	<ui-button icon='pencil' action='set_code'>Set</ui-button>
  </ui-section>
  {{#if data.mode == "Relay"}}
    <ui-section label='Relay Code'>
      <span>{{data.relay_code}}</span>
    <ui-button icon='pencil' action='set_relay_code'>Set</ui-button>
    </ui-section>
  {{/if}}
  <ui-section label='Signal Mode'>
    <span>{{data.mode}}</span>
    <br>
  	<ui-button action='select_mode' params='{"mode": "Off"}'>Off</ui-button>
    <ui-button action='select_mode' params='{"mode": "Local"}'>Local</ui-button>
    <ui-button action='select_mode' params='{"mode": "Targeted"}'>Targeted</ui-button>
    <ui-button action='select_mode' params='{"mode": "Area"}'>Area</ui-button>
    <ui-button action='select_mode' params='{"mode": "Relay"}'>Relay</ui-button>
  </ui-section>
{{/if}}
</ui-display>
<ui-display title='Saved Settings'>
	{{#each data.saved_settings}}
		<ui-button icon='load' action='load' params='{"save_id": "{{id}}"}'>{{name}}</ui-button>
		{{#if !data.locked}}
			<ui-button icon='remove' action='remove_save' params='{"save_id": "{{id}}"}'>Remove</ui-button>
		{{/if}}
		<br>
	{{/each}}
</ui-display>
