light_mode unshaded;

uniform sampler2D SCREEN_TEXTURE;
uniform highp float visibility; // number between -1 and 1
uniform bool ShowOutline;

const highp float outline_width = 2.0;
const highp vec4 outline_color = vec4(0.0,1.0,0.0,0.33);
const bool outline_fullbright = false;
const highp float light_boost = 4.0;
const highp float light_gamma = 1.0;
const highp float light_whitepoint = 1.0;

void fragment() {
    highp vec4 spriteCol = zTexture(UV);
    highp vec4 outlineCol = getOutlineCol();
    highp float clampedVis = clamp(visibility, 0, 1);

    if (outlineCol.a > 0.1 && ShowOutline) {
        COLOR.rgb = outlineCol.rgb;
        COLOR.a = outlineCol.a * (1 - clampedVis);
    } else {
        COLOR.rgb = spriteCol.rgb;
        COLOR.a = spriteCol.a * clampedVis;
    }
}

highp vec4 getOutlineCol() {
	highp vec4 col = zTexture(UV);
	highp vec2 ps = TEXTURE_PIXEL_SIZE;
	highp float a;
	highp float maxa = col.a;
	highp float mina = col.a;

	// note: these bypass zTexture because only alpha is queried.
	a = texture2D(TEXTURE, UV + vec2(0.0, -outline_width)*ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

    a = texture2D(TEXTURE, UV + vec2(-outline_width, -outline_width)*ps).a;
    maxa = max(a, maxa);
    mina = min(a, mina);

	a = texture2D(TEXTURE, UV + vec2(0.0, outline_width)*ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

    a = texture2D(TEXTURE, UV + vec2(outline_width, -outline_width)*ps).a;
    maxa = max(a, maxa);
    mina = min(a, mina);

	a = texture2D(TEXTURE, UV + vec2(-outline_width,0.0)*ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

    a = texture2D(TEXTURE, UV + vec2(-outline_width, outline_width)*ps).a;
    maxa = max(a, maxa);
    mina = min(a, mina);

	a = texture2D(TEXTURE, UV + vec2(outline_width, 0.0)*ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

    a = texture2D(TEXTURE, UV + vec2(outline_width, outline_width)*ps).a;
    maxa = max(a, maxa);
    mina = min(a, mina);

    //todo figure out how to make this not look like ass
    //the original outline shader has some dark magic in it, maybe move that up to the main method?

	return vec4(outline_color.rgb, maxa - col.a);
}
