ent-BaseArrow = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ArrowRegular = arrow
    .desc = You can feel the power of the steppe within you.
ent-ArrowImprovised = glass shard arrow
    .desc = The greyshirt's preferred projectile.
ent-ArrowImprovisedPlasma = plasma glass shard arrow
    .desc = The greyshirt's preferred projectile. Now with extra lethality!
ent-ArrowImprovisedUranium = uranium glass shard arrow
    .desc = The greyshirt's preferred projectile. Now with added radiation!
