ent-BulletBase = bulletbase
    .desc = If you can see this you're probably dead!
    .suffix = { "" }
ent-TriggerBulletBase = { ent-BulletBase }
    .desc = { ent-BulletBase.desc }
    .suffix = { "" }
ent-BulletBaseFlash = base bullet flash
    .desc = { ent-TriggerBulletBase.desc }
    .suffix = { "" }
ent-BulletBaseHV = base bullet high-velocity
    .desc = { ent-BulletBase.desc }
    .suffix = { "" }
ent-BulletBasePractice = base bullet practice
    .desc = { ent-BulletBase.desc }
    .suffix = { "" }
ent-BulletBaseRubber = base bullet rubber
    .desc = { ent-BulletBase.desc }
    .suffix = { "" }
ent-BulletTaser = taser bolt
    .desc = { ent-BulletBase.desc }
    .suffix = { "" }
ent-EmitterBolt = emitter bolt
    .desc = { ent-BulletBase.desc }
    .suffix = { "" }
ent-BulletRocket = rocket
    .desc = { ent-TriggerBulletBase.desc }
    .suffix = { "" }
ent-BulletGrenadeBaton = baton grenade
    .desc = { ent-BulletBase.desc }
    .suffix = { "" }
ent-BulletGrenadeBlast = blast grenade
    .desc = { ent-TriggerBulletBase.desc }
    .suffix = { "" }
ent-BulletGrenadeFlash = flash grenade
    .desc = { ent-BulletBaseFlash.desc }
    .suffix = { "" }
ent-BulletGrenadeFrag = frag grenade
    .desc = { ent-TriggerBulletBase.desc }
    .suffix = { "" }
ent-BulletFoam = foam dart
    .desc = { ent-BulletBase.desc }
    .suffix = { "" }
ent-BulletCap = cap bullet
    .desc = { ent-BulletBase.desc }
    .suffix = { "" }
