ent-ClothingBeltUtilityFilled = { ent-ClothingBeltUtility }
    .desc = { ent-ClothingBeltUtility.desc }
    .suffix = Заполненный
ent-ClothingBeltChiefEngineerFilled = { ent-ClothingBeltChiefEngineer }
    .desc = { ent-ClothingBeltChiefEngineer.desc }
    .suffix = Заполненный
ent-ClothingBeltSecurityFilled = { ent-ClothingBeltSecurity }
    .desc = { ent-ClothingBeltSecurity.desc }
    .suffix = Заполненный
ent-ClothingBeltJanitorFilled = { ent-ClothingBeltJanitor }
    .desc = { ent-ClothingBeltJanitor.desc }
    .suffix = Заполненный
ent-ClothingBeltMedicalFilled = { ent-ClothingBeltMedical }
    .suffix = Filled
    .desc = { ent-ClothingBeltMedical.desc }
