ent-BriefcaseBrownFilled = коричневый чемодан
    .suffix = Заполненный
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseSyndieSniperBundleFilled = коричневый чемодан
    .suffix = Заполненный, Христов
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseSyndieLobbyingBundleFilled = brown briefcase
    .suffix = Filled, Spacebucks
    .desc = { ent-BriefcaseSyndie.desc }
