ent-ClothingShoesBootsCombatFilled = { ent-ClothingShoesBootsCombat }
    .suffix = Заполненный
    .desc = { ent-ClothingShoesBootsCombat.desc }
ent-ClothingShoesBootsJackFilled = { ent-ClothingShoesBootsJack }
    .desc = { ent-ClothingShoesBootsJack.desc }
ent-ClothingShoesBootsWinterSecFilled = { ent-ClothingShoesBootsWinterSec }
    .desc = { ent-ClothingShoesBootsWinterSec.desc }
ent-ClothingShoesBootsCowboyBlackFilled = { ent-ClothingShoesBootsCowboyBlack }
    .desc = { ent-ClothingShoesBootsCowboyBlack.desc }
ent-ClothingShoesHighheelBootsFilled = { ent-ClothingShoesHighheelBoots }
    .desc = { ent-ClothingShoesHighheelBoots.desc }
ent-ClothingShoesBootsMercFilled = { ent-ClothingShoesBootsMerc }
    .suffix = Заполненный
    .desc = { ent-ClothingShoesBootsMerc.desc }
