ent-BaseAnomalyCore = anomaly core
    .desc = The core of a destroyed incomprehensible object.
ent-AnomalyCorePyroclastic = { ent-BaseAnomalyCore }
    .suffix = Pyroclastic
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreGravity = { ent-BaseAnomalyCore }
    .suffix = Gravity
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreIce = { ent-BaseAnomalyCore }
    .suffix = Ice
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreFlesh = { ent-BaseAnomalyCore }
    .desc = The core of a destroyed flesh anomaly. Pulsates sickeningly, but might be a hearty meal if cooked.
    .suffix = Flesh
ent-AnomalyCoreRock = { ent-BaseAnomalyCore }
    .suffix = Rock
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreLiquid = { ent-BaseAnomalyCore }
    .suffix = Liquid
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreBluespace = { ent-BaseAnomalyCore }
    .suffix = Bluespace
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreElectricity = { ent-BaseAnomalyCore }
    .suffix = Electricity
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreFlora = { ent-BaseAnomalyCore }
    .suffix = Flora
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreShadow = { ent-BaseAnomalyCore }
    .suffix = Shadow
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreTech = { ent-BaseAnomalyCore }
    .suffix = Tech
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreSanta = { ent-BaseAnomalyCore }
    .suffix = Santa
    .desc = { ent-BaseAnomalyCore.desc }
ent-BaseAnomalyInertCore = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCorePyroclasticInert = { ent-BaseAnomalyInertCore }
    .suffix = Pyroclastic, Inert
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreGravityInert = { ent-BaseAnomalyInertCore }
    .suffix = Gravity, Inert
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreIceInert = { ent-BaseAnomalyInertCore }
    .suffix = Ice, Inert
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreFleshInert = { ent-BaseAnomalyInertCore }
    .desc = The inert core of a destroyed flesh anomaly. Pulsates sickeningly, but might be good food in the right hands?
    .suffix = Flesh, Inert
ent-AnomalyCoreRockInert = { ent-BaseAnomalyInertCore }
    .suffix = Rock, Inert
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreLiquidInert = { ent-BaseAnomalyInertCore }
    .suffix = Liquid, Inert
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreBluespaceInert = { ent-BaseAnomalyInertCore }
    .suffix = Bluespace, Inert
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreElectricityInert = { ent-BaseAnomalyInertCore }
    .suffix = Electricity, Inert
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreFloraInert = { ent-BaseAnomalyInertCore }
    .suffix = Flora, Inert
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreShadowInert = { ent-BaseAnomalyInertCore }
    .suffix = Shadow, Inert
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreTechInert = { ent-BaseAnomalyInertCore }
    .suffix = Tech, Inert
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreSantaInert = { ent-BaseAnomalyInertCore }
    .suffix = Santa, Inert
    .desc = { ent-BaseAnomalyInertCore.desc }
