ent-BoxSurvival = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Standard
ent-BoxSurvivalNitrogen = { ent-BoxSurvival }
    .desc = Коробка с базовым набором для выживания для сотрудников дышащих азотом. На коробке намеренно размещена неправильная картинка с изображением балона кислорода так как НТ было не выгодно её менять.
    .suffix = Азот
ent-BoxSurvivalNonBreather = { ent-BoxSurvival }
    .desc = Коробка с базовым набором выживания для биологических сотрудников которым не нужен кислород или азот. На коробке намеренно размещена неправильная картинка с изображением балона кислорода так как НТ было не выгодно её менять.
    .suffix = Ксеноморф
ent-BoxSurvivalRobotNonBreather = аварийный запас для роботов
    .desc = Коробка с базовым набором выживания для не биологических сотрудников. На коробке намеренно размещена неправильная картинка с изображением балона кислорода так как НТ было не выгодно её менять.
    .suffix = Роботы, КПБ, КПС
ent-BoxSurvivalBeer = { ent-BoxSurvival }
    .desc = Коробка с базовым набором выживания для дворфов. На коробке намеренно размещена неправильная картинка с изображением балона кислорода так как НТ было не выгодно её менять.
    .suffix = Дворф
ent-BoxSurvivalEngineering = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = Инженерный
ent-BoxSurvivalEngineeringNitrogen = { ent-BoxSurvivalEngineering }
    .suffix = Расширенный, Азот
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-BoxSurvivalEngineeringBeer = { ent-BoxSurvivalEngineering }
    .suffix = Расширенный, Пиво
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-BoxSurvivalSecurity = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = СБ
ent-BoxSurvivalSecurityNitrogen = { ent-BoxSurvivalSecurity }
    .suffix = СБ, Азот
    .desc = { ent-BoxSurvivalSecurity.desc }
ent-BoxSurvivalSecurityBeer = { ent-BoxSurvivalSecurity }
    .suffix = СБ, Пиво
    .desc = { ent-BoxSurvivalSecurity.desc }
ent-BoxSurvivalMedical = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Медицинский
ent-BoxSurvivalMedicalNitrogen = { ent-BoxSurvivalMedical }
    .suffix = Медицинский, Азот
    .desc = { ent-BoxSurvivalMedical.desc }
ent-BoxSurvivalMedicalBeer = { ent-BoxSurvivalMedical }
    .suffix = Медицинский, Пиво
    .desc = { ent-BoxSurvivalMedical.desc }
ent-BoxHug = коробка обнимашек
    .desc = Специальная коробка для чутких людей.
    .suffix = Аварийный
ent-BoxHugNitrogen = { ent-BoxHug }
    .suffix = Аварийный, Азот
    .desc = { ent-BoxHug.desc }
ent-BoxHugBeer = { ent-BoxHug }
    .suffix = Аварийный, Пиво
    .desc = { ent-BoxHug.desc }
ent-BoxMime = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Мим, Аварийный
ent-BoxMimeNitrogen = { ent-BoxSurvivalNitrogen }
    .suffix = Мим, Аварийный Азот N2
    .desc = { ent-BoxSurvivalNitrogen.desc }
ent-BoxMimeBeer = { ent-BoxSurvivalNitrogen }
    .suffix = Мим, Пиво
    .desc = { ent-BoxSurvivalNitrogen.desc }
ent-BoxSurvivalSyndicate = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = Синдикат
ent-BoxSurvivalSyndicateNitrogen = { ent-BoxSurvivalSyndicate }
    .suffix = Синдикат, Азот
    .desc = { ent-BoxSurvivalSyndicate.desc }
ent-BoxSurvivalBrigmedic = { ent-BoxSurvivalSecurity }
    .desc = { ent-BoxSurvivalSecurity.desc }
    .suffix = Бригмедик
ent-BoxSurvivalBrigmedicNitrogen = { ent-BoxSurvivalSecurity }
    .desc = { ent-BoxSurvivalSecurity.desc }
    .suffix = Бригмедик, Азот
ent-BoxSurvivalBrigmedicBeer = { ent-BoxSurvivalSecurity }
    .desc = { ent-BoxSurvivalSecurity.desc }
    .suffix = Бригмедик, Пиво
