ent-BoxCardboard = cardboard box
    .desc = A cardboard box for storing things.
    .suffix = { "" }
ent-BoxLightbulb = lightbulb box
    .desc = This box is shaped on the inside so that only light tubes and bulbs fit.
    .suffix = { "" }
ent-BoxLighttube = lighttube box
    .desc = This box is shaped on the inside so that only light tubes and bulbs fit.
    .suffix = { "" }
ent-BoxLightMixed = mixed lights box
    .desc = This box is shaped on the inside so that only light tubes and bulbs fit.
    .suffix = { "" }
ent-BoxPDA = pda box
    .desc = A box of spare PDA microcomputers.
    .suffix = { "" }
ent-BoxID = ID card box
    .desc = A box of spare blank ID cards.
    .suffix = { "" }
ent-BoxMesonScanners = meson box
    .desc = A box of spare meson goggles.
    .suffix = { "" }
ent-BoxSurvival = survival box
    .desc = It's box with basic internals inside.
    .suffix = { "" }
ent-BoxHug = box of hugs
    .desc = A special box for sensitive people.
    .suffix = { "" }
ent-BoxInflatable = inflatable wall box
    .desc = Inflatable walls are not to be used as floatation devices.
    .suffix = { "" }
