ent-Crayon = мелок
    .desc = Красочный мелок. Выглядит аппетитно. Мммм...
    .suffix = { "" }
ent-CrayonWhite = белый мелок
    .desc = { ent-Crayon.desc }
    .suffix = { "" }
ent-CrayonMime = мимский мелок
    .desc = { ent-Crayon.desc }
    .suffix = { "" }
ent-CrayonRainbow = радужный мелок
    .desc = { ent-Crayon.desc }
    .suffix = { "" }
ent-CrayonBlack = чёрный мелок
    .desc = { ent-Crayon.desc }
    .suffix = { "" }
ent-CrayonRed = красный мелок
    .desc = { ent-Crayon.desc }
    .suffix = { "" }
ent-CrayonOrange = оранжевый мелок
    .desc = { ent-Crayon.desc }
    .suffix = { "" }
ent-CrayonYellow = жёлтый мелок
    .desc = { ent-Crayon.desc }
    .suffix = { "" }
ent-CrayonGreen = зелёный мелок
    .desc = { ent-Crayon.desc }
    .suffix = { "" }
ent-CrayonBlue = синий мелок
    .desc = { ent-Crayon.desc }
    .suffix = { "" }
ent-CrayonPurple = фиолетовый мелок
    .desc = { ent-Crayon.desc }
    .suffix = { "" }
ent-CrayonBox = коробка для мелков
    .desc = Это коробка с мелками.
    .suffix = { "" }
