ent-SpawnPointGhostRatKing = спавнер роли призрака
    .suffix = крысиный король
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRemilia = спавнер роли призрака
    .suffix = Ремилия
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostCerberus = спавнер роли призрака
    .suffix = Цербер
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostNukeOperative = спавнер роли призрака
    .suffix = Ядерный Оперативник
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointLoneNukeOperative = спавнер роли призрака
    .suffix = Одинокий Оперативник
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostSpaceNinja = спавнер роли призрака
    .suffix = Космический Ниндзя
    .desc = { ent-MarkerBase.desc }
