ent-SpawnPointJobBase = { ent-MarkerBase }
    .suffix = точка спавна роли
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointObserver = точка спавна наблюдателей
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLatejoin = точка спавна позднего присоединения в раунд
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointQuartermaster = точка спавна квартирмейстер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCargoTechnician = точка спавна грузчик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSalvageSpecialist = точка спавна утилизатор
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPassenger = точка спавна ассистент
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointTechnicalAssistant = точка спавна технический ассистент
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalIntern = точка спавна интерн
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityCadet = точка спавна кадет СБ
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointResearchAssistant = точка спавна научный ассистент
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointServiceWorker = точка спавна сервисный работник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBartender = точка спавна бармен
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChef = точка спавна шеф-повар
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBotanist = точка спавна ботаник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointClown = точка спавна клоун
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMime = точка спавна мим
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChaplain = точка спавна священник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLibrarian = точка спавна библиотекарь
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLawyer = точка спавна агент внутренних дел
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointJanitor = точка спавна уборщик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMusician = точка спавна музыкант
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBoxer = точка спавна боксёр
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBorg = точка спавна киборг
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBorgSecurity = точка спавна киборг СБ
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCaptain = точка спавна капитан
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHeadOfPersonnel = точка спавна глава персонала
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefEngineer = точка спавна старший инженер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorEngineer = точка спавна ведущий инженер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStationEngineer = точка спавна инженер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAtmos = точка спавна атмосферный техник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefMedicalOfficer = точка спавна главный врач
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorPhysician = точка спавна ведущий врач
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalDoctor = точка спавна врач
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointVirusolog = точка спавна вирусолог
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointParamedic = точка спавна парамедик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChemist = точка спавна химик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalSurgeon = точка спавна хирург
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointResearchDirector = точка спавна научный руководитель
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorResearcher = точка спавна ведущий учёный
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointScientist = точка спавна учёный
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHeadOfSecurity = точка спавна глава службы безопасности
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointWarden = точка спавна смотритель
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorOfficer = точка спавна инструктор СБ
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityOfficer = точка спавна офицер СБ
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointDetective = точка спавна детектив
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBrigmedic = точка спавна бригмедик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMagistrat = точка спавна магистрат
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBlueShieldOfficer = точка спавна офицер "синий щит"
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointNewLawyer = точка спавна юрист
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCoroner = точка спавна коронер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTChaplain = священник ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityPilot = точка спавна пилота СБ
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorSalvageSpecialist = точка спавна ведущего утилизатора
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorAdministrator = точка спавна менеджера
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMaid = точка спавна горничная
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointReporter = точка спавна репортёр
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPsychologist = точка спавна психолог
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointZookeeper = точка спавна зоотехник
    .desc = { ent-SpawnPointJobBase.desc }
