ent-SpawnPointJobBase = { ent-MarkerBase }
    .suffix = Спавнер роли
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointObserver = спавнер наблюдатели
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLatejoin = спавн позднее присоединение
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointQuartermaster = квартирмейстер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCargoTechnician = грузчик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSalvageSpecialist = утилизатор
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPassenger = пассажир
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointTechnicalAssistant = технический ассистент
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointMedicalIntern = интерн
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointSecurityCadet = кадет СБ
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointResearchAssistant = научный ассистент
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointServiceWorker = сервисный работник
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointBartender = бармен
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChef = шеф-повар
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBotanist = ботаник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointClown = клоун
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMime = мим
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChaplain = священник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLibrarian = библиотекарь
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLawyer = адвокат
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointJanitor = уборщик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMusician = музыкант
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBoxer = боксёр
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBorg = киборг
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCaptain = капитан
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHeadOfPersonnel = глава персонала
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefEngineer = старший инженер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStationEngineer = инженер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAtmos = атмосферный техник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefMedicalOfficer = главный врач
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalDoctor = врач
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointParamedic = парамедик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChemist = химик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointResearchDirector = научный руководитель
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointScientist = учёный
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHeadOfSecurity = глава службы безопасности
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointWarden = смотритель
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityOfficer = офицер СБ
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointDetective = детектив
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBrigmedic = бригмедик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTLeader = лидер ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTChaplain = священник ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTEngineer = инженер ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTMedical = медик ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTSecurity = офицер безопасности ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTJanitor = уборщик ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointReporter = репортёр
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPsychologist = психолог
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointZookeeper = зоотехник
    .desc = { ent-SpawnPointJobBase.desc }
