/datum/hailer_phrase
	var/phrase_text = null
	var/phrase_sound = null

/datum/hailer_phrase/emag
	phrase_text = "FUCK YOUR CUNT YOU SHIT EATING COCKSTORM AND EAT A DONG FUCKING ASS RAMMING SHIT FUCK EAT PENISES IN YOUR FUCK FACE AND SHIT OUT ABORTIONS OF FUCK AND POO AND SHIT IN YOUR ASS YOU COCK FUCK SHIT MONKEY FUCK ASS WANKER FROM THE DEPTHS OF SHIT."
	phrase_sound = "emag"

/datum/hailer_phrase/halt
	phrase_text = "HALT! HALT! HALT!"
	phrase_sound = "halt"

/datum/hailer_phrase/bobby
	phrase_text = "Stop in the name of the Law."
	phrase_sound = "bobby"

/datum/hailer_phrase/compliance
	phrase_text = "Compliance is in your best interest."
	phrase_sound = "compliance"

/datum/hailer_phrase/justice
	phrase_text = "Prepare for justice!"
	phrase_sound = "justice"

/datum/hailer_phrase/running
	phrase_text = "Running will only increase your sentence."
	phrase_sound = "running"

/datum/hailer_phrase/dontmove
	phrase_text = "Don't move, Creep!"
	phrase_sound = "dontmove"

/datum/hailer_phrase/floor
	phrase_text = "Down on the floor, Creep!"
	phrase_sound = "floor"

/datum/hailer_phrase/robocop
	phrase_text = "Dead or alive you're coming with me."
	phrase_sound = "robocop"

/datum/hailer_phrase/god
	phrase_text = "God made today for the crooks we could not catch yesterday."
	phrase_sound = "god"

/datum/hailer_phrase/freeze
	phrase_text = "Freeze, Scum Bag!"
	phrase_sound = "freeze"

/datum/hailer_phrase/imperial
	phrase_text = "Stop right there, criminal scum!"
	phrase_sound = "imperial"

/datum/hailer_phrase/bash
	phrase_text = "Stop or I'll bash you."
	phrase_sound = "bash"

/datum/hailer_phrase/harry
	phrase_text = "Go ahead, make my day."
	phrase_sound = "harry"

/datum/hailer_phrase/asshole
	phrase_text = "Stop breaking the law, ass hole."
	phrase_sound = "asshole"

/datum/hailer_phrase/stfu
	phrase_text = "You have the right to shut the fuck up."
	phrase_sound = "stfu"

/datum/hailer_phrase/shutup
	phrase_text = "Shut up crime!"
	phrase_sound = "shutup"

/datum/hailer_phrase/super
	phrase_text = "Face the wrath of the golden bolt."
	phrase_sound = "super"

/datum/hailer_phrase/dredd
	phrase_text = "I am, the LAW!"
	phrase_sound = "dredd"
