ent-PlaqueAtmos = atmos plaque spawner
    .suffix = Spawner
    .desc = { ent-MarkerBase.desc }
ent-PlaqueAtmosFEA = FEA Atmospherics Division plaque
    .desc = This plaque commemorates the fall of the Atmos FEA division. For all the charred, dizzy, and brittle men who have died in its hands.
ent-PlaqueAtmosLINDA = LINDA Atmospherics Division plaque
    .desc = This plaque commemorates the fall of the Atmos LINDA division. For all the charred, dizzy, and brittle men who have died in its hands.
ent-PlaqueAtmosZAS = ZAS Atmospherics Division plaque
    .desc = This plaque commemorates the fall of the Atmos ZAS division. For all the charred, dizzy, and brittle men who have died in its hands.
ent-PlaqueAtmosZUM = ZUM Atmospherics Division plaque
    .desc = This plaque commemorates the rise of the Atmos ZUM division. May they carry the torch that the Atmos ZAS, LINDA and FEA divisions left behind.
