ent-PaintingBase = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-PaintingEmpty = empty frame
    .desc = An empty frame, waiting to be filled with art.
ent-PaintingMoony = Abstract No.1
    .desc = An imposing abstract painting. It feels like it's pressuring you to do good.
ent-PaintingPersistenceOfMemory = The Persistence of Memory
    .desc = This painting depicts a barren landscape. It's filled with various surreal objects.
ent-PaintingTheSonOfMan = The Son of Man
    .desc = This painting depicts a formal-looking man. His face is obscured by an apple.
ent-PaintingTheKiss = The Kiss
    .desc = This painting depicts a couple in tender embrace. It's covered in glittery gold ornamentation.
ent-PaintingTheScream = The Scream
    .desc = This painting depicts a distressed man standing on a bridge.
ent-PaintingTheGreatWave = The Great Wave off Kanagawa
    .desc = This painting depicts a majestic wave. It's throwing around several small fishing boats.
ent-PaintingCafeTerraceAtNight = Cafe Terrace at Night
    .desc = This painting depicts lively night scene at a cafe.
ent-PaintingNightHawks = Nighthawks
    .desc = This painting depicts a lonely-looking diner. The patrons are sitting glumly at the counter.
ent-PaintingSkeletonCigarette = Skull of a Skeleton with Burning Cigarette
    .desc = This painting depicts an impressionist portrait of a skeleton. A lit cigarette is wedged between its teeth.
ent-PaintingSkeletonBoof = Skull of MLG Skeleton with Fat Boof
    .desc = Painting goes hard. Feel free to screenshot.
ent-PaintingPrayerHands = Study of the Hands of an Apostle
    .desc = This painting depicts a pair of hands clasped in prayer.
ent-PaintingOldGuitarist = The Old Guitarist
    .desc = This painting depicts an old, thin man clutching a guitar. His face looks shallow and sickly.
ent-PaintingOlympia = Olympia
    .desc = This painting depicts a nude woman lying on a bed. A servant is tending to her.
ent-PaintingSaturn = Saturn Devouring His Son
    .desc = This painting depicts giant devouring a human corpse. He has a frightening look in his eyes.
ent-PaintingSleepingGypsy = The Sleeping Gypsy
    .desc = This painting depicts a gypsy sleeping among their belongings in the desert. A lion stands behind them.
ent-PaintingRedBlueYellow = Composition with Red Blue and Yellow
    .desc = This painting is made up of several boxes. They are filled with flat shades of color.
ent-PaintingAmogusTriptych = Amogus Triptych (Untitled.)
    .desc = This painting is made up of 3 individual sections. Each depicts a religious figure.
ent-PaintingHelloWorld = Hello World
    .desc = This painting is made up of lots of multicolored squares arranged in a peculiar pattern. Perhaps it means something?
ent-PaintingSadClown = Sad Clown
    .desc = This painting is a sad clown! It sparks joy.
