ent-PaintingMonkey = monkey painting
    .desc = Return to monky.
    .suffix = { "" }
ent-BaseSignDirectional = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignDirectionalBar = bar sign
    .desc = A direction sign, pointing out which way the bar is.
    .suffix = { "" }
ent-SignDirectionalBridge = bridge sign
    .desc = A direction sign, pointing out which way the Bridge is.
    .suffix = { "" }
ent-SignDirectionalBrig = brig sign
    .desc = A direction sign, pointing out which way the Brig is.
    .suffix = { "" }
ent-SignDirectionalChapel = chapel sign
    .desc = A direction sign, pointing out which way the Chapel is.
    .suffix = { "" }
ent-SignDirectionalChemistry = chemistry sign
    .desc = A direction sign, pointing out which way the chemistry lab is.
    .suffix = { "" }
ent-SignDirectionalCryo = cryo sign
    .desc = A direction sign, pointing out the way to cryogenics.
    .suffix = { "" }
ent-SignDirectionalDorms = dorms sign
    .desc = A direction sign, pointing out which way the Dorms are.
    .suffix = { "" }
ent-SignDirectionalEng = engineering sign
    .desc = A direction sign, pointing out which way the Engineering department is.
    .suffix = { "" }
ent-SignDirectionalEvac = evac sign
    .desc = A direction sign, pointing out which way evac is.
    .suffix = { "" }
ent-SignDirectionalFood = food sign
    .desc = A direction sign, pointing out which way the kitchen is.
    .suffix = { "" }
ent-SignDirectionalGravity = gravity sign
    .desc = A direction sign, pointing out which way the gravity generator is.
    .suffix = { "" }
ent-SignDirectionalHop = hop sign
    .desc = A direction sign, pointing out which way Head of Personnel's office is.
    .suffix = { "" }
ent-SignDirectionalHydro = hydro sign
    .desc = A direction sign, pointing out which way hydroponics is.
    .suffix = { "" }
ent-SignDirectionalJanitor = janitor sign
    .desc = A direction sign, pointing out which way the janitor's closet is.
    .suffix = { "" }
ent-SignDirectionalLibrary = library sign
    .desc = A direction sign, pointing out which way the library is.
    .suffix = { "" }
ent-SignDirectionalMed = medical sign
    .desc = A direction sign, pointing out which way the Medical department is.
    .suffix = { "" }
ent-SignDirectionalSalvage = salvage sign
    .desc = A direction sign, pointing out which way the Salvage department is.
    .suffix = { "" }
ent-SignDirectionalSci = science sign
    .desc = A direction sign, pointing out which way the Science department is.
    .suffix = { "" }
ent-SignDirectionalSec = sec sign
    .desc = A direction sign, pointing out which way Security is.
    .suffix = { "" }
ent-SignDirectionalSolar = solars sign
    .desc = A direction sign, pointing out which way solars are.
    .suffix = { "" }
ent-SignDirectionalSupply = supply sign
    .desc = A direction sign, pointing to some supplies.
    .suffix = { "" }
ent-SignDirectionalWash = washroom sign
    .desc = A direction sign, pointing to the way to a washroom.
    .suffix = { "" }
ent-SignAi = ai sign
    .desc = A sign, indicating an AI is present.
    .suffix = { "" }
ent-SignArmory = armory sign
    .desc = A sign indicating the armory.
    .suffix = { "" }
ent-SignToolStorage = tool storage sign
    .desc = A sign indicating the tool storage room.
    .suffix = { "" }
ent-SignAnomaly = xeno-archeology lab sign
    .desc = A sign indicating the xeno-archeology lab.
    .suffix = { "" }
ent-SignAtmos = atmos sign
    .desc = A sign indicating the atmospherics area.
    .suffix = { "" }
ent-SignAtmosMinsky = atmospherics sign
    .desc = A sign indicating the atmospherics area.
    .suffix = { "" }
ent-SignBar = bar sign
    .desc = A sign indicating the bar.
    .suffix = { "" }
ent-SignBio = bio sign
    .desc = A sign indicating the biology lab.
    .suffix = { "" }
ent-SignBiohazard = biohazard sign
    .desc = A sign indicating a biohazard.
    .suffix = { "" }
ent-SignBridge = bridge sign
    .desc = A sign indicating the bridge.
    .suffix = { "" }
ent-SignCanisters = canisters sign
    .desc = A sign warning the viewer about pressurised canisters.
    .suffix = { "" }
ent-SignCargo = cargo sign
    .desc = A sign indicating the cargo area.
    .suffix = { "" }
ent-SignCargoDock = cargo dock sign
    .desc = A sign indicating a cargo dock.
    .suffix = { "" }
ent-SignChapel = chapel sign
    .desc = A sign indicating the chapel.
    .suffix = { "" }
ent-SignChem = chemistry sign
    .desc = A sign indicating the chemistry lab.
    .suffix = { "" }
ent-SignChemistry1 = chemistry sign
    .desc = A sign indicating the chemistry lab.
    .suffix = { "" }
ent-SignChemistry2 = chemistry sign
    .desc = A sign indicating the chemistry lab.
    .suffix = { "" }
ent-SignCloning = cloning sign
    .desc = A sign indicating the cloning lab.
    .suffix = { "" }
ent-SignConference = conference room sign
    .desc = A sign indicating the conference room.
    .suffix = { "" }
ent-SignDisposalSpace = disposal sign
    .desc = A sign indicating a disposal area.
    .suffix = { "" }
ent-SignDoors = doors sign
    .desc = A sign indicating doors.
    .suffix = { "" }
ent-SignDrones = drones sign
    .desc = A sign indicating drones.
    .suffix = { "" }
ent-SignEngine = engine sign
    .desc = A sign indicating the engine room.
    .suffix = { "" }
ent-SignEngineering = engineering sign
    .desc = A sign indicating the engineering area.
    .suffix = { "" }
ent-SignEscapePods = escape pods sign
    .desc = A sign indicating the escape pods.
    .suffix = { "" }
ent-SignEVA = EVA sign
    .desc = A sign indicating an EVA area. EVA equipment may be required beyond this point.
    .suffix = { "" }
ent-SignElectrical = electrical sign
    .desc = A sign indicating an electrical hazard.
    .suffix = { "" }
ent-SignExamroom = examination room sign
    .desc = A sign indicating a medical examination room.
    .suffix = { "" }
ent-SignFire = fire sign
    .desc = A sign indicating a fire hazard.
    .suffix = { "" }
ent-SignGravity = gravity sign
    .desc = A sign indicating the gravity generator.
    .suffix = { "" }
ent-SignHead = head sign
    .desc = A sign with a hat on it.
    .suffix = { "" }
ent-SignHydro1 = hydro sign
    .desc = A sign indicating a hydroponics area.
    .suffix = { "" }
ent-SignHydro2 = hydro sign
    .desc = A sign indicating a hydroponics area.
    .suffix = { "" }
ent-SignHydro3 = hydro sign
    .desc = A sign indicating a hydroponics area.
    .suffix = { "" }
ent-SignInterrogation = interrogation sign
    .desc = A sign indicating an interrogation room.
    .suffix = { "" }
ent-SignLibrary = library sign
    .desc = A sign indicating the library.
    .suffix = { "" }
ent-SignMail = mail sign
    .desc = A sign indicating mail.
    .suffix = { "" }
ent-SignMedical = medbay sign
    .desc = A sign indicating the medical bay.
    .suffix = { "" }
ent-SignMinerDock = miner dock sign
    .desc = A sign indicating the miner dock.
    .suffix = { "" }
ent-SignMorgue = morgue sign
    .desc = A sign indicating the morgue.
    .suffix = { "" }
ent-SignNosmoking = nosmoking sign
    .desc = A sign indicating that smoking is not allowed in the vicinity.
    .suffix = { "" }
ent-SignPrison = prison sign
    .desc = A sign indicating the prison.
    .suffix = { "" }
ent-SignRND = research and development sign
    .desc = A sign indicating the research and development lab.
    .suffix = { "" }
ent-SignRobo = robo sign
    .desc = A sign indicating the robotics lab.
    .suffix = { "" }
ent-SignScience = science sign
    .desc = A sign indicating the science area.
    .suffix = { "" }
ent-SignScience1 = science sign
    .desc = A sign indicating the science area.
    .suffix = { "" }
ent-SignScience2 = science sign
    .desc = A sign indicating the science area.
    .suffix = { "" }
ent-SignShield = shield sign
    .desc = A sign with a shield.
    .suffix = { "" }
ent-SignShipDock = docking sign
    .desc = A sign indicating the ship docking area.
    .suffix = { "" }
ent-SignSpace = space sign
    .desc = A sign warning that the area ahead is nothing but cold, empty space.
    .suffix = { "" }
ent-SignSurgery = surgery sign
    .desc = A sign indicating the operating theater.
    .suffix = { "" }
ent-SignTelecomms = telecomms sign
    .desc = A sign indicating the telecommunications room.
    .suffix = { "" }
ent-SignToxins = toxins sign
    .desc = A sign indicating the toxin lab.
    .suffix = { "" }
ent-SignToxins2 = toxins sign
    .desc = A sign indicating the toxin lab.
    .suffix = { "" }
ent-SignVirology = virology sign
    .desc = A sign indicating the virology lab.
    .suffix = { "" }
ent-SignCorrosives = corrosives warning sign
    .desc = A sign indicating a corrosive materials hazard.
    .suffix = { "" }
ent-SignCryogenics = cryogenics warning sign
    .desc = A sign indicating a cryogenic materials hazard. Bring a jacket!
    .suffix = { "" }
ent-SignDanger = danger warning sign
    .desc = A sign warning against some danger.
    .suffix = { "" }
ent-SignExplosives = explosives warning sign
    .desc = A sign indicating an explosive materials hazard.
    .suffix = { "" }
ent-SignFlammable = flammable warning sign
    .desc = A sign indicating a flammable materials hazard.
    .suffix = { "" }
ent-SignLaser = laser warning sign
    .desc = A sign indicating a laser hazard.
    .suffix = { "" }
ent-SignMagnetics = magnetics warning sign
    .desc = A sign indicating a magnetic materials hazard.
    .suffix = { "" }
ent-SignMemetic = memetic warning sign
    .desc = A sign indicating a memetic hazard.
    .suffix = { "" }
ent-SignSecure = secure sign
    .desc = A sign indicating that the area ahead is a secure area.
    .suffix = { "" }
ent-SignSecurearea = secure area sign
    .desc = A sign indicating that the area ahead is a secure area.
    .suffix = { "" }
ent-SignShock = shock sign
    .desc = A sign indicating an electical hazard.
    .suffix = { "" }
ent-SignOptical = optical warning sign
    .desc = A sign indicating against optical radiation.
    .suffix = { "" }
ent-SignOxidants = oxidants warning sign
    .desc = A sign indicating against oxidzing agents.
    .suffix = { "" }
ent-SignRadiation = radiation warning sign
    .desc = A sign indicating against ionizing radiation.
    .suffix = { "" }
ent-SignXenobio = xenobio sign
    .desc = A sign indicating the xenobiology lab.
    .suffix = { "" }
ent-SignXenobio2 = xenobio sign
    .desc = A sign indicating the xenobiology lab.
    .suffix = { "" }
ent-SignXenolab = xenolab sign
    .desc = A sign indicating the xenobiology lab.
    .suffix = { "" }
ent-SignZomlab = zombie lab sign
    .desc = A sign indicating the zombie lab.
    .suffix = { "" }
ent-SignSecureMedRed = red secure sign
    .desc = A sign indicating that the area ahead is a secure area.
    .suffix = { "" }
ent-SignSecureSmall = small secure sign
    .desc = A sign indicating that the area ahead is a secure area.
    .suffix = { "" }
ent-SignSecureSmallRed = small red secure sign
    .desc = A sign indicating that the area ahead is a secure area.
    .suffix = { "" }
ent-SignBlankMed = blank sign
    .desc = A blank sign.
    .suffix = { "" }
ent-SignMagneticsMed = magnetics sign
    .desc = A sign indicating the use of magnets.
    .suffix = { "" }
ent-SignDangerMed = danger sign
    .desc = A sign warning against some form of danger.
    .suffix = { "" }
ent-ExplosivesSignMed = explosives sign
    .desc = A sign indicating explosive materials.
    .suffix = { "" }
ent-SignCryogenicsMed = cryogenics sign
    .desc = A sign indicating cryogenic materials.
    .suffix = { "" }
ent-SignElectricalMed = electrical sign
    .desc = A sign indicating an electrical hazard.
    .suffix = { "" }
ent-SignBiohazardMed = biohazard sign
    .desc = A sign indicating a biohazard.
    .suffix = { "" }
ent-SignRadiationMed = radiation sign
    .desc = A sign warning against ionizing radiation.
    .suffix = { "" }
ent-SignFlammableMed = flammable sign
    .desc = A sign indicating flammable materials.
    .suffix = { "" }
ent-SignLaserMed = laser sign
    .desc = A sign indicating a laser hazard.
    .suffix = { "" }
ent-SignSecureMed = secure sign
    .desc = A sign indicating that the area ahead is a secure area.
    .suffix = { "" }
ent-WarningAir = air warning sign
    .desc = WARNING! Air flow tube. Ensure the flow is disengaged before working.
    .suffix = { "" }
ent-WarningCO2 = CO2 warning sign
    .desc = WARNING! CO2 flow tube. Ensure the flow is disengaged before working.
    .suffix = { "" }
ent-WarningN2 = N2 warning sign
    .desc = WARNING! N2 flow tube. Ensure the flow is disengaged before working.
    .suffix = { "" }
ent-WarningN2O = N2O warning sign
    .desc = WARNING! N2O flow tube. Ensure the flow is disengaged before working.
    .suffix = { "" }
ent-WarningO2 = O2 warning sign
    .desc = WARNING! O2 flow tube. Ensure the flow is disengaged before working.
    .suffix = { "" }
ent-WarningPlasma = plasma waste sign
    .desc = WARNING! Plasma flow tube. Ensure the flow is disengaged before working.
    .suffix = { "" }
ent-WarningTritium = tritium waste sign
    .desc = WARNING! Tritium flow tube. Ensure the flow is disengaged before working.
    .suffix = { "" }
ent-WarningWaste = atmos waste sign
    .desc = WARNING! Waste flow tube. Ensure the flow is disengaged before working.
    .suffix = { "" }
ent-SignSmoking = no smoking sign
    .desc = A warning sign which reads 'NO SMOKING'
    .suffix = { "" }
ent-SignSomethingOld = old sign
    .desc = Technical information of some sort, shame its too worn-out to read.
    .suffix = { "" }
ent-SignSomethingOld2 = old sign
    .desc = Looks like a planet crashing by some station above it. Its kinda scary.
    .suffix = { "" }
ent-SignSecurity = security sign
    .desc = A sign depicting the security insignia.
    .suffix = { "" }
ent-SignPlaque = golden plaque
    .desc = A prestigious golden plaque.
    .suffix = { "" }
ent-SignKiddiePlaque = kiddie plaque
    .desc = A modest plaque.
    .suffix = { "" }
ent-SignNanotrasen1 = nanotrasen sign 1
    .desc = Part 1.
    .suffix = { "" }
ent-SignNanotrasen2 = nanotrasen sign 2
    .desc = Part 2.
    .suffix = { "" }
ent-SignNanotrasen3 = nanotrasen sign 3
    .desc = Part 3.
    .suffix = { "" }
ent-SignNanotrasen4 = nanotrasen sign 4
    .desc = Part 4.
    .suffix = { "" }
ent-SignNanotrasen5 = nanotrasen sign 5
    .desc = Part 5.
    .suffix = { "" }
ent-SignRedOne = one sign
    .desc = A sign with a digit, one is written on it.
    .suffix = { "" }
ent-SignRedTwo = two sign
    .desc = A sign with a digit, two is written on it.
    .suffix = { "" }
ent-SignRedThree = three sign
    .desc = A sign with a digit, three is written on it.
    .suffix = { "" }
ent-SignRedFour = four sign
    .desc = A sign with a digit, four is written on it.
    .suffix = { "" }
ent-SignRedFive = five sign
    .desc = A sign with a digit, five is written on it.
    .suffix = { "" }
ent-SignRedSix = six sign
    .desc = A sign with a digit, six is written on it.
    .suffix = { "" }
ent-SignRedSeven = seven sign
    .desc = A sign with a digit, seven is written on it.
    .suffix = { "" }
ent-SignRedEight = eight sign
    .desc = A sign with a digit, eight is written on it.
    .suffix = { "" }
ent-SignRedNine = nine sign
    .desc = A sign with a digit, nine is written on it.
    .suffix = { "" }
ent-SignRedZero = zero sign
    .desc = A sign with a digit, zero is written on it.
    .suffix = { "" }
