ent-PaintingMonkey = monkey painting
    .desc = Return to monky.
    .suffix = { "" }
ent-SignDirectionalBar = bar sign
    .desc = A direction sign, pointing out which way the bar is.
    .suffix = { "" }
ent-SignDirectionalBridge = bridge sign
    .desc = A direction sign, pointing out which way the Bridge is.
    .suffix = { "" }
ent-SignDirectionalBrig = brig sign
    .desc = A direction sign, pointing out which way the Brig is.
    .suffix = { "" }
ent-SignDirectionalChapel = chapel sign
    .desc = A direction sign, pointing out which way the Chapel is.
    .suffix = { "" }
ent-SignDirectionalChemistry = chemistry sign
    .desc = A direction sign, pointing out which way the chemistry lab is.
    .suffix = { "" }
ent-SignDirectionalCryo = cryo sign
    .desc = A direction sign, pointing out the way to cryogenics.
    .suffix = { "" }
ent-SignDirectionalDorms = dorms sign
    .desc = A direction sign, pointing out which way the Dorms are.
    .suffix = { "" }
ent-SignDirectionalEng = engineering sign
    .desc = A direction sign, pointing out which way the Engineering department is.
    .suffix = { "" }
ent-SignDirectionalEvac = evac sign
    .desc = A direction sign, pointing out which way evac is.
    .suffix = { "" }
ent-SignDirectionalFood = food sign
    .desc = A direction sign, pointing out which way the kitchen is.
    .suffix = { "" }
ent-SignDirectionalGravity = gravity sign
    .desc = A direction sign, pointing out which way the gravity generator is.
    .suffix = { "" }
ent-SignDirectionalHop = hop sign
    .desc = A direction sign, pointing out which way Head of Personnel's office is.
    .suffix = { "" }
ent-SignDirectionalHydro = hydro sign
    .desc = A direction sign, pointing out which way hydroponics is.
    .suffix = { "" }
ent-SignDirectionalJanitor = janitor sign
    .desc = A direction sign, pointing out which way the janitor's closet is.
    .suffix = { "" }
ent-SignDirectionalLibrary = library sign
    .desc = A direction sign, pointing out which way the library is.
    .suffix = { "" }
ent-SignDirectionalMed = medical sign
    .desc = A direction sign, pointing out which way the Medical department is.
    .suffix = { "" }
ent-SignDirectionalSalvage = salvage sign
    .desc = A direction sign, pointing out which way the Salvage department is.
    .suffix = { "" }
ent-SignDirectionalSci = science sign
    .desc = A direction sign, pointing out which way the Science department is.
    .suffix = { "" }
ent-SignDirectionalSec = sec sign
    .desc = A direction sign, pointing out which way Security is.
    .suffix = { "" }
ent-SignDirectionalSolar = solars sign
    .desc = A direction sign, pointing out which way solars are.
    .suffix = { "" }
ent-SignDirectionalSupply = supply sign
    .desc = A direction sign, pointing to some supplies.
    .suffix = { "" }
ent-SignDirectionalWash = washroom sign
    .desc = A direction sign, pointing to the way to a washroom.
    .suffix = { "" }
ent-SignAi = ai sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignArmory = armory sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignToolStorage = tool storage sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignAnomaly = anomaly lab sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignAtmos = atmos sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignAtmosMinsky = atmospherics sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignBar = bar sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignBio = bio sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignBiohazard = biohazard sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignBridge = bridge sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignCanisters = canisters sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignCargo = cargo sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignCargoDock = cargo dock sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignChapel = chapel sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignChem = chemistry sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignChemistry1 = chemistry sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignChemistry2 = chemistry sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignCloning = cloning sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignConference = conference room sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignDisposalSpace = disposal sign
    .desc = Disposal: Leads to space
    .suffix = { "" }
ent-SignDoors = doors sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignDrones = drones sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignEngine = engine sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignEngineering = engineering sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignEscapePods = escape pods sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignEVA = EVA sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignElectrical = electrical sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignExamroom = examination room sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignFire = fire sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignGravity = gravity sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignHead = head sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignHydro1 = hydro sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignHydro2 = hydro sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignHydro3 = hydro sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignInterrogation = interrogation sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignLibrary = library sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignMail = mail sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignMedical = medbay sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignMinerDock = miner dock sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignMorgue = morgue sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignNosmoking = nosmoking sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignPrison = prison sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignRND = research and development sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignRobo = robo sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignScience = science sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignScience1 = science sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignScience2 = science sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignShield = shield sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignShipDock = docking sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignSpace = space sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignSurgery = surgery sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignTelecomms = telecomms sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignToxins = toxins sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignToxins2 = toxins sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignVirology = virology sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignCorrosives = corrosives warning sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignCryogenics = cryogenics warning sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignDanger = danger warning sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignExplosives = explosives warning sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignFlammable = flammable warning sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignLaser = laser warning sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignMagnetics = magnetics warning sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignMemetic = memetic warning sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignSecure = secure sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignSecurearea = secure area sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignShock = shock sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignOptical = optical warning sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignOxidants = oxidants warning sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignRadiation = radiation warning sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignXenobio = xenobio sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignXenobio2 = xenobio sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignXenolab = xenolab sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignZomlab = zombie lab sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignSecureMedRed = red secure sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignSecureSmall = small secure sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignSecureSmallRed = small red secure sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignBlankMed = blank sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignMagneticsMed = magnetics sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignDangerMed = danger sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-ExplosivesSignMed = explosives sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignCryogenicsMed = cryogenics sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignElectricalMed = electrical sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignBiohazardMed = biohazard sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignRadiationMed = radiation sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignFlammableMed = flammable sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignLaserMed = laser sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignSecureMed = secure sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-WarningAir = air warning sign
    .desc = WARNING! Air flow tube. Ensure the flow is disengaged before working.
    .suffix = { "" }
ent-WarningCO2 = CO2 warning sign
    .desc = WARNING! CO2 flow tube. Ensure the flow is disengaged before working.
    .suffix = { "" }
ent-WarningN2 = N2 warning sign
    .desc = WARNING! N2 flow tube. Ensure the flow is disengaged before working.
    .suffix = { "" }
ent-WarningN2O = N2O warning sign
    .desc = WARNING! N2O flow tube. Ensure the flow is disengaged before working.
    .suffix = { "" }
ent-WarningO2 = O2 warning sign
    .desc = WARNING! O2 flow tube. Ensure the flow is disengaged before working.
    .suffix = { "" }
ent-WarningPlasma = plasma waste sign
    .desc = WARNING! Plasma flow tube. Ensure the flow is disengaged before working.
    .suffix = { "" }
ent-WarningTritium = tritium waste sign
    .desc = WARNING! Tritium flow tube. Ensure the flow is disengaged before working.
    .suffix = { "" }
ent-WarningWaste = atmos waste sign
    .desc = WARNING! Waste flow tube. Ensure the flow is disengaged before working.
    .suffix = { "" }
ent-SignSmoking = no smoking sign
    .desc = A warning sign which reads 'NO SMOKING'
    .suffix = { "" }
ent-SignSomethingOld = old sign
    .desc = Technical information of some sort, shame its too worn-out to read.
    .suffix = { "" }
ent-SignSomethingOld2 = old sign
    .desc = Looks like a planet crashing by some station above it. Its kinda scary.
    .suffix = { "" }
