ent-MachineParticleAcceleratorEndCapCircuitboard = плата торцевой заглушки УЧ
    .desc = Машинная плата для торцевой заглушки ускорителя частиц.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineParticleAcceleratorFuelChamberCircuitboard = плата топливной камеры УЧ
    .desc = Машинная плата для топливной камеры ускорителя частиц.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineParticleAcceleratorPowerBoxCircuitboard = плата блока питания УЧ
    .desc = Машинная плата для блока питания ускорителя частиц.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineParticleAcceleratorEmitterStarboardCircuitboard = плата левого излучателя УЧ
    .desc = Машинная плата для левого излучателя ускорителя частиц.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineParticleAcceleratorEmitterForeCircuitboard = плата центрального излучателя УЧ
    .desc = Машинная плата для центрального излучателя ускорителя частиц.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineParticleAcceleratorEmitterPortCircuitboard = плата правого излучателя УЧ
    .desc = Машинная плата для правого излучателя ускорителя частиц.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
