ent-AutolatheMachineCircuitboard = Автолат (Машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ProtolatheMachineCircuitboard = Протолат (Машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-CloningPodMachineCircuitboard = Капсула клонирования (Машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MedicalScannerMachineCircuitboard = Медицинский сканер (Машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ChemMasterMachineCircuitboard = Мастер реагентов (Машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ChemDispenserMachineCircuitboard = Раздатчик реагентов (Машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-HydroponicsTrayMachineCircuitboard = Гидропонная ванночка (Машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-KitchenReagentGrinderMachineCircuitboard = Измельчитель реагентов (Машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
