ent-WeaponEnergyTurretStationMachineCircuitboardBase = охранная турель (машинная плата)
    .desc = Печатная плата для охранной турели.
ent-WeaponEnergyTurretAIMachineCircuitboard = { ent-WeaponEnergyTurretStationMachineCircuitboardBase }
    .desc = { ent-WeaponEnergyTurretStationMachineCircuitboardBase.desc }
    .suffix = ИИ, Синтетики
ent-WeaponEnergyTurretSecurityMachineCircuitboard = { ent-WeaponEnergyTurretStationMachineCircuitboardBase }
    .suffix = Служба безопасности
    .desc = { ent-WeaponEnergyTurretStationMachineCircuitboardBase.desc }
ent-WeaponEnergyTurretCommandMachineCircuitboard = { ent-WeaponEnergyTurretStationMachineCircuitboardBase }
    .suffix = Командование
    .desc = { ent-WeaponEnergyTurretStationMachineCircuitboardBase.desc }
