ent-ClothingUnderwearTopBase = блять
    .desc = Если ты видишь этот текст, то что то пошло не так...
ent-ClothingUnderwearTopBraWhite = бра
    .desc = Стандартное нижнее белье для женского персонала Nanotrasen.
ent-ClothingUnderwearTopBraSports = спортивное бра
    .desc = Стандартное нижнее белье для женского персонала Nanotrasen.
ent-ClothingUnderwearTopBraSportsAlternative = альтернативное спортивное бра
    .desc = Стандартное нижнее белье для женского персонала Nanotrasen.
ent-ClothingUnderwearTopBraNuclearOperative = бра ядерного оперативника
    .desc = Стандартное нижнее бельё ядерного оперативника.
ent-ClothingUnderwearTopBraPirate = бра капера
    .desc = Стандартное нижнее бельё капера.
ent-ClothingUnderwearTopBraSyndicateAgent = бра агента синдиката
    .desc = Стандартное нижнее бельё агента синдиката.
ent-ClothingUnderwearTopBraCargoTechnician = бра грузчика
    .desc = Стандартное нижнее бельё грузчика.
ent-ClothingUnderwearTopBraQuartermaster = бра квартирмейстера
    .desc = Стандартное нижнее бельё квартирмейстера.
ent-ClothingUnderwearTopBraSalvageSpecialist = бра утилизатора
    .desc = Стандартное нижнее бельё утилизатора.
ent-ClothingUnderwearTopBraBartender = бра бармена
    .desc = Стандартное нижнее бельё бармена.
ent-ClothingUnderwearTopBraBotanist = бра ботаника
    .desc = Стандартное нижнее бельё ботаника.
ent-ClothingUnderwearTopBraBoxer = бра боксёра
    .desc = Стандартное нижнее бельё боксёра.
ent-ClothingUnderwearTopBraChaplain = бра священника
    .desc = Стандартное нижнее бельё священника.
ent-ClothingUnderwearTopBraChef = бра шефа
    .desc = Стандартное нижнее бельё шефа.
ent-ClothingUnderwearTopBraClown = бра клоуна
    .desc = Стандартное нижнее бельё клоуна.
ent-ClothingUnderwearTopBraHeadofPersonnel = бра главы персонала
    .desc = Стандартное нижнее бельё главы персонала.
ent-ClothingUnderwearTopBraJanitor = бра уборщика
    .desc = Стандартное нижнее бельё уборщика.
ent-ClothingUnderwearTopBraLibrarian = бра библиотекаря
    .desc = Стандартное нижнее бельё библиотекаря.
ent-ClothingUnderwearTopBraMime = бра мима
    .desc = Стандартное нижнее бельё мима.
ent-ClothingUnderwearTopBraMusician = бра музыканта
    .desc = Стандартное нижнее бельё музыканта.
ent-ClothingUnderwearTopBraReporter = бра репортёра
    .desc = Стандартное нижнее бельё репортёра.
ent-ClothingUnderwearTopBraService = бра сервисного работника
    .desc = Стандартное нижнее бельё сервисного работника.
ent-ClothingUnderwearTopBraZoo = бра зоотехника
    .desc = Стандартное нижнее бельё зоотехника.
ent-ClothingUnderwearTopBraCaptain = бра капитана
    .desc = Стандартное нижнее бельё капитана.
ent-ClothingUnderwearTopBraCBURN = бра РХБЗЗ
    .desc = Стандартное нижнее бельё РХБЗЗ.
ent-ClothingUnderwearTopBraCentcomm = бра центрального командования
    .desc = Стандартное нижнее бельё центрального командования.
ent-ClothingUnderwearTopBraDeathSquad = бра эскадрона смерти
    .desc = Стандартное нижнее бельё эскадрона смерти.
ent-ClothingUnderwearTopBraERT = бра ОБР
    .desc = Стандартное нижнее бельё ОБР.
ent-ClothingUnderwearTopBraBlueShieldOfficer = бра ОСЩ
    .desc = Стандартное нижнее бельё ОСЩ.
ent-ClothingUnderwearTopBraAtmosphericTechnician = бра атмосферного техника
    .desc = Стандартное нижнее бельё атмосферного техника.
ent-ClothingUnderwearTopBraChiefEngineer = бра старшего инженера
    .desc = Стандартное нижнее бельё старшего инженера.
ent-ClothingUnderwearTopBraEngineer = бра инженера
    .desc = Стандартное нижнее бельё инженера.
ent-ClothingUnderwearTopBraSeniorEngineer = бра ведущего инженера
    .desc = Стандартное нижнее бельё ведущего инженера.
ent-ClothingUnderwearTopBraTechnicalAssistant = бра инженера стажёра
    .desc = Стандартное нижнее бельё инженера стажёра.
ent-ClothingUnderwearTopBraIAA = бра агента внутренних дел
    .desc = Стандартное нижнее бельё агента внутренних дел.
ent-ClothingUnderwearTopBraLawyer = бра юриста
    .desc = Стандартное нижнее бельё юриста.
ent-ClothingUnderwearTopBraMagistrat = бра магистрата
    .desc = Стандартное нижнее бельё магистрата.
ent-ClothingUnderwearTopBraChemist = бра химика
    .desc = Стандартное нижнее бельё химика.
ent-ClothingUnderwearTopBraCMO = бра главного врача
    .desc = Стандартное нижнее бельё главного врача.
ent-ClothingUnderwearTopBraDoctor = бра врача
    .desc = Стандартное нижнее бельё врача.
ent-ClothingUnderwearTopBraIntern = бра интерна
    .desc = Стандартное нижнее бельё интерна.
ent-ClothingUnderwearTopBraParamedic = бра парамедика
    .desc = Стандартное нижнее бельё парамедика.
ent-ClothingUnderwearTopBraPsychologist = бра психолога
    .desc = Стандартное нижнее бельё психолога.
ent-ClothingUnderwearTopBraSeniorPhysician = бра ведущего врача
    .desc = Стандартное нижнее бельё ведущего врача.
ent-ClothingUnderwearTopBraCoroner = бра коронера
    .desc = Стандартное нижнее бельё коронера.
ent-ClothingUnderwearTopBraResearchAssistant = бра научного ассистента
    .desc = Стандартное нижнее бельё научного ассистента.
ent-ClothingUnderwearTopBraResearchDirector = бра научного руководителя
    .desc = Стандартное нижнее бельё научного руководителя.
ent-ClothingUnderwearTopBraScientist = бра учёного
    .desc = Стандартное нижнее бельё учёного.
ent-ClothingUnderwearTopBraSeniorResearcher = бра ведущего учёного
    .desc = Стандартное нижнее бельё ведущего учёного.
ent-ClothingUnderwearTopBraBrigmedic = бра бригмедика
    .desc = Стандартное нижнее бельё бригмедика.
ent-ClothingUnderwearTopBraCadet = бра кадета СБ
    .desc = Стандартное нижнее бельё кадета СБ.
ent-ClothingUnderwearTopBraDetective = бра детектива
    .desc = Стандартное нижнее бельё детектива.
ent-ClothingUnderwearTopBraHeadofSecurity = бра главы службы безопасности
    .desc = Стандартное нижнее бельё главы службы безопасности.
ent-ClothingUnderwearTopBraSecurityOfficer = бра офицера СБ
    .desc = Стандартное нижнее бельё офицера СБ.
ent-ClothingUnderwearTopBraSeniorOfficer = бра инструктора СБ
    .desc = Стандартное нижнее бельё инструктора СБ.
ent-ClothingUnderwearTopBraWarden = бра смотрителя
    .desc = Стандартное нижнее бельё смотрителя.
