ent-ResearchDisk = диск исследовательских очков (1000)
    .desc = Диск для сервера РНД, содержащий 1000 очков.
    .suffix = { "" }
ent-ResearchDisk5000 = диск исследовательских очков (5000)
    .desc = Диск для сервера РНД, содержащий 5000 очков.
    .suffix = { "" }
ent-ResearchDisk10000 = диск исследовательских очков (10000)
    .desc = Диск для сервера РНД, содержащий 10000 очков.
    .suffix = { "" }
ent-ResearchDiskDebug = research point disk
    .desc = A disk for the R&D server containing all the points you could ever need.
    .suffix = DEBUG, DO NOT MAP
ent-TechnologyDisk = technology disk
    .desc = A disk for the R&D server containing research technology.
    .suffix = { "" }
