ent-CheckerBoard = checkerboard
    .desc = A checkerboard. Pieces included!
    .suffix = { "" }
ent-CheckerBoardTabletop = checkerboard
    .desc = { "" }
    .suffix = { "" }
ent-BaseCheckerPiece = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-WhiteCheckerPiece = white piece
    .desc = { ent-BaseCheckerPiece.desc }
    .suffix = { "" }
ent-WhiteCheckerQueen = white queen
    .desc = { ent-BaseCheckerPiece.desc }
    .suffix = { "" }
ent-BlackCheckerPiece = black piece
    .desc = { ent-BaseCheckerPiece.desc }
    .suffix = { "" }
ent-BlackCheckerQueen = black queen
    .desc = { ent-BaseCheckerPiece.desc }
    .suffix = { "" }
