ent-ChessBoard = chessboard
    .desc = A chessboard. Pieces included!
    .suffix = { "" }
ent-ChessBoardTabletop = chessboard
    .desc = { "" }
    .suffix = { "" }
ent-BaseChessPiece = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-WhiteKing = white king
    .desc = { ent-BaseChessPiece.desc }
    .suffix = { "" }
ent-WhiteQueen = white queen
    .desc = { ent-BaseChessPiece.desc }
    .suffix = { "" }
ent-WhiteRook = white rook
    .desc = { ent-BaseChessPiece.desc }
    .suffix = { "" }
ent-WhiteBishop = white bishop
    .desc = { ent-BaseChessPiece.desc }
    .suffix = { "" }
ent-WhiteKnight = white knight
    .desc = { ent-BaseChessPiece.desc }
    .suffix = { "" }
ent-WhitePawn = white pawn
    .desc = { ent-BaseChessPiece.desc }
    .suffix = { "" }
ent-BlackKing = black king
    .desc = { ent-BaseChessPiece.desc }
    .suffix = { "" }
ent-BlackQueen = black queen
    .desc = { ent-BaseChessPiece.desc }
    .suffix = { "" }
ent-BlackRook = black rook
    .desc = { ent-BaseChessPiece.desc }
    .suffix = { "" }
ent-BlackBishop = black bishop
    .desc = { ent-BaseChessPiece.desc }
    .suffix = { "" }
ent-BlackKnight = black knight
    .desc = { ent-BaseChessPiece.desc }
    .suffix = { "" }
ent-BlackPawn = black pawn
    .desc = { ent-BaseChessPiece.desc }
    .suffix = { "" }
