ent-SpawnMobXenoBurrower = спавнер ксено
    .suffix = Бурильщик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDrone = спавнер ксено
    .suffix = Дрон
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorian = спавнер ксено
    .suffix = Преторианец
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueen = спавнер ксено
    .suffix = Королева
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavager = спавнер ксено
    .suffix = Разрушитель
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunner = спавнер ксено
    .suffix = Бегун
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitter = спавнер ксено
    .suffix = Плевальщик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoLonePraetorian = спавнер ксено
    .suffix = Одинокий Преторианец, Exo Station
    .desc = { ent-MarkerBase.desc }
