ent-ExtinguisherCabinet = шкаф для огнетушителя
    .desc = Небольшой настенный шкаф, предназначенный для хранения огнетушителя.
ent-ExtinguisherCabinetOpen = { ent-ExtinguisherCabinet }
    .desc = { ent-ExtinguisherCabinet.desc }
    .suffix = Открытый
ent-ExtinguisherCabinetFilled = { ent-ExtinguisherCabinet }
    .desc = { ent-ExtinguisherCabinet.desc }
    .suffix = Наполненный
ent-ExtinguisherCabinetFilledOpen = { ent-ExtinguisherCabinetFilled }
    .desc = { ent-ExtinguisherCabinetFilled.desc }
    .suffix = Открытый, Наполненный
