// Hey! Listen! Update \config\spaceruinblacklist.txt with your new ruins!

/datum/map_template/ruin/space
	prefix = "_maps/RandomRuins/SpaceRuins/"
	cost = 1
	allow_duplicates = FALSE

/datum/map_template/ruin/space/zoo
	id = "zoo"
	suffix = "abandonedzoo.dmm"
	name = "Biological Storage Facility"
	description = "In case society crumbles, we will be able to restore our zoos to working order with the breeding stock kept in these 100% secure and unbreachable storage facilities. \
	At no point has anything escaped. That's our story, and we're sticking to it."

/datum/map_template/ruin/space/asteroid1
	id = "asteroid1"
	suffix = "asteroid1.dmm"
	name = "Asteroid 1"
	description = "I-spy with my little eye, something beginning with R."


/datum/map_template/ruin/space/asteroid2
	id = "asteroid2"
	suffix = "asteroid2.dmm"
	name = "Asteroid 2"
	description = "Oh my god, a giant rock!"

/datum/map_template/ruin/space/asteroid3
	id = "asteroid3"
	suffix = "asteroid3.dmm"
	name = "Asteroid 3"
	description = "This asteroid floating in space has no official designation, because the scientist that discovered it deemed it 'super dull'."

/datum/map_template/ruin/space/asteroid4
	id = "asteroid4"
	suffix = "asteroid4.dmm"
	name = "Asteroid 4"
	description = "Nanotrasen Escape Pods have a 100%* success rate, and a 99%* customer satisfaction rate. \
	*Please note that these statistics are taken from pods that have successfully docked with a recovery vessel."

/datum/map_template/ruin/space/asteroid5
	id = "asteroid5"
	suffix = "asteroid5.dmm"
	name = "Asteroid 5"
	description = "Oh my god, another giant rock!"

/datum/map_template/ruin/space/deep_storage
	id = "deep-storage"
	suffix = "deepstorage.dmm"
	name = "Survivalist Bunker"
	description = "Assume the best, prepare for the worst. Generally, you should do so by digging a three-man heavily fortified bunker into a giant unused asteroid. \
	Then make it self sufficient, mask any evidence of construction, hook it covertly into the telecommunications network and hope for the best."

/datum/map_template/ruin/space/bigderelict1
	id = "bigderelict1"
	suffix = "bigderelict1.dmm"
	name = "Derelict Tradepost"
	description = "A once-bustling tradestation that handled imports and exports from nearby stations now lays eerily dormant. \
	The last received message was a distress call from one of the on-board officers, but we had no success in making contact again."

/datum/map_template/ruin/space/derelict1
	id = "derelict1"
	suffix = "derelict1.dmm"
	name = "Derelict 1"
	description = "Nothing to see here citizen, move along, certainly no xeno outbreaks on this piece of station debris. That purple stuff? It's uh... station nectar. \
	It's a top secret research installation."

/datum/map_template/ruin/space/derelict2
	id = "derelict2"
	suffix = "derelict2.dmm"
	name = "Dinner for Two"
	description = "Oh this is the night\n\
		It's a beautiful night\n\
		And we call it bella notte"

/datum/map_template/ruin/space/derelict3
	id = "derelict3"
	suffix = "derelict3.dmm"
	name = "Derelict 3"
	description = "These hulks were once part of a larger structure, where the three great \[REDACTED\] were forged."

/datum/map_template/ruin/space/derelict4
	id = "derelict4"
	suffix = "derelict4.dmm"
	name = "Derelict 4"
	description = "CentCom ferries have never crashed, will never crash, there is no current investigation into a crashed ferry, and we will not let Internal Affairs trample over high security \
	information in the name of this baseless witchhunt."

/datum/map_template/ruin/space/derelict5
	id = "derelict5"
	suffix = "derelict5.dmm"
	name = "Derelict 5"
	description = "The plan is, we put a whole bunch of crates full of treasure in this disused warehouse, launch it into space, and then ignore it. Forever."

/datum/map_template/ruin/space/derelict6
	id = "derelict6"
	suffix = "derelict6.dmm"
	name = "Derelict 6"
	description = "The hush-hush of Nanotrasen when it comes to stations seemingly vanishing off the radar is an interesting topic, theories of nuclear destruction float about while Nanotrasen \
	flat-out denies said stations ever existing."

/datum/map_template/ruin/space/empty_shell
	id = "empty-shell"
	suffix = "emptyshell.dmm"
	name = "Empty Shell"
	description = "Cosy, rural property available for young professional couple. Only twelve parsecs from the nearest hyperspace lane!"

/datum/map_template/ruin/space/gas_the_lizards
	id = "gas-the-lizards"
	suffix = "gasthelizards.dmm"
	name = "Disposal Facility 17"
	description = "Gas efficiency at 95.6%, fluid elimination at 96.2%. Will require renewed supplies of 'carpet' before the end of the quarter."

/datum/map_template/ruin/space/intact_empty_ship
	id = "intact-empty-ship"
	suffix = "intactemptyship.dmm"
	name = "Authorship"
	description = "Just somewhere quiet, where I can focus on my work with no interruptions."

/datum/map_template/ruin/space/caravanambush
	id = "space/caravanambush"
	suffix = "caravanambush.dmm"
	name = "Syndicate Ambush"
	description = "A caravan route used by passing cargo freights has been ambushed by a salvage team manned by the syndicate. \
	The caravan managed to send off a distress message before being surrounded, their video feed cutting off as the sound of gunfire and a parrot was heard."

/datum/map_template/ruin/space/originalcontent
	id = "paperwizard"
	suffix = "originalcontent.dmm"
	name = "A Giant Ball of Paper in Space"
	description = "Sightings of a giant wad of paper hurling through the depths of space have been recently reported by multiple outposts near this sector. \
	A giant wad of paper, really? Damn prank callers."

/datum/map_template/ruin/space/mech_transport
	id = "mech-transport"
	suffix = "mechtransport.dmm"
	name = "CF Corsair"
	description = "Well, when is it getting here? I have bills to pay; very well-armed clients who want their shipments as soon as possible! I don't care, just find it!"

/datum/map_template/ruin/space/onehalf
	id = "onehalf"
	suffix = "onehalf.dmm"
	name = "DK Excavator 453"
	description = "Based on the trace elements we've detected on the gutted asteroids, we suspect that a mining ship using a restricted engine is somewhere in the area. \
	We'd like to request a patrol vessel to investigate."

/datum/map_template/ruin/space/spacehotel
	id = "spacehotel"
	suffix = "spacehotel.dmm"
	name = "The Twin-Nexus Hotel"
	description = "An interstellar hotel, where the weary spaceman can rest their head and relax, assured that the residental staff will not murder them in their sleep. Probably."

/datum/map_template/ruin/space/turreted_outpost
	id = "turreted-outpost"
	suffix = "turretedoutpost.dmm"
	name = "Unnamed Turreted Outpost"
	description = "We'd ask them to stop blaring that ruskiepop music, but none of us are brave enough to go near those death turrets they have."

/datum/map_template/ruin/space/oldshuttle
	id = "spaceman-origins"
	suffix = "shuttlerelic.dmm"
	name = "Strange Ship"
	description = "A ship seemingly lost, drifting along the stars. This thing looks like it belongs in ancient times."

/datum/map_template/ruin/space/way_home
	id = "way-home"
	suffix = "way_home.dmm"
	name = "Salvation"
	description = "In the darkest times, we will find our way home."

/datum/map_template/ruin/space/djstation
	id = "djstation"
	suffix = "djstation.dmm"
	name = "DJ Station"
	description = "Until very recently this pirate radio station was used to harangue local space stations over a variety of perceived \"ethics violations\". \
	It seems like someone finally got sick of it, but the equipment still works."

/datum/map_template/ruin/space/thederelict
	id = "thederelict"
	suffix = "thederelict.dmm"
	name = "Kosmicheskaya Stantsiya 13"
	description = "The true fate of Kosmicheskaya Stantsiya 13 is an open question to this day. Most corporations deny its existence, for fear of questioning on what became of its crew."

/datum/map_template/ruin/space/abandonedteleporter
	id = "abandonedteleporter"
	suffix = "abandonedteleporter.dmm"
	name = "Abandoned Teleporter"
	description = "In space construction the teleporter is often the first system brought online. \
	This lonely, half-built teleporter is a sign of a proposed structure that for one reason or another just never got built."

/datum/map_template/ruin/space/crashedclownship
	id = "crashedclownship"
	suffix = "crashedclownship.dmm"
	name = "Crashed Clown Ship"
	description = "For centuries the promise of a new clown homeworld has been the siren call for countless clown vessels. \
	Alas, the clown's lust for shenanigans means that successful voyages are almost unheard of, with most vessels falling to hilarious consequences almost immediately."

/datum/map_template/ruin/space/crashedship
	id = "crashedship"
	suffix = "crashedship.dmm"
	name = "Crashed Ship"
	description = "Among civilian vessels the most common cause of tragedy is lack of food. \
	This ship was outfitted with a multitude of food-generating features, then summarily ran into an asteroid shortly after takeoff."

/datum/map_template/ruin/space/listeningstation
	id = "listeningstation"
	suffix = "listeningstation.dmm"
	name = "Syndicate Listening Station"
	description = "Listening stations form the backbone of the syndicate's information-gathering operations. \
	Assignment to these stations is dreaded by most agents, as it entails long and lonely shifts listening to nearby stations chatter incessantly about the most meaningless things."

/datum/map_template/ruin/space/oldAIsat
	id = "oldAIsat"
	suffix = "oldAIsat.dmm"
	name = "Abandoned Telecommunications Satellite"
	description = "When the inspector told the employees that they were all fired, and that their jobs \"could be done by trained lizards anyway\", they reacted badly. \
	This event and others is the reason why Central always sends an ERT squad with their competent inspectors. Incompetent inspectors are told they can \"do it alone\" because they're \"that pro\". \
	Incompetent inspectors believe this."

/datum/map_template/ruin/space/oldteleporter
	id = "oldteleporter"
	suffix = "oldteleporter.dmm"
	name = "Detached Teleporter"
	description = "The structure of this surprisingly intact teleporter suggests that it was once part of a larger structure, but what remains of said structure, if anything, can only be guessed at."

/datum/map_template/ruin/space/vaporwave
	id = "vaporwave"
	suffix = "vaporwave.dmm"
	name = "Aesthetic Outpost"
	description = "Pause and remember-- You are unique.You are special. Every mistake, trial, and hardship has helped to sculpt your real beauty. \
	Stop hating yourself and start appreciating and loving yourself!"

/datum/map_template/ruin/space/bus
	id = "bus"
	suffix = "bus.dmm"
	name = "Waylaid Buses"
	description = "There seems to be a pair of buses that pulled over for repairs. What were they doing...? Their shipment sure  seems to be filled with a strange mix. \
	Anyway, it looks like some people tried to fix it up for a long time but didn't really get anywhere..."

/datum/map_template/ruin/space/oldstation
	id = "oldstation"
	suffix = "oldstation.dmm"
	name = "Ancient Space Station"
	description = "The crew of a space station awaken one hundred years after a crisis. Awaking to a derelict space station on the verge of collapse, and a hostile force of invading \
	hivebots. Can the surviving crew overcome the odds and survive and rebuild, or will the cold embrace of the stars become their new home?"

/datum/map_template/ruin/space/gondoland
	id = "gondolaasteroid"
	suffix = "gondolaasteroid.dmm"
	name = "Gondoland"
	description = "Just an ordinary rock- wait, what's that thing?"

/datum/map_template/ruin/space/whiteshipruin_box
	id = "whiteshipruin_box"
	suffix = "whiteshipruin_box.dmm"
	name = "NT Medical Ship"
	description = "An ancient ship, said to be among the first discovered derelicts near Space Station 13 that was still in working order. \
	Aged and deprecated by time, this relic of a vessel is now broken beyond repair."

/datum/map_template/ruin/space/whiteshipdock
	id = "whiteshipdock"
	suffix = "whiteshipdock.dmm"
	name = "Whiteship Dock"
	description = "An abandoned but functional vessel parked in deep space, ripe for the taking."

/datum/map_template/ruin/space/cat_experiments
	id = "meow"
	suffix = "mrow_thats_right.dmm"
	name = "Feline-Human Combination Den"
	description = "With heated debates over the legality of the catperson and their status in the workforce, there's always a place for the blackmarket to slip in for some cash. Whether the results \
	are morally sound or not is another issue entirely."

/datum/map_template/ruin/space/cloning_facility
	id = "cloning_facility"
	suffix = "cloning_facility.dmm"
	name = "Ancient Cloning Lab"
	description = "An experimental cloning lab snapped off from an ancient ship. The cloner model inside lacks many modern functionalities and security measures."

/datum/map_template/ruin/space/hilbertresearchfacility
	id = "hilbert_facility"
	suffix = "hilbertshoteltestingsite.dmm"
	name = "Hilbert Research Facility"
	description = "A research facility of great bluespace discoveries. Long since abandoned, willingly or not..."

/datum/map_template/ruin/space/clownplanet
	id = "clownplanet"
	suffix = "clownplanet.dmm"
	name = "Clown Planet"
	description = "Thought lost in 2552, this minor planet has recently been rediscovered."

/datum/map_template/ruin/space/clericden
	id = "clericden"
	suffix = "clericden.dmm"
	name = "Cleric's Den"
	description = "Once part of a larger monastery, this holy order of long dead clerics practiced far less non-violence than they preached. Appears to have been untouched by looters, however. Odd."
