forensic-micro-fibers = {LOC($material)} fibers
forensic-micro-fibers-colored = {LOC($color)} {LOC($material)} fibers

micro-fibers-textile = textile
micro-fibers-reinforced-textile = reinforced textile
micro-fibers-rubber = rubber
micro-fibers-synthetic = synthetic
micro-fibers-floral = floral
micro-fibers-leather = leather
micro-fibers-plasma = plasma
micro-fibers-chameleon = holographic chameleon

micro-fibers-black = black
micro-fibers-blue = blue
micro-fibers-brown = brown
micro-fibers-gold = gold
micro-fibers-green = green
micro-fibers-grey = grey
micro-fibers-light-brown = light brown
micro-fibers-maroon = maroon
micro-fibers-moss = moss
micro-fibers-olive = olive
micro-fibers-orange = orange
micro-fibers-pink = pink
micro-fibers-dark-purple = dark purple
micro-fibers-purple = purple
micro-fibers-red = red
micro-fibers-regal-blue = regal blue
micro-fibers-silver = silver
micro-fibers-teal = teal
micro-fibers-white = white
micro-fibers-yellow = yellow
