disposal-mailing-unit-window-state-label = State:
disposal-mailing-unit-window-ready-state = Ready
disposal-mailing-unit-pressure-label = Pressure:
disposal-mailing-unit-handle-label = Handle:
disposal-mailing-unit-engage-button = Engage
disposal-mailing-unit-eject-label = Eject:
disposal-mailing-unit-eject-button = Eject Contents
disposal-mailing-unit-power-button = Power
disposal-mailing-unit-destination-select-label = Select a destination:
disposal-mailing-unit-unit-self-reference = This unit: