ent-CableDetStack = детонационный шнур
    .desc = Детонационный шнур для удаления любых препятствий на вашем пути.
    .suffix = Полный
ent-CableDetStack10 = { ent-CableDetStack }
    .desc = { ent-CableDetStack.desc }
    .suffix = 10
ent-CableDetStack1 = { ent-CableDetStack }
    .desc = { ent-CableDetStack.desc }
    .suffix = 1
