ent-CableDetStack = explosive cord
    .desc = Explosive cord for removing whatever is in your way.
    .suffix = Full
ent-CableDetStack10 = { ent-CableDetStack }
    .suffix = 10
    .desc = { ent-CableDetStack.desc }
ent-CableDetStack1 = { ent-CableDetStack }
    .suffix = 1
    .desc = { ent-CableDetStack.desc }
