# space-station-14

./: .appveyor.yml  .dockerignore  .editorconfig  .envrc  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .todo  .travis.yml  AGENTS.md  Assets_Code.code-workspace  Assets_ServerSaves.lnk  BUILD_TEST.txt  BuildChecker.csproj  CHANGES.md  CLA.txt  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ComponentsCode.code-workspace  ComputerComms.yml  Content.Client.lnk  Content.Server.lnk  Crap  Directory.Packages.props  Dockerfile  HowToMakeStuff.md  Jenkinsfile  LEGAL.md  LICENSE-AGPLv3.txt  LICENSE-MIT.TXT  LICENSE-Starlight.TXT  LICENSE-Starlight.md  LICENSE.TXT  LICENSE.md  MAP_FIX.py  MIT.txt  MIT_LICENSE.TXT  MTF_Alpha1.yml  (+137 more)
BuildChecker/: .gitignore  BuildChecker.csproj  git_helper.py
Content.Benchmarks/: AtmosBenchmark.cs  CensorBenchmark.cs  ColorInterpolateBenchmark.cs  ComponentFetchBenchmark.cs  ComponentManagerGetAllComponents.cs  ComponentQueryBenchmark.cs  Content.Benchmarks.csproj  ContentBenchmark.cs  DeltaPressureBenchmark.cs  DependencyInjectBenchmark.cs  DestructibleBenchmark.cs  DeviceNetworkingBenchmark.cs  DynamicTreeBenchmark.cs  EffectDispatchBenchmark.cs  EntityFetchBenchmark.cs  EntityManagerGetAllComponents.cs  EntityQueryBenchmark.cs  GasOverlayBenchmark.cs  GasReactionBenchmark.cs  GlobalUsings.cs  HeatCapacityBenchmark.cs  MapLoadBenchmark.cs  NetSerializerIntBenchmark.cs  NetSerializerStringBenchmark.cs  PathfindingSystemBenchmark.cs  PipeBurstingBenchmark.cs  Program.cs  PvsBenchmark.cs  RaiseEventBenchmark.cs  SpawnEquipDeleteBenchmark.cs  StereoToMonoBenchmark.cs  TextAutomodBenchmark.cs  Vector2iOffsetBenchmark.cs
Content.Client/: AssemblyInfo.cs  ClickMapManager.cs  ClientContentIoC.cs  ClientModuleTestingCallbacks.cs  ClientNotifyManager.cs  ClientPreferencesManager.cs  Content.Client.csproj  Content.Client.csproj.DotSettings  Doom.cs  EntryPoint.cs  EscapeMenuOwner.cs  GlobalUsings.cs  IgnoredComponents.cs  Program.cs  ScreenshotHook.cs  StaticIoC.cs  TestWindow.cs  UILinks.cs  app.config  mono_crash.21acb2c5e9.0.json  mono_crash.2207df118e.0.json  packages.config
Content.Europa.AGPL.Client/: Content.Europa.AGPL.Client.csproj  Program.cs
Content.Europa.AGPL.Server/: Content.Europa.AGPL.Server.csproj  Program.cs
Content.Europa.AGPL.Shared/: Content.Europa.AGPL.Shared.csproj
Content.Generators/: ComponentSyntaxReceiver.cs  Content.Generators.csproj  IgnoredComponentsGenerator.cs
Content.IntegrationTests/: ActionMigrator.cs  AssemblyInfo.cs  ConnectTest.cs  Content.IntegrationTests.csproj  ContentGlobalSetup.cs  ContentIntegrationTest.cs  ContentIntegrationTestSetup.cs  DummyGameTicker.cs  DummyParallaxManager.cs  ExternalTestContext.cs  GlobalUsings.cs  ITestContextLike.cs  NUnitTestContextWrap.cs  PoolManager.Cvars.cs  PoolManager.Prototypes.cs  PoolManager.cs  PoolManagerTestEventHandler.cs  PoolSettings.cs  PoolTestLogHandler.cs  SaveLoadSaveTest.cs  StartTest.cs  TestPrototypesAttribute.cs
Content.MapEditor/: Content.MapEditor.csproj  MapEditorState.cs  Program.cs
Content.MapRenderer/: CommandLineArguments.cs  Content.MapRenderer.csproj  MapViewerData.cs  Painter.cs  ParallaxOutput.cs  Program.cs  RenderMap.cs  RenderedGridImage.cs
Content.Packaging/: ClientPackaging.cs  CommandLineArgs.cs  Content.Packaging.csproj  ContentPackaging.cs  DepsHandler.cs  Program.cs  ServerPackaging.cs  SharedPackaging.cs
Content.PatreonParser/: Attributes.cs  Content.PatreonParser.csproj  CurrentlyEntitledTiers.cs  Data.cs  Included.cs  Patron.cs  Program.cs  Relationships.cs  Root.cs  Row.cs  TierData.cs
Content.Replay/: Content.Replay.csproj  EntryPoint.cs  GameConfigVars.cs  GlobalUsings.cs  Program.cs  ReplayConGroup.cs  ReplayCvars.cs
Content.Server/: AlertLevelSystem.cs  AssemblyInfo.cs  ConnectionManager.cs  Content.Server.csproj  Content.Server.csproj.DotSettings  Content.Server.csproj.lscache  EntryPoint.cs  GlobalUsings.cs  HardRotateVerbs.cs  IgnoredComponents.cs  MoMMILink.cs  Program.cs  ServerContentIoC.cs  ServerModuleTestingCallbacks.cs  ServerNotifyManager.cs  SetOutfitEui.cs  StatusShell.cs  TriggerSystem.cs  app.config  build.json  packages.config  server_config.toml
Content.Server.Database/: CDModel.cs  Configuration.cs  Content.Server.Database.csproj  DataModelBase.cs  DesignTimeContextFactories.cs  Model.AuditLog.cs  Model.Ban.cs  Model.CustomVoteLog.cs  Model.cs  ModelPostgres.cs  ModelSqlite.cs  NpgsqlTypeMapping.cs  PrefsDb.cs  SnakeCaseNaming.cs  StarLightModel.cs  StartLightModel.cs  UsernameBan.cs  add-migration.ps1  add-migration.sh  remove-migration.sh
Content.Shared/: CCVars.cs  ComponentLocation.cs  ComponentLocations.cs  Content.Shared.csproj  Content.Shared.csproj.DotSettings  Content.Shared.csproj.rej  EntryPoint.cs  GlobalUsings.cs  Localization.cs  SharedAdminVerbSystem.Smites.cs  SharedArrayExtension.cs  SharedContentIoC.cs  SharedGameTicker.cs  SharedLightCycleSystem.cs  SharedModuleTestingCallbacks.cs  SharedNotifyManager.cs  StaticViewerComponent.cs  TriesteComponent.cs  mono_crash.2536d94da2.0.json  packages.config
Content.Shared.Database/: AdminAuditAction.cs  AdminHelpRoundState.cs  AdminLogEntityRole.cs  AuditLog.cs  AuditLogType.cs  AuditLogUtil.cs  AuditSeverity.cs  AutomodFilterType.cs  AutomodTarget.cs  Bans.cs  CensorFilterType.cs  CensorTarget.cs  Content.Shared.Database.csproj  LogImpact.cs  LogType.cs  NoteSeverity.cs  NoteType.cs  PlayerMessageType.cs  TypedHwid.cs
Content.Starlight.Codegen/: Content.Starlight.Codegen.csproj  LocalSubscriptionsGenerator.cs
Content.Tests/: AssemblyInfo.cs  Content.Tests.csproj  ContentUnitTest.cs  DummyParallaxManager.cs  FullReleaseTest.cs  GlobalUsings.cs  PoolManager.cs  PoolManagerTestEventHandler.cs  PoolTestLogHandler.cs  TestingServerDbManager.cs  packages.config
Content.Tools/: Content.Tools.csproj  Map.cs  MappingMergeDriver.cs  MergeResult.cs  Merger.cs  TagFixer.cs  TypeTagPreserver.cs  YamlTools.cs
Content.YAMLLinter/: ClientLinter.cs  CommandLineArguments.cs  Content.YAMLLinter.csproj  Program.cs  ServerLinter.cs
(+79777 files in other folders)
