<Project>
  <Import Project="RobustToolbox/Directory.Packages.props" />
  <ItemGroup>
    <!--
    Remove EF Core packages from Robust. They're only used by Robust.Benchmarks anyways.
    -->
    <PackageVersion Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageVersion Remove="Microsoft.EntityFrameworkCore.Design" />
    <PackageVersion Include="Concentus.Oggfile" Version="1.0.6" />
    <PackageVersion Include="CSCore" Version="1.2.1.2" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="ImGui.NET" Version="1.87.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.1" />
    <PackageVersion Include="NetCord" Version="1.0.0-alpha.388" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.Redis" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageVersion Include="OggVorbisEncoder" Version="1.2.2" />
    <PackageVersion Include="SS14.Starlight.NullLink" Version="1.0.21" />
    <PackageVersion Include="OpenTK" Version="4.9.4" />
    <PackageVersion Include="Veldrid" Version="4.8.0" />
    <PackageVersion Include="Veldrid.SPIRV" Version="1.0.15" />
  </ItemGroup>
</Project>