<Project>
  <Import Project="RobustToolbox/Directory.Packages.props" />
  <ItemGroup>
    <!--
    Remove EF Core packages from Robust. They're only used by Robust.Benchmarks anyways.
    -->
    <PackageVersion Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageVersion Remove="Microsoft.EntityFrameworkCore.Design" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="ImGui.NET" Version="1.87.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.0" />
    <PackageVersion Include="NetCord" Version="1.0.0-alpha.388" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="OpenTK" Version="4.9.4" />
    <PackageVersion Include="Veldrid" Version="4.8.0" />
    <PackageVersion Include="Veldrid.SPIRV" Version="1.0.15" />
  </ItemGroup>
</Project>
