<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Common target to copy content assemblies to the parent projects. -->
  <Target Name="CopyContentAssemblies">
    <Copy SourceFiles="@(ContentAssemblies)" DestinationFolder="$(ContentAssemblyTarget)" />
  </Target>
  <ItemDefinitionGroup>
    <ContentAssemblies>
      <Visible>False</Visible>
    </ContentAssemblies>
  </ItemDefinitionGroup>
</Project>
