ent-ClothingBackpackSatchel = satchel
    .desc = A trendy looking satchel.
ent-ClothingBackpackSatchelLeather = leather satchel
    .desc = A trend-setting satchel from a bygone era.
ent-ClothingBackpackSatchelEngineering = engineering satchel
    .desc = A tough satchel with extra pockets.
ent-ClothingBackpackSatchelAtmospherics = atmospherics satchel
    .desc = A tough satchel made of fire resistant fibers. Smells like plasma.
ent-ClothingBackpackSatchelClown = clown satchel
    .desc = For fast running from security.
ent-ClothingBackpackSatchelMime = mime satchel
    .desc = A satchel designed for the silent and expressive art of miming.
ent-ClothingBackpackSatchelMedical = medical satchel
    .desc = A sterile satchel used in medical departments.
ent-ClothingBackpackSatchelChemistry = chemistry satchel
    .desc = A sterile satchel with chemist colours.
ent-ClothingBackpackSatchelVirology = virology satchel
    .desc = A satchel made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
ent-ClothingBackpackSatchelGenetics = genetics satchel
    .desc = A sterile satchel with geneticist colours.
ent-ClothingBackpackSatchelScience = science satchel
    .desc = Useful for holding research materials.
ent-ClothingBackpackSatchelSecurity = security satchel
    .desc = A robust satchel for security related needs.
ent-ClothingBackpackSatchelBrigmedic = brigmedic satchel
    .desc = A sterile satchel for medical related needs.
ent-ClothingBackpackSatchelCaptain = captain's satchel
    .desc = An exclusive satchel for Nanotrasen officers.
ent-ClothingBackpackSatchelHydroponics = hydroponics satchel
    .desc = A satchel made of all natural fibers.
ent-ClothingBackpackSatchelCargo = cargo satchel
    .desc = A robust satchel for stealing cargo's loot.
ent-ClothingBackpackSatchelSalvage = salvage satchel
    .desc = A robust satchel for stashing your loot.
ent-ClothingBackpackSatchelHolding = satchel of holding
    .desc = A satchel that opens into a localized pocket of bluespace.
