ent-BaseWeaponBattery = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BaseWeaponBatterySmall = { ent-BaseWeaponBattery }
    .desc = { ent-BaseWeaponBattery.desc }
    .suffix = { "" }
ent-WeaponLaserGun = старомодный лазерный пистолет
    .desc = Оружие, использующее свет, усиленный излучением радиации.
    .suffix = Пистолет
ent-WeaponMakeshiftLaser = самодельная лазерная винтовка
    .desc = Молитесь, чтобы она не обожгла вам руки.
    .suffix = Винтовка
ent-WeaponLaserCarbine = лазерный карабин
    .desc = Предпочитается службой безопасности Nanotrasen за дешевизну и простоту использования.
    .suffix = Винтовка
ent-WeaponLaserCarbinePractice = practice laser gun
    .desc = A modified version of the basic laser gun, this one fires less concentrated energy bolts designed for target practice.
    .suffix = { "" }
ent-WeaponPulsePistol = импульсный пистолет
    .desc = Новейший энергетический пистолет, предпочитаемый оперативниками ГБР NT в качестве запасного оружия.
    .suffix = Пистолет
ent-WeaponPulseCarbine = импульсный карабин
    .desc = Высокотехнологичный энергетический карабин, который предпочитают оперативники ГБР NT.
    .suffix = Винтовка
ent-WeaponPulseRifle = импульсная винтовка
    .desc = Оружие, почти столь же печально известное, как и его пользователи.
    .suffix = Винтовка
ent-WeaponLaserCannon = лазерная пушка
    .desc = Сверхмощное мощное лазерное оружие.
    .suffix = Винтовка
ent-WeaponXrayCannon = рентгеновская пушка
    .desc = Экспериментальное оружие, использующее сконцентрированную энергию рентгеновского излучения.
    .suffix = Винтовка
ent-WeaponDisabler = дизейблер
    .desc = Оружие для самозащиты, которое изнуряет органические цели, пока они не свалятся с ног.
    .suffix = Пистолет
ent-WeaponTaser = тазер
    .desc = Электрошокер малой мощности, используемый службой безопасности для подавления целей на расстоянии.
    .suffix = Устаревший, Пистолет
ent-WeaponAntiqueLaser = антикварный лазерный пистолет
    .desc = Вся отделка выполнена на высочайшем уровне. Он украшен кожей ассистентов и хромом. Предмет устрашает энергетическими всплесками.
    .suffix = Пистолет
ent-WeaponAdvancedLaser = продвинутый лазерный пистолет
    .desc = Экспериментальный лазерный пистолет с самозаряжающейся ядерной батареей.
    .suffix = Пистолет
