<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    MaxHeight="525"
    MinWidth="300">
    <ScrollContainer
        Margin="5 5 5 5"
        ReturnMeasure="True"
        VerticalExpand="True">
        <BoxContainer
            Name="RootContainer"
            VerticalExpand="True"
            Orientation="Vertical">
            <BoxContainer
                Name="DataContainer"
                Margin="0 0 0 5"
                Orientation="Vertical">
                <BoxContainer Orientation="Horizontal" Margin="0 0 0 5">
                    <SpriteView OverrideDirection="South" Scale="2 2" Name="SpriteView" Access="Public" SetSize="64 64" />
                    <TextureRect Name="NoDataIcon" Access="Public" SetSize="64 64" Visible="false" Stretch="KeepAspectCentered" TexturePath="/Textures/Interface/Misc/health_analyzer_out_of_range.png"/>
                    <BoxContainer Margin="5 0 0 0" Orientation="Vertical" VerticalAlignment="Top">
                        <RichTextLabel Name="SeedLabel" SetWidth="150"
                             Text="{Loc 'generic-unknown'}"/>
                        <Label Name="ContainerLabel" VerticalAlignment="Top" StyleClasses="LabelSubText"
                             Text="{Loc 'generic-unknown'}"/>
                    </BoxContainer>
                    <Label Margin="0 0 5 0" HorizontalExpand="True" HorizontalAlignment="Right" VerticalExpand="True"
                           VerticalAlignment="Top" Name="ScanModeLabel"
                           Text="{Loc 'health-analyzer-window-entity-unknown-text'}" />
                </BoxContainer>
                <PanelContainer StyleClasses="LowDivider" />
                <GridContainer Name="ContainerGrid" Margin="0 5" Columns="8" Visible="false">
                    <!-- Max values from `PlantHolderSystem.CheckLevelSanity` -->
                    <Label Text=" · " />
                    <Label Text="{Loc 'plant-analyzer-component-water'}" />
                    <Label SetWidth="8" />
                    <Label FontColorOverride="cyan" HorizontalAlignment="Right" Name="WaterLevelLabel" />
                    <Label Text=" / " />
                    <Label HorizontalAlignment="Right" Text="100.00" />
                    <Label Name="MinusFieldIfTolerances1" />
                    <Label HorizontalAlignment="Left" Name="WaterConsumptionLabel" />
                    <Label Text=" · " />
                    <Label Text="{Loc 'plant-analyzer-component-nutrition'}" />
                    <Label SetWidth="8" />
                    <Label FontColorOverride="orange" HorizontalAlignment="Right" Name="NutritionLevelLabel" />
                    <Label Text=" / " />
                    <Label HorizontalAlignment="Right" Text="100.00" />
                    <Label Name="MinusFieldIfTolerances2" />
                    <Label HorizontalAlignment="Left" Name="NutritionConsumptionLabel" />
                    <Label Text=" · " />
                    <Label Text="{Loc 'plant-analyzer-component-toxins'}" />
                    <Label SetWidth="8" />
                    <Label FontColorOverride="yellowgreen" HorizontalAlignment="Right" Name="ToxinsLabel" />
                    <Label Text=" / " />
                    <Label HorizontalAlignment="Right" Text="100.00" />
                    <Label Name="LtFieldIfTolerances1" />
                    <Label HorizontalAlignment="Left" Name="ToxinsResistanceLabel" />
                    <Label Text=" · " />
                    <Label Text="{Loc 'plant-analyzer-component-pests'}" />
                    <Label SetWidth="8" />
                    <Label FontColorOverride="magenta" HorizontalAlignment="Right" Name="PestLevelLabel" />
                    <Label Text=" / " />
                    <Label HorizontalAlignment="Right" Text="10.00" />
                    <Label Name="LtFieldIfTolerances2" />
                    <Label HorizontalAlignment="Left" Name="PestResistanceLabel" />
                    <Label Text=" · " />
                    <Label Text="{Loc 'plant-analyzer-component-weeds'}" />
                    <Label SetWidth="8" />
                    <Label FontColorOverride="red" HorizontalAlignment="Right" Name="WeedLevelLabel" />
                    <Label Text=" / " />
                    <Label HorizontalAlignment="Right" Text="10.00" />
                    <Label Name="LtFieldIfTolerances3" />
                    <Label HorizontalAlignment="Left" Name="WeedResistanceLabel" />
                </GridContainer>
                <PanelContainer Name="ContainerDivider" Visible="false" StyleClasses="LowDivider" />
                <BoxContainer Name="EnvironmentBox" Visible="false" Orientation="Horizontal" Margin="0 5">
                    <RichTextLabel Name="EnvironmentLabel" SetWidth="300" />
                </BoxContainer>
                <PanelContainer Name="EnvironmentDivider" Visible="false" StyleClasses="LowDivider" />
                <!-- TODO: PA -->
            </BoxContainer>
        </BoxContainer>
    </ScrollContainer>
</controls:FancyWindow>
