damage-force-say-message-wrap = { $message }-{ $suffix }
damage-force-say-message-wrap-no-suffix = { $message }-
damage-force-say-1 = ГЭК!
damage-force-say-2 = ГЛУРФ!
damage-force-say-3 = УФ!
damage-force-say-4 = АУЧ!
damage-force-say-5 = АУ!
damage-force-say-6 = УГХ!
damage-force-say-7 = ХРК!
damage-force-say-sleep-1 = хррррр...
damage-force-say-numb-1 = оу-
damage-force-say-numb-2 = oй-
damage-force-say-numb-3 = уф-
damage-force-say-numb-4 = ай-
damage-force-say-numb-5 = ух-
