/obj/item/paper/fluff/ruins/exp_cloning/manual
	name = "paper - 'H-11 Cloning Apparatus Manual"
	info = {"<h4>Getting Started</h4>
	Congratulations, you are testing the H-11 experimental cloning device!<br>
	Using the H-11 is almost as simple as brain surgery! Simply insert the target humanoid into the scanning chamber and select the clone option to initiate cloning!<br>
	<b>That's all there is to it!</b><br>
	<i>Notice, cloning system cannot scan inorganic life or small primates.  Scan may fail if subject has suffered extreme brain damage.</i><br>
	<p>The provided CLONEPOD SYSTEM will produce the desired clone.  Standard clone maturation times are roughly 90 seconds.
	The cloning pod may be unlocked early after initial maturation is complete.</p><br>
	<i>Please note that resulting clones will have a DEVELOPMENTAL DEFECT as a result of genetic drift. We hope to reduce this through further testing.<br>
	Clones may also experience memory loss and radical changes in personality as a result of the cloning process.</i><br>
	<br>
	<font size=1>This technology produced under license from Thinktronic Systems, LTD.</font>"}

/obj/item/paper/fluff/ruins/exp_cloning/log
	name = "experiment log"
	info = {"<h4>Day 1</h4>
	We are very excited to be part of the first crew of the SC Irmanda!<br>
	This ship is made to test an innovative FTL technology. I had some concerns at first, \
	but the engineers assure me that it is safe and there is absolutely no risk of the external wings breaking off from the acceleration.<br>
	We've been tasked with testing the latest model of the Thinktronic Cloning Pod. We'll stay in dock for a week before launching, but we're going to get started right away. \
	If the engine is as fast as they say, we might not have the time to run all the routine tests on the cloned subject!<br>
	<br>
	<h4>Day 2</h4>
	We cloned an unknown corpse that was given to us by the medical crew. The genetic replication is good enough to let the subject survive outside of the pod, \
	but the cellular damage remains a concern for his long-term survival. For safety we will be keeping him in quarantine.<br>
	We left him some books, but clearly we were too optimistic about his mental faculties. His brain seems to suffer from the same cloning decay that was caused by \
	the previous models. We will run further tests to see if there are improvements.<br>
	<h4>Day 4</h4>
	It seems we'll be launching even sooner than expected! Apparently the press is starting to lose interest, so we have to cut short the pre-flight checks \
	and give them something to talk about. Hopefully this will end up with increased funding...<br>
	The crew has all been invited to the main hall, where we have seats for the initial FTL acceleration. Unfortunately the clone cannot leave the quarantine room \
	without risking infection, so we will strap him into the bed and hope for the best. We can grow another clone if anything goes wrong, anyway.
	<br>
	<i>Professor Galen Linkovich</i>"}
