//	crashedship / packer ship

//Areas

/area/awaymission/BMPship
	name = "BMP Asteroids"
	icon_state = "away"


/area/awaymission/BMPship/Aft
	name = "Aft Block"
	icon_state = "away1"
	requires_power = TRUE

/area/awaymission/BMPship/Midship
	name = "Midship Block"
	icon_state = "away2"
	requires_power = TRUE

/area/awaymission/BMPship/Fore
	name = "Fore Block"
	icon_state = "away3"
	requires_power = TRUE


//	crashedship items

/obj/item/paper/fluff/ruins/crashedship/scribbled
	name = "scribbled note"
	info = "The next person who takes one of my screwdrivers gets stabbed with one. They are MINE. - Love, Madsen"


/obj/item/paper/fluff/ruins/crashedship/captains_log
	name = "Captain's log entry"
	info = "I'm no scientist, but judging from the design and components, it seems to be some kind of teleporter. This thing is gonna be worth a lot of cash to the right man. The boys are excited, as they have every right to be, and I've let them crack into that case of beer we got. I normally wouldn't allow such a thing, but this is a time for celebration! It's not like a couple drinks will hurt anything."

/obj/item/paper/fluff/ruins/crashedship/old_diary
	name = "Old Diary"
	info = "DEAR DIARY: So we was doing our typical route when the captain says we've been picking up weird signals on some backwater planet. Madsen wanted to stay on course but he ain't the captain, so we went out of the way to check it out. There was lots of rocks on the way, but we got to the planet fine. Found a big fancy camp with nobody around and this big metal donut thing with NT stamps all over it right in the middle. Case of beer too. Captain reckons we can pass it off to some buyer in the Syndicate. Ingram says it's bad luck and that someone is going to come look for it but it sounds like better money than selling bad meat to jerky companies."

