///////////	deepstorage items

/obj/item/paper/fluff/ruins/deepstorage/water_concern
	name = "water concerns"
	info = "To whoever keeps it up with the long, hot showers: you're going on the next ice-mining trip. If you feel the need to use up all the damn water during your 'relaxation' time, you sure as hell are gonna work for all that water!"	

/obj/item/paper/fluff/ruins/deepstorage/hydro_notice
	name = "hydroponics notice"
	info = "Hydroponics is our life and blood here, if it dies then so do we. Keep the damn plants watered!"

/obj/item/paper/fluff/ruins/deepstorage/recycling_notice
	name = "recycling notice"
	info = "Please make sure to throw all excess waste into the crusher in the back! It's amazing what you can get out of what others consider 'garbage' if you run it through a giant crusher enough times."

