///////////	listening station

/obj/item/paper/fluff/ruins/listeningstation/reports
	info = "Nothing of interest to report."

/obj/item/paper/fluff/ruins/listeningstation/reports/july
	name = "july report"

/obj/item/paper/fluff/ruins/listeningstation/reports/august
	name = "august report"

/obj/item/paper/fluff/ruins/listeningstation/reports/september
	name = "september report"

/obj/item/paper/fluff/ruins/listeningstation/reports/october
	name = "october report"

/obj/item/paper/fluff/ruins/listeningstation/reports/november
	name = "november report"

/obj/item/paper/fluff/ruins/listeningstation/reports/june
	name = "june report"
	info = "Nanotrasen communications have been noticeably less frequent recently.  The pirate radio station I found last month has been transmitting pro-Nanotrasen propaganda. I will continue to monitor it."

/obj/item/paper/fluff/ruins/listeningstation/reports/may
	name = "may report"
	info = "Nothing of real interest to report this month. I have intercepted faint transmissions from what appears to be some sort of pirate radio station. They do not appear to be relevant to my assignment."

/obj/item/paper/fluff/ruins/listeningstation/reports/april
	name = "april report"
	info = "A good start to the operation: intercepted Nanotrasen military communications. A convoy is scheduled to transfer nuclear warheads to a new military base. This is as good a chance as any to get our hands on some heavy weaponry, I suggest we take it."

/obj/item/paper/fluff/ruins/listeningstation/receipt
	name = "receipt"
	info = "1 x Stechkin pistol - 600 cr<br>1 x silencer - 200 cr<br>shipping charge - 4360 cr<br>total - 5160 cr"

/obj/item/paper/fluff/ruins/listeningstation/odd_report
	name = "odd report"
	info = "I wonder how much longer they will accept my empty reports. They will cancel the case soon without results. When the pickup comes, I will tell them I have lost faith in our cause, and beg them to consider a diplomatic solution. How many nuclear teams have been dispatched with those nukes? I must try and prevent more from ever being sent. If they will not listen to reason, I will detonate the warehouse myself. Maybe some day in the immediate future, space will be peaceful, though I don't intend to live to see it. And that is why I write this down- it is my sacrifice that stabilized your worlds, traveller. Spare a thought for me, and please attempt to prevent nuclear proliferation, should it ever rear its ugly head again. -DonkCo Operative #451"

/obj/item/paper/fluff/ruins/listeningstation/briefing
	name = "mission briefing"
	info = "<b>Mission Details</b>: You have been assigned to a newly constructed listening post constructed within an asteroid in Nanotrasen space to monitor their plasma mining operations. Accurate intel is crucial to the success of our operatives onboard, do not fail us."


