///////////	originalcontent items

/obj/item/paper/crumpled/ruins/originalcontent
	desc = "<i>Various scrawled out drawings and sketches reside on the paper, apparently he didn't much care for these drawings.</i>"

/obj/item/paper/pamphlet/ruin/originalcontent
	icon = 'icons/obj/fluff.dmi'

/obj/item/paper/pamphlet/ruin/originalcontent/stickman
	name = "Painting - 'BANG'"
	info = "<i>This picture depicts a crudely-drawn stickman firing a crudely-drawn gun.</i>"
	icon_state = "painting4"

/obj/item/paper/pamphlet/ruin/originalcontent/treeside
	name = "Painting - 'Treeside'"
	info = "<i>This picture depicts a sunny day on a lush hillside, set under a shaded tree.</i>"
	icon_state = "painting1"

/obj/item/paper/pamphlet/ruin/originalcontent/pennywise
	name = "Painting - 'Pennywise'"
	info = "<i>This picture depicts a smiling clown. Something doesn't feel right about this..</i>"
	icon_state = "painting3"

/obj/item/paper/pamphlet/ruin/originalcontent/yelling
	name = "Painting - 'Hands-On-Face'"
	info = "<i>This picture depicts a man yelling on a bridge for no apparent reason.</i>"
	icon_state = "painting2"

