book-terminal-window-book-label = Носитель: 
book-terminal-window-clear-button = Очистить
book-terminal-window-eject-button = Извлечь
book-terminal-window-upload-button = Загрузить
book-terminal-window-copy-button = Копировать
book-terminal-window-paste-button = Вставить
book-terminal-window-no-book-loaded-text = Носитель не загружен.
book-terminal-component-cannot-put-entity-message = Вы не можете поместить это в принтер!
book-terminal-component-access-denied = Доступ запрещён.
book-terminal-cartridge-component-empty = Картридж пуст.
book-terminal-cartridge-component-examine = Ресурса хватит ещё на { $charge } использований.
book-terminal-window-no-cartridge-loaded-text = Картридж не загружен.
book-terminal-window-cartridge-empty = Картридж пуст.
book-terminal-window-cartridge-charge = Ресурс картриджа: { $charge }%
book-terminal-window-working = Выполнение...

book-terminal-book-name-blank = книга
book-terminal-book-description-blank = Простой бумажный носитель. Так и ждёт, чтобы его страницы наполнились смыслом.
book-terminal-paper-name-blank = бумага
book-terminal-paper-description-blank = Лист белой бумаги.
book-terminal-unknown-name-blank = текстовый носитель
book-terminal-unknown-description-blank = Когда-то здесь был осмысленный текст. Теперь же, здесь лишь напоминание о нём.