ent-BaseWeaponShotgun = BaseWeaponShotgun
    .desc = Дерзай — налетай, целься и стреляй.
    .suffix = Дробовик
ent-WeaponShotgunBulldog = Бульдог
    .desc = Магазинный дробовик, предназначенный для ведения ближнего боя. Использует патроны калибра 12х70.
    .suffix = Дробовик
ent-WeaponShotgunEnforcer = Силовик
    .desc = Дробовик марки Frozen Star нового поколения. Использует патроны калибра 12х70.
    .suffix = Дробовик
ent-WeaponShotgunEnforcerRubber = { ent-WeaponShotgunEnforcer }
    .desc = { ent-WeaponShotgunEnforcer.desc }
    .suffix = Дробовик, Травматический
ent-WeaponShotgunDoubleBarreledRubber = двуствольное ружьё
    .desc = Бессмертная классика. Использует патроны калибра 12х70.
    .suffix = Дробовик, Травматический
ent-WeaponShotgunDoubleBarreled = двуствольное ружьё
    .desc = Бессмертная классика. Использует патроны калибра 12х70.
    .suffix = Дробовик
ent-WeaponShotgunKammerer = Каммерер
    .desc = Вот что выходит, когда старый дизайн Ремингтона соединяется с современными материалами. Любимое оружие ополченцев на многих мирах. Использует патроны калибра 12х70.
    .suffix = Дробовик
ent-WeaponShotgunSawn = обрез
    .desc = Против всякой шелупони. Использует патроны калибра 12х70.
    .suffix = Дробовик
ent-WeaponShotgunSawnEmpty = обрез
    .desc = Против всякой шелупони. Использует патроны калибра 12х70.
    .suffix = Пустой, Дробовик
ent-WeaponShotgunHandmade = самодельный пистолет
    .desc = Выглядит ненадёжно. Использует патроны калибра 12х70.
    .suffix = Дробовик, Пустой
ent-WeaponShotgunBlunderbuss = мушкетон
    .desc = Смертельно опасен на близком расстоянии.
    .suffix = Дробовик, Пират
ent-WeaponShotgunImprovised = самодельный дробовик
    .suffix = Дробовик
    .desc = Дерьмовенькое ружьё кустарного производства, использующее патроны калибра 12х70. Патронник рассчитан только на один патрон.
ent-WeaponShotgunImprovisedLoaded = самодельный дробовик
    .suffix = Дробовик, Заряжен
    .desc = { ent-WeaponShotgunImprovised.desc }
