ent-BaseFoam = { "" }
    .desc = { "" }
ent-Smoke = smoke
    .desc = { ent-BaseFoam.desc }
ent-TearGasSmoke = tear gas
    .desc = { ent-BaseFoam.desc }
ent-TearGasSmokeWhite = { ent-TearGasSmoke }
    .desc = { ent-TearGasSmoke.desc }
ent-WizardSmoke = smoke
    .desc = { ent-Smoke.desc }
ent-Foam = foam
    .desc = { ent-BaseFoam.desc }
ent-MetalFoam = metal foam
    .desc = { ent-Foam.desc }
ent-IronMetalFoam = iron metal foam
    .desc = { ent-MetalFoam.desc }
ent-AluminiumMetalFoam = aluminium metal foam
    .desc = { ent-MetalFoam.desc }
ent-BaseFoamedMetal = base foamed metal
    .desc = { "" }
ent-FoamedIronMetal = foamed iron metal
    .desc = For sealing hull breaches.
ent-FoamedAluminiumMetal = foamed aluminium metal
    .desc = Leftover sparse foam from an aluminum foam grenade. Easily destroyed.
ent-ReactionFlash = { "" }
    .desc = { "" }
