ent-GasCanister = канистра для газа
    .desc = Канистра, в которой может содержаться газ любого вида. Можно прикрепить к порту коннектора с помощью гаечного ключа.
    .suffix = { "" }
ent-StorageCanister = канистра для хранения
    .desc = { ent-GasCanister.desc }
    .suffix = { "" }
ent-AirCanister = канистра воздуха
    .desc = { ent-GasCanister.desc }
    .suffix = { "" }
ent-OxygenCanister = канистра кислорода
    .desc = { ent-GasCanister.desc }
    .suffix = { "" }
ent-NitrogenCanister = канистра азота
    .desc = { ent-GasCanister.desc }
    .suffix = { "" }
ent-CarbonDioxideCanister = канистра углекислого газа
    .desc = { ent-GasCanister.desc }
    .suffix = { "" }
ent-PlasmaCanister = канистра плазмы
    .desc = { ent-GasCanister.desc }
    .suffix = { "" }
ent-TritiumCanister = канистра трития
    .desc = { ent-GasCanister.desc }
    .suffix = { "" }
ent-WaterVaporCanister = канистра водяного пара
    .desc = { ent-GasCanister.desc }
    .suffix = { "" }
ent-MiasmaCanister = канистра миазм
    .desc = { ent-GasCanister.desc }
    .suffix = { "" }
ent-NitrousOxideCanister = канистра оксида азота
    .desc = { ent-GasCanister.desc }
    .suffix = { "" }
ent-FrezonCanister = канистра фрезона
    .desc = Хладагент с лёгкими галлюциногенными свойствами. Развлекайтесь.
    .suffix = { "" }
ent-GasCanisterBrokenBase = разбитая канистра для газа
    .desc = Разбитая канистра для газа. Не совсем бесполезна, так как может быть разобрана для получения высококачественных материалов.
    .suffix = { "" }
ent-StorageCanisterBroken = разбитая канистра для хранения
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-AirCanisterBroken = разбитая канистра воздуха
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-OxygenCanisterBroken = разбитая канистра кислорода
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-NitrogenCanisterBroken = разбитая канистра азота
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-CarbonDioxideCanisterBroken = разбитая канистра углекислого газа
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-PlasmaCanisterBroken = разбитая канистра плазмы
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-TritiumCanisterBroken = разбитая канистра трития
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-WaterVaporCanisterBroken = разбитая канистра водяного пара
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-MiasmaCanisterBroken = разбитая канистра миазм
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-NitrousOxideCanisterBroken = разбитая канистра оксида азота
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-FrezonCanisterBroken = разбитая канистра фрезона
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
