ent-FoodMealBase = { ent-FoodInjectableBase }
    .desc = Вкусное блюдо, приготовленное с любовью.
ent-FoodMealPotatoLoaded = печеный картофель с начинкой
    .desc = Совершенно запеченный.
ent-FoodMealFries = космический фри
    .desc = Они же французские фри, фри свободы, и т.д.
ent-FoodMealFriesCheesy = сырный фри
    .desc = Картофель фри. Покрытый сыром. Вкуснятина.
ent-FoodMealFriesCarrot = морковка фри
    .desc = Вкусный фри из свежей моркови.
ent-FoodMealNachos = начос
    .desc = Чипсы из Космической Мексики.
ent-FoodMealNachosCheesy = сырные начос
    .desc = Восхитительное сочетание начос и плавленого сыра.
ent-FoodMealNachosCuban = Кубинские начос
    .desc = Это опасно острые начос.
ent-FoodMealMint = мята
    .desc = Она очень нежная.
ent-FoodMealEggplantParm = баклажан пармиджано
    .desc = Единственный нормальный рецепт приготовления баклажанов.
ent-FoodMealPotatoYaki = яки имо
    .desc = С запеченным сладким картофелем!
ent-FoodMealCubancarp = карп по-кубински
    .desc = Гриффтастический сэндвич, который обжигает язык, а затем оставляет его онемевшим!
ent-FoodMealCornedbeef = солонина с капустой
    .desc = Теперь вы можете почувствовать себя настоящим туристом, отдыхающим в Ирландии.
ent-FoodMealBearsteak = филе-медведьон
    .desc = Потому что есть медвежатину было недостаточно мужественно.
ent-FoodMealPigblanket = сосиска в тесте
    .desc = Маленькая сосиска, обёрнутая пышной жирной булочкой. Освободите её из своей булочной тюрьмы, съев.
ent-FoodMealRibs = рёбрышки барбекю
    .desc = Ребрышки барбекю, покрытые обильным слоем соуса барбекю. Наименее вегетарианская вещь, которая когда-либо существовала.
ent-FoodMealEggsbenedict = яйца Бенедикт
    .desc = Здесь только одно яйцо, как грубо.
ent-FoodMealOmelette = омлет дю фромаж
    .desc = Это все, что ты можешь сказать!
ent-FoodMealFriedegg = яичница
    .desc = Жареное яйцо, с добавлением соли и перца.
ent-FoodMealMilkape = молочная обезьяна
    .desc = Король густых джунглей.
ent-FoodMealMemoryleek = лукотечка памяти
    .desc = Это должно освежить твою память.
ent-DisgustingSweptSoup = солено-сладкий мисо-кольный суп
    .desc = Господи Иисусе.
ent-FoodMealQueso = кесо
    .desc = Классический соус для обмакивания, с которым невозможно ошибиться.
ent-FoodMealSashimi = сашими
    .desc = Его вкус можно описать только как "экзотический". А отравления? Это довольно частое явление.
ent-FoodMealEnchiladas = энчилада
    .desc = Вива Ля Мексика!
ent-FoodSaladWatermelonFruitBowl = фруктовый арбузный боул
    .desc = Единственный салат, в котором можно съесть миску.
ent-FoodMealCornInButter = кукуруза в сливочном масле
    .desc = Маслянистенько.
