ent-FoodMealBase = { ent-FoodInjectableBase }
    .desc = A delicious meal, cooked with love.
    .suffix = { "" }
ent-FoodMealPotatoLoaded = печеный картофель с начинкой
    .desc = Совершенно запеченный.
    .suffix = { "" }
ent-FoodMealFries = космический фри
    .desc = Они же французские фри, фри свободы, и т.д.
    .suffix = { "" }
ent-FoodMealFriesCheesy = сырный фри
    .desc = Картофель фри. Покрытый сыром. Вкуснятина.
    .suffix = { "" }
ent-FoodMealFriesCarrot = морковка фри
    .desc = Вкусный фри из свежей моркови.
    .suffix = { "" }
ent-FoodMealNachos = начос
    .desc = Чипсы из Космической Мексики.
    .suffix = { "" }
ent-FoodMealNachosCheesy = сырные начос
    .desc = Восхитительное сочетание начос и плавленого сыра.
    .suffix = { "" }
ent-FoodMealNachosCuban = Кубинские начос
    .desc = Это опасно острые начос.
    .suffix = { "" }
ent-FoodMealMint = мята
    .desc = Она очень тонкая.
    .suffix = { "" }
ent-FoodMealEggplantParm = баклажан пармиджано
    .desc = Единственный нормальный рецепт приготовления баклажанов.
    .suffix = { "" }
ent-FoodMealPotatoYaki = яки имо
    .desc = С запеченным сладким картофелем!
    .suffix = { "" }
ent-FoodMealCubancarp = карп по-Кубински
    .desc = Гриффтастический сэндвич, который обжигает язык, а затем оставляет его онемевшим!
    .suffix = { "" }
ent-FoodMealCornedbeef = солонина с капустой
    .desc = Теперь вы можете почувствовать себя настоящим туристом, отдыхающим в Ирландии.
    .suffix = { "" }
ent-FoodMealBearsteak = филе-медведьон
    .desc = Потому что есть медвежатину было недостаточно мужественно.
    .suffix = { "" }
ent-FoodMealPigblanket = сосиска в тесте
    .desc = Маленькая сосиска, обёрнутая пышной жирной булочкой. Освободите её из своей булочной тюрьмы, съев.
    .suffix = { "" }
ent-FoodMealRibs = рёбрышки барбекю
    .desc = Ребрышки барбекю, покрытые обильным слоем соуса барбекю. Наименее вегетарианская вещь, которая когда-либо существовала.
    .suffix = { "" }
ent-FoodMealEggsbenedict = яйца Бенедикт
    .desc = Здесь только одно яйцо, как грубо.
    .suffix = { "" }
ent-FoodMealOmelette = омлет дю фромаж
    .desc = Это все, что ты можешь сказать!
    .suffix = { "" }
ent-FoodMealFriedegg = яичница
    .desc = Жареное яйцо, с добавлением соли и перца.
    .suffix = { "" }
ent-FoodMealMilkape = молочная обезьяна
    .desc = Король густых джунглей.
    .suffix = { "" }
ent-FoodMealMemoryleek = лукотечка памяти
    .desc = Это должно освежить твою память.
    .suffix = { "" }
ent-DisgustingSweptSoup = солено-сладкий мисо-кольный суп
    .desc = Господи Иисусе.
    .suffix = { "" }
ent-FoodMealQueso = кесо
    .desc = Классический соус для обмакивания, с которым невозможно ошибиться.
    .suffix = { "" }
ent-FoodMealSashimi = сашими
    .desc = Его вкус можно описать только как "экзотический". А отравления? Это довольно частое явление.
    .suffix = { "" }
ent-FoodMealEnchiladas = энчилада
    .desc = Вива Ля Мексика!
    .suffix = { "" }
