ent-ProduceBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoodProduceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-WheatBushel = бушель пшеницы
    .desc = Вздох... пшеница... зерно?
ent-OatBushel = бушель овса
    .desc = Ешьте овсянку, делайте зарядку.
ent-Sugarcane = сахарный тростник
    .desc = Болезненно-сладкий.
ent-Log = tower-cap log
    .desc = It's better than bad, it's good!
ent-Nettle = крапива
    .desc = Скупой маленький урод.
ent-FoodBanana = банан
    .desc = Богат калием.
ent-TrashBananaPeel = банановая кожура
    .desc = { ent-BaseItem.desc }
ent-FoodCarrot = морковь
    .desc = Это полезно для глаз!
ent-FoodLemon = лимон
    .desc = Когда жизнь дает вам лимоны, будьте благодарны, что это не лаймы.
ent-FoodPineapple = ананас
    .desc = Ммм, тропический.
ent-FoodPotato = картофель
    .desc = The space Irish starved to death after their potato crops died. Sadly they were unable to fish for space carp due to it being the queen's space. Bringing this up to any space IRA member will drive them insane with anger.
ent-FoodTomato = помидор
    .desc = I say to-mah-to, you say tom-mae-to.
ent-PuddleTomato = помидор
    .desc = Плюх.
ent-FoodEggplant = баклажан
    .desc = Maybe there's a chicken inside?
ent-FoodApple = яблоко
    .desc = Это маленький кусочек Эдема.
ent-FoodCorn = кочерыжка кукурузы
    .desc = Нужно немного масла! И немного приготовить...
ent-FoodCornTrash = початок кукурузы
    .desc = Не осталось ни одного зернышка.
ent-FoodOnion = лук
    .desc = Не о чем плакать.
ent-FoodOnionRed = красный лук
    .desc = Фиолетовый, несмотря на название.
ent-FoodMushroom = гроздь лисичек
    .desc = Cantharellus Cibarius: Эти веселые желтые маленькие грибы выглядят очень аппетитно!
ent-ProduceSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPineappleSlice = ломтик ананаса
    .desc = Ммм, тропический.
ent-FoodOnionSlice = ломтик лука
    .desc = Не о чем плакать.
ent-FoodOnionRedSlice = ломтик красного лука
    .desc = Фиолетовый, несмотря на название.
ent-FoodChili = chili
    .desc = Spicy, best not touch your eyes.
