ent-FoodSkewerBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodKebabSkewer = шампур
    .desc = Тонкий металлический стержень, используемый для нанизывания на него любых продуктов и их приготовления.
ent-FoodMeatHawaiianKebab = шашлык по-гавайски
    .desc = Вкусный шашлык из ананаса, ветчины и зелёного перца.
ent-FoodMeatKebab = мясной шашлык
    .desc = Вкусное мясо на палочке.
ent-FoodMeatHumanKebab = шашлык из человечины
    .desc = Человеческое мясо. На палочке!
ent-FoodMeatLizardtailKebab = шашлык из хвоста ящерицы
    .desc = Отрубленный хвост ящерицы на палке.
ent-FoodMeatRatKebab = крысиный шашлык
    .desc = Не особо вкусное крысиное мясо на палочке.
ent-FoodMeatRatdoubleKebab = двойной крысиный шашлык
    .desc = Двойная порция не особо вкусного крысиного мяса на палочке.
ent-FoodMeatFiestaKebab = праздничный шашлык
    .desc = Где-то в мире всегда есть вечеринка на круизном лайнере, верно?
ent-FoodMeatSnakeKebab = змеиный шашлык
    .desc = Змеиное мясо на палочке. Немного жестковато.
