ent-FoodSnackBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-FoodSnackBoritos = боритос
    .desc = Хрустящие, соленые чипсы из тортильи. Вероятно, с ними можно приготовить начос.
    .suffix = { "" }
ent-FoodSnackCheesie = сырные хонкеры
    .desc = Маленькие сырные снеки, которые нахонкают вам во рту.
    .suffix = { "" }
ent-FoodSnackChips = чипсы
    .desc = Любимый перекус коммандера Райкера.
    .suffix = { "" }
ent-FoodSnackChocolate = плитка шоколада
    .desc = На вкус как картон.
    .suffix = { "" }
ent-FoodSnackChocolateBar = плитка шоколада
    .desc = На вкус как картон.
    .suffix = { "" }
ent-FoodSnackEnergy = энергетический батончик
    .desc = Энергетический батончик с большим запасом энергии.
    .suffix = { "" }
ent-FoodSnackEnergyBar = энергетический батончик
    .desc = Энергетический батончик с большим запасом энергии.
    .suffix = { "" }
ent-FoodSnackPopcorn = попкорн
    .desc = Выращен на неизвестной планете, неизвестным фермером, нагрет каким-то придурком на космической станции.
    .suffix = { "" }
ent-FoodSnackRaisins = изюм "4no raisins"
    .desc = Лучший изюм во вселенной. Не знаю почему.
    .suffix = { "" }
ent-FoodSnackSus = джерки Сас
    .desc = Что-то в этом упаковке заставляет вас чувствовать себя невероятно тревожно. Хотя джерки вкусное.
    .suffix = { "" }
ent-FoodSnackSyndi = синди-кексы
    .desc = Очень вкусные кексы, которые сохраняют свой вкус даже после ядерного взрыва.
    .suffix = { "" }
ent-FoodSnackChowMein = chow mein
    .desc = A salty fried noodle snack. Looks like they forgot the vegetables.
    .suffix = { "" }
ent-FoodSnackDanDanNoodles = dan dan noodles
    .desc = A spicy Sichuan noodle snack. The chili oil slick pools on top.
    .suffix = { "" }
ent-FoodSnackCookieFortune = fortune cookie
    .desc = A boring cardboard tasting snack with a fortune inside. Surprise! You're boring too.
    .suffix = { "" }
ent-FoodSnackNutribrick = питательный батончик
    .desc = Аккуратно синтезированный брикет, разработанный чтобы содержать максимум питательных веществ на единицу объема. На вкус как дерьмо.
    .suffix = { "" }
ent-FoodSnackNutribrickOpen = питательный батончик
    .desc = { ent-FoodSnackNutribrick.desc }
    .suffix = { "" }
ent-FoodSnackMREBrownie = брауни
    .desc = Точно смешанное пирожное-брауни, приготовленное так, чтобы переносить удары и суровые условия. На вкус как дерьмо.
    .suffix = { "" }
ent-FoodSnackMREBrownieOpen = брауни
    .desc = { ent-FoodSnackMREBrownie.desc }
    .suffix = { "" }
ent-FoodPacketTrash = { ent-BaseItem }
    .desc = Это мусор.
    .suffix = { "" }
ent-FoodPacketBoritosTrash = пакет боритос
    .desc = { ent-FoodPacketTrash.desc }
    .suffix = { "" }
ent-FoodPacketCheesieTrash = сырные хонкеры
    .desc = { ent-FoodPacketTrash.desc }
    .suffix = { "" }
ent-FoodPacketChipsTrash = чипсы
    .desc = { ent-FoodPacketTrash.desc }
    .suffix = { "" }
ent-FoodPacketChocolateTrash = обёртка от шоколада
    .desc = { ent-FoodPacketTrash.desc }
    .suffix = { "" }
ent-FoodPacketEnergyTrash = обёртка от энергетического батончика
    .desc = { ent-FoodPacketTrash.desc }
    .suffix = { "" }
ent-FoodPacketPistachioTrash = пакет от фисташек
    .desc = { ent-FoodPacketTrash.desc }
    .suffix = { "" }
ent-FoodPacketPopcornTrash = коробка от попкорна
    .desc = { ent-FoodPacketTrash.desc }
    .suffix = { "" }
ent-FoodPacketRaisinsTrash = изюм "4no raisins"
    .desc = { ent-FoodPacketTrash.desc }
    .suffix = { "" }
ent-FoodPacketSemkiTrash = пакет семок
    .desc = { ent-FoodPacketTrash.desc }
    .suffix = { "" }
ent-FoodPacketSusTrash = джерки Сас
    .desc = { ent-FoodPacketTrash.desc }
    .suffix = { "" }
ent-FoodPacketSyndiTrash = коробка от синди-кексов
    .desc = { ent-FoodPacketTrash.desc }
    .suffix = { "" }
ent-FoodPacketChowMeinTrash = empty chow mein box
    .desc = { ent-FoodPacketTrash.desc }
    .suffix = { "" }
ent-FoodPacketDanDanTrash = empty dan dan box
    .desc = { ent-FoodPacketTrash.desc }
    .suffix = { "" }
ent-FoodCookieFortune = cookie fortune
    .desc = The fortune reads: The end is near...and it's all your fault.
    .suffix = { "" }
ent-FoodPacketMRETrash = обёртка от ИРП
    .desc = Обертка широкого назначения для различных военных продуктов питания.
    .suffix = { "" }
