<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:chemistry="clr-namespace:Content.Client.Chemistry.UI"
                      xmlns:botany="clr-namespace:Content.Client.Botany.UI"
                      MinWidth="700"
                      MinHeight="400">
    <BoxContainer Orientation="Vertical"
                  Margin="5"
                  MinWidth="600">
        <BoxContainer VerticalExpand="True"
                      Orientation="Horizontal"
                      Margin="6 4 6 8"
                      SeparationOverride="6">

            <PanelContainer StyleClasses="PanelInsetDark">
                <BoxContainer Orientation="Vertical"
                              MinWidth="250"
                              MaxWidth="250"
                              VerticalExpand="True"
                              HorizontalExpand="True"
                              Margin="6"
                              SeparationOverride="4">
                    <Label Name="TrayName"
                           StyleClasses="LabelKeyText"
                           HorizontalAlignment="Center" />
                    <SpriteView Name="TraySprite"
                                OverrideDirection="South"
                                Scale="2 2"
                                SetSize="64 64"
                                HorizontalAlignment="Center" />

                    <!-- Status -->
                    <PanelContainer StyleClasses="BackgroundPanel"
                                    HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical"
                                      Margin="0 8">
                            <Label Text="{Loc 'botany-ui-status'}"
                                   StyleClasses="LabelKeyText" />
                            <RichTextLabel Name="Status" />
                        </BoxContainer>
                    </PanelContainer>

                    <!-- Warnings -->
                    <PanelContainer VerticalExpand="True"
                                    StyleClasses="BackgroundPanel"
                                    HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical"
                                      Margin="0 8">
                            <Label Text="{Loc 'botany-ui-section-warnings'}"
                                   StyleClasses="LabelKeyText" />
                            <BoxContainer Name="Warnings"
                                          Orientation="Vertical" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </PanelContainer>

            <BoxContainer Name="Content"
                          Orientation="Vertical"
                          HorizontalExpand="True"
                          SeparationOverride="4">

                <!-- Resources -->
                <PanelContainer VerticalExpand="True"
                                StyleClasses="BackgroundPanelDark"
                                HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical"
                                  Margin="0 8">
                        <Label Text="{Loc 'botany-ui-section-tray'}"
                               StyleClasses="LabelKeyText"
                               Name="ResourcesHeading"
                               Margin="0 0 0 2" />
                        <GridContainer Name="Resources"
                                       Columns="2"
                                       VSeparationOverride="6"
                                       HSeparationOverride="6"
                                       HorizontalExpand="True">
                            <botany:BotanyMetricControl Name="Water"
                                                        StyleClasses="MetricWater" />
                            <botany:BotanyMetricControl Name="Nutrients"
                                                        StyleClasses="MetricNutrients" />
                            <botany:BotanyMetricControl Name="Weeds"
                                                        StyleClasses="MetricWeeds" />
                            <botany:BotanyMetricControl Name="Pests"
                                                        StyleClasses="MetricPests" />
                            <botany:BotanyMetricControl Name="Toxins"
                                                        StyleClasses="MetricToxins" />
                        </GridContainer>
                    </BoxContainer>
                </PanelContainer>

                <!-- Reagents -->
                <PanelContainer VerticalExpand="True"
                                StyleClasses="BackgroundPanelDark"
                                HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical"
                                  Margin="0 8">
                        <Label Text="{Loc 'botany-ui-section-reagents'}"
                               StyleClasses="LabelKeyText"
                               Name="ReagentsHeading"
                               Margin="0 0 0 2" />
                        <chemistry:ReagentDisplayControl Name="Reagents" />
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>

        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
