ent-ClothingOuterAtmosianBomberJacket = atmosian bomber jacket
    .desc = A thick, well-worn atmosian leather bomber jacket.
    .suffix = { "" }
ent-ClothingMaskGasAtmosian = atmosian gas mask
    .desc = Improved gas mask utilized by atmospheric technicians. It's flameproof!
    .suffix = { "" }
ent-ClothingCloakAtmosian = atmosian's cloak
    .desc = The cloak of a legendary Atmosian.
    .suffix = { "" }
ent-ClothingMaskSkull = skull mask
    .desc = Spooky skull mask.
    .suffix = { "" }
ent-ClothingCloakGamer = legendary gamer's cloak
    .desc = Worn by the most skilled professional gamers.
    .suffix = { "" }
ent-ClothingUniformJumpsuitSkeleton = skeleton jumpsuit
    .desc = A black jumpsuit with a white bone pattern printed on it. Spooky!
    .suffix = { "" }
