ent-BaseBeaker = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Beaker = beaker
    .desc = Used to contain a moderate amount of chemicals and solutions.
ent-LargeBeaker = large beaker
    .desc = Used to contain a large amount of chemicals or solutions.
ent-CryostasisBeaker = cryostasis beaker
    .desc = Used to contain chemicals or solutions without reactions.
ent-BluespaceBeaker = bluespace beaker
    .desc = Powered by experimental bluespace technology.
ent-Dropper = dropper
    .desc = Used to transfer small amounts of chemical solution between containers.
ent-BaseSyringe = syringe
    .desc = Used to draw blood samples from mobs, or to inject them with reagents.
ent-Syringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-Pill = pill
    .desc = It's not a suppository.
ent-PillCanister = pill canister
    .desc = Holds up to 9 pills.
