ent-RehydratableItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RehydratableAnimalCube = { ent-RehydratableItem }
    .desc = Just add water!
ent-MonkeyCube = monkey cube
    .desc = { ent-RehydratableAnimalCube.desc }
ent-KoboldCube = kobold cube
    .desc = { ent-RehydratableAnimalCube.desc }
ent-CowCube = cow cube
    .desc = { ent-RehydratableAnimalCube.desc }
ent-GoatCube = goat cube
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MothroachCube = mothroach cube
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MoproachCube = moproach cube
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MouseCube = mouse cube
    .desc = { ent-RehydratableAnimalCube.desc }
ent-CockroachCube = cockroach cube
    .desc = Just add wa- OH GOD!
ent-SpaceCarpCube = carp cube
    .desc = Just add water! At your own risk.
ent-SpaceTickCube = tick cube
    .desc = Just add water! At your own risk.
ent-AbominationCube = abomination cube
    .desc = Just add blood!
ent-DehydratedSpaceCarp = dehydrated space carp
    .desc = Looks like a plush toy carp, but just add water and it becomes a real-life space carp!
ent-SyndicateSponge = { ent-MonkeyCube }
    .suffix = Syndicate
    .desc = { ent-MonkeyCube.desc }
ent-MopBucketCube = mop bucket cube
    .desc = Just add water! And then more water!
