ent-Spear = копьё
    .desc = Настоящая классика. Убийство по доступной цене с 200 000 года до н.э.
ent-SpearReinforced = усиленное копьё
    .desc = Копьё с осколком бронестекла в качестве наконечника.
ent-SpearPlasma = плазменное копьё
    .desc = Копьё с осколком плазменного стекла в качестве наконечника.
ent-SpearUranium = урановое копьё
    .desc = Копьё с осколком уранового стекла в качестве наконечника.
ent-SpearBone = костяное копьё
    .desc = Копьё, сделанное из костей.
ent-SpearSharkMinnow = sharkminnow tooth spear
    .desc = A spear with a sharkminnow tooth as a tip.
