ent-RifleBase = BaseRifle
    .desc = A rooty tooty point and shooty.
ent-RifleAk = AKMS
    .desc = An iconic weapon of war.
ent-RifleBlackAk = black AK
    .desc = An iconic weapon of war; painted black.
ent-RifleCarbine = Z8 Bulldog
    .desc = An older bullpup carbine model, with an attached underbarrel grenade launcher.
ent-RifleDallas = Dallas
    .desc = A pulse-action air-cooled automatic assault rifle.
ent-RifleSTS = STS-35
    .desc = A rugged and durable automatic weapon.
ent-RifleVintorez = Vintorez
    .desc = Highly prized for its armor piercing capabilities.
ent-RifleWintermute = Wintermute
    .desc = A high end military grade assault rifle.
ent-RifleCalico = calico m900
    .desc = A carbine with a unique cylindrical magazine design which allows for high capacity loads.
