ent-AdminObserver = админ наблюдатель
    .desc = { ent-MobObserverBase.desc }
ent-BaseAGhostAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionAGhostShowSolar = Интерфейс управления солнечными батареями
    .desc = Просмотр интерфейса управления солнечными батареями.
ent-ActionAGhostShowCommunications = Интерфейс связи
    .desc = Просмотр интерфейса связи.
ent-ActionAGhostShowRadar = Интерфейс сканера массы
    .desc = Просмотр интерфейса сканера массы.
ent-ActionAGhostShowCargo = Интерфейс заказа товаров
    .desc = Просмотр интерфейса заказа товаров.
ent-ActionAGhostShowCrewMonitoring = Интерфейс мониторинга экипажа
    .desc = Просмотр интерфейса мониторинга экипажа.
ent-ActionAGhostShowStationRecords = Интерфейс станционного учёта
    .desc = Просмотр интерфейса станционного учёта.
