ent-FaxMachineBase = факс дальнего действия
    .desc = Блюспейс-технологии на службе бюрократии.
ent-FaxMachineCentcom = факс дальнего действия Центком
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Центком
ent-FaxMachineSyndie = факс дальнего действия Синдиката
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Синдикат
ent-FaxMachineCaptain = факс дальнего действия капитана
    .desc = { ent-FaxMachineBase.desc }
    .suffix = ЯдерныеКоды
