ent-Autolathe = autolathe
    .desc = It produces items using metal and glass.
ent-Protolathe = protolathe
    .desc = Converts raw materials into useful objects.
ent-CircuitImprinter = circuit imprinter
    .desc = Prints circuit boards for machines.
ent-ExosuitFabricator = exosuit fabricator
    .desc = Creates parts for robotics and other mechanical needs
ent-SecurityTechFab = security techfab
    .desc = Prints equipment for use by security crew.
ent-MedicalTechFab = medical techfab
    .desc = Prints equipment for use by the medbay.
ent-UniformPrinter = uniform printer
    .desc = Prints new or replacement uniforms.
ent-OreProcessor = ore processor
    .desc = It produces sheets and ingots using ores.
