ent-Autolathe = autolathe
    .desc = It produces items using metal and glass.
    .suffix = { "" }
ent-Protolathe = protolathe
    .desc = Converts raw materials into useful objects.
    .suffix = { "" }
ent-CircuitImprinter = Circuit Imprinter
    .desc = Prints circuit boards for machines.
    .suffix = { "" }
ent-SecurityTechFab = Security TechFab
    .desc = Prints equipment for use by security crew.
    .suffix = { "" }
ent-UniformPrinter = uniform printer
    .desc = Prints new or replacement uniforms.
    .suffix = { "" }
