ent-Autolathe = autolathe
    .desc = It produces items using metal and glass.
    .suffix = { "" }
ent-Protolathe = protolathe
    .desc = Converts raw materials into useful objects.
    .suffix = { "" }
ent-CircuitImprinter = circuit imprinter
    .desc = Prints circuit boards for machines.
    .suffix = { "" }
ent-SecurityTechFab = security techfab
    .desc = Prints equipment for use by security crew.
    .suffix = { "" }
ent-MedicalTechFab = medical techfab
    .desc = Prints equipment for use by the medbay.
    .suffix = { "" }
ent-UniformPrinter = uniform printer
    .desc = Prints new or replacement uniforms.
    .suffix = { "" }
ent-OreProcessor = ore processor
    .desc = It produces sheets and ingots using ores.
    .suffix = { "" }
