ent-BaseVendingMachineRestock = vending machine restock box
    .desc = A box for restocking vending machines with corporate goodies.
ent-VendingMachineRestockBooze = Booze-O-Mat restock box
    .desc = Slot into your Booze-O-Mat to start the party! Not for sale to passengers below the legal age.
ent-VendingMachineRestockChang = Mr. Chang's restock box
    .desc = A box covered in white labels with bold red Chinese characters, ready to be loaded into the nearest Mr. Chang's vending machine.
ent-VendingMachineRestockChefvend = ChefVend restock box
    .desc = Refill the ChefVend. Just don't break any more of the eggs.
ent-VendingMachineRestockCondimentStation = condiment station restock box
    .desc = Refill the condiment station. Mmmm, cold sauce.
ent-VendingMachineRestockClothes = wardrobe restock box
    .desc = It's time to step up your fashion! Place inside any clothes vendor restock slot to begin.
ent-VendingMachineRestockCostumes = AutoDrobe restock box
    .desc = A panoply of NanoTrasen employees are prancing about a colorful theater in a tragicomedy. You can join them too! Load this into your nearest AutoDrobe vending machine.
ent-VendingMachineRestockDinnerware = Plasteel Chef's restock box
    .desc = It's never raw in this kitchen! Drop into the restock slot on the Plasteel Chef to begin.
ent-VendingMachineRestockDiscountDans = Discount Dan's restock box
    .desc = A box full of salt and starch. Why suffer Quality when you can have Quantity? Discount Dan's!
ent-VendingMachineRestockDonut = Robust Donuts restock box
    .desc = A box full of toroidal bundles of fried dough for restocking a vending machine. Use only as directed by Robust Industries, LLC.
ent-VendingMachineRestockEngineering = EngiVend restock box
    .desc = Only to be used by certified professionals.
ent-VendingMachineRestockGames = Good Clean Fun restock box
    .desc = It's time to roll for initiative, dice dragons! Load up at the Good Clean Fun vending machine!
ent-VendingMachineRestockGetmoreChocolateCorp = GetMore Chocolate restock box
    .desc = A box loaded with the finest ersatz cacao. Only to be used in official Getmore Chocolate vending machines.
ent-VendingMachineRestockHotDrinks = Solar's Best restock box
    .desc = Toasty! For use in Solar's Best Hot Drinks or other affiliate vending machines.
ent-VendingMachineRestockMedical = NanoMed restock box
    .desc = Slot into your department's NanoMed or NanoMedPlus to dispense. Handle with care.
ent-VendingMachineRestockNutriMax = NutriMax restock box
    .desc = We'll make your thumbs green with our tools. Let's get to harvesting! Load into a NutriMax vending machine.
ent-VendingMachineRestockPTech = PTech restock box
    .desc = All the bureaucracy you can handle, and more! Load into the PTech vending machine to get started.
ent-VendingMachineRestockRobustSoftdrinks = beverage restock box
    .desc = A cold, clunky container of colliding chilly cylinders. Use only as directed by Robust Industries, LLC.
ent-VendingMachineRestockSecTech = SecTech restock box
    .desc = Communists beware: the reinforcements have arrived! A label reads SECURITY PERSONNEL ONLY.
ent-VendingMachineRestockSalvageEquipment = Salvage Vendor restock box
    .desc = Strike the earth ere the space carp nip your behind! Slam into a salvage vendor to begin.
ent-VendingMachineRestockSeeds = MegaSeed restock box
    .desc = A label says they're heirloom seeds, passed down from our ancestors. Pack it into the MegaSeed Servitor!
ent-VendingMachineRestockSmokes = ShadyCigs restock box
    .desc = It's hard to see anything under all the Surgeon General warnings, but it mentions loading it into a vending machine.
ent-VendingMachineRestockTankDispenser = tank dispenser restock box
    .desc = Capable of replacing tanks in a gas tank dispenser. Handle with care.
ent-VendingMachineRestockVendomat = Vendomat restock box
    .desc = A box full of parts for various machinery. Load it into a Vendomat to begin.
ent-VendingMachineRestockRobotics = Robotech Deluxe restock box
    .desc = A box full of tools for creating borgs. Load it into a Robotech Deluxe to begin.
ent-VendingMachineRestockHappyHonk = Happy Honk restock box
    .desc = Place this box full of fun into the restock slot on the Happy Honk Dispenser to begin.
ent-VendingMachineRestockChemVend = ChemVend restock box
    .desc = A box filled with chemicals and covered in dangerous-looking NFPA diamonds. Load it into a ChemVend to begin.
