ent-ClothingHeadCapCentcomBlack = фуражка офицера специальных операций
    .desc = Специальная фуражка высших чинов NanoTrasen с золотой гравировкой, уже давно прошедшая не один блицкриг...
    .suffix = { "" }
ent-ClothingHeadCapCentcomNaval = флотская фуражка
    .desc = Фуражка, которую носят на флоте Nanotrasen.
    .suffix = { "" }
ent-ClothingHeadHatBeretCentcomNaval = флотский берет
    .desc = Берет, который носят на флоте Nanotrasen.
    .suffix = { "" }
