advertisement-cigs-1 = Los cigarrillos espaciales saben bien como deberían.
advertisement-cigs-2 = Café y cigarro muñeco de barro.
advertisement-cigs-3 = ¡Fuma!
advertisement-cigs-4 = No creas en los informes - ¡fuma hoy!
advertisement-cigs-5 = ¡Probablemente no es malo para ti!
advertisement-cigs-6 = ¡No creas en los científicos!
advertisement-cigs-7 = ¡Es bueno para ti!
advertisement-cigs-8 = ¡No dejes de fumar, compra más!
advertisement-cigs-9 = El paraíso de la nicotina.
advertisement-cigs-10 = Los mejores cigarrillos desde 2150.
advertisement-cigs-11 = Cigarrillos galardonados.
advertisement-cigs-12 = ¡Aquí para aligerar el trabajo!
thankyou-cigs-1 = ¡Ya los tienes, ahora fúmatelos!
thankyou-cigs-2 = ¡Probablemente no te arrepentirás!
thankyou-cigs-3 = ¡Te volverás adicto en poco tiempo!
