advertisement-nanomed-1 = Go save some lives!
advertisement-nanomed-2 = The best stuff for your medbay.
advertisement-nanomed-3 = Only the finest tools.
advertisement-nanomed-4 = Natural chemicals!
advertisement-nanomed-5 = This stuff saves lives.
advertisement-nanomed-6 = Don't you want some?
advertisement-nanomed-7 = Ping!
advertisement-nanomed-8 = Make sure not to overdose people!
advertisement-nanomed-9 = Go overdose people!