objective-condition-steal-title-no-owner = Steal the {$itemName}.
objective-condition-steal-title-alive-no-owner = Steal {$itemName}.
objective-condition-steal-title = Steal the {$owner}'s {$itemName}.
objective-condition-steal-description = We need you to steal {$itemName}. Don't get caught.

objective-condition-steal-station = station
objective-condition-steal-Ian = head of personnel's corgi

objective-condition-thief-description = The {$itemName} would be a great addition to my collection!
objective-condition-thief-animal-description = The {$itemName} would be a great addition to my collection! Most importantly, alive.
objective-condition-thief-multiply-description = I need to get {$count} {MAKEPLURAL($itemName)} and take them with me.



objective-steal-name-hypospray = hypospray
objective-steal-name-rd-hardsuit = experimental research hardsuit
objective-steal-name-hand-teleporter = hand teleporter
objective-steal-name-emergency-orders = "emergency security orders"
objective-steal-name-advanced-magboots = advanced magboots
objective-steal-name-digi-board = requisition digi-board
objective-steal-name-corgi-meat = prime-cut corgi meat
objective-steal-name-captain-ID = captain ID card
objective-steal-name-captain-jetpack = captain's jetpack
objective-steal-name-antique-laser-pistol = antique laser pistol
objective-steal-name-nuclear-disk = nuclear authentication disk

objective-steal-name-figurines = figurines (any)
objective-steal-name-head-cloak = head's cloaks (any)
objective-steal-name-head-bedsheet = head's bedsheets (any)
objective-steal-name-stamps = stamps (any)
objective-steal-name-door-remote = door remotes (any)
objective-steal-name-tech-disk = technology disks
objective-steal-name-id-cards = ID Cards (any)
objective-steal-name-cannabis = cannabis
objective-steal-name-LAMPS = LAMPS
objective-steal-name-forensic-scanner = detective's forensic scanner
objective-steal-name-flippo-lighter = detective's Flippo engraved lighter
objective-steal-name-ammo-techfab = ammo techfab circuit board
objective-steal-name-warden-cap = warden's cap
objective-steal-name-void-suit = paramedic's Void Suit
objective-steal-name-medical-techfab = medical techfab machine board
objective-steal-name-CMO-headset = chief medical officer's over-ear headset
objective-steal-name-fireaxe = fireaxe
objective-steal-name-AME-part = AME part
objective-steal-name-salvage-expedition = salvage expeditions computer board
objective-steal-name-cargo-shuttle = cargo shuttle console board
objective-steal-name-salvage-shuttle = salvage shuttle console board
objective-steal-name-beer-goggles = beer goggles
objective-steal-name-bible = bible
objective-steal-name-gold-medal = gold medal of crewmanship
objective-steal-name-clown-medal = clown medal
objective-steal-name-nuclear-fission = nuclear fission explosive
objective-steal-name-captain-fax = captain's long range fax machine
objective-steal-name-secway = secway
objective-steal-name-chemical-dispenser = chemical dispenser
objective-steal-name-artifact = big alien artifact
objective-steal-name-freezer-heater = freezer or heater
objective-steal-name-teg = teg generator part
objective-steal-name-booze = booze dispenser
objective-steal-name-altar = nanotrasen altar (any)
objective-steal-name-RD-plant = RD's potted plant
objective-steal-name-ian = Ian
objective-steal-name-bingus = Bingus
objective-steal-name-McGriff = McGriff
objective-steal-name-walter = Walter
objective-steal-name-morty = Morty
objective-steal-name-renault = Renault
objective-steal-name-hamlet = Hamlet
objective-steal-name-shiva = Shiva
objective-steal-name-smile = Smile
objective-steal-name-punpun = Pun Pun