ent-ClothingBackpackDuffelSyndicateFilledAKMS = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор АКМС
ent-ClothingBackpackDuffelSyndicateFilledC20Ammo = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор магазинов для С-20r
ent-ClothingBackpackDuffelSyndicateFilledBuldogAmmo = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор магазинов для "Бульдога"
ent-ClothingBackpackDuffelSyndicateFilledBuldogAmmoXL = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор XL-магазинов для "Бульдога"
ent-ClothingBackpackDuffelSyndicateFilledXC67 = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор с xC-67
ent-ClothingBackpackDuffelSyndicateFilledXC67Ammo = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор магазинов для xC-67
ent-ClothingBackpackDuffelSyndicateFilledAKAmmo = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор магазинов для АКМС
