ent-DresserCaptainFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Капитан
ent-DresserChiefEngineerFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Старший инженер
ent-DresserChiefMedicalOfficerFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Главный врач
ent-DresserHeadOfPersonnelFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Глава персонала
ent-DresserHeadOfSecurityFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Глава службы безопасности
ent-DresserQuarterMasterFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Квартирмейстер
ent-DresserResearchDirectorFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Научный руководитель
ent-DresserWardenFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Смотритель
