ent-LockerBoozeFilled = { ent-LockerBooze }
    .suffix = Filled
    .desc = { ent-LockerBooze.desc }
ent-ClosetChefFilled = { ent-ClosetChef }
    .suffix = Filled
    .desc = { ent-ClosetChef.desc }
ent-ClosetJanitorFilled = { ent-ClosetJanitor }
    .suffix = Filled
    .desc = { ent-ClosetJanitor.desc }
ent-LockerBotanistFilled = { ent-LockerBotanist }
    .suffix = Filled
    .desc = { ent-LockerBotanist.desc }
