ent-RocketAmmo = PG-7VL grenade
    .desc = A 1.5 warhead designed for the RPG-7 launcher. Has tubular shape.
ent-GrenadeBaton = baton grenade
    .desc = { ent-BaseItem.desc }
ent-GrenadeBlast = blast grenade
    .desc = { ent-BaseItem.desc }
ent-GrenadeFlash = flash grenade
    .desc = { ent-BaseItem.desc }
ent-GrenadeFrag = frag grenade
    .desc = { ent-BaseItem.desc }
