ent-CartridgeRocket = выстрел ПГ-7ВЛ
    .desc = Выстрел для гранатомёта РПГ-7. Имеет форму трубы.
ent-CartridgeRocketSlow = выстрел ПГ-7ВЛ "Улитка"
    .desc = Выстрел для гранатомёта РПГ-7. Необычайно медленная.
ent-BaseGrenade = базовая граната
    .desc = { ent-BaseItem.desc }
ent-GrenadeBaton = шоковая граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeBlast = фугасная граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFlash = светошумовая граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFrag = осколочная граната
    .desc = { ent-BaseGrenade.desc }
ent-CannonBall = пушечное ядро
    .suffix = Пират
    .desc = { ent-BaseGrenade.desc }
ent-Grapeshot = картечь
    .suffix = Пираты
    .desc = { ent-BaseGrenade.desc }
ent-Glassshot = стеклянная картечь
    .suffix = Пираты
    .desc = { ent-BaseGrenade.desc }
