ent-BaseMappingAction = { ent-BaseMentalAction }
    .desc = { ent-BaseMentalAction.desc }
ent-BaseMappingDecalAction = { ent-BaseMappingAction }
    .desc = { ent-BaseMappingAction.desc }
ent-BaseMappingSpawnAction = { ent-BaseMappingAction }
    .desc = { ent-BaseMappingAction.desc }
ent-ActionMappingEraser = action-name-mapping-erase
    .desc = { ent-BaseMappingAction.desc }
ent-BaseMappingEntityAction = { ent-BaseMappingSpawnAction }
    .desc = { ent-BaseMappingSpawnAction.desc }
