ent-SheetOtherBase = { ent-BaseItem }
    .desc = A sheet of material, used often on the station in various applications.
    .suffix = { "" }
ent-SheetPaper = paper
    .suffix = Full
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPaper1 = paper
    .suffix = Single
    .desc = { ent-SheetPaper.desc }
ent-SheetPlasma = plasma
    .suffix = Full
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPlasma1 = plasma
    .suffix = Single
    .desc = { ent-SheetPlasma.desc }
ent-SheetPlastic = plastic
    .suffix = Full
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPlastic1 = plastic
    .suffix = Single
    .desc = { ent-SheetPlastic.desc }
ent-SheetUranium = uranium
    .suffix = Full
    .desc = { ent-SheetOtherBase.desc }
ent-SheetUranium1 = uranium
    .suffix = Single
    .desc = { ent-SheetUranium.desc }
