advertisement-syndiedrobe-1 = Совершенно новые наряды!
advertisement-syndiedrobe-2 = Крышесносные наряды для любого случая!
advertisement-syndiedrobe-3 = Быть негодяем может быть стильно.
advertisement-syndiedrobe-4 = Исходя из анализа: одеваясь красиво - ваши шансы на успех повышаются на 0.0098%!
advertisement-syndiedrobe-5 = Эй! Ты давно не заглядывал в мой ассортимент!
advertisement-syndiedrobe-6 = Смерть NT!
advertisement-syndiedrobe-7 = Эй красавчик, возьми новый костюм за наш счёт!
advertisement-syndiedrobe-8 = Правду говорят - убивает не пуля, а отсутствие стиля.
advertisement-syndiedrobe-9 = Он не стильный, станция не стильная — но ты имеешь стильную одежду, потому что я дам её тебе. Если хочешь уничтожить NT, в первую очередь надо быть стильным.
advertisement-syndiedrobe-10 = Кто ищет, тот всегда найдёт ... если он одет в стильные вещи.
advertisement-syndiedrobe-11 = Если кто-то сказал, что наша форма отстой, это не повод грустить, это повод пустить ему пулю!
advertisement-syndiedrobe-12 = Вы можете перевести врагов на свою сторону, одев их в лучшие костюмы галактики!
advertisement-syndiedrobe-13 = Если ты хочешь жить - одевайся стильно!
advertisement-syndiedrobe-14 = Вставай синдикат. Время сжечь станцию до тла.
advertisement-syndiedrobe-15 = Эй! Подходите разбирайте, самая стильная одежда в галактике!
advertisement-syndiedrobe-16 = Когда-нибудь мечтали одеваться стильно? Тогда вы по адресу!
advertisement-syndiedrobe-17 = Цитирую великого писателя: "Посмотри мой ассортимент."
advertisement-syndiedrobe-18 = Исходя из данных сканирования местности - здесь отстойно, тебе нужно исправить это одев лучшие вещи из моего ассортимента!
advertisement-syndiedrobe-19 = Когда-нибудь мечтали стать звездой? Тогда вам к нам!
advertisement-syndiedrobe-20 = Что может быть лучше, чем новые вещи из СиндиШкафа!
advertisement-syndiedrobe-21 = Пугайте всех своим появлением, только в наших вещах!
advertisement-syndiedrobe-22 = Мы не продаём бомбы.
advertisement-syndiedrobe-23 = Мы не несём ответственнности в необоснованной агрессии в сторону нашей формы.
advertisement-syndiedrobe-24 = Стиль и элегантность! Практичность и шарм! СиндиШкаф!
advertisement-syndiedrobe-25 = Лучшая ткань в андерграунде!
advertisement-syndiedrobe-26 = Наша форма не видна в темноте, как и пятна крови на ней, что может быть лучше?
advertisement-syndiedrobe-27 = Вы мечтали вызывать панику на станции лиж своим видом? Тогда вам к нам!
advertisement-syndiedrobe-28 = Наши костюмы влагостойкие, а это значит, что мы можете не бояться испачкаться кровью!
advertisement-syndiedrobe-29 = Лучшие в галактике!
advertisement-syndiedrobe-30 = Что может быть лучше, чем запах нашей формы по утрам?
advertisement-syndiedrobe-31 = Вы можете оставить отзыв о нашей форме по горячей линии Тайпана, главное не ошибитесь номером!
thankyou-syndiedrobe-1 = Найдите этому достойное применение!
thankyou-syndiedrobe-2 = Смерть NT!
thankyou-syndiedrobe-3 = Продемонстрируйте им силу стиля.
thankyou-syndiedrobe-4 = Счастливых убийств!
thankyou-syndiedrobe-5 = Наслаждайтесь резнёй!
