chatsan-smiles = smiles
chatsan-frowns = frowns
chatsan-smiles-widely = smiles widely
chatsan-frowns-deeply = frowns deeply
chatsan-surprised = looks surprised
chatsan-uncertain = looks uncertain
chatsan-grins = grins
chatsan-pouts = pouts
chatsan-laughs = laughs
chatsan-cries = cries
chatsan-smiles-smugly = smiles smugly
chatsan-annoyed = looks annoyed
chatsan-sighs = sighs
chatsan-stick-out-tongue = sticks { POSS-ADJ($ent) } tongue out
chatsan-wide-eyed = looks shocked
chatsan-confused = looks confused
chatsan-unimpressed = seems unimpressed
chatsan-waves = waves
chatsan-salutes = salutes
chatsan-tearfully-salutes = tearfully salutes
chatsan-shrugs = shrugs
chatsan-tearfully-smiles = tearfully smiles
chatsan-winks = winks
