ent-SpawnMobXeno = спавнер бурильщик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorian = спавнер преторианец
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDrone = спавнер дрон
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueen = спавнер королева
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavager = спавнер разрушитель
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunner = спавнер бегун
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRouny = спавнер руни
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitter = спавнер плевальщик
    .desc = { ent-MarkerBase.desc }
