ent-BaseAnomaly = аномалия
    .desc = Невозможный объект в космосе. Стоит ли стоять так близко к нему?
    .suffix = { "" }
ent-AnomalyPyroclastic = { ent-BaseAnomaly }
    .suffix = пирокластическая
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyGravity = { ent-BaseAnomaly }
    .suffix = гравитационная
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyElectricity = { ent-BaseAnomaly }
    .suffix = элкетрическая
    .desc = { ent-BaseAnomaly.desc }
