ent-BaseAnomaly = аномалия
    .desc = Непостижимый объект в пространстве. Стоит ли стоять так близко к нему?
    .suffix = { "" }
ent-AnomalyPyroclastic = { ent-BaseAnomaly }
    .suffix = Пирокластический
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyGravity = { ent-BaseAnomaly }
    .suffix = Гравитационный
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyElectricity = { ent-BaseAnomaly }
    .suffix = Электрический
    .desc = { ent-BaseAnomaly.desc }
