microwave-meal-recipe-bun-name = bun recipe
microwave-meal-recipe-cotton-bun-name = cotton bun recipe
microwave-meal-recipe-bagel-name = bagel recipe
microwave-meal-recipe-bagel-poppy-name = poppyseed bagel recipe
microwave-meal-recipe-bagel-cotton-name = cotton bagel recipe
microwave-meal-recipe-appendix-burger-name = appendix burger recipe
microwave-meal-recipe-bacon-burger-name = bacon burger recipe
microwave-meal-recipe-baseball-burger-name = baseball burger recipe
microwave-meal-recipe-bearger-name = bearger recipe
microwave-meal-recipe-big-bite-burger-name = big bite burger recipe
microwave-meal-recipe-brain-burger-name = brain burger recipe
microwave-meal-recipe-cat-burger-name = cat burger recipe
microwave-meal-recipe-cheeseburger-name = cheeseburger recipe
microwave-meal-recipe-chicken-sandiwch-name = chicken sandwich recipe
microwave-meal-recipe-clown-burger-name = clownburger recipe
microwave-meal-recipe-corgi-burger-name = corgi burger recipe
microwave-meal-recipe-crab-burger-name = crab burger recipe
microwave-meal-recipe-crazy-hamburger-name = crazy hamburger recipe
microwave-meal-recipe-duck-burger-name = duck sandwich recipe
microwave-meal-recipe-empowered-burger-name = empowered burger recipe
microwave-meal-recipe-carp-burger-name = fillet-o-carp burger recipe
microwave-meal-recipe-five-burger-name = five alarm burger recipe
microwave-meal-recipe-ghost-burger-name = ghost burger recipe
microwave-meal-recipe-human-burger-name = human burger recipe
microwave-meal-recipe-jelly-burger-name = jelly burger recipe
microwave-meal-recipe-burger-mcguffin-name = McGuffin recipe
microwave-meal-recipe-burger-mcrib-name = BBQ rib sandwich recipe
microwave-meal-recipe-mime-burger-name = mime burger recipe
microwave-meal-recipe-plain-burger-name = plain burger recipe
microwave-meal-recipe-rat-burger-name = rat burger recipe
microwave-meal-recipe-robot-burger-name = roburger recipe
microwave-meal-recipe-soylent-burger-name = soylent burger recipe
microwave-meal-recipe-spell-burger-name = spell burger recipe
microwave-meal-recipe-super-bite-burger-name = super bite burger recipe
microwave-meal-recipe-tofu-burger-name = tofu burger recipe
microwave-meal-recipe-xenoburger-name = xenoburger recipe
microwave-meal-recipe-moth-roachburger-name = mothroachburger recipe
microwave-meal-recipe-banana-bread-name = banana bread recipe
microwave-meal-recipe-cornbread-name = cornbread recipe
microwave-meal-recipe-cream-cheese-bread-name = cream cheese bread recipe
microwave-meal-recipe-meat-bread-name = meat bread recipe
microwave-meal-recipe-mimana-bread-name = mimana bread recipe
microwave-meal-recipe-bread-name = bread recipe
microwave-meal-recipe-bread-cotton-name = cotton bread recipe
microwave-meal-recipe-sausage-bread-name = sausage bread recipe
microwave-meal-recipe-spider-meat-bread-name = spider meat bread recipe
microwave-meal-recipe-tofu-bread-name = tofu bread recipe
microwave-meal-recipe-xeno-meat-bread-name = xeno meat bread recipe
microwave-meal-recipe-baguette-name = baguette recipe
microwave-meal-recipe-baguette-cotton-name = baguette recipe
microwave-meal-recipe-baguette-sword-name = baguette sword recipe
microwave-meal-recipe-buttered-toast-name = buttered toast recipe
microwave-meal-recipe-french-toast-name = french toast recipe
microwave-meal-recipe-garlic-bread-name = garlic bread slice recipe
microwave-meal-recipe-jelly-toast-name = jelly toast recipe
microwave-meal-recipe-moldy-bread-slice-name = moldy bread slice recipe
microwave-meal-recipe-two-bread-slice-name = two slice recipe
microwave-meal-recipe-onion-rings-name = onion rings recipe
microwave-meal-recipe-margherita-pizza-name = margherita pizza recipe
microwave-meal-recipe-mushroom-pizza-name = mushroom pizza recipe
microwave-meal-recipe-meat-pizza-name = meat pizza recipe
microwave-meal-recipe-vegetable-pizza-name = vegetable pizza recipe
microwave-meal-recipe-hawaiian-pizza-name = Hawaiian pizza recipe
microwave-meal-recipe-dank-pizza-name = dank pizza recipe
microwave-meal-recipe-donkpocket-pizza-name = donk-pocket pizza recipe
microwave-meal-recipe-uranium-pizza-name = spicy rock pizza recipe
microwave-meal-recipe-cotton-pizza-name = cotton pizza recipe
microwave-meal-recipe-worldpeas-pizza-name = world peazza recipe
microwave-meal-recipe-boiled-spaghetti-name = boiled spaghetti recipe
microwave-meal-recipe-pasta-tomato-name = pasta tomato recipe
microwave-meal-recipe-meatball-spaghetti-name = spaghetti & meatballs recipe
microwave-meal-recipe-butter-noodles-name = butter noodles recipe
microwave-meal-recipe-chow-mein-name = chow mein recipe
microwave-meal-recipe-oatmeal-name = oatmeal recipe
microwave-meal-recipe-boiled-rice-name = boiled rice recipe
microwave-meal-recipe-rice-pudding-name = rice pudding recipe
microwave-meal-recipe-rice-pork-name = rice and pork recipe
microwave-meal-recipe-rice-gumbo-name = black-eyed gumbo recipe
microwave-meal-recipe-egg-rice-name = egg-fried rice recipe
microwave-meal-recipe-copypasta-name = copypasta recipe
microwave-meal-recipe-bisque-name = bisque recipe
microwave-meal-recipe-meatball-soup-name = meatball soup recipe
microwave-meal-recipe-nettle-soup-name = nettle soup recipe
microwave-meal-recipe-eyeball-soup-name = eyeball soup recipe
microwave-meal-recipe-amanita-jelly-name = amanita jelly recipe
microwave-meal-recipe-onion-soup-name = onion soup recipe
microwave-meal-recipe-mushroom-soup-name = mushroom soup recipe
microwave-meal-recipe-stew-soup-name = stew recipe
microwave-meal-recipe-tomato-soup-name = tomato soup recipe
microwave-meal-recipe-tomato-blood-soup-name = tomato blood soup recipe
microwave-meal-recipe-wing-fang-chu-soup-name = wing fang chu recipe
microwave-meal-recipe-wing-fang-chu-soup-spider-name = wing fang chu recipe
microwave-meal-recipe-vegetable-soup-name = vegetable soup recipe
microwave-meal-recipe-clown-tears-soup-name = clown tears soup recipe
microwave-meal-recipe-monkeys-delight-soup-name = monkeys delight recipe
microwave-meal-recipe-bungo-soup-name = bungo soup recipe
microwave-meal-recipe-boiled-snail-name = boiled snail recipe
microwave-meal-recipe-escargot-soup-name = escargot recipe
microwave-meal-recipe-amanita-pie-name = amanita pie recipe
microwave-meal-recipe-apple-pie-name = apple pie recipe
microwave-meal-recipe-baklava-name = baklava recipe
microwave-meal-recipe-banana-cream-pie-name = banana cream pie recipe
microwave-meal-recipe-berry-clafoutis-name = berry clafoutis recipe
microwave-meal-recipe-cherry-pie-name = cherry pie recipe
microwave-meal-recipe-frosty-pie-name = frosty pie recipe
microwave-meal-recipe-meat-pie-name = meat pie recipe
microwave-meal-recipe-pumpkin-pie-name = pumpkin pie recipe
microwave-meal-recipe-xeno-pie-name = xeno pie recipe
microwave-meal-recipe-coco-tart-name = chocolate lava tart recipe
microwave-meal-recipe-gapple-tart-name = golden apple streusel tart recipe
microwave-meal-recipe-grape-tart-name = grape tart recipe
microwave-meal-recipe-mime-tart-name = mime tart recipe
microwave-meal-recipe-cuban-carp-name = Cuban carp recipe
microwave-meal-recipe-sashimi-name = sashimi recipe
microwave-meal-recipe-miso-cola-soup-name = salty sweet misocola soup recipe
microwave-meal-recipe-loaded-baked-potato-name = loaded baked potato recipe
microwave-meal-recipe-fries-name = space fries recipe
microwave-meal-recipe-cheesy-fries-name = cheesy fries recipe
microwave-meal-recipe-carrot-fries-name = carrot fries recipe
microwave-meal-recipe-nachos-name = nachos recipe
microwave-meal-recipe-nachos-cheesy-name = cheesy nachos recipe
microwave-meal-recipe-nachos-cuban-name = cuban nachos recipe
microwave-meal-recipe-popcorn-name = popcorn recipe
microwave-meal-recipe-pancake-name = pancake recipe
microwave-meal-recipe-blueberry-pancake-name = blueberry pancake recipe
microwave-meal-recipe-waffles-name = waffle recipe
microwave-meal-recipe-waffle-soy-name = soy waffle recipe
microwave-meal-recipe-cookie-name = cookie recipe
microwave-meal-recipe-sugar-cookie-name = sugar cookie recipe
microwave-meal-recipe-raisin-cookie-name = raisin cookie recipe
microwave-meal-recipe-cookie-oatmeal-name = oatmeal cookie recipe
microwave-meal-recipe-chocolate-chip-pancake-name = chocolate chip pancake recipe
microwave-meal-recipe-apple-cake-name = apple cake recipe
microwave-meal-recipe-carrot-cake-name = carrot cake recipe
microwave-meal-recipe-lemon-cake-name = lemon cake recipe
microwave-meal-recipe-lemoon-cake-name = lemoon cake recipe
microwave-meal-recipe-orange-cake-name = orange cake recipe
microwave-meal-recipe-blueberry-cake-name = blueberry cake recipe
microwave-meal-recipe-lime-cake-name = lime cake recipe
microwave-meal-recipe-cheese-cake-name = cheese cake recipe
microwave-meal-recipe-pumpkin-cake-name = pumpkin cake recipe
microwave-meal-recipe-clown-cake-name = clown cake recipe
microwave-meal-recipe-cake-name = cake recipe
microwave-meal-recipe-birthday-cake-name = birthday cake recipe
microwave-meal-recipe-chocolate-cake-name = chocolate cake recipe
microwave-meal-recipe-brain-cake-name = brain cake recipe
microwave-meal-recipe-slime-cake-name = slime cake recipe
microwave-meal-recipe-cat-cake-name = cat cake recipe
microwave-meal-recipe-berry-delight-name = berry delight recipe
microwave-meal-recipe-bread-dog-name = bread dog recipe
microwave-meal-recipe-dumplings-name = dumplings recipe
microwave-meal-recipe-brownies-name = brownie recipe
microwave-meal-recipe-warm-donkpocket-name = warm donk pocket recipe
microwave-meal-recipe-warm-dankpocket-name = warm dank pocket recipe
microwave-meal-recipe-warm-donkpocket-spicy-name = warm spicy donk-pocket recipe
microwave-meal-recipe-warm-donkpocket-teriyaki-name = warm teriyaki-pocket recipe
microwave-meal-recipe-warm-donkpocket-pizza-name = warm pizza-pocket recipe
microwave-meal-recipe-donkpocket-honk-name = warm honk-pocket recipe
microwave-meal-recipe-donkpocket-berry-name = warm berry-pocket recipe
microwave-meal-recipe-donkpocket-stonk-name = warm stonk-pocket recipe
microwave-meal-recipe-donkpocket-carp-name = warm carp-pocket recipe
microwave-meal-recipe-donkpocket-moth-name = warm moth-pocket recipe
microwave-meal-recipe-hot-chili-name = hot chili recipe
microwave-meal-recipe-cold-chili-name = cold chili recipe
microwave-meal-recipe-clown-tears-name = clown's tears recipe
microwave-meal-recipe-chili-clown-name = chili con carnival recipe
microwave-meal-recipe-queso-name = queso recipe
microwave-meal-recipe-ribs-name = BBQ ribs recipe
microwave-meal-recipe-enchiladas-name = enchiladas recipe
microwave-meal-recipe-herb-salad-name = herb salad recipe
microwave-meal-recipe-valid-salad-name = valid salad recipe
microwave-meal-recipe-coleslaw-name = coleslaw recipe
microwave-meal-recipe-caesar-salad-name = caesar salad recipe
microwave-meal-recipe-citrus-salad-name = citrus salad recipe
microwave-meal-recipe-kimchi-salad-name = kimchi salad recipe
microwave-meal-recipe-fruit-salad-name = fruit salad recipe
microwave-meal-recipe-jungle-salad-name = jungle salad recipe
microwave-meal-recipe-watermelon-fruit-bowl-salad-name = watermelon fruit bowl recipe
microwave-meal-recipe-muffin-name = muffin recipe
microwave-meal-recipe-muffin-chocolate-name = chocolate muffin recipe
microwave-meal-recipe-muffin-berry-name = berry muffin recipe
microwave-meal-recipe-muffin-banana-name = banana muffin recipe
microwave-meal-recipe-muffin-cherry-name = cherry muffin recipe
microwave-meal-recipe-dried-tea-leaves-name = dried tea leaves recipe
microwave-meal-recipe-dried-tobacco-name = dried tobacco leaves recipe
microwave-meal-recipe-dried-cannabis-name = dried cannabis leaves recipe
microwave-meal-recipe-dried-cannabis-rainbow-name = dried rainbow cannabis leaves recipe
microwave-meal-recipe-trash-baked-banana-peel-name = baked banana peel recipe
microwave-meal-recipe-suppermatter-name = suppermatter recipe
microwave-meal-recipe-food-baked-chevre-chaud-name = chevre chaud recipe
microwave-meal-recipe-food-baked-chevre-chaud-cotton-name = cotton chevre chaud recipe
microwave-meal-recipe-cannabis-butter-name = cannabis butter recipe
microwave-meal-recipe-cannabis-brownies-name = cannabis brownie recipe
microwave-meal-recipe-corn-in-butter-name = corn in butter recipe
microwave-meal-recipe-pea-soup-name = pea soup recipe
microwave-meal-recipe-taco-shell-name = taco shell recipe
microwave-meal-recipe-taco-beef-name = beef taco recipe
microwave-meal-recipe-taco-chicken-name = chicken taco recipe
microwave-meal-recipe-taco-fish-name = fish taco recipe
microwave-meal-recipe-taco-rat-name = rat taco recipe
microwave-meal-recipe-taco-beef-supreme-name = beef taco supreme recipe
microwave-meal-recipe-taco-chicken-supreme-name = beef taco supreme recipe
microwave-meal-recipe-taco-dragon-name = draco recipe
microwave-meal-recipe-croissant-name = croissant recipe
microwave-meal-recipe-croissant-cotton-name = cotton croissant recipe
microwave-meal-recipe-throwing-croissant-name = throwing croissant recipe
microwave-meal-recipe-inert-anomaly-meat-name = inert meat anomaly recipe
microwave-meal-recipe-anomaly-meat-name = meat anomaly recipe
microwave-meal-recipe-anomaly-meat-cooked-name = cooked meat anomaly recipe
microwave-meal-recipe-grilled-cheese-sandwich-name = grilled cheese sandwich recipe
microwave-meal-recipe-grilled-cheese-sandwich-cotton-name = cotton grilled cheese sandwich recipe
microwave-meal-recipe-breakfast-american-name = full american breakfast recipe
microwave-meal-recipe-breakfast-english-name = full english breakfast recipe
microwave-meal-recipe-moproach-name = moproach recipe
microwave-meal-recipe-cotton-cake-name = cotton cake recipe

# medical recipes

microwave-meal-recipe-aloe-cream-name = aloe cream recipe
microwave-meal-recipe-medicated-suture-name = medicated suture recipe
microwave-meal-recipe-regenerative-mesh-name = regenerative mesh recipe
