ent-SurveillanceCameraBase = камера
    .desc = Камера наблюдения. Она наблюдает за тобой. Вроде как.
ent-SurveillanceCameraConstructed = камера
    .suffix = Построенный
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraEngineering = камера
    .suffix = Инженерный
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraSecurity = камера
    .suffix = Охранный
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraScience = камера
    .suffix = Научный
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraSupply = камера
    .suffix = Карго, Снабжение
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraCommand = камера
    .suffix = Командный
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraService = камера
    .suffix = Сервисный
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraMedical = камера
    .suffix = Медицинский
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraGeneral = камера
    .suffix = Общий
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraAssembly = камера
    .desc = Камера наблюдения. Не похоже, что в ближайшее время она будет за кем-то наблюдать. Возможно.
