<BoxContainer xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
         HorizontalExpand="True"
         Orientation="Vertical">
    <BoxContainer
        HorizontalExpand="True"
        Margin="2 2 2 2">
        <Collapsible>
            <CollapsibleHeading>
                <RichTextLabel Margin="20 0 0 0" Name="Message" Access="Public"/>
            </CollapsibleHeading>
            <CollapsibleBody>
                <BoxContainer Orientation="Horizontal">
                    <BoxContainer Orientation="Vertical">
                        <Label Text="{Loc admin-logs-field-type}"/>
                        <Label Name="Type" Text="None" Access="Public"/>
                        <customControls:HSeparator/>
                        <Label Text="{Loc admin-logs-field-impact}"/>
                        <Label Name="Impact" Text="None" Access="Public"/>
                    </BoxContainer>
                    <customControls:VSeparator/>
                    <BoxContainer Orientation="Vertical">
                        <Label Text="{Loc admin-logs-field-time-header}"/>
                        <customControls:HSeparator/>
                        <BoxContainer Orientation="Horizontal">
                            <Label Text="{Loc admin-logs-field-time-utc}" Margin="0 0 2 0"/>
                            <Label Name="UTCTime" Text="None" Access="Public"/>
                        </BoxContainer>
                        <customControls:HSeparator/>
                        <BoxContainer Orientation="Horizontal">
                            <Label Text="{Loc admin-logs-field-time-local}" Margin="0 0 2 0"/>
                            <Label Name="LocalTime" Text="None" Access="Public"/>
                        </BoxContainer>
                        <customControls:HSeparator/>
                        <BoxContainer Orientation="Horizontal">
                            <Label Text="{Loc admin-logs-field-time-real}" Margin="0 0 2 0"/>
                            <Label Name="RealTime" Text="None" Access="Public"/>
                        </BoxContainer>
                        <customControls:HSeparator/>
                        <BoxContainer Orientation="Horizontal">
                            <Label Text="{Loc admin-logs-field-time-current}" Margin="0 0 2 0"/>
                            <Label Name="CurTime" Text="None" Access="Public"/>
                        </BoxContainer>
                    </BoxContainer>
                    <customControls:VSeparator/>
                    <BoxContainer Orientation="Vertical">
                        <Label Text="Players"/>
                        <BoxContainer Name="PlayerList" Orientation="Vertical" Access="Public"/>
                    </BoxContainer>
                </BoxContainer>
            </CollapsibleBody>
        </Collapsible>
    </BoxContainer>
    <customControls:HSeparator/>
</BoxContainer>
