marking-MothAntennasDefault = Antennas (Default)
marking-MothWingsDefault = Wings (Default)
marking-MothWingsPointy = Wings (Pointy)
marking-MothWingsSwirly = Wings (Swirly)
marking-MothWingsStellar = Wings (Stellar)