ent-DisposalHolder = disposal holder
ent-DisposalPipe = disposal pipe segment
    .desc = A huge pipe segment used for constructing disposal systems
ent-DisposalTagger = disposal pipe tagger
    .desc = A pipe that tags entities for routing
ent-DisposalTrunk = disposal trunk
    .desc = A pipe trunk used as an entry point for disposal systems
ent-DisposalRouter = disposal router
    .desc = A three-way router. Entities with matching tags get routed to the side
ent-DisposalRouterFlipped = { "" }
    .suffix = flipped
ent-DisposalJunction = disposal junction
    .desc = A three-way junction. The arrow indicates where items exit
ent-DisposalJunctionFlipped = { "" }
    .suffix = flipped
ent-DisposalYJunction = disposal y-junction
    .desc = A three-way junction with another exit point.
ent-DisposalBend = disposal bend
    .desc = A tube bent at a 90 degree angle.
