ent-ClothingEyesGlassesBeer = beer goggles
    .desc = A pair of sunglasses outfitted with apparatus to scan reagents, as well as providing an innate understanding of liquid viscosity while in motion.
ent-ClothingEyesGlassesGar = gar glasses
    .desc = Go beyond impossible and kick reason to the curb!
ent-ClothingEyesGlassesGarOrange = orange gar glasses
    .desc = Just who the hell do you think I am?!
ent-ClothingEyesGlassesGarGiga = giga gar glasses
    .desc = We evolve past the person we were a minute before. Little by little we advance with each turn. That's how a drill works!
ent-ClothingEyesGlassesMeson = engineering goggles
    .desc = Green-tinted goggles using a proprietary polymer that provides protection from eye damage of all types.
ent-ClothingEyesGlasses = glasses
    .desc = A pair of spectacular spectacles with prescription lenses.
ent-ClothingEyesGlassesOutlawGlasses = outlaw glasses
    .desc = A must for every self-respecting undercover agent.
ent-ClothingEyesGlassesSunglasses = sun glasses
    .desc = Useful both for security and cargonia.
ent-ClothingEyesGlassesSecurity = security sunglasses
    .desc = Strangely ancient technology used to help provide rudimentary eye cover. Enhanced shielding blocks many flashes. Often worn by budget security officers.
ent-ClothingEyesGlassesMercenary = mercenary glasses
    .desc = Glasses made for combat, to protect the eyes from bright blinding flashes.
ent-ClothingEyesGlassesThermal = optical thermal scanner
    .desc = Thermals in the shape of glasses.
ent-ClothingEyesGlassesBlueShield = blue shield sunglasses
    .desc = Strangely ancient technology used to help provide rudimentary eye cover. Enhanced shielding blocks many flashes.
