<controls:FancyWindow xmlns="https://spacestation14.io"
                xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
                Title="{Loc 'abandon-character-window-title'}"
                Resizable="False"
                SetWidth="700">
    <BoxContainer Orientation="Vertical" VerticalExpand="True" Margin="10" >
        <Label Name="Description" Text="{Loc 'abandon-character-warning'}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Control HorizontalExpand="True" HorizontalAlignment="Stretch">
            <BoxContainer Margin="5" HorizontalAlignment="Center" Align="Center" >
                <cc:CommandButton Name="SuicideButton"
                                  Command="suicide"
                                  Text="{Loc 'sandbox-window-toggle-suicide-button'}"
                                  StyleClasses="OpenRight"
                                  Access="Public"
                                  SetWidth="100" />
                <controls:VSpacer Spacing="2" />
                <cc:CommandButton Name="GhostButton"
                                  Command="ghost"
                                  Text="{Loc 'sandbox-window-ghost-button'}"
                                  StyleClasses="OpenLeft"
                                  Access="Public"
                                  SetWidth="100" />
            </BoxContainer>
            <Button Name="CancelButton" Text="{Loc 'quick-dialog-ui-cancel'}" SetWidth="100" StyleClasses="negative" Margin="5" HorizontalAlignment="Right"/>
        </Control>
    </BoxContainer>
</controls:FancyWindow>
