<DefaultWindow xmlns="https://spacestation14.io"
    Title="{Loc 'power-monitoring-window-title'}">
    <BoxContainer Orientation="Vertical" VerticalExpand="True">
        <Button Disabled="True" StyleClasses="OpenBoth">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <Label Text="{Loc 'power-monitoring-window-total-sources'}" HorizontalExpand="True" HorizontalAlignment="Left" />
                    <Label Name="TotalSourcesNum" Text="?" HorizontalExpand="True" HorizontalAlignment="Right" />
                </BoxContainer>

                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <Label Text="{Loc 'power-monitoring-window-total-loads'}" HorizontalExpand="True" HorizontalAlignment="Left" />
                    <Label Name="TotalLoadsNum" Text="?" HorizontalExpand="True" HorizontalAlignment="Right" />
                </BoxContainer>
            </BoxContainer>
        </Button>

        <TabContainer Name="MasterTabContainer" VerticalExpand="True">
            <ItemList Name="SourcesList" VerticalExpand="True" />

            <BoxContainer Orientation="Vertical" VerticalExpand="True">
                <Button Margin="8 8" Name="ShowInactiveConsumersCheckBox" Text="{Loc 'power-monitoring-window-show-inactive-consumers'}" VerticalAlignment="Center" ToggleMode="True" />
                <ItemList Name="LoadsList" VerticalExpand="True" />
            </BoxContainer>
        </TabContainer>
    </BoxContainer>
</DefaultWindow>
