ent-ADTClothingHeadHelmetHardsuitCybersunBodyGuard = шлем телохранителя Cybersun
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-ADTClothingHeadHelmetHardsuitCybersunCrysis = шлем суперсолдата Cybersun
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-ADTClothingHeadHelmetHardsuitCerber = шлем скафандра "Цербера"
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-ADTClothingHeadHelmetHardsuitSaibaSain = шлем элитного скафандра самурая
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-ADTClothingHeadHelmetIlisium = шлем Ilisium
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-ADTSpaceMarinneHead = шлем скафандра чемпиона
    .desc = И не знает он страха.
