ent-PartIPS = механическая часть тела КПС
    .desc = { ent-BaseItem.desc }
ent-TorsoIPS = механическое тело КПС
    .desc = { ent-PartIPS.desc }
ent-HeadIPS = механическая голова КПС
    .desc = { ent-PartIPS.desc }
ent-LeftArmIPS = механическая левая рука КПС
    .desc = { ent-PartIPS.desc }
ent-RightArmIPS = механическая правая рука КПС
    .desc = { ent-PartIPS.desc }
ent-LeftHandIPS = механическая левая кисть КПС
    .desc = { ent-PartIPS.desc }
ent-RightHandIPS = механическая правая кисть КПС
    .desc = { ent-PartIPS.desc }
ent-LeftLegIPS = механическая левая нога КПС
    .desc = { ent-PartIPS.desc }
ent-RightLegIPS = механическая правая нога КПС
    .desc = { ent-PartIPS.desc }
ent-LeftFootIPS = механическая левая ступня КПС
    .desc = { ent-PartIPS.desc }
ent-RightFootIPS = механическая правая ступня КПС
    .desc = { ent-PartIPS.desc }
