ent-PartVulpkanin = часть тела вульпканина
    .desc = { ent-BaseItem.desc }
ent-TorsoVulpkanin = тело вульпканина
    .desc = { ent-PartVulpkanin.desc }
ent-HeadVulpkanin = голова вульпканина
    .desc = { ent-PartVulpkanin.desc }
ent-LeftArmVulpkanin = левая рука вульпканина
    .desc = { ent-PartVulpkanin.desc }
ent-RightArmVulpkanin = правая рука вульпканина
    .desc = { ent-PartVulpkanin.desc }
ent-LeftHandVulpkanin = левая кисть вульпканина
    .desc = { ent-PartVulpkanin.desc }
ent-RightHandVulpkanin = правая кисть вульпканина
    .desc = { ent-PartVulpkanin.desc }
ent-TailVulpkanin = хвост вульпканина
    .desc = { ent-PartVulpkanin.desc }
ent-LeftLegVulpkanin = левая нога вульпканина
    .desc = { ent-PartVulpkanin.desc }
ent-RightLegVulpkanin = правая нога вульпканина
    .desc = { ent-PartVulpkanin.desc }
ent-LeftFootVulpkanin = левая ступня вульпканина
    .desc = { ent-PartVulpkanin.desc }
ent-RightFootVulpkanin = правая ступня вульпканина
    .desc = { ent-PartVulpkanin.desc }
