marking-VulpEar = Ушки, обычные (Вульп)
marking-VulpEarFade = Ушки, градиент (Вульп)
marking-VulpEarSharp = Ушки, острые (Вульп)
marking-VulpEarJackal = Ушки, обычные (Шакал)
marking-VulpEarTerrier = Ушки, собачьи (Терьер)
marking-VulpEarWolf = Ушки, обычные (Волк)
marking-VulpEarFennec = Ушки, обычные (Фенек)
marking-VulpEarFox = Ушки, обычные (Лиса)
marking-VulpEarOtie = Ушки, короткие
marking-VulpEarTajaran = Ушки, кошачьи (Таяр)
marking-VulpEarShock = Ушки, острые
marking-VulpEarCoyote = Ушки, обычные (Койот)
marking-VulpEarDalmatian = Ушки, собачьи (Далматин)
marking-VulpSnoutAlt = Шерсть, морда (Альт)
marking-VulpSnout = Шерсть, морда
marking-VulpSnoutSharp = Шерсть, морда (Резкая)
marking-VulpSnoutFade = Шерсть, морда (Градиент)
marking-VulpSnoutNose = Нос, морда
marking-VulpSnoutMask = Раскрас, морда (Маска)
marking-VulpSnoutVulpine = Большая морда (Вульп)
marking-VulpSnoutSwift = Скулы, морда
marking-VulpSnoutBlaze = Раскрас, морда (Полоса)
marking-VulpSnoutPatch = Строгая морда (Вульп)
marking-VulpHeadTiger = Полосы тигра (Голова)
marking-VulpHeadTigerFace = Полосы тигра (Лицо)
marking-VulpHeadSlash = Полосы енота (Лицо)
marking-VulpTail = Вульп, хвост
marking-VulpTailTip = Вульп, хвост 2
marking-VulpTailWag = Вульп, хвост (Анимация)
marking-VulpTailWagTip = Вульп, хвост 2 (Анимация)
marking-VulpTailAlt = Вульп, хвост (Альт)
marking-VulpTailAltTip = Вульп, хвост 2 (Альт)
marking-VulpTailLong = Вульп, длинный хвост
marking-VulpTailFox = Лиса, хвост
marking-VulpTailFoxTip = Лиса, хвост 2
marking-VulpTailFoxWag = Лиса, хвост (Анимация)
marking-VulpTailFoxWagTip = Лиса, хвост 2 (Анимация)
marking-VulpTailBushy = Вульп, тонкий хвост
marking-VulpTailBushyWag = Вульп, тонкий хвост (Анимация)
marking-VulpTailCoyote = Койот, хвост
marking-VulpTailCoyoteWag = Койот, хвост (Анимация)
marking-VulpTailCorgiWag = Корги, хвост (Анимация)
marking-VulpTailHusky = Хаски, хвост
marking-VulpTailHuskyAlt = Хаски, хвост (Альт)
marking-VulpTailFox2 = Лиса, хвост 3
marking-VulpTailFox3 = Лиса, хвост 4
marking-VulpTailFennec = Фенек, хвост
marking-VulpTailOtie = Короткий хвост
marking-VulpTailFluffy = Пушистый хвост
marking-VulpTailDalmatianWag = Далматин, хвост (Анимация)
marking-VulpBellyCrest = Шерсть, живот (Крест)
marking-VulpBellyFull = Шерсть, живот
marking-VulpBellyFox = Шерсть, живот (Лиса)
marking-VulpPointsFeet = Задние лапы
marking-VulpPointsCrestLegs = Задние лапы, ноги
marking-VulpPointsFadeLegs = Задние лапы, ноги (Градиент)
marking-VulpPointsSharpLegs = Задние лапы, ноги (Резкие)
marking-VulpPointsHands = Передние лапы
marking-VulpPointsCrestArms = Передние лапы, руки
marking-VulpPointsFadeArms = Передние лапы, руки (Градиент)
marking-VulpPointsSharpArms = Передние лапы, руки (Резкие)
marking-VulpHairAdhara = Адхара
marking-VulpHairAnita = Анита
marking-VulpHairApollo = Аполлон
marking-VulpHairBelle = Белль
marking-VulpHairBraided = Косички
marking-VulpHairBun = Пучок
marking-VulpHairCleanCut = Чистая стрижка
marking-VulpHairCurl = Завитки
marking-VulpHairHawk = Ирокез
marking-VulpHairJagged = Рваная стрижка
marking-VulpHairJeremy = Джереми
marking-VulpHairKajam = Каджам
marking-VulpHairKeid = Кейд
marking-VulpHairKleeia = Клея
marking-VulpHairMizar = Мизар
marking-VulpHairPunkBraided = Панк-косички
marking-VulpHairRaine = Рейн
marking-VulpHairRough = Грубая стрижка
marking-VulpHairShort = Короткая стрижка
marking-VulpHairShort2 = Короткая стрижка 2
marking-VulpHairSpike = Шипы
marking-VulpFacialHairRuff = Баки
marking-VulpFacialHairElder = Старший
marking-VulpFacialHairElderChin = Старческий подбородок
marking-VulpFacialHairKita = Кита
