ent-BaseGenerator = генератор
    .desc = Высокоэффективный термоэлектрический генератор.
ent-BaseGeneratorWallmount = настенный генератор
    .desc = Высокоэффективный термоэлектрический генератор, помещённый в настенный шкаф.
ent-BaseGeneratorWallmountFrame = каркас настенного генератора
    .desc = Строительный каркас для настенного генератора.
ent-GeneratorBasic = { ent-BaseGenerator }
    .desc = { ent-BaseGenerator.desc }
    .suffix = Базовый, 3кВт
ent-GeneratorBasic15kW = { ent-BaseGenerator }
    .desc = { ent-BaseGenerator.desc }
    .suffix = Базовый, 15кВт
ent-GeneratorWallmountBasic = { ent-BaseGeneratorWallmount }
    .desc = { ent-BaseGeneratorWallmount.desc }
    .suffix = Базовый, 3кВт
ent-GeneratorWallmountAPU = ВСУ шаттла
    .desc = Вспомогательная силовая установка для шаттла — 6кВт.
    .suffix = ВСУ, 6кВт
ent-GeneratorWallmountAPULV = высоковольтная ВСУ шаттла
    .desc = Усовершенствованная вспомогательная силовая установка для шаттла — 20 кВт.
ent-BaseRTG = { ent-BaseMachine }
    .desc = { ent-BaseMachine.desc }
ent-GeneratorRTG = РИТЭГ
    .desc = Радиоизотопный термоэлектрический генератор для долговременного питания.
    .suffix = 10кВт
ent-GeneratorRTGDamaged = повреждённый РИТЭГ
    .desc = Радиоизотопный термоэлектрический генератор для долговременного питания. У этого повреждено экранирование.
    .suffix = 10кВт
