ent-SolarPanelBasePhysSprite = solar panel
    .desc = { "" }
ent-SolarPanelPlasma = solar panel plasma
    .desc = A few sheets of plasma glass that generate electricity when hit by photons.
ent-SolarPanelUranium = solar panel uranium
    .desc = A few sheets of uranium glass that generate electricity when hit by photons.
ent-SolarPanel = solar panel
    .desc = A few sheets of glass that generate electricity when hit by photons.
ent-SolarPanelBroken = solar panel
    .desc = A broken solar panel.
    .suffix = Broken
ent-SolarPanelPlasmaBroken = plasma solar panel
    .desc = A broken plasma solar panel.
    .suffix = Broken
ent-SolarPanelUraniumBroken = uranium solar panel
    .desc = A broken uranium solar panel.
    .suffix = Broken
ent-SolarAssembly = solar assembly
    .desc = A solar assembly. Anchor to a wire to start building a solar panel.
ent-SolarTracker = solar tracker
    .desc = A solar tracker. Tracks the nearest star.
