ent-AirlockFreezer = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Холодильник
ent-AirlockEngineering = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Инженерный
ent-AirlockAtmospherics = { ent-AirlockEngineering }
    .desc = { ent-AirlockEngineering.desc }
    .suffix = Атмосферный
ent-AirlockCargo = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Снабжение
ent-AirlockSalvage = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Утилизаторский
ent-AirlockHydroponics = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Гидропоника
ent-AirlockMedical = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Медицинский
ent-AirlockVirology = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Вирусология
ent-AirlockChemistry = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Химия
ent-AirlockScience = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Научный
ent-AirlockCommand = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Командование
ent-AirlockSecurity = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Служба Безопасности
ent-AirlockMaint = Техобслуживание
    .desc = { ent-Airlock.desc }
ent-AirlockSyndicate = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Синдикат
ent-AirlockMining = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Шахтёры (Утилизаторы)
ent-AirlockCentralCommand = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Центральное командование
ent-AirlockHatch = герметичный люк
    .desc = { ent-Airlock.desc }
ent-AirlockXenoborg = ксеноборг-шлюз
    .desc = { ent-Airlock.desc }
ent-AirlockHatchMaintenance = герметичный люк техобслуживания
    .desc = { ent-Airlock.desc }
ent-AirlockHatchSyndicate = герметичный люк
    .desc = { ent-Airlock.desc }
    .suffix = Синдикат
ent-AirlockEngineeringGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Инженерный
ent-AirlockMaintGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Техобслуживание
ent-AirlockAtmosphericsGlass = { ent-AirlockEngineeringGlass }
    .desc = { ent-AirlockEngineeringGlass.desc }
    .suffix = Атмосферный
ent-AirlockCargoGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Снабжение
ent-AirlockSalvageGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Утилизаторский
ent-AirlockHydroponicsGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Гидропоника
ent-AirlockMedicalGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Медицинский
ent-AirlockChemistryGlass = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Химия
ent-AirlockVirologyGlass = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Вирусология
ent-AirlockScienceGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Научный
ent-AirlockCommandGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Командование
ent-AirlockSecurityGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Служба Безопасности
ent-AirlockSyndicateGlass = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Синдикат
ent-AirlockMiningGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Шахтёры (Утилизаторы)
ent-AirlockCentralCommandGlass = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Центральное командование
ent-AirlockStandardGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Сервис
ent-AirlockXeno = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Ксено
ent-AirlockGlassXeno = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Ксено
