borg-name-dataset-1 = Bob
borg-name-dataset-2 = Joe
borg-name-dataset-3 = Beep
borg-name-dataset-4 = Beep II
borg-name-dataset-5 = Boombox
borg-name-dataset-6 = Tour Guide-otron
borg-name-dataset-7 = Taffy
borg-name-dataset-8 = Boop
borg-name-dataset-9 = Boop II
borg-name-dataset-10 = Buzz
borg-name-dataset-11 = Buzz II
borg-name-dataset-12 = Toaster
borg-name-dataset-13 = Head of Robots
borg-name-dataset-14 = EVA 1
borg-name-dataset-15 = Mr. Robist
borg-name-dataset-16 = Junk
borg-name-dataset-17 = R2-PO
borg-name-dataset-18 = C-3-D2
borg-name-dataset-19 = Robby
borg-name-dataset-20 = Robobot
borg-name-dataset-21 = Fixer
borg-name-dataset-22 = Sonny
borg-name-dataset-23 = Autobot
borg-name-dataset-24 = Whitley
borg-name-dataset-25 = Keller
borg-name-dataset-26 = Xenos
borg-name-dataset-27 = Echo
borg-name-dataset-28 = Vector
borg-name-dataset-29 = B-0-RG
borg-name-dataset-30 = Megabyte
borg-name-dataset-31 = Butt-Bot
borg-name-dataset-32 = Deceptiborg
borg-name-dataset-33 = Le Borgue
borg-name-dataset-34 = Beepers
borg-name-dataset-35 = Cute-Bot
borg-name-dataset-36 = Makeshifter
borg-name-dataset-37 = Twin
