<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               xmlns:atmos="clr-namespace:Content.Client.Atmos.UI"
               xmlns:health="clr-namespace:Content.Client.HealthAnalyzer.UI"
               MinSize="350 300"
               MaxSize="350 800"
               Resizable="False">
    <BoxContainer Orientation="Vertical"
                  Margin="5">

        <!-- Errors & warnings at the top of the window -->
        <RichTextLabel Name="EjectError"
                       Visible="False"
                       Text="{Loc 'cryo-pod-window-eject-error'}"
                       HorizontalAlignment="Center"
                       Margin="16"
                       MaxWidth="260"/>

        <!-- Tabs -->
        <TabContainer Name="Tabs"
                      VerticalExpand="True"
                      Margin="1">

            <!-- Patient tab -->
            <ScrollContainer VerticalExpand="True"
                             HScrollEnabled="False">

                <Label Name="LoadingPlaceHolder"
                       Text="{Loc 'cryo-pod-window-loading'}"
                       Align="Center"
                       HorizontalExpand="True"
                       VerticalExpand="True"/>

                <BoxContainer Name="PatientTabContent"
                              Orientation="Vertical"
                              Visible="False"
                              Margin="5">

                    <!-- Pressure warning -->
                    <PanelContainer Name="LowPressureWarning"
                                    Visible="False"
                                    HorizontalExpand="True"
                                    Margin="16">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BorderThickness="1" BorderColor="orange"/>
                        </PanelContainer.PanelOverride>

                        <BoxContainer Orientation="Vertical"
                                      Margin="6">
                            <Label Text="{Loc 'cryo-pod-window-warning-header'}"
                                   FontColorOverride="orange"
                                   Align="Center"/>
                            <RichTextLabel Text="{Loc 'cryo-pod-window-low-pressure-warning'}"/>
                        </BoxContainer>
                    </PanelContainer>

                    <!-- Temperature warning -->
                    <PanelContainer Name="HighTemperatureWarning"
                                    Visible="False"
                                    HorizontalExpand="True"
                                    Margin="16">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BorderThickness="1" BorderColor="orange"/>
                        </PanelContainer.PanelOverride>

                        <BoxContainer Orientation="Vertical"
                                      Margin="6">
                            <Label Text="{Loc 'cryo-pod-window-warning-header'}"
                                   FontColorOverride="orange"
                                   Align="Center"/>
                            <!-- Note: This placeholder text should never be visible. -->
                            <RichTextLabel Name="HighTemperatureWarningText"
                                           Text="Temperature too high."/>
                        </BoxContainer>
                    </PanelContainer>

                    <!-- No patient placeholder, health analyzer -->
                    <Label Name="NoPatientText"
                           Text="{Loc 'cryo-pod-window-no-patient'}"
                           FontColorOverride="Gray"/>

                    <health:HealthAnalyzerControl Name="HealthAnalyzer"
                                                  Visible="False"/>

                    <!-- -->

                    <Control VerticalExpand="True"/>

                    <PanelContainer StyleClasses="LowDivider" />

                    <BoxContainer Orientation="Vertical"
                                  Margin="5">
                        <Label Text="Chemicals"/>
                        <Label Name="NoBeakerText"
                               Text="No beaker inserted"
                               FontColorOverride="Gray"/>

                        <GridContainer Name="ChemicalsInfo"
                                       Columns="2">
                            <Label Text="Available:"
                                   FontColorOverride="LightGray"/>
                            <Label Name="AvailableQuantity"
                                   FontColorOverride="LightGray"/>
                            <!-- <Label Text="In chamber:" -->
                            <!--        FontColorOverride="LightGray"/> -->
                            <!-- <Label Name="InjectingQuantity"
                                        FontColorOverride="LightGray"/> -->
                        </GridContainer>
                    </BoxContainer>

                    <PanelContainer StyleClasses="LowDivider"
                                    Margin="0 5 0 5"/>

                    <BoxContainer Orientation="Horizontal">
                        <Button Name="InjectButton"
                                Text="Inject reagent"
                                Disabled="True"
                                HorizontalExpand="True"
                                StyleClasses="OpenRight"/>
                        <Button Name="EjectButton"
                                Text="{Loc 'cryo-pod-window-eject-button'}"
                                HorizontalExpand="True"
                                StyleClasses="OpenLeft"/>
                    </BoxContainer>

                </BoxContainer>
            </ScrollContainer>

            <!-- Gas mix tab -->
            <ScrollContainer VerticalExpand="True"
                             HScrollEnabled="False">
                <PanelContainer Name="GasMixTabContent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="4">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BorderThickness="1" BorderColor="#4f4f4f"/>
                    </PanelContainer.PanelOverride>

                    <atmos:GasAnalyzerControl Name="GasMix"
                                              Margin="8"/>
                </PanelContainer>
            </ScrollContainer>

        </TabContainer>

    </BoxContainer>
</DefaultWindow>
