<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               xmlns:atmos="clr-namespace:Content.Client.Atmos.UI"
               xmlns:health="clr-namespace:Content.Client.HealthAnalyzer.UI"
               MinSize="350 300"
               MaxSize="350 800"
               Resizable="False">
    <BoxContainer Orientation="Vertical"
                  Margin="5">

        <!-- TODO: Translation -->

        <!-- Errors & warnings at the top of the window -->
        <RichTextLabel Name="EjectError"
                       Visible="False"
                       Text="ERROR: Ejection mechanism failed. Contact a Nanotrasen-certified engineer for further support."
                       HorizontalAlignment="Center"
                       Margin="16"
                       MaxWidth="260"/>

        <!-- Tabs -->
        <TabContainer Name="Tabs"
                      VerticalExpand="True"
                      Margin="1">

            <!-- Patient tab -->
            <ScrollContainer VerticalExpand="True"
                             HScrollEnabled="False">

                <Label Name="LoadingPlaceHolder"
                       Text="Loading"
                       Align="Center"
                       HorizontalExpand="True"
                       VerticalExpand="True"/>

                <BoxContainer Name="PatientTabContent"
                              Orientation="Vertical"
                              Visible="False"
                              Margin="5">

                    <!-- Pressure warning -->
                    <PanelContainer Name="LowPressureWarning"
                                    Visible="False"
                                    HorizontalExpand="True"
                                    Margin="16">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BorderThickness="1" BorderColor="orange"/>
                        </PanelContainer.PanelOverride>

                        <BoxContainer Orientation="Vertical"
                                      Margin="6">
                            <Label Text="WARNING"
                                   FontColorOverride="orange"
                                   Align="Center"/>
                            <RichTextLabel Text="Dangerously low pressure. Gas pressure must be approximately 100 kPa for safe operation."/>
                        </BoxContainer>
                    </PanelContainer>

                    <!-- No patient placeholder, health analyzer, eject button -->
                    <Label Name="NoPatientText"
                           Text="No patient"
                           FontColorOverride="Gray"/>

                    <health:HealthAnalyzerControl Name="HealthAnalyzer"
                                                  Visible="False"/>

                    <Control VerticalExpand="True"/>

                    <Button Name="EjectButton"
                            Text="Eject patient"
                            StyleClasses="OpenBoth"/>

                </BoxContainer>
            </ScrollContainer>

            <!-- Gas mix tab -->
            <ScrollContainer VerticalExpand="True"
                             HScrollEnabled="False">
                <PanelContainer Name="GasMixTabContent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="4">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BorderThickness="1" BorderColor="#4f4f4f"/>
                    </PanelContainer.PanelOverride>

                    <atmos:GasAnalyzerControl Name="GasMix"
                                              Margin="8"/>
                </PanelContainer>
            </ScrollContainer>

        </TabContainer>

    </BoxContainer>
</DefaultWindow>
