ent-FoodDonkpocketBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodDonkpocket = донк-покет
    .desc = Еда опытного предателя.
ent-FoodDonkpocketWarm = теплый донк-покет
    .desc = Разогретая еда опытного предателя
ent-FoodDonkpocketDank = данк-покет
    .desc = Еда опытного ботаника.
ent-FoodDonkpocketDankWarm = теплый данк-покет
    .desc = Разогретая еда опытного ботаника.
ent-FoodDonkpocketSpicy = спайси-покет
    .desc = Классическая закуска, теперь с активируемым при нагревании острым вкусом.
ent-FoodDonkpocketSpicyWarm = теплый спайси-покет
    .desc = Классическая закуска, теперь слишком острая.
ent-FoodDonkpocketTeriyaki = терияки-покет
    .desc = Восточноазиатский вариант классической станционной закуски.
ent-FoodDonkpocketTeriyakiWarm = теплый терияки-покет
    .desc = Восточноазиатский вариант классической станционной закуски, горячий и распаренный.
ent-FoodDonkpocketPizza = пицца-покет
    .desc = Вкусные, сырные и удивительно сытные.
ent-FoodDonkpocketPizzaWarm = теплый пицца-покет
    .desc = Теплый сырный наполнитель - очень вкусный.
ent-FoodDonkpocketHonk = хонк-покет
    .desc = Отмеченный наградами донк-покет, который завоевал сердца как клоунов, так и людей.
ent-FoodDonkpocketHonkWarm = теплый хонк-покет
    .desc = Отмеченный наградами донк-покет, теперь горячий и аппетитный.
ent-FoodDonkpocketBerry = ягодный покет
    .desc = Бескомпромиссно сладкий донк-покет, впервые созданный для применения во время операции "Иракская свобода".
ent-FoodDonkpocketBerryWarm = теплый ягодный покет
    .desc = Бескомпромиссно сладкий донк-покет, теперь горячий и аппетитный.
ent-FoodDonkpocketGondola = гондола-покет
    .desc = Решение использовать в рецепте настоящее мясо гондолы, мягко говоря, спорное.
ent-FoodDonkpocketGondolaWarm = теплый гондола-покет
    .desc = { ent-FoodDonkpocketGondola.desc }
ent-FoodDonkpocketDink = динк-покет
    .desc = Малоизвестный донк-покет для ящеров, с начинкой из маринованной моркови и обернутый морскими водорослями. Рекомендуется употреблять холодным, а еще лучше вообще не есть.
