ent-FoodDonkpocketBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodDonkpocket = донк-покет
    .desc = Еда опытного предателя.
ent-FoodDonkpocketWarm = тёплый донк-покет
    .desc = Разогретая еда опытного предателя
ent-FoodDonkpocketDank = данк-покет
    .desc = Еда опытного ботаника.
ent-FoodDonkpocketDankWarm = тёплый данк-покет
    .desc = Разогретая еда опытного ботаника.
ent-FoodDonkpocketSpicy = спайси-покет
    .desc = Классическая закуска, теперь с активируемым при нагревании острым вкусом.
ent-FoodDonkpocketSpicyWarm = тёплый спайси-покет
    .desc = Классическая закуска, теперь слишком острая.
ent-FoodDonkpocketTeriyaki = терияки-покет
    .desc = Восточноазиатский вариант классической станционной закуски.
ent-FoodDonkpocketTeriyakiWarm = тёплый терияки-покет
    .desc = Восточноазиатский вариант классической станционной закуски, горячий и распаренный.
ent-FoodDonkpocketPizza = пицца-покет
    .desc = Вкусные, сырные и удивительно сытные.
ent-FoodDonkpocketPizzaWarm = тёплый пицца-покет
    .desc = тёплый сырный наполнитель - очень вкусный.
ent-FoodDonkpocketHonk = хонк-покет
    .desc = Отмеченный наградами донк-покет, который завоевал сердца как клоунов, так и людей.
ent-FoodDonkpocketHonkWarm = тёплый хонк-покет
    .desc = Отмеченный наградами донк-покет, теперь горячий и аппетитный.
ent-FoodDonkpocketBerry = ягодный покет
    .desc = Бескомпромиссно сладкий донк-покет. На 100% состоит из искусственных ароматизаторов.
ent-FoodDonkpocketBerryWarm = тёплый ягодный покет
    .desc = Бескомпромиссно сладкий донк-покет, теперь горячий и аппетитный.
ent-FoodDonkpocketStonk = стонк-покет
    .desc = Вкусное, но грустное напоминание о великом биржевом крахе 24-го года.
ent-FoodDonkpocketStonkWarm = тёплый стонк-покет
    .desc = { ent-FoodDonkpocketStonk.desc }
ent-FoodDonkpocketCarp = карп-покет
    .desc = Давно забытая серия донк-покетов, созданная специально для трудолюбивых утилизаторов.
ent-FoodDonkpocketCarpWarm = тёплый карп-покет
    .desc = { ent-FoodDonkpocketCarp.desc }
ent-FoodDonkpocketDink = динк-покет
    .desc = Малоизвестный донк-покет для ящеров, с начинкой из маринованной моркови и обёрнутый морскими водорослями. Рекомендуется употреблять холодным, а ещё лучше вообще не есть.
