ent-FoodPieSliceBase = { "" }
    .desc = A slice of pie. Tasty!
ent-FoodPieApple = apple pie
    .desc = A pie containing sweet, sweet love... or apple.
ent-FoodPieAppleSlice = slice of apple pie
ent-FoodPieBaklava = baklava
    .desc = A delightful healthy snack made of nut layers with thin bread.
ent-FoodPieBaklavaSlice = slice of baklava
    .desc = A portion of a delightful healthy snack made of nut layers with thin bread.
ent-FoodPieBananaCream = banana cream pie
    .desc = Just like back home, on clown planet! HONK!
ent-FoodPieClafoutis = berry clafoutis
    .desc = No black birds, this is a good sign.
ent-FoodPieClafoutisSlice = slice of berry clafoutis
ent-FoodPieCherry = cherry pie
    .desc = Tastes good enough to make a grown man cry.
ent-FoodPieCherrySlice = slice of cherry pie
ent-FoodPieMeat = meat pie
    .desc = An old barber recipe, very delicious!
ent-FoodPieMeatSlice = slice of meat pie
ent-FoodPieXeno = xeno pie
ent-FoodPieXenoSlice = slice of xeno pie
ent-FoodPieFrosty = frosty pie
    .desc = Tastes like blue and cold.
ent-FoodPieFrostySlice = slice of frosty pie
ent-FoodPieAmanita = amanita pie
    .desc = Sweet and tasty poison pie.
ent-FoodPiePlump = amanita pie
    .desc = I bet you love stuff made out of plump helmets!
ent-FoodTartGrape = grape tart
    .desc = A tasty dessert that reminds you of the wine you didn't make.
ent-FoodTartMime = mime tart
    .desc = "      "
ent-FoodTartGapple = golden apple streusal tart
    .desc = A tasty dessert that won't make it through a metal detector.
ent-FoodTartCoco = chocolate lava tart
    .desc = A tasty dessert made of chocolate, with a liquid core.
