ent-FoodPizzaBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
    .suffix = { "" }
ent-FoodPizzaSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
    .suffix = { "" }
ent-FoodPizzaMargherita = пицца маргарита
    .desc = Самая сырная пицца в галактике.
    .suffix = { "" }
ent-FoodPizzaMargheritaSlice = кусок пиццы маргарита
    .desc = Кусочек самой сырной пиццы в галактике.
    .suffix = { "" }
ent-FoodPizzaMeat = мясная пицца
    .desc = Сочная пицца с вкусным мясом.
    .suffix = { "" }
ent-FoodPizzaMeatSlice = кусок мясной пиццы
    .desc = Питательный кусочек мясной пиццы.
    .suffix = { "" }
ent-FoodPizzaMushroom = грибная пицца
    .desc = Очень необычная пицца.
    .suffix = { "" }
ent-FoodPizzaMushroomSlice = кусок грибной пиццы
    .desc = Может быть, это последний кусок пиццы в вашей жизни.
    .suffix = { "" }
ent-FoodPizzaVegetable = овощная пицца
    .desc = Вегетарианцы станции скажут вам спасибо за это.
    .suffix = { "" }
ent-FoodPizzaVegetableSlice = кусок овощной пиццы
    .desc = Одного кусочка достаточно, чтобы удовлетворить даже самый придирчивый персонал станции.
    .suffix = { "" }
ent-FoodPizzaDonkpocket = пицца донк-покет
    .desc = Кто подумал, что это будет хорошая идея?
    .suffix = { "" }
ent-FoodPizzaDonkpocketSlice = кусок пиццы донк-покет
    .desc = Пахнет как донк-покет
    .suffix = { "" }
ent-FoodPizzaDank = расслабляющая пицца
    .desc = Любимая пицца хиппи.
    .suffix = { "" }
ent-FoodPizzaDankSlice = кусок расслабляющей пиццы
    .desc = Так хорошо, чувак...
    .suffix = { "" }
ent-FoodPizzaSassysage = дерзкалбасная пицца
    .desc = Вы действительно чувствуете запах нахальства.
    .suffix = { "" }
ent-FoodPizzaSassysageSlice = кусок дерзкалбасной пиццы
    .desc = Восхитительно дерзкая, восхитительно колбасная.
    .suffix = { "" }
ent-FoodPizzaPineapple = Гавайская пицца
    .desc = Заставляет людей рыдать. Слезы ли это радости или же печали, зависит от любви человека к ананасу.
    .suffix = { "" }
ent-FoodPizzaPineappleSlice = кусок ананасовой пиццы
    .desc = Кусочек радости/греха.
    .suffix = { "" }
ent-FoodPizzaArnold = пицца Арнольда
    .desc = Здравствуйте, вы позвонили в пиццерию Арнольда. Меня сейчас нет, я отошёл убивать пепперони.
    .suffix = { "" }
ent-FoodPizzaArnoldSlice = кусок пиццы Арнольда
    .desc = Я приду и, может быть, угощу тебя пиццей, а может быть, отломаю тебе руку.
    .suffix = { "" }
ent-FoodPizzaMoldySlice = кусок заплесневелой пиццы
    .desc = Когда-то это был отличный кусок пиццы, но теперь он лежит здесь, прогорклый и пронизанный спорами.
    .suffix = { "" }
