ghost-gui-return-to-body-button = Вернуться в тело
ghost-gui-ghost-warp-button = Телепорт призрака
ghost-gui-ghost-roles-button = Роли призраков ({ $count })
ghost-gui-toggle-ghost-visibility-popup = Видимость других призраков изменена.
ghost-gui-toggle-lighting-manager-popup = Рендеринг света переключён.
ghost-gui-toggle-fov-popup = Поле зрения переключено.
ghost-gui-toggle-hearing-popup-on = Теперь вы слышите все фразы.
ghost-gui-toggle-hearing-popup-off = Теперь вы слышите только радиосвязь и фразы поблизости.
ghost-target-window-title = Телепорт призрака
ghost-target-window-current-button = Телепорт в: { $name }
ghost-roles-window-title = Роли призраков
ghost-roles-window-request-role-button = Запросить
ghost-roles-window-request-role-button-timer = Запросить ({ $time }сек.)
ghost-roles-window-follow-role-button = Следовать
ghost-roles-window-no-roles-available-label = В настоящее время нет доступных ролей призраков.
ghost-roles-window-rules-footer = Кнопка станет доступна через { $time } секунд (эта задержка нужна, чтобы убедиться, что вы прочитали правила).
ghost-return-to-body-title = Вернуться в тело
ghost-return-to-body-text = Вас воскрешают! Вернуться в своё тело?
