version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Content.Server
CommandLineArgsForDesignTimeEvaluation=-langversion:14 -define:DEBUG;TRACE;WINDOWS;DEVELOPMENT;CLIENT_SCRIPTING;TOOLS
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Content.Server
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../SpaceStation14.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../bin/Content.Server/Content.Server.dll
TargetRefPath=<PATH>obj/Debug/ref/Content.Server.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1998,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:DEBUG;TRACE;WINDOWS;DEVELOPMENT;CLIENT_SCRIPTING;TOOLS;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\Content.Server.dll
/refout:obj\Debug\refint\Content.Server.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:14
/warnaserror+:RA0032,nullable,SYSLIB0011

[sourceFiles]
Access/
 AccessReaderChangeEvent.cs
 AccessWireAction.cs
 AddAccessLogCommand.cs
 Components/
  AgentIDCardComponent.cs
  IdBindComponent.cs
  PresetIdCardComponent.cs
 LogWireAction.cs
 Systems/
  AccessOverriderSystem.cs
  AccessSystem.cs
  AgentIDCardSystem.cs
  IdBindSystem.cs
  IdCardConsoleSystem.cs
  IdCardSystem.cs
  JobStatusSystem.cs
  PresetIdCardSystem.cs
Actions/
 ActionOnInteractComponent.cs
 ActionOnInteractSystem.cs
 ActionsSystem.cs
 Commands/
  AddActionCommand.cs
  RemoveActionCommand.cs
Acz/ContentMagicAczProvider.cs
Administration/
 AdminCommandAttribute.cs
 AdminPermsChangedEventArgs.cs
 AdminRank.cs
 BanList/BanListEui.cs
 BanPanelEui.cs
 Commands/
  AddEntityStorageCommand.cs
  AddPolymorphActionCommand.cs
  AddReagent.cs
  AdminLogBulk.cs
  AdminWhoCommand.cs
  AGhostCommand.cs
  AnnounceUiCommand.cs
  BanCommand.cs
  BanExemptionCommands.cs
  BanListCommand.cs
  BanPanelCommand.cs
  CameraCommand.cs
  ChangeCvarCommand.cs
  ClearBluespaceLockerLinks.cs
  ControlMob.cs
  DeAdminCommand.cs
  DeleteComponentCommand.cs
  DepartmentBanCommand.cs
  DirtyCommand.cs
  DSay.cs
  EraseCommand.cs
  ExplosionCommand.cs
  FaxUiCommand.cs
  FollowCommand.cs
  ForceGhostCommand.cs
  JobWhitelistCommands.cs
  LinkBluespaceLocker.cs
  LoadGameMapCommand.cs
  OpenAdminLogsCommand.cs
  OpenAdminNotesCommand.cs
  OpenPermissionsCommand.cs
  OpenUserVisibleNotesCommand.cs
  OSay.cs
  OwoifyCommand.cs
  PanicBunkerCommand.cs
  PardonCommand.cs
  PersistenceSaveCommand.cs
  PlayerPanelCommand.cs
  PlayGlobalSoundCommand.cs
  PlayTimeCommands.cs
  PromoteHostCommand.cs
  ReAdminCommand.cs
  ReadyAllCommand.cs
  RemoveBodyPartCommand.cs
  RemoveEntityStorageCommand.cs
  RemoveExtraComponents.cs
  RemoveMechanismCommand.cs
  RoleBanCommand.cs
  RoleBanListCommand.cs
  RoleUnbanCommand.cs
  SetAdminOOC.cs
  SetMindCommand.cs
  SetOutfitCommand.cs
  SetSolutionCapacity.cs
  SetSolutionTemperature.cs
  SetSolutionThermalEnergy.cs
  ShowGhostsCommand.cs
  ShuttleCommands.cs
  StealthminCommand.cs
  StripAllCommand.cs
  ThrowScoreboardCommand.cs
  TippyCommand.cs
  VariantizeCommand.cs
  WarpCommand.cs
 Components/SuperBonkComponent.cs
 ContentNetworkResourceManager.cs
 Logs/
  AdminLogManager.Cache.cs
  AdminLogManager.cs
  AdminLogManager.Json.cs
  AdminLogsEui.cs
  AdminLogSystem.cs
  Converters/
   AdminLogConverter.cs
   AdminLogConverterAttribute.cs
   DamageSpecifierConverter.cs
   EntityCoordinatesConverter.cs
   EntityStringRepresentationConverter.cs
   EntityUidConverter.cs
   FixedPoint2Converter.cs
   GasMixtureStringRepresentationConverter.cs
   MindStringRepresentationConverter.cs
   PlayerSessionConverter.cs
  IAdminLogManager.cs
  LogFilter.cs
 Managers/
  AdminManager.cs
  AdminManager.Metrics.cs
  BanManager.cs
  BanManager.Notification.cs
  CVarControlManager.cs
  IAdminManager.cs
  IBanManager.cs
  IWatchlistWebhookManager.cs
  MultiServerKickManager.cs
  WatchlistWebhookManager.cs
 Notes/
  AdminMessageEui.cs
  AdminNotesEui.cs
  AdminNotesExtensions.cs
  AdminNotesManager.cs
  AdminNotesSystem.cs
  IAdminNotesManager.cs
  UserNotesEui.cs
 PlayerLocator.cs
 PlayerPanelEui.cs
 QuickDialogSystem.cs
 QuickDialogSystem.OpenDialog.cs
 ServerApi.cs
 ServerApi.Utility.cs
 Systems/
  AdminSystem.cs
  AdminTestArenaSystem.cs
  AdminVerbSystem.Antags.cs
  AdminVerbSystem.cs
  AdminVerbSystem.Smites.cs
  AdminVerbSystem.Tools.cs
  BufferingSystem.cs
  BwoinkSystem.cs
  SuperBonkSystem.cs
 Toolshed/
  AdminsCommand.cs
  MarkedCommand.cs
  RejuvenateCommand.cs
  SolutionCommand.cs
  TagCommand.cs
 UI/
  AdminAnnounceEui.cs
  AdminCameraEui.cs
  EditSolutionsEui.cs
  PermissionsEui.cs
  SetOutfitEui.cs
  SpawnExplosionEui.cs
Advertise/EntitySystems/SpeakOnUIClosedSystem.cs
Afk/
 AfkManager.cs
 AFKSystem.cs
 Events/
  AFKEvent.cs
  UnAFKEvent.cs
 IsAfkCommand.cs
Alert/Commands/
 ClearAlert.cs
 ShowAlert.cs
Alert/ServerAlertsSystem.cs
AlertLevel/
 AlertLevelComponent.cs
 AlertLevelDisplaySystem.cs
 AlertLevelPrototype.cs
 AlertLevelSystem.cs
 Commands/SetAlertLevelCommand.cs
Ame/
 AmeNodeGroup.cs
 Components/
  AmeControllerComponent.cs
  AmeShieldComponent.cs
 EntitySystems/
  AmeControllerSystem.cs
  AmeShieldingSystem.cs
Animals/Components/
 EggLayerComponent.cs
 ParrotListenerComponent.cs
Animals/Systems/
 EggLayerSystem.cs
 ParrotMemorySystem.cs
Announcements/
 AnnounceCommand.cs
 RoundAnnouncementPrototype.cs
Anomaly/
 AnomalyScannerSystem.cs
 AnomalySystem.Commands.cs
 AnomalySystem.cs
 AnomalySystem.Generator.cs
 AnomalySystem.Vessel.cs
 Components/
  AnomalyGeneratorComponent.cs
  AnomalyVesselComponent.cs
  AntiAnomalyZoneComponent.cs
  BluespaceAnomalyComponent.cs
  ExplosionAnomalyComponent.cs
  GasProducerAnomalyComponent.cs
  GeneratingAnomalyGeneratorComponent.cs
  InjectionAnomalyComponent.cs
  ProjectileAnomalyComponent.cs
  PuddleCreateAnomalyComponent.cs
  ReagentProducerAnomalyComponent.cs
  SecretDataAnomalyComponent.cs
  ShuffleParticlesAnomalyComponent.cs
  TechAnomalyComponent.cs
  TempAffectingAnomalyComponent.cs
 Effects/
  AnomalyCoreSystem.cs
  BluespaceAnomalySystem.cs
  ElectricityAnomalySystem.cs
  EntityAnomalySystem.cs
  ExplosionAnomalySystem.cs
  GasProducerAnomalySystem.cs
  GravityAnomalySystem.cs
  InjectionAnomalySystem.cs
  InnerBodyAnomalySystem.cs
  ProjectileAnomalySystem.cs
  PuddleCreateAnomalySystem.cs
  PyroclasticAnomalySystem.cs
  ReagentProducerAnomalySystem.cs
  SecretDataAnomalySystem.cs
  ShuffleParticlesAnomalySystem.cs
  TechAnomalySystem.cs
  TempAffectingAnomalySystem.cs
  TileAnomalySystem.cs
Antag/
 AntagMultipleRoleSpawnerSystem.cs
 AntagObjectivesSystem.cs
 AntagRandomObjectivesSystem.cs
 AntagRandomSpawnRule.cs
 AntagSelectionSystem.API.Assignment.cs
 AntagSelectionSystem.API.cs
 AntagSelectionSystem.cs
 AntagSpawnerSystem.cs
 Components/
  AntagImmuneComponent.cs
  AntagMultipleRoleSpawnerComponent.cs
  AntagObjectivesComponent.cs
  AntagRandomObjectivesComponent.cs
  AntagRandomSpawnComponent.cs
  AntagSelectionComponent.cs
  AntagSpawnerComponent.cs
  GhostRoleAntagSpawnerComponent.cs
 Mimic/MobReplacementRuleComponent.cs
 MobReplacementRuleSystem.cs
 Selectors/
  AntagCountSelector.cs
  FixedAntagCount.cs
  LinearAntagCount.cs
Arcade/
 ArcadeSystem.cs
 BlockGame/
  BlockGame.cs
  BlockGame.GameState.cs
  BlockGame.Pieces.cs
  BlockGame.Ui.cs
  BlockGameArcadeComponent.cs
  BlockGameArcadeSystem.cs
 SpaceVillainGame/
  SpaceVillainArcadeComponent.cs
  SpaceVillainArcadeSystem.cs
  SpaceVillainGame.cs
  SpaceVillainGame.Fighter.cs
  SpaceVillainGame.Ui.cs
 WireActions/
  ArcadeInvincibilityWireActions.cs
  ArcadeOverflowWireAction.cs
Armor/ArmorSystem.cs
AssemblyInfo.cs
Atmos/Commands/
 AddAtmosCommand.cs
 AddGasCommand.cs
 DeleteGasCommand.cs
 FillGasCommand.cs
 ListGasesCommand.cs
 PauseAtmosCommand.cs
 RemoveGasCommand.cs
 SetAtmosTemperatureCommand.cs
 SetMapAtmosCommand.cs
 SetTemperatureCommand.cs
 ShowAtmosCommand.cs
 SubstepAtmosCommand.cs
Atmos/Components/
 AirFilterComponent.cs
 AirIntakeComponent.cs
 AirtightComponent.cs
 AtmosExposedComponent.cs
 AtmosFixMarkerComponent.cs
 BarotraumaComponent.cs
 GasAnalyzerComponent.cs
 GasMixtureHolderComponent.cs
 HeatExchangerComponent.cs
 IgniteOnCollideComponent.cs
 IgniteOnMeleeHitComponent.cs
 PipeRestrictOverlapComponent.cs
 PressureImmunityComponent.cs
 PressureProtectionComponent.cs
Atmos/Consoles/
 AtmosAlertsComputerSystem.cs
 AtmosMonitoringConsoleSystem.cs
Atmos/EntitySystems/
 AirFilterSystem.cs
 AirtightSystem.cs
 AtmosDebugOverlaySystem.cs
 AtmosphereSystem.API.cs
 AtmosphereSystem.BenchmarkHelpers.cs
 AtmosphereSystem.Commands.cs
 AtmosphereSystem.cs
 AtmosphereSystem.CVars.cs
 AtmosphereSystem.DeltaPressure.cs
 AtmosphereSystem.ExcitedGroup.cs
 AtmosphereSystem.Gases.cs
 AtmosphereSystem.GridAtmosphere.cs
 AtmosphereSystem.HighPressureDelta.cs
 AtmosphereSystem.Hotspot.cs
 AtmosphereSystem.LINDA.cs
 AtmosphereSystem.Map.cs
 AtmosphereSystem.Monstermos.cs
 AtmosphereSystem.Processing.cs
 AtmosphereSystem.Superconductivity.cs
 AtmosphereSystem.Utils.cs
 AtmosPipeLayersSystem.cs
 AutomaticAtmosSystem.cs
 BarotraumaSystem.cs
 DeltaPressureSystem.cs
 FirestarterSystem.cs
 FlammableSystem.cs
 GasAnalyzerSystem.cs
 GasMinerSystem.cs
 GasTankSystem.cs
 GasTileOverlaySystem.cs
 HeatExchangerSystem.cs
 PipeRestrictOverlapSystem.cs
Atmos/
 GasMixtureStringRepresentation.cs
 IGasReactionEffect.cs
 Monitor/Components/
  AirAlarmComponent.cs
  AtmosAlarmableComponent.cs
  AtmosMonitorComponent.cs
  FireAlarmComponent.cs
 Monitor/Systems/
  AirAlarmModes.cs
  AirAlarmSystem.cs
  AtmosAlarmableSystem.cs
  AtmosDeviceNetwork.cs
  AtmosMonitoringSystem.cs
  FireAlarmSystem.cs
 Monitor/WireActions/
  AirAlarmPanicWire.cs
  AtmosAlarmableAlarmWire.cs
 Piping/Binary/Components/
  GasPassiveGateComponent.cs
  GasPortComponent.cs
  GasRecyclerComponent.cs
  SignalControlledValveComponent.cs
 Piping/Binary/EntitySystems/
  GasPassiveGateSystem.cs
  GasPressurePumpSystem.cs
  GasPressureRegulatorSystem.cs
  GasRecyclerSystem.cs
  GasValveSystem.cs
  GasVolumePumpSystem.cs
  SignalControlledValveSystem.cs
 Piping/Components/
  AtmosPipeColorComponent.cs
  AtmosUnsafeUnanchorComponent.cs
  GasPipeManifoldComponent.cs
 Piping/EntitySystems/
  AtmosDeviceSystem.cs
  AtmosPipeAppearanceSystem.cs
  AtmosPipeColorSystem.cs
  AtmosUnsafeUnanchorSystem.cs
  GasPipeManifoldSystem.cs
 Piping/Trinary/Components/
  GasFilterComponent.cs
  GasMixerComponent.cs
  PressureControlledValveComponent.cs
 Piping/Trinary/EntitySystems/
  GasFilterSystem.cs
  GasMixerSystem.cs
  PressureControlledValveSystem.cs
 Piping/Unary/Components/
  GasCondenserComponent.cs
  GasOutletInjectorComponent.cs
  GasPassiveVentComponent.cs
  GasPortableComponent.cs
  GasVentPumpComponent.cs
  GasVentScrubberComponent.cs
 Piping/Unary/EntitySystems/
  GasCanisterSystem.cs
  GasCondenserSystem.cs
  GasOutletInjectorSystem.cs
  GasPassiveVentSystem.cs
  GasPortableSystem.cs
  GasThermoMachineSystem.cs
  GasVentPumpSystem.cs
  GasVentScrubberSystem.cs
 Portable/
  PortableScrubberComponent.cs
  PortableScrubberSystem.cs
  SpaceHeaterComponent.cs
  SpaceHeaterSystem.cs
 Reactions/
  AmmoniaOxygenReaction.cs
  FrezonCoolantReaction.cs
  FrezonProductionReaction.cs
  GasReactionPrototype.cs
  N2ODecompositionReaction.cs
  PlasmaFireReaction.cs
  TritiumFireReaction.cs
  WaterVaporReaction.cs
 Rotting/RottingSystem.cs
 TileMixtureEnumerator.cs
Audio/
 AmbientOnPoweredComponent.cs
 AmbientSoundSystem.cs
 ContentAudioSystem.cs
 Jukebox/JukeboxSystem.cs
 ServerGlobalSoundSystem.cs
Beam/
 BeamSystem.cs
 Components/BeamComponent.cs
Bed/Cryostorage/CryostorageSystem.cs
Bible/
 BibleSystem.cs
 Components/
  BibleComponent.cs
  BibleUserComponent.cs
  FamiliarComponent.cs
  SummonableComponent.cs
  SummonableRespawningComponent.cs
Body/
 Commands/AddHandCommand.cs
 Components/
  RespiratorComponent.cs
  ThermalRegulatorComponent.cs
 Systems/
  BloodstreamSystem.cs
  InternalsSystem.cs
  RespiratorSystem.cs
  ThermalRegulatorSystem.cs
 VisualBodySystem.cs
Botany/Components/
 BotanySwabComponent.cs
 LogComponent.cs
 PlantHolderComponent.cs
 ProduceComponent.cs
 SeedComponent.cs
 SeedExtractorComponent.cs
Botany/
 SeedPrototype.cs
 Systems/
  BotanySwabSystem.cs
  BotanySystem.Produce.cs
  BotanySystem.Seed.cs
  LogSystem.cs
  MutationSystem.cs
  PlantHolderSystem.cs
  SeedExtractorSystem.cs
Buckle/Systems/
 AntiRotOnBuckleSystem.cs
 BuckleSystem.cs
 IgniteOnBuckleSystem.cs
Camera/CameraRecoilSystem.cs
CardboardBox/CardboardBoxSystem.cs
Cargo/Components/
 CargoBountyLabelComponent.cs
 CargoPalletComponent.cs
 CargoPalletConsoleComponent.cs
 CargoSellBlacklistComponent.cs
 MobPriceComponent.cs
 RandomPriceComponent.cs
 StackPriceComponent.cs
 StaticPriceComponent.cs
 StationCargoBountyDatabaseComponent.cs
 StationCargoOrderDatabaseComponent.cs
Cargo/Systems/
 CargoSystem.Bounty.cs
 CargoSystem.cs
 CargoSystem.Funds.cs
 CargoSystem.Orders.cs
 CargoSystem.Telepad.cs
 CargoSystem.TradeStation.cs
 PriceGunSystem.cs
 PricingSystem.cs
CartridgeLoader/
 CartridgeLoaderSystem.cs
 Cartridges/
  AstroNavCartridgeComponent.cs
  AstroNavCartridgeSystem.cs
  CrewManifestCartridgeComponent.cs
  CrewManifestCartridgeSystem.cs
  LogProbeCartridgeComponent.cs
  LogProbeCartridgeSystem.cs
  MedTekCartridgeComponent.cs
  MedTekCartridgeSystem.cs
  MessagerCartridgeComponent.cs
  MessagerCartridgeSystem.cs
  NanoTaskCartridgeSystem.cs
  NetProbeCartridgeComponent.cs
  NetProbeCartridgeSystem.cs
  NewsReaderCartridgeComponent.cs
  NotekeeperCartridgeComponent.cs
  NotekeeperCartridgeSystem.cs
  WantedListCartridge.cs
Changeling/Systems/ChangelingIdentitySystem.cs
CharacterInfo/CharacterInfoSystem.cs
Charges/ChargesSystem.cs
Chat/
 AnnounceOnSpawnComponent.cs
 AutoEmoteComponent.cs
 ChatUser.cs
 Commands/
  AdminChatCommand.cs
  LOOCCommand.cs
  MeCommand.cs
  OOCCommand.cs
  SayCommand.cs
  SetLOOCCommand.cs
  SetOOCCommand.cs
  SuicideCommand.cs
  WhisperCommand.cs
 EmoteOnDamageComponent.cs
 Managers/
  ChatManager.cs
  ChatManager.RateLimit.cs
  ChatSanitizationManager.cs
  IChatManager.cs
  IChatSanitizationManager.cs
 SuicideSystem.cs
 Systems/
  AnnounceOnSpawnSystem.cs
  AutoEmoteSystem.cs
  ChatNotificationSystem.cs
  ChatSystem.cs
  EmoteOnDamageSystem.cs
 TypingIndicator/TypingIndicatorSystem.cs
 V2/Commands/
  DeleteChatMessageCommand.cs
  NukeChatMessagesCommand.cs
 V2/
  Messages.cs
  Repository/ChatRepository.cs
Chemistry/
 Commands/DumpReagentGuideText.cs
 Components/
  ActiveSolutionHeaterComponent.cs
  BaseSolutionInjectOnEventComponent.cs
  ChemMasterComponent.cs
  DeleteOnSolutionEmptyComponent.cs
  MeleeChemicalInjectorComponent.cs
  RandomFillSolutionComponent.cs
  ReagentDispenserComponent.cs
  SolutionHeaterComponent.cs
  SolutionInjectOnEmbedComponent.cs
  SolutionInjectOnProjectileHitComponent.cs
  SolutionInjectWhileEmbeddedComponent.cs
  TransformableContainerComponent.cs
  VaporComponent.cs
 EntitySystems/
  ChemistryGuideDataSystem.cs
  ChemMasterSystem.cs
  DeleteOnSolutionEmptySystem.cs
  ReagentDispenserSystem.cs
  SolutionContainerMixerSystem.cs
  SolutionContainerSystem.cs
  SolutionHeaterSystem.cs
  SolutionInjectOnEventSystem.cs
  SolutionInjectWhileEmbeddedSystem.cs
  SolutionRandomFillSystem.cs
  TransformableContainerSystem.cs
  VaporSystem.cs
 TileReactions/
  CleanDecalsReaction.cs
  CleanTileReaction.cs
  CreateEntityTileReaction.cs
  ExtinguishTileReaction.cs
  FlammableTileReaction.cs
  PryTileReaction.cs
  SpillIfPuddlePresentTileReaction.cs
  SpillTileReaction.cs
Chunking/ChunkingSystem.cs
Clock/ClockSystem.cs
Cloning/
 AcceptCloningEui.cs
 CloningConsoleSystem.cs
 CloningPodSystem.cs
 CloningSystem.cs
 CloningSystem.Subscriptions.cs
 Components/
  ActiveCloningPodComponent.cs
  BeingClonedComponent.cs
  CloningConsoleComponent.cs
  RandomCloneSpawnerComponent.cs
 RandomCloneSpawnerSystem.cs
Clothing/
 ClothingSystem.cs
 Systems/
  ChameleonClothingSystem.cs
  CursedMaskSystem.cs
  OutfitSystem.cs
Cluwne/CluwneSystem.cs
Codewords/
 CodewordComponent.cs
 CodewordFactionPrototype.cs
 CodewordGeneratorPrototype.cs
 CodewordManagerComponent.cs
 CodewordSystem.cs
CombatMode/CombatModeSystem.cs
Commands/
 ActionCommands.cs
 CommandUtils.cs
 ContentCompletionHelper.cs
Communications/
 CommsHackerSystem.cs
 CommunicationsConsoleComponent.cs
 CommunicationsConsoleSystem.cs
Configurable/ConfigurationSystem.cs
Connection/
 ConnectionManager.cs
 ConnectionManager.Whitelist.cs
 GrantConnectBypassCommand.cs
 IPIntel/
  IPIntel.cs
  IPIntelAPI.cs
 UserDataExt.cs
 Whitelist/
  BlacklistCommands.cs
  Conditions/
   ConditionAlwaysMatch.cs
   ConditionManualBlacklistMembership.cs
   ConditionManualWhitelistMembership.cs
   ConditionNotesDateRange.cs
   ConditionNotesPlaytimeRange.cs
   ConditionPlayerCount.cs
   ConditionPlaytime.cs
  WhitelistCondition.cs
  WhitelistPrototype.cs
Construction/
 AnchorOnlyOnStationSystem.cs
 Commands/
  FixRotationsCommand.cs
  TileReplaceCommand.cs
  TileWallsCommand.cs
 Completions/
  AddContainer.cs
  AdminLog.cs
  AppearanceChange.cs
  AttemptElectrocute.cs
  BuildMech.cs
  ConditionalAction.cs
  DamageEntity.cs
  DeleteEntitiesInContainer.cs
  DeleteEntity.cs
  DestroyEntity.cs
  EmptyAllContainers.cs
  EmptyContainer.cs
  GivePrototype.cs
  MachineFrameRegenerateProgress.cs
  MoveContainer.cs
  PlaySound.cs
  PopupEveryone.cs
  PopupUser.cs
  RaiseEvent.cs
  SetAnchor.cs
  SetStackCount.cs
  SetWiresPanelSecurity.cs
  SnapToGrid.cs
  SpawnPrototype.cs
  SpawnPrototypeAtContainer.cs
  VisualizerDataInt.cs
 Components/
  ComputerComponent.cs
  ConstructionComponent.cs
  MachineComponent.cs
  MachineFrameComponent.cs
 Conditions/
  AirlockBolted.cs
  AllConditions.cs
  AllWiresCut.cs
  AmeShieldIntegrity.cs
  AnyConditions.cs
  ComponentInTile.cs
  ContainerEmpty.cs
  ContainerNotEmpty.cs
  DoorWelded.cs
  EntityAnchored.cs
  HasTag.cs
  Locked.cs
  MachineFrameComplete.cs
  MinSolution.cs
  SolutionEmpty.cs
  StorageWelded.cs
  WirePanel.cs
 ConstructionSystem.Computer.cs
 ConstructionSystem.cs
 ConstructionSystem.Graph.cs
 ConstructionSystem.Guided.cs
 ConstructionSystem.Initial.cs
 ConstructionSystem.Interactions.cs
 ConstructionSystem.Machine.cs
 ConstructionSystem.Pathfinding.cs
 FlatpackSystem.cs
 MachineFrameSystem.cs
Containers/
 ContainerCommand.cs
 EmptyOnMachineDeconstructComponent.cs
 EmptyOnMachineDeconstructSystem.cs
 ThrowInsertContainerComponent.cs
 ThrowInsertContainerSystem.cs
Coordinates/
 SpawnRandomOffsetComponent.cs
 SpawnRandomOffsetSystem.cs
CPUJob/JobQueues/Queues/PathfindingJobQueue.cs
Crayon/CrayonSystem.cs
CrewManifest/
 CrewManifestEui.cs
 CrewManifestSystem.cs
 CrewManifestViewerComponent.cs
CriminalRecords/Systems/
 CriminalRecordsConsoleSystem.cs
 CriminalRecordsHackerSystem.cs
 CriminalRecordsSystem.cs
Cuffs/CuffableSystem.cs
Damage/Commands/
 GodModeCommand.cs
 HurtCommand.cs
Damage/Components/
 DamageOnHitComponent.cs
 DamageOnLandComponent.cs
 DamageOnToolInteractComponent.cs
 DamageRandomPopupComponent.cs
 ExaminableDamageComponent.cs
 IgniteOnHeatDamageComponent.cs
Damage/
 ForceSay/DamageForceSaySystem.cs
 Systems/
  DamageOnHitSystem.cs
  DamageOnLandSystem.cs
  DamageOnToolInteractSystem.cs
  DamageOtherOnHitSystem.cs
  DamageRandomPopupSystem.cs
  ExaminableDamageSystem.cs
  GodmodeSystem.cs
  StaminaSystem.cs
Database/
 BanDef.cs
 BanMatcher.cs
 DatabaseRecords.cs
 DataNodeJsonExtensions.cs
 EFCoreExtensions.cs
 ServerDbBase.cs
 ServerDbEntryManager.cs
 ServerDbManager.cs
 ServerDbManagerExt.cs
 ServerDbPostgres.cs
 ServerDbPostgres.Notifications.cs
 ServerDbSqlite.cs
 UnbanDef.cs
 UserDbDataManager.cs
Decals/Commands/
 AddDecalCommand.cs
 EditDecalCommand.cs
 RemoveDecalCommand.cs
Decals/DecalSystem.cs
Defusable/
 Components/DefusableComponent.cs
 Systems/DefusableSystem.cs
 WireActions/
  ActivateWireAction.cs
  BoltWireAction.cs
  BoomWireAction.cs
  DelayWireAction.cs
  ProceedWireAction.cs
Delivery/
 CargoDeliveryDataComponent.cs
 DeliverySystem.cs
 DeliverySystem.Spawning.cs
Destructible/
 DestructibleComponent.cs
 DestructibleSystem.BenchmarkHelpers.cs
 DestructibleSystem.cs
 Thresholds/Behaviors/
  BurnBodyBehavior.cs
  ChangeConstructionNodeBehavior.cs
  DoActsBehavior.cs
  DumpCanisterBehavior.cs
  DumpRestockInventory.cs
  EjectVendorItems.cs
  EmptyAllContainersBehaviour.cs
  EmptyContainersBehaviour.cs
  ExplodeBehavior.cs
  GibBehavior.cs
  IThresholdBehavior.cs
  OpenBehavior.cs
  PlaySoundBehavior.cs
  PopupBehavior.cs
  SolutionExplosionBehavior.cs
  SpawnEntitiesBehavior.cs
  SpawnGasBehavior.cs
  SpillBehavior.cs
  TimerStartBehavior.cs
  TriggerBehavior.cs
  VomitBehavior.cs
  WeightedSpawnEntityBehavior.cs
 Thresholds/DamageThreshold.cs
DeviceLinking/Components/
 ActiveSignalTimerComponent.cs
 AutoLinkReceiverComponent.cs
 AutoLinkTransmitterComponent.cs
 DoorSignalControlComponent.cs
 EdgeDetectorComponent.cs
 GunSignalControlComponent.cs
 LogicGateComponent.cs
 MemoryCellComponent.cs
 Overload/
  SoundOnOverloadComponent.cs
  SpawnOnOverloadComponent.cs
 PowerSensorComponent.cs
 SignallerComponent.cs
 SignalSwitchComponent.cs
 SignalTimerComponent.cs
DeviceLinking/Systems/
 AutoLinkSystem.cs
 DeviceLinkOverloadSystem.cs
 DeviceLinkSystem.cs
 DoorSignalControlSystem.cs
 EdgeDetectorSystem.cs
 GunSignalControlSystem.cs
 LogicGateSystem.cs
 MemoryCellSystem.cs
 PowerSensorSystem.cs
 RandomGateSystem.cs
 SignallerSystem.cs
 SignalSwitchSystem.cs
 SignalTimerSystem.cs
DeviceNetwork/Components/
 ApcNetworkComponent.cs
 DeviceNetworkRequiresPowerComponent.cs
 Devices/ApcNetSwitchComponent.cs
 SingletonDeviceNetServerComponent.cs
 StationLimitedNetworkComponent.cs
 WiredNetworkComponent.cs
 WirelessNetworkComponent.cs
DeviceNetwork/Systems/
 ApcNetworkSystem.cs
 DeviceListSystem.cs
 DeviceNetworkJammerSystem.cs
 DeviceNetworkRequiresPowerSystem.cs
 DeviceNetworkSystem.cs
 Devices/ApcNetSwitchSystem.cs
 NetworkConfiguratorSystem.cs
 SingletonDeviceNetServerSystem.cs
 StationLimitedNetworkSystem.cs
 WiredNetworkSystem.cs
 WirelessNetworkSystem.cs
Dice/DiceSystem.cs
Discord/DiscordLink/
 DiscordChatLink.cs
 DiscordLink.cs
 DiscordSawmillLogger.cs
Discord/
 DiscordWebhook.cs
 WebhookData.cs
 WebhookEmbed.cs
 WebhookEmbedField.cs
 WebhookEmbedFooter.cs
 WebhookIdentifier.cs
 WebhookMentions.cs
 WebhookMessages/VoteWebhooks.cs
 WebhookPayload.cs
 WebhookUser.cs
Disposal/
 Mailing/MailingUnitSystem.cs
 Tube/
  DisposalBendComponent.cs
  DisposalJunctionComponent.cs
  DisposalRouterComponent.cs
  DisposalSignallerComponent.cs
  DisposalSignallerSystem.cs
  DisposalSignalRouterComponent.cs
  DisposalSignalRouterSystem.cs
  DisposalTaggerComponent.cs
  DisposalTransitComponent.cs
  DisposalTubeComponent.cs
  DisposalTubeSystem.cs
  GetDisposalsConnectableDirectionsEvent.cs
  GetDisposalsNextDirectionEvent.cs
 TubeConnectionsCommand.cs
 Unit/
  BeingDisposedComponent.cs
  BeingDisposedSystem.cs
  DisposableSystem.cs
  DisposalHolderComponent.cs
  DisposalUnitSystem.cs
  DoInsertDisposalUnitEvent.cs
DoAfter/DoAfterSystem.cs
Doors/
 Electronics/Systems/DoorElectronicsSystem.cs
 Systems/
  AirlockSystem.cs
  DoorSystem.cs
  FirelockSystem.cs
  TurnstileSystem.cs
 WireActions/
  AirlockWireIdentifier.cs
  DoorBoltLightWireAction.cs
  DoorBoltWireAction.cs
  DoorSafetyWireAction.cs
  DoorTimingWireAction.cs
Dragon/Components/
 DragonComponent.cs
 DragonRiftComponent.cs
Dragon/
 DragonRiftSystem.cs
 DragonSystem.cs
Drowsiness/DrowsinessSystem.cs
Drunk/DrunkSystem.cs
Effects/ColorFlashEffectSystem.cs
Electrocution/Components/
 ActivatedElectrifiedComponent.cs
 ElectrocutionComponent.cs
Electrocution/
 ElectrocuteCommand.cs
 ElectrocutionNode.cs
 ElectrocutionSystem.cs
 RandomInsulationComponent.cs
Emoting/
 Components/BodyEmotesComponent.cs
 Systems/BodyEmotesSystem.cs
Emp/EmpSystem.cs
Engineering/
 Components/SpawnAfterInteractComponent.cs
 EntitySystems/SpawnAfterInteractSystem.cs
Ensnaring/EnsnareableSystem.cs
EntityConditions/Conditions/BreathingEntityConditionSystem.cs
EntityEffects/Effects/Atmos/
 CreateGasEntityEffectSystem.cs
 FlammableEntityEffectSystem.cs
 IgniteEntityEffectSystem.cs
EntityEffects/Effects/
 Body/OxygenateEntityEffectsSystem.cs
 Botany/PlantAttributes/
  PlantAdjustHealthEntityEffectSystem.cs
  PlantAdjustMutationLevelEntityEffectSystem.cs
  PlantAdjustMutationModEntityEffectSystem.cs
  PlantAdjustNutritionEntityEffectSystem.cs
  PlantAdjustPestsEntityEffectSystem.cs
  PlantAdjustPotencyEntityEffectSystem.cs
  PlantAdjustToxinsEntityEffectSystem.cs
  PlantAdjustWaterEntityEffectSystem.cs
  PlantAdjustWeedsEntityEffectSystem.cs
  PlantAffectGrowthEntityEffectSystem.cs
  PlantChangeStatEntityEffectSystem.cs
  PlantCryoxadoneEntityEffectSystem.cs
  PlantDestroySeedsEntityEffectSystem.cs
  PlantDiethylamineEntityEffectSystem.cs
  PlantPhalanximineEntityEffectSystem.cs
  PlantRemoveKudzuEntityEffectSystem.cs
  PlantRestoreSeedsEntityEffectSystem.cs
  RobustHarvestEntityEffectSystem.cs
 Botany/
  PlantMutateChemicalsEntityEffectSystem.cs
  PlantMutateGasesEntityEffectSystem.cs
  PlantMutateHarvestEntityEffectSystem.cs
  PlantMutateSpeciesChangeEntityEffectSystem.cs
 ExplodeEntityEffectSystem.cs
 MakeSentientEntityEffectSystem.cs
 PolymorphEntityEffectSystem.cs
 Solution/AreaReactionEntityEffectSystem.cs
 Transform/ExplosionEntityEffectSystem.cs
Entry/
 EntryPoint.cs
 IgnoredComponents.cs
EUI/
 BaseEui.cs
 EuiManager.cs
Examine/ExamineSystem.cs
ExCable/ExCableNodeGroup.cs
Explosion/Components/
 ExplosionAirtightGridComponent.cs
 ProjectileGrenadeComponent.cs
Explosion/EntitySystems/
 ExplosionGridTileFlood.cs
 ExplosionSpaceTileFlood.cs
 ExplosionSystem.Airtight.cs
 ExplosionSystem.cs
 ExplosionSystem.CVars.cs
 ExplosionSystem.GridMap.cs
 ExplosionSystem.Processing.cs
 ExplosionSystem.TileFill.cs
 ExplosionSystem.Visuals.cs
 ExplosionTileFlood.cs
 ProjectileGrenadeSystem.cs
 ScatteringGrenadeSystem.cs
Fax/
 AdminUI/AdminFaxEui.cs
 FaxConstants.cs
 FaxSystem.cs
FeedbackSystem/
 FeedbackCommand.cs
 FeedbackSystem.cs
 OpenFeedbackPopupCommand.cs
 ServerFeedbackManager.cs
Flash/FlashSystem.cs
Fluids/Components/
 EvaporationSparkleComponent.cs
 FootstepTrackComponent.cs
Fluids/EntitySystems/
 AbsorbentSystem.cs
 PuddleDebugDebugOverlaySystem.cs
 PuddleSystem.cs
 PuddleSystem.Spillable.cs
 SmokeSystem.cs
 SpraySystem.cs
Fluids/ShowFluidsCommand.cs
Forensics/Components/
 CleansForensicsComponent.cs
 DnaSubstanceTraceComponent.cs
 FiberComponent.cs
 ForensicPadComponent.cs
 ForensicScannerComponent.cs
 ForensicsComponent.cs
 IgnoresFingerprintsComponent.cs
 ResidueComponent.cs
Forensics/Systems/
 FingerprintMaskSystem.cs
 ForensicPadSystem.cs
 ForensicScannerSystem.cs
 ForensicsSystem.cs
GameTicking/Commands/
 DelayStartCommand.cs
 DynamicRuleCommand.cs
 EndRoundCommand.cs
 ForceMapCommand.cs
 ForcePresetCommand.cs
 GoLobbyCommand.cs
 JoinGameCommand.cs
 ObserveCommand.cs
 RespawnCommand.cs
 RestartRoundCommand.cs
 SetGamePresetCommand.cs
 StartRoundCommand.cs
 ToggleDisallowLateJoinCommand.cs
 ToggleReadyCommand.cs
GameTicking/Events/
 GetDisallowedJobsEvent.cs
 IsRoleAllowedEvent.cs
 NoJobsAvailableSpawningEvent.cs
 RoundStartingEvent.cs
GameTicking/
 GameTicker.cs
 GameTicker.CVars.cs
 GameTicker.GamePreset.cs
 GameTicker.GameRule.cs
 GameTicker.Lobby.cs
 GameTicker.LobbyBackground.cs
 GameTicker.Player.cs
 GameTicker.Replays.cs
 GameTicker.RoundFlow.cs
 GameTicker.Spawning.cs
 GameTicker.StatusShell.cs
 ManifestEntry.cs
 Presets/GamePresetPrototype.cs
 Rules/
  AntagLoadProfileRuleSystem.cs
  Components/
   AntagLoadProfileRuleCOmponent.cs
   ChangelingRuleComponent.cs
   DeathMatchRuleComponent.cs
   DragonRuleComponent.cs
   InactivityRuleComponent.cs
   KillCalloutRuleComponent.cs
   LoadMapRuleComponent.cs
   MaxTimeRestartRuleComponent.cs
   NukeOperativeSpawnerComponent.cs
   NukeopsRuleComponent.cs
   NukeOpsShuttleComponent.cs
   ParadoxCloneRuleComponent.cs
   RespawnDeadRuleComponent.cs
   RespawnTrackerComponent.cs
   RevolutionaryRuleComponent.cs
   RoundstartStationVariationRuleComponent.cs
   RuleGridsComponent.cs
   SandboxRuleComponent.cs
   SecretRuleComponent.cs
   StationVariationPassRuleComponent.cs
   SubGamemodesComponent.cs
   SurvivorRuleComponent.cs
   ThiefRuleComponent.cs
   TraitorRuleComponent.cs
   XenoborgsRuleComponent.cs
   ZombieRuleComponent.cs
  DeathMatchRuleSystem.cs
  DragonRuleSystem.cs
  DynamicRuleSystem.cs
  GameRuleSystem.cs
  GameRuleSystem.Utility.cs
  InactivityTimeRestartRuleSystem.cs
  KillCalloutRuleSystem.cs
  LoadMapRuleSystem.cs
  MaxTimeRestartRuleSystem.cs
  NukeopsRuleSystem.cs
  ParadoxCloneRuleSystem.cs
  RespawnRuleSystem.cs
  RevolutionaryRuleSystem.cs
  RoundstartStationVariationRuleSystem.cs
  RuleGridsSystem.cs
  SandboxRuleSystem.cs
  SecretRuleSystem.cs
  SubGamemodesSystem.cs
  SurvivorRuleSystem.cs
  ThiefRuleSystem.cs
  TraitorRuleSystem.cs
  VariationPass/
   BaseEntityReplaceVariationPassSystem.cs
   Components/
    CutWireVariationPassComponent.cs
    EntityReplaceVariationPassComponent.cs
    EntitySpawnVariationPassComponent.cs
    PoweredLightVariationPassComponent.cs
    PuddleMessVariationPassComponent.cs
    ReinforcedWallReplaceVariationPassComponent.cs
    ReplacementMarkers/
     ReinforcedWallReplacementMarkerComponent.cs
     SolarPanelReplacementMarkerComponent.cs
     WallReplacementMarkerComponent.cs
    SolarPanelReplaceVariationPassComponent.cs
    WallReplaceVariationPassComponent.cs
   CutWireVariationPassSystem.cs
   EntitySpawnVariationPassSystem.cs
   PoweredLightVariationPassSystem.cs
   PuddleMessVariationPassSystem.cs
   ReinforcedWallReplaceVariationPassSystem.cs
   SolarPanelReplaceVariationPassSystem.cs
   VariationPassSystem.cs
   WallReplaceVariationPassSystem.cs
  XenoborgsRuleSystem.cs
  ZombieRuleSystem.cs
Gateway/Components/
 GatewayComponent.cs
 GatewayGeneratorComponent.cs
 GatewayGeneratorDestinationComponent.cs
Gateway/Systems/
 GatewayGeneratorSystem.cs
 GatewaySystem.cs
Gatherable/Components/
 GatherableComponent.cs
 GatheringProjectileComponent.cs
 SoundOnGatherComponent.cs
Gatherable/
 GatherableSystem.cs
 GatherableSystem.Projectile.cs
Ghost/
 Components/SpookySpeakerComponent.cs
 GhostBooEvent.cs
 GhostCommand.cs
 GhostSystem.cs
 ReturnToBodyEui.cs
 Roles/Components/
  GhostRoleComponent.cs
  GhostRoleRaffleComponent.cs
  GhostTakeoverAvailableComponent.cs
  TakeGhostRoleEvent.cs
  ToggleableGhostRoleComponent.cs
 Roles/
  Events/GhostRoleSpawnerUsedEvent.cs
  GhostRoleSystem.cs
  MakeGhostRoleCommand.cs
  MakeRaffledGhostRoleCommand.cs
  Raffles/
   GhostRoleRaffleConfig.cs
   GhostRoleRaffleDeciderPrototype.cs
   IGhostRoleRaffleDecider.cs
   RngGhostRoleRaffleDecider.cs
  ToggleableGhostRoleSystem.cs
  UI/
   GhostRolesEui.cs
   MakeGhostRoleEui.cs
 SpookySpeakerSystem.cs
GhostKick/GhostKickManager.cs
Gibbing/Systems/GibOnRoundEndSystem.cs
GlobalUsings.cs
Gravity/
 FloatingVisualizerSystem.cs
 GravityGeneratorSystem.cs
 GravitySystem.cs
GridPreloader/
 GridPreloaderComponent.cs
 GridPreloaderSystem.cs
Guardian/
 CanHostGuardianComponent.cs
 GuardianComponent.cs
 GuardianCreatorComponent.cs
 GuardianHostComponent.cs
 GuardianSystem.cs
Guidebook/GuidebookDataSystem.cs
GuideGenerator/
 ChemistryJsonGenerator.cs
 ReactionJsonGenerator.cs
 ReagentEntry.cs
 UniversalJsonConverter.cs
Hands/Systems/HandsSystem.cs
Holiday/Christmas/
 LimitedItemGiverComponent.cs
 LimitedItemGiverSystem.cs
 RandomGiftComponent.cs
 RandomGiftSystem.cs
 SantaComponent.cs
Holiday/Greet/
 Custom.cs
 DefaultHolidayGreet.cs
Holiday/
 HolidayPrototype.cs
 HolidaySystem.cs
 HolidayVisualsComponent.cs
 Interfaces/
  IHolidayCelebrate.cs
  IHolidayGreet.cs
  IHolidayShouldCelebrate.cs
 MonthEnum.cs
 ShouldCelebrate/
  ChineseNewYear.cs
  Computus.cs
  DayOfYear.cs
  DefaultHolidayShouldCelebrate.cs
  FridayThirteenth.cs
  WeekdayInMonth.cs
Holopad/HolopadSystem.cs
HotPotato/HotPotatoSystem.cs
Humanoid/Components/
 RandomHumanoidAppearanceComponent.cs
 RandomHumanoidSpawnerComponent.cs
Humanoid/
 HideableHumanoidLayersSystem.cs
 Systems/
  RandomHumanoidAppearanceSystem.cs
  RandomHumanoidSystem.cs
IconSmoothing/RandomIconSmoothSystem.cs
IgnitionSource/IgnitionSourceSystem.cs
ImmovableRod/
 ImmovableRodComponent.cs
 ImmovableRodSystem.cs
Implants/
 AutoImplantSystem.cs
 ChameleonControllerSystem.cs
 Components/AutoImplantComponent.cs
 ImplantedSystem.cs
 ImplanterSystem.cs
 RadioImplantSystem.cs
 SubdermalImplantSystem.cs
Info/
 RulesManager.cs
 ShowRulesCommand.cs
Instruments/
 InstrumentComponent.cs
 InstrumentSystem.cs
 InstrumentSystem.CVars.cs
 SwappableInstrumentComponent.cs
 SwappableInstrumentSystem.cs
Interaction/
 DragDropSystem.cs
 InteractionSystem.cs
 TilePryCommand.cs
Inventory/
 InventoryCommand.cs
 ServerInventorySystem.cs
 VirtualItemSystem.cs
IoC/
 ServerContentIoC.cs
 ServerModuleTestingCallbacks.cs
IP/IPAddressExt.cs
Item/ItemSystem.cs
ItemRecall/ItemRecallSystem.cs
Jittering/JitteringSystem.cs
Jobs/
 AddComponentSpecial.cs
 AddImplantSpecial.cs
 ApplyStatusEffectSpecial.cs
 GiveItemOnHolidaySpecial.cs
 RemoveComponentSpecial.cs
KillTracking/
 KillTrackerComponent.cs
 KillTrackingSystem.cs
Kitchen/Components/
 ActivelyMicrowavedComponent.cs
 ActiveMicrowaveComponent.cs
 MicrowaveComponent.cs
Kitchen/EntitySystems/
 MicrowaveSystem.cs
 ReagentGrinderSystem.cs
 SharpSystem.cs
Labels/Label/HandLabelerSystem.cs
LandMines/LandMineSystem.cs
Lathe/Components/
 LatheAnnouncingComponent.cs
 LatheHeatProducingComponent.cs
 LatheProducingComponent.cs
Lathe/
 LatheProducingSystem.cs
 LatheSystem.cs
Light/Components/
 ActiveEmergencyLightComponent.cs
 EmergencyLightComponent.cs
 ExpendableLightComponent.cs
 LightBehaviourComponent.cs
 LitOnPoweredComponent.cs
 SetRoofComponent.cs
Light/EntitySystems/
 EmergencyLightSystem.cs
 ExpendableLightSystem.cs
 HandheldLightSystem.cs
 LightBulbSystem.cs
 LightCycleSystem.cs
 LightReplacerSystem.cs
 LitOnPoweredSystem.cs
 PoweredLightSystem.cs
 RgbLightControllerSystem.cs
 RoofSystem.cs
 RotatingLightSystem.cs
 SunShadowSystem.cs
Lightning/Components/
 LightningComponent.cs
 LightningTargetComponent.cs
Lightning/
 LightningSystem.cs
 LightningTargetSystem.cs
Lube/
 LubedSystem.cs
 LubeSystem.cs
Machines/EntitySystems/MultipartMachineSystem.cs
Magic/MagicSystem.cs
Mapping/
 MappingCommand.cs
 MappingManager.cs
 MappingSystem.cs
Maps/
 Conditions/HolidayMapCondition.cs
 GameMapManager.cs
 GameMapPoolPrototype.cs
 GridDraggingCommand.cs
 GridDraggingSystem.cs
 IGameMapManager.cs
 MapMigrationSystem.cs
 NameGenerators/
  NanotrasenNameGenerator.cs
  StationNameGenerator.cs
 PlanetCommand.cs
 ResaveCommand.cs
 TileGridSplitSystem.cs
MapText/
 MapTextComponent.cs
 MapTextSystem.cs
MassMedia/
 Components/NewsWriterComponent.cs
 Systems/NewsSystem.cs
Materials/
 Components/ProduceMaterialExtractorComponent.cs
 MaterialReclaimerSystem.cs
 MaterialStorageSystem.cs
 OreSiloSystem.cs
 ProduceMaterialExtractorSystem.cs
Mech/
 Components/MechAirComponent.cs
 Equipment/
  Components/MechGrabberComponent.cs
  EntitySystems/MechGrabberSystem.cs
 Systems/
  MechEquipmentSystem.cs
  MechSystem.cs
Medical/BiomassReclaimer/
 ActiveBiomassReclaimerComponent.cs
 BiomassReclaimerComponent.cs
 BiomassReclaimerSystem.cs
Medical/Components/
 CryoPodAirComponent.cs
 HealthAnalyzerComponent.cs
 MedicalScannerComponent.cs
Medical/CrewMonitoring/
 CrewMonitoringConsoleComponent.cs
 CrewMonitoringConsoleSystem.cs
 CrewMonitoringServerComponent.cs
 CrewMonitoringServerSystem.cs
Medical/
 CryoPodEjectLockWireAction.cs
 CryoPodSystem.cs
 DefibrillatorSystem.cs
 HealthAnalyzerSystem.cs
 InsideCryoPodSystem.cs
 MedicalScannerSystem.cs
 SuitSensors/SuitSensorSystem.cs
Mind/Commands/
 MakeSentientCommand.cs
 MindInfoCommand.cs
 RenameCommand.cs
Mind/
 Filters/TargetObjectiveMindFilter.cs
 MindSystem.cs
 Toolshed/MindCommand.cs
 TransferMindOnGibSystem.cs
Mindshield/MindShieldSystem.cs
Mining/
 MeteorComponent.cs
 MeteorSystem.cs
 MiningSystem.cs
Mobs/
 CritMobActionsSystem.cs
 DeathgaspComponent.cs
 DeathgaspSystem.cs
Morgue/
 CrematoriumSystem.cs
 MorgueSystem.cs
Motd/
 GetMOTDCommand.cs
 MOTDCommand.cs
 MOTDSystem.cs
 SetMOTDCommand.cs
MouseRotator/MouseRotatorSystem.cs
Movement/Components/
 EyeCursorOffsetComponent.cs
 LagCompensationComponent.cs
 PullMovingComponent.cs
Movement/
 LockEyesCommand.cs
 RotateEyesCommand.cs
 Systems/
  BoundarySystem.cs
  ContentEyeSystem.cs
  FloorOcclusionSystem.cs
  JetpackSystem.cs
  LagCompensationSystem.cs
  MobCollisionSystem.cs
  PullController.cs
  SpriteMovementSystem.cs
NameIdentifier/NameIdentifierSystem.cs
Ninja/
 Events/BatteryChangedEvent.cs
 Systems/
  BatteryDrainerSystem.cs
  ItemCreatorSystem.cs
  NinjaGlovesSystem.cs
  NinjaSuitSystem.cs
  SpaceNinjaSystem.cs
  SpiderChargeSystem.cs
  StunProviderSystem.cs
NodeContainer/EntitySystems/
 NodeContainerSystem.cs
 NodeGroupSystem.cs
NodeContainer/NodeGroups/
 BaseNodeGroup.cs
 NodeGroupAttribute.cs
 NodeGroupFactory.cs
 PipeNet.cs
NodeContainer/Nodes/
 AdjacentNode.cs
 IRotatableNode.cs
 NodeHelpers.cs
 PipeNode.cs
 PortablePipeNode.cs
 PortPipeNode.cs
NPC/Commands/
 AddNPCCommand.cs
 NPCCommand.cs
 NPCDomainCommand.cs
NPC/Components/
 NPCAvoidanceComponent.cs
 NPCComponent.cs
 NPCImprintingOnSpawnBehaviourComponent.cs
 NPCJukeComponent.cs
 NPCMeleeCombatComponent.cs
 NPCPathfindPointComponent.cs
 NPCRangedCombatComponent.cs
 NPCRetaliationComponent.cs
 NPCSteeringComponent.cs
 NPCUseActionOnTargetComponent.cs
NPC/
 Events/NPCSteeringEvent.cs
 HTN/
  HTNBranch.cs
  HTNComponent.cs
  HTNCompoundPrototype.cs
  HTNCompoundTask.cs
  HTNPlan.cs
  HTNPlanJob.cs
  HTNPlanState.cs
  HTNSystem.cs
  HTNTask.cs
  IHTNCompound.cs
  IHtnConditionalShutdown.cs
  Preconditions/
   ActiveHandComponentPrecondition.cs
   ActiveHandEntityPrecondition.cs
   ActiveHandFreePrecondition.cs
   BuckledPrecondition.cs
   CoordinatesInRangePrecondition.cs
   CoordinatesNotInRangePrecondition.cs
   GunAmmoPrecondition.cs
   HandcuffedPrecondition.cs
   HasOrdersPrecondition.cs
   HasStatusEffectPrecondition.cs
   HTNPrecondition.cs
   HungryPrecondition.cs
   InContainerPrecondition.cs
   InFriendlyContainerPrecondition.cs
   IsEmaggedPrecondition.cs
   ItemTogglePrecondition.cs
   KeyExistsPrecondition.cs
   KeyNotExistsPrecondition.cs
   Math/
    KeyBoolEqualsPrecondition.cs
    KeyFloatEqualsPrecondition.cs
    KeyFloatGreaterPrecondition.cs
    KeyFloatLessPrecondition.cs
   NeedToRackBoltPrecondition.cs
   PulledPrecondition.cs
   TargetInLOSPrecondition.cs
   TargetInRangePrecondition.cs
   ThirstyPrecondition.cs
   WieldedPrecondition.cs
  PrimitiveTasks/
   HTNOperator.cs
   HTNPrimitiveTask.cs
   Operators/Combat/
    ContainerOperator.cs
    EscapeOperator.cs
    JukeOperator.cs
    Melee/
     MeleeAttackOperator.cs
     MeleeOperator.cs
    RackBoltOperator.cs
    Ranged/GunOperator.cs
    UnbuckleOperator.cs
    UnPullOperator.cs
    WieldOperator.cs
   Operators/Interactions/
    AltInteractOperator.cs
    DropOperator.cs
    EquipOperator.cs
    InteractWithOperator.cs
    SwapToFreeHandOperator.cs
    UseItemInHandOperator.cs
   Operators/Math/
    AddFloatOperator.cs
    SetBoolOperator.cs
    SetFloatOperator.cs
    SetRandomFloatOperator.cs
   Operators/
    MoveToOperator.cs
    NoOperator.cs
    PickAccessibleComponentOperator.cs
    PickAccessibleOperator.cs
    PickRandomRotationOperator.cs
    PlaySoundOperator.cs
    RandomOperator.cs
    RotateToTargetOperator.cs
    SayKeyOperator.cs
    SpeakOperator.cs
    Specific/
     DisposalInsertOperator.cs
     EnsureComponentOperator.cs
     MedibotInjectOperator.cs
     PickEntityNearMobOperator.cs
     PickNearbyInjectableOperator.cs
     RaiseEventForOwnerOperator.cs
    Test/PickPathfindPointOperator.cs
    UtilityOperator.cs
    WaitOperator.cs
 NPCBlackboard.cs
 NPCBlackboardSerializer.cs
 Pathfinding/
  GridPathfindingChunk.cs
  GridPathfindingComponent.cs
  PathfindingRequestEvent.cs
  PathfindingSystem.AStar.cs
  PathfindingSystem.BFS.cs
  PathfindingSystem.Breadth.cs
  PathfindingSystem.Common.cs
  PathfindingSystem.cs
  PathfindingSystem.Distance.cs
  PathfindingSystem.Grid.cs
  PathfindingSystem.Helper.cs
  PathfindingSystem.Simple.cs
  PathfindingSystem.Splines.cs
  PathfindingSystem.Widen.cs
  PathFlags.cs
  PathPoly.cs
  PathPortal.cs
  PathRequest.cs
  PathResult.cs
 Queries/Considerations/
  DrinkValueCon.cs
  FoodValueCon.cs
  OrderedTargetCon.cs
  TargetAccessibleCon.cs
  TargetAmmoCon.cs
  TargetAmmoMatchesCon.cs
  TargetDistanceCon.cs
  TargetHealthCon.cs
  TargetInLOSCon.cs
  TargetInLOSOrCurrentCon.cs
  TargetIsAliveCon.cs
  TargetIsCritCon.cs
  TargetIsDeadCon.cs
  TargetIsStunnedCon.cs
  TargetIsVisibleCon.cs
  TargetLowTempCon.cs
  TargetMeleeCon.cs
  TargetOnFireCon.cs
  TargetTargetingCon.cs
  UtilityConsideration.cs
 Queries/Curves/
  BoolCurve.cs
  InverseBoolCurve.cs
  IUtilityCurve.cs
  PresetCurve.cs
  QuadraticCurve.cs
  UtilityCurvePresetPrototype.cs
 Queries/Queries/
  ClothingSlotFilter.cs
  ComponentFilter.cs
  ComponentQuery.cs
  InventoryQuery.cs
  NearbyHostilesQuery.cs
  PuddleFilter.cs
  RemoveAnchored.cs
  UtilityQuery.cs
  UtilityQueryFilter.cs
 Queries/
  UtilityQueryPrototype.cs
  UtilityService.cs
 Systems/
  NPCCombatSystem.cs
  NPCCombatSystem.Melee.cs
  NPCCombatSystem.Ranged.cs
  NPCImprintingOnSpawnBehaviourSystem.cs
  NPCJukeSystem.cs
  NPCPerceptionSystem.cs
  NPCPerceptionSystem.RecentlyInjected.cs
  NPCRetaliationSystem.cs
  NPCSteeringSystem.Context.cs
  NPCSteeringSystem.cs
  NPCSteeringSystem.Obstacles.cs
  NPCSystem.Blackboard.cs
  NPCSystem.cs
  NPCUseActionOnTargetSystem.cs
  NPCUtilitySystem.cs
 UI/NPCEui.cs
Nuke/Commands/
 SendNukeCodesCommand.cs
 ToggleNukeCommand.cs
Nuke/
 NukeCodePaperComponent.cs
 NukeCodePaperSystem.cs
 NukeComponent.cs
 NukeLabelComponent.cs
 NukeLabelSystem.cs
 NukeSystem.cs
NukeOps/
 WarDeclaratorComponent.cs
 WarDeclaratorSystem.cs
Nutrition/Components/
 BadDrinkComponent.cs
 BadFoodComponent.cs
 CigarComponent.cs
 FatExtractorComponent.cs
 IgnoreBadFoodComponent.cs
 SliceableFoodComponent.cs
 SmokingPipeComponent.cs
 TrashOnSolutionEmptyComponent.cs
 VapeComponent.cs
Nutrition/EntitySystems/
 AnimalHusbandrySystem.cs
 CreamPieSystem.cs
 FatExtractorSystem.cs
 SliceableFoodSystem.cs
 SmokingSystem.Cigar.cs
 SmokingSystem.cs
 SmokingSystem.SmokingPipe.cs
 SmokingSystem.Vape.cs
 TrashOnSolutionEmptySystem.cs
Nutrition/
 Hungry.cs
 SetNutrit.cs
 Thirsty.cs
obj/Debug/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Content.Server.AssemblyInfo.cs
Objectives/Commands/
 AddObjectiveCommand.cs
 ListObjectivesCommand.cs
 RemoveObjectiveCommand.cs
Objectives/Components/
 CarpRiftsConditionComponent.cs
 ChangelingUniqueIdentityConditionComponent.cs
 CodeConditionSystem.cs
 CounterConditionComponent.cs
 DieConditionComponent.cs
 DoorjackConditionComponent.cs
 EscapeShuttleConditionComponent.cs
 FreeObjectiveComponent.cs
 HelpProgressConditionComponent.cs
 HijackShuttleConditionComponent.cs
 HijackTradeStationConditionComponent.cs
 KeepAliveConditionComponent.cs
 KillPersonConditionComponent.cs
 MailFraudConditionComponent.cs
 MultipleTraitorsRequirementComponent.cs
 NotCommandRequirementComponent.cs
 NotJobRequirementComponent.cs
 NumberObjectiveComponent.cs
 ObjectiveBlacklistRequirementComponent.cs
 ObjectiveLimitComponent.cs
 PickRandomPersonComponent.cs
 PickSpecificPersonComponent.cs
 RoleRequirementComponent.cs
 SocialObjectiveComponent.cs
 SpeciesRequirmentComponent.cs
 SpiderChargeConditionComponent.cs
 StealConditionComponent.cs
 StealResearchConditionComponent.cs
 SupercriticalAnomaliesConditionComponent.cs
 SurviveConditionComponent.cs
 TargetObjectiveComponent.cs
 TargetOverrideComponent.cs
Objectives/
 ObjectivesSystem.cs
 Systems/
  CarpRiftsConditionSystem.cs
  ChangelingObjectiveSystem.cs
  CodeConditionSystem.cs
  ConditionCounterSystem.cs
  DieConditionSystem.cs
  EscapeShuttleConditionSystem.cs
  FreeObjectiveSystem.cs
  HelpProgressConditionSystem.cs
  HijackShuttleConditionSystem.cs
  HijackTradeStationConditionSystem.cs
  KeepAliveCondition.cs
  KillPersonConditionSystem.cs
  MailFraudObjectiveSystem.cs
  MultipleTraitorsRequirementSystem.cs
  NinjaConditionsSystem.cs
  NotCommandRequirementSystem.cs
  NotJobRequirementSystem.cs
  NumberObjectiveSystem.cs
  ObjectiveBlacklistRequirementSystem.cs
  ObjectiveLimitSystem.cs
  PickObjectiveTargetSystem.cs
  RoleRequirementSystem.cs
  SpeciesRequirementSystem.cs
  StealConditionSystem.cs
  SupercriticalAnomaliesConditionSystem.cs
  SurviveConditionSystem.cs
  TargetObjectiveSystem.cs
PAI/PAISystem.cs
Paper/
 PaperRandomStoryComponent.cs
 PaperRandomStorySystem.cs
Parallax/
 BiomeSystem.Commands.cs
 BiomeSystem.cs
 ParallaxSystem.cs
ParticleAccelerator/Components/
 ParticleAcceleratorControlBoxComponent.cs
 ParticleProjectileComponent.cs
ParticleAccelerator/EntitySystems/
 ParticleAcceleratorSystem.ControlBox.cs
 ParticleAcceleratorSystem.cs
 ParticleAcceleratorSystem.Emitter.cs
 ParticleAcceleratorSystem.PowerBox.cs
ParticleAccelerator/Wires/
 ParticleAcceleratorInterfaceWireAction.cs
 ParticleAcceleratorLimiterWireAction.cs
 ParticleAcceleratorStrengthWireAction.cs
 ParticleAcceleratorToggleWireAction.cs
Payload/EntitySystems/PayloadSystem.cs
PDA/
 PdaSystem.cs
 Ringer/
  RingerAccessUplinkComponent.cs
  RingerSystem.cs
Physics/Components/
 ChaoticJumpComponent.cs
 ChasingWalkComponent.cs
 RandomWalkComponent.cs
Physics/Controllers/
 ChaoticJumpSystem.cs
 ChasingWalkSystem.cs
 ConveyorController.cs
 MoverController.cs
 RandomWalkController.cs
Pinpointer/
 NavMapSystem.cs
 PinpointerSystem.cs
 StationMapSystem.cs
 StationMapUserComponent.cs
Placement/PlacementLoggerSystem.cs
Players/JobWhitelist/
 JobWhitelistManager.cs
 JobWhitelistSystem.cs
Players/
 PlayerSystem.cs
 PlayTimeTracking/
  PlayTimeTrackingManager.cs
  PlayTimeTrackingSystem.cs
 RateLimiting/PlayerRateLimitManager.cs
PneumaticCannon/PneumaticCannonSystem.cs
Pointing/Components/
 PointingArrowAngeringComponent.cs
 PointingArrowComponent.cs
 RoguePointingArrowComponent.cs
Pointing/EntitySystems/
 PointingSystem.cs
 RoguePointingSystem.cs
Points/PointSystem.cs
Polymorph/Components/
 PolymorphableComponent.cs
 PolymorphedEntityComponent.cs
Polymorph/Systems/
 ChameleonProjectorSystem.cs
 PolymorphSystem.cs
 PolymorphSystem.Map.cs
Polymorph/Toolshed/
 PolymorphCommand.cs
 UnpolymorphCommand.cs
Popups/PopupSystem.cs
Power/Commands/
 PowerStatCommand.cs
 PowerValidateCommand.cs
Power/Components/
 ApcComponent.cs
 ApcElectronicsComponent.cs
 ApcPowerProviderComponent.cs
 ApcPowerReceiverComponent.cs
 BaseApcNetComponent.cs
 BaseNetConnectorComponent.cs
 BasePowerNetComponent.cs
 BatteryChargerComponent.cs
 BatteryDischargerComponent.cs
 BatteryInterfaceComponent.cs
 CableComponent.cs
 CablePlacerComponent.cs
 CableVisComponent.cs
 ExtensionCableProviderComponent.cs
 ExtensionCableReceiverComponent.cs
 PowerChargeComponent.cs
 PowerConsumerComponent.cs
 PowerMonitoringDeviceComponent.cs
 PowerNetworkBatteryComponent.cs
 PowerSupplierComponent.cs
 PowerSwitchComponent.cs
 RiggableComponent.cs
 SpawnOnBatteryFullComponent.cs
Power/EntitySystems/
 ActivatableUIRequiresPowerSystem.cs
 ApcSystem.cs
 BatteryInterfaceSystem.cs
 BatterySystem.cs
 CableMultitoolSystem.cs
 CableSystem.cs
 CableSystem.Placer.cs
 CableVisSystem.cs
 ExtensionCableSystem.cs
 PowerChargeSystem.cs
 PowerMonitoringConsoleSystem.cs
 PowerNetConnectorSystem.cs
 PowerNetSystem.cs
 PowerReceiverSystem.cs
 PowerStateSystem.cs
 RiggableSystem.cs
 SpawnOnBatteryFullSystem.cs
 StaticPowerSystem.cs
Power/
 Events/PowerPulseEvent.cs
 Generation/Teg/
  TegCirculatorComponent.cs
  TegGeneratorComponent.cs
  TegNodeGroup.cs
  TegSensorData.cs
  TegSystem.cs
 Generator/
  ChemicalFuelGeneratorAdapterComponent.cs
  ChemicalFuelGeneratorDirectSourceComponent.cs
  GasPowerReceiverComponent.cs
  GasPowerReceiverSystem.cs
  GeneratorExhaustGasSystem.cs
  GeneratorSignalControlComponent.cs
  GeneratorSignalControlSystem.cs
  GeneratorSystem.cs
  PortableGeneratorSystem.cs
  PowerSwitchableSystem.cs
  SolidFuelGeneratorAdapterComponent.cs
 NodeGroups/
  ApcNet.cs
  BaseNetConnectorNodeGroup.cs
  BasePowerNet.cs
  IBasePowerNet.cs
  PowerNet.cs
 Nodes/
  CableDeviceNode.cs
  CableNode.cs
  CableTerminalNode.cs
  CableTerminalPortNode.cs
 Pow3r/
  BatteryRampPegSolver.cs
  IPowerSolver.cs
  NoOpSolver.cs
  PowerSolverShared.cs
  PowerState.cs
 PowerWireAction.cs
 SetBatteryPercentCommand.cs
 SMES/
  SmesComponent.cs
  SmesSystem.cs
PowerSink/
 PowerSinkComponent.cs
 PowerSinkSystem.cs
Prayer/PrayerSystem.cs
Preferences/Managers/
 IServerPreferencesManager.cs
 ServerPreferencesManager.cs
Procedural/
 DungeonAtlasTemplateComponent.cs
 DungeonJob/
  DungeonJob.AutoCabling.cs
  DungeonJob.Biome.cs
  DungeonJob.BiomeMarkerLayer.cs
  DungeonJob.BoundaryWall.cs
  DungeonJob.CornerClutter.cs
  DungeonJob.Corridor.cs
  DungeonJob.CorridorClutter.cs
  DungeonJob.CorridorDecalSkirting.cs
  DungeonJob.cs
  DungeonJob.DunGenNoiseDistance.cs
  DungeonJob.DunGenPrefab.cs
  DungeonJob.DunGenReplaceTile.cs
  DungeonJob.DungeonEntrance.cs
  DungeonJob.EntityTableDunGen.cs
  DungeonJob.EntranceFlank.cs
  DungeonJob.Exterior.cs
  DungeonJob.ExternalWindow.cs
  DungeonJob.Fill.cs
  DungeonJob.Helpers.cs
  DungeonJob.InternalWindow.cs
  DungeonJob.Junction.cs
  DungeonJob.MiddleConnection.cs
  DungeonJob.Mobs.cs
  DungeonJob.Noise.cs
  DungeonJob.Ore.cs
  DungeonJob.RoomEntrance.cs
  DungeonJob.SplineDungeonConnector.cs
  DungeonJob.WallMount.cs
  DungeonJob.Worm.cs
 DungeonSystem.Commands.cs
 DungeonSystem.cs
 DungeonSystem.Helpers.cs
 DungeonSystem.Rooms.cs
 RoomFillComponent.cs
 RoomFillSystem.cs
Program.cs
Projectiles/ProjectileSystem.cs
Puppet/VentriloquistPuppetSystem.cs
Radiation/Components/
 RadiationBlockerComponent.cs
 RadiationBlockingContainerComponent.cs
 RadiationGridResistanceComponent.cs
 RadiationReceiverComponent.cs
Radiation/
 Events/RadiationSystemUpdatedEvent.cs
 Systems/
  GeigerSystem.cs
  RadiationSystem.Blockers.cs
  RadiationSystem.cs
  RadiationSystem.Cvar.cs
  RadiationSystem.Debug.cs
  RadiationSystem.GridCast.cs
Radio/EntitySystems/
 HeadsetSystem.cs
 JammerSystem.cs
 MessagerServerSystem.cs
 RadioDeviceSystem.cs
 RadioSystem.cs
Radio/RadioEvent.cs
RandomAppearance/
 RandomAppearanceComponent.cs
 RandomAppearanceSystem.cs
RandomMetadata/
 RandomMetadataComponent.cs
 RandomMetadataSystem.cs
RatKing/RatKingSystem.cs
Remotes/DoorRemoteSystem.cs
RequiresGrid/
 RequiresGridComponent.cs
 RequiresGridSystem.cs
Research/Components/
 ResearchConsoleComponent.cs
 ResearchPointSourceComponent.cs
Research/Disk/
 ResearchDiskComponent.cs
 ResearchDiskSystem.cs
Research/Systems/
 ResearchStealerSystem.cs
 ResearchSystem.Client.cs
 ResearchSystem.Console.cs
 ResearchSystem.cs
 ResearchSystem.PointSource.cs
 ResearchSystem.Server.cs
 ResearchSystem.Technology.cs
Research/TechnologyDisk/Components/
 DiskConsoleComponent.cs
 DiskConsolePrintingComponent.cs
Research/TechnologyDisk/Systems/DiskConsoleSystem.cs
Resist/
 CanEscapeInventoryComponent.cs
 EscapeInventorySystem.cs
 ResistLockerComponent.cs
 ResistLockerSystem.cs
Respawn/SpecialRespawnSystem.cs
Revenant/
 Components/EssenceComponent.cs
 EntitySystems/
  CorporealSystem.cs
  EssenceSystem.cs
  RevenantOverloadedLightsSystem.cs
  RevenantSystem.Abilities.cs
  RevenantSystem.cs
Revolutionary/Components/
 CommandStaffComponent.cs
 RevolutionaryConverterComponent.cs
Revolutionary/
 DeconvertedEui.cs
 RevolutionarySystem.cs
Robotics/Systems/RoboticsConsoleSystem.cs
Roles/
 AddRoleCommand.cs
 Jobs/JobSystem.cs
 ListRolesCommand.cs
 ParadoxCloneRoleSystem.cs
 RemoveRoleCommand.cs
 RoleBriefingSystem.cs
 RoleCodeword/RoleCodewordSystem.cs
 RoleSystem.cs
Rotation/RotationVisualsSystem.cs
RoundEnd/RoundEndSystem.cs
Salvage/Expeditions/
 SalvageExpeditionComponent.cs
 SalvageShuttleComponent.cs
Salvage/
 FultonSystem.cs
 JobBoard/
  JobBoardCommands.cs
  JobBoardLabelComponent.cs
  SalvageJobBoardSystem.cs
  SalvageJobsDataComponent.cs
 Magnet/
  SalvageMagnetComponent.cs
  SalvageMagnetDataComponent.cs
  SalvageMagnetTargetComponent.cs
  SalvageMobRestrictionsComponent.cs
 RestrictedRangeSystem.cs
 SalvageRulerCommand.cs
 SalvageSystem.cs
 SalvageSystem.ExpeditionConsole.cs
 SalvageSystem.Expeditions.cs
 SalvageSystem.Magnet.cs
 SalvageSystem.Runner.cs
 SpawnSalvageMissionJob.cs
Sandbox/
 Commands/ColorNetworkCommand.cs
 SandboxSystem.cs
Screens/
 Components/ScreenComponent.cs
 Systems/ScreenSystem.cs
Security/GenpopSystem.cs
SensorMonitoring/
 BatterySensorComponent.cs
 BatterySensorSystem.cs
 SensorMonitoringConsoleComponent.cs
 SensorMonitoringConsoleSystem.cs
 SensorMonitoringConsoleSystem.UI.cs
Sericulture/SericultureSystem.cs
ServerInfo/ServerInfoManager.cs
ServerUpdates/ServerUpdateManager.cs
Shuttles/Commands/
 DelayShuttleRoundEndCommand.cs
 DockCommand.cs
 DockEmergencyShuttleCommand.cs
 FTLDiskCommand.cs
 LaunchEmergencyShuttleCommand.cs
Shuttles/Components/
 ArrivalsBlacklistComponent.cs
 ArrivalsShuttleComponent.cs
 ArrivalsSourceComponent.cs
 DockingComponent.cs
 DockingSignalControlComponent.cs
 EmergencyShuttleComponent.cs
 EscapePodComponent.cs
 FTLBeaconComponent.cs
 FTLExclusionComponent.cs
 GridFillComponent.cs
 GridSpawnComponent.cs
 IFFConsoleComponent.cs
 PendingClockInComponent.cs
 PriorityDockComponent.cs
 ShuttleComponent.cs
 ShuttleConsoleComponent.cs
 StationAnchorComponent.cs
 StationArrivalsComponent.cs
 StationCargoShuttleComponent.cs
 StationCentcommComponent.cs
 StationEmergencyShuttleComponent.cs
 ThrusterComponent.cs
Shuttles/
 DockingConfig.cs
 DroneConsoleComponent.cs
 Events/
  ConsoleFTLAttemptEvent.cs
  ConsoleShuttleEvent.cs
  DockEvent.cs
  EmergencyShuttleAuthorizedEvent.cs
  FTLCompletedEvent.cs
  FTLRequestEvent.cs
  FTLStartedEvent.cs
  FTLTagEvent.cs
  ShuttleConsoleFTLStartEvent.cs
  ShuttleFlattenEvent.cs
  UndockEvent.cs
 Systems/
  ArrivalsSystem.cs
  DockingSignalControlSystem.cs
  DockingSystem.cs
  DockingSystem.Shuttle.cs
  EmergencyShuttleSystem.Console.cs
  EmergencyShuttleSystem.cs
  RadarConsoleSystem.cs
  ShuttleConsoleSystem.cs
  ShuttleConsoleSystem.Drone.cs
  ShuttleConsoleSystem.FTL.cs
  ShuttleSystem.cs
  ShuttleSystem.FasterThanLight.cs
  ShuttleSystem.GridFill.cs
  ShuttleSystem.IFF.cs
  ShuttleSystem.Impact.cs
  SpaceGarbageSystem.cs
  StationAnchorSystem.cs
  ThrusterSystem.cs
Silicons/Borgs/
 BorgSwitchableTypeSystem.cs
 BorgSystem.cs
 BorgSystem.Transponder.cs
Silicons/Bots/
 HugBotSystem.cs
 RecentlyHuggedByHugBotComponent.cs
Silicons/Laws/
 IonLawLocalizationSystem.cs
 IonLawSystem.cs
 IonStormSystem.cs
 SiliconLawEui.cs
 SiliconLawSystem.cs
 StartIonStormedSystem.cs
Silicons/StationAi/
 AiInteractWireAction.cs
 AiVisionWireAction.cs
 StationAiFixerConsoleSystem.cs
 StationAiSystem.cs
Singularity/Components/
 GravityWellComponent.cs
 RadiationCollectorComponent.cs
 SingularityAttractorComponent.cs
 SinguloFoodComponent.cs
Singularity/EntitySystems/
 ContainmentFieldGeneratorSystem.cs
 ContainmentFieldSystem.cs
 EmitterSystem.cs
 EventHorizonSystem.cs
 GravityWellSystem.cs
 RadiationCollectorSystem.cs
 SingularityAttractorSystem.cs
 SingularityGeneratorSystem.cs
 SingularitySystem.cs
Singularity/Events/
 EntityConsumedByEventHorizonEvent.cs
 EventHorizonAttemptConsumeEntityEvent.cs
 EventHorizonConsumedEntityEvent.cs
 EventHorizonContainedEvent.cs
 TilesConsumedByEventHorizonEvent.cs
Singularity/StartSingularityEngineCommand.cs
SmartFridge/SmartFridgeSystem.cs
Solar/Components/
 SolarControlConsoleComponent.cs
 SolarPanelComponent.cs
Solar/EntitySystems/
 PowerSolarControlConsoleSystem.cs
 PowerSolarSystem.cs
Sound/
 EmitSoundSystem.cs
 SpamEmitSoundRequirePowerSystem.cs
Spawners/Components/
 AntagGridSpawnPointComponent.cs
 ConditionalSpawnerComponent.cs
 ContainerSpawnPointComponent.cs
 EntityTableSpawnerComponent.cs
 ISpawnPoint.cs
 RandomDecalSpawnerComponent.cs
 RandomSpawnerComponent.cs
 SpawnOnDespawnComponent.cs
 SpawnPointComponent.cs
 TimedSpawnerComponent.cs
Spawners/EntitySystems/
 ConditionalSpawnerSystem.cs
 ContainerSpawnPointSystem.cs
 RandomDecalSpawnerSystem.cs
 SpawnerSystem.cs
 SpawnOnDespawnSystem.cs
 SpawnPointSystem.cs
Species/Systems/NymphSystem.cs
Speech/
 AccentSystem.cs
 Components/
  AddAccentClothingComponent.cs
  BackwardsAccentComponent.cs
  BarkAccentComponent.cs
  BleatingAccentComponent.cs
  BlockListeningComponent.cs
  FrenchAccentComponent.cs
  FrontalLispComponent.cs
  GermanAccentComponent.cs
  ListenWireAction.cs
  LizardAccentComponent.cs
  MobsterAccentComponent.cs
  MonkeyAccentComponent.cs
  MothAccentComponent.cs
  MumbleAccentComponent.cs
  OwOAccentComponent.cs
  ParrotAccentComponent.cs
  PirateAccentComponent.cs
  ReplacementAccentComponent.cs
  RussianAccentComponent.cs
  ScrambledAccentComponent.cs
  SkeletonAccentComponent.cs
  SlowAccentComponent.cs
  SouthernAccentComponent.cs
  SpanishAccentComponent.cs
  SpeechWireAction.cs
  UnblockableSpeechComponent.cs
  VoiceOverrideComponent.cs
 EmotesMenuSystem.cs
 EntitySystems/
  AddAccentClothingSystem.cs
  BackwardsAccentSystem.cs
  BarkAccentSystem.cs
  BleatingAccentSystem.cs
  BlockListeningSystem.cs
  DamagedSiliconAccentSystem.cs
  FrenchAccentSystem.cs
  FrontalLispSystem.cs
  GermanAccentSystem.cs
  ListeningSystem.cs
  LizardAccentSystem.cs
  MeleeSpeechSystem.cs
  MobsterAccentSystem.cs
  MonkeyAccentSystem.cs
  MothAccentSystem.cs
  MumbleAccentSystem.cs
  OwOAccentSystem.cs
  ParrotAccentSystem.cs
  PirateAccentSystem.cs
  RatvarianLanguageSystem.cs
  ReplacementAccentSystem.cs
  RussianAccentSystem.cs
  ScrambledAccentSystem.cs
  SkeletonAccentSystem.cs
  SlowAccentSystem.cs
  SlurredSystem.cs
  SouthernAccentSystem.cs
  SpanishAccentSystem.cs
  SpeakOnActionSystem.cs
  StutteringSystem.cs
  UnblockableSpeechSystem.cs
  VocalSystem.cs
  VoiceOverrideSystem.cs
 Muting/MutingSystem.cs
 Prototypes/ReplacementAccentPrototype.cs
 SpeechNoiseSystem.cs
Spider/SpiderSystem.cs
SprayPainter/SprayPainterSystem.cs
Spreader/
 ActiveEdgeSpreaderComponent.cs
 EdgeSpreaderComponent.cs
 GrowingKudzuComponent.cs
 KudzuComponent.cs
 KudzuSystem.cs
 SpreaderGridComponent.cs
 SpreaderSystem.cs
 SpreadNeighborsEvent.cs
Sprite/
 RandomSpriteSystem.cs
 ScaleVisualsSystem.cs
Stack/StackSystem.cs
Station/Commands/
 BankCommand.cs
 JobsCommand.cs
 StationCommand.cs
Station/Components/
 BecomesStationComponent.cs
 StationBiomeComponent.cs
 StationEventEligibleComponent.cs
 StationJobsComponent.cs
 StationNameSetupComponent.cs
 StationSpawningComponent.cs
 StationVariationHasRunComponent.cs
Station/Events/
 StationJobsGetCandidatesEvent.cs
 StationPostInitEvent.cs
Station/Systems/
 StationBiomeSystem.cs
 StationJobsSystem.cs
 StationJobsSystem.Roundstart.cs
 StationNameSystem.cs
 StationSpawningSystem.cs
 StationSystem.cs
StationEvents/
 BasicStationEventSchedulerSystem.cs
 Components/
  AlertLevelInterceptionRuleComponent.cs
  AnomalySpawnRuleComponent.cs
  BasicStationEventSchedulerComponent.cs
  BluespaceArtifactRuleComponent.cs
  BluespaceLockerRuleComponent.cs
  BreakerFlipRuleComponent.cs
  BureaucraticErrorRuleComponent.cs
  CargoGiftsRuleComponent.cs
  ClericalErrorRuleComponent.cs
  FalseAlarmRuleComponent.cs
  GasLeakRuleComponent.cs
  GreytideVirusComponent.cs
  ImmovableRodRuleComponent.cs
  IonStormRuleComponent.cs
  KudzuGrowthRuleComponent.cs
  MassHallucinationsRuleComponent.cs
  MeteorSwarmComponent.cs
  PowerGridCheckRuleComponent.cs
  RampingStationEventSchedulerComponent.cs
  RandomEntityStorageSpawnRuleComponent.cs
  RandomSentienceRuleComponent.cs
  RandomSpawnRuleComponent.cs
  SentienceTargetComponent.cs
  SolarFlareRuleComponent.cs
  SpaceSpawnRuleComponent.cs
  StationEventComponent.cs
  VentClogRuleComponent.cs
  VentCritterSpawnLocationComponent.cs
  VentCrittersRuleComponent.cs
  VentHordeRuleComponent.cs
 EventManagerSystem.cs
 Events/
  AlertLevelInterceptionRule.cs
  AnomalySpawnRule.cs
  BluespaceArtifactRule.cs
  BluespaceLockerRule.cs
  BreakerFlipRule.cs
  BureaucraticErrorRule.cs
  CargoGiftsRule.cs
  ClericalErrorRule.cs
  FalseAlarmRule.cs
  GasLeakRule.cs
  GreytideVirusRule.cs
  ImmovableRodRule.cs
  IonStormRule.cs
  KudzuGrowthRule.cs
  MassHallucinationsRule.cs
  MeteorSwarmSystem.cs
  PowerGridCheckRule.cs
  RandomEntityStorageSpawnRule.cs
  RandomSentienceRule.cs
  RandomSpawnRule.cs
  SolarFlareRule.cs
  SpaceSpawnRule.cs
  StationEventSystem.cs
  VentClogRule.cs
  VentCrittersRule.cs
  VentHordeRule.cs
 RampingStationEventSchedulerSystem.cs
StationRecords/
 Components/GeneralStationRecordConsoleComponent.cs
 Systems/
  GeneralStationRecordConsoleSystem.cs
  StationRecordsSystem.cs
Stealth/StealthSystem.cs
Storage/Components/
 BluespaceLockerComponent.cs
 CursedEntityStorageComponent.cs
 SpawnItemsOnUseComponent.cs
 SpawnTableOnUseComponent.cs
Storage/EntitySystems/
 BluespaceLockerSystem.cs
 CursedEntityStorageSystem.cs
 EntityStorageSystem.cs
 ItemCounterSystem.cs
 ItemMapperSystem.cs
 SpawnItemsOnUseSystem.cs
 SpawnTableOnUseSystem.cs
 StorageSystem.cs
 StorageSystem.Fill.cs
Storage/StorageCommand.cs
Store/Conditions/
 BuyBeforeCondition.cs
 BuyerAntagCondition.cs
 BuyerDepartmentCondition.cs
 BuyerJobCondition.cs
 BuyerObjectiveWhitelistCondition.cs
 BuyerSpeciesCondition.cs
 BuyerWhitelistCondition.cs
 ListingLimitedStockCondition.cs
 StoreWhitelistCondition.cs
Store/
 StoreRefundComponent.cs
 Systems/
  StoreSystem.Command.cs
  StoreSystem.cs
  StoreSystem.Refund.cs
  StoreSystem.Ui.cs
StoreDiscount/Systems/StoreDiscountSystem.cs
Strip/StrippableSystem.cs
Stunnable/
 Components/StunOnCollideComponent.cs
 StunSystem.cs
 Systems/
  StunbatonSystem.cs
  StunOnCollideSystem.cs
SubFloor/
 SubFloorHideSystem.cs
 TrayScannerSystem.cs
SurveillanceCamera/
 CameraMapVisibilityWireAction.cs
 Components/
  ActiveSurveillanceCameraMonitorComponent.cs
  SurveillanceCameraMicrophoneComponent.cs
  SurveillanceCameraMonitorComponent.cs
  SurveillanceCameraRouterComponent.cs
  SurveillanceCameraSpeakerComponent.cs
 Systems/
  SurveillanceCameraMapSystem.cs
  SurveillanceCameraMicrophoneSystem.cs
  SurveillanceCameraMonitorSystem.cs
  SurveillanceCameraRouterSystem.cs
  SurveillanceCameraSpeakerSystem.cs
  SurveillanceCameraSystem.Collide.cs
  SurveillanceCameraSystem.cs
Tabletop/Components/
 TabletopGameComponent.cs
 TabletopGamerComponent.cs
Tabletop/
 TabletopBackgammonSetup.cs
 TabletopCheckerSetup.cs
 TabletopChessSetup.cs
 TabletopEmptySetup.cs
 TabletopHologramComponent.cs
 TabletopParchisSetup.cs
 TabletopSession.cs
 TabletopSessionPlayerData.cs
 TabletopSetup.cs
 TabletopSystem.cs
 TabletopSystem.Map.cs
 TabletopSystem.Session.cs
Telephone/TelephoneSystem.cs
Teleportation/
 HandTeleporterSystem.cs
 PortalSystem.cs
 TeleportLocationsSystem.cs
Temperature/Components/
 ChangeTemperatureOnCollideComponent.cs
 ContainerTemperatureComponent.cs
 InternalTemperatureComponent.cs
 TemperatureProtectionComponent.cs
Temperature/Systems/
 EntityHeaterSystem.cs
 TemperatureSystem.cs
 TemperatureSystem.Damage.cs
Tesla/Components/
 LightningArcShooterComponent.cs
 LightningSparkingComponent.cs
 TeslaCoilComponent.cs
 TeslaEnergyBallComponent.cs
Tesla/EntitySystem/
 LightningArcShooterSystem.cs
 LightningSparkingSystem.cs
 TeslaCoilSystem.cs
 TeslaEnergyBallSystem.cs
Thief/
 Components/ThiefUndeterminedBackpackComponent.cs
 Systems/ThiefUndeterminedBackpackSystem.cs
Tiles/
 RequiresTileSystem.cs
 TileEntityEffectComponent.cs
 TileEntityEffectSystem.cs
Tips/TipsSystem.cs
Tools/Innate/
 InnateToolComponent.cs
 InnateToolSystem.cs
Tools/ToolSystem.cs
Toolshed/Commands/
 AdminDebug/ACmdCommand.cs
 Misc/
  CloneCommand.cs
  MsgCommand.cs
  ScaleCommand.cs
 StatusEffects/StatusEffectCommand.cs
 Verbs/RunVerbAsCommand.cs
 VisualizeCommand.cs
Toolshed/TypeParsers/StatusEffects/StatusEffectCompletionParser.cs
Traitor/Components/
 AutoTraitorComponent.cs
 TraitorCodePaperComponent.cs
Traitor/Systems/
 AutoTraitorSystem.cs
 TraitorCodePaperSystem.cs
Traitor/Uplink/
 Commands/AddUplinkCommand.cs
 SurplusBundle/
  SurplusBundleComponent.cs
  SurplusBundleSystem.cs
 UplinkComponent.cs
 UplinkSystem.cs
Traits/Assorted/
 BuckleOnMapInitComponent.cs
 BuckleOnMapInitSystem.cs
 ParacusiaSystem.cs
 UnrevivableSystem.cs
Traits/TraitSystem.cs
Trigger/Systems/
 AlertLevelChangeOnTriggerSystem.cs
 FireStackOnTriggerSystem.cs
 GameRuleTriggerSystem.cs
 GhostKickUserOnTriggerSystem.cs
 IgniteOnTriggerSystem.cs
 PolymorphOnTriggerSystem.cs
 RattleOnTriggerSystem.cs
 ReleaseGasOnTriggerSystem.cs
 SmokeOnTriggerSystem.cs
 SpeakOnTriggerSystem.cs
TurretController/DeployableTurretControllerSystem.cs
Turrets/DeployableTurretSystem.cs
UserInterface/
 StatValuesCommand.cs
 StatValuesEui.cs
VendingMachines/
 VendingMachineContrabandWireAction.cs
 VendingMachineEjectItemWireAction.cs
 VendingMachineSystem.cs
VentHorde/
 Components/VentHordeSpawnerComponent.cs
 Systems/VentHordeSystem.cs
Verbs/Commands/
 InvokeVerbCommand.cs
 ListVerbsCommand.cs
Verbs/VerbSystem.cs
Vocalization/Components/
 DatasetVocalizerComponent.cs
 RadioVocalizerComponent.cs
 VocalizerComponent.cs
 VocalizerRequiresPowerComponent.cs
Vocalization/Systems/
 DatasetVocalizationSystem.cs
 RadioVocalizationSystem.cs
 VocalizationSystem.cs
VoiceMask/VoiceMaskSystem.cs
VoiceTrigger/
 StorageVoiceControlComponent.cs
 StorageVoiceControlSystem.cs
Voting/
 IVoteHandle.cs
 Managers/
  IVoteManager.cs
  VoteManager.cs
  VoteManager.DefaultVotes.cs
 VoteCommands.cs
 VoteFinishedEventArgs.cs
 VoteFinishedEventHandler.cs
 VoteOptions.cs
 VotingSystem.cs
Wagging/WaggingSystem.cs
Weapons/
 DamageMarkerSystem.cs
 Melee/
  Balloon/BalloonPopperSystem.cs
  MeleeWeaponSystem.cs
  WeaponRandom/
   WeaponRandomComponent.cs
   WeaponRandomSystem.cs
 Misc/
  GrapplingGunSystem.cs
  TetherGunSystem.cs
 Ranged/Components/
  AmmoCounterComponent.cs
  ChemicalAmmoComponent.cs
  RangedDamageSoundComponent.cs
 Ranged/Systems/
  ChemicalAmmoSystem.cs
  FlyBySoundSystem.cs
  GunSystem.AutoFire.cs
  GunSystem.Ballistic.cs
  GunSystem.cs
  GunSystem.Revolver.cs
  GunSystem.Solution.cs
Weather/Commands/
 WeatherAddCommand.cs
 WeatherRemoveCommand.cs
 WeatherSetCommand.cs
Weather/WeatherSystem.cs
Whitelist/WhitelistCommands.cs
Wieldable/WieldableSystem.cs
Wires/
 BaseToggleWireAction.cs
 BaseWireAction.cs
 ComponentWireAction.cs
 CutWireOnMapInitComponent.cs
 CutWireOnMapInitSystem.cs
 IWireAction.cs
 WireLayout.cs
 WiresComponent.cs
 WiresSystem.cs
Xenoarchaeology/Artifact/
 RandomArtifactSpriteSystem.cs
 UnlockNodeCommand.cs
 XAE/Components/
  XAEChargeBatteryComponent.cs
  XAECreateGasComponent.cs
  XAECreatePuddleComponent.cs
  XAEEmpInAreaComponent.cs
  XAEFoamComponent.cs
  XAEIgniteComponent.cs
  XAELightFlickerComponent.cs
  XAEPolymorphComponent.cs
  XAEPortalComponent.cs
  XAETelepathicComponent.cs
  XAETemperatureComponent.cs
  XAEThrowThingsAroundComponent.cs
  XAETriggerExplosivesComponent.cs
 XAE/
  XAEChargeBatterySystem.cs
  XAECreateGasSystem.cs
  XAECreatePuddleSystem.cs
  XAEEmpInAreaSystem.cs
  XAEFoamSystem.cs
  XAEIgniteSystem.cs
  XAELightFlickerSystem.cs
  XAEPolymorphSystem.cs
  XAEPortalSystem.cs
  XAETelepathicSystem.cs
  XAETemperatureSystem.cs
  XAEThrowThingsAroundSystem.cs
  XAETriggerExplosivesSystem.cs
 XAT/Components/
  XATGasComponent.cs
  XATMagnetComponent.cs
  XATPressureComponent.cs
  XATTemperatureComponent.cs
 XAT/
  XATGasSystem.cs
  XATMagnetSystem.cs
  XATPressureSystem.cs
  XATTemperatureSystem.cs
 XenoArtifactCommands.cs
 XenoArtifactSystem.cs
 XenoArtifactSystem.ProcGen.cs
Xenoarchaeology/Equipment/
 ArtifactAnalyzerSystem.cs
 Systems/ArtifactCrusherSystem.cs
Xenoborgs/XenoborgSystem.cs
Zombies/
 NonSpreaderZombieComponent.cs
 ZombieAccentOverrideComponent.cs
 ZombieSystem.cs
 ZombieSystem.Transform.cs

[metadataReferences]
../
 Content.Packaging/obj/Debug/net10.0/ref/Content.Packaging.dll
 Content.Server.Database/obj/Debug/ref/Content.Server.Database.dll
 Content.Shared.Database/obj/Debug/net10.0/ref/Content.Shared.Database.dll
 Content.Shared/obj/Debug/ref/Content.Shared.dll
 RobustToolbox/
  Lidgren.Network/obj/Debug/net10.0/ref/SpaceWizards.Lidgren.Network.dll
  NetSerializer/NetSerializer/obj/Debug/net10.0/ref/Robust.NetSerializer.dll
  Robust.Packaging/obj/Debug/net10.0/ref/Robust.Packaging.dll
  Robust.Server/obj/Debug/ref/Robust.Server.dll
  Robust.Shared.Maths/obj/Debug/ref/Robust.Shared.Maths.dll
  Robust.Shared.Scripting/obj/Debug/ref/Robust.Shared.Scripting.dll
  Robust.Shared/obj/Debug/ref/Robust.Shared.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.7/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 jetbrains.annotations/2025.2.4/lib/netstandard2.0/JetBrains.Annotations.dll
 microsoft.data.sqlite.core/10.0.6/lib/net8.0/Microsoft.Data.Sqlite.dll
 microsoft.entityframeworkcore.abstractions/10.0.6/lib/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/10.0.6/lib/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlite.core/10.0.6/lib/net10.0/Microsoft.EntityFrameworkCore.Sqlite.dll
 microsoft.entityframeworkcore/10.0.6/lib/net10.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.abstractions/10.0.6/lib/net10.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/10.0.6/lib/net10.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/10.0.6/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.6/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.6/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.dependencymodel/10.0.6/lib/net10.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.http/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Http.dll
 microsoft.extensions.logging.abstractions/10.0.6/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/10.0.6/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.objectpool/10.0.0/lib/net10.0/Microsoft.Extensions.ObjectPool.dll
 microsoft.extensions.options/10.0.6/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.6/lib/net10.0/Microsoft.Extensions.Primitives.dll
 netcord/1.0.0-alpha.388/lib/net9.0/NetCord.dll
 npgsql.entityframeworkcore.postgresql/10.0.0/lib/net10.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
 npgsql/10.0.0/lib/net10.0/Npgsql.dll
 prometheus-net/8.2.1/lib/net7.0/Prometheus.NetStandard.dll
 robust.shared.authlib/0.1.2/lib/netstandard2.1/Robust.Shared.AuthLib.dll
 sqlitepclraw.config.e_sqlite3/3.0.2/lib/net8.0/SQLitePCLRaw.batteries_v2.dll
 sqlitepclraw.core/3.0.2/lib/netstandard2.0/SQLitePCLRaw.core.dll
 sqlitepclraw.provider.e_sqlite3/3.0.2/lib/net8.0/SQLitePCLRaw.provider.e_sqlite3.dll
 yamldotnet/16.3.0/lib/net8.0/YamlDotNet.dll

[analyzerReferences]
../RobustToolbox/
 Robust.Analyzers/bin/Debug/netstandard2.0/Robust.Analyzers.dll
 Robust.Serialization.Generator/bin/Debug/netstandard2.0/Robust.Serialization.Generator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.7/analyzers/dotnet/cs/
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/10.0.6/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/10.0.6/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.6/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.net.illink.tasks/10.0.0/analyzers/dotnet/cs/
  ILLink.CodeFixProvider.dll
  ILLink.RoslynAnalyzer.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/Content.Server.GeneratedMSBuildEditorConfig.editorconfig
