ent-ClothingHeadHelmetHardsuitBasic = базовый шлем скафандра
    .desc = Базовый шлем скафандра, обеспечивающий незначительную защиту от большинства источников повреждений.
ent-ClothingHeadHelmetHardsuitAtmos = шлем скафандра атмос-техника
    .desc = Специальный шлем скафандра, предназначенный для работы в условиях низкого давления и высокой температуры.
ent-ClothingHeadHelmetHardsuitCap = шлем скафандра капитана
    .desc = Особенный шлем скафандра, изготовленный для капитана станции.
ent-ClothingHeadHelmetHardsuitDeathsquad = шлем скафандра эскадрона смерти
    .desc = Робастный шлем скафандра для специальных операций
ent-ClothingHeadHelmetHardsuitEngineering = шлем скафандра инженера
    .desc = Шлем инженерного скафандра, предназначенный для работы в условиях низкого давления и высокой радиоактивности.
ent-ClothingHeadHelmetHardsuitEngineeringWhite = шлем скафандра старшего инженера
    .desc = Специальный шлем скафандра, изготовленный для старшего инженера станции.
ent-ClothingHeadHelmetHardsuitMedical = шлем скафандра главного врача
    .desc = Легкий медицинский шлем скафандра, не стесняющий движений головы.
ent-ClothingHeadHelmetHardsuitRd = экспериментальный шлем исследовательского скафандра
    .desc = Легкий шлем скафандра, не стесняющий движений головы.
ent-ClothingHeadHelmetHardsuitSalvage = шлем скафандра утилизатора
    .desc = Специальный шлем, предназначенный для работы в опасной среде с низким давлением. Имеет усиленную броню, на случай встречи с дикими животными, а так же двойные прожекторы.
ent-ClothingHeadHelmetHardsuitSecurity = шлем скафандра службы безопасности
    .desc = Бронированный шлем скафандра для нужд службы безопасности.
ent-ClothingHeadHelmetHardsuitSecurityRed = шлем скафандра главы службы безопасности
    .desc = Шлем скафандра службы безопасности с новейшим сверхсекретным программным обеспечением NT-HUD. Принадлежит главе службы безопасности.
ent-ClothingHeadHelmetHardsuitBrigmedic = шлем скафандра бригмедика
    .desc = Легкий шлем скафандра бригмедика. Защищает и от вирусов, и от клоунов.
ent-ClothingHeadHelmetHardsuitWarden = шлем скафандра смотрителя
    .desc = Модифицированный шлем брони против бунтов. На удивление удобный.
ent-ClothingHeadHelmetHardsuitSyndie = кроваво-красный шлем скафандра
    .desc = Тяжелобронированный продвинутый красный шлем скафандра, предназначенный для работы в специальных операциях.
ent-ClothingHeadHelmetHardsuitSyndieMedic = кроваво-красный шлем скафандра медика
    .desc = Тяжелобронированный продвинутый красный шлем скафандра, разработанный для применения в полевых медицинских условиях.
ent-ClothingHeadHelmetHardsuitWizard = шлем скафандра волшебника
    .desc = Причудливый шлем, инкрустированный драгоценными камнями, излучающий магическую энергию.
ent-ClothingHeadHelmetHardsuitLing = органический космический шлем
    .desc = Устойчивая к космическому давлению и температуре биомасса.
ent-ClothingHeadHelmetHardsuitSpatio = шлем лёгкого скафандра утилизатора
    .desc = Прочный шлем, предназначенный для сложных технических работ в космосе.
ent-ClothingHeadHelmetHardsuitCybersun = шлем джаггернаута Cybersun
    .desc = Изготовленный из спрессованной красной материи, этот шлем был разработан в хромосферном комплексе Тау.
ent-ClothingHeadHelmetHardsuitSyndieCommander = шлем командира синдиката
    .desc = Усиленная версия шлема скафандра Синдиката, разработанного специально для командиров оперативных отрядов. Имеет повышенные боевые показатели для нахождения на острие копья.
ent-ClothingHeadHelmetHardsuitSyndieElite = шлем элиты синдиката
    .desc = Технологически-продвинутая версия шлема кроваво-красного скафандра, имеющая повышенные боевые показатели.
ent-ClothingHeadHelmetCBURN = шлем отряда РХБЗЗ
    .desc = Огнеупорный, защищающий давления шлем, который используют специальные подразделения зачистки.
ent-ClothingHeadHelmetHardsuitPirateCap = шлем древнего скафандра
    .desc = Специальный шлем скафандра, изготовленный для капитана пиратского корабля.
    .suffix = Пират
ent-ClothingHeadHelmetHardsuitPirateEVA = шлем EVA космических глубин
    .desc = Шлем скафандра EVA космических глубин, очень тяжелый, но обеспечивает неплохую защиту.
    .suffix = Пират
ent-ClothingHeadHelmetHardsuitERTLeader = шлем скафандра лидера ОБР
    .desc = Специальный защитный шлем, который носят члены отрядов быстрого реагирования.
ent-ClothingHeadHelmetHardsuitERTEngineer = шлем скафандра инженера ОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTMedical = шлем скафандра медика ОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTSecurity = шлем скафандра офицера безопасности ОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTJanitor = шлем скафандра уборщика ОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitClown = шлем скафандра клоуна
    .desc = Шлем скафандра клоуна.
ent-ClothingHeadHelmetHardsuitLuxury = шлем роскошного скафандра шахтёра
    .desc = Переработанный шлем шахтёрского скафандра, дополненный сатиновым амортизатором и дополнительной (декоративной) антенной для еще большей крутизны.