ent-ClothingHeadHatBeaverHat = бобровая шапка
    .desc = Джентльмены?
    .suffix = { "" }
ent-ClothingHeadHatBeret = берет
    .desc = Берет, любимый головной убор творцов.
    .suffix = { "" }
ent-ClothingHeadHatBeretEngineering = инженерный берет
    .desc = Берет с эмблемой инженерного отдела. Для инженеров, которые предпочитают стиль безопасности.
    .suffix = { "" }
ent-ClothingHeadHatBeretHoS = берет главы службы безопасности
    .desc = Черный берет с вышитой командирской эмблемой. Для офицеров, которые предпочитают стиль безопасности.
    .suffix = { "" }
ent-ClothingHeadHatBeretWarden = берет смотрителя
    .desc = Фирменный голубой берет с эмблемой смотрителя. Для офицеров, которые предпочитают стиль безопасности.
    .suffix = { "" }
ent-ClothingHeadHatBowlerHat = шляпа котелок
    .desc = Стильная шляпа-котелок.
    .suffix = { "" }
ent-ClothingHeadHatCaptain = капитанская каска
    .desc = Хорошо быть королем.
    .suffix = { "" }
ent-ClothingHeadHatCardborg = шлем картонного борга
    .desc = Шляпа, сделанная из коробки.
    .suffix = { "" }
ent-ClothingHeadHatCentcom = фирменная шапка Центком
    .desc = Хорошо быть императором.
    .suffix = { "" }
ent-ClothingHeadHatChef = поварской колпак
    .desc = Это колпак, который повара используют чтобы волосы не попадали в еду. Судя по еде они не работают.
    .suffix = { "" }
ent-ClothingHeadHatFedoraBrown = коричневая федора
    .desc = Это коричневая фетровая шляпа.
    .suffix = { "" }
ent-ClothingHeadHatFedoraGrey = серая федора
    .desc = Это серая фетровая шляпа.
    .suffix = { "" }
ent-ClothingHeadHatFez = феска
    .desc = Красная феска.
    .suffix = { "" }
ent-ClothingHeadHatHopcap = фуражка главы персонала
    .desc = Большая, стильная капитанская фуражка.
    .suffix = { "" }
ent-ClothingHeadHatHoshat = фуражка главы службы безопасности
    .desc = На станции новый шериф.
    .suffix = { "" }
ent-ClothingHeadHatOutlawHat = шляпа негодяя
    .desc = Шляпа, в которой вы выглядите словно носите пистолет с одной и ещё девятнадцатью зарубками.
    .suffix = { "" }
ent-ClothingHeadHatWitch1 = ведьмина шляпа
    .desc = Колдовская шляпа.
    .suffix = { "" }
ent-ClothingHeadHatPaper = бумажная шляпа
    .desc = Шляпа, сделанная из бумаги.
    .suffix = { "" }
ent-ClothingHeadHatPirate = пиратская шляпа
    .desc = Йо-хо-хо и бутылка рома!
    .suffix = { "" }
ent-ClothingHeadHatPlaguedoctor = шляпа чумного доктора
    .desc = Когда-то их использовали врачи, лечившие чуму.
    .suffix = { "" }
ent-ClothingHeadHatRedwizard = красная волшебная шляпа
    .desc = Странного вида красная шляпа, которая, несомненно, принадлежала настоящему магу.
    .suffix = { "" }
ent-ClothingHeadHatSantahat = колпак Санты
    .desc = Праздничный колпак, который носит Санта-Клаус.
    .suffix = { "" }
ent-ClothingHeadHatSombrero = сомбреро
    .desc = Идеально подходит для космической Мексики, si?
    .suffix = { "" }
ent-ClothingHeadHatSurgcapBlue = хирургическая шапочка
    .desc = Синяя шапочка, которую хирурги надевают на операции. Не дает их волосам щекотать ваши внутренние органы.
    .suffix = { "" }
ent-ClothingHeadHatSurgcapGreen = хирургическая шапочка
    .desc = Зелёная шапочка, которую хирурги надевают на операции. Не дает их волосам щекотать ваши внутренние органы.
    .suffix = { "" }
ent-ClothingHeadHatSurgcapPurple = хирургическая шапочка
    .desc = Фиолетовая шапочка, которую хирурги надевают на операции. Не дает их волосам щекотать ваши внутренние органы.
    .suffix = { "" }
ent-ClothingHeadHatTophat = цилиндр
    .desc = Стильный черный цилиндр.
    .suffix = { "" }
ent-ClothingHeadHatUshanka = ушанка
    .desc = Идеально подходит для зимы в Сибири, da?
    .suffix = { "" }
ent-ClothingHeadHatVioletwizard = фиолетовая волшебная шляпа
    .desc = Странного вида фиолетовая шляпа, которая, несомненно, принадлежала настоящему магу.
    .suffix = { "" }
ent-ClothingHeadHatWarden = фуражка смотрителя
    .desc = Фуражка офицера полиции. Эта фуражка подчеркивает, что вы - ЗАКОН.
    .suffix = { "" }
ent-ClothingHeadHatWitch = ведьмина шляпа
    .desc = Колдовская шляпа.
    .suffix = { "" }
ent-ClothingHeadHatWizardFake = поддельная волшебная шляпа
    .desc = На ней блестками написано ВАЛШЕБНАЯ. Комплектуется классной бородой.
    .suffix = { "" }
ent-ClothingHeadHatWizard = волшебная шляпа
    .desc = Странного вида синяя шляпа, которая, несомненно, принадлежала сильному магу.
    .suffix = { "" }
ent-ClothingHeadHatXmasCrown = рождественский венец
    .desc = Счастливого Рождества!
    .suffix = { "" }
ent-ClothingHeadHatTrucker = кепка дальнобойщика
    .desc = В прошлом Чака, эта шляпа теперь ваша.
    .suffix = { "" }
ent-ClothingHeadPyjamaSyndicateBlack = синдикатно-чёрная пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
    .suffix = { "" }
ent-ClothingHeadPyjamaSyndicatePink = синдикатно-розовая пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
    .suffix = { "" }
ent-ClothingHeadPyjamaSyndicateRed = синдикатно-красная пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
    .suffix = { "" }
ent-ClothingHeadPaperSack = шапка из бумажного пакета
    .desc = Бумажный пакет с грубо вырезанными отверстиями для глаз. Применяется для сокрытия личности или уродства.
    .suffix = { "" }
ent-ClothingHeadPaperSackSmile = улыбающаяся шапка из бумажного пакета
    .desc = Бумажный пакет с грубо вырезанными отверстиями для глаз и нарисованной улыбкой на лицевой стороне. Совсем не жуткая.
    .suffix = { "" }
ent-ClothingHeadFishCap = кепка рыбака
    .desc = Женщины боятся меня. Рыбы боятся меня. Мужчины отворачиваются от меня. Когда я иду, ни один зверь не осмеливается издать ни звука в моем присутствии. Я один на этой бесплодной Земле.
    .suffix = { "" }
ent-ClothingHeadNurseHat = шапочка медсестры
    .desc = Почему-то мне кажется, что я не должна покидать это место.
    .suffix = { "" }
ent-ClothingHeadRastaHat = шапка-растаманка
    .desc = Пятнашка баксов косячок, гони в лапу пятачок.
    .suffix = { "" }
ent-ClothingHeadSafari = шляпа для сафари
    .desc = Защищает глаза от солнца. Делает вас мишенью для аборигенов.
    .suffix = { "" }
ent-ClothingHeadHatJester = шутовской колпак
    .desc = Колпак с бубенцами, чтобы придать костюму веселья.
    .suffix = { "" }
ent-ClothingHeadHatJesterAlt = { ent-ClothingHeadHatJester }
    .desc = { ent-ClothingHeadHatJester.desc }
    .suffix = { "" }
