ent-ClothingHeadHatBeaverHat = бобровая шапка
    .desc = "\"Джентльмены?\""
ent-ClothingHeadHatBeret = берет
    .desc = Любимый головной убор творцов.
ent-ClothingHeadHatBeretFrench = французский берет
    .desc = Французский берет, "Vive la France!".
ent-ClothingHeadHatBeretSecurity = берет охраны
    .desc = Берет с эмблемой службы безопасности. Для офицеров, которые предпочитают защите стиль.
ent-ClothingHeadHatSecurityTrooper = шляпа патрульного
    .desc = Широкополая шляпа Патрульных Nanotrasen. В комплекте ещё должен идти чехол...
ent-ClothingHeadHatCasa = каса
    .desc = Конусообразная шляпа.
ent-ClothingHeadHatBeretRND = берет учёного
    .desc = Берет для настоящих учёных.
ent-ClothingHeadHatBeretEngineering = берет инженера
    .desc = Берет с эмблемой инженерного отдела. Для инженеров, которые предпочитают стиль безопасности.
ent-ClothingHeadHatBeretQM = берет квартирмейстера
    .desc = Берет с эмблемой отдела снабжения.
ent-ClothingHeadHatBeretHoS = берет главы службы безопасности
    .desc = Чёрный берет с вышитой командирской эмблемой. Для офицеров, которые предпочитают стиль безопасности.
ent-ClothingHeadHatBeretWarden = берет смотрителя
    .desc = Фирменный голубой берет с эмблемой смотрителя. Для офицеров, которые предпочитают стиль безопасности.
ent-ClothingHeadHatBeretSeniorPhysician = берет ведущего врача
    .desc = Специалисты, одетые в цвета врачей и химиков, являются гордостью этого отдела!
ent-ClothingHeadHatBeretBrigmedic = берет бригмедика
    .desc = Белый берет для бригмедиков.
ent-ClothingHeadHatBeretMerc = берет наёмника
    .desc = Оливковый берет со значком, изображающим шакала на скале.
ent-ClothingHeadHatBeretCommand = берет командования
    .desc = Берет с логотипом Nanotrasen. От него исходит аура власти.
ent-ClothingHeadHatBowlerHat = шляпа котелок
    .desc = Стильная шляпа-котелок.
ent-ClothingHeadHatCaptain = капитанская каска
    .desc = Хорошо быть королём.
ent-ClothingHeadHatCardborg = шлем картонного борга
    .desc = Шляпа, сделанная из коробки.
ent-ClothingHeadHatCentcom = фирменная шапка Центком
    .desc = Хорошо быть начальником короля.
ent-ClothingHeadHatChef = поварской колпак
    .desc = Колпак, который повара используют чтобы волосы не попадали в еду. Судя по еде они не работают.
ent-ClothingHeadHatFedoraBrown = коричневая федора
    .desc = Коричневая фетровая шляпа.
ent-ClothingHeadHatFedoraGrey = серая федора
    .desc = Серая фетровая шляпа.
ent-ClothingHeadHatFez = феска
    .desc = Красная феска.
ent-ClothingHeadHatHopcap = фуражка главы персонала
    .desc = Стильная фуражка главы персонала. Показывает бумажной работе, кто здесь командует.
ent-ClothingHeadHatHoshat = шляпа главы службы безопасности
    .desc = Стильная фуражка главы службы безопасности. Показывает офицерам, кто здесь командует.
ent-ClothingHeadHatOutlawHat = шляпа негодяя
    .desc = Шляпа, в которой вы выглядите, словно носите пистолет с одной и ещё девятнадцатью зарубками.
ent-ClothingHeadHatWitch1 = ведьмина шляпа
    .desc = Колдовская шляпа.
ent-ClothingHeadHatPaper = бумажная шляпа
    .desc = Шляпа, сделанная из бумаги.
ent-ClothingHeadHatPirate = пиратская шляпа
    .desc = "\"Йо-хо-хо и бутылка рома!\""
ent-ClothingHeadHatPlaguedoctor = шляпа чумного доктора
    .desc = Когда-то их использовали врачи, лечившие чуму.
ent-ClothingHeadHatRedwizard = красная волшебная шляпа
    .desc = Странного вида красная шляпа, которая, несомненно, принадлежит сильному магу.
ent-ClothingHeadHatSantahat = колпак Санты
    .desc = Праздничный колпак, который носит Санта-Клаус. Теперь и со складываемой бородой.
ent-ClothingHeadHatSombrero = сомбреро
    .desc = "\"Идеально подходит для космической Мексики, si?\""
ent-ClothingHeadHatSurgcapBlue = хирургическая шапочка
    .desc = Синяя шапочка, которую хирурги надевают на операции. Не даёт их волосам щекотать ваши внутренние органы.
ent-ClothingHeadHatSurgcapGreen = хирургическая шапочка
    .desc = Зелёная шапочка, которую хирурги надевают на операции. Не даёт их волосам щекотать ваши внутренние органы.
ent-ClothingHeadHatSurgcapPurple = хирургическая шапочка
    .desc = Фиолетовая шапочка, которую хирурги надевают на операции. Не даёт их волосам щекотать ваши внутренние органы.
ent-ClothingHeadHatTophat = цилиндр
    .desc = Стильный чёрный цилиндр.
ent-ClothingHeadHatUshanka = ушанка
    .desc = "\"Идеально подходит для зимы в Сибири, da?\""
ent-ClothingHeadHatCanadaBeanie = шапка-бини
    .desc = Красная, белая и уютная. Она излучает домашний уют, если в вашем доме прохладно и много кофеен.
ent-ClothingHeadHatVioletwizard = фиолетовая волшебная шляпа
    .desc = Странного вида фиолетовая шляпа, которая, несомненно, принадлежит настоящему магу.
ent-ClothingHeadHatWarden = фуражка смотрителя
    .desc = Фуражка офицера полиции. Эта фуражка подчёркивает, что вы — ЗАКОН.
ent-ClothingHeadHatWitch = ведьмина шляпа
    .desc = Колдовская шляпа.
ent-ClothingHeadHatWizardFake = поддельная волшебная шляпа
    .desc = На ней блёстками написано ВАЛШЕБНАЯ. Комплектуется классной бородой.
ent-ClothingHeadHatWizardBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatWizard = волшебная шляпа
    .desc = Странного вида синяя шляпа, которая, несомненно, принадлежит сильному магу.
ent-ClothingHeadHatXmasCrown = рождественский венец
    .desc = "\"Счастливого Рождества!\""
ent-ClothingHeadHatTrucker = кепка дальнобойщика
    .desc = В прошлом Чака, эта шляпа теперь ваша.
ent-ClothingHeadPyjamaSyndicateBlack = синдикатно-чёрная пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
ent-ClothingHeadPyjamaSyndicatePink = синдикатно-розовая пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
ent-ClothingHeadPyjamaSyndicateRed = синдикатно-красная пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
ent-ClothingHeadPaperSack = шапка из бумажного пакета
    .desc = Бумажный пакет с грубо вырезанными отверстиями для глаз. Применяется для сокрытия личности и/или уродства.
ent-ClothingHeadPaperSackSmile = улыбающаяся шапка из бумажного пакета
    .desc = Бумажный пакет с грубо вырезанными отверстиями для глаз и нарисованной улыбкой на лицевой стороне. Совсем не жуткая.
ent-ClothingHeadFishCap = кепка рыбака
    .desc = "\"Женщины боятся меня. Рыбы боятся меня. Мужчины отворачиваются от меня. Когда я иду, ни один зверь не осмеливается издать ни звука в моём присутствии. Я один на этой бесплодной Земле.\""
ent-ClothingHeadWehcellentCap = вехликолепная кепка
    .desc = "\"Это была сетчатая шляпа! Тайдеры носят такие носят постоянно! У неё дырки сзади для вентиляции — сквознячок и всё такое!\""
ent-ClothingHeadNurseHat = шапочка медсестры
    .desc = Почему-то мне кажется, что я не должна покидать это место.
ent-ClothingHeadRastaHat = шапка-растаманка
    .desc = Пятнашка баксов косячок, гони в лапу пятачок.
ent-ClothingHeadSafari = шляпа для сафари
    .desc = Защищает глаза от солнца. Делает вас мишенью для аборигенов.
ent-ClothingHeadHatJester = шутовской колпак
    .desc = Колпак с бубенцами, чтобы придать веселья вашей голове.
ent-ClothingHeadHatJesterAlt = { ent-ClothingHeadHatJester }
    .desc = { ent-ClothingHeadHatJester.desc }
ent-ClothingHeadHatBeretCmo = берет главного врача
    .desc = Бирюзовый берет с крестом на передней части. Его вид успокаивает и внушает надежду, что вас обязательно вылечат.
ent-ClothingHeadHatPirateTricord = пиратская треуголка
    .desc = "\"Йо-хо-хо и бутылка рома!\""
ent-ClothingHeadHatWatermelon = арбузный шлем
    .desc = Небрежно отрезанная половина арбуза, выпотрошенная изнутри, для ношения в качестве шлема. Она способна смягчить удар по голове.
ent-ClothingHeadHatHolyWatermelon = арбузный ореол
    .desc = Святые угодники.
ent-ClothingHeadHatSyndie = шапка Синдиката
    .desc = Сувенирная шапка из Синдиленда, производство которой уже закрыто.
ent-ClothingHeadHatSyndieMAA = фуражка мастера по оружию
    .desc = Шляпа мастера по оружию, выглядит устрашающе, сомневаюсь, что вам понравится общаться с её обладателем...
ent-ClothingHeadHatTacticalMaidHeadband = тактическая головная повязка горничной
    .desc = Красная повязка на голове — не воображайте себя Рэмбо и не берите в руки несколько пулемётов.
ent-ClothingHeadHatHetmanHat = гетманская шапка
    .desc = Из Запорожской Сечи с любовью.
ent-ClothingHeadHatMagician = цилиндр фокусника
    .desc = Цилиндр фокусника.
ent-ClothingHeadHatCapcap = фуражка капитана
    .desc = Стильная фуражка капитана. Показывает станции, кто здесь командует.
ent-ClothingHeadHatCentcomcap = фуражка Центком
    .desc = Экстравагантная, стильная фуражка офицера Центрального командования. Показывает капитану, кто здесь командует.
ent-ClothingHeadHatGladiator = гладиаторский шлем
    .desc = Защищает голову от суровых пепельных ветров и игрушечных копий.
ent-ClothingHeadHatPartyRed = красный праздничный колпак
    .desc = Радость, распространите!
ent-ClothingHeadHatPartyYellow = жёлтый праздничный колпак
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyGreen = зелёный праздничный колпак
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyBlue = синий праздничный колпак
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyWaterCup = праздничный стаканчик для воды
    .desc = Не такой полный, как хотелось бы...
ent-ClothingHeadHatGreyFlatcap = серая плоская кепка
    .desc = В моде как у рабочего класса, так и у стариков навроде Дженкинса.
ent-ClothingHeadHatBrownFlatcap = коричневая плоская кепка
    .desc = "\"Тупой клоун! Ты выставил меня в плохом свете!\""
ent-ClothingHeadHatCowboyBrown = коричневая ковбойская шляпа
    .desc = "\"Эта шляпа слишком тесна для нас двоих.\""
ent-ClothingHeadHatCowboyBlack = чёрная ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyGrey = серая ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyRed = красная ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyWhite = белая ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyBountyHunter = ковбойская шляпа охотника за головами
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatStrawHat = соломенная шляпа
    .desc = Модная шляпа для жарких деньков! Не рекомендуется носить около источников огня.
ent-ClothingHeadHatBeretMedic = берет врача
    .desc = Стерильный, белый берет.
ent-ClothingHeadHatSolidHeadband = солидная головная повязка
    .desc = "\"Нося её, вы почувствуете себя Невидимым! (ДИСКЛЕЙМЕР: НА САМОМ ДЕЛЕ НЕ ДЕЛАЕТ НОСИТЕЛЯ НЕВИДИМЫМ)\""
ent-ClothingHeadPropellerHat = кепка с пропеллером
    .desc = Ты самый лучший мальчик.
