ent-ClothingHeadHelmetBombSuit = сапёрный шлем
    .desc = Тяжелый шлем, предназначенный для защиты от осколков и давления, создаваемого взрывом.
ent-ClothingHeadHelmetCosmonaut = шлем космонавта
    .desc = На первый взгляд хорошо защищенный космический шлем. Старинный дизайн, но современное производство.
ent-ClothingHeadHelmetCult = шлем культа
    .desc = Крепкий, злобно выглядящий шлем культа.
ent-ClothingHeadHelmetEVA = шлем EVA
    .desc = Стандартный шлем, предназначенный для внестанционной деятельности.
ent-ClothingHeadHelmetHelmet = каска
    .desc = Обычная каска.
ent-ClothingHeadHelmetHelmetOld = каска
    .desc = Обычная старая каска.
ent-ClothingHeadHelmetRiot = легкий противоударный шлем
    .desc = Это шлем был специально разработан для защиты в ближнем бою.
ent-ClothingHeadHelmetScaf = шлем скафандра
    .desc = Надежный, крепкий шлем.
ent-ClothingHeadHelmetSpaceNinja = шлем космического ниндзя
    .desc = То, что может показаться простой черной одеждой, на самом деле является сложнейшим шлемом с нано-плетением. Стандартное снаряжение ниндзя.
ent-ClothingHeadHelmetSyndicate = шлем синдиката
    .desc = Стильный, прочный шлем синдиката.
ent-ClothingHeadHelmetTemplar = шлем тамплиера
    .desc = DEUS VULT
ent-ClothingHeadHelmetThunderdome = шлем громовержца
    .desc = Да начнется битва!
ent-ClothingHeadHelmetWizardHelm = шлем волшебника
    .desc = Странного вида шлем, который, несомненно, принадлежал настоящему магу.
ent-ClothingHeadHelmetFire = пожарный шлем
    .desc = Лучший друг борцов с огнём. Обеспечивает определенную жаростойкость и выглядит круто.
ent-ClothingHeadHelmetAtmosFire = пожарный атмос-шлем
    .desc = Пожарный шлем атмосферных техников, способный охладить пыл пользователя в любой ситуации.
ent-ClothingHeadHelmetLing = хитиновый шлем
    .desc = Раздувает тело генокрада во всепоглощающий массив хитиновый брони. Обеспечивает высокую защиту от физических повреждений, более низкую от других типов. Его вес замедляет движение генокрада, а его поддержание замедляет выработку химических веществ.
ent-ClothingHeadHelmetVoidParamed = шлем скафандра парамедика
    .desc = Шлем от скафандра парамедика.
