ent-ClothingHeadHatBluesoft = синяя кепка
    .desc = Бейсболка безвкусного синего цвета.
    .suffix = { "" }
ent-ClothingHeadHatBluesoftFlipped = перевёрнутая синяя кепка
    .desc = Бейсболка безвкусного синего цвета. Перевёрнутая.
    .suffix = { "" }
ent-ClothingHeadHatCargosoft = кепка грузчика
    .desc = Бейсболка, окрашенная в цвета отдела снабжения.
    .suffix = { "" }
ent-ClothingHeadHatCargosoftFlipped = перевёрнутая кепка грузчика
    .desc = Бейсболка, окрашенная в цвета отдела снабжения. Перевёрнутая.
    .suffix = { "" }
ent-ClothingHeadHatQMsoft = кепка квартирмейстера
    .desc = Бейсболка, окрашенная в цвет квартирмейстера.
    .suffix = { "" }
ent-ClothingHeadHatQMsoftFlipped = перевёрнутая кепка квартирмейстера
    .desc = Бейсболка, окрашенная в цвет квартирмейстера. Перевёрнутая.
    .suffix = { "" }
ent-ClothingHeadHatCorpsoft = корпоративная кепка
    .desc = Бейсболка, окрашенная в цвета корпорации.
    .suffix = { "" }
ent-ClothingHeadHatCorpsoftFlipped = перевёрнутая корпоративная кепка
    .desc = Бейсболка, окрашенная в цвета корпорации. Перевёрнутая.
    .suffix = { "" }
ent-ClothingHeadHatGreensoft = зелёная кепка
    .desc = Бейсболка безвкусного зелёного цвета.
    .suffix = { "" }
ent-ClothingHeadHatGreensoftFlipped = перевёрнутая зелёная кепка
    .desc = Бейсболка безвкусного зелёного цвета. Перевёрнутая.
    .suffix = { "" }
ent-ClothingHeadHatGreysoft = серая кепка
    .desc = Бейсболка безвкусного серого цвета.
    .suffix = { "" }
ent-ClothingHeadHatGreysoftFlipped = перевёрнутая серая кепка
    .desc = Бейсболка безвкусного серого цвета. Перевёрнутая.
    .suffix = { "" }
ent-ClothingHeadHatMimesoft = мимская кепка
    .desc = Бейсболка безвкусного белого цвета.
    .suffix = { "" }
ent-ClothingHeadHatMimesoftFlipped = перевёрнутая мимская кепка
    .desc = Бейсболка безвкусного белого цвета. Перевёрнутая.
    .suffix = { "" }
ent-ClothingHeadHatOrangesoft = оранжевая кепка
    .desc = Бейсболка красивого оранжевого цвета.
    .suffix = { "" }
ent-ClothingHeadHatOrangesoftFlipped = перевёрнутая оранжевая кепка
    .desc = Бейсболка красивого оранжевого цвета. Перевёрнутая.
    .suffix = { "" }
ent-ClothingHeadHatPurplesoft = фиолетовая кепка
    .desc = Бейсболка безвкусного фиолетового цвета.
    .suffix = { "" }
ent-ClothingHeadHatPurplesoftFlipped = перевёрнутая фиолетовая кепка
    .desc = Бейсболка безвкусного фиолетового цвета. Перевёрнутая.
    .suffix = { "" }
ent-ClothingHeadHatRedsoft = красная кепка
    .desc = Бейсболка безвкусного красного цвета.
    .suffix = { "" }
ent-ClothingHeadHatRedsoftFlipped = перевёрнутая красная кепка
    .desc = Бейсболка безвкусного красного цвета. Перевёрнутая.
    .suffix = { "" }
ent-ClothingHeadHatSecsoft = кепка СБ
    .desc = Это прочная бейсболка безвкусного красного цвета.
    .suffix = { "" }
ent-ClothingHeadHatSecsoftFlipped = перевёрнутая кепка СБ
    .desc = Это прочная бейсболка безвкусного красного цвета. Перевёрнутая.
    .suffix = { "" }
ent-ClothingHeadHatYellowsoft = жёлтая кепка
    .desc = Бейсболка безвкусного жёлтого цвета.
    .suffix = { "" }
ent-ClothingHeadHatYellowsoftFlipped = перевёрнутая желтая кепка
    .desc = Бейсболка безвкусного жёлтого цвета. Перевёрнутая.
    .suffix = { "" }
ent-ClothingHeadHatBizarreSoft = кепка хулигана
    .desc = Поистине... невероятный аксессуар.
    .suffix = { "" }
ent-ClothingHeadHatBizarreSoftFlipped = перевёрнутая кепка хулигана
    .desc = Поистине... невероятный аксессуар. Перевёрнутый.
    .suffix = { "" }
