ent-WeldingMaskBase = сварочная маска
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatWelding = сварочная маска
    .desc = Маска для лица с креплением на голову, предназначенная для полной защиты глаз пользователя от сварки.
ent-ClothingHeadHatWeldingMaskFlame = сварочная маска пламени
    .desc = Покрашенная сварочная маска, на ней изображены языки пламени.
ent-ClothingHeadHatWeldingMaskFlameBlue = сварочная маска синего пламени
    .desc = Покрашенная сварочная маска, на ней изображены синие языки пламени.
ent-ClothingHeadHatWeldingMaskPainted = покрашенная сварочная маска
    .desc = Сварочная маска, покрашенная в малиновый цвет.
