<controls:FancyWindow xmlns="https://spacestation14.io"
                xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                Title="{Loc 'space-villain-title'}"
                Resizable="False">
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <BoxContainer Margin="10 10 10 10" HorizontalAlignment="Center">
            <!-- Player -->
            <BoxContainer Margin="0 0 10 0" Orientation="Vertical">
                <Label Text="Player" />
                <Label Name="PlayerHPLabel" Text="HP: 0" />
                <Label Name="PlayerMPLabel" Text="MP: 0" />
            </BoxContainer>

            <PanelContainer StyleClasses="LowDivider" />

            <!-- Villain -->
            <BoxContainer Margin="10 0 0 0" Orientation="Vertical">
                <Label Name="VillainNameLabel" Text="Villain" Access="Public" />
                <Label Name="VillainHPLabel" Text="HP: 0" />
                <Label Name="VillainMPLabel" Text="MP: 0" />
            </BoxContainer>
        </BoxContainer>

        <BoxContainer Margin="10 0 10 10" Orientation="Vertical">
            <GridContainer Columns="3">
                <Button Name="AttackButton" Text="{Loc 'space-villain-button-attack'}" />
                <Button Name="HealButton" Text="{Loc 'space-villain-button-heal'}" />
                <Button Name="RechargeButton" Text="{Loc 'space-villain-button-recharge'}" />
            </GridContainer>

            <Button Margin="0 10" Name="NewGameButton" Text="{Loc 'space-villain-button-new-game'}" />

            <ScrollContainer VerticalExpand="True">
                <BoxContainer Name="LogsContainer" Orientation="Vertical"/>
            </ScrollContainer>
        </BoxContainer>

        <!-- Footer -->
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                <Label Text="{Loc 'space-villain-flavor-left'}" StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'space-villain-flavor-right'}" StyleClasses="WindowFooterText"
                        HorizontalAlignment="Right" HorizontalExpand="True"  Margin="0 0 5 0" />
                <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered"
                        VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="19 19"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
