job-description-technical-assistant = An engineer in training, help the engineers fix the station and try to learn atmos!
job-description-atmostech = Watch and manage atmos, don't flood the station with plasma.
job-description-bartender = Give the crew drinks and keep the bar mostly hole-free, and you will do fine. Also, you got a shotgun.
job-description-botanist = Grow wheats for the chef, banana for the clown and weed for you and your colleague.
job-description-boxer = Fight your way into celebrity, challenge HoP and get brigged when you win. Not available on all map!
job-description-cadet = A SecOff in training, do your best to make your station and your chief proud!
job-description-captain = Manage the entire station, make sure everything stays in working order, and rock the best cloak in the station.
job-description-cargotech = Manage order, make deliveries, supply material to scientist, seeds to botanist and laser gun to security.
job-description-ce = Order the engineers around to make sure that all issues in the station are fixed without any delays.
job-description-centcomoff = CentCom official, oversee the clownfest happening in the 14th space station.
job-description-chaplain = Preach the word of the holy toolbox. Get godly power from your faith. Render medbay obsolete
job-description-chef = Keep the station fed, protect your cleaver at all cost, explore "alternative" meat source.
job-description-chemist = Use the chemistry machines to make medicine, get bored and start mass producing meth.
job-description-clown = Make the station laugh. Tell jokes. Perform elaborate pranks. Being a clown is not an excuse to be an asshole.
job-description-cmo = Manage the resources and personnel of the medical department to keep the crew in top shape.
job-description-detective = Investigate crime. Free innocent falsly condamned and incriminate real criminal (and vice-versa).
job-description-doctor = Work with Chemistry to keep the station alive. Put away the ever stacking bodies back into the morgue.
job-description-engineer = Create new power sources and fix any power or integrity-related issues that the station may have.
job-description-ertengineer = When singularity is loose and all hope is lost, we turn to them.
job-description-ertjanitor = You came here to chew bubblegum and clean ass and you're all outta bubblegum.
job-description-ertleader = It's like being captain but with a competent crew. Not at all like captain actually.
job-description-ertmedic = The whole medical team threw themselves in the reclaimer, so here you are, ready to join them.
job-description-ertsecurity = Like regular security but with more gun and less chill.
job-description-hop = Protect Ian, handle reassignments and permission changes from your desk, mediate dispute and protect Ian.
job-description-hos = Organize the security officers into a formidable order-keeping force. Protect the Captain and the crew
job-description-intern = A medic in training ! Assist the doctor, use your pda to diagnose the crew, try to learn Chemistry !
job-description-janitor = Keep the station clean, use your mop to clean up spills by replacing them with puddles, laugh at people slipping.
job-description-lawyer = Pretend to be a part of sec without actually doing any of the work. Try to get a fair trial for everyone.
job-description-librarian = Write on some paper, play D&D, distract the captain long enough for the station to go up in flames.
job-description-mime = Create invisible wall, write paragraph-long emotes because you can't speak. Engage in friendly rivalry with the clown.
job-description-musician = Play MIDIs at deafening volumes. Flex your knowledge on obscure bands. Pester Cargo for more instruments.
job-description-passenger = Enjoy your stay ! Get in trouble for breaking into rooms. Save the Station when least expected.
job-description-psychologist = Provide emotional support to traumatized crew. Have the statu of a doctor without doing any of the work.
job-description-qm = Organize all of cargo into a logistical force to be reckoned with. Yell at HoP for giving the clown cargo access.
job-description-rd = Make sure the scientists are taking their jobs seriously and improving the station as much as they can.
job-description-reporter = Pester scientist for a wireless camera, make a news channel, spend all your time documenting drunken rant in bar
job-description-salvagespec = Equip a hard-suit and salvage wrecked station parts from previous stations. Fight space carp and space bear.
job-description-scientist = Build machine, unlock technology, make your own drug lab, mass produce grenade, pester cargo for more materials.
job-description-security = Enforce space law, cuff troublemaker and bring them to brigg, be fair and try not to get hated by half the station.
job-description-serviceworker = Be a sightly more useful passenger. Observe the other civilian jobs before trying them out.
job-description-warden = Manage the armory and prisoneer. Prevent the prisoners from being forgotten in their cells.
job-description-zookeeper = Put on a joyful display of cute animal and space carp for all the crew to see. Not available on all map!
