job-description-technical-assistant = Learn the basics of managing the platform's power, as well as sealing any floods.
job-description-atmostech = Optimize the platoform's atmospherics setup, and synthesize rare gases to use or sell.
job-description-bartender = Manage the bar and keep it lively, give out drinks, and listen to the resident's stories.
job-description-botanist = Grow food for the chef, drugs for the hospital, and other plants to keep yourself entertained.
job-description-borg = Half-human, Half-machine. Follow your laws, serve the platform, and hound the science team for upgrades.
job-description-boxer = Fight your way to the top! Challenge the head of personnel and get brigged when you win. Currently available on Core and Origin Station.
job-description-brigmedic = Fight in the rear of the security service, for the lives of your comrades! You are the first and last hope of your squad. Hippocrates bless you.
job-description-cadet = Learn the basics of arresting criminals and managing the brig. Listen to your supervisors and feel free to ask them for any help.
job-description-captain = Keep the platform in one piece. Make sure the other heads are doing their job.
job-description-cargotech = Deal with requisitions and deliveries, provide the platform with supplies.
job-description-ce = Manage the engineering department to ensure power, atmospherics, and the hull are in perfect shape. Keep water outside.
job-description-centcomoff = Act as an ambassador to the newest state-of-the-art space station in Nanotrasen's fleet.
job-description-chaplain = Preach the good word of your deity and religion, and conduct spiritual healing and miracles with your bible.
job-description-chef = Keep the platform fed with a variety of food items, butcher dead animals to ensure ammonia doesn't leak.
job-description-chemist = Produce medicinal drugs for the doctors to use, research ethically dubious rare chemicals, and produce weapons of war when enemies of the platform arrive.
job-description-clown = Entertain the residents through elaborate slapstick routines or terrible jokes.
job-description-cmo = Manage the resources and personnel of the medical department to keep the crew alive.
job-description-paramedic = Rescue critically injured patients all over the platform, sometimes undersea too. Stablize them, give them a ride to medbay, and get back out there!
job-description-detective = Investigate crime scenes using forensic tools, ensure that the guilty party is found, and have a couple smokes.
job-description-doctor = Diagnose and heal citizens through medicinal chemicals, advanced medicine, and defibrillators. Make sure the dead don't rot, and that cadavers are in the morgue.
job-description-engineer = Keep the platofrm's artifact stable, optimize the power network, and make emergency repairs using your pressure suit in flooded areas.
job-description-ertchaplain = Ensure the station crew's last rights are taken care of.
job-description-ertengineer = Ensure that the station has power and clean air.
job-description-ertjanitor = Ensure that the station is properly cleaned--for morale.
job-description-ertleader = Lead the Emergency Response Team in dealing with threats to Nanotrasen assets.
job-description-ertmedic = Ensure that the crew of the station is kept alive and healthy.
job-description-ertsecurity = Ensure that any active threats to the station are put to rest.
job-description-hop = Reassign citizens to jobs, keep tabs on Sweetwater and report to the Overseer in tandem.
job-description-hos = Manage your security force and keep them efficient, quell dissent, and keep the other heads of staff safe.
job-description-intern = Learn the basics of administering medicine, basic chemicals and using medical tools.
job-description-janitor = Keep the platform clean of any trash or slipping hazards, and help deal with seagull infestations.
job-description-lawyer = Ensure that every prisoner or criminal receives a fair judgment and trial if necessary.
job-description-librarian = Manage the library, give out knowledge to any who seek it, and report on activities aboard the platform.
job-description-mime = Entertain the citizens through non-vocal means, and engage with light rivalry with the clown.
job-description-musician = Entertain the residents with your unique musical talent, and acquire new instruments to mess around with.
job-description-passenger = Live out your life on the platform. Slip and fall to your death.
job-description-psychologist = Provide emotional support to traumatized citizens. Currently available on Box, Marathon and Origin Stations.
job-description-qm = Keep the Platform's money in check. Supervise your techies. Oversee cargo procurement and selling.
job-description-rd = Manage the science department, unlocking technologies, acquiring & researching artifacts, and performing experiments.
job-description-research-assistant = Learn the basics of how to research various artifacts, anomalies and robotics.
job-description-reporter = Entertain & inform the citizens with your vibrant journalism through wireless cameras, the radio and the news. Currently available on Bagel Station, Core and Origin.
job-description-salvagespec = Go out into the abyss. Hunt for artifacts and wreckages while fighting the horrors of the deep.
job-description-pilot = Pilot your Rotund Stepfather mechanical unit and assist the expeditionaries with their work. Ignore protocol II and die horribly.
job-description-basintech = Maintain expeditionary equipment and the comms relay. Repair old wrecks as FOBs for expeditions.
job-description-scientist = Research alien artifacts, unlock new technologies, build newer and better machines around the platform, and make everything run more efficiently.
job-description-security = Catch criminals and enemies of freedom, enforce the law, and ensure that the platform does not fall into disarray.
job-description-serviceworker = Learn the basics of bartending, cooking, and growing plants.
job-description-visitor = Enjoy your visit on the platform.
job-description-warden = Patrol the security department, ensure that no one is stealing from the armory, and make sure that all prisoners are processed and let out when their time is up.
job-description-zookeeper = Put on a joyful display of cute animals and drifters for all the citizens to see. Currently available on Gemini Station.
