job-name-warden = Warden
job-name-security = Security Officer
job-name-cadet = Security Cadet
job-name-hos = Head of Security
job-name-detective = Detective
job-name-brigmedic = Brigmedic
job-name-borg = Cyborg
job-name-scientist = Scientist
job-name-research-assistant = Research Assistant
job-name-rd = Research Director
job-name-psychologist = Psychologist
job-name-intern = Medical Intern
job-name-doctor = Medical Doctor
job-name-paramedic = Paramedic
job-name-cmo = Chief Medical Officer
job-name-chemist = Chemist
job-name-technical-assistant = Technical Assistant
job-name-engineer = Station Engineer
job-name-atmostech = Atmospheric Technician
job-name-hop = Head of Personnel
job-name-captain = Captain
job-name-serviceworker = Service Worker
job-name-centcomoff = CentComm Official
job-name-cburn = Centcomm Quarantine Officer
job-name-deathsquad = Centcomm Agent
job-name-reporter = Reporter
job-name-musician = Musician
job-name-librarian = Librarian
job-name-lawyer = Lawyer
job-name-mime = Mime
job-name-ce = Chief Engineer
job-name-janitor = Janitor
job-name-chaplain = Chaplain
job-name-botanist = Botanist
job-name-bartender = Bartender
job-name-passenger = Passenger
job-name-salvagespec = Salvage Specialist
job-name-station-ai = Station AI
job-name-qm = Quartermaster
job-name-cargotech = Cargo Technician
job-name-chef = Chef
job-name-clown = Clown
job-name-ertleader = ERT Leader
job-name-ertchaplain = ERT Chaplain
job-name-ertengineer = ERT Engineer
job-name-ertsecurity = ERT Security
job-name-ertmedic = ERT Medic
job-name-ertjanitor = ERT Janitor
job-name-boxer = Boxer
job-name-zookeeper = Zookeeper
job-name-visitor = Visitor
job-name-cluwne = Cluwne

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Geneticist
job-name-no-id = No ID
job-name-prisoner = Prisoner
job-name-roboticist = Roboticist
job-name-syndicate = Syndicate
job-name-unknown = Unknown
job-name-virologist = Virologist
job-name-zombie = Zombie

# Job titles
job-title-visitor = Visitor
job-title-cluwne = Cluwne
job-title-universal = Universal

# Ghost roles and antags
job-name-animal = Animal
job-name-monkey = Monkey
job-name-kobold = Kobold
job-name-dragon = Space Dragon
job-name-carp = Space Carp
job-name-ninja = Space Ninja
job-name-nukie-operative = Nuclear Operative
job-name-nukie-corpsman = Nuclear Operative Corpsman
job-name-nukie-commander = Nuclear Operative Commander
job-name-nukie-borg = Syndicate Cyborg
job-name-syndicate-reinforcement = Syndicate Reinforcement
job-name-revenant = Revenant
job-name-skeleton = Skeleton
job-name-rat-king = Rat King
job-name-spider = Spider
job-name-slime = Slime
job-name-wizard = Wizard
job-name-wizard-summon = Wizard Summon
job-name-personal-AI = Personal AI
job-name-paradox-clone = Paradox Clone
job-name-robot = Robot

# Role timers - Make these alphabetical or I cut you
JobAnimal = Animal
JobAtmosphericTechnician = Atmospheric Technician
JobBartender = Bartender
JobBorg = Borg
JobBotanist = Botanist
JobBoxer = Boxer
JobCaptain = Captain
JobCargoTechnician = Cargo Technician
JobCentralCommandOfficial = Central Command Official
JobChaplain = Chaplain
JobChef = Chef
JobChemist = Chemist
JobChiefEngineer = Chief Engineer
JobChiefMedicalOfficer = Chief Medical Officer
JobClown = Clown
JobDetective = Detective
JobSpaceDragon = Dragon
JobBrigmedic = Brigmedic
JobERTChaplain = ERT Chaplain
JobERTEngineer = ERT Engineer
JobERTJanitor = ERT Janitor
JobERTLeader = ERT Leader
JobERTMedical = ERT Medical
JobERTSecurity = ERT Security
JobHeadOfPersonnel = Head of Personnel
JobHeadOfSecurity = Head of Security
JobJanitor = Janitor
JobLawyer = Lawyer
JobLibrarian = Librarian
JobMedicalDoctor = Medical doctor
JobMedicalIntern = Medical intern
JobMime = Mime
JobMusician = Musician
JobSpaceNinja = Space Ninja
JobNuclearOperative = Nuclear Operative
JobParadoxClone = Paradox Clone
JobParamedic = Paramedic
JobPassenger = Passenger
JobPersonalAI = Personal AI
JobPsychologist = Psychologist
JobQuartermaster = Quartermaster
JobRatKing = Rat King
JobReporter = Reporter
JobResearchAssistant = Research Assistant
JobResearchDirector = Research Director
JobReinforcement = Reinforcement
JobRevenant = Revenant
JobRobot = Robot
JobSalvageSpecialist = Salvage Specialist
JobScientist = Scientist
JobSecurityCadet = Security Cadet
JobSecurityOfficer = Security Officer
JobServiceWorker = Service Worker
JobSkeleton = Skeleton
JobStationAi = Station AI
JobStationEngineer = Station Engineer
JobTechnicalAssistant = Technical Assistant
JobVisitor = Visitor
JobWarden = Warden
JobZookeeper = Zookeeper
