ent-CrateArmorySMG = ящик с ПП
    .desc = Содержит два мощных пистолета-пулемёта и четыре магазина. Чтобы открыть необходим доступ к Оружейной.
    .suffix = { "" }
ent-CrateArmoryShotgun = ящик с дробовиками
    .desc = Когда необходимо нашпиговать врага свинцом. Содержит два дробовика Силовик, и немного обычных ружейных патронов. Чтобы открыть необходим доступ к Оружейной.
    .suffix = { "" }
ent-CrateArmoryLaser = { ent-CrateWeaponSecure }
    .desc = { ent-CrateWeaponSecure.desc }
    .suffix = { "" }
