ent-CrateFunPlushie = plushie crate
    .desc = { ent-CrateGenericSteel.desc }
    .suffix = { "" }
ent-CrateFunInstruments = big band instrument collection
    .desc = Get your sad station movin' and groovin' with this fine collection! Contains thirteen different instruments.
    .suffix = { "" }
ent-CrateFunArtSupplies = art supplies
    .desc = { ent-CrateGenericSteel.desc }
    .suffix = { "" }
ent-CrateFunBoardGames = board game crate
    .desc = { ent-CrateGenericSteel.desc }
    .suffix = { "" }
