ent-CrateNPCBee = ящик для живности (пчёлы)
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCButterflies = ящик для живности (бабочки)
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCCat = ящик для живности (кошка)
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCChicken = ящик для живности (куры)
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCDuck = ящик для живности (утки)
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCCorgi = ящик для живности (корги)
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCCow = ящик для живности (корова)
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCGoat = ящик для живности (коза)
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCGoose = ящик для живности (гуси)
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCGorilla = ящик для живности (горилла)
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCMonkeyCube = ящик с обезьянними кубиками
    .desc = { ent-CrateGenericSteel.desc }
    .suffix = { "" }
ent-CrateNPCParrot = ящик для живности (попугаи)
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCPenguin = ящик для живности (пингвины)
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCSnake = ящик для живности (змеи)
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
