ent-SLPistolBase = speed loader (.35 auto)
ent-SLPistol = speed loader (.35 auto)
ent-SLPistolFlash = speed loader (.35 auto flash)
ent-SLPistolHV = speed loader (.35 auto high-velocity)
ent-SLPistolPractice = speed loader (.35 auto practice)
ent-SLPistolRubber = speed loader (.35 auto rubber)
