ent-MagazineClRifleBase = magazine (.25 caseless)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineClRifle10x24 = коробчатый магазин (.25 безгильзовые)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePistol = пистолетный магазин (.25 безгильзовые)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePistolHV = пистолетный магазин (.25 безгильзовые высокоскоростные)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePistolPractice = пистолетный магазин (.25 безгильзовые учебные)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePistolRubber = пистолетный магазин (.25 безгильзовые резиновые)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifle = магазин (.25 безгильзовые)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleHV = магазин (.25 безгильзовые высокоскоростные)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePractice = магазин (.25 безгильзовые учебные)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleRubber = магазин (.25 безгильзовые резиновые)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShort = укороченный магазин (.25 безгильзовые)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShortFlash = укороченный магазин (.25 безгильзовые светошумовые)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShortHV = укороченный магазин (.25 безгильзовые высокоскоростные)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShortPractice = укороченный магазин (.25 безгильзовые учебные)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShortRubber = укороченный магазин (.25 безгильзовые резиновые)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
