ent-BaseMagazineShotgun = барабан (12х70 дробь)
    .desc = { ent-BaseItem.desc }
ent-MagazineShotgunEmpty = барабан (12х70 любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgun = барабан (12х70 дробь)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunBeanbag = барабан (12х70 травматические)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunSlug = барабан (12х70 пуля)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunIncendiary = барабан (12х70 зажигательные)
    .desc = { ent-BaseMagazineShotgun.desc }
