ent-ReagentContainerBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ReagentPacketBase = { ent-ReagentContainerBase }
    .desc = { ent-ReagentContainerBase.desc }
ent-ItemHeftyBase = { "" }
    .desc = { "" }
ent-ReagentContainerFlour = flour bag
    .desc = A big bag of flour. Good for baking!
ent-ReagentContainerFlourSmall = flour pack
    .desc = A pack of flour. Good for baking!
ent-ReagentContainerCornmeal = cornmeal bag
    .desc = A big bag of cornmeal. Good for cooking!
ent-ReagentContainerCornmealSmall = cornmeal pack
    .desc = A pack of cornmeal. Good for cooking!
ent-ReagentContainerRice = rice bag
    .desc = A big bag of rice. Good for cooking!
ent-ReagentContainerRiceSmall = rice pack
    .desc = A pack of rice. Good for cooking!
ent-ReagentContainerSugar = sugar bag
    .desc = A big bag of tasty spacey sugar.
ent-ReagentContainerSugarSmall = sugar pack
    .desc = A pack of tasty spacey sugar.
ent-ReagentContainerOliveoil = olive oil
    .desc = Olive oil. From space olives presumably.
ent-ReagentContainerMayo = mayonnaise
    .desc = Bottle of mayonnaise.
ent-FoodBakingBase = { ent-FoodBase }
    .desc = Used in various recipes.
ent-FoodDough = dough
    .desc = A piece of dough.
ent-FoodDoughSlice = dough slice
    .desc = A slice of dough. Can be cooked into a bun.
ent-FoodDoughRope = dough rope
    .desc = A thin noodle of dough. Can be cooked into a bagel.
ent-FoodDoughCornmeal = cornmeal dough
    .desc = A piece of cornmeal dough.
ent-FoodDoughCornmealSlice = cornmeal dough slice
    .desc = A slice of cornmeal dough.
ent-FoodDoughTortilla = tortilla dough
    .desc = A piece of tortilla dough.
ent-FoodDoughTortillaSlice = tortilla dough slice
    .desc = A slice of tortilla dough.
ent-FoodDoughTortillaFlat = flattened tortilla dough
    .desc = A flattened slice of tortilla dough, cook this to get a taco shell.
ent-FoodDoughCotton = cotton dough
    .desc = A piece of fabric dough.
ent-FoodDoughCottonSlice = cotton dough slice
    .desc = A slice of cotton dough.
ent-FoodDoughCottonRope = dough rope
    .desc = A thin noodle of cotton dough. Can be cooked into a cotton bagel.
ent-FoodDoughPastryBaseRaw = raw pastry base
    .desc = Must be cooked before use.
ent-FoodDoughPastryBase = pastry base
    .desc = A base for any self-respecting pastry.
ent-FoodDoughPie = pie dough
    .desc = Cook it to get a pie.
ent-FoodDoughFlat = flat dough
    .desc = A flattened dough.
ent-FoodDoughCottonFlat = flat cotton dough
    .desc = A flattened cotton dough.
ent-FoodDoughPizzaBaked = pizza bread
    .desc = Add ingredients to make a pizza.
ent-FoodCakeBatter = cake batter
    .desc = Cook it to get a cake.
ent-FoodButter = stick of butter
    .desc = A stick of delicious, golden, fatty goodness.
ent-FoodButterSlice = butter slice
    .desc = A pat of delicious, golden, fatty goodness.
ent-FoodCannabisButter = stick of cannabis butter
    .desc = Add this to your favorite baked goods for an irie time.
ent-FoodCheese = cheese wheel
    .desc = A big wheel of delicious Cheddar.
ent-FoodCheeseSlice = cheese wedge
    .desc = A wedge of delicious Cheddar. The cheese wheel it was cut from can't have gone far.
ent-FoodChevre = chèvre log
    .desc = A soft log of creamy Chèvre.
ent-FoodChevreSlice = chèvre disk
    .desc = A small disk of creamy Chèvre. An ideal adornment for French side dishes.
ent-FoodTofu = tofu
    .desc = Solid white block with a subtle flavor.
ent-FoodTofuSlice = tofu slice
    .desc = A slice of tofu. Ingredient of various vegetarian dishes.
ent-FoodBadRecipe = burned mess
    .desc = Someone should be demoted from cook for this.
ent-FoodCocoaBeans = cocoa beans
    .desc = You can never have too much chocolate!
ent-FoodCroissantRaw = raw croissant
    .desc = Buttery, flaky goodness waiting to happen.
ent-FoodCroissantRawCotton = raw cotton croissant
    .desc = Buttery, flaky, fibery goodness waiting to happen.
