ent-FoodMeatBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodMeatRawBase = { ent-FoodMeatBase }
    .desc = { ent-FoodMeatBase.desc }
ent-FoodMeat = raw meat
    .desc = A slab of raw meat.
ent-FoodMeatHuman = raw human meat
    .desc = Gross.
ent-FoodMeatFish = raw carp fillet
    .desc = Your last words being "Wow, exotic!" are not worth it. The taste itself though? Maybe.
ent-FoodMeatBacon = raw bacon
    .desc = A raw piece of bacon.
ent-FoodMeatBear = raw bear meat
    .desc = A very manly slab of raw bear meat.
ent-FoodMeatPenguin = raw penguin meat
    .desc = A slab of raw penguin meat. Can be used as a substitute for fish in recipes.
ent-FoodMeatChicken = raw chicken meat
    .desc = A slab of raw chicken. Remember to wash your hands!
ent-FoodMeatDuck = raw duck meat
    .desc = A slab of raw duck. Remember to wash your hands!
ent-FoodMeatCorgi = prime-cut corgi meat
    .desc = The tainted gift of an evil crime. The meat may be delicious, but at what cost?
ent-FoodMeatCrab = raw crab meat
    .desc = A pile of raw crab meat.
ent-FoodMeatGoliath = raw goliath meat
    .desc = A slab of goliath meat. It's not very edible now, but it cooks great in lava.
ent-FoodMeatDragon = dragon flesh
    .desc = The dense meat of the space-era apex predator is oozing with its mythical ichor. Ironically, best eaten raw.
ent-FoodMeatRat = raw rat meat
    .desc = Prime meat from maintenance!
ent-FoodMeatLizard = raw lizard meat
    .desc = Delicious dino damage.
ent-FoodMeatPlant = raw plant meat
    .desc = All the joys of healthy eating with all the fun of cannibalism.
ent-FoodMeatRotten = rotten meat
    .desc = Halfway to becoming fertilizer for your garden.
ent-FoodMeatSpider = raw spider meat
    .desc = A slab of spider meat. That's so Kafkaesque.
ent-FoodMeatSpiderLeg = raw spider leg
    .desc = A still twitching leg of a giant spider... you don't really want to eat this, do you?
ent-FoodMeatWheat = meatwheat clump
    .desc = This doesn't look like meat, but your standards aren't that high to begin with.
ent-FoodMeatSnake = raw snake meat
    .desc = A long piece of snake meat, hopefully not poisonous.
ent-FoodMeatXeno = raw xeno meat
    .desc = A slab of xeno meat, dripping with acid.
ent-FoodMeatRouny = raw rouny meat
    .desc = A slab of meat from an innocent red friend.
ent-FoodMeatTomato = killer tomato meat
    .desc = A slice from a huge tomato.
ent-FoodMeatSalami = salami
    .desc = A large tube of salami. Best not to ask what went into it.
ent-FoodMeatClown = meat clown
    .desc = A delicious, round piece of meat clown. How horrifying.
ent-FoodMeatMeatball = meatball
    .desc = A raw ball of meat. Meat ball.
ent-FoodMeatPatty = meat patty
    .desc = A flat slab of ground meat. Ready for grillin'.
ent-FoodMeatSlime = slimeball
    .desc = A gelatinous shaping of slime jelly.
ent-FoodMeatSnail = raw snail meat
    .desc = Improved with salt.
ent-FoodMeatAnomaly = anomalous meat mass
    .desc = An impossibly dense slab of meat. Just looking at it makes you uncomfortable.
ent-MaterialSmileExtract = smile extract
    .desc = It's a real panacea. But at what cost?
ent-FoodMeatCooked = steak
    .desc = A cooked slab of meat. Smells primal.
ent-FoodMeatBaconCooked = bacon
    .desc = A delicious piece of cooked bacon.
ent-FoodMeatBearCooked = cooked bear
    .desc = A well-cooked slab of bear meat. Tough, but tasty with the right sides.
ent-FoodMeatPenguinCooked = penguin filet
    .desc = A cooked filet of penguin. Can be used as a substitute for fish in recipes.
ent-FoodMeatChickenCooked = cooked chicken
    .desc = A cooked piece of chicken. Best used in other recipes.
ent-FoodMeatChickenFried = fried chicken
    .desc = A juicy hunk of chicken meat, fried to perfection.
ent-FoodMeatDuckCooked = cooked duck
    .desc = A cooked piece of duck. Best used in other recipes.
ent-FoodMeatCrabCooked = cooked crab
    .desc = Some deliciously cooked crab meat.
ent-FoodMeatGoliathCooked = goliath steak
    .desc = A delicious, lava cooked steak.
ent-FoodMeatRounyCooked = rouny steak
    .desc = Some kill to survive. You on the other hand, kill for fun.
ent-FoodMeatLizardCooked = lizard steak
    .desc = Cooked, tough lizard meat.
ent-FoodMeatSpiderlegCooked = boiled spider leg
    .desc = A giant spider's leg that's still twitching after being cooked. Gross!
ent-FoodMeatMeatballCooked = meatball
    .desc = A cooked meatball. Perfect to add to other dishes... except fruity ones.
ent-FoodMeatPattyCooked = cooked meat patty
    .desc = A cooked meat patty.
ent-FoodMeatSnailCooked = boiled snail
    .desc = Improved with salt.
ent-FoodMeatAnomalyCooked = anomalous steak
    .desc = A gigantic mass of cooked meat. A meal for a dinner party, or someone REALLY hungry.
ent-FoodMeatDragonCooked = dragon steak
    .desc = Pouring ketchup on this is considered a capital crime on most stations.
ent-FoodMeatCutlet = raw cutlet
    .desc = A raw meat cutlet.
ent-FoodMeatBearCutlet = raw bear cutlet
    .desc = A very manly cutlet of raw bear meat.
ent-FoodMeatPenguinCutlet = raw penguin cutlet
    .desc = A cutlet of raw penguin meat. Can be used as a substitute for fish in recipes.
ent-FoodMeatChickenCutlet = raw chicken cutlet
    .desc = A cutlet of raw chicken. Remember to wash your hands!
ent-FoodMeatDuckCutlet = raw duck cutlet
    .desc = A cutlet of raw duck. Remember to wash your hands!
ent-FoodMeatLizardCutlet = raw lizard cutlet
    .desc = Delicious dino cutlet.
ent-FoodMeatSpiderCutlet = raw spider cutlet
    .desc = A cutlet of raw spider meat. So Kafkaesque.
ent-FoodMeatXenoCutlet = raw xeno cutlet
    .desc = A slab of raw xeno meat, dripping with acid.
ent-FoodMeatTomatoCutlet = raw killer tomato cutlet
    .desc = A cutlet from a slab of tomato.
ent-FoodMeatSalamiSlice = salami slice
    .desc = A slice of cured salami.
ent-FoodMeatDragonCutlet = raw dragon cutlet
    .desc = A raw dragon meat cutlet.
ent-FoodMeatCutletCooked = cutlet
    .desc = A cooked meat cutlet. Needs some seasoning.
ent-FoodMeatBearCutletCooked = bear cutlet
    .desc = A very manly cutlet of cooked bear meat.
ent-FoodMeatPenguinCutletCooked = penguin cutlet
    .desc = A cutlet of cooked penguin meat.
ent-FoodMeatChickenCutletCooked = chicken cutlet
    .desc = A cutlet of cooked chicken. Remember to wash your hands!
ent-FoodMeatDuckCutletCooked = duck cutlet
    .desc = A cutlet of cooked duck. Remember to wash your hands!
ent-FoodMeatLizardCutletCooked = lizard cutlet
    .desc = Delicious cooked dino cutlet.
ent-FoodMeatSpiderCutletCooked = spider cutlet
    .desc = A cutlet of cooked spider meat. Finally edible.
ent-FoodMeatXenoCutletCooked = xeno cutlet
    .desc = A cutlet of cooked xeno, dripping with... tastiness?
ent-FoodMeatDragonCutletCooked = dragon cutlet
    .desc = It's a meal for kings!
