ent-FoodNoodlesBase = { ent-FoodInjectableBase }
    .desc = Now that's a nice pasta!
ent-FoodNoodlesBoiled = boiled spaghetti
    .desc = A plain dish of noodles, this needs more ingredients.
ent-FoodNoodles = spaghetti
    .desc = Spaghetti and crushed tomatoes. Just like your abusive father used to make!
ent-FoodNoodlesCopy = copypasta
    .desc = You probably shouldn't try this, you always hear people talking about how bad it is...
ent-FoodNoodlesMeatball = spaghetti and meatballs
    .desc = Now that's a nice-a meatball!
ent-FoodNoodlesSpesslaw = spesslaw
    .desc = A lawyer's favourite.
ent-FoodNoodlesChowmein = chow mein
    .desc = A nice mix of noodles and fried vegetables.
ent-FoodNoodlesButter = butter noodles
    .desc = Noodles covered in savory butter. Simple and slippery, but delicious.
