ent-FoodTacoShell = лепёшка тако
    .desc = Оболочка для тако, которую удобно держать. Падает на бок, если положить.
ent-FoodTacoBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodTacoBeef = говяжье тако
    .desc = Самое обычное и привычное тако с говядиной, теперь и с сыром!
ent-FoodTacoChicken = куриное тако
    .desc = Самое обычное и привычное тако с курицей, теперь и с сыром!
ent-FoodTacoFish = рыбное тако
    .desc = Звучит довольно неприятно, но на деле очень даже неплохо.
ent-FoodTacoRat = крысиное тако
    .desc = Да, как то так...
ent-FoodTacoBeefSupreme = говяжье тако суприм
    .desc = Это как обычное тако с говядиной, только круче!
ent-FoodTacoChickenSupreme = куриное тако суприм
    .desc = Это как обычное тако с курицей, только круче!
ent-FoodMealSoftTaco = мягкая лепёшка тако
    .desc = Попробуйте кусочек!
