ent-AMEController = Контроллер AME
    .desc = Это контроллер для двигателя антиматерии.
    .suffix = { "" }
ent-AMEControllerUnanchored = { ent-AMEController }
    .desc = { ent-AMEController.desc }
    .suffix = Не закреплено
ent-AMEShielding = экранирование AME
    .desc = Впускает антиматерию и выпускает материю.
    .suffix = { "" }
