ent-BaseGenerator = генератор
    .desc = Высокоэффективный термоэлектрический генератор.
    .suffix = { "" }
ent-BaseGeneratorWallmount = настенный генератор
    .desc = Высокоэффективный термоэлектрический генератор, помещенный в настенный шкаф.
    .suffix = { "" }
ent-BaseGeneratorWallmountFrame = каркас настенного генератора
    .desc = Строительный каркас для настенного генератора.
    .suffix = { "" }
ent-GeneratorBasic = { ent-BaseGenerator }
    .suffix = Базовый, 3кВт
    .desc = { ent-BaseGenerator.desc }
ent-GeneratorPlasma = { ent-BaseGenerator }
    .suffix = Плазма, 5кВт
    .desc = { ent-BaseGenerator.desc }
ent-GeneratorUranium = { ent-BaseGenerator }
    .suffix = Уран, 15кВт
    .desc = { ent-BaseGenerator.desc }
ent-GeneratorWallmountBasic = { ent-BaseGeneratorWallmount }
    .suffix = Базовый, 3кВт
    .desc = { ent-BaseGeneratorWallmount.desc }
ent-GeneratorWallmountAPU = ВСУ шаттла
    .desc = Вспомогательная силовая установка для шаттла - 6кВт.
    .suffix = ВСУ, 6кВт
ent-GeneratorRTG = РИТЭГ
    .desc = Радиоизотопный термоэлектрический генератор для долговременного питания.
    .suffix = 10кВт
ent-GeneratorRTGDamaged = повреждённый РИТЭГ
    .desc = Радиоизотопный термоэлектрический генератор для долговременного питания. У этого повреждено экранирование.
    .suffix = 10кВт
