ent-Cigarette = cigarette
    .desc = A roll of tobacco and nicotine.
    .suffix = { "" }
ent-CigaretteSpent = { ent-Cigarette }
    .suffix = spent
    .desc = { ent-Cigarette.desc }
ent-CigaretteSyndicate = cigarette
    .suffix = syndicate
    .desc = { ent-Cigarette.desc }
