hud-chatbox-info = { $talk-key } для разговора, { $talk-key } для переключения каналов.
hud-chatbox-select-name-prefixed = { $prefix } { $name }
hud-chatbox-select-channel-Admin = Админ
hud-chatbox-select-channel-Console = Консоль
hud-chatbox-select-channel-Dead = Мертвые
hud-chatbox-select-channel-Emotes = Эмоции
hud-chatbox-select-channel-Local = Рядом
hud-chatbox-select-channel-Whisper = Шёпот
hud-chatbox-select-channel-LOOC = LOOC
hud-chatbox-select-channel-OOC = OOC
hud-chatbox-select-channel-Radio = Рация
hud-chatbox-channel-Admin = Админ
hud-chatbox-channel-Dead = Мертвые
hud-chatbox-channel-Emotes = Эмоции
hud-chatbox-channel-AdminChat = Админ
hud-chatbox-channel-Local = Рядом
hud-chatbox-channel-Whisper = Шёпот
hud-chatbox-channel-LOOC = LOOC
hud-chatbox-channel-OOC = OOC
hud-chatbox-channel-Radio = Рация
hud-chatbox-channel-Server = Сервер
hud-chatbox-channel-Visual = Визуальный
hud-chatbox-channel-Unspecified = Неопределенный
hud-chatbox-select-channel-Damage = Повреждения
hud-chatbox-select-channel-Visual = Действия
hud-chatbox-channel-Damage = Повреждения
