ent-Bed = bed
    .desc = This is used to lie in, sleep in or strap on. Resting here provides extremely slow healing.
    .suffix = { "" }
ent-MedicalBed = medical bed
    .desc = A hospital bed for patients to recover in. Resting here provides fairly slow healing.
    .suffix = { "" }
ent-DogBed = dog bed
    .desc = A comfy-looking dog bed. You can even strap your pet in, in case the gravity turns off.
    .suffix = { "" }
