//Areas

/area/awaymission/caves/BMP_asteroid
	name = "\improper BMP Asteroid Level 1"
	icon_state = "awaycontent1"

/area/awaymission/caves/BMP_asteroid/level_two
	name = "\improper BMP Asteroid Level 2"
	icon_state = "awaycontent2"

/area/awaymission/caves/BMP_asteroid/level_three
	name = "\improper BMP Asteroid Level 3"
	icon_state = "awaycontent3"

/area/awaymission/caves/BMP_asteroid/level_four
	name = "\improper BMP Asteroid Level 4"
	icon_state = "awaycontent4"

/area/awaymission/caves/research
	name = "Research Outpost"
	icon_state = "awaycontent5"
	dynamic_lighting = DYNAMIC_LIGHTING_ENABLED

/area/awaymission/caves/northblock //engineering, bridge (not really north but it doesnt really need its own APC)

/area/awaymission/caves/listeningpost
	name = "Listening Post"
	icon_state = "awaycontent6"
	requires_power = FALSE

//caves papers

/obj/item/paper/crumpled/awaymissions/caves/unsafe_area
	info = "<center><b>WARNING</center></b><br><br><center>Majority of this area is considered 'unsafe' past this point. Theres an outpost directly south of here where you can get your bearing and travel further down if needed. Traveling in groups is HIGHLY advised, the shit out there can be extremely deadly if you're alone.</center>"

/obj/item/paper/fluff/awaymissions/caves/omega
	name = "Subject Omega Notes"
	info = "<b><center>Testing Notes</b></center><br><br><center>Subject appears unresponsive to most interactions, refusing to move away from the corners or face any scientists. Subject appears to move between the two back corners every observation. A strange humming can be heard from inside the cell, appears to be originating from the subject itself, further testing is necessary to confirm or deny this.</center>"

/obj/item/paper/fluff/awaymissions/caves/magma
	info = "<center> Mining is hell down here, you can feel the heat of the magma no matter how thick the suit is. Conditions are barely manageable as is, restless nights and horrid work conditions. The ore maybe rich down here, but we've already lost a few men to the faults shifting, god knows how much longer till it all just collapses down and consumes everyone with it.</center>"

/obj/item/paper/fluff/awaymissions/caves/work_notice
	name = "work notice"
	info = "<center><b>Survival Info For Miners</b></center><br><br><center>The caves are an unforgiving place, the only thing you'll have to traverse is the supplies in your locker and your own wit. Travel in packs when mining and try to shut down the monster dens before they overwhelm you. The job is dangerous but the haul is good, so remember this information and hopefully we'll all go home alive.</center>"

/obj/item/paper/fluff/awaymissions/caves/shipment_notice
	name = "shipment notice"
	info = "<center>We were supposed to get a shipment of these special laser rifles and a couple 'nades to help combat the wildlife down here, but it's been weeks since we last heard from the caravan carrying the shit down here. At this point we can only assume they fell victim to one of the monster nests or the dumbasses managed to trip into the lava. So much for that shipment, I guess.</center>"

/obj/item/paper/fluff/awaymissions/caves/safety_notice
	name = "safety notice"
	info = "<center>Some of the miners have gone to laying some mine traps among the lower levels of the mine to keep the monsters at bay.  This probably isn't the smartest idea in a cavern like this but the boys seem to get a chuckle out of every distant blast they hear go off, so I guess it works </center>"

/obj/item/paper/fluff/awaymissions/caves/shipment_receipt
	name = "Shipment Receipt"
	info = "<center><b>CARAVAN SERVICES</b></center><br><center><i>Quality service since 2205</i></center><br><br><center><b>SHIPMENT CONTENTS:</b></center><br><br>4 scattershot rifles<br>6 grenades<br>1 laser rifle<br>1 blowup doll"

/obj/item/paper/fluff/awaymissions/caves/mech_notice
	name = "NOTICE!! paper"
	info = "<center><b>NOTICE!!</center></b><br><br><center>Although you may seem indestructible in a mech, remember, THIS SHIT ISN'T LAVA PROOF!! The boys have already had to deal with loosing the last two to salvage because the dumbass thought he could just wade through the lower lakes like it was nothing. The fact he even managed to get back without being fused with what was left of the mech is a miracle in itself. They're built to be resistant against extreme heat, not heat PROOF!</center><br><br><i>Robotics Team</i>"
