//centcomAway areas

/area/awaymission/centcomAway
	name = "XCC-P5831"
	icon_state = "away"
	requires_power = FALSE

/area/awaymission/centcomAway/general
	name = "XCC-P5831"
	ambientsounds = list('sound/ambience/ambigen3.ogg')

/area/awaymission/centcomAway/maint
	name = "XCC-P5831 Maintenance"
	icon_state = "away1"
	ambientsounds = list('sound/ambience/ambisin1.ogg')

/area/awaymission/centcomAway/thunderdome
	name = "XCC-P5831 Thunderdome"
	icon_state = "away2"
	ambientsounds = list('sound/ambience/ambisin2.ogg')

/area/awaymission/centcomAway/cafe
	name = "XCC-P5831 Kitchen Arena"
	icon_state = "away3"
	ambientsounds = list('sound/ambience/ambisin3.ogg')

/area/awaymission/centcomAway/courtroom
	name = "XCC-P5831 Courtroom"
	icon_state = "away4"
	ambientsounds = list('sound/ambience/ambisin4.ogg')

/area/awaymission/centcomAway/hangar
	name = "XCC-P5831 Hangars"
	icon_state = "away4"
	ambientsounds = list('sound/ambience/ambigen5.ogg')

//centcomAway items

/obj/item/paper/pamphlet/centcom/visitor_info
	name = "Visitor Info Pamphlet"
	info = "<b> XCC-P5831 Visitor Information </b><br>\
	Greetings, visitor, to  XCC-P5831! As you may know, this outpost was once \
	used as Nanotrasen's CENTRAL COMMAND STATION, organizing and coordinating company \
	projects across the vastness of space. <br>\
	Since the completion of the much more efficient CC-A5831 on March 8, 2553, XCC-P5831 no longer \
	acts as NT's base of operations but still plays a very important role its corporate affairs; \
	serving as a supply and repair depot, as well as being host to its most important legal proceedings\
	and the thrilling pay-per-view broadcasts of <i>PLASTEEL CHEF</i> and <i>THUNDERDOME LIVE</i>.<br> \
	We hope you enjoy your stay!"

/obj/item/paper/fluff/awaymissions/centcom/gateway_memo
	name = "Memo to XCC-P5831 QM"
	info = "<b>From: XCC-P5831 Management Office</b><br>\
	<b>To: Rolf Ingram, XCC-P5831 Quartermaster</b><br>\
	Hey, Rolf, once you pack that gateway into the ferry hangar, <i>make absolutely sure</i> \
	to deactivate it! As you may know, SS13 has recently got its network up and running, \
	which means that until we get this gate shipped off to the next colonization staging \
	area, they'll be able to hop straight in here if its hooked up on our end.<br>\
	Obviously, that's something I'd very much rather avoid. Our forensics and medical \
	teams never did figure out what happened that last time... and I can't wrap my head \
	around it myself. Why would a shuttle full of evacuees all snap and beat each other \
	to death the moment they reached safety?<br>\
	- D. Cereza"
