vending-machine-thanks-1 = Thanks for using { $name }!
vending-machine-flavor-left = Request refills at cargo
vending-machine-flavor-right = v1.1

# Categories
vending-machine-category-all = All
vending-machine-category-accessories = Accessories
vending-machine-category-ammo-caseless-rifle = Caseless rifle ammunition
vending-machine-category-ammo-light-rifle = Light rifle ammunition
vending-machine-category-ammo-magnum = Magnum ammunition
vending-machine-category-ammo-pistol = Pistol ammunition
vending-machine-category-ammo-rifle = Rifle ammunition
vending-machine-category-ammo-shotgun = Shotgun ammunition
vending-machine-category-bags = Bags
vending-machine-category-bar-supplies = Bar supplies
vending-machine-category-battle-maps = Battle maps
vending-machine-category-beer-and-wine = Beer and wine
vending-machine-category-board-games = Board games
vending-machine-category-chemicals = Chemicals
vending-machine-category-clothing = Clothing
vending-machine-category-components = Components
vending-machine-category-condiments = Condiments
vending-machine-category-cutlery = Cutlery
vending-machine-category-dice = Dice
vending-machine-category-drinkware = Drinkware
vending-machine-category-dry-ingredients = Dry ingredients
vending-machine-category-encryption-keys = Encryption keys
vending-machine-category-equipment = Equipment
vending-machine-category-eyewear = Eyewear
vending-machine-category-footwear = Footwear
vending-machine-category-fresh-ingredients = Fresh ingredients
vending-machine-category-gardening-tools = Gardening tools
vending-machine-category-grenades = Grenades
vending-machine-category-headwear = Headwear
vending-machine-category-identification = Identification
vending-machine-category-kitchen-tools = Kitchen tools
vending-machine-category-medical-equipment = Medical equipment
vending-machine-category-medicine = Medicine
vending-machine-category-office-supplies = Office supplies
vending-machine-category-outerwear = Outerwear
vending-machine-category-pins = Pins
vending-machine-category-plushies = Plushies
vending-machine-category-protective-equipment = Protective equipment
vending-machine-category-restraints = Restraints
vending-machine-category-scarves = Scarves
vending-machine-category-security-equipment = Security equipment
vending-machine-category-shields = Shields
vending-machine-category-soft-drinks = Soft drinks
vending-machine-category-spirits = Spirits
vending-machine-category-tabletop-supplies = Tabletop supplies
vending-machine-category-tableware = Tableware
vending-machine-category-tools = Tools
vending-machine-category-trauma-care = Trauma care
vending-machine-category-uniforms = Uniforms
