ent-LeftArmBorg = { ent-BaseBorgArmLeft }
    .desc = { ent-BaseBorgArmLeft.desc }
ent-RightArmBorg = { ent-BaseBorgArmRight }
    .desc = { ent-BaseBorgArmRight.desc }
ent-LeftLegBorg = { ent-BaseBorgLegLeft }
    .desc = { ent-BaseBorgLegLeft.desc }
ent-RightLegBorg = { ent-BaseBorgLegRight }
    .desc = { ent-BaseBorgLegRight.desc }
ent-LightHeadBorg = { ent-BaseBorgHead }
    .desc = { ent-BaseBorgHead.desc }
ent-TorsoBorg = { ent-BaseBorgTorso }
    .desc = { ent-BaseBorgTorso.desc }

ent-LeftArmBorgEngineer = левая рука киборга-инженера
    .desc = { ent-BaseBorgArmLeft.desc }
ent-RightArmBorgEngineer = правая рука киборга-инженера
    .desc = { ent-BaseBorgArmRight.desc }
ent-LeftLegBorgEngineer = левая нога киборга-инженера
    .desc = { ent-BaseBorgLegLeft.desc }
ent-RightLegBorgEngineer = правая нога киборга-инженера
    .desc = { ent-BaseBorgLegRight.desc }
ent-HeadBorgEngineer = голова киборга-инженера
    .desc = { ent-BaseBorgHead.desc }
ent-TorsoBorgEngineer = тело киборга-инженера
    .desc = { ent-BaseBorgTorso.desc }

ent-LeftArmBorgJanitor = левая рука киборга-уборщика
    .desc = { ent-BaseBorgArmLeft.desc }
ent-RightArmBorgJanitor = правая рука киборга-уборщика
    .desc = { ent-BaseBorgArmRight.desc }
ent-LeftLegBorgJanitor = левая нога киборга-уборщика
    .desc = { ent-BaseBorgLegLeft.desc }
ent-RightLegBorgJanitor = правая нога киборга-уборщика
    .desc = { ent-BaseBorgLegRight.desc }
ent-HeadBorgJanitor = голова киборга-уборщика
    .desc = { ent-BaseBorgHead.desc }
ent-TorsoBorgJanitor = тело киборга-уборщика
    .desc = { ent-BaseBorgTorso.desc }

ent-LeftArmBorgMedical = левая рука киборга-медика
    .desc = { ent-BaseBorgArmLeft.desc }
ent-RightArmBorgMedical = правая рука киборга-медика
    .desc = { ent-BaseBorgArmRight.desc }
ent-LeftLegBorgMedical = левая нога киборга-медика
    .desc = { ent-BaseBorgLegLeft.desc }
ent-RightLegBorgMedical = правая нога киборга-медика
    .desc = { ent-BaseBorgLegRight.desc }
ent-HeadBorgMedical = голова киборга-медика
    .desc = { ent-BaseBorgHead.desc }
ent-TorsoBorgMedical = тело киборга-медика
    .desc = { ent-BaseBorgTorso.desc }

ent-LeftArmBorgMining = левая рука киборга-шахтёра
    .desc = { ent-BaseBorgArmLeft.desc }
ent-RightArmBorgMining = правая рука киборга-шахтёра
    .desc = { ent-BaseBorgArmRight.desc }
ent-LeftLegBorgMining = левая нога киборга-шахтёра
    .desc = { ent-BaseBorgLegLeft.desc }
ent-RightLegBorgMining = правая нога киборга-шахтёра
    .desc = { ent-BaseBorgLegRight.desc }
ent-HeadBorgMining = голова киборга-шахтёра
    .desc = { ent-BaseBorgHead.desc }
ent-TorsoBorgMining = тело киборга-шахтёра
    .desc = { ent-BaseBorgTorso.desc }

ent-LeftArmBorgService = левая рука киборга сервиса
    .desc = { ent-BaseBorgArmLeft.desc }
ent-RightArmBorgService = правая рука киборга сервиса
    .desc = { ent-BaseBorgArmRight.desc }
ent-LeftLegBorgService = левая нога киборга сервиса
    .desc = { ent-BaseBorgLegLeft.desc }
ent-RightLegBorgService = правая нога киборга сервиса
    .desc = { ent-BaseBorgLegRight.desc }
ent-HeadBorgService = голова киборга сервиса
    .desc = { ent-BaseBorgHead.desc }
ent-TorsoBorgService = тело киборга сервиса
    .desc = { ent-BaseBorgTorso.desc }