ent-DisposalPipeBase = { "" }
    .desc = { "" }
ent-DisposalHolder = держатель утилизационного блока
    .desc = { "" }
ent-DisposalPipeBroken = поврежденная утилизационная труба
    .desc = БПТ (большая повреждённая труба).
ent-DisposalPipe = участок утилизационной трубы
    .desc = Большой сегмент трубы, используемый при создании системы утилизации.
ent-DisposalTagger = маркировщик утилизационной трубы
    .desc = Труба, маркирующая объекты для отправки определённому адресату.
ent-DisposalTrunk = ствол утилизационной трубы
    .desc = Труба, используемая в качестве точки входа в систему утилизации.
ent-DisposalRouter = маршрутизатор утилизационной трубы
    .desc = Трехсторонний маршрутизатор. Объекты с совпадающими маркерами уходят в сторону с помощью настраиваемых фильтров.
ent-DisposalRouterFlipped = { ent-DisposalRouter }
    .suffix = Перевёрнутый
    .desc = { ent-DisposalRouter.desc }
ent-DisposalJunction = развязка утилизационной трубы
    .desc = Трехсторонняя развязка. Стрелка указывает на место выхода объектов.
ent-DisposalJunctionFlipped = { ent-DisposalJunction }
    .desc = { ent-DisposalJunction.desc }
    .suffix = Перевёрнутый
ent-DisposalYJunction = Y-развязка утилизационной трубы
    .desc = Трёхсторонняя развязка с альтернативным местом выхода.
ent-DisposalBend = изгиб утилизационной трубы
    .desc = Труба, согнутая под прямым углом.
ent-DisposalSignalRouter = сигнальный утилизационный маршрутизатор
    .desc = Трёхсторонний маршрутизатор, управляемый сигналами.
ent-DisposalSignalRouterFlipped = { ent-DisposalSignalRouter }
    .suffix = Перевёрнутый
    .desc = { ent-DisposalSignalRouter.desc }
