admin-announce-title = Сделать объявление
admin-announce-announcement-placeholder = Текст объявления...
admin-announce-announcer-placeholder = Отправитель
admin-announce-announcer-default = Центральное командование
admin-announce-announcer-ai = Искусственный интеллект
admin-announce-button = Сделать объявление
admin-announce-type-station = Станция
admin-announce-type-server = Сервер
cmd-announceui-desc = Opens the announcement UI.
cmd-announceui-help = Usage: announceui
admin-announce-keep-open = Держать открытым
admin-announce-enable-tts = Включить озвучку
admin-announce-custom-centcomm-tts = Своя озвучка ЦК
admin-announce-footer = При запуске раунда система выбирает одну озвучку ЦК из списка и использует её если не включить опцию "Своя озвучка ЦК".
