permissions-eui-do-not-have-required-flags-to-edit-admin-tooltip = У вас нет необходимых флагов для редактирования этого администратора.
permissions-eui-do-not-have-required-flags-to-edit-rank-tooltip = У вас нет необходимых флагов для редактирования этого ранга.
permissions-eui-menu-title = Панель разрешений
permissions-eui-menu-add-admin-button = Добавить админа
permissions-eui-menu-add-admin-rank-button = Добавить админ ранг
permissions-eui-menu-save-admin-rank-button = Сохранить
permissions-eui-menu-remove-admin-rank-button = Удалить
permissions-eui-menu-admins-tab-title = Админы
permissions-eui-menu-admin-ranks-tab-title = Админ ранги
permissions-eui-edit-admin-window-edit-admin-label = Редактировать админа { $admin }
permissions-eui-edit-admin-window-name-edit-placeholder = Имя или ID пользователя
permissions-eui-edit-admin-window-title-edit-placeholder = Пользовательское название, оставить пустым, чтобы унаследовать название ранга.
permissions-eui-edit-admin-window-no-rank-button = Нет ранга
permissions-eui-edit-admin-rank-window-name-edit-placeholder = Название ранга
permissions-eui-edit-admin-title-control-text = отсутствует
permissions-eui-edit-no-rank-text = отсутствует
permissions-eui-edit-title-button = Редактировать
permissions-eui-edit-admin-rank-button = Редактировать
permissions-eui-edit-admin-rank-window-title = Редактирование админ ранга
permissions-eui-edit-admin-window-save-button = Сохранить
permissions-eui-edit-admin-window-remove-flag-button = Удалить
