ent-FoodBoxDonut = donut box
    .desc = Mmm, Donuts.
ent-FoodContainerEgg = egg carton
    .desc = Don't drop 'em!
ent-EggBoxBroken = { ent-FoodContainerEgg }
    .suffix = Broken
    .desc = { ent-FoodContainerEgg.desc }
ent-FoodBoxPizza = pizza box
    .desc = { ent-BoxCardboard.desc }
ent-FoodBoxPizzaFilled = pizza box
    .suffix = Filled
    .desc = { ent-FoodBoxPizza.desc }
ent-FoodBoxPizzaCotton = pizza box
    .suffix = Cotton Pizza
    .desc = { ent-FoodBoxPizzaFilled.desc }
ent-FoodBoxNugget = chicken nuggets
    .desc = You suddenly have an urge to trade on the intergalactic stock market.
ent-FoodBoxDonkpocket = box of donk-pockets
    .desc = Instructions: Heat in microwave. Product will cool if not eaten within seven minutes.
ent-FoodBoxDonkpocketSpicy = box of spicy-flavoured donk-pockets
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketTeriyaki = box of teriyaki-flavoured donk-pockets
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketPizza = box of pizza-flavoured donk-pockets
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketStonk = box of limited edition stonk-pockets
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketCarp = box of carp-pockets
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketBerry = box of berry-flavoured donk-pockets
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketHonk = box of banana-flavoured donk-pockets
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketDink = box of dink-pockets
    .desc = Net Zero carbohydrates! No need for heating!
ent-HappyHonk = happy honk meal
    .desc = The toy is more edible than the food.
    .suffix = Toy Safe
ent-HappyHonkMime = { ent-HappyHonk }
    .desc = A limited mime edition of the happy honk meal.
    .suffix = Toy Safe
ent-HappyHonkNukie = robust nukie meal
    .desc = A sus meal with a potentially explosive surprise.
    .suffix = Toy Unsafe
ent-HappyHonkNukieSnacks = syndicate snack box
    .suffix = Toy Unsafe, Snacks
    .desc = { ent-HappyHonkNukie.desc }
ent-HappyHonkCluwne = woeful cluwne meal
    .desc = Nothing good can come of this.
ent-FoodMealHappyHonkClown = { ent-HappyHonk }
    .suffix = random food spawner meal
    .desc = { ent-HappyHonk.desc }
ent-FoodBoxCloth = box of FlutterSoft-brand cloth
    .desc = Fiber is the most important moth meal of the day! Don't skip it or use bottom-of-the-locker junk, buy high-quality FlutterSoft-brand cloth instead.
