ent-FoodTinBase = tin
    .desc = A tin of something, sealed tight.
ent-FoodTinBaseTrash = empty tin
    .desc = An empty tin. Could get a bit of metal from this.
ent-FoodTinPeaches = tinned peaches
    .desc = Just a nice can of ripe peaches swimming in their own juices.
ent-FoodTinPeachesTrash = tinned peaches
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinPeachesMaint = maintenance peaches
    .desc = { ent-FoodTinPeaches.desc }
ent-FoodTinPeachesMaintOpen = { ent-FoodTinPeachesMaint }
    .suffix = Open
    .desc = { ent-FoodTinPeachesMaint.desc }
ent-FoodTinPeachesMaintTrash = maintenance peaches
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinBeans = tin of beans
    .desc = Musical fruit in a slightly less musical container.
ent-FoodTinBeansTrash = tin of beans
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinMRE = tinned meat
    .desc = A standard issue tin of meat with a convenient pull tab.
ent-FoodTinMRETrash = tinned meat
    .desc = { ent-FoodTinBaseTrash.desc }
