ent-ClothingUniformJumpsuitAncient = ancient jumpsuit
    .desc = A terribly ragged and frayed grey jumpsuit. It looks like it hasn't been washed in over a decade.
ent-ClothingUniformJumpsuitBartender = bartender's uniform
    .desc = A nice and tidy uniform. Shame about the bar though.
ent-ClothingUniformJumpsuitBartenderPurple = purple bartender's uniform
    .desc = A special purple outfit to serve drinks.
ent-ClothingUniformJumpsuitCaptain = captain's jumpsuit
    .desc = It's a blue jumpsuit with some gold markings denoting the rank of "Captain".
ent-ClothingUniformJumpsuitCargo = cargo tech jumpsuit
    .desc = A sturdy jumpsuit, issued to members of the Cargo department.
ent-ClothingUniformJumpsuitChiefEngineer = chief engineer's jumpsuit
    .desc = It's a high visibility jumpsuit given to those engineers insane enough to achieve the rank of Chief Engineer. It has minor radiation shielding.
ent-ClothingUniformJumpsuitChaplain = chaplain's jumpsuit
    .desc = It's a black jumpsuit, often worn by religious folk.
ent-ClothingUniformJumpsuitCentcomOfficial = centcom official's jumpsuit
    .desc = It's a jumpsuit worn by CentCom's officials.
ent-ClothingUniformJumpsuitCentcomOfficer = centcom officer's jumpsuit
    .desc = It's a jumpsuit worn by CentCom Officers.
ent-ClothingUniformJumpsuitChef = chef uniform
    .desc = Can't cook without this.
ent-ClothingUniformJumpsuitChemistry = chemistry jumpsuit
    .desc = There's some odd stains on this jumpsuit. Hm.
ent-ClothingUniformJumpsuitClown = clown suit
    .desc = HONK!
ent-ClothingUniformJumpsuitCMO = chief medical officer's jumpsuit
    .desc = It's a jumpsuit worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-ClothingUniformJumpsuitDetective = hard-worn suit
    .desc = Someone who wears this means business.
ent-ClothingUniformJumpsuitDetectiveGrey = noir suit
    .desc = A hard-boiled private investigator's grey suit, complete with tie clip.
ent-ClothingUniformJumpsuitEngineering = engineering jumpsuit
    .desc = If this suit was non-conductive, maybe engineers would actually do their damn job.
ent-ClothingUniformJumpsuitHoP = head of personnel's jumpsuit
    .desc = Rather bland and inoffensive. Perfect for vanishing off the face of the universe.
ent-ClothingUniformJumpsuitHoS = head of security's jumpsuit
    .desc = It's bright red and rather crisp, much like security's victims tend to be.
ent-ClothingUniformJumpsuitHoSAlt = head of security's turtleneck
    .desc = It's a turtleneck worn by those strong and disciplined enough to achieve the position of Head of Security. Its sturdy fabric provides minor protection from mechanical damage.
ent-ClothingUniformJumpsuitHoSBlue = head of security's blue jumpsuit
    .desc = A blue jumpsuit of Head of Security.
ent-ClothingUniformJumpsuitHoSGrey = head of security's grey jumpsuit
    .desc = A grey jumpsuit of Head of Security, which make him look somewhat like an assistant.
ent-ClothingUniformJumpsuitHoSParadeMale = head of security's parade uniform
    .desc = A male head of security's luxury-wear, for special occasions.
ent-ClothingUniformJumpsuitHydroponics = hydroponics jumpsuit
    .desc = Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
ent-ClothingUniformJumpsuitJanitor = janitor jumpsuit
    .desc = The jumpsuit for the poor sop with a mop.
ent-ClothingUniformJumpsuitMedicalDoctor = medical doctor jumpsuit
    .desc = It's made of a special fiber that provides minor protection against biohazards. It has a cross on the chest denoting that the wearer is trained medical personnel.
ent-ClothingUniformJumpsuitMime = mime suit
    .desc = ...
ent-ClothingUniformJumpsuitParamedic = paramedic jumpsuit
    .desc = It's got a plus on it, that's a good thing right?
ent-ClothingUniformJumpsuitPrisoner = prisoner jumpsuit
    .desc = Busted.
ent-ClothingUniformJumpsuitQM = quartermaster's jumpsuit
    .desc = What can brown do for you?
ent-ClothingUniformJumpsuitResearchDirector = research director's turtleneck
    .desc = It's a turtleneck worn by those with the know-how to achieve the position of Research Director. Its fabric provides minor protection from biological contaminants.
ent-ClothingUniformJumpsuitScientist = scientist jumpsuit
    .desc = It's made of a special fiber that provides minor protection against explosives. It has markings that denote the wearer as a scientist.
ent-ClothingUniformJumpsuitSec = security jumpsuit
    .desc = A jumpsuit made of strong material, providing robust protection.
ent-ClothingUniformJumpsuitSecBlue = blue shirt and tie
    .desc = I'm a little busy right now, Calhoun.
ent-ClothingUniformJumpsuitSecGrey = grey security jumpsuit
    .desc = A tactical relic of years past before Nanotrasen decided it was cheaper to dye the suits red instead of washing out the blood.
ent-ClothingUniformJumpsuitWarden = warden's uniform
    .desc = A formal security suit for officers complete with Nanotrasen belt buckle.
ent-ClothingUniformJumpsuitColorGrey = grey jumpsuit
    .desc = A tasteful grey jumpsuit that reminds you of the good old days.
ent-ClothingUniformJumpsuitColorBlack = black jumpsuit
    .desc = A generic black jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorBlue = blue jumpsuit
    .desc = A generic blue jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorGreen = green jumpsuit
    .desc = A generic green jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorOrange = orange jumpsuit
    .desc = Don't wear this near paranoid security officers.
ent-ClothingUniformJumpsuitColorPink = pink jumpsuit
    .desc = Just looking at this makes you feel fabulous.
ent-ClothingUniformJumpsuitColorRed = red jumpsuit
    .desc = A generic red jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorWhite = white jumpsuit
    .desc = A generic white jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorYellow = yellow jumpsuit
    .desc = A generic yellow jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorDarkBlue = dark blue jumpsuit
    .desc = A generic dark blue jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorTeal = teal jumpsuit
    .desc = A generic teal jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorPurple = purple jumpsuit
    .desc = A generic purple jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorDarkGreen = dark green jumpsuit
    .desc = A generic dark green jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorLightBrown = light brown jumpsuit
    .desc = A generic light brown jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorBrown = brown jumpsuit
    .desc = A generic brown jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorMaroon = maroon jumpsuit
    .desc = A generic maroon jumpsuit with no rank markings.
ent-ClothingUniformColorRainbow = rainbow jumpsuit
    .desc = A multi-colored jumpsuit!
ent-ClothingUniformOveralls = overalls
    .desc = Great for working outdoors.
ent-ClothingUniformJumpsuitSuperstarCop = superstar cop uniform
    .desc = Flare cut trousers and a dirty shirt that might have been classy before someone took a piss in the armpits. It's the dress of a superstar.
ent-ClothingUniformJumpsuitAerostatic = aerostatic suit
    .desc = A crisp and well-pressed suit; professional, comfortable and curiously authoritative.
