ent-LockerQuarterMasterFilled = { ent-LockerQuarterMaster }
    .suffix = Заполненный
    .desc = { ent-LockerQuarterMaster.desc }
ent-LockerCaptainFilled = { ent-LockerCaptain }
    .suffix = Заполненный
    .desc = { ent-LockerCaptain.desc }
ent-LockerHeadOfPersonnelFilled = { ent-LockerHeadOfPersonnel }
    .suffix = Заполненный
    .desc = { ent-LockerHeadOfPersonnel.desc }
ent-LockerChiefEngineerFilled = { ent-LockerChiefEngineer }
    .suffix = Заполненный
    .desc = { ent-LockerChiefEngineer.desc }
ent-LockerChiefMedicalOfficerFilled = { ent-LockerChiefMedicalOfficer }
    .suffix = Заполненный
    .desc = { ent-LockerChiefMedicalOfficer.desc }
ent-LockerResearchDirectorFilled = { ent-LockerResearchDirector }
    .suffix = Заполненный
    .desc = { ent-LockerResearchDirector.desc }
ent-LockerHeadOfSecurityFilled = { ent-LockerHeadOfSecurity }
    .suffix = Заполненный
    .desc = { ent-LockerHeadOfSecurity.desc }
