ent-ClosetEmergencyFilledRandom = { ent-ClosetEmergency }
    .suffix = Заполненный, Случайный
    .desc = { ent-ClosetEmergency.desc }
ent-ClosetFireFilled = { ent-ClosetFire }
    .suffix = Заполненный
    .desc = { ent-ClosetFire.desc }
ent-ClosetMaintenanceFilledRandom = { ent-ClosetMaintenance }
    .suffix = Заполненный, Случайный
    .desc = { ent-ClosetMaintenance.desc }
