ent-ProjectileFireball = огненный шар
    .desc = По мнению волшебников явлется средством от всех проблем.
ent-ProjectilePolyboltBase = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-ProjectilePolyboltCarp = полизаряд карпа
    .desc = Неееет, я не хочу быть рыбой!
ent-ProjectilePolyboltMonkey = monkey polybolt
    .desc = Nooo, I don't wanna be monkey!
ent-ProjectilePolyboltDoor = полизаряд двери
    .desc = Неееет, я не хочу быть дверью!
ent-ProjectileHealingBolt = исцеляющий заряд
    .desc = Я ПРИКАЗЫВАЮ ТЕБЕ ЖИТЬ!
ent-BulletInstakillMagic = волшебный свинцовый цилиндр
    .desc = Выглядит знакомо.
ent-ProjectilePolyboltCluwne = полизаряд клувеня
    .desc = кноХ кноХ!
