- type: loadout
  id: LoadoutItemsWhiteCane
  category: loadout-category-items
  cost: 1
  exclusive: false
  prototype: WhiteCane

- type: loadout
  id: LoadoutItemsBible
  category: loadout-category-items
  cost: 3
  exclusive: false
  prototype: Bible

- type: loadout
  id: LoadoutItemsLargeBeaker
  category: loadout-category-items
  cost: 2
  exclusive: false
  prototype: LargeBeaker

- type: loadout
  id: LoadoutItemsLighter
  category: loadout-category-items
  cost: 1
  exclusive: false
  prototype: Lighter

- type: loadout
  id: LoadoutItemsCheapRollerBedSpawnFolded
  category: loadout-category-items
  cost: 4
  exclusive: false
  whitelistJobs:
    - ChiefMedicalOfficer
    - Chemist
    - Paramedic
    - MedicalDoctor
    - Psychologist
    - MedicalIntern
    - SeniorPhysician
	- Coroner
	- Brigmedic
  prototype: CheapRollerBedSpawnFolded

- type: loadout
  id: LoadoutItemsBookRandom
  category: loadout-category-items
  cost: 1
  exclusive: false
  prototype: BookRandom

- type: loadout
  id: LoadoutItemsBriefcaseBrownFilled
  category: loadout-category-items
  cost: 3
  exclusive: false
  prototype: BriefcaseBrownFilled

- type: loadout
  id: LoadoutItemsSprayBottleSpaceCleaner
  category: loadout-category-items
  cost: 1
  exclusive: false
  prototype: SprayBottleSpaceCleaner

- type: loadout
  id: LoadoutItemsSpaceMedipen
  category: loadout-category-items
  cost: 4
  exclusive: false
  prototype: SpaceMedipen

- type: loadout
  id: LoadoutItemsPhoneInstrument
  category: loadout-category-items
  cost: 6
  exclusive: false
  whitelistJobs:
    - Captain
    - HeadOfSecurity
	- IAA
  prototype: PhoneInstrument

- type: loadout
  id: LoadoutItemsSpaceCash10
  category: loadout-category-items
  cost: 4
  exclusive: false
  prototype: SpaceCash10

- type: loadout
  id: LoadoutItemsTrashBag
  category: loadout-category-items
  cost: 1
  exclusive: false
  prototype: TrashBag

- type: loadout
  id: LoadoutItemsBodyBag_Folded
  category: loadout-category-items
  cost: 3
  exclusive: false
  prototype: BodyBag_Folded

- type: loadout
  id: LoadoutItemsDiceBag
  category: loadout-category-items
  cost: 1
  exclusive: false
  prototype: DiceBag

- type: loadout
  id: LoadoutItemsMicrophoneInstrument
  category: loadout-category-items
  cost: 2
  exclusive: false
  prototype: MicrophoneInstrument
  
- type: loadout
  id: LoadoutItemsBoxFolderClipboard
  category: loadout-category-items
  cost: 3
  exclusive: false
  prototype: BoxFolderClipboard
  
- type: loadout
  id: LoadoutItemsCigarGold
  category: loadout-category-items
  cost: 1
  exclusive: false
  prototype: CigarGold
  
- type: loadout
  id: LoadoutItemsPaperCaptainThoughts
  category: loadout-category-items
  cost: 1
  exclusive: false
  whitelistJobs:
    - Captain
  prototype: PaperCaptainThoughts
  
- type: loadout
  id: LoadoutItemsSeashellInstrument
  category: loadout-category-items
  cost: 1
  exclusive: false
  prototype: SeashellInstrument
  
- type: loadout
  id: LoadoutItemsSprayBottleWater
  category: loadout-category-items
  cost: 1
  exclusive: false
  prototype: SprayBottleWater
  
- type: loadout
  id: LoadoutItemsBoxSurvivalEngineering
  category: loadout-category-items
  cost: 6
  exclusive: false
  prototype: BoxSurvivalEngineering
  
- type: loadout
  id: LoadoutItemsCluwneHorn
  category: loadout-category-items
  cost: 3
  exclusive: false
  whitelistJobs:
    - Clown
  prototype: CluwneHorn
  
- type: loadout
  id: LoadoutItemsDrinkTeapot
  category: loadout-category-items
  cost: 2
  exclusive: false
  prototype: DrinkTeapot