- type: loadout
  id: LoadoutItemsCrowbarRed
  category: loadout-category-items
  cost: 3
  exclusive: false
  prototype: CrowbarRed

- type: loadout
  id: LoadoutItemsToolboxEmergencyFilled
  category: loadout-category-items
  cost: 3
  exclusive: false
  whitelistJobs:
    - StationEngineer
    - SeniorEngineer
    - ChiefEngineer
    - AtmosphericTechnician
    - TechnicalAssistant
  prototype: ToolboxEmergencyFilled

- type: loadout
  id: LoadoutItemsAcousticGuitarInstrument
  category: loadout-category-items
  cost: 3
  exclusive: false
  prototype: AcousticGuitarInstrument

- type: loadout
  id: LoadoutItemsHandheldHealthAnalyzer
  category: loadout-category-items
  cost: 2
  exclusive: false
  whitelistJobs:
    - ChiefMedicalOfficer
    - Chemist
    - Paramedic
    - Psychologist
    - MedicalIntern
    - MedicalDoctor
    - SeniorPhysician
  prototype: ToolboxEmergencyFilled

- type: loadout
  id: LoadoutItemsMedkitFilled
  category: loadout-category-items
  cost: 5
  exclusive: false
  prototype: MedkitFilled

- type: loadout
  id: LoadoutItemsHolofanProjector
  category: loadout-category-items
  cost: 3
  exclusive: false
  whitelistJobs:
    - StationEngineer
    - SeniorEngineer
    - ChiefEngineer
    - AtmosphericTechnician
    - TechnicalAssistant
  prototype: HolofanProjector

- type: loadout
  id: LoadoutItemsGasAnalyzer
  category: loadout-category-items
  cost: 2
  exclusive: false
  whitelistJobs:
    - StationEngineer
    - SeniorEngineer
    - ChiefEngineer
    - AtmosphericTechnician
    - TechnicalAssistant
  prototype: GasAnalyzer

- type: loadout
  id: LoadoutItemsWrench
  category: loadout-category-items
  cost: 1
  exclusive: false
  prototype: Wrench

- type: loadout
  id: LoadoutItemsYellowOxygenTankFilled
  category: loadout-category-items
  cost: 5
  exclusive: false
  prototype: YellowOxygenTankFilled

- type: loadout
  id: LoadoutItemsForensicScanner
  category: loadout-category-items
  cost: 4
  exclusive: false
  whitelistJobs:
    - Detective
	- HeadOfSecurity
	- Warden
	- SeniorOfficer
  prototype: ForensicScanner

- type: loadout
  id: LoadoutItemsLightReplacer
  category: loadout-category-items
  cost: 3
  exclusive: false
  whitelistJobs:
    - Janitor
	- ServiceWorker
	- TechnicalAssistant
	- StationEngineer
	- SeniorEngineer
	- AtmosphericTechnician
	- ChiefEngineer
  prototype: ForensicScanner

- type: loadout
  id: LoadoutItemsLantern
  category: loadout-category-items
  cost: 3
  exclusive: false
  prototype: Lantern

- type: loadout
  id: LoadoutItemsMultitool
  category: loadout-category-items
  cost: 6
  exclusive: false
  prototype: Multitool

- type: loadout
  id: LoadoutItemsHandcuffs
  category: loadout-category-items
  cost: 2
  exclusive: false
  whitelistJobs:
    - SecurityCadet
    - SecurityOfficer
    - Warden
    - Detective
    - HeadOfSecurity
    - SeniorOfficer
  prototype: Handcuffs

- type: loadout
  id: LoadoutItemsFireExtinguisher
  category: loadout-category-items
  cost: 4
  exclusive: false
  prototype: FireExtinguisher

- type: loadout
  id: LoadoutItemsAppraisalTool
  category: loadout-category-items
  cost: 2
  exclusive: false
  prototype: AppraisalTool

- type: loadout
  id: LoadoutItemsRadioHandheld
  category: loadout-category-items
  cost: 3
  exclusive: false
  prototype: RadioHandheld

- type: loadout
  id: LoadoutItemsHandheldCrewMonitor
  category: loadout-category-items
  cost: 3
  exclusive: false
  whitelistJobs:
    - ChiefMedicalOfficer
    - Chemist
    - Paramedic
    - Psychologist
    - MedicalIntern
    - MedicalDoctor
    - SeniorPhysician
  prototype: HandheldCrewMonitor