- type: loadout
  id: LoadoutItemsWeaponRevolverDeckard
  category: loadout-category-items
  cost: 4
  exclusive: false
  whitelistJobs:
    - Captain
    - HeadOfSecurity
    - Detective
    - SeniorOfficer
	- BlueShield
  prototype: WeaponRevolverDeckard

- type: loadout
  id: LoadoutItemsWeaponPistolCHIMP
  category: loadout-category-items
  cost: 4
  exclusive: false
  whitelistJobs:
    - ResearchDirector
    - Scientist
    - ResearchAssistant
    - SeniorResearcher
	- Roboticist
  prototype: WeaponPistolCHIMP

- type: loadout
  id: LoadoutItemsWeaponPistolMk58Nonlethal
  category: loadout-category-items
  cost: 3
  exclusive: false
  whitelistJobs:
    - SecurityCadet
    - SecurityOfficer
    - Warden
    - Detective
    - HeadOfSecurity
    - Captain
    - SeniorOfficer
	- BlueShield
	- Brigmedic
  prototype: WeaponPistolMk58Nonlethal

- type: loadout
  id: LoadoutItemsBaseBallBat
  category: loadout-category-items
  cost: 5
  exclusive: false
  prototype: BaseBallBat

- type: loadout
  id: LoadoutItemsChainsaw
  category: loadout-category-items
  cost: 5
  exclusive: false
  whitelistJobs:
    - Warden
    - HeadOfSecurity
    - Captain
    - Botanist
    - ChiefMedicalOfficer
	- Brigmedic
	- BlueShield
  prototype: Chainsaw

- type: loadout
  id: LoadoutItemsCombatKnife
  category: loadout-category-items
  cost: 4
  exclusive: false
  whitelistJobs:
    - SecurityCadet
    - SecurityOfficer
    - Warden
    - Detective
    - HeadOfSecurity
    - Captain
    - SeniorOfficer
    - SalvageSpecialist
    - Quartermaster
	- BlueShield
	- Brigmedic
  prototype: CombatKnife

- type: loadout
  id: LoadoutItemsBola
  category: loadout-category-items
  cost: 3
  exclusive: false
  whitelistJobs:
    - SecurityCadet
    - SecurityOfficer
    - Warden
    - Detective
    - HeadOfSecurity
    - Captain
    - SeniorOfficer
	- BlueShield
	- Brigmedic
  prototype: Bola

- type: loadout
  id: LoadoutItemsWeaponWaterPistol
  category: loadout-category-items
  cost: 2
  exclusive: false
  prototype: WeaponWaterPistol

- type: loadout
  id: LoadoutItemsFlash
  category: loadout-category-items
  cost: 2
  exclusive: false
  whitelistJobs:
    - SecurityCadet
    - SecurityOfficer
    - Warden
    - Detective
    - HeadOfSecurity
    - Captain
    - SeniorOfficer
    - ResearchDirector
    - ChiefMedicalOfficer
    - ChiefEngineer
    - HeadOfPersonnel
	- BlueShield
	- Brigmedic
	- IAA
  prototype: Flash
  

- type: loadout
  id: LoadoutItemsWeaponCrusherGlaive
  category: loadout-category-items
  cost: 5
  exclusive: false
  whitelistJobs:
    - SalvageSpecialist
    - Quartermaster
  prototype: WeaponCrusherGlaive
  

- type: loadout
  id: LoadoutItemsWeaponCrusher
  category: loadout-category-items
  cost: 5
  exclusive: false
  whitelistJobs:
    - SalvageSpecialist
    - Quartermaster
  prototype: WeaponCrusher
  

- type: loadout
  id: LoadoutItemsWeaponCrusherDagger
  category: loadout-category-items
  cost: 4
  exclusive: false
  whitelistJobs:
    - SalvageSpecialist
    - Quartermaster
  prototype: WeaponCrusherDagger
  

- type: loadout
  id: LoadoutItemsSawElectric
  category: loadout-category-items
  cost: 3
  exclusive: false
  whitelistJobs:
    - ChiefMedicalOfficer
    - Chemist
    - Paramedic
    - MedicalDoctor
    - Psychologist
    - MedicalIntern
    - SeniorPhysician
	- Coroner
	- Brigmedic
  prototype: SawElectric

- type: loadout
  id: LoadoutItemsTruncheon
  category: loadout-category-items
  cost: 4
  exclusive: false
  whitelistJobs:
    - SecurityCadet
    - SecurityOfficer
    - Warden
    - Detective
    - HeadOfSecurity
    - Captain
    - SeniorOfficer
	- BlueShield
	- Brigmedic
  prototype: Truncheon

- type: loadout
  id: LoadoutItemsStunbaton
  category: loadout-category-items
  cost: 4
  exclusive: false
  whitelistJobs:
    - SecurityCadet
    - SecurityOfficer
    - Warden
    - Detective
    - HeadOfSecurity
    - Captain
    - SeniorOfficer
	- BlueShield
	- Brigmedic
  prototype: Stunbaton

- type: loadout
  id: LoadoutItemsKatana
  category: loadout-category-items
  cost: 4
  exclusive: false
  whitelistJobs:
    - HeadOfSecurity
    - Captain
  prototype: Katana

- type: loadout
  id: LoadoutItemsClaymore
  category: loadout-category-items
  cost: 4
  exclusive: false
  whitelistJobs:
    - HeadOfSecurity
    - Captain
  prototype: Claymore

- type: loadout
  id: LoadoutItemsPickaxe
  category: loadout-category-items
  cost: 7
  exclusive: false
  whitelistJobs:
    - Quartermaster
    - SalvageSpecialist
	- CargoTechnician
  prototype: WeaponProtoKineticAccelerator

- type: loadout
  id: LoadoutItemsKitchenKnife
  category: loadout-category-items
  cost: 2
  exclusive: false
  whitelistJobs:
    - Chef
    - Bartender
	- ServiceWorker
  prototype: KitchenKnife

- type: loadout
  id: LoadoutItemsButchCleaver
  category: loadout-category-items
  cost: 5
  exclusive: false
  whitelistJobs:
    - Chef
    - Bartender
	- ServiceWorker
  prototype: KitchenKnife

- type: loadout
  id: LoadoutItemsShovel
  category: loadout-category-items
  cost: 5
  exclusive: false
  prototype: Shovel

- type: loadout
  id: LoadoutItemsMachete
  category: loadout-category-items
  cost: 4
  exclusive: false
  whitelistJobs:
    - Quartermaster
    - SalvageSpecialist
	- SecurityCadet
	- SecurityOfficer
    - Warden
    - Detective
    - HeadOfSecurity
    - Captain
    - SeniorOfficer
	- Captain
	- BlueShield
	- Brigmedic
  prototype: Machete

- type: loadout
  id: LoadoutItemsSurvivalKnife
  category: loadout-category-items
  cost: 3
  exclusive: false
  whitelistJobs:
    - Quartermaster
    - SalvageSpecialist
	- SecurityCadet
	- SecurityOfficer
    - Warden
    - Detective
    - HeadOfSecurity
    - Captain
    - SeniorOfficer
	- Captain
	- BlueShield
	- Brigmedic
  prototype: SurvivalKnife

- type: loadout
  id: LoadoutItemsKukriKnife
  category: loadout-category-items
  cost: 4
  exclusive: false
  whitelistJobs:
	- SecurityCadet
	- SecurityOfficer
    - Warden
    - Detective
    - HeadOfSecurity
    - Captain
    - SeniorOfficer
	- Captain
	- BlueShield
	- Brigmedic
  prototype: KukriKnife

- type: loadout
  id: LoadoutItemsWeaponDisabler
  category: loadout-category-items
  cost: 4
  exclusive: false
  whitelistJobs:
	- SecurityCadet
	- SecurityOfficer
    - Warden
    - Detective
    - HeadOfSecurity
    - Captain
    - SeniorOfficer
	- Captain
	- BlueShield
	- Brigmedic
  prototype: WeaponDisabler

- type: loadout
  id: LoadoutItemsToyHammer
  category: loadout-category-items
  cost: 2
  exclusive: false
  whitelistJobs:
	- Clown
  prototype: ToyHammer

- type: loadout
  id: LoadoutItemsRitualDagger
  category: loadout-category-items
  cost: 7
  exclusive: false
  whitelistJobs:
	- Chaplain
  prototype: RitualDagger

- type: loadout
  id: LoadoutItemsRockGuitarInstrument
  category: loadout-category-items
  cost: 4
  exclusive: false
  whitelistJobs:
	- Musician
  prototype: RockGuitarInstrument

- type: loadout
  id: LoadoutItemsElectricGuitarInstrument
  category: loadout-category-items
  cost: 4
  exclusive: false
  whitelistJobs:
	- Musician
  prototype: ElectricGuitarInstrument

- type: loadout
  id: LoadoutItemsWeaponFlareGun
  category: loadout-category-items
  cost: 4
  exclusive: false
  prototype: WeaponFlareGun

- type: loadout
  id: LoadoutItemsRollingPin
  category: loadout-category-items
  cost: 4
  exclusive: false
  whitelistJobs:
	- Chef
	- ServiceWorker
  prototype: RollingPin

- type: loadout
  id: LoadoutItemsScalpel
  category: loadout-category-items
  cost: 3
  exclusive: false
  whitelistJobs:
    - ChiefMedicalOfficer
    - Chemist
    - Paramedic
    - Psychologist
    - MedicalIntern
    - MedicalDoctor
    - SeniorPhysician
	- Coroner
	- Brigmedic
  prototype: Scalpel
  