ent-WardrobeBase = { ent-ClosetSteelBase }
    .desc = It's a storage unit for standard-issue Nanotrasen attire.
ent-WardrobeBlue = blue wardrobe
    .desc = A wardrobe packed with stylish blue clothing.
ent-WardrobePink = pink wardrobe
    .desc = A wardrobe packed with fabulous pink clothing.
ent-WardrobeBlack = black wardrobe
    .desc = A wardrobe packed with stylish black clothing.
ent-WardrobeGreen = green wardrobe
    .desc = A wardrobe packed with stylish green clothing.
ent-WardrobePrison = prison wardrobe
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeYellow = yellow wardrobe
    .desc = A wardrobe packed with stylish yellow clothing.
ent-WardrobeWhite = white wardrobe
    .desc = A wardrobe packed with stylish white clothing.
ent-WardrobeGrey = grey wardrobe
    .desc = A wardrobe packed with a tide of grey clothing.
ent-WardrobeMixed = mixed wardrobe
    .desc = A wardrobe packed with a mix of colorful clothing.
ent-WardrobeSecurity = security wardrobe
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeAtmospherics = atmospherics wardrobe
    .desc = { ent-WardrobeBase.desc }
ent-ClosetJanitor = custodial closet
    .desc = It's a storage unit for janitorial clothes and gear.
ent-WardrobeFormal = formal closet
    .desc = It's a storage unit for formal clothing.
ent-ClosetChef = chef's closet
    .desc = It's a storage unit for foodservice garments and mouse traps.
ent-WardrobeChapel = chaplain's wardrobe
    .desc = It's a storage unit for Nanotrasen-approved religious attire.
ent-ClosetLegal = legal closet
    .desc = It's a storage unit for courtroom apparel and items.
ent-WardrobeCargo = cargo wardrobe
    .desc = { ent-WardrobePrison.desc }
ent-WardrobeSalvage = salvage wardrobe
    .desc = Notably not salvaged.
ent-WardrobeEngineering = engineering wardrobe
    .desc = { ent-WardrobeYellow.desc }
ent-WardrobeMedicalDoctor = medical doctor's wardrobe
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeRobotics = robotics wardrobe
    .desc = { ent-WardrobeBlack.desc }
ent-WardrobeChemistry = chemistry wardrobe
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeGenetics = genetics wardrobe
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeVirology = virology wardrobe
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeScience = science wardrobe
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeBotanist = botanist wardrobe
    .desc = { ent-WardrobeGreen.desc }
