ent-CarvedPumpkin = резная тыква
    .desc = Традиционно пугающее украшение.
ent-PumpkinLantern = фонарь джека
    .desc = Резная тыква, обдающая пугающим свечением.
ent-CarvedPumpkinSmall = { ent-CarvedPumpkin }
    .desc = { ent-CarvedPumpkin.desc }
    .suffix = Малая
ent-CarvedPumpkinLarge = { ent-CarvedPumpkin }
    .desc = { ent-CarvedPumpkin.desc }
    .suffix = Большая
ent-PumpkinLanternSmall = { ent-PumpkinLantern }
    .desc = { ent-PumpkinLantern.desc }
    .suffix = Малый
ent-PumpkinLanternLarge = { ent-PumpkinLantern }
    .desc = { ent-PumpkinLantern.desc }
    .suffix = Большой
