<ui:FancyWindow xmlns="https://spacestation14.io"
    xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
    MinSize="600 400"
    Title="{Loc 'comms-console-menu-title'}">
    <BoxContainer Name="Contents">
        <BoxContainer Name="hbox"
            Orientation="Horizontal"
            HorizontalExpand="True"
            VerticalExpand="True">
            <Control MinSize="100 0" />

            <BoxContainer Name="vbox"
                Orientation="Vertical"
                HorizontalExpand="True"
                VerticalExpand="True" >
                <TextEdit Name="MessageInput"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    SizeFlagsStretchRatio="1"
                    Margin="0 0 0 5"
                    MinHeight="100"
                    PlaceHolder="{Loc 'comms-console-menu-announcement-placeholder'}" />
                <Control MinSize="0 10" HorizontalExpand="True" />
                <Button Name="AnnounceButton" Access="Public"
                    Text="{Loc 'comms-console-menu-announcement-button'}" />
                <OptionButton Name="AlertLevelButton" Access="Public"/>
                <Control MinSize="0 10" HorizontalExpand="True" />
                <RichTextLabel Name="CountdownLabel"
                    MinSize="0 200" />
                <Button Name="EmergencyShuttleButton" Access="Public"/>
            </BoxContainer>

            <Control MinSize="100 0" />
        </BoxContainer>
    </BoxContainer>
</ui:FancyWindow>
