<ui:FancyWindow xmlns="https://spacestation14.io"
    xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc 'comms-console-menu-title'}" Resizable="False">
    <BoxContainer
        Orientation="Horizontal"
        HorizontalExpand="True"
        VerticalExpand="True"
        MinHeight="450">

        <!-- First column: Announcements and station alert level controls -->
        <BoxContainer Orientation="Vertical" VerticalExpand="True" Margin="12 12 6 12">
            <!-- Announcement controls -->
            <ui:ForegroundImageContainer
                ForegroundPanelStyle="PanelRaisedHighlight"
                ForegroundModulate="#ffffff40"
                VerticalExpand="True"
                VerticalAlignment="Top"
                Margin="0 0 0 6" >
                <PanelContainer StyleClasses="PanelBackgroundBaseDark">
                    <BoxContainer Orientation="Vertical" Margin="12">
                        <ui:ForegroundImageContainer
                            ForegroundImagePath="/Textures/Interface/CommsConsole/PanelMountBorder.svg.96dpi.png"
                            ForegroundPatch="16 16 24 24"
                            ForegroundMargin="10 10 16 16"
                            HorizontalAlignment="Stretch"
                            VerticalExpand="True"
                            VerticalAlignment="Stretch">
                            <TextEdit Name="MessageInput" MinHeight="100" Margin="6" />
                        </ui:ForegroundImageContainer>
                        <ui:HSpacer Spacing="10"/>
                        <Button Name="AnnounceButton" Access="Public"
                            Text="{Loc 'comms-console-menu-announcement-button'}" />
                    </BoxContainer>
                </PanelContainer>
            </ui:ForegroundImageContainer>

            <ui:ForegroundImageContainer
                ForegroundPanelStyle="PanelRaisedHighlight"
                ForegroundModulate="#ffffff40"
                VerticalExpand="True"
                VerticalAlignment="Bottom">
                <PanelContainer StyleClasses="PanelBackgroundBaseDark">
                    <BoxContainer Orientation="Vertical">
                        <ui:BracketedContainer Margin="6 12 6 0"  HorizontalAlignment="Center">
                            <Label Text="{Loc 'comms-console-alert-level-label'}"  Margin="6 0 6 0" />
                        </ui:BracketedContainer>
                        <GridContainer Columns="2">
                            <!-- Row with alert level light and label -->
                            <ui:ForegroundImageContainer
                                Margin="6 6 6 2"
                                ForegroundImagePath="/Textures/Interface/CommsConsole/PanelMountBorder.svg.96dpi.png"
                                ForegroundPatch="16 16 24 24"
                                ForegroundScale="0.5 0.5"
                                ForegroundMargin="4 4 8 8"
                                HorizontalAlignment="Center"
                                SetSize="60 35"
                                VerticalAlignment="Center">
                                <TextureButton Name="AlertLevelLight"
                                    TexturePath="/Textures/Interface/Nano/square.png"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                            </ui:ForegroundImageContainer>

                            <Label Name="CurrentAlertLabel" HorizontalAlignment="Center"/>

                            <!-- Row with a visual seperator line -->
                            <PanelContainer>
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#A88B5E" />
                                </PanelContainer.PanelOverride>
                                <ui:HSpacer Spacing="2"/>
                            </PanelContainer>
                            <!-- A little horizontal gap appears here. Can it be removed somehow?-->
                            <PanelContainer>
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#A88B5E" />
                                </PanelContainer.PanelOverride>
                                <ui:HSpacer Spacing="2"/>
                            </PanelContainer>

                            <!-- Row with controls to change alert level -->
                            <OptionButton Name="AlertLevelOptions" MinWidth="100" Access="Public" VerticalAlignment="Center"/>
                            <Button Name="SetAlertLevelButton" Access="Public" Text="{Loc 'comms-console-menu-set-alert-button-label'}" Margin="6"/>
                        </GridContainer>
                    </BoxContainer>
                </PanelContainer>
            </ui:ForegroundImageContainer>
        </BoxContainer>

        <!-- Second column: Shuttle state indicators and call/recall buttons -->
        <Control Margin="6 12 12 12">
            <ui:ForegroundImageContainer ForegroundPanelStyle="PanelRaisedHighlight" Margin="6 0 0 0">
                <ui:StripeBack
                    HasTopEdge="False" HasBottomEdge="False"
                    StyleClasses="StripeWarning" HorizontalExpand="False"
                    HorizontalAlignment="Center">

                    <BoxContainer Orientation="Vertical" HorizontalAlignment="Stretch">
                        <ui:ForegroundImageContainer
                            ForegroundPanelStyle="AngleRectEmbedded"
                            ForegroundMargin="10 10 10 10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Margin="12" >
                                <PanelContainer StyleClasses="AngleRect"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <ui:BracketedContainer Margin="4">
                                        <BoxContainer Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalExpand="True">
                                            <Label Text="{Loc 'comms-console-menu-call-shuttle'}" />
                                            <ui:ForegroundImageContainer
                                                Margin="12"
                                                ForegroundImagePath="/Textures/Interface/CommsConsole/PanelMountBorder.svg.96dpi.png"
                                                ForegroundPatch="16 16 24 24"
                                                ForegroundMargin="10 10 16 16"
                                                HorizontalAlignment="Center"
                                                SetSize="80 80"
                                                VerticalAlignment="Center">
                                                <TextureButton Name="EmergencyShuttleCallButton" Access="Public"
                                                    StyleClasses="TemptingRedButton" />
                                            </ui:ForegroundImageContainer>
                                        </BoxContainer>
                                    </ui:BracketedContainer>
                                </PanelContainer>
                        </ui:ForegroundImageContainer>

                        <!-- This contains the shuttle state indicators -->
                        <ui:ForegroundImageContainer
                            Margin="12"
                            ForegroundPanelStyle="AngleRectEmbedded"
                            ForegroundMargin="10 10 10 10"
                            VerticalAlignment="Center">
                            <PanelContainer StyleClasses="AngleRect">
                                <ui:BracketedContainer Margin="4">
                                    <BoxContainer Orientation="Vertical">
                                    <!-- "Shuttle is incoming" light in here -->
                                        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" HorizontalAlignment="Stretch">
                                            <Label Text="{Loc 'comms-shuttle-incoming-label'}" VerticalAlignment="Center" Margin="0 0 6 0" />
                                            <BoxContainer HorizontalExpand="True" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <ui:ForegroundImageContainer
                                                    Margin="0 0 4 0"
                                                    ForegroundImagePath="/Textures/Interface/CommsConsole/PanelMountBorder.svg.96dpi.png"
                                                    ForegroundPatch="16 16 24 24"
                                                    ForegroundScale="0.5 0.5"
                                                    ForegroundMargin="4 4 8 8"
                                                    HorizontalExpand="True"
                                                    HorizontalAlignment="Right">
                                                    <TextureButton Name="ShuttleIncomingLight"
                                                        StyleClasses="LightUnlit"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"/>
                                                </ui:ForegroundImageContainer>
                                            </BoxContainer>
                                        </BoxContainer>

                                    <!-- Shuttle "arriving in" label here -->
                                        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 6 0 6">
                                            <Label Text="{Loc 'comms-shuttle-arriving-duration-label'}" VerticalAlignment="Center" Margin="0 0 6 0" />
                                            <ui:ForegroundImageContainer
                                                ForegroundImagePath="/Textures/Interface/CommsConsole/PanelMountBorder.svg.96dpi.png"
                                                ForegroundPatch="16 16 24 24"
                                                ForegroundMargin="10 10 13 13"
                                                HorizontalExpand="True"
                                                HorizontalAlignment="Right">
                                                <PanelContainer
                                                    StyleClasses="PanelBackgroundBaseDark"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                                    <Label Name="CountdownLabel" StyleClasses="LabelLCDBig" Margin="2 2 2 2"/>
                                                </PanelContainer>
                                            </ui:ForegroundImageContainer>
                                        </BoxContainer>
                                    </BoxContainer>
                                </ui:BracketedContainer>
                            </PanelContainer>
                        </ui:ForegroundImageContainer>

                        <!-- Button to recall shuttle -->
                        <ui:ForegroundImageContainer Margin="12"
                                ForegroundPanelStyle="AngleRectEmbedded"
                                ForegroundMargin="10 10 10 10"
                                VerticalAlignment="Bottom"
                                VerticalExpand="True">
                            <PanelContainer StyleClasses="AngleRect">
                                <ui:BracketedContainer Margin="4">
                                    <BoxContainer Orientation="Vertical" VerticalAlignment="Bottom">
                                        <Label Text="{Loc 'comms-console-menu-recall-shuttle'}" />
                                        <ui:ForegroundImageContainer
                                            Margin="12"
                                            ForegroundImagePath="/Textures/Interface/CommsConsole/PanelMountBorder.svg.96dpi.png"
                                            ForegroundPatch="16 16 24 24"
                                            ForegroundMargin="10 10 16 16"
                                            HorizontalAlignment="Center"
                                            SetSize="80 80"
                                            VerticalAlignment="Center">
                                            <TextureButton Name="EmergencyShuttleRecallButton" Access="Public"
                                                StyleClasses="TemptingRedButton" />
                                        </ui:ForegroundImageContainer>
                                    </BoxContainer>
                                </ui:BracketedContainer>
                            </PanelContainer>
                        </ui:ForegroundImageContainer>
                    </BoxContainer>
                </ui:StripeBack>
            </ui:ForegroundImageContainer>
        </Control>
    </BoxContainer>
</ui:FancyWindow>
