ent-BaseStructureWall = базовая стена
    .desc = Удерживает воздух внутри, а грейтайдеров снаружи.
ent-BaseWall = { ent-BaseStructureWall }
    .desc = { ent-BaseStructureWall.desc }
ent-WallDiagonalBase = { ent-BaseStructureWall }
    .suffix = Диагональ
    .desc = { ent-BaseStructureWall.desc }
ent-WallBrick = кирпичная стена
    .desc = { ent-BaseWall.desc }
ent-WallClock = заводная стена
    .desc = { ent-BaseWall.desc }
ent-WallClown = бананиумовая стена
    .desc = { ent-BaseWall.desc }
ent-WallMeat = мясная стена
    .desc = Липко.
ent-WallCult = стена культа
    .desc = { ent-BaseWall.desc }
ent-WallDebug = debug wall
    .suffix = DEBUG
    .desc = { ent-BaseWall.desc }
ent-WallDiamond = бриллиантовая стена
    .desc = { ent-BaseWall.desc }
ent-WallGold = золотая стена
    .desc = { ent-BaseWall.desc }
ent-WallIce = ледяная стена
    .desc = { ent-BaseWall.desc }
ent-WallPlasma = плазменная стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastic = пластиковая стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastitaniumIndestructible = пластитановая стена
    .suffix = Неразрушимый
    .desc = { ent-BaseWall.desc }
ent-WallPlastitanium = пластитановая стена
    .desc = { ent-WallPlastitaniumIndestructible.desc }
ent-WallPlastitaniumDiagonalIndestructible = пластитановая стена
    .desc = { ent-WallShuttleDiagonal.desc }
    .suffix = Диагональ, Неразрушимое
ent-WallPlastitaniumDiagonal = пластитановая стена
    .suffix = Диагональ
    .desc = { ent-WallPlastitaniumDiagonalIndestructible.desc }
ent-WallReinforced = укреплённая стена
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedRust = { ent-WallReinforced }
    .suffix = Ржавый
    .desc = { ent-WallReinforced.desc }
ent-WallReinforcedDiagonal = укреплённая стена
    .desc = { ent-WallDiagonalBase.desc }
ent-WallRiveted = клёпаная стена
    .desc = { ent-BaseWall.desc }
ent-WallSandstone = песчаниковая стена
    .desc = { ent-BaseWall.desc }
ent-WallSilver = серебряная стена
    .desc = { ent-BaseWall.desc }
ent-WallShuttleDiagonal = стена шаттла
    .desc = { ent-WallDiagonalBase.desc }
ent-WallShuttle = стена шаттла
    .desc = { ent-BaseWall.desc }
    .suffix = Укреплённый, Внешний
ent-WallSolidRust = { ent-WallSolid }
    .suffix = Ржавый
    .desc = { ent-BaseWall.desc }
ent-WallSolidDiagonal = обычная стена
    .desc = { ent-WallDiagonalBase.desc }
ent-WallSolid = обычная стена
    .desc = { ent-BaseWall.desc }
ent-WallSolidChitin = твёрдый хитин
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedChitin = укреплённый хитин
    .desc = { ent-BaseWall.desc }
ent-WallXenoborg = ксеноборг-стена
    .desc = { ent-WallPlastitanium.desc }
ent-WallXenoborgDiagonal = ксеноборг-стена
    .suffix = Диагональ
    .desc = { ent-WallPlastitaniumDiagonal.desc }
ent-WallUranium = урановая стена
    .desc = { ent-BaseWall.desc }
ent-WallWood = деревянная стена
    .desc = Традиционная защита от грейтайдеров.
ent-WallWeb = паутинная стена
    .desc = Удерживает паучат внутри, а грейтайдеров снаружи.
ent-WallNecropolis = каменная стена
    .desc = { ent-BaseWall.desc }
ent-WallMining = шахтёрская стена
    .desc = { ent-BaseWall.desc }
ent-WallMiningDiagonal = шахтёрская стена
    .desc = { ent-WallDiagonalBase.desc }
ent-WallVaultAlien = инопланетная стена хранилища
    .desc = Таинственная стена с витиеватыми узорами. Внутри могут подстерегать древние опасности.
ent-WallVaultRock = каменная стена хранилища
    .desc = { ent-WallVaultAlien.desc }
ent-WallVaultSandstone = песчаниковая каменная стена
    .desc = { ent-WallVaultAlien.desc }
ent-WallInvisible = невидимая стена
    .desc = { "" }
ent-WallForce = силовой барьер
    .desc = { "" }
ent-WallCobblebrick = булыжниковая стена
    .desc = Идеально подогнанные друг к другу кирпичик за кирпичиком образовали стену.
ent-WallBasaltCobblebrick = базальтовая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallSnowCobblebrick = снежная стена
    .desc = Холодная, не такая уж непроходимая стена.
ent-WallAsteroidCobblebrick = астероидная булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallSandCobblebrick = песчаниковая булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallChromiteCobblebrick = хромитовая булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallAndesiteCobblebrick = андезитовая булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-Cardwall = картонная стена
    .desc = Сокращение бюджета наносит сильный удар.
