<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <PropertyGroup>
    <OutputPath>..\bin\Content.Benchmarks\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <Import Project="../MSBuild/Content.props" />
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Content.Client\Content.Client.csproj" />
    <ProjectReference Include="..\Content.Server\Content.Server.csproj" />
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
    <ProjectReference Include="..\Content.Tests\Content.Tests.csproj" />
    <ProjectReference Include="..\Content.IntegrationTests\Content.IntegrationTests.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Benchmarks\Robust.Benchmarks.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Client\Robust.Client.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Server\Robust.Server.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj" />
  </ItemGroup>
</Project>
