<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <PropertyGroup>
    <OutputPath>..\bin\Content.Benchmarks\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <Import Project="../MSBuild/Content.props" />
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />

    <!-- pin transitive deps -->
    <PackageReference Include="System.Management" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Content.Client\Content.Client.csproj" />
    <ProjectReference Include="..\Content.Server\Content.Server.csproj" />
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
    <ProjectReference Include="..\Content.Tests\Content.Tests.csproj" />
    <ProjectReference Include="..\Content.IntegrationTests\Content.IntegrationTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UseRobustApi Include="Lidgren" />
    <UseRobustApi Include="Client" />
    <UseRobustApi Include="Server" />
    <UseRobustApi Include="Shared" />
    <UseRobustApi Include="Benchmarks" />
    <UseRobustApi Include="Testing" />
  </ItemGroup>
</Project>
