ent-ClothingNeckPinBase = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckLGBTPin = { ent-ClothingNeckPinBase }
    .desc = Разноцветный металлический значок с булавкой.
ent-ClothingNeckAromanticPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckAsexualPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckBisexualPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckGayPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckIntersexPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckLesbianPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckNonBinaryPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckPansexualPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckOmnisexualPin = omnisexual pin
    .desc = Be omni do crime.
ent-ClothingNeckTransPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckAutismPin = значок "аутизм"
    .desc = Значок в честь дня распространения информации о проблеме аутизма.
ent-ClothingNeckGoldAutismPin = золотой значок "аутизм"
    .desc = { ent-ClothingNeckAutismPin.desc }
