ent-ClothingNeckPinBase = pin
    .desc = Be nothing do crime.
ent-ClothingNeckLGBTPin = LGBT pin
    .desc = Be gay do crime.
ent-ClothingNeckAllyPin = straight ally pin
    .desc = Be ally do crime.
ent-ClothingNeckAromanticPin = aromantic pin
    .desc = Be aro do crime.
ent-ClothingNeckAsexualPin = asexual pin
    .desc = Be ace do crime.
ent-ClothingNeckBisexualPin = bisexual pin
    .desc = Be bi do crime.
ent-ClothingNeckGayPin = gay pin
    .desc = Be gay~ do crime.
ent-ClothingNeckIntersexPin = intersex pin
    .desc = Be intersex do crime.
ent-ClothingNeckLesbianPin = lesbian pin
    .desc = Be lesbian do crime.
ent-ClothingNeckNonBinaryPin = non-binary pin
    .desc = 01100010 01100101 00100000 01100101 01101110 01100010 01111001 00100000 01100100 01101111 00100000 01100011 01110010 01101001 01101101 01100101
ent-ClothingNeckPansexualPin = pansexual pin
    .desc = Be pan do crime.
ent-ClothingNeckOmnisexualPin = omnisexual pin
    .desc = Be omni do crime.
ent-ClothingNeckGenderqueerPin = genderqueer pin
    .desc = be crime, do gender
ent-ClothingNeckTransPin = transgender pin
    .desc = Be trans do crime.
ent-ClothingNeckAutismPin = autism pin
    .desc = Be autism do crime.
ent-ClothingNeckGoldAutismPin = golden autism pin
    .desc = Be autism do warcrime.
