advertisement-bruiseomat-1 = I VOTE WAROPS!!!
advertisement-bruiseomat-2 = Who has TC?
advertisement-bruiseomat-3 = Did anyone buy an EMAG?
advertisement-bruiseomat-4 = I wanna go back to my home station...
advertisement-bruiseomat-6 = A nuke a day keeps the deathsquad at bay!
advertisement-bruiseomat-7 = You'll never be able to match my mixing, Agent!
advertisement-bruiseomat-8 = Thirsting for blood? I got you covered!
advertisement-bruiseomat-9 = If they didn't want us to blow up the station, then why did they leave the disk so unsecured?
advertisement-bruiseomat-10 = They say an eye for an eye makes the whole world blind. So try a nuke instead!
advertisement-bruiseomat-11 = I hunger for blood!
advertisement-bruiseomat-12 = Drink up before the mission!
thankyou-bruiseomat-1 = Good luck, schmuck! You're gonna need it!
thankyou-bruiseomat-2 = Show 'em the Gorlex Style!
thankyou-bruiseomat-3 = Don't forget to stay hydrated!
thankyou-bruiseomat-4 = You noted down the codes, right?
thankyou-bruiseomat-5 = Don't forget the nuke!
thankyou-bruiseomat-6 = I hope those are noslips.
thankyou-bruiseomat-7 = Please let this be a normal team...
thankyou-bruiseomat-8 = Seems like the station isn't the only thing getting hammered today.
thankyou-bruiseomat-9 = What the hell did you buy?
thankyou-bruiseomat-10 = Give it up for the flukeops professionals!
thankyou-bruiseomat-11 = Death to NanoTrasen!!!
thankyou-bruiseomat-12 = Really? That's your plan?
thankyou-bruiseomat-13 = In my endless life, never have I ever seen that loadout.
thankyou-bruiseomat-14 = Get that captain!
thankyou-bruiseomat-15 = Don't run off by yourself, now!
thankyou-bruiseomat-16 = Y'all are taking too long!
thankyou-bruiseomat-17 = They won't see that coming!
thankyou-bruiseomat-18 = Remember your pinpointer!
thankyou-bruiseomat-19 = See you soon! Or maybe never again, that one's more likely!
thankyou-bruiseomat-20 = Rescue another one of me! I need a friend!
