advertisement-goodcleanfun-1 = Сбегите в фантастический мир!
advertisement-goodcleanfun-2 = Утолите свою зависимость от азартных игр!
advertisement-goodcleanfun-3 = Разрушьте вашу дружбу!
advertisement-goodcleanfun-4 = Проявите инициативу!
advertisement-goodcleanfun-5 = Эльфы и дворфы!
advertisement-goodcleanfun-6 = Параноидальные компьютеры!
advertisement-goodcleanfun-7 = Совершенно не игрушки дьявола!
advertisement-goodcleanfun-8 = Весёлые времена навсегда!
advertisement-goodcleanfun-9 = Карпы и Крипты!
advertisement-goodcleanfun-10 = Играйте с друзьями!
thankyou-goodcleanfun-1 = Развлекайтесь!
thankyou-goodcleanfun-2 = Теперь вы играете с силой!
thankyou-goodcleanfun-3 = Приступайте к игре!
thankyou-goodcleanfun-4 = Начинайте оформлять листы персонажей!
