advertisement-snack-1 = Try our new nougat bar!
advertisement-snack-2 = Twice the calories for half the price!
advertisement-snack-3 = The healthiest!
advertisement-snack-4 = Award-winning chocolate bars!
advertisement-snack-5 = Mmm! So good!
advertisement-snack-6 = Oh my god it's so juicy!
advertisement-snack-7 = Have a snack.
advertisement-snack-8 = Snacks are good for you!
advertisement-snack-9 = Have some more Getmore!
advertisement-snack-10 = Best quality snacks straight from mars.
advertisement-snack-11 = We love chocolate!
advertisement-snack-12 = Try our new jerky!
thankyou-snack-1 = Eat up!
thankyou-snack-2 = Enjoy your product!
thankyou-snack-3 = Have a nice snack.
thankyou-snack-4 = Yummy!
