ent-PortableScrubber = переносной скруббер
    .desc = Он скруббит, в переносном смысле!
ent-SpaceHeater = термостат
    .desc = Блюспейс-технологическое устройство, изменяющее локальную температуру. Обычно его называют "термостат".
    .suffix = Незакреплённый
ent-SpaceHeaterAnchored = { ent-SpaceHeater }
    .desc = { ent-SpaceHeater.desc }
    .suffix = Закреплённый
ent-SpaceHeaterEnabled = { ent-SpaceHeaterAnchored }
    .desc = { ent-SpaceHeaterAnchored.desc }
    .suffix = Закреплённый, Включён
