ent-GasUnaryBase = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = { "" }
ent-GasVentPump = air vent
    .desc = Has a valve and a pump attached to it.
    .suffix = { "" }
ent-GasPassiveVent = passive vent
    .desc = It's an open vent.
    .suffix = { "" }
ent-GasVentScrubber = air scrubber
    .desc = Has a valve and pump attached to it.
    .suffix = { "" }
ent-GasOutletInjector = air injector
    .desc = Has a valve and pump attached to it.
    .suffix = { "" }
ent-BaseGasThermoMachine = thermomachine

  .desc = { ent-['BaseMachinePowered', 'ConstructibleMachine'].desc }
  .suffix = { "" }
ent-GasThermoMachineFreezer = freezer
    .desc = Cools gas in connected pipes.
    .suffix = { "" }
ent-GasThermoMachineFreezerEnabled = { ent-GasThermoMachineFreezer }
    .suffix = Enabled
    .desc = { ent-GasThermoMachineFreezer.desc }
ent-GasThermoMachineHeater = heater
    .desc = Heats gas in connected pipes.
    .suffix = { "" }
ent-GasThermoMachineHeaterEnabled = { ent-GasThermoMachineHeater }
    .suffix = Enabled
    .desc = { ent-GasThermoMachineHeater.desc }
