ent-GasUnaryBase = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
ent-GasVentPump = air vent
    .desc = Has a valve and a pump attached to it.
ent-GasPassiveVent = passive vent
    .desc = It's an open vent.
ent-GasVentScrubber = air scrubber
    .desc = Has a valve and pump attached to it.
ent-GasOutletInjector = air injector
    .desc = Has a valve and pump attached to it.
ent-BaseGasThermoMachine = thermomachine
    .desc = { ent-BaseMachinePowered.desc }
ent-GasThermoMachineFreezer = freezer
    .desc = Cools gas in connected pipes.
ent-GasThermoMachineFreezerEnabled = { ent-GasThermoMachineFreezer }
    .suffix = Enabled
    .desc = { ent-GasThermoMachineFreezer.desc }
ent-GasThermoMachineHeater = heater
    .desc = Heats gas in connected pipes.
ent-GasThermoMachineHeaterEnabled = { ent-GasThermoMachineHeater }
    .suffix = Enabled
    .desc = { ent-GasThermoMachineHeater.desc }
ent-GasThermoMachineHellfireFreezer = hellfire freezer
    .desc = An advanced machine that cools gas in connected pipes. Has the side effect of chilling the surrounding area. Cold as Hell!
ent-GasThermoMachineHellfireHeater = hellfire heater
    .desc = An advanced machine that heats gas in connected pipes. Has the side effect of leaking heat into the surrounding area. Hot as Hell!
ent-BaseGasCondenser = condenser
    .desc = Condenses gases into liquids. Now we just need some plumbing.
