ent-DoorRemoteDefault = door remote
    .desc = A gadget which can open and bolt doors remotely.
ent-DoorRemoteCommand = command door remote
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteSecurity = security door remote
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteArmory = armory door remote
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteService = service door remote
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteResearch = research door remote
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteCargo = cargo door remote
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteMedical = medical door remote
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteEngineering = engineering door remote
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteAll = super door remote
    .suffix = Admeme
    .desc = { ent-DoorRemoteDefault.desc }
