ent-EncryptionKey = encryption key
    .desc = A small cypher chip for headsets.
    .suffix = { "" }
ent-EncryptionKeyCommon = common encryption key
    .desc = An encryption key used by anyone.
    .suffix = { "" }
ent-EncryptionKeyCargo = cargo encryption key
    .desc = An encryption key used by supply employees.
    .suffix = { "" }
ent-EncryptionKeyCentCom = central command encryption key
    .desc = An encryption key used by captain's bosses.
    .suffix = { "" }
ent-EncryptionKeyStationMaster = station master encryption key
    .desc = An encryption key used by station's bosses.
    .suffix = { "" }
ent-EncryptionKeyCommand = command encryption key
    .desc = An encryption key used by crew's bosses.
    .suffix = { "" }
ent-EncryptionKeyEngineering = engineering encryption key
    .desc = An encryption key used by the engineers.
    .suffix = { "" }
ent-EncryptionKeyMedical = medical encryption key
    .desc = An encryption key used by those who save lives.
    .suffix = { "" }
ent-EncryptionKeyMedicalScience = med-sci encryption key
    .desc = An encryption key used by someone who hasn't decided which side to take.
    .suffix = { "" }
ent-EncryptionKeyScience = science encryption key
    .desc = An encryption key used by scientists. Maybe it is plasmaproof?
    .suffix = { "" }
ent-EncryptionKeyRobo = robotech encryption key
    .desc = An encryption key used by robototech engineers. Maybe it has a LAH-6000 on it?
    .suffix = { "" }
ent-EncryptionKeySecurity = security encryption key
    .desc = An encryption key used by security.
    .suffix = { "" }
ent-EncryptionKeyService = service encryption key
    .desc = An encryption key used by the service staff, tasked with keeping the station full, happy and clean.
    .suffix = { "" }
ent-EncryptionKeySyndie = syndicate encryption key
    .desc = An encryption key used by Syndicate agents to not only access the station's radio channels, but also securely contact other agents in the field.
    .suffix = { "" }
ent-EncryptionKeyNukie = nuclear operative encryption key
    .desc = An encryption key used by nuclear operatives to securely contact each other during operations.
    .suffix = { "" }
