ent-CrateFoodPizza = emergency pizza delivery
    .desc = Help do your part to end station hunger by distributing pizza to underfunded departments!
    .suffix = { "" }
ent-CrateFoodMRE = MRE crate
    .desc = A military style meal fit to feed a whole department.
    .suffix = { "" }
ent-CrateFoodCooking = kitchen supplies crate
    .desc = Extra kitchen supplies, in case the botanists are absent.
    .suffix = { "" }
