wageconsole-row = { $name } ({ $account })
wageconsole-title = Консоль ЗУП
wageconsole-edit = редактировать
wageconsole-edit-title = Окно редактирования ЗП
wageconsole-save = Сохранить
wageconsole-bonus = Выплата премии
wageconsole-bonus-title = Выплата премии
wageconsole-done = Подтвердить
wageconsole-insufficient-access = Недостаточный доступ!
