ent-BaseAsteroidDebris = Обломок астероида
    .desc = { ent-BaseDebris.desc }
ent-AsteroidDebrisSmall = Обломок астероида маленький
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisMedium = Обломок астероида средний
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarge = Обломок астероида большой
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarger = Обломок астероида огромный
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageSmall = Утилизационный обломок маленький
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageMedium = Утилизационный обломок средний
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageLarge = Утилизационный обломок большой
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageHuge = Утилизационный обломок огромный
    .desc = { ent-BaseAsteroidDebris.desc }
