/obj/item/clothing/under/plasmaman/medical
	name = "medical plasma envirosuit"
	desc = "A suit designed for the station's more plasma-based doctors."
	icon_state = "doctor_envirosuit"
	item_state = "doctor_envirosuit"

/obj/item/clothing/under/plasmaman/paramedic
	name = "paramedic envirosuit"
	desc = "A suit designed for the station's plasmaman paramedics."
	icon_state = "paramedic_envirosuit"
	item_state = "paramedic_envirosuit"

/obj/item/clothing/under/plasmaman/science
	name = "science plasma envirosuit"
	desc = "A plasmaman envirosuit designed for scientists."
	icon_state = "scientist_envirosuit"
	item_state = "scientist_envirosuit"

/obj/item/clothing/under/plasmaman/robotics
	name = "robotics plasma envirosuit"
	desc = "A plasmaman envirosuit designed for roboticists."
	icon_state = "roboticist_envirosuit"
	item_state = "roboticist_envirosuit"

/obj/item/clothing/under/plasmaman/viro
	name = "virology plasma envirosuit"
	desc = "The suit worn by the safest people on the station, those who are completely immune to the monstrosities they create."
	icon_state = "virologist_envirosuit"
	item_state = "virologist_envirosuit"

/obj/item/clothing/under/plasmaman/genetics
	name = "genetics plasma envirosuit"
	desc = "A plasmaman envirosuit designed for geneticists."
	icon_state = "geneticist_envirosuit"
	item_state = "geneticist_envirosuit"

/obj/item/clothing/under/plasmaman/chemist
	name = "chemistry plasma envirosuit"
	desc = "A plasmaman envirosuit designed for chemists."
	icon_state = "chemist_envirosuit"
	item_state = "chemist_envirosuit"
