news-read-ui-next-text = След.
news-read-ui-past-text = Пред.
news-read-ui-default-title = Новости станции
news-read-ui-notification-off = ̶♫̶
news-read-ui-notification-on = ♫
news-read-ui-not-found-text = Статей не найдено
news-read-ui-author-prefix = Автор:
news-read-ui-time-prefix-text = Время публикации:
news-read-ui-no-author = Аноним
news-write-ui-default-title = Управление СМИ
news-write-ui-articles-label = Статьи:
news-write-ui-delete-text = Удалить
news-write-ui-share-text = Опубликовать
news-write-ui-article-name-label = Заголовок:
news-write-ui-article-content-label = Содержание:
news-write-no-access-popup = Нет доступа
