/obj/item/clothing/under/suit
	icon = 'icons/obj/clothing/under/suits.dmi'
	mob_overlay_icon = 'icons/mob/clothing/under/suits.dmi'
	can_adjust = FALSE

/obj/item/clothing/under/suit/white_on_white
	name = "white suit"
	desc = "A white suit, suitable for an excellent host."
	icon_state = "scratch"
	item_state = "scratch"

/obj/item/clothing/under/suit/white/skirt
	name = "white suitskirt"
	desc = "A white suitskirt, suitable for an excellent host."
	icon_state = "white_suit_skirt"
	item_state = "scratch"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/suit/sl
	desc = "It's a very amish looking suit."
	name = "amish suit"
	icon_state = "sl_suit"

/obj/item/clothing/under/suit/waiter
	name = "waiter's outfit"
	desc = "It's a very smart uniform with a special pocket for tip."
	icon_state = "waiter"
	item_state = "waiter"

/obj/item/clothing/under/suit/blacktwopiece
	name = "black two piece suit"
	desc = "A black suit and red tie. Very formal."
	icon_state = "black_suit"
	item_state = "black_suit"

/obj/item/clothing/under/suit/black
	name = "black suit"
	desc = "A professional looking black suit. Ready for some serious law."
	icon_state = "blacksuit"
	item_state = "blacksuit"
	can_adjust = TRUE

/obj/item/clothing/under/suit/black/skirt
	name = "black suitskirt"
	desc = "A professional black suitskirt. Nanotrasen Investigation Bureau approved!"
	icon_state = "blacksuit_skirt"
	item_state = "bar_suit"
	alt_covers_chest = TRUE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/suit/black_really
	name = "executive suit"
	desc = "A formal black suit and red tie, intended for the station's finest."
	icon_state = "really_black_suit"
	item_state = "really_black_suit"

/obj/item/clothing/under/suit/black_really/skirt
	name = "executive suitskirt"
	desc = "A formal black suitskirt and red tie, intended for the station's finest."
	icon_state = "really_black_suit_skirt"
	item_state = "really_black_suit_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/suit/black/female
	name = "executive suit"
	desc = "A formal trouser suit for women, intended for the station's finest."
	icon_state = "black_suit_fem"
	item_state = "black_suit_fem"

/obj/item/clothing/under/suit/green
	name = "green suit"
	desc = "A green suit and yellow necktie. Baller."
	icon = 'icons/obj/clothing/under/captain.dmi'
	icon_state = "green_suit"
	item_state = "dg_suit"
	mob_overlay_icon = 'icons/mob/clothing/under/captain.dmi'

/obj/item/clothing/under/suit/red
	name = "red suit"
	desc = "A red suit and blue tie. Somewhat formal."
	icon_state = "red_suit"
	item_state = "r_suit"

/obj/item/clothing/under/suit/charcoal
	name = "charcoal suit"
	desc = "A charcoal suit and red tie. Very professional."
	icon_state = "charcoal_suit"
	item_state = "charcoal_suit"

/obj/item/clothing/under/suit/navy
	name = "navy suit"
	desc = "A navy suit and red tie, intended for the station's finest."
	icon_state = "navy_suit"
	item_state = "navy_suit"

/obj/item/clothing/under/suit/burgundy
	name = "burgundy suit"
	desc = "A burgundy suit and black tie. Somewhat formal."
	icon_state = "burgundy_suit"
	item_state = "burgundy_suit"

/obj/item/clothing/under/suit/checkered
	name = "checkered suit"
	desc = "That's a very nice suit you have there. Shame if something were to happen to it, eh?"
	icon_state = "checkered_suit"
	item_state = "checkered_suit"

/obj/item/clothing/under/suit/tan
	name = "tan suit"
	desc = "A tan suit with a yellow tie. Smart, but casual."
	icon_state = "tan_suit"
	item_state = "tan_suit"

/obj/item/clothing/under/suit/white
	name = "white suit"
	desc = "A white suit and jacket with a blue shirt. You wanna play rough? OKAY!"
	icon_state = "white_suit"
	item_state = "white_suit"
