ent-BedsheetBase = базовое одеяло
    .desc = Удивительно мягкое льняное одеяло.
ent-BedsheetBlack = чёрное одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetBlue = синее одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetBrown = коричневое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetCaptain = одеяло капитана
    .desc = Оно украшено эмблемой Nanotrasen, и соткано из революционно-нового вида нитей, понижающих шанс проникновения большинства нехимических веществ до 0,01%. Популярно среди многих современных капитанов.
ent-BedsheetCE = одеяло старшего инженера
    .desc = Оно украшено эмблемой гаечного ключа. Имеет светоотражающие элементы и устойчиво к пятнам, поэтому не беспокойтесь, что вы заляпаете его маслом.
ent-BedsheetCentcom = одеяло Центком
    .desc = Очень красивое одеяло, сотканное из передовых нанонитей для сохранения тепла, незаменимое для всех руководителей.
ent-BedsheetClown = одеяло клоуна
    .desc = Радужное одеяло с нашитой клоунской маской. Слегка пахнет бананами.
ent-BedsheetCMO = одеяло главврача
    .desc = Это стерилизованное одеяло, украшенное эмблемой креста. На нём осталась кошачья шерсть, вероятно, от Рантайма.
ent-BedsheetCosmos = космическая одеяло
    .desc = Сделано из мечтаний тех, кто смотрит на звёзды.
ent-BedsheetCult = одеяло культа
    .desc = Вам может присниться Нар'Си, если вы будете спать под ним. Оно выглядит довольно потрёпанным и светится колдовским сиянием.
ent-BedsheetGreen = зелёное одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetGrey = серое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetHOP = одеяло главы персонала
    .desc = Оно украшено эмблемой ключа. Для тех редких моментов, когда вы можете отдохнуть и потискать Иана не беспокоясь, что вас вызывают по рации.
ent-BedsheetHOS = одеяло главы СБ
    .desc = Оно украшено эмблемой в виде щита. Пока преступность не спит, спите вы, но вы по-прежнему ЗАКОН!
ent-BedsheetIan = одеяло Иана
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetMedical = медицинское одеяло
    .desc = Это стерилизованное* одеяло, обычно используемое в медотсеке. *Стерилизация не проводится, если на борту станции присутствует вирусолог.
ent-BedsheetMime = одеяло мима
    .desc = Умиротворяющее полосатое одеяло. Когда вы накрываетесь им, то весь шум словно исчезает.
ent-BedsheetNT = одеяло NT
    .desc = Имеет эмблему Nanotrasen, и от него исходит аура долга.
ent-BedsheetOrange = оранжевое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetPurple = фиолетовое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetQM = одеяло квартирмейстера
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetRainbow = радужное одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetRD = одеяло научрука
    .desc = На нём имеется эмблема с мензуркой, и сделано оно из огнестойкого материала, который, вероятно, не защитит вас в случае пожаров, с которыми вы сталкиваетесь ежедневно.
ent-BedsheetBrigmedic = одеяло бригмедика
    .desc = Не хуже хлопкового.
ent-BedsheetRed = красное одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetSyndie = одеяло синди
    .desc = Имеет эмблему Синдиката, и от него исходит аура зла.
ent-BedsheetUSA = одеяло США
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetWhite = белое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetWiz = одеяло волшебника
    .desc = Специальная зачарованная ткань, чтобы вы провели волшебную ночь. Оно даже светится!
ent-BedsheetYellow = жёлтое одеяло
    .desc = { ent-BedsheetBase.desc }
