ent-BaseImplanter = имплантер
    .desc = { ent-BaseItem.desc }
ent-Implanter = экстрактор имплантов
    .desc =
        Шприц двойного назначения, предназначенный для удаления определённых подкожных имплантатов. После извлечения имплант хранится внутри и может быть повторно введён.
        ПРЕДУПРЕЖДЕНИЕ: Ошибка оператора, такая как выбор отсутствующего типа импланта, приведёт к серьёзной генетической травме оператора.
ent-ImplanterAdmeme = { ent-Implanter }
    .suffix = Адмемы
    .desc = { ent-Implanter.desc }
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый шприц, специально предназначенный для введения подкожных имплантов.
ent-BaseImplantOnlyImplanterSyndi = имплантер Синдиката
    .desc = Компактный одноразовый шприц, специально предназначенный для введения подкожных имплантов. Не забудьте почистить его мылом или тряпкой после использования, чтобы удалить остатки ДНК.
ent-SadTromboneImplanter = имплантер "грустный тромбон"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Грустный тромбон
ent-LightImplanter = имплантер "свет"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Свет
ent-BikeHornImplanter = имплантер "клаксон"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Клаксон
ent-TrackingImplanter = имплантер "трекер"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Трекер
ent-StorageImplanter = имплантер "хранилище"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Хранилище
ent-FreedomImplanter = имплантер "свобода"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Свобода
ent-RadioImplanter = имплантер "радио Синдикат"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Радио Синдикат
ent-UplinkImplanter = имплантер "аплинк"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Аплинк
ent-EmpImplanter = имплантер "ЭМИ"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = ЭМИ
ent-ScramImplanter = имплантер "побег"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Побег
ent-DnaScramblerImplanter = имплантер "миксер ДНК"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Миксер ДНК
ent-ChameleonControllerImplanter = имплантер "контроллер хамелеона"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Контроллер хамелеона
ent-MicroBombImplanter = имплантер "микробомба"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Микробомба
ent-MacroBombImplanter = имплантер "макробомба"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Макробомба
ent-DeathRattleImplanter = имплантер "предсмертный хрип"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Предсмертный хрип
ent-DeathAcidifierImplanter = имплантер "посмертный растворитель"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Посмертный растворитель
ent-FakeMindShieldImplanter = имплантер "фальшивый щит разума"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Фальшивый щит разума
ent-MindShieldImplanter = имплантер "щит разума"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Щит разума
ent-RadioImplanterCentcomm = имплантер "радио Центком"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Радио Центком
ent-DeathRattleImplanterCentcomm = имплантер "предсмертный хрип Центком"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Предсмертный хрип Центком

ent-BaseImplanter = имплантер
    .desc = { ent-BaseItem.desc }

ent-VoiceMaskImplanter = имплантер "Голосовая маска"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }

