ent-Paper = бумага
    .desc = Лист белой бумаги.
ent-PaperOffice = офисная бумага
    .desc = Лист белой офисной бумаги.
ent-PaperArtifactAnalyzer = распечатка анализатора артефактов
    .desc = Показания устройства, забытого во времени.
ent-PaperCaptainsThoughts = размышления капитана
    .desc = Страница из дневника капитана. В роскошном лавандовом цвете.
ent-PaperCargoInvoice = грузовая накладная
    .desc = Одна единица бюрократии.
ent-PaperCargoBountyManifest = этикетка запроса
    .desc = Бумажная этикетка, обозначающая, что ящик содержит нужный товар. Продав ящик с такой этикеткой, вы получите награду.
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-NukeCodePaper = коды ядерной аутентификации
    .desc = { ent-PaperWritten.desc }
ent-NukeCodePaperStation = { ent-NukeCodePaper }
    .suffix = Только станция
    .desc = { ent-NukeCodePaper.desc }
ent-Pen = ручка
    .desc = Ручка с чёрными чернилами.
ent-CyberPen = ручка Cybersun
    .desc = Высокотехнологичная ручка прямо из юридического отдела Cybersun, для письма преломляющая яркий свет под невозможными углами через свой алмазный наконечник. Она не бессмысленна в прямом смысле, только в переносном.
ent-PenCap = перьевая ручка капитана
    .desc = Элегантная перьевая ручка для капитана станции.
ent-PenCentcom = ручка Центком
    .desc = В стремлении не отстать от "мощи" бюрократической машины Cybersun, NT создала реплику их кибер-ручки в своём корпоративном стиле.
ent-PenHop = перьевая ручка главы персонала
    .desc = Элегантная перьевая ручка для главы персонала станции.
ent-BoxFolderBase = папка
    .desc = Папка, заполненная совершенно секретными документами.
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Красная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Синяя
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Желтая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = Белая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Серая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Чёрная
    .desc = { ent-BoxFolderBase.desc }
ent-RubberStampBase = generic rubber stamp
    .desc = A rubber stamp for stamping important documents.
ent-RubberStampBaseAlt = alternate rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMime = печать мима
    .desc = Штемпель из резины для проставления печатей на важных документах.
ent-RubberStampCaptain = печать капитана
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampCentcom = печать Центкома
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampChaplain = печать священника
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampClown = печать клоуна
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampCMO = печать главврача
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampDenied = печать ОТКАЗАНО
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampApproved = печать ОДОБРЕНО
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampHop = печать главы персонала
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampHos = печать главы службы безопасности
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampQm = печать квартирмейстера
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampRd = печать научного руководителя
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampWarden = печать смотрителя
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampTrader = печать торговца
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampSyndicate = печать Синдиката
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampCE = печать старшего инженера
    .desc = { ent-RubberStampMime.desc }
