ent-Paper = бумага
    .desc = Лист белой бумаги.
    .suffix = { "" }
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = { "" }
ent-NukeCodePaper = коды ядерной аутентификации
    .desc = { ent-PaperWritten.desc }
    .suffix = { "" }
ent-Pen = ручка
    .desc = Ручка с чёрными чернилами.
    .suffix = { "" }
ent-BoxFolderBase = папка
    .desc = Папка, заполненная совершенно секретными документами.
    .suffix = { "" }
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Красная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Синяя
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Желтая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = Белая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Серая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Чёрная
    .desc = { ent-BoxFolderBase.desc }
