ent-Paper = бумага
    .desc = Лист белой бумаги.
    .suffix = { "" }
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = { "" }
ent-NukeCodePaper = коды ядерной аутентификации
    .desc = { ent-PaperWritten.desc }
    .suffix = { "" }
ent-Pen = ручка
    .desc = Ручка с чёрными чернилами.
    .suffix = { "" }
ent-CyberPen = ручка Cybersun
    .desc = Высокотехнологичная ручка прямо из юридического отдела Cybersun, для письма преломляющая яркий свет под невозможными углами через свой алмазный наконечник. Она не бессмысленна в прямом смысле, только в переносном.
    .suffix = { "" }
ent-BoxFolderBase = папка
    .desc = Папка, заполненная совершенно секретными документами.
    .suffix = { "" }
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Красная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Синяя
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Желтая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = Белая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Серая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Чёрная
    .desc = { ent-BoxFolderBase.desc }
ent-RubberStampMime = mime's rubber stamp
    .desc = A rubber stamp for stamping important documents.
    .suffix = { "" }
ent-RubberStampCaptain = captain's rubber stamp
    .desc = { ent-RubberStampMime.desc }
    .suffix = { "" }
ent-RubberStampCentcom = CentCom rubber stamp
    .desc = { ent-RubberStampMime.desc }
    .suffix = { "" }
ent-RubberStampChaplain = chaplain's rubber stamp
    .desc = { ent-RubberStampMime.desc }
    .suffix = { "" }
ent-RubberStampClown = clown's rubber stamp
    .desc = { ent-RubberStampMime.desc }
    .suffix = { "" }
ent-RubberStampCMO = chief medical officer's rubber stamp
    .desc = { ent-RubberStampMime.desc }
    .suffix = { "" }
ent-RubberStampDenied = DENIED rubber stamp
    .desc = { ent-RubberStampMime.desc }
    .suffix = { "" }
ent-RubberStampApproved = APPROVED rubber stamp
    .desc = { ent-RubberStampMime.desc }
    .suffix = { "" }
ent-RubberStampHop = head of personnel's rubber stamp
    .desc = { ent-RubberStampMime.desc }
    .suffix = { "" }
ent-RubberStampHos = head of security's rubber stamp
    .desc = { ent-RubberStampMime.desc }
    .suffix = { "" }
ent-RubberStampQm = quartermaster's rubber stamp
    .desc = { ent-RubberStampMime.desc }
    .suffix = { "" }
ent-RubberStampRd = research director's rubber stamp
    .desc = { ent-RubberStampMime.desc }
    .suffix = { "" }
ent-RubberStampWarden = warden's rubber stamp
    .desc = { ent-RubberStampMime.desc }
    .suffix = { "" }
ent-RubberStampTrader = trader's rubber stamp
    .desc = { ent-RubberStampMime.desc }
    .suffix = { "" }
