ent-FloorTileItemBase = { ent-BaseItem }
    .desc = Это может быть неплохим метательным оружием.
    .suffix = { "" }
ent-FloorTileItemSteel = стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemWood = деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemWhite = белая плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemDark = тёмная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemTechmaint = технический пол
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemReinforced = армированная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemMono = моно плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemLino = линолеум
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemDirty = грязная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemElevatorShaft = плитка шахты лифта
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemRockVault = каменная плитка хранилища
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemBlue = голубая плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemFreezer = плитка морозильника
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemShowroom = плитка выставочного зала
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemHydro = гидро плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemBar = барная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemClown = плитка клоуна
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemMime = плитка мима
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemKitchen = кухонная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemLaundry = плитка прачечной
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemGold = золотой пол
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemSilver = серебряная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemGCircuit = пол из зелёных микросхем
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemBCircuit = пол из голубых микросхем
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemGrass = травяная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemSnow = снежная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
