/datum/mood_event/horridroom
	description = "<span class='boldwarning'>This room looks terrible!</span>\n"
	mood_change = -5

/datum/mood_event/badroom
	description = "<span class='warning'>This room looks really bad.</span>\n"
	mood_change = -3

/datum/mood_event/decentroom
	description = "<span class='nicegreen'>This room looks alright.</span>\n"
	mood_change = 1

/datum/mood_event/goodroom
	description = "<span class='nicegreen'>This room looks really pretty!</span>\n"
	mood_change = 3

/datum/mood_event/greatroom
	description = "<span class='nicegreen'>This room is beautiful!</span>\n"
	mood_change = 5
