<Control
    xmlns="https://spacestation14.io"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Margin="0 0 0 8">
    <PanelContainer StyleClasses="BackgroundPanel" ModulateSelfOverride="#2b2b31" />
    <BoxContainer Orientation="Vertical">
        <Label Name="TitleLabel" Margin="12 6 6 6" HorizontalAlignment="Left" />
        <PanelContainer StyleClasses="LowDivider" />
        <RichTextLabel Margin="12 4" StyleClasses="LabelSmall" Name="ContentLabel" HorizontalExpand="True" />
        <PanelContainer StyleClasses="LowDivider" />
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="14 6 6 6">
            <RichTextLabel StyleClasses="LabelSmall" Name="AuthorLabel" HorizontalExpand="True" />
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Label StyleClasses="LabelSubText" Name="PublishTimeLabel" />
                <controls:VSpacer HorizontalExpand="True" />
                <Button
                    Name="ToggleContentButton"
                    Text="{Loc news-write-ui-expand-text}"
                    HorizontalAlignment="Right"
                    Margin="0 6 6 6"
                    SetHeight="19"
                    SetWidth="60"
                    StyleClasses="ButtonSmall"
                    Access="Public" />
                <controls:ConfirmButton
                    Name="DeleteButton"
                    Text="{Loc news-write-ui-delete-text}"
                    HorizontalAlignment="Right"
                    Margin="0 6 6 6"
                    SetHeight="19"
                    SetWidth="60"
                    Access="Public">
                    <Button.StyleClasses>
                        <system:String>ButtonSmall</system:String>
                        <system:String>negative</system:String>
                    </Button.StyleClasses>
                </controls:ConfirmButton>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</Control>
