<Control xmlns="https://spacestation14.io"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:system="clr-namespace:System;assembly=System.Runtime"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         Margin="0 0 0 8">
    <PanelContainer StyleClasses="BackgroundPanel" ModulateSelfOverride="#2b2b31"/>
    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
        <Control HorizontalExpand="True" SetHeight="27">
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BorderColor="#3B3E56" BorderThickness="0 0 0 1"/>
                </PanelContainer.PanelOverride>
            </PanelContainer>
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Label Name="TitleLabel" Margin="12 0 6 0" HorizontalAlignment="Left" HorizontalExpand="True"/>
                <Label Name="ReactionsSummaryLabel" StyleClasses="LabelSmall" FontColorOverride="#b1b1b2" Margin="6 0 10 0" HorizontalAlignment="Right"/>
            </BoxContainer>
        </Control>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label FontColorOverride="#b1b1b2" StyleClasses="LabelSmall" Name="AuthorLabel" Margin="14 4 6 4"/>
            <Control HorizontalExpand="True"/>
            <Label FontColorOverride="#b1b1b2" StyleClasses="LabelSmall" Name="PublishTimeLabel" Margin="6 4 10 4"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="10 0 10 6">
            <Button Name="ToggleCommentsButton" SetWidth="130" SetHeight="20" HorizontalExpand="False"
                    ClipText="False" StyleClasses="ButtonSmall OpenRight" Access="Public"/>
            <Button Name="LockCommentsButton" SetWidth="100" SetHeight="20" HorizontalExpand="False"
                    ClipText="False" StyleClasses="ButtonSmall OpenLeft" Access="Public"/>
            <controls:ConfirmButton Name="DeleteButton" Text="{Loc news-write-ui-delete-text}"
                    HorizontalExpand="False" HorizontalAlignment="Right" Margin="8 0 0 0" SetHeight="20" MinWidth="52" Access="Public"
                    StyleClasses="ButtonSmall negative" />
        </BoxContainer>
        <BoxContainer Name="CommentsContainer" Orientation="Vertical" HorizontalExpand="True" Margin="10 0 10 6" Visible="False"/>
    </BoxContainer>
</Control>
