general-station-record-console-window-title = Консоль станционного учёта
general-station-record-console-select-record-info = Выберите запись слева.
general-station-record-console-empty-state = Записей не найдено!
general-station-record-console-no-record-found = Для выбранного сотрудника не найдено ни одной записи.
general-station-record-console-record-age = Возраст: { $age }
general-station-record-console-record-title = Должность: { $job }
general-station-record-console-record-species = Раса: { $species }
general-station-record-console-record-gender = Гендер: { $gender }
general-station-record-console-record-fingerprint = Отпечатки пальцев: { $fingerprint }
general-station-record-console-record-dna = ДНК: { $dna }
general-station-record-for-filter-line-placeholder = Input text and press "Enter"
general-station-record-name-filter = Name of person
general-station-record-prints-filter = Fingerprints
general-station-record-dna-filter = DNA
general-station-record-console-search-records = Search
general-station-record-console-reset-filters = Reset
