/*
	This folder is full of #define statements.  They are similar to constants,
	but must come before any code that references them, and they do not take up
	memory the way constants do.

	The values in this folder are NOT options.  They are not for hosts to play with.
	Some of the values are arbitrary and only need to be different from similar constants;
	for example, the genetic mutation numbers in genetics.dm mean nothing, but MUST be distinct.

	It is wise not to touch them unless you understand what they do, where they're used,
	and most importantly,
	how to undo your changes if you screw it up.
	- Sayu
*/
