//Cleaning tool strength
// 1 is also a valid cleaning strength but completely unused so left undefined
#define CLEAN_WEAK 			2
/// Acceptable tools
#define CLEAN_MEDIUM		3
/// Industrial strength
#define CLEAN_STRONG		4
/// Cleaning strong enough your granny would be proud
#define CLEAN_IMPRESSIVE	5
/// Cleans things spotless down to the atomic structure
#define CLEAN_GOD			6

//How strong things have to be to wipe forensic evidence...
#define CLEAN_STRENGTH_FINGERPRINTS CLEAN_IMPRESSIVE
#define CLEAN_STRENGTH_BLOOD CLEAN_WEAK
#define CLEAN_STRENGTH_FIBERS CLEAN_IMPRESSIVE
