#define NO_STUTTER 1
#define TONGUELESS_SPEECH 2
#define LANGUAGE_HIDE_ICON_IF_UNDERSTOOD 4
#define LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD 8

// LANGUAGE SOURCE DEFINES
#define LANGUAGE_ALL 			"all"		// For use in full removal only.
#define LANGUAGE_ATOM 			"atom"
#define LANGUAGE_MIND 			"mind"

#define LANGUAGE_ABSORB			"absorb"
#define LANGUAGE_APHASIA		"aphasia"
#define LANGUAGE_CULTIST		"cultist"
#define LANGUAGE_CURATOR 		"curator"
#define LANGUAGE_DEVIL			"devil"
#define LANGUAGE_GLAND			"gland"
#define LANGUAGE_HAT 			"hat"
#define LANGUAGE_HIGH			"high"
#define LANGUAGE_MALF			"malf"
#define LANGUAGE_MASTER			"master"
#define LANGUAGE_SOFTWARE		"software"
#define LANGUAGE_STONER			"stoner"
#define LANGUAGE_VOICECHANGE	"voicechange"
