death-match-title = Бой Насмерть
death-match-description = Убейте все, что движется! Стандартные правила ролевого отыгрыша не действуют. Первый, набравший 31 очко, выигрывает.

death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}, при содействии {$secondary},

death-match-kill-callout-0 = {CAPITALIZE($killer)} вырезал {$victim}!
death-match-kill-callout-1 = {CAPITALIZE($killer)} убил {$victim}!
death-match-kill-callout-2 = {CAPITALIZE($killer)} фрагнул {$victim}!
death-match-kill-callout-3 = {CAPITALIZE($killer)} разнёс {$victim}!
death-match-kill-callout-4 = {CAPITALIZE($killer)} превратил {$victim} в мясо!
death-match-kill-callout-5 = {CAPITALIZE($killer)} разнёс {$victim}!
death-match-kill-callout-6 = {CAPITALIZE($killer)} опустил {$victim}!
death-match-kill-callout-7 = {CAPITALIZE($killer)} нагнул {$victim}!
death-match-kill-callout-8 = {CAPITALIZE($killer)} отправил {$victim} прямо в ад!
death-match-kill-callout-9 = {CAPITALIZE($killer)} станцевал на могиле {$victim}!
death-match-kill-callout-10 = {CAPITALIZE($killer)} вынес {$victim}!
death-match-kill-callout-11 = {CAPITALIZE($killer)} заробастил {$victim}!
death-match-kill-callout-12 = {CAPITALIZE($killer)} провел параллель между тулбоксом и {$victim}!
death-match-kill-callout-13 = {CAPITALIZE($killer)} медленно отключает аппарат жизнеобеспечения {$victim}!
death-match-kill-callout-14 = {CAPITALIZE($killer)} запостил кринж нарезку про {$victim}!
death-match-kill-callout-15 = {CAPITALIZE($killer)} увидел, как {$victim} надел фурсьют!
death-match-kill-callout-16 = {CAPITALIZE($killer)} законтрил {$victim}!
death-match-kill-callout-17 = {CAPITALIZE($killer)} опозорил {$victim}!
death-match-kill-callout-18 = {CAPITALIZE($killer)} вытащил {$victim} из шляпы!
death-match-kill-callout-19 = {CAPITALIZE($killer)} удалил System32 на компе {$victim}!
death-match-kill-callout-20 = {CAPITALIZE($killer)} бонкнул {$victim}!
death-match-kill-callout-21 = {CAPITALIZE($killer)} утащил {$victim} в свой подвал!
death-match-kill-callout-22 = {CAPITALIZE($killer)} кикнул {$victim}, потому что он был SUS!
death-match-kill-callout-23 = {CAPITALIZE($killer)} заставил {$victim} кодить для Ганимеда!
death-match-kill-callout-24 = {CAPITALIZE($killer)} заставил {$victim} готовить окрошку на квасе!
death-match-kill-callout-25 = {CAPITALIZE($killer)} отправил {$victim} в резиденцию Темнилы Временко!
death-match-kill-callout-26 = {CAPITALIZE($killer)} попустил {$victim} за серверный лор!
death-match-kill-callout-27 = {CAPITALIZE($killer)} исповедал {$victim} сразу до Бога!
death-match-kill-callout-28 = {CAPITALIZE($killer)} убил {$victim} насмешкой!
death-match-kill-callout-29 = {CAPITALIZE($killer)} увел у {$victim} отчима!
death-match-kill-callout-30 = {CAPITALIZE($killer)} рофлил на могиле {$victim}!
death-match-kill-callout-31 = {CAPITALIZE($killer)} толкнул {$victim} с лестницы!
death-match-kill-callout-32 = {CAPITALIZE($killer)} устроил укус '87 для {$victim}!
death-match-kill-callout-33 = {CAPITALIZE($killer)} увидел пост {$victim} на сайте знакомств!
death-match-kill-callout-34 = {CAPITALIZE($killer)} кинул {$victim} к админам!
death-match-kill-callout-35 = {CAPITALIZE($killer)} ваншотнул {$victim}!
death-match-kill-callout-36 = {CAPITALIZE($killer)} сделал из {$victim} херовый ремейк!
death-match-kill-callout-37 = {CAPITALIZE($killer)} заставил {$victim} играть в Хойку!
death-match-kill-callout-38 = {CAPITALIZE($killer)} отправил {$victim} в Подольск!
death-match-kill-callout-39 = {CAPITALIZE($killer)} жестко взломал {$victim}!
death-match-kill-callout-40 = {CAPITALIZE($killer)} сунул ананас в {$victim}!
death-match-kill-callout-41 = {CAPITALIZE($killer)} заставил {$victim} мерджить кринж в мастер!
death-match-kill-callout-42 = {CAPITALIZE($killer)} заставил {$victim} постить кринж!
death-match-kill-callout-43 = {CAPITALIZE($killer)} оприходовал {$victim}!
death-match-kill-callout-44 = {CAPITALIZE($killer)} сделал из {$victim} бойкиссера!
death-match-kill-callout-45 = {CAPITALIZE($killer)} расчленил {$victim}!
death-match-kill-callout-46 = {CAPITALIZE($killer)} встряхнул {$victim} перед распитием!
death-match-kill-callout-47 = {CAPITALIZE($killer)} набухался в стельку и завалил {$victim}!
death-match-kill-callout-48 = {CAPITALIZE($killer)} превратил {$victim} в плюшевую игрушку!
death-match-kill-callout-49 = {CAPITALIZE($killer)} напомнил {$victim} о его смертности!
death-match-kill-callout-50 = {CAPITALIZE($killer)} попустил {$victim}. L+Ratio!
death-match-kill-callout-51 = {CAPITALIZE($killer)} развёл гоя ({$victim})!
death-match-kill-callout-52 = {CAPITALIZE($killer)} подарил зубы корега {$victim}!
death-match-kill-callout-53 = {CAPITALIZE($killer)} выкинул крит на {$victim}!
death-match-kill-callout-54 = {CAPITALIZE($killer)} научил {$victim} важному уроку!
death-match-kill-callout-55 = {CAPITALIZE($killer)} попал по {$victim} и выбил хоумран!
death-match-kill-callout-56 = {CAPITALIZE($killer)} задавил {$victim} своим базированным мнением!
death-match-kill-callout-57 = {CAPITALIZE($killer)} взял {$victim} в кошкожёны!
death-match-kill-callout-58 = {CAPITALIZE($killer)} нагрубил {$victim}!
death-match-kill-callout-59 = {CAPITALIZE($killer)} отправил спам {$victim}!
death-match-kill-callout-60 = {CAPITALIZE($killer)} дал леща {$victim}!
death-match-kill-callout-env-0 = Очко {CAPITALIZE($victim)} переходит в зрительский зал!
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} дал войне шанс!
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} запостил кринж!
death-match-kill-callout-env-3 = {CAPITALIZE($victim)} умер от кринжа. Skill issue!
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} устроил ERP!
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} выпил воды из Байкала!
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} устал от жизни!
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} сильно не старался!
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} надел чулки!
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} стал сигма чадом!
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} узнал, что такое woman!
