ent-GoldRing = gold ring
    .desc = A precious ring.
ent-SilverRing = silver ring
    .desc = Looks slightly less valuable than a gold one.
ent-GoldRingDiamond = gold diamond ring
    .desc = Made from ethically mined space diamonds.
ent-SilverRingDiamond = silver diamond ring
    .desc = Made from ethically mined space diamonds.
ent-GoldRingGem = gold gem ring
    .desc = Shiny and valuable!
ent-SilverRingGem = silver gem ring
    .desc = Shiny and not quite as valuable!
