job-supervisors-centcom = CentCom official
job-supervisors-captain = the captain
job-supervisors-hop = the head of personnel
job-supervisors-hos = the head of security
job-supervisors-ce = the chief engineer
job-supervisors-cmo = the chief medical officer
job-supervisors-rd = the research director
job-supervisors-qm = the quartermaster
job-supervisors-service = chefs, botanists, the bartender, and the head of personnel
job-supervisors-engineering = station engineers, atmospheric technicians, the senior engineer, and the chief engineer
job-supervisors-medicine = medical doctors, chemists, the senior physician, and the chief medical officer
job-supervisors-security = security officers, the senior officer, the warden, and the head of security
job-supervisors-science = scientists, the senior researcher, and the research director
job-supervisors-hire = whoever hires you
job-supervisors-everyone = absolutely everyone
