advertisement-boozeomat-1 = Nem me vem com café ou chá, me traz uma gelada!
advertisement-boozeomat-2 = Álcool é seu melhor amigo, você abandona seus amigos?
advertisement-boozeomat-3 = É um prazer te servir!
advertisement-boozeomat-4 = Tem alguém com sede na estação?
advertisement-boozeomat-5 = Beba!
advertisement-boozeomat-6 = Tome uma geladinha!
advertisement-boozeomat-7 = Álcool é seu melhor amigo.
advertisement-boozeomat-8 = Gostaria de uma cerveja BEEEEM gelada?
advertisement-boozeomat-9 = Nada melhor que uma bebida!
advertisement-boozeomat-10 = Beba um gole!
advertisement-boozeomat-11 = Se sirva!
advertisement-boozeomat-12 = Vai uma gelada?
advertisement-boozeomat-13 = Uma cervejinha não machuca!
advertisement-boozeomat-14 = O melhor álcool do universo!
advertisement-boozeomat-15 = O melhor álcool desde 2053!
advertisement-boozeomat-16 = Vinho vencedor do oscar!
advertisement-boozeomat-17 = Álcool máximo!
advertisement-boozeomat-18 = Homens amam cerveja.
advertisement-boozeomat-19 = Um brinde aos álcoolatras.
