accent-italian-words-301 = малышка
accent-italian-words-replace-301 = bambino
accent-italian-words-401 = плохая
accent-italian-words-replace-401 = molto male
accent-italian-words-402 = плохие
accent-italian-words-replace-402 = molto male
accent-italian-words-403 = плохое
accent-italian-words-replace-403 = molto male
accent-italian-words-501 = досвидания
accent-italian-words-replace-501 = arrivederci
accent-italian-words-502 = до-свидания
accent-italian-words-replace-502 = arrivederci
accent-italian-words-601 = кэп
accent-italian-words-replace-601 = capitano
accent-italian-words-701 = сыра
accent-italian-words-replace-701 = parmesano
accent-italian-words-801 = приготовить
accent-italian-words-replace-801 = cucinare
accent-italian-words-802 = приготовлю
accent-italian-words-replace-802 = cucinare
accent-italian-words-803 = пожарь
accent-italian-words-replace-803 = cucinare
accent-italian-words-804 = пожарить
accent-italian-words-replace-804 = cucinare
accent-italian-words-805 = пожарю
accent-italian-words-replace-805 = cucinare
accent-italian-words-901 = можешь
accent-italian-words-replace-901 = potrebbe
accent-italian-words-1001 = отец
accent-italian-words-replace-1001 = pappa
accent-italian-words-1101 = хорошая
accent-italian-words-replace-1101 = molto bene
accent-italian-words-1102 = хорошие
accent-italian-words-replace-1102 = molto bene
accent-italian-words-1103 = хорошее
accent-italian-words-replace-1103 = molto bene
accent-italian-words-1501 = приветик
accent-italian-words-replace-1501 = ciao
accent-italian-words-1701 = сделаю
accent-italian-words-replace-1701 = fare una
accent-italian-words-1702 = сделаем
accent-italian-words-replace-1702 = fare una
accent-italian-words-1703 = сделайте
accent-italian-words-replace-1703 = fare una
accent-italian-words-1801 = мяса
accent-italian-words-replace-1801 = prosciutto
accent-italian-words-1901 = мать
accent-italian-words-replace-1901 = mamma
accent-italian-words-2001 = моя
accent-italian-words-replace-2001 = il mio
accent-italian-words-2002 = моё
accent-italian-words-replace-2002 = il mio
accent-italian-words-2003 = мои
accent-italian-words-replace-2003 = il mio
accent-italian-words-2101 = ядерка
accent-italian-words-replace-2101 = polpetta di carne
accent-italian-words-2801 = щиткюрити
accent-italian-words-replace-2801 = carabinieri
accent-italian-words-3001 = пою
accent-italian-words-replace-3001 = cantare
accent-italian-words-3002 = спой
accent-italian-words-replace-3002 = cantare
accent-italian-words-3101 = макарон
accent-italian-words-replace-3101 = SPAGHETT
accent-italian-words-3102 = макароны
accent-italian-words-replace-3102 = SPAGHETT
accent-italian-words-3201 = острая
accent-italian-words-replace-3201 = piccante
accent-italian-words-3202 = острые
accent-italian-words-replace-3202 = piccante
accent-italian-words-3203 = острое
accent-italian-words-replace-3203 = piccante
accent-italian-words-3401 = штука
accent-italian-words-replace-3401 = una cosa
accent-italian-words-3402 = штук
accent-italian-words-replace-3402 = pezzi
accent-italian-words-3701 = использовать
accent-italian-words-replace-3701 = usare
accent-italian-words-3801 = хотеть
accent-italian-words-replace-3801 = desiderare
accent-italian-words-4301 = вина
accent-italian-words-replace-4301 = vino
