buzzochloricbees-effect-oh-god-bees = Você está cercado por muitas, muitas abelhas.
buzzochloricbees-effect-its-the-bees = São as abelhas, oh Deus as abelhas.
buzzochloricbees-effect-why-am-i-covered-in-bees = Você está coberto de abelhas furiosas.
buzzochloricbees-effect-one-with-the-bees = Você é um com as abelhas.
buzzochloricbees-effect-squeaky-clean = Você se sente completamente limpo enquanto as abelhas tentam se livrar de você.
buzzochloricbees-effect-histamine-bee-allergy = Você é altamente alérgico a abelhas, aparentemente.
buzzochloricbees-effect-histamine-swells = Você incha como um balão na presença das abelhas.
buzzochloricbees-effect-histamine-numb-to-the-bees = Você está insensível às abelhas.
buzzochloricbees-effect-histamine-cannot-be-one-with-the-bees = Você não é um com as abelhas.
buzzochloricbees-effect-licoxide-electrifying = As abelhas são eletrizantes.
buzzochloricbees-effect-licoxide-shocked-by-bee-facts = Você está chocado com esses cinco fatos sobre as abelhas.
buzzochloricbees-effect-licoxide-buzzed = Você se sente tonto.
buzzochloricbees-effect-licoxide-buzzes = Você zumbe com as abelhas.
buzzochloricbees-effect-fiber-hairy = Você se sente confuso, como uma abelha.
buzzochloricbees-effect-fiber-soft = Você sente algumas abelhas excepcionalmente macias.
