ent-IngotBase = { ent-BaseItem }
    .desc = Тяжёлый металлический слиток с выдавленным логотипом Nanotrasen.
ent-IngotGold = золотой слиток
    .suffix = Полный
    .desc = { ent-IngotBase.desc }
ent-IngotGold10 = { ent-IngotGold }
    .suffix = 10
    .desc = { ent-IngotGold.desc }
ent-IngotGold1 = золотой слиток
    .suffix = Один
    .desc = { ent-IngotGold.desc }
ent-IngotSilver = серебряный слиток
    .suffix = Полный
    .desc = { ent-IngotBase.desc }
ent-IngotSilver10 = { ent-IngotSilver }
    .suffix = 10
    .desc = { ent-IngotSilver.desc }
ent-IngotSilver1 = серебряный слиток
    .suffix = Один
    .desc = { ent-IngotSilver.desc }
