ent-BaseWeaponRevolver = BaseWeaponRevolver
    .desc = Дерзай — налетай, целься и стреляй.
    .suffix = { "" }
ent-WeaponRevolverDeckard = Декард
    .desc = Редкий, изготовленный на заказ револьвер. Используйте, когда нет времени на тест Войта-Кампфа.
    .suffix = { "" }
ent-WeaponRevolverInspector = Инспектор
    .desc = Лучший друг детектива.
    .suffix = { "" }
ent-WeaponRevolverMateba = Матеба
    .desc = Знаковое оружие ужасающих эскадронов смерти.
    .suffix = { "" }
ent-WeaponRevolverPython = Predator
    .desc = A robust revolver favoured by Syndicate agents.
    .suffix = { "" }
ent-WeaponRevolverPirate = пиратский револьвер
    .desc = Странный дульнозарядный револьвер, который использовали пираты.
    .suffix = { "" }
