mopping-system-target-container-empty = В { $target } пусто!
mopping-system-target-container-empty-water = В { $target } нет воды!
mopping-system-puddle-space = В { $used } полно воды
mopping-system-puddle-already-mopped = { CAPITALIZE(THE($target)) } is already mopped.
mopping-system-puddle-evaporate = { CAPITALIZE($target) } испаряется
mopping-system-no-water = В { $used } нет воды!
mopping-system-no-hands = У вас нет рук!
mopping-system-full = { CAPITALIZE($used) } заполнена!
mopping-system-empty = { CAPITALIZE($used) } пуста!
