ent-BaseMeteor = метеор
    .desc = Вы бы предпочли, чтобы они сгорали в атмосфере.
ent-MeteorSpaceDust = космическая пыль
    .desc = Заставляет станцию чихать.
ent-MeteorSmall = { ent-BaseMeteor }
    .suffix = Маленький
    .desc = { ent-BaseMeteor.desc }
ent-MeteorMedium = { ent-BaseMeteor }
    .suffix = Средний
    .desc = { ent-BaseMeteor.desc }
ent-MeteorLarge = { ent-BaseMeteor }
    .suffix = Большой
    .desc = { ent-BaseMeteor.desc }
ent-MeteorUrist = Урист МакМетеор
    .desc = Как состоявшийся член общества с устойчивой, непоколебимой психикой, безграничным драйвом, природной тягой к деньгам и доминированию, вы были избраны, нет, вы были без усилий направлены божественной (биологической) травмой к этому моменту. Врата судьбы распахнулись, и вы снова остались стоять в пульсирующем небытии. Головная боль души.
    .suffix = Метеор
ent-MeteorCow = Cosmic cow
    .desc = Moo-ving at relativistic speeds!
    .suffix = Meteor
ent-MeteorClown = Honksteroid
    .desc = The final honkening!
    .suffix = Meteor
ent-MeteorPotato = Space potato
    .desc = A starchy threat from the depths of the space. Contains 200% of your daily sodium intake!
