ent-BaseXenoArtifactItem = инопланетный артефакт
    .desc = Маленькое странное инопланетное устройство.
ent-SimpleXenoArtifactItem = { ent-BaseXenoArtifactItem }
    .suffix = Простой
    .desc = { ent-BaseXenoArtifactItem.desc }
ent-MediumXenoArtifactItem = { ent-BaseXenoArtifactItem }
    .suffix = Средний
    .desc = { ent-BaseXenoArtifactItem.desc }
ent-ComplexXenoArtifactItem = { ent-BaseXenoArtifactItem }
    .suffix = Сложный
    .desc = { ent-BaseXenoArtifactItem.desc }
ent-VariedXenoArtifactItem = { ent-BaseXenoArtifactItem }
    .suffix = Разный
    .desc = { ent-BaseXenoArtifactItem.desc }
ent-ArtifactFragment = фрагмент артефакта
    .desc = Отломанный кусок артефакта. Возможно, найдя ещё, вы сможете его починить.
ent-ArtifactFragment1 = { ent-ArtifactFragment }
    .suffix = Один
    .desc = { ent-ArtifactFragment.desc }
