whitelist-not-whitelisted = Вас нет в вайтлисте.
whitelist-not-whitelisted-rp = Вас нет в вайтлисте. Чтобы попасть в вайтлист, посетите наш Discord (ссылку можно найти по адресу https://discord.station14.ru).
command-whitelistadd-description = Добавить игрока с указанным юзернеймом в вайтлист.
command-whitelistadd-help = whitelistadd <username>
command-whitelistremove-description = Удалить игрока с указанным юзернеймом из вайтлиста.
command-whitelistremove-help = whitelistremove <username>
command-kicknonwhitelisted-description = Кикнуть с сервера всех пользователь не из вайтлиста.
command-kicknonwhitelisted-help = kicknonwhitelisted
soft-player-cap-full = Сервер заполнен!
panic-bunker-account-denied = Этот сервер находится в режиме "Паника", и вам было отказано в доступе. Обратитесь за помощью к администрации сервера.
