ent-ClothingUniformJumpsuitDetectiveAlt = костюм детектива с жилетом
    .desc = Тот, кто носит это, олицетворяет занятость.
ent-ClothingUniformJumpsuitDetectiveGreyAlt = нуарный костюм с жилетом
    .desc = Крутой серый костюм частного сыщика с зажимом для галстука.
ent-ClothingUniformJumpsuitSecPilot = комбинезон пилота службы безопасности
    .desc = Комбинезон из прочного материала, обеспечивающий надёжную защиту.
ent-ClothingUniformJumpsuitSecBlack = чёрный комбинезон службы безопасности
    .desc = Комбинезон из прочного материала, обеспечивающий надёжную защиту.
ent-ClothingUniformJumpskirtPencilBrigmedic = костюм-карандаш бригмедика
    .desc = ифицированным и прошедшим обучение лицам. Никого не волнует, что обучение продлилось полдня.
ent-ClothingUniformJumpskirtPencilDetectiveGrey = нуарный костюм-карандаш
    .desc = Серый костюм-карандаш прекрасного сыщика с зажимом для галстука.
ent-ClothingUniformJumpskirtPencilHoS = женский костюм-карандаш главы службы безопасности
    .desc = С такого красивого костюма долго придёться выводить кровь.
ent-ClothingUniformJumpskirtPencilSec = женский костюм-карандаш службы безопасности
    .desc = Костюм из прочного материала, обеспечивающий надёжную защиту.
ent-ClothingUniformJumpskirtPencilSeniorOfficer = женский костюм-карандаш офицера-инструктора службы безопасности
    .desc = Признак мастерства и престижа.
ent-ClothingUniformJumpskirtPencilWarden = женский костюм-карандаш смотрителя
    .desc = Костюм-карандаш смотрителя отдела службы безопасности. Nanotrasen настоятельно не рекомендует проводить эротические игры с заключёнными.
