ent-BaseMagazineBoxCaselessRifle = коробка патронов (.25 безгильзовые)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineBoxCaselessRifle10x24 = ящик патронов (.25 безгильзовые)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
    .suffix = { "" }
ent-MagazineBoxCaselessRifleBig = ящик патронов (.25 безгильзовые)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
    .suffix = { "" }
ent-MagazineBoxCaselessRifleBigRubber = ящик патронов (.25 безгильзовые резиновые)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
    .suffix = { "" }
ent-MagazineBoxCaselessRifle = коробка патронов (.25 безгильзовые)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
    .suffix = { "" }
ent-MagazineBoxCaselessRifleHighVelocity = коробка патронов (.25 безгильзовые высокоскоростные)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
    .suffix = { "" }
ent-MagazineBoxCaselessRiflePractice = коробка патронов (.25 безгильзовые учебные)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
    .suffix = { "" }
ent-MagazineBoxCaselessRifleRubber = коробка патронов (.25 безгильзовые резиновые)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
    .suffix = { "" }
