ent-BaseMagazineBoxCaselessRifle = коробка патронов (4.7х33 мм безгильзовые)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxCaselessRifle10x24 = ящик патронов (4.7х33 мм безгильзовые)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleBigRubber = ящик патронов (4.7х33 мм безгильзовые резиновые)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifle = коробка патронов (4.7х33 мм безгильзовые)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRiflePractice = коробка патронов (4.7х33 мм безгильзовые учебные)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleRubber = коробка патронов (4.7х33 мм безгильзовые резиновые)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
