ent-BaseMagazineBoxRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineBoxRifleBig = ящик патронов (.20 винтовочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
    .suffix = { "" }
ent-MagazineBoxRifleBigRubber = ящик патронов (.20 винтовочные резиновые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
    .suffix = { "" }
ent-MagazineBoxRifle = коробка патронов (.20 винтовочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
    .suffix = { "" }
ent-MagazineBoxRifleHighVelocity = коробка патронов (.20 винтовочные высокоскоростные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
    .suffix = { "" }
ent-MagazineBoxRiflePractice = коробка патронов (.20 винтовочные учебные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
    .suffix = { "" }
ent-MagazineBoxRifleRubber = коробка патронов (.20 винтовочные резиновые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
    .suffix = { "" }
