ent-BaseAmmoProvider = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-AmmoProviderShotgunShell = { ent-BaseAmmoProvider }
    .desc = { ent-BaseAmmoProvider.desc }
ent-BoxBeanbag = раздатчик ружейных патронов (травматические)
    .desc = Полная коробка травматических ружейных патронов.
ent-BoxLethalshot = раздатчик ружейных патронов (летальные)
    .desc = Полная коробка летальных ружейных патронов.
ent-BoxShotgunSlug = раздатчик ружейных патронов (картечь)
    .desc = Полная коробка картечных ружейных патронов
ent-BoxShotgunFlare = раздатчик ружейных патронов (фальшфейеры)
    .desc = Полная коробка ружейных патронов-фальшфейеров.
ent-BoxShotgunIncendiary = раздатчик ружейных патронов (зажигательные)
    .desc = Полная коробка зажигательных ружейных патронов.
ent-BoxShotgunPractice = раздатчик ружейных патронов (учебные)
    .desc = Полная коробка учебных ружейных патронов.
ent-BoxShellTranquilizer = раздатчик ружейных патронов (транквилизаторы)
    .desc = Полная коробка ружейных патронов-транквилизаторов.
