ent-BaseAmmoProvider = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-AmmoProviderShotgunShell = { ent-BaseAmmoProvider }
    .desc = { ent-BaseAmmoProvider.desc }
ent-BoxBeanbag = коробка ружейных патронов (12х70 травматические)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxLethalshot = коробка ружейных патронов (12х70 дробь)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunSlug = коробка ружейных патронов (12х70 пули)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunFlare = коробка ружейных патронов (12х70 фальшфейеры)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunIncendiary = коробка ружейных патронов (12х70 зажигательные)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunUranium = коробка ружейных патронов (12х70 урановые)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunPractice = коробка ружейных патронов (12х70 учебные)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShellTranquilizer = коробка ружейных патронов (12х70 транквилизаторы)
    .desc = { ent-AmmoProviderShotgunShell.desc }
