ent-BaseComputerCircuitboard = печатная плата
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-AlertsComputerCircuitboard = консоль оповещений (машинная плата)
    .desc = Машинная плата для консоли оповещений.
    .suffix = { "" }
ent-PowerComputerCircuitboard = консоль контроля питания (машинная плата)
    .desc = Машинная плата для консоли контроля питания.
    .suffix = { "" }
ent-MedicalRecordsComputerCircuitboard = консоль медицинских карт (машинная плата)
    .desc = Машинная плата для консоли медицинских карт.
    .suffix = { "" }
ent-CriminalRecordsComputerCircuitboard = консоль криминальных записей (машинная плата)
    .desc = Машинная плата для консоли криминальных записей.
    .suffix = { "" }
ent-CargoRequestComputerCircuitboard = консоль заказа грузов (машинная плата)
    .desc = Машинная плата для консоли заказа грузов.
    .suffix = { "" }
ent-CargoShuttleComputerCircuitboard = консоль вызова грузового шаттла (машинная плата)
    .desc = Машинная плата для консоли вызова грузового шаттла.
    .suffix = { "" }
ent-CargoShuttleConsoleCircuitboard = консоль управления грузовым шаттлом (машинная плата)
    .desc = Машинная плата для консоли управления грузовым шаттлом.
    .suffix = { "" }
ent-SurveillanceCameraMonitorCircuitboard = монитор камер наблюдения (машинная плата)
    .desc = Машинная плата для монитора камер наблюдения.
    .suffix = { "" }
ent-SurveillanceWirelessCameraMonitorCircuitboard = монитор беспроводных камер наблюдения (машинная плата)
    .desc = Машинная плата для монитора беспроводных камер наблюдения.
    .suffix = { "" }
ent-ComputerTelevisionCircuitboard = телевизор (машинная плата)
    .desc = Машинная плата для телевизора.
    .suffix = { "" }
ent-ResearchComputerCircuitboard = исследовательская консоль (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-AnalysisComputerCircuitboard = аналитическая консоль (машинная плата)
    .desc = Машинная плата для аналитической консоли.
    .suffix = { "" }
ent-TechDiskComputerCircuitboard = терминал технологических дисков (машинная плата)
    .desc = Машинная плата для терминала технологических дисков.
    .suffix = { "" }
ent-CrewMonitoringComputerCircuitboard = консоль мониторинга экипажа (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-IDComputerCircuitboard = консоль ID карт (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-BodyScannerComputerCircuitboard = сканер тела (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-CommsComputerCircuitboard = коммуникационная консоль (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-SyndicateCommsComputerCircuitboard = коммуникационная консоль синдиката (машинная плата)
    .desc = Машинная плата для коммуникационной консоли синдиката.
    .suffix = { "" }
ent-RadarConsoleCircuitboard = консоль сканера массы (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-SolarControlComputerCircuitboard = консоль контроля солнечных батарей (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-SpaceVillainArcadeComputerCircuitboard = аркада Space Villain (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-BlockGameArcadeComputerCircuitboard = аркада Block Game (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-ParticleAcceleratorComputerCircuitboard = консоль управления УЧ (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-ShuttleConsoleCircuitboard = консоль управления шаттлом (машинная плата)
    .desc = Машинная плата для консоли управления шаттлом.
    .suffix = { "" }
ent-SyndicateShuttleConsoleCircuitboard = консоль управления шаттлом синдиката (машинная плата)
    .desc = Машинная плата для консоли управления шаттлом синдиката.
    .suffix = { "" }
ent-CloningConsoleComputerCircuitboard = консоль клонирования (машинная плата)
    .desc = Машинная плата для консоли клонирования.
    .suffix = { "" }
ent-ComputerIFFCircuitboard = IFF console board
    .desc = Allows you to control the IFF characteristics of this vessel.
    .suffix = { "" }
ent-ComputerIFFSyndicateCircuitboard = syndicate IFF console board
    .desc = Allows you to control the IFF and stealth characteristics of this vessel.
    .suffix = { "" }
