construction-recipe-diagonal-shuttle-wall = shuttle wall (diagonal)
construction-window-diagonal = window (diagonal)
construction-recipe-reinforced-window-diagonal = reinforced window (diagonal)
construction-recipe-clockwork-window-diagonal = clockwork window (diagonal)
construction-recipe-plasma-window-diagonal = plasma window (diagonal)
construction-recipe-reinforced-plasma-window-diagonal = reinforced plasma window (diagonal)
construction-recipe-uranium-window-diagonal = uranium window (diagonal)
construction-recipe-reinforced-uranium-window-diagonal = reinforced uranium window (diagonal)
construction-recipe-firelock-edge = directional firelock
construction-recipe-fence-metal-corner = chain link fence corner
construction-recipe-fence-metal-end = chain link fence end
construction-recipe-barricade-directional = directional barricade
construction-recipe-railing-corner = railing corner
construction-recipe-railing-corner-small = railing corner (small)
construction-recipe-railing-round = railing (round)
construction-recipe-fence-wood-end = wooden fence end
construction-recipe-fence-wood-corner = wooden fence corner
construction-recipe-fence-wood-t-junction = wooden fence T-junction
construction-recipe-fence-wood-end-small = small wooden fence end
construction-recipe-fence-wood-corner-small = small wooden fence corner
construction-recipe-fence-wood-t-junction-small = small wooden fence T-junction
construction-recipe-fence-wood-gate-small = small wooden fence gate
construction-recipe-pinion-airlock = clockwork airlock
construction-recipe-pinion-airlock-glass = glass clockwork airlock
construction-recipe-airlock-glass-shuttle = glass shuttle airlock
construction-recipe-plastic-flaps-clear = plastic flaps (clear)
construction-recipe-plastic-flaps-opaque = plastic flaps (opaque)
