<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>True</ServerGarbageCollection>
  </PropertyGroup>

  <Import Project="../MSBuild/Content.props" />

  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />

  <Import Project="..\RobustToolbox\Imports\Shared.props" />
  <Import Project="..\RobustToolbox\Imports\Packaging.props" />
</Project>
