<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>True</ServerGarbageCollection>
  </PropertyGroup>

  <Import Project="../MSBuild/Content.props" />

  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />

  <ItemGroup>
    <UseRobustApi Include="Packaging" />
    <UseRobustApi Include="Shared" />
  </ItemGroup>
</Project>
