# Traitor single items
steal-target-groups-hypospray = гипоспрей
steal-target-groups-handheld-crew-monitor = ручной монитор экипажа
steal-target-groups-clothing-outer-hardsuit-rd = экспериментальный исследовательский скафандр
steal-target-groups-hand-teleporter = ручной телепортер
steal-target-groups-clothing-shoes-boots-mag-adv = продвинутые магнитные сапоги
steal-target-groups-box-folder-qm-clipboard = цифровой планшет заявок
steal-target-groups-clothing-hands-knuckledusters-qm = golden knuckledusters
steal-target-groups-food-meat-corgi = первосортное мясо корги
steal-target-groups-captain-id-card = ID-карта капитана
steal-target-groups-jetpack-captain-filled = джетпак капитана
steal-target-groups-weapon-antique-laser = антикварный лазерный пистолет
steal-target-groups-nuke-disk = диск ядерной аутентификации
steal-target-groups-weapon-energy-shot-gun = энергетический дробовик
# Thief Collection
steal-target-groups-figurines = фигурки
steal-target-groups-heads-cloaks = плащи глав
steal-target-groups-heads-bedsheets = одеяла глав
steal-target-groups-stamps = печати
steal-target-groups-door-remotes = пульты от шлюзов
steal-target-groups-encryption-keys = ключи шифрования
steal-target-groups-technology-disks = технологические диски
steal-target-groups-mail = почта
steal-target-groups-id-cards = ID-карты
steal-target-groups-lamps = ЛАМПЫ
# Thief single item
steal-target-groups-forensic-scanner = криминалистический сканер
steal-target-groups-flippo-engraved-lighter = гравированная зажигалка флиппо детектива
steal-target-groups-ammo-tech-fab-circuitboard = машинная плата ТехФаба патронов
steal-target-groups-clothing-head-hat-warden = фуражка смотрителя
steal-target-groups-clothing-outer-hardsuit-void-paramed = пустотный скафандр парамедика
steal-target-groups-medical-tech-fab-circuitboard = машинная плата медицинского ТехФаба
steal-target-groups-clothing-headset-alt-medical = полноразмерная гарнитура главного врача
steal-target-groups-research-and-development-server-machine-circuitboard = машинная плата сервера РнД
steal-target-groups-fire-axe = пожарный топор
steal-target-groups-ame-part-flatpack = упаковка ДАМ
steal-target-groups-salvage-expeditions-computer-circuitboard = плата консоли утилизаторских экспедиций
steal-target-groups-cargo-shuttle-console-circuitboard = плата консоли управления грузовым шаттлом
steal-target-groups-clothing-eyes-hud-beer = пивные очки
steal-target-groups-bible = библия
steal-target-groups-clothing-neck-goldmedal = золотая медаль мастерства экипажа
steal-target-groups-clothing-neck-clownmedal = медаль клоуна
steal-target-groups-wanted-list-cartridge = картридж Список разыскиваемых
# Thief structures
steal-target-groups-teg = часть термоэлектрического генератора
steal-target-groups-freezer-heater = нагреватель или охладитель
steal-target-groups-altar-nanotrasen = алтарь Nanotrasen (любой)
steal-target-groups-nuclear-bomb = ядерная боеголовка
steal-target-groups-fax-machine-captain = факс дальнего действия капитана
steal-target-groups-chem-dispenser = химический раздатчик
steal-target-groups-xeno-artifact = инопланетный артефакт
steal-target-groups-booze-dispenser = раздатчик алкоголя
steal-target-groups-plant-rd = "комнатное растение научрука"
steal-target-groups-toilet-golden-dirty-water = золотой унитаз
# Thief Animal
steal-target-groups-animal-named-cat = кот главного врача
steal-target-groups-animal-ian = Иан
steal-target-groups-animal-mc-griff = МакГрифф
steal-target-groups-animal-walter = Уолтер
steal-target-groups-animal-morty = Морти
steal-target-groups-animal-renault = Алиса
steal-target-groups-animal-shiva = Шива
steal-target-groups-animal-tropico = Тропико
