/datum/objective/sintouched
	completed = 1

/datum/objective/sintouched/gluttony
	explanation_text = "Everything is so delicious. Go eat everything."

/datum/objective/sintouched/greed
	explanation_text = "You want MORE, more money, more wealth, more riches.  Go get it, but don't hurt people for it."

/datum/objective/sintouched/sloth
	explanation_text = "You just get tired randomly.  Go take a nap at a time that would inconvenience other people."

/datum/objective/sintouched/wrath
	explanation_text = "What have your coworkers ever done for you? Don't offer to help them in any matter, and refuse if asked."

/datum/objective/sintouched/envy
	explanation_text = "Why should you be stuck with your rank? Show everyone you can do other jobs too, and don't let anyone stop you, least of all because you have no training"

/datum/objective/sintouched/pride
	explanation_text = "You are the BEST thing on the station.  Make sure everyone knows it."

/datum/objective/sintouched/acedia
	explanation_text = "Angels, devils, good, evil... who cares?  Just ignore any hellish threats and do your job."
