ent-BaseWeaponSubMachineGun = BaseSMG
    .desc = Дерзай — налетай, целься и стреляй.
    .suffix = { "" }
ent-WeaponSubMachineGunAtreides = Атрейдес
    .desc = Пле-ке-ке-ке-ке!
    .suffix = { "" }
ent-WeaponSubMachineGunC20r = C-20r
    .desc = Оружие, часто используемое печально известными ядерными оперативниками.
    .suffix = { "" }
ent-WeaponSubMachineGunVector = Вектор
    .desc = Превосходный тяжелый пистолет-пулемёт.
    .suffix = { "" }
ent-WeaponSubMachineGunVectorRubber = Вектор
    .desc = Превосходный тяжелый пистолет-пулемёт.
    .suffix = Травматический
ent-WeaponSubMachineGunWt550 = WT550
    .desc = Отличный пистолет-пулемёт, производства NanoTrasen's Small Arms Division.
    .suffix = { "" }
