ent-SmgBase = BaseSMG
    .desc = A rooty tooty point and shooty.
    .suffix = { "" }
ent-SmgAtreides = Атрейдес
    .desc = Пле-ке-ке-ке-ке!
    .suffix = { "" }
ent-SmgC20r = пистолет-пулемёт C-20r
    .desc = Оружие, часто используемое печально известными ядерными оперативниками.
    .suffix = { "" }
ent-SmgDrozd = Дрозд
    .desc = Отличный тяжелый пистолет-пулемёт.
    .suffix = { "" }
ent-SmgWt550 = WT550
    .desc = Отличный пистолет-пулемёт, производства NanoTrasen's Small Arms Division.
    .suffix = { "" }
ent-SmgZoric = Зорич
    .desc = Компактный, надёжный пистолет-пулемёт, использующий патроны большого калибра.
    .suffix = { "" }
ent-SmgDrozdRiot = Дрозд
    .desc = Отличный тяжелый пистолет-пулемёт.
    .suffix = Травматический
