accessory-VoxHairShortQuills = Вокс Короткие перья
accessory-VoxHairKingly = Вокс Королевская
accessory-VoxHairAfro = Вокс Афро
accessory-VoxHairMohawk = Вокс Могавк
accessory-VoxHairYasuhiro = Вокс Ясухиро
accessory-VoxHairHorns = Вокс Рога
accessory-VoxHairNights = Вокс Ночная
accessory-VoxHairSurf = Вокс Сёрфер
accessory-VoxHairCropped = Вокс Короткая
accessory-VoxHairRuffhawk = Вокс Руфхавк
accessory-VoxHairRows = Вокс Ряды
accessory-VoxHairMange = Вокс Лишай
accessory-VoxHairPony = Вокс Пони
