ent-ADTClothingUniformLushWhiteWeddingDress = пышное белое платье
    .desc = Ты выглядишь так нежно... Как зефир!
ent-ADTClothingUniformLushRoseWeddingDress = пышное розовое платье
    .desc = Специально для принцессы.
ent-ADTClothingUniformWhiteGhoticWeddingDress = белое готическое свадебное платье
    .desc = Это платье идеально подчёркивает твою фигуру. Ты будешь самой соблазнительной невестой.
ent-ADTClothingUniformBlackGhoticWeddingDress = чёрное готическое свадебное платье
    .desc = Мортиша Аддамс одобрила бы. Лучше этого платья ты не найдёшь.
ent-ADTClothingUniformWhiteShortWeddingDress = белое короткое свадебное платье
    .desc = Белое платье с золотыми блёстками. Для тех, кто устал от длинных подолов!
ent-ADTClothingUniformWhiteWeddingWomenSuit = белый свадебный женский костюм
    .desc = Это женский костюм. Для тех, кто устал от платьев. Выглядит сексуально.
ent-ADTClothingUniformBlackWeddingWomenSuit = чёрный свадебный женский костюм
    .desc = Это женский костюм. Для тех, кто устал от платьев. Выглядит сексуально.
ent-ADTClothingUniformRedCocktailDress = красное коктейльное платье
    .desc = Девочка, это платье создано для вечеринки! Порви танцпол!
ent-ADTClothingUniformBlackElegantDress = чёрное элегантное платье
    .desc = Оно не слишком короткое? Мой зад не видно?
ent-ADTClothingUniformOrangeBeachSuit = оранжевый пляжный костюм
    .desc = Цвет настроения — оранжевый. Для фанатов апельсинов и хорошего загара.
ent-ADTClothingUniformDruidLeaderDress = платье предводительницы друидов
    .desc = Оно такое лёгкое и нежное!
ent-ADTClothingUniformLilitBlackDress = чёрное платье Лилит
    .desc = Красивое элегантное платье. Специально для вечернего события.
ent-ADTClothingUniformBlueLatexDress = голубое латексное платье
    .desc = Где-то я такое уже видел... Это из сериала?
ent-ADTClothingUniformLeopardDress = леопардовое платье
    .desc = Детка, в этом платье ты просто супер кошечка! Мррау!
ent-ADTClothingUniformRedgiJumpskirt = юбка-костюм заведующей отелем
    .desc = Потёртый, но от того не менее стильный, костюм для женской половины персонала.
ent-ADTClothingUniformNewBarmanSkirt = обновлённый костюм-юбка бармена
    .desc = Обновлённый комплект одежды для более изысканого разлития напитков.
ent-ADTClothingUniformRabbitDress = кроличий купальник
    .desc = А куда здесь крепить КПК?
ent-ADTClothingUniformYunaBlackDress = чёрное платье
    .desc = Чёрное платье для торжеств.
