<cartridges:MessagerCartridgeUiFragment xmlns:cartridges="clr-namespace:Content.Client.CartridgeLoader.Cartridges"
                                        xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                                        xmlns="https://spacestation14.io" Margin="1 0 2 0">

    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <!-- Connecting status -->
        <BoxContainer Name="ConnectingContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Visible="False">
            <Label Text="{Loc messager-status-connecting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </BoxContainer>
        <!-- Connected status -->
        <BoxContainer Name="ConnectedContainer" Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" Visible="False">
            <BoxContainer Name="UserListContainer" Orientation="Vertical" HorizontalExpand="False" VerticalExpand="True" SetWidth="200">
            </BoxContainer>
            <customControls:VSeparator Margin="2 0"/>
            <BoxContainer Name="MessageBoxContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Name="MainScreenContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Visible="False">
                </BoxContainer>
                <BoxContainer Name="MessageInputContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Visible="True">
                    <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="True">
                        <BoxContainer Orientation="Vertical" Name="MessageContainer" HorizontalExpand="True" VerticalExpand="True"/>
                    </ScrollContainer>
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                        <LineEdit Name="MessageInput" HorizontalExpand="True" SetHeight="32"/>
                        <Button Name="SendButton" Text="{Loc messager-send}"/>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
        <!-- Connection lost status -->
        <BoxContainer Name="ConnectionLostContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Visible="False">
            <Label Text="{Loc messager-status-connection-lost}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </BoxContainer>
    </BoxContainer>
</cartridges:MessagerCartridgeUiFragment>
