<controls:FancyWindow xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:ui="clr-namespace:Content.Client.Xenoarchaeology.Ui"
    Title="{Loc 'artifact-nuker-ui-title'}"
    MinSize="400 300"
    SetSize="400 300"
    Resizable="False">

    <BoxContainer Orientation="Vertical" >
        <controls:StripeBack>
            <Label Name="UpLabel" Text="{Loc 'artifact-nuker-ui-uplabel'}" HorizontalAlignment="Center" StyleClasses="LabelSubText" Margin="5 0 0 5" />
        </controls:StripeBack>
        <BoxContainer Orientation="Horizontal" Margin="10 0 0 10" VerticalAlignment="Center">
            <PanelContainer Margin="10 10 10 10" HorizontalExpand="True" RectClipContent="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#000000FF" />
                </PanelContainer.PanelOverride>
                <BoxContainer Margin="10 10 10 10" Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
                    <ui:XenoArtifactGraphControl Name="GraphControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Name="NoArtiLabel"
                               Text="{Loc 'analysis-console-info-no-artifact'}"
                               HorizontalExpand="True"
                               VerticalExpand="True"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </ui:XenoArtifactGraphControl>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
        <controls:StripeBack>
            <Label Name="DownLabel" Text="{Loc 'artifact-nuker-ui-downlabel'}" HorizontalAlignment="Center" StyleClasses="LabelSubText" Margin="5 0 0 5" />
        </controls:StripeBack>
    </BoxContainer>

</controls:FancyWindow>
