ent-BaseFenceMetal = сетка-рабица
    .desc = Металлическое ограждение, отгораживающее что-то, вероятно, очень важное.
ent-FenceMetalBroken = сломанная сетка-рабица
    .desc = Кто-то очень разозлился на неодушевлённый предмет.
ent-FenceMetalStraight = { ent-BaseFenceMetal }
    .desc = { ent-BaseFenceMetal.desc }
    .suffix = Прямой
ent-FenceMetalCorner = { ent-BaseFenceMetal }
    .desc = { ent-BaseFenceMetal.desc }
    .suffix = Угол
ent-FenceMetalEnd = { ent-BaseFenceMetal }
    .desc = { ent-BaseFenceMetal.desc }
    .suffix = Конец
ent-FenceMetalGate = ворота сетки-рабицы
    .desc = Вы можете использовать дверь вместо того, чтобы перелезать через неё — если вы ТРУС.
