ent-MeteorRock = meteorite rock
    .desc = What remains of a meteorite.
ent-MeteorRockCoal = { ent-MeteorRock }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-MeteorRockGold = { ent-MeteorRock }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-MeteorRockDiamond = { ent-MeteorRock }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-MeteorRockPlasma = { ent-MeteorRock }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-MeteorRockQuartz = { ent-MeteorRock }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-MeteorRockSilver = { ent-MeteorRock }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-MeteorRockTin = { ent-MeteorRock }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-MeteorRockUranium = { ent-MeteorRock }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-MeteorRockBananium = { ent-MeteorRock }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
