<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'permissions-eui-edit-admin-rank-window-title'}"
    MinSize="600 400">
    <BoxContainer Orientation="Vertical" Margin="8">
        <LineEdit Name="NameEdit"
                  PlaceHolder="{Loc 'permissions-eui-edit-admin-rank-window-name-edit-placeholder'}"
                  Access="Internal"
                  Margin="0 3"/>
        <BoxContainer>
            <BoxContainer Name="FlagsContainer"
                          Orientation="Vertical">
                <!-- Populated by EditAdminRankWindow.xaml.cs -->
            </BoxContainer>
            <BoxContainer HorizontalExpand="True"
                          VerticalExpand="True"
                          HorizontalAlignment="Right" Orientation="Vertical">
                <Control VerticalExpand="True" />
                <BoxContainer>
                    <Button Name="SaveButton"
                            Text="{Loc 'permissions-eui-menu-save-admin-rank-button'}"
                            StyleClasses="OpenRight" />
                    <controls:ConfirmButton Name="RemoveButton"
                                            Text="{Loc 'permissions-eui-menu-remove-admin-rank-button'}"
                                            Disabled="True"
                                            StyleClasses="OpenLeft"/>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
