ent-BaseSpeedLoaderMagnum = speed loader (.45 magnum)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderMagnum = speed loader (.45 magnum)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumHighVelocity = speed loader (.45 magnum high-velocity)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumPractice = speed loader (.45 magnum practice)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumRubber = speed loader (.45 magnum rubber)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
