ent-PistolDebug = bang, ded
    .desc = ded
    .suffix = DEBUG
ent-MagazinePistolDebug = bang, ded mag
    .suffix = DEBUG
ent-BulletDebug = bang, ded bullet
    .suffix = DEBUG
ent-CartridgeDebug = bang, ded cartridge
    .suffix = DEBUG
ent-MeleeDebugGib = bang stick gibber
    .desc = hit hard ye
    .suffix = DEBUG
ent-MeleeDebug100 = bang stick 100dmg
ent-MeleeDebug200 = bang stick 200dmg
