ent-PistolDebug = bang, ded
    .desc = ded
    .suffix = DEBUG
ent-MagazinePistolDebug = bang, ded mag
    .suffix = DEBUG
    .desc = { ent-MagazinePistolBase.desc }
ent-BulletDebug = bang, ded bullet
    .suffix = DEBUG
    .desc = { ent-BulletBase.desc }
ent-CartridgeDebug = bang, ded cartridge
    .suffix = DEBUG
    .desc = { ent-CartridgePistolBase.desc }
ent-MeleeDebugGib = bang stick gibber
    .desc = hit hard ye
    .suffix = DEBUG
ent-MeleeDebug100 = bang stick 100dmg
    .desc = { ent-MeleeDebugGib.desc }
    .suffix = { "" }
ent-MeleeDebug200 = bang stick 200dmg
    .desc = { ent-MeleeDebugGib.desc }
    .suffix = { "" }
