disease-symptom-name-SymptomCough = Cough
disease-symptom-name-SymptomSneeze = Sneeze
disease-symptom-name-SymptomGasp = Gasp
disease-symptom-name-SymptomEmoteCat = Meow
disease-symptom-name-SymptomEmoteGroan = Groan
disease-symptom-name-SymptomEmoteMoan = Moan
disease-symptom-name-SymptomHonkShout = Honk Shouts
disease-symptom-name-SymptomMonkeyShout = Monkey Shouts
disease-symptom-name-SymptomToxin = Toxin
disease-symptom-name-SymptomToxinLight = Light Toxin
disease-symptom-name-SymptomGib = Rip from the inside
disease-symptom-name-SymptomJitters = Jitters
disease-symptom-name-SymptomTransformClown = Transformation into a clown
disease-symptom-name-SymptomOwOAccent = OwO Virus
disease-symptom-name-SymptomSpeedBoost = Speed Boost
disease-symptom-name-SymptomTransitionToFlu = Transition to Flu
disease-symptom-name-SymptomFever = Fever
disease-symptom-name-SymptomVomiting = Vomiting
disease-symptom-name-SymptomNarcolepsy = Narcolepsy
disease-symptom-name-SymptomFreeze = Freeze
disease-symptom-name-SymptomFreezeLight = Light Freeze
disease-symptom-name-SymptomGeneticDamage = Genetic Damage
