reagent-physical-desc-skunky = de gambá
reagent-physical-desc-soapy = ensaboada
reagent-physical-desc-ferrous = ferrosa
reagent-physical-desc-nothing = nada
reagent-physical-desc-acrid = acre
reagent-physical-desc-thick-and-grainy = grossa e granulada
reagent-physical-desc-necrotic = necrótica
reagent-physical-desc-oily = oleosa
reagent-physical-desc-glowing = brilhante
reagent-physical-desc-heterogeneous = heterogênea
reagent-physical-desc-mucus-like = semelhante a muco
reagent-physical-desc-cold = gelada
reagent-physical-desc-bee-guts = de tripas de abelha
reagent-physical-desc-tangy = picante
reagent-physical-desc-fizzy = efervescente
reagent-physical-desc-fuzzy = difusa
reagent-physical-desc-spicy = apimentada
reagent-physical-desc-abrasive = abrasiva
reagent-physical-desc-chalky = de giz
reagent-physical-desc-robust = robusta
reagent-physical-desc-sickly = doentia
reagent-physical-desc-bubbling = borbulhante
reagent-physical-desc-wormy = verminosa
reagent-physical-desc-frosty = gelada
reagent-physical-desc-blazing = ardente
reagent-physical-desc-translucent = translúcida
reagent-physical-desc-sugary = açucarada
reagent-physical-desc-putrid = pútrida
reagent-physical-desc-saucey = picante
reagent-physical-desc-salty = salgada
reagent-physical-desc-milky = leitosa
reagent-physical-desc-refreshing = refrescante
reagent-physical-desc-soothing = suavizante
reagent-physical-desc-starchy = amilácea
reagent-physical-desc-starry = estrelada
reagent-physical-desc-tart = azeda
reagent-physical-desc-aromatic = aromática
reagent-physical-desc-thick = espessa
reagent-physical-desc-syrupy = xaroposa
reagent-physical-desc-grainy = granulada
reagent-physical-desc-foamy = espumosa
reagent-physical-desc-tropical = tropical
reagent-physical-desc-coarse = grosseira
reagent-physical-desc-opaque = opaca
reagent-physical-desc-pulpy = polpuda
reagent-physical-desc-reasonably-metallic = razoavelmente metálica
reagent-physical-desc-metallic = metálica
reagent-physical-desc-gaseous = gasosa
reagent-physical-desc-ground-brass = de latão moído
reagent-physical-desc-dark--brown = marrom escuro
reagent-physical-desc-crystalline = cristalina
reagent-physical-desc-viscous = viscosa
reagent-physical-desc-shiny = brilhante
reagent-physical-desc-dark-red = vermelho escuro
reagent-physical-desc-ionizing = ionizante
reagent-physical-desc-nondescript = indescritível
reagent-physical-desc-burning = queimando
reagent-physical-desc-powdery = em pó
reagent-physical-desc-creamy = cremosa
reagent-physical-desc-sticky = pegajosa
reagent-physical-desc-bubbly = borbulhante
reagent-physical-desc-lemony-fresh = de limão fresco
reagent-physical-desc-crisp = crocante
reagent-physical-desc-citric = cítrica
reagent-physical-desc-acidic = ácida
reagent-physical-desc-bilky = desleixada
reagent-physical-desc-buzzy = zumbido
reagent-physical-desc-fibrous = fibrosa
reagent-physical-desc-strong-smelling = de cheiro forte
reagent-physical-desc-fizzy-and-creamy = efervescente e cremosa
reagent-physical-desc-overpowering = avassaladora
reagent-physical-desc-sour = azeda
reagent-physical-desc-pungent = pungente
reagent-physical-desc-clumpy = grumosa
reagent-physical-desc-odorless = inodora
reagent-physical-desc-gloopy = grudenta
reagent-physical-desc-cloudy = nublada
reagent-physical-desc-sweet = doce
reagent-physical-desc-electric = elétrica
reagent-physical-desc-chewy = mastigável
reagent-physical-desc-volatile = volátil
