ent-ClothingUnderPantsNT = мужские трусы НТ
    .desc = Сделаны на 1% из хлопка.
ent-ClothingUnderPantsMilitary = военные мужские трусы
    .desc = На тот случай, когда вам нужно отправиться на войну.

ent-ClothingUnderPantsWhite = белые мужские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderPantsBlack = чёрные мужские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderPantsBlue = синие мужские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderPantsBrown = коричневые мужские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderPantsGreen = зелёные мужские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderPantsRed = красные мужские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderPantsYellow = жёлтые мужские трусы
    .desc = Сделаны на 50% из хлопка.

ent-ClothingFemaleUnderPantsWhite = белые женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingFemaleUnderPantsBlack = чёрные женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingFemaleUnderPantsBlue = синие женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingFemaleUnderPantsBrown = коричневые женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingFemaleUnderPantsGreen = зелёные женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingFemaleUnderPantsRed = красные женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingFemaleUnderPantsYellow = жёлтые женские трусы
    .desc = Сделаны на 50% из хлопка.

ent-ClothingFemaleStringWhite = белые женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingFemaleStringBlack = чёрные женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingFemaleStringBlue = синие женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingFemaleStringBrown = коричневые женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingFemaleStringGreen = зелёные женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingFemaleStringRed = красные женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingFemaleStringYellow = жёлтые женские трусы
    .desc = Сделаны на 50% из хлопка.

ent-ClothingFemaleAlterUnderPantsWhite = белые женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingFemaleAlterUnderPantsBlack = чёрные женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingFemaleAlterUnderPantsBlue = синие женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingFemaleAlterUnderPantsBrown = коричневые женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingFemaleAlterUnderPantsGreen = зелёные женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingFemaleAlterUnderPantsRed = красные женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingFemaleAlterUnderPantsYellow = жёлтые женские трусы
    .desc = Сделаны на 50% из хлопка.

ent-ClothingAnimeFemaleUnderPants = женские трусы косплеера
    .desc = Сделаны на 50% из хлопка.
ent-ClothingCatFemaleUnderPants = неко женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingClothFemaleUnderPants = тканевые обвязки
    .desc = Сделаны на 50% из бинтов.
ent-ClothingFlowerFemaleUnderPants = цветочные женские трусы
    .desc = Сделаны на 50% из хлопка.
ent-ClothingHeartFemaleUnderPants = женские трусы с сердечками
    .desc = Сделаны на 50% из любви.
ent-ClothingMiraFemaleUnderPants = женские трусы с узором
    .desc = Сделаны на 50% из хлопка.