ent-Intercom = интерком
    .desc = Интерком. На случай, когда необходимо что-то сообщить станции.
ent-IntercomAssesmbly = каркас интеркома
    .desc = Интерком. На данный момент он бесполезен.
ent-IntercomCommon = { ent-Intercom }
    .suffix = Общий
    .desc = { ent-Intercom.desc }
ent-IntercomCommand = { ent-Intercom }
    .suffix = Командный
    .desc = { ent-Intercom.desc }
ent-IntercomEngineering = { ent-Intercom }
    .suffix = Инженерный
    .desc = { ent-Intercom.desc }
ent-IntercomMedical = { ent-Intercom }
    .suffix = Медицинский
    .desc = { ent-Intercom.desc }
ent-IntercomScience = { ent-Intercom }
    .suffix = Научный
    .desc = { ent-Intercom.desc }
ent-IntercomSecurity = { ent-Intercom }
    .suffix = Безопасность
    .desc = { ent-Intercom.desc }
ent-IntercomService = { ent-Intercom }
    .suffix = Сервис
    .desc = { ent-Intercom.desc }
ent-IntercomSupply = { ent-Intercom }
    .suffix = Снабжение
    .desc = { ent-Intercom.desc }
ent-IntercomAll = { ent-Intercom }
    .suffix = Все
    .desc = { ent-Intercom.desc }
