ent-ClothingUniformJumpsuitNanonachos = комбинезон наноначос
    .desc = Фирменный мерч лучших начос корпорации.
ent-ClothingJumpsuitTaipanBase = { ent-UnsensoredClothingUniformBase }
    .desc = { ent-UnsensoredClothingUniformBase.desc }
ent-ClothingUniformJumpsuitTaipanAtmosphericsEngineer = комбинезон атмосферного инженера
    .desc = Функциональный комбинезон с множеством карманов, идеально подходящий для работы в техногенной среде.
ent-ClothingUniformJumpsuitTaipanBotanist = комбинезон ботаника
    .desc = Комбинезон для ботаников, удобный для работы в саду и лаборатории с растениями.
ent-ClothingUniformJumpsuitTaipanChef = комбинезон повара
    .desc = Стильный чёрный костюм с кроваво-красной рубашкой, сочетающий элегантность и практичность для кулинарных шедевров.
ent-ClothingUniformJumpsuitTaipanTechnicalOperationsSupervisor = комбинезон руководителя техобеспечения
    .desc = Прочный и функциональный комбинезон с высокотехнологичным дизайном для специалистов.
ent-ClothingUniformJumpsuitTaipanCommunicationsOfficer = комбинезон офицера телекоммуникаций
    .desc = Современный комбинезон с высокотехнологичными элементами для работы с коммуникационными системами.
ent-ClothingUniformJumpsuitTaipanMedic = комбинезон медика
    .desc = Белый медицинский комбинезон, подходящий для оказания медицинской помощи и диагностики.
ent-ClothingUniformJumpsuitTaipanParamedic = комбинезон парамедика
    .desc = Практичный комбинезон для парамедиков, идеально подходящий для экстренной медицины.
ent-ClothingUniformJumpsuitTaipanRecruit = комбинезон рекрута
    .desc = Базовый комбинезон, сочетающий практичность и комфорт для начального обучения и работы.
ent-ClothingUniformJumpsuitTaipanResearchDirector = комбинезон директора исследований
    .desc = Элегантный комбинезон, сочетающий стиль и функциональность для главы научного отдела.
ent-ClothingUniformJumpsuitTaipanResearcher = комбинезон исследователя
    .desc = Униформа исследователя, подходящая для лабораторных исследований и экспериментов.
ent-ClothingUniformJumpsuitTaipanTechnician = комбинезон ремонтника
    .desc = Комбинезон для инженерных задач, усиленный для работы в тяжёлых условиях.
ent-ClothingUniformJumpsuitTaipanCargotech = комбинезон карготехника
    .desc = Практичный комбинезон с усиленными швами для тяжелой рабочей среды.
ent-ClothingUniformOverallsTaipanCargotech = рабочий комбинезон карготехника
    .desc = Прочный и надежный комбинезон, идеально подходящий для интенсивной нагрузки и полной защиты во время работы.
