securitron-threat-detected = Halt! Security! Drop any weapons and submit to inspection!
securitron-verb-set-mode = Switch to { $mode } mode
securitron-popup-mode-changed = Operating mode set to { $mode }.
securitron-mode-name-arrest = arrest
securitron-mode-name-detain = detain
securitron-say-halt = Halt! Security! Drop any weapons and submit to inspection!
securitron-say-standby = Please wait while a security officer comes to escort you.
securitron-say-fleeing = Suspect attempting to flee. Engaging!
securitron-radio-location = Security alert: wanted individual spotted at { $location }.
securitron-radio-fleeing = Security alert: suspect attempting to flee at { $location }.
securitron-radio-downed = Security update: suspect subdued at { $location }.
securitron-radio-cuffed = Security update: suspect restrained at { $location }.
securitron-location-generic = ({ $x }, { $y })
