ent-SpawnPointPilot = пилот
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointSurgeon = хирург
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointSeniorEngineer = ведущий инженер
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointSeniorPhysician = ведущий врач
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointSeniorResearcher = ведущий учёный
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointSeniorOfficer = инструктор СБ
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }