ent-BaseMobCarp = space carp
    .desc = It's a space carp.
ent-MobCarp = { ent-BaseMobCarp }
    .desc = { ent-BaseMobCarp.desc }
ent-MobCarpMagic = magicarp
    .desc = Looks like some kind of fish. Might be magical.
ent-MobCarpHolo = holocarp
    .desc = Carp made out of holographic energies. Sadly for you, it is very much real.
ent-MobCarpRainbow = rainbow carp
    .desc = Wow such a shiny fishie!
ent-MobCarpSalvage = { ent-MobCarp }
    .suffix = Salvage Ruleset
    .desc = { ent-MobCarp.desc }
ent-MobCarpDragon = space carp
    .suffix = DragonBrood
    .desc = { ent-MobCarp.desc }
ent-MobCarpDungeon = { ent-MobCarp }
    .suffix = Dungeon
    .desc = { ent-MobCarp.desc }
ent-MobShark = sharkminnow
    .desc = A dangerous shark from the blackness of endless space, who loves to drink blood.
ent-MobSharkSalvage = { ent-MobShark }
    .suffix = Salvage Ruleset
    .desc = { ent-MobShark.desc }
