ent-MobElementalBase = { "" }
    .desc = { "" }
ent-MobQuartzCrab = quartz crab
    .desc = An ore crab made from quartz.
ent-MobIronCrab = ore crab
    .desc = An ore crab made from iron.
ent-MobUraniumCrab = ore crab
    .desc = An ore crab made from uranium.
ent-ReagentSlime = Reagent slime
    .desc = It consists of a liquid, and it wants to dissolve you in itself.
    .suffix = Water
ent-ReagentSlimeSpawner = Reagent Slime Spawner
    .desc = { ent-MarkerBase.desc }
ent-ReagentSlimeBeer = { ent-ReagentSlime }
    .suffix = Beer
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimePax = { ent-ReagentSlime }
    .suffix = Pax
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeNocturine = { ent-ReagentSlime }
    .suffix = Nocturine
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeTHC = { ent-ReagentSlime }
    .suffix = THC
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeBicaridine = { ent-ReagentSlime }
    .suffix = Bicaridine
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeToxin = { ent-ReagentSlime }
    .suffix = Toxin
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeNapalm = { ent-ReagentSlime }
    .suffix = Napalm
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeOmnizine = { ent-ReagentSlime }
    .suffix = Omnizine
    .desc = { ent-ReagentSlime.desc }
