ent-BaseMobFlesh = aberrant flesh
    .desc = A shambling mass of flesh, animated through anomalous energy.
    .suffix = { "" }
ent-MobFleshJared = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
    .suffix = { "" }
ent-MobFleshGolem = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
    .suffix = { "" }
ent-MobFleshClamp = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
    .suffix = { "" }
ent-MobFleshLover = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
    .suffix = { "" }
