ent-MobCivilian = civilian
    .desc = A miserable pile of secrets.
ent-MobSalvager = salvager
    .desc = { ent-BaseMobHuman.desc }
ent-MobSpirate = spirate
    .desc = Yarr!
ent-MobSyndicateFootsoldier = syndicate footsoldier
    .desc = { ent-BaseMobHuman.desc }
ent-MobSyndicateFootsoldierPilot = syndicate shuttle pilot
    .desc = { ent-MobSyndicateFootsoldier.desc }
ent-SalvageHumanCorpse = unidentified corpse
    .desc = I think they're dead.
    .suffix = Dead
ent-MobCluwne = person
    .desc = A polymorphed unfortunate.
