ent-MobCivilian = Civilian
    .desc = A miserable pile of secrets.
    .suffix = { "" }
ent-MobSpirate = Spirate
    .desc = Yarr!
    .suffix = { "" }
ent-MobCBURNUnit = CBURN Agent
    .desc = A miserable pile of secrets
    .suffix = { "" }
ent-SalvageHumanCorpse = unidentified human
    .desc = We barely knew ye.
    .suffix = Dead
