ent-MobXeno = Burrower
    .desc = They mostly come at night. Mostly.
ent-MobXenoPraetorian = Praetorian
    .desc = { ent-MobXeno.desc }
ent-MobXenoDrone = Drone
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueen = Queen
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavager = Ravager
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunner = Runner
    .desc = { ent-MobXeno.desc }
ent-MobXenoRouny = Rouny
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoSpitter = Spitter
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnake = space adder
    .desc = A menacing purple snake from Kepler-283c.
ent-MobSmallPurpleSnake = space adder
    .desc = A smaller version of the menacing purple snake from Kepler-283c.
    .suffix = small
