credits-window-title = Credits
credits-window-patrons-tab = Patrons
credits-window-ss14contributorslist-tab = Credits
credits-window-licenses-tab = Open Source Licenses
credits-window-become-patron-button = Become a Patron
credits-window-contributor-encouragement-label = Want to get on this list?
credits-window-contribute-button = Contribute!
credits-window-contributors-section-title = Space Station 14 Contributors
credits-window-codebases-section-title = Space Station 13 Codebases
credits-window-original-remake-team-section-title = Original Space Station 13 Remake Team
credits-window-special-thanks-section-title = Special Thanks
