ent-ShuttleGunBase = shittle gun
    .desc = { "" }
ent-ShuttleGunSvalinnMachineGun = LSE-400c "Svalinn machine gun"
    .desc = Basic stationary laser unit. Effective against live targets and electronics. Uses regular power cells to fire, and has an extremely high rate of fire.
    .suffix = DO NOT MAP
ent-ShuttleGunPerforator = LSE-1200c "Perforator"
    .desc = Advanced stationary laser unit. Annihilates electronics and is extremely dangerous to health! Uses the power cage to fire.
    .suffix = DO NOT MAP
ent-ShuttleGunFriendship = EXP-320g "Friendship"
    .desc = A small stationary grenade launcher that holds 2 grenades.
    .suffix = DO NOT MAP
ent-ShuttleGunDuster = EXP-2100g "Duster"
    .desc = A powerful stationary grenade launcher. A cartridge is required for use.
    .suffix = DO NOT MAP
ent-ShuttleGunPirateCannon = pirate ship cannon
    .desc = Kaboom!
ent-ShuttleGunKinetic = PTK-800 "Matter Dematerializer"
    .desc = Salvage stationary mining turret. Gradually accumulates charges on its own, extremely effective for asteroid excavation.
    .suffix = DO NOT MAP
