ent-BaseThruster = ракетный двигатель
    .desc = Ускоритель, позволяющий шаттлу передвигаться.
ent-Thruster = ракетный двигатель
    .desc = { ent-BaseThruster.desc }
ent-ThrusterXenoborg = { ent-Thruster }
    .desc = { ent-Thruster.desc }
ent-ThrusterLarge = большой ракетный двигатель
    .desc = { ent-BaseThruster.desc }
ent-ThrusterUnanchored = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = Незакреплённый
ent-DebugThruster = { ent-BaseThruster }
    .desc = { ent-BaseThruster.desc }
    .suffix = DEBUG
ent-Gyroscope = гироскоп
    .desc = Увеличивает потенциальное угловое вращение шаттла.
ent-GyroscopeUnanchored = { ent-Gyroscope }
    .desc = { ent-Gyroscope.desc }
    .suffix = Незакреплённый
ent-DebugGyroscope = { ent-BaseThruster }
    .desc = { ent-BaseThruster.desc }
    .suffix = DEBUG
ent-RustedThruster = ржавый ракетный двигатель
    .desc = Неподлежащий ремонту двигатель, вышел из строя из-за износа. Пригоден только на металлолом.
