technologies-basic-research-technology = Базовые исследования
technologies-basic-research-technology-description = Технологии базовых исследований Nanotrasen.
technologies-cleaning-technology = Технология уборки
technologies-cleaning-technology-description = Начало пути к сияющей чистотой станции.
technologies-biological-technology = Биологическая технология
technologies-biological-technology-description = Исследования окружающей нас природы.
technologies-advanced-botany = Продвинутая ботаника
technologies-advanced-botany-description = Лучшее понимание ботаники.
technologies-virology = Virology
technologies-virology-description = The secrets of the immune system.
technologies-advanced-surgery = Продвинутая хирургия
technologies-advanced-surgery-description = Изучение новых методик хирургического лечения.
technologies-chemistry-technology = Химическая технология
technologies-chemistry-technology-description = Ускоренный курс химии.
technologies-medical-machinery = Медицинское машиностроение
technologies-medical-machinery-description = Оборудование для любого уважающего себя медотсека.
technologies-advanced-life-support = Продвинутые системы жизнеобеспечения
technologies-advanced-life-support-description = На острие жизни и смерти.
technologies-salvage-equipment = Salvage equipment
technologies-salvage-equipment-description = Newer and faster resource collection.
technologies-spacefaring = Spacefaring technology
technologies-spacefaring-description = Able to bring you into the stars!
technologies-surveillance = Surveillance technology
technologies-surveillance-description = Retro-styled cameras straight from the year 1984!
technologies-industrial-engineering = Промышленная инженерия
technologies-industrial-engineering-description = Курс повышения квалификации по современным инженерным технологиям.
technologies-rapid-upgrade = Rapid upgrade
technologies-rapid-upgrade-description = The ability to quickly upgrade the station like never before.
technologies-material-sheet-printing = Печать листового материала
technologies-material-sheet-printing-description = Пора печатать!
technologies-advanced-atmospherics-technology = Продвинутые атмосферные технологии
technologies-advanced-atmospherics-technology-description = Как будто они могут стать еще продвинутее.
technologies-electrical-engineering = Electrical engineering
technologies-electrical-engineering-description = Machinery used to keep the station stable.
technologies-electromagnetic-theory = Электромагнитная теория
technologies-electromagnetic-theory-description = Смотрите не поджарьтесь.
technologies-compact-power-technology = Технология компактного энергопитания
technologies-compact-power-technology-description = Мал да удал.
technologies-applied-musicology = Прикладная музыкология
technologies-applied-musicology-description = Представляем вам новейшие аудио-технологии.
technologies-basic-powercell-printing = Печать базовых элементов питания
technologies-basic-powercell-printing-description = Печать базовых батарей.
technologies-advanced-powercell-printing = Печать продвинутых элементов питания
technologies-advanced-powercell-printing-description = Печать продвинутых батарей.
technologies-scientific-technology = Scientific technology
technologies-scientific-technology-description = The basics of a research team's supplies.
technologies-super-powercell-printing = Печать суперэлементов питания
technologies-super-powercell-printing-description = Печать супербатарей.
technologies-archaeology = Archeological equipment
technologies-archaeology-description = Advanced equipment for uncovering the secrets of artifacts.
technologies-adv-parts-technology = Технология продвинутых деталей
technologies-adv-parts-technology-description = Хорошо подходит для улучшения оборудования.
technologies-robotics-technology = Робототехника
technologies-robotics-technology-description = Запчасти для роботов.
