technologies-basic-research-technology = Базовые исследования
technologies-basic-research-technology-description = Технологии базовых исследований Nanotrasen.
technologies-cleaning-technology = Технология уборки
technologies-cleaning-technology-description = Начало пути к сияющей чистотой станции.
technologies-biological-technology = Биологическая технология
technologies-biological-technology-description = Исследования окружающей нас природы.
technologies-advanced-botany = Продвинутая ботаника
technologies-advanced-botany-description = Лучшее понимание ботаники.
technologies-virology = Вирусология
technologies-virology-description = Секреты иммунной системы.
technologies-advanced-surgery = Продвинутая хирургия
technologies-advanced-surgery-description = Изучение новых методик хирургического лечения.
technologies-chemistry-technology = Химическая технология
technologies-chemistry-technology-description = Ускоренный курс химии.
technologies-medical-machinery = Медицинское машиностроение
technologies-medical-machinery-description = Оборудование для любого уважающего себя медотсека.
technologies-advanced-life-support = Продвинутые системы жизнеобеспечения
technologies-advanced-life-support-description = На острие жизни и смерти.
technologies-salvage-equipment = Экипировка для утилизаторов
technologies-salvage-equipment-description = Новейшие технологии для быстрой сборки ресурсов.
technologies-spacefaring = Космические технологии
technologies-spacefaring-description = Могут доставить вас до звёзд!
technologies-surveillance = Технологии наблюдения
technologies-surveillance-description = Стилизованные под ретро камеры прямиком из 1984 года!
technologies-industrial-engineering = Промышленная инженерия
technologies-industrial-engineering-description = Курс повышения квалификации по современным инженерным технологиям.
technologies-rapid-upgrade = Быстрые улучшения
technologies-rapid-upgrade-description = Возможность быстро улучшать станцию, как никогда прежде.
technologies-material-sheet-printing = Печать листового материала
technologies-material-sheet-printing-description = Пора печатать!
technologies-electromagnetic-theory = Электромагнитная теория
technologies-electromagnetic-theory-description = Смотрите не поджарьтесь.
technologies-electrical-engineering = Электротехника
technologies-electrical-engineering-description = Машины используемые для поддержания станции.
technologies-advanced-atmospherics-technology = Продвинутые атмосферные технологии
technologies-advanced-atmospherics-technology-description = Как будто они могут стать еще продвинутее.
technologies-compact-power-technology = Технология компактного энергопитания
technologies-compact-power-technology-description = Мал да удал.
technologies-applied-musicology = Прикладная музыкология
technologies-applied-musicology-description = Представляем вам новейшие аудио-технологии.
technologies-basic-powercell-printing = Печать базовых элементов питания
technologies-basic-powercell-printing-description = Печать базовых батарей.
technologies-advanced-powercell-printing = Печать продвинутых элементов питания
technologies-advanced-powercell-printing-description = Печать продвинутых батарей.
technologies-super-powercell-printing = Печать суперэлементов питания
technologies-super-powercell-printing-description = Печать супербатарей.
technologies-basic-parts-technology = Технология базовых компонентов
technologies-basic-parts-technology-description = Не лучшие, но хоть что-то.
technologies-scientific-technology = Научные технологии
technologies-scientific-technology-description = Базовые исследования для РнД.
technologies-robotics-technology = Робототехника
technologies-robotics-technology-description = Части нужные для сборки механизированных друзей.
technologies-archaeology = Археологическая экипировка
technologies-archaeology-description = Продвинутая экипировка для раскрытия секретов артефактов.
technologies-adv-parts-technology = Технология продвинутых деталей
technologies-adv-parts-technology-description = Хорошо подходит для улучшения оборудования.
