fax-machine-popup-source-unknown = неизвестно
fax-machine-popup-received = Получена корреспонденция от { $from }.
fax-machine-popup-name-long = Имя факса слишком длинное
fax-machine-popup-name-exist = Факс с этим же именем уже существует в сети
fax-machine-popup-name-set = Имя факса было обновлено
fax-machine-dialog-rename = Переименовать
fax-machine-dialog-field-name = Имя
fax-machine-ui-window = Факс
fax-machine-ui-send-button = Отправить
fax-machine-ui-refresh-button = Обновить
fax-machine-ui-no-peers = Нету устройств
fax-machine-ui-to = Для:
fax-machine-ui-from = От:
fax-machine-ui-paper = Бумага:
fax-machine-ui-paper-inserted = Бумага в лотке
fax-machine-ui-paper-not-inserted = Нет бумаги
fax-machine-chat-notify = Получено новое сообщение от факса "{ $fax }"
