ent-BaseHandheldGrinder = { ent-SolutionToolSmall }
    .desc = { ent-SolutionToolSmall.desc }
ent-MortarAndPestle = ступка и пестик
    .desc = Используется для измельчения в малых количествах.
ent-MortarAndPestleMakeshift = самодельная ступка и пестик
    .desc = Используется для измельчения в малых количествах. Более примитивная версия, изготовленная из дерева.
ent-HandheldJuicer = ручная соковыжималка
    .desc = Используется для выжимания сока в малых количествах.
ent-HandheldJuicerMakeshift = самодельная соковыжималка
    .desc = Используется для выжимания сока в малых количествах. Более примитивная версия, изготовленная из дерева.
ent-IncompleteMortarAndPestle = незавершенная ступка и пестик
    .desc = Несколько деревянных досок, склеенных между собой.
ent-IncompleteHandheldJuicer = незавершенная ручная соковыжималка
    .desc = Несколько кусочков дерева и пластика, склеенных между собой.
