ent-BulletMagnum = bullet (.45 magnum)
    .desc = { ent-BaseBullet.desc }
ent-BulletMagnumPractice = bullet (.45 magnum practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletMagnumRubber = bullet (.45 magnum rubber)
    .desc = { ent-BaseBulletRubber.desc }
ent-BulletMagnumIncendiary = bullet (.45 magnum incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletMagnumAP = bullet (.45 magnum armor-piercing)
    .desc = { ent-BaseBulletAP.desc }
