ent-PelletShotgunSlug = pellet (.50 slug)
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-PelletShotgunBeanbag = beanbag (.50)
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-PelletShotgun = pellet (.50)
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-PelletShotgunIncendiary = pellet (.50 incendiary)
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-PelletShotgunPractice = pellet (.50 practice)
    .desc = { ent-BaseBulletPractice.desc }
    .suffix = { "" }
ent-PelletShotgunTranquilizer = pellet (.50 tranquilizer)
    .desc = { ent-BaseBulletPractice.desc }
    .suffix = { "" }
ent-PelletShotgunFlare = pellet (.50 flare)
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
