ent-DrinkAlexanderGlass = { ent-DrinkGlass }
    .suffix = alexander
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBadTouchGlass = { ent-DrinkGlass }
    .suffix = bad touch
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBoyarskyGlass = { ent-DrinkGlass }
    .suffix = boyarsky
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBrambleGlass = { ent-DrinkGlass }
    .suffix = bramble
    .desc = { ent-DrinkGlass.desc }
ent-DrinkKvassGlass = { ent-DrinkGlassBase }
    .suffix = kvass
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkMaiTaiGlass = { ent-DrinkGlass }
    .suffix = mai tai
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNegroniGlass = { ent-DrinkGlass }
    .suffix = negroni
    .desc = { ent-DrinkGlass.desc }
ent-DrinkOldFashionedGlass = { ent-DrinkGlass }
    .suffix = old fashioned
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPalomaGlass = { ent-DrinkGlass }
    .suffix = paloma
    .desc = { ent-DrinkGlass.desc }
ent-DrinkYorshGlass = { ent-DrinkGlass }
    .suffix = yorsh
    .desc = { ent-DrinkGlass.desc }
