ent-DrinkAlexanderGlass = { ent-DrinkGlass }
    .suffix = Александр
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBadTouchGlass = { ent-DrinkGlass }
    .suffix = Проникновение
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBoyarskyGlass = { ent-DrinkGlass }
    .suffix = Боярский
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBrambleGlass = { ent-DrinkGlass }
    .suffix = Брамбл
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDaiquiriGlass = { ent-DrinkGlass }
    .suffix = Дайкири
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDarkAndStormyGlass = { ent-DrinkGlass }
    .suffix = Тьма и буря
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEspressoMartiniGlass = { ent-DrinkGlass }
    .suffix = Эспрессо мартини
    .desc = { ent-DrinkGlass.desc }
ent-DrinkKvassGlass = { ent-DrinkGlass }
    .suffix = Квас
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMaiTaiGlass = { ent-DrinkGlass }
    .suffix = Май Тай
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMoscowMuleGlass = { ent-DrinkGlass }
    .suffix = Московский мул
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNegroniGlass = { ent-DrinkGlass }
    .suffix = Негрони
    .desc = { ent-DrinkGlass.desc }
ent-DrinkOldFashionedGlass = { ent-DrinkGlass }
    .suffix = Олд фэшен
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPalomaGlass = { ent-DrinkGlass }
    .suffix = Палома
    .desc = { ent-DrinkGlass.desc }
ent-DrinkYorshGlass = { ent-DrinkGlass }
    .suffix = Ёрш
    .desc = { ent-DrinkGlass.desc }
