ent-HandheldHealthAnalyzer = анализатор здоровья
    .desc = Ручной сканер тела, способный определять жизненные показатели пациента.
    .suffix = { "" }
ent-HandheldHealthAnalyzerGigacancer = { ent-HandheldHealthAnalyzer }
    .suffix = ультрагигараковый
    .desc = { ent-HandheldHealthAnalyzer.desc }
ent-HandheldHealthAnalyzerOwOnavirus = анализатор OwOнавируса
    .suffix = админ абьюз
    .desc = { ent-HandheldHealthAnalyzer.desc }
ent-HandheldHealthAnalyzerZombie = Зомби Инфектор
    .suffix = Активный
    .desc = { ent-HandheldHealthAnalyzer.desc }
