ent-Hypospray = hypospray
    .desc = A sterile injector for rapid administration of drugs to patients.
    .suffix = { "" }
ent-ChemicalMedipen = chemical medipen
    .desc = A sterile injector for rapid administration of drugs to patients. This one can't be refilled.
    .suffix = { "" }
ent-EmergencyMedipen = emergency medipen
    .desc = A rapid and safe way to stabilize patients in critical condition for personnel without advanced medical knowledge. Beware, as it's easy to overdose on epinephrine and tranexmic acid.
    .suffix = { "" }
ent-AntiPoisonMedipen = anti-poison medipen
    .desc = A rapid dose of anti-poison. Contains ultravasculine and epinephrine.
    .suffix = { "" }
