ent-Hypospray = гипоспрей
    .desc = Стерильный инъектор для быстрого введения лекарств пациентам.
    .suffix = { "" }
ent-SyndiHypo = горлакс гипоспрей
    .desc = С помощью реверс-инжиниринга технологии NT, Cybersun выпускает их в ограниченном количестве для оперативников Мародеров Горлакса.
    .suffix = { "" }
ent-ChemicalMedipen = химический медипен
    .desc = Стерильный инъектор для быстрого введения лекарств пациентам. Его нельзя перезаправить.
    .suffix = { "" }
ent-EmergencyMedipen = экстренный медипен
    .desc = Быстрый и безопасный способ стабилизации состояния пациентов в критическом состоянии для персонала без глубоких медицинских знаний. Будьте осторожны, так как легко получить передозировку epinephrine и tranexmic acid.
    .suffix = { "" }
ent-AntiPoisonMedipen = медипен противоядие
    .desc = Быстрая доза противоядия. Содержит ultravasculine и epinephrine.
    .suffix = { "" }
ent-SpaceMedipen = космический медипен
    .desc = Содержит смесь химических веществ, которые защищитят вас от смертельного воздействия космоса.
    .suffix = { "" }
ent-Stimpack = stimulant injector
    .desc = Contains enough stimulants for you to have the chemical's effect for 5 minutes. Use it when you're sure you're ready to throw down.
    .suffix = { "" }
ent-StimpackMini = stimulant microinjector
    .desc = A microinjector of stimulants that give you about one minute of the chemical's effects.
    .suffix = { "" }
ent-StimpackExperimental = experimental stimulant injector
    .desc = There's a red label on the side of it. It says "PRODUCT HAS EXTREME SIDE EFFECTS, PRODUCTION HALTED. DO NOT DISTRIBUTE."
    .suffix = { "" }
ent-Hypopen = ручка
    .desc = Ручка с чёрными чернилами.
    .suffix = Гипоручка
