job-supervisors-centcom = Представителю ЦентКом
job-supervisors-captain = Капитану
job-supervisors-hop = Главе Персонала
job-supervisors-hop-qm = Квартирмейстеру и Главе Персонала
job-supervisors-hos = Главе Службы Безопасноси
job-supervisors-ce = Старший Инженеру
job-supervisors-cmo = Главному Врачу
job-supervisors-rd = Научному Руководителю
job-supervisors-qm = Квартирмейстеру
job-supervisors-service = Поварам, Ботаникам, Барменам и Главе Персонала
job-supervisors-engineering = Инженерам станции, Атмосферным техникам и Старший Инженеру
job-supervisors-medicine = Врачам, Химикам и Главному Врачу
job-supervisors-security = Офицерам СБ, Смотрителю и ГСБ
job-supervisors-hire = Своим нанимателям
job-supervisors-everyone = Вообще всем
