ent-MobBat = летучая мышь
    .desc = В одних культурах они вызывают ужас, в других — хрустят на зубах.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobBee = пчела
    .desc = Приятно иметь, но нельзя построить цивилизацию на фундаменте из одного только мёда.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobAngryBee = пчела
    .desc = Какая милая пчёлка. О нет, она выглядит злой и хочет мою пиццу.
    .suffix = Злой
ent-MobChicken = курица
    .desc = Была раньше яйца, динозавром!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobChicken1 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
    .suffix = { ent-MobChicken.suffix }
ent-MobChicken2 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
    .suffix = { ent-MobChicken.suffix }
ent-FoodEggChickenFertilized = куриное яйцо
    .suffix = Оплодотворённый, Курица
    .desc = { ent-FoodEgg.desc }
ent-MobCockroach = таракан
    .desc = Эта станция просто кишит насекомыми.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobGlockroach = ТТаракан
    .desc = Эта станция просто кишит на- О БОЖЕ, У ЭТОГО ТАРАКАНА ПИСТОЛЕТ!!!
    .suffix = Адмемы
ent-MobMothroach = таракамоль
    .desc = Очаровательный результат многочисленных попыток генетического смешения молей с тараканами.
    .suffix = { ent-MobCockroach.suffix }
ent-MobDuckMallard = кряква
    .desc = Очаровательная кряква, она пушистая и мягкая!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobDuckWhite = белая утка
    .desc = Очаровательная белая уточка, она пушистая и мягкая!
    .suffix = { ent-MobDuckMallard.suffix }
ent-MobDuckBrown = коричневая утка
    .desc = Очаровательная коричневая уточка, пушистая и мягкая!
    .suffix = { ent-MobDuckMallard.suffix }
ent-FoodEggDuckFertilized = утиное яйцо
    .suffix = Оплодотворённый, Утка
    .desc = { ent-FoodEgg.desc }
ent-MobButterfly = бабочка
    .desc = Вопреки заблуждениям, это не душа вашей бабушки.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCow = корова
    .desc = Муу.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCrab = краб
    .desc = В народе говорят, что его клешня вышибает дух из космонавтов за грубые высказывания. Будьте вежливы и терпимы для вашей же безопасности.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobGoat = коза
    .desc = Её позвоночник состоит из длинных острых сегментов, неудивительно, что она такая ворчливая.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobGoose = гусь
    .desc = Его желудок и разум — загадка, недоступная человеческому пониманию.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobGorilla = горилла
    .desc = Крушит, ревёт, выглядит круто. Не стойте рядом с ней.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobKangaroo = кенгуру
    .desc = Крупное сумчатое травоядное. У него мощные задние лапы с ногтями, напоминающими длинные когти.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobBoxingKangaroo = кенгуру-боксёр
    .desc = { ent-MobKangaroo.desc }
    .suffix = { ent-MobKangaroo.suffix }
ent-MobBaseAncestor = генетический предок
    .desc = Генетический бипедальный предок... э-э... чего-то. Да, на станции определённо есть что-то, произошедшее от этого, чем бы оно ни было.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobMonkey = обезьяна
    .desc = Новая церковь неодарвинистов действительно верит, что КАЖДОЕ животное произошло от обезьяны. На вкус они как свинина, а убивать их весело и приятно.
    .suffix = { ent-MobBaseAncestor.suffix }
ent-MobBaseSyndicateMonkey = обезьяна
    .desc = Новая церковь неодарвинистов действительно верит, что КАЖДОЕ животное произошло от обезьяны. На вкус они как свинина, а убивать их весело и приятно.
    .suffix = Синдикат, Базовый
ent-MobMonkeySyndicateAgent = обезьяна
    .desc = { ent-MobBaseSyndicateMonkey.desc }
    .suffix = Синдикат
ent-MobMonkeySyndicateAgentNukeops = { ent-MobBaseSyndicateMonkey }
    .suffix = Ядерные Оперативники
    .desc = { ent-MobBaseSyndicateMonkey.desc }
ent-MobBaseKobold = кобольд
    .desc = Двоюродные братья разумного вида унатхов, кобольды сливаются со своей естественной средой обитания, и так же противны, как обезьяны. Они готовы вырвать ваши волосы и заколоть вас до смерти.
    .suffix = { ent-MobBaseAncestor.suffix }
ent-MobKobold = кобольд
    .desc = Двоюродные братья разумного вида унатхов, кобольды сливаются со своей естественной средой обитания, и так же противны, как обезьяны. Они готовы вырвать ваши волосы и заколоть вас до смерти.
    .suffix = { ent-MobBaseKobold.suffix }
ent-MobBaseSyndicateKobold = { ent-MobBaseKobold }
    .suffix = Синдикат, Базовый
    .desc = { ent-MobBaseKobold.desc }
ent-MobKoboldSyndicateAgent = { ent-MobBaseSyndicateKobold }
    .suffix = Агент Синдиката
    .desc = { ent-MobBaseSyndicateKobold.desc }
ent-MobKoboldSyndicateAgentNukeops = { ent-MobBaseSyndicateKobold }
    .suffix = Ядерные оперативники
    .desc = { ent-MobBaseSyndicateKobold.desc }
ent-MobGuidebookMonkey = тренировочная обезьяна
    .desc = Специально обученная обезьяна, чья единственная цель в жизни — чтобы вы кликнули на неё. Можно ли считать, что обезьяна преподала вам урок?
    .suffix = { ent-MobMonkey.suffix }
ent-MobMouse = мышь
    .desc = Пии!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobMouseDead = мышь
    .desc = Пии!
    .suffix = Мёртвый
ent-MobMouseAdmeme = { ent-MobMouse }
    .suffix = Адмемы
    .desc = { ent-MobMouse.desc }
ent-MobMouse1 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouse2 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouseCancer = раковая мышь
    .desc = Токсичная. Скуик!
    .suffix = { ent-MobMouse.suffix }
ent-MobLizard = ящерица
    .desc = Безобидный дракон.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobSlug = слизняк
    .desc = И они называли это ящерицей?
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobFrog = лягушка
    .desc = Прыг прыг прыг. Выглядит мокрой.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobParrotBase = попугай
    .desc = Проникает в ваши владения, шпионит за вами, и при этом остаётся классным питомцем.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobParrot = { ent-MobParrotBase }
    .desc = { ent-MobParrotBase.desc }
    .suffix = { ent-MobParrotBase.suffix }
ent-MobPenguin = пингвин
    .desc = Их жизнь — это постоянная боль из-за коленных суставов внутри тела.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobGrenadePenguin = пингвин гренадёр
    .desc = Маленький пингвин с гранатой на шее. Заготавливается Синдикатом на неблагоприятных ледяных планетах.
    .suffix = { ent-MobPenguin.suffix }
ent-MobSnake = змея
    .desc = Хиссс! Укусы не ядовиты.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobSpiderBase = { ent-SimpleMobBase }
    .desc = { ent-SimpleMobBase.desc }
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobSpiderAngryBase = { ent-MobSpiderBase }
    .desc = { ent-MobSpiderBase.desc }
    .suffix = { ent-MobSpiderBase.suffix }
ent-MobGiantSpider = тарантул
    .desc = Общепризнанно, что это буквально худшее существо на свете.
    .suffix = { ent-MobSpiderBase.suffix }
ent-MobGiantSpiderAngry = { ent-MobGiantSpider }
    .desc = { ent-MobGiantSpider.desc }
    .suffix = Злой
ent-MobClownSpider = клоун-паук
    .desc = Сочетает в себе две самые страшные вещи на свете — пауков и клоунов.
    .suffix = { ent-MobSpiderAngryBase.suffix }
ent-MobGiantSpiderWizard = паук-волшебник
    .desc = Этот паук выглядит немного волшебным.
    .suffix = Волшебник
ent-MobPossum = поссум
    .desc = "О поссум! Мой поссум!" -- Уолт Уитмен, 1865.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobPossumOld = поссум
    .suffix = Старый спрайт
    .desc = { ent-MobPossum.desc }
ent-MobRaccoon = енот
    .desc = Мусорная панда!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCorgiBase = корги
    .desc = Наконец-то, космический корги!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCorgi = { ent-MobCorgiBase }
    .desc = { ent-MobCorgiBase.desc }
    .suffix = { ent-MobCorgiBase.suffix }
ent-MobCorgiNarsi = порченный корги
    .desc = Иан! Нет!
    .suffix = { ent-MobCorgi.suffix }
ent-MobCorgiPuppy = щенок корги
    .desc = Маленький корги! Оуу...
    .suffix = { ent-MobCorgi.suffix }
ent-MobCat = кошка
    .desc = Питомец семейства кошачьих, очень забавный.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCatCalico = трёхцветная кошка
    .desc = Питомец семейства кошачьих, очень забавный.
    .suffix = { ent-MobCat.suffix }
ent-MobCatSpace = космическая кошка
    .desc = Питомец семейства кошачьих, подготовленный к худшему.
    .suffix = { ent-MobCat.suffix }
ent-MobCatSyndy = синдикот
    .desc = Взрывоопасный котёнок.
    .suffix = { ent-MobCatSpace.suffix }
ent-MobCatCaracal = каракаловая кошка
    .desc = Весёлое создание природы.
    .suffix = { ent-MobCat.suffix }
ent-MobSloth = ленивец
    .desc = Очень медлительное животное. Для людей с низкой энергией.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCatKitten = котёнок
    .desc = Маленький и пушистый.
    .suffix = { ent-MobCat.suffix }
ent-MobFerret = хорёк
    .desc = Просто маленький глупый парнишка!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobFox = лиса
    .desc = Они — лисы.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobHamster = хомяк
    .desc = Милый, пушистый, робастный хомяк.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobPig = свинья
    .desc = Хрю.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobDionaNymph = нимфа дионы
    .desc = Похожа на кошку, только.... ветвистее.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobDionaNymphAccent = { ent-MobDionaNymph }
    .suffix = Акцент
    .desc = { ent-MobDionaNymph.desc }
ent-MobReindeerBuck = северный олень-самец
    .desc = Думаете, он может тянуть сани?
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobReindeerDoe = северный олень-самка
    .desc = Думаете, она может тянуть сани?
    .suffix = { ent-MobReindeerBuck.suffix }
ent-MobCorgiSmart = умный корги
    .desc = Необычайно умный пёс.
    .suffix = { ent-MobCorgiBase.suffix }
