ent-BaseMobCarp = космический карп
    .desc = Это космический карп.
    .suffix = { "" }
ent-MobCarp = { ent-BaseMobCarp }
    .desc = { ent-BaseMobCarp.desc }
    .suffix = { "" }
ent-MobCarpMagic = мэджикарп
    .desc = Похож на какую-то рыбу. Может быть волшебным.
    .suffix = { "" }
ent-MobCarpHolo = голокарп
    .desc = Карп из голографической энергии. К сожалению для вас, он вполне реален.
    .suffix = { "" }
ent-MobCarpSalvage = { ent-MobCarp }
    .suffix = Salvage Ruleset
    .desc = { ent-MobCarp.desc }
ent-MobCarpDragon = космический карп
    .suffix = ВыводокДракона
    .desc = { ent-BaseMobCarp.desc }
