ent-MobElementalBase = { "" }
    .desc = { "" }
ent-MobOreCrab = рудокраб
    .desc = { ent-MobElementalBase.desc }
ent-MobQuartzCrab = { ent-MobOreCrab }
    .desc = Рудный краб, состоящий из кварца.
    .suffix = Кварц
ent-MobIronCrab = { ent-MobOreCrab }
    .desc = Рудный краб, состоящий из железа.
    .suffix = Железо
ent-MobUraniumCrab = { ent-MobOreCrab }
    .desc = Рудный краб, состоящий из урана.
    .suffix = Уран
ent-MobSilverCrab = { ent-MobOreCrab }
    .desc = Рудный краб, состоящий из серебра.
    .suffix = Серебро
ent-ReagentSlime = химический слайм
    .desc = Состоит из жидкости, и хочет растворить вас в себе.
    .suffix = Вода
ent-ReagentSlimeSpawner = спавнер химический слайм
    .desc = { ent-MarkerBase.desc }
ent-ReagentSlimeBeer = { ent-ReagentSlime }
    .suffix = Пиво
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimePax = { ent-ReagentSlime }
    .suffix = Пакс
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeNocturine = { ent-ReagentSlime }
    .suffix = Ноктюрин
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeTHC = { ent-ReagentSlime }
    .suffix = ТГК
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeBicaridine = { ent-ReagentSlime }
    .suffix = Бикаридин
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeToxin = { ent-ReagentSlime }
    .suffix = Токсин
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeNapalm = { ent-ReagentSlime }
    .suffix = Напалм
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeOmnizine = { ent-ReagentSlime }
    .suffix = Омнизин
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeMuteToxin = { ent-ReagentSlime }
    .suffix = Токсин немоты
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeNorepinephricAcid = { ent-ReagentSlime }
    .suffix = Норэпинефриновая кислота
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeEphedrine = { ent-ReagentSlime }
    .suffix = Эфедрин
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeRobustHarvest = { ent-ReagentSlime }
    .suffix = Робаст харвест
    .desc = { ent-ReagentSlime.desc }
