ent-MobCorgiIan = Иан
    .desc = Любимое домашнее животное — корги.
    .suffix = { ent-MobCorgi.suffix }
ent-MobCorgiIanOld = Старый Иан
    .desc = Всё ещё любимый домашний корги. Любит свои колёса.
    .suffix = { ent-MobCorgiIan.suffix }
ent-MobCorgiLisa = Лиза
    .desc = Любимая корги Иана.
    .suffix = { ent-MobCorgiIan.suffix }
ent-MobCorgiMouse = настоящая мышь
    .desc = Это на 100% настоящая голодная мышь.
    .suffix = { ent-MobCorgiIan.suffix }
ent-MobCorgiIanPup = щенок Иан
    .desc = Любимый щенок корги. Аввв.
    .suffix = { ent-MobCorgiPuppy.suffix }
ent-MobCatRuntime = Рантайм
    .desc = Профессиональный охотник на мышей. Мастер побега.
    .suffix = { ent-MobCat.suffix }
ent-MobCatException = Эксепшен
    .desc = Хорошенько попросите, и, возможно, они дадут вам одну из своих запасных жизней.
    .suffix = { ent-MobCatCalico.suffix }
ent-MobCatFloppa = Шлёпа
    .desc = Он здесь.
    .suffix = { ent-MobCatCaracal.suffix }
ent-MobBandito = Бандито
    .desc = Просто маленький глупый парнишка!
    .suffix = { ent-MobFerret.suffix }
ent-MobBingus = бингус
    .desc = Бингус, мой любимый...
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobMcGriff = МакГрифф
    .desc = Этот пёс может сказать, что здесь чем-то попахивает, и это что-то — ПРЕСТУПЛЕНИЕ!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobPaperwork = Пэйперворк
    .desc = Устроился на новую работу по сортировке книг в библиотеке после того, как его перевели с Космической Станции 13. Он, похоже, очень медленно справляется с этой работой.
    .suffix = { ent-MobSloth.suffix }
ent-MobWalter = Уолтер
    .desc = Он обожает химию и угощения. Уолтер.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobPossumMorty = Морти
    .desc = Обитатель станции, Виргинский опоссум. Чувствительный, но стойкий парень.
    .suffix = { ent-MobPossum.suffix }
ent-MobPossumMortyOld = Морти
    .suffix = Старый спрайт
    .desc = { ent-MobPossumMorty.desc }
ent-MobPossumPoppy = Поппи
    .desc = Это опоссум, небольшое сумчатое животное, питающееся отбросами. На него надеты соответствующие средства индивидуальной защиты.
    .suffix = { ent-MobPossumMorty.suffix }
ent-MobRaccoonMorticia = Мортиша
    .desc = Могущественное создание ночи. Её тени для век всегда на высоте.
    .suffix = { ent-MobRaccoon.suffix }
ent-MobAlexander = Александр
    .desc = Лучший коллега повара.
    .suffix = { ent-MobPig.suffix }
ent-MobFoxRenault = Алиса
    .desc = Верная лиса капитана.
    .suffix = { ent-MobFox.suffix }
ent-MobHamsterHamlet = Гамлет
    .desc = Ворчливый, милый и пушистый хомяк.
    .suffix = { ent-MobHamster.suffix }
ent-MobHamsterHamletSlippery = { ent-MobHamsterHamlet }
    .suffix = Скользкий
    .desc = { ent-MobHamsterHamlet.desc }
ent-MobSpiderShiva = Шива
    .desc = Первый защитник станции.
    .suffix = { ent-MobGiantSpider.suffix }
ent-MobKangarooWillow = Уиллоу
    .desc = Уиллоу, кенгуру-боксёр.
    .suffix = { ent-MobKangaroo.suffix }
ent-MobSlimesPet = Смайл
    .desc = Этот экземпляр прошёл через тысячи экспериментов. Но это самое милое создание в мире. Улыбайся, Смайл!
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobMonkeyPunpun = Пун Пун
    .desc = Видный представитель обезьян с неограниченным доступом к алкоголю.
    .suffix = { ent-MobMonkey.suffix }
ent-MobCrabAtmos = Тропико
    .desc = Благородный и непоколебимый защитник Атмосии. Viva!
    .suffix = { ent-MobCrab.suffix }
ent-MobPollyParrot = попугай Полли
    .desc = Эксперт в теории квантового крекера.
    .suffix = { ent-MobParrotBase.suffix }
