ent-MobRatKing = крысиный король
    .desc = Он крысюк и он тут босс.
    .suffix = { "" }
ent-MobRatKingBuff = { ent-MobRatKing }
    .suffix = Качок
    .desc = { ent-MobRatKing.desc }
ent-MobRatServant = крысиный слуга
    .desc = Он мини-крысюк и он тут не босс.
    .suffix = { "" }
