ent-MobSiliconBase = { "" }
    .desc = { "" }
ent-MobTaxiBot = таксибот
    .desc = С ветерком?
ent-MobSupplyBot = поставбот
    .desc = Доставляет грузы!
ent-MobHonkBot = хонкбот
    .desc = Ужасающе.
ent-MobJonkBot = кринжбот
    .desc = Ужасающе.
ent-MobCleanBot = чистобот
    .desc = Ужас автоматизации теперь угрожает и космическим уборщикам.
ent-MobMedibot = медибот
    .desc = Не заменит врача, но лучше, чем ничего.
ent-MobMimeBot = мимбот
    .desc = Почему бы не помахать мимботу?
