ent-MobAdultSlimes = базовый слайм
    .desc = Это так похоже на желе. Интересно, каково это на вкус?
    .suffix = Добрый
ent-MobAdultSlimesBlue = blue slime
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { "" }
ent-MobAdultSlimesBlueGood = синий слайм
    .suffix = Добрый
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesGreen = green slime
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { "" }
ent-MobAdultSlimesBlueAngry = синий слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesYellow = yellow slime
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { "" }
ent-MobAdultSlimesGreenGood = зелёный слайм
    .suffix = Добрый
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesGreenAngry = зелёный слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesYellowGood = жёлтый слайм
    .suffix = Добрый
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesYellowAngry = жёлтый слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimes.desc }
