ent-MobXeno = Xeno
    .desc = They mostly come at night. Mostly.
    .suffix = { "" }
ent-MobPurpleSnake = purple snake
    .desc = A menacing purple snake from Kepler-283c.
    .suffix = { "" }
ent-MobSmallPurpleSnake = purple snake
    .desc = A smaller version of the menacing purple snake from Kepler-283c.
    .suffix = small
