ent-ClothingBackpack = backpack
    .desc = You wear this on your back and put items into it.
ent-ClothingBackpackClown = giggles von honkerton
    .desc = It's a backpack made by Honk! Co.
ent-ClothingBackpackSecurity = security backpack
    .desc = It's a very robust backpack.
ent-ClothingBackpackEngineering = engineering backpack
    .desc = It's a tough backpack for the daily grind of station life.
ent-ClothingBackpackMedical = medical backpack
    .desc = It's a backpack especially designed for use in a sterile environment.
ent-ClothingBackpackCaptain = captain's backpack
    .desc = It's a special backpack made exclusively for Nanotrasen officers.
ent-ClothingBackpackMime = mime backpack
    .desc = A silent backpack made for those silent workers. Silence Co.
ent-ClothingBackpackChemistry = chemistry backpack
    .desc = A backpack specially designed to repel stains and hazardous liquids.
ent-ClothingBackpackHydroponics = botany backpack
    .desc = It's a backpack made of all-natural fibers.
ent-ClothingBackpackScience = science backpack
    .desc = A backpack specially designed to repel stains and hazardous liquids.
ent-ClothingBackpackVirology = virology backpack
    .desc = A backpack made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
ent-ClothingBackpackHolding = bag of holding
    .desc = A backpack that opens into a localized pocket of bluespace.
