ent-ClothingBackpack = рюкзак
    .desc = Вы носите это на спине и кладете в него предметы.
    .suffix = { "" }
ent-ClothingBackpackClown = хихишкин фон хонкертон
    .desc = Это рюкзак, изготовленный компанией «Honk! Co».
    .suffix = { "" }
ent-ClothingBackpackSecurity = охранный рюкзак
    .desc = Это очень робастный рюкзак.
    .suffix = { "" }
ent-ClothingBackpackEngineering = инженерный рюкзак
    .desc = Это крепкий рюкзак на все случаи жизни на станции.
    .suffix = { "" }
ent-ClothingBackpackMedical = медицинский рюкзак
    .desc = Это особый рюкзак, разработанный для работы в стерильных условиях.
    .suffix = { "" }
ent-ClothingBackpackCaptain = капитанский рюкзак
    .desc = Это особый рюкзак, изготовленный исключительно для офицеров НаноТрейзен.
    .suffix = { "" }
ent-ClothingBackpackMime = мимический рюкзак
    .desc = Молчаливый рюкзак, созданный для молчаливых работников. Silence Co.
    .suffix = { "" }
ent-ClothingBackpackChemistry = химический рюкзак
    .desc = Рюкзак, специально разработанный для защиты от пятен и опасных жидкостей.
    .suffix = { "" }
ent-ClothingBackpackHydroponics = ботанический рюкзак
    .desc = Рюкзак, изготовленный только из натуральных волокон.
    .suffix = { "" }
ent-ClothingBackpackScience = научный рюкзак
    .desc = Рюкзак, специально разработанный для защиты от пятен и опасных жидкостей.
    .suffix = { "" }
ent-ClothingBackpackVirology = вирусологический рюкзак
    .desc = Рюкзак, изготовленный из гипоаллергенных волокон. Он разработан, чтобы предотвратить распространение болезней. Пахнет обезьяной.
    .suffix = { "" }
ent-ClothingBackpackHolding = блюспейс рюкзак
    .desc = Рюкзак, открывающийся в локальный карман блюспейса.
    .suffix = { "" }
