ent-ClothingBackpackDuffel = duffel bag
    .desc = A large duffel bag for holding extra things.
ent-ClothingBackpackDuffelEngineering = engineering duffel bag
    .desc = A large duffel bag for holding extra tools and supplies.
ent-ClothingBackpackDuffelMedical = medical duffel bag
    .desc = A large duffel bag for holding extra medical supplies.
ent-ClothingBackpackDuffelCaptain = captain's duffel bag
    .desc = A large duffel bag for holding extra captainly goods.
ent-ClothingBackpackDuffelClown = clown duffel bag
    .desc = A large duffel bag for holding extra honk goods.
ent-ClothingBackpackDuffelSecurity = security duffel bag
    .desc = A large duffel bag for holding extra security related goods.
ent-ClothingBackpackDuffelChemistry = chemistry duffel bag
    .desc = A large duffel bag for holding extra beakers and test tubes.
ent-ClothingBackpackDuffelMime = mime duffel bag
    .desc = A large duffel bag for holding... mime... stuff.
ent-ClothingBackpackDuffelScience = science duffel bag
    .desc = A large duffel bag for holding extra science related goods.
ent-ClothingBackpackDuffelSyndicate = syndicate duffel bag
    .desc = A large duffel bag for holding various traitor goods.
ent-ClothingBackpackDuffelSyndicateAmmo = syndicate duffel bag
ent-ClothingBackpackDuffelSyndicateMedical = syndicate duffel bag
ent-ClothingBackpackDuffelHolding = duffelbag of holding
    .desc = A duffelbag that opens into a localized pocket of bluespace.
