comp-gas-mixer-ui-mixer-status = Status:
comp-gas-mixer-ui-status-enabled = On
comp-gas-mixer-ui-status-disabled = Off
comp-gas-mixer-ui-mixer-output-pressure = Output Pressure (kPa):
comp-gas-mixer-ui-mixer-node-primary = Primary Port:
comp-gas-mixer-ui-mixer-node-side = Side Port:
comp-gas-mixer-ui-mixer-set = Set
comp-gas-mixer-ui-mixer-max = Max
comp-gas-mixer-ui-needs-anchor = Anchor it first!
