ent-BaseLightning = молния
    .desc = { "" }
    .suffix = { "" }
ent-Lightning = молния
    .desc = { ent-BaseLightning.desc }
    .suffix = { "" }
ent-LightningRevenant = страшная молния
    .desc = { ent-BaseLightning.desc }
    .suffix = { "" }
ent-ChargedLightning = заряженная молния
    .desc = { ent-BaseLightning.desc }
    .suffix = { "" }
ent-SuperchargedLightning = суперзаряженная молния
    .desc = { ent-ChargedLightning.desc }
    .suffix = { "" }
ent-HyperchargedLightning = гиперзаряженная молния
    .desc = { ent-ChargedLightning.desc }
    .suffix = { "" }
