tips-dataset-1 = Si estás en llamas, puedes hacer clic en la alerta a la derecha de tu pantalla para detenerte, tirarte al suelo y rodar.
tips-dataset-2 = Puedes ver y editar todas las combinaciones de teclas usadas en el juego en cualquier momento a través del menú de Opciones.
tips-dataset-3 = Puedes acceder al libro de guía en el juego a través del menú de escape, o presionando el Numpad 0 por defecto.
tips-dataset-4 = Algunas entidades en el juego tienen entradas en el libro de guía asociadas con ellas, las cuales puedes ver examinando la entidad y haciendo clic en el ícono de signo de interrogación.
tips-dataset-5 = Los artefactos tienen la capacidad de ganar efectos permanentes para algunos nodos activados, incluyendo convertirse en un intercomunicador o en un generador extremadamente eficiente.
tips-dataset-6 = Puedes evitar resbalar en la mayoría de los charcos caminando. Sin embargo, algunos químicos fuertes como la lubricación espacial harán que las personas resbalen de todos modos.
tips-dataset-7 = Algunas plantas, como el cardo galáctico, pueden ser molidas para obtener medicinas extremadamente útiles y potentes.
tips-dataset-8 = Limpiar los charcos y drenarlos en otros contenedores conserva los reactivos encontrados en el charco.
tips-dataset-9 = Los desagües de piso, que generalmente se encuentran en el congelador del chef o en la oficina del conserje, consumen rápidamente los reactivos encontrados en los charcos a su alrededor, incluyendo la sangre.
tips-dataset-10 = El Cognizine, un químico difícil de fabricar, hace que los animales se vuelvan conscientes cuando se les inyecta.
tips-dataset-11 = Las trampas para ratones cargadas son increíblemente efectivas para lidiar con todo tipo de mobs de baja masa, incluyendo a los Sirvientes Ratón.
tips-dataset-12 = Los extintores de incendios pueden ser cargados con cualquier reactivo en el juego.
tips-dataset-13 = Algunos reactivos, como el trifluoruro de cloro, tienen efectos únicos cuando se aplican por contacto, como a través de una botella de spray o espuma.
tips-dataset-14 = Recuerda salir y tocar el césped de vez en cuando entre tus sesiones de juego de Space Station 14.
tips-dataset-15 = Puedes usar la tecla de Activar en el Mundo, por defecto E, para interactuar con objetos mientras tienes las manos ocupadas o sin recogerlos.
tips-dataset-16 = El sentido común ayuda mucho a evitar conflictos.
tips-dataset-17 = Todos los demás jugadores en el juego también son seres humanos.
tips-dataset-18 = Cuando operes la Singularidad, asegúrate de revisarla periódicamente. Si es saboteada, podría poner en riesgo toda la estación.
tips-dataset-19 = Si la Singularidad está activa, asegúrate de reabastecer los recolectores de radiación de vez en cuando.
tips-dataset-20 = Los químicos no reaccionan mientras están dentro del búfer del ChemMaster.
tips-dataset-21 = ¡No enfades al barman arrojando sus vasos! Colócalos educadamente sobre la mesa presionando Q.
tips-dataset-22 = Puedes mantener presionada la barra espaciadora por defecto para reducir la velocidad del transbordador mientras lo pilotas, lo que permite movimientos precisos, o incluso detenerlo por completo.
tips-dataset-23 = El Dexalin, Dexalin Plus y Epinefrina purgarán la toxina de rompecorazones de tu torrente sanguíneo mientras se metabolizan.
tips-dataset-24 = Cada miembro de la tripulación tiene un medipen de emergencia en su caja de supervivencia que contiene epinefrina y ácido tranexámico.
tips-dataset-25 = El AME es un objetivo de alta prioridad y es fácil de sabotear. Asegúrate de configurar la Singularidad o los paneles solares para no quedarte sin energía si explota.
tips-dataset-26 = Durante una teslaloose, asegúrate de deshacerte de todos los objetos electrónicos para no convertirte en un objetivo.
tips-dataset-27 = Puedes agregar etiquetas a cualquier objeto, incluyendo comida o frascos de pastillas, usando un etiquetador manual.
tips-dataset-28 = La armadura antidisturbios es significativamente más poderosa contra oponentes que no usan armas de fuego en comparación con la armadura regular.
tips-dataset-29 = Como fantasma, puedes usar el Menú de Verbos para orbitar y seguir automáticamente a cualquier entidad en el juego.
tips-dataset-30 = Como Traidor, a veces se te puede asignar la tarea de cazar a otros traidores, y a su vez, ser cazado por otros.
tips-dataset-31 = Como Traidor, la clave de encriptación del sindicato puede ser utilizada para comunicarte a través de un canal seguro con otros traidores que la hayan comprado.
tips-dataset-32 = Como Traidor, comprometer canales de comunicación importantes como seguridad o ingeniería puede proporcionarte información valiosa. Ten en cuenta que esto funciona en ambas direcciones: la seguridad también puede comprometer las comunicaciones del sindicato.
tips-dataset-33 = Como Traidor, la caja de herramientas del sindicato es extremadamente versátil. Por solo 2 telecristales, puedes obtener un juego completo de herramientas para ayudarte en una emergencia, guantes aislantes de combate y una máscara de gas del sindicato.
tips-dataset-34 = Como Traidor, nunca subestimes el chaleco de red. Puede que no proporcione protección en el espacio, pero su bajo costo y robusta protección lo hacen útil para protegerte contra enemigos disparando a la primera oportunidad.
tips-dataset-35 = Como Traidor, los pingüinos granada que compres no te atacarán y explotarán si los matan.
tips-dataset-36 = Como Traidor, ten cuidado al usar vestina del kit de síntesis química. Si alguien revisa tu estación, podrían fácilmente descubrirte.
tips-dataset-37 = Como Traidor, recuerda que los sumideros de energía harán un sonido fuerte y alertarán a la tripulación después de funcionar durante suficiente tiempo. Intenta esconderlos en un lugar difícil de encontrar, o refuerza el área alrededor para que sea más difícil llegar a ellos.
tips-dataset-38 = Como Traidor, el gas de plasma es una excelente manera de crear caos. Puede ser encendido para hacer un área extremadamente inhabitable y causar daño por toxinas a quienes lo inhalen.
tips-dataset-39 = Como Traidor, las carpas deshidratadas son útiles para matar a una gran multitud de personas. Siempre que las acaricies antes de rehidratarlas, pueden usarse como una gran distracción.
tips-dataset-40 = Como Traidor, ¿has probado inyectar plasma en las baterías? En el caso de un desfibrilador, explota al usarlo, ¡hiriendo al usuario y al paciente!
tips-dataset-41 = Como Operativo Nuclear, ¡manténganse juntos! Aunque tu equipo es robusto, tus compañeros operativos son mucho mejores para salvarte la vida: pueden arrastrarte lejos del peligro mientras estás aturdido y proporcionar fuego de cobertura.
tips-dataset-42 = Como Operativo Nuclear, ¡la comunicación es clave! Usa tu radio para hablar con tus compañeros operativos y coordinar un plan de ataque.
tips-dataset-43 = Como Operativo Nuclear, recuerda que el sigilo es una opción. ¡Será difícil para el capitán defenderse si lo sorprenden pensando que solo es un pasajero normal!
tips-dataset-44 = Como antagonista, ten en cuenta el poder de destruir las telecomunicaciones. ¡Será mucho más difícil para la gente alertar sobre ti si no pueden hacerlo de manera efectiva!
tips-dataset-45 = Puedes examinar tu auricular para ver qué canales de radio tienes disponibles y cómo hablar en ellos.
tips-dataset-46 = Como Especialista en Salvamento, siempre lleva un GPS contigo y toma nota de las coordenadas de la estación en caso de que tu salvamento se pierda en el espacio.
tips-dataset-47 = Como Especialista en Salvamento, puedes usar tu acelerador proto-cinético para moverte en el espacio en caso de apuro. Solo ten en cuenta que no es muy efectivo.
tips-dataset-48 = Como Especialista en Salvamento, ¡nunca olvides minar mineral! El mineral puede ser vendido a la carga por una buena cantidad, utilizado para construcción y también por los científicos para tecnología avanzada.
tips-dataset-49 = Como Especialista en Salvamento, intenta pedirle a la ciencia una pistola de amarre. Puede usarse para agarrar objetos de los restos de salvamento de manera extremadamente eficiente.
tips-dataset-50 = Como Especialista en Salvamento, intenta pedirle a la ciencia un gancho de agarre. Puede usarse para impulsarte hacia los restos, o si estás atrapado en el espacio no tendrás que depender del acelerador proto-cinético.
tips-dataset-51 = El Tip #51 esuchame NERD! este no existe y nunca ha existido. Ignora cualquier rumor que te diga lo contrario.
tips-dataset-52 = Como Especialista en Salvamento, considera cooperar con los Técnicos de Carga. Ellos pueden pedir una amplia variedad de objetos útiles, incluidos algunos que podrían ser difíciles de conseguir de otra manera, como pistolas láser y materiales para construir transbordadores.
tips-dataset-53 = Como Técnico de Carga, considera pedirle a la ciencia un Ripley APLU. Cuando se combina con una abrazadera hidráulica, puedes agarrar objetos valiosos de mantenimiento como tanques de combustible mucho más fácilmente y hacer entregas de manera rápida.
tips-dataset-54 = Como Técnico de Carga, intenta mantener un excedente de materiales. Son extremadamente útiles para que los Científicos y los Ingenieros de la Estación tengan acceso inmediato a ellos.
tips-dataset-55 = Como Técnico de Carga, si tienes un excedente de dinero, ¡intenta apostar! A veces puedes ganar más dinero del que comenzaste.
tips-dataset-56 = Como Técnico de Carga, recuerda que puedes pedir armas en una emergencia. La potencia de fuego adicional puede ser la diferencia entre la vida o la muerte para ti y tus compañeros de tripulación.
tips-dataset-57 = Como Cantinero, puedes usar una sierra circular en tu escopeta para que sea más fácil de guardar.
tips-dataset-58 = Como Cantinero, intenta experimentar con bebidas únicas. ¿Ya has intentado hacer sangre de demonio?
tips-dataset-59 = Como Botánico, puedes mutar y cruzar plantas juntas para crear productos más potentes que también tengan mayores rendimientos.
tips-dataset-60 = Como Payaso, ¡añade un poco de variedad a tus trucos! A nadie le gusta un pony de un solo truco.
tips-dataset-61 = Como Payaso, si pierdes tus cáscaras de banana y jabón, ¡aún puedes hacer que la gente resbale con tu PDA! ¡Honk!
tips-dataset-62 = Como Chef, tu cuchillo puede actuar como un arma en una emergencia.
tips-dataset-63 = Como Chef, puedes colar líquidos en tus comidas. Como traidor, ¡poner un poco de amatoxina u otro veneno puede molestar mucho a la tripulación!
tips-dataset-64 = Como Mimo, tu voto de silencio es tu fuente de poder. Romperlo te priva de tus poderes y de tu honor.
tips-dataset-65 = Como Abogado, intenta negociar con el Alcaide si las sentencias parecen demasiado altas para el crimen.
tips-dataset-66 = Como Oficial de Seguridad, comunica y coordina con tus compañeros oficiales usando el canal de radio de seguridad para evitar confusiones.
tips-dataset-67 = Como Oficial de Seguridad, recuerda que correlación no es lo mismo que causalidad. ¡Alguien podría haber estado en el lugar equivocado en el momento equivocado!
tips-dataset-68 = Como Detective, puedes perseguir a los criminales de manera más efectiva utilizando datos de huellas digitales, fibras y ADN obtenidos de escaneos forenses de objetos con los que el perpetrador probablemente interactuó.
tips-dataset-69 = Como Técnico de Atmósferas, tu proyector de holofanes ATMOS bloquea gases mientras permite que los objetos pasen. Con él, puedes contener rápidamente derrames de gas, incendios y brechas en el casco.
tips-dataset-70 = Como Técnico de Atmósferas, trata de resistir la tentación de fabricar bombas de cilindro para los Operativos Nucleares, a menos que estés en un escenario desesperado. ¡A menudo conducen a grandes cantidades de fuego amigo innecesario!
tips-dataset-71 = Como Ingeniero, puedes reparar ventanas agrietadas utilizando una herramienta de soldadura encendida en ellas mientras no estés en modo de combate.
tips-dataset-72 = Como Ingeniero, puedes electrificar rejas colocando cables alimentados debajo de ellas.
tips-dataset-73 = Como Ingeniero, siempre verifica dos veces cuando estés configurando la singularidad. ¡Es más fácil de lo que piensas perder el control de ella!
tips-dataset-74 = Como Ingeniero, puedes usar vidrio de plasma para reforzar un área y prevenir la radiación. También se puede usar vidrio de uranio para prevenir la radiación.
tips-dataset-75 = Como Capitán, eres uno de los objetivos de mayor prioridad en la estación. Todo, desde revoluciones, hasta operativos nucleares, hasta traidores que necesitan robarte tu pistola láser única o tu vida, son cosas de las que debes preocuparte.
tips-dataset-76 = Como Capitán, siempre lleva el disco nuclear y el rastreador contigo en cada turno. Es una buena idea darle uno de estos a otro jefe en quien confíes para mantenerlo seguro.
tips-dataset-77 = Como Capitán, tienes acceso y control absolutos sobre la estación, pero eso no significa que ser una persona horrible no resulte en un motín.
tips-dataset-77 = Como Capitán, tienes acceso y control absolutos sobre la estación, pero eso no significa que ser una persona horrible no resulte en un motín.
tips-dataset-78 = Como Capitán, intenta ser activo y patrullar la estación. Quedarse en el puente puede ser tentador, ¡pero solo terminarás convirtiéndote en un objetivo más grande!
tips-dataset-79 = Como Científico, puedes probar cosas al azar en un artefacto mientras el escáner está en enfriamiento para acelerar significativamente el proceso de extracción de puntos.
tips-dataset-80 = Como Científico, puedes utilizar versiones mejoradas de máquinas para aumentar su efectividad. Esto puede hacer que ciertas máquinas sean significativamente mejores; ¡el equipo de salvamento te amará si mejoras su procesador de minerales!
tips-dataset-81 = Como Científico, puedes construir cyborgs utilizando cerebros positrónicos y un chasis; son tan útiles como un nuevo miembro de la tripulación.
tips-dataset-82 = Como Médico, trata de tener cuidado con la sobredosis de tus pacientes, especialmente si alguien más ya ha estado en la escena. ¡Las sobredosis a menudo son letales para los pacientes en estado crítico!
tips-dataset-83 = Como Médico, ¡no subestimes tus cápsulas criogénicas! Curan casi todo tipo de daño, lo que las hace muy útiles cuando estás sobrecargado o necesitas curar a alguien rápidamente.
tips-dataset-84 = Como Médico, ten precaución al poner a reptilianos en cápsulas criogénicas. Recibirán mucho daño por frío adicional, pero puedes mitigar esto con algo de medicina para quemaduras o leporazina.
tips-dataset-85 = Como Médico, recuerda que el analizador de salud se puede usar si pierdes tu PDA. Sin embargo, tiene una batería, y si se agota demasiado rápido para tu gusto, puedes pedir a ciencia que imprima una batería mejor para ti.
tips-dataset-86 = Como Químico, una vez que hayas hecho todo lo que necesitabas, no tengas miedo de hacer más reactivos divertidos. ¿Has probado la desoxiefedrina o el licóxido?
tips-dataset-87 = Como Médico, Químico o Jefe Médico, puedes usar hidrato de cloral para sedar de manera no letal a pacientes problemáticos.
tips-dataset-88 = ¡No tengas miedo de pedir ayuda, ya sea a tus compañeros en el juego o a través de LOOC, o a los administradores!
tips-dataset-89 = Perderás rápidamente el interés en el juego si juegas solo para ganar y matar. Si te encuentras haciendo esto, da un paso atrás y habla con la gente; ¡es una experiencia mucho mejor!
tips-dataset-90 = Si hay algo que necesitas de otro departamento, ¡intenta pedirlo! Este juego no es para un solo jugador y te sorprendería lo que puedes lograr juntos.
tips-dataset-91 = La bomba nuclear de la estación es invencible. Ve a buscar el disco en lugar de intentar destruirla.
tips-dataset-92 = Mantenimiento está lleno de equipos que se randomizan en cada ronda. Mira alrededor y ve si hay algo que valga la pena usar.
tips-dataset-93 = Todos fuimos nuevos alguna vez; sé paciente y guía a los nuevos jugadores, especialmente a aquellos que juegan roles de internos, en la dirección correcta.
tips-dataset-94 = Los trajes contra incendios, abrigos de invierno y trajes EVA de emergencia ofrecen una protección moderada contra el frío, lo que te permite pasar más tiempo cerca de brechas y en el espacio que si no llevaras nada.
tips-dataset-95 = En una emergencia, siempre puedes confiar en los trajes contra incendios y los trajes EVA de emergencia; siempre aparecen en sus respectivos armarios. Pueden ser incómodos para moverse, pero pueden salvarte la vida en una situación peligrosa.
tips-dataset-96 = En una emergencia, recuerda que puedes fabricar armas improvisadas. ¡Un bate de béisbol o una lanza podrían marcar fácilmente la diferencia entre disuadir a un atacante o perecer a manos de uno!
tips-dataset-97 = Las lanzas pueden tener puntas con productos químicos, e inyectarán unas pocas unidades cada vez que golpees a alguien directamente con ellas.
tips-dataset-98 = Puedes hacer lanzas con vidrio reforzado, vidrio de plasma o fragmentos de vidrio de uranio para aumentar su daño.
tips-dataset-99 = ¡Las lanzas arrojadas infligen daño adicional! Sin embargo, ten cuidado, ya que lanzarlas demasiado acabará rompiéndolas.
tips-dataset-100 = Todas las formas de daño por toxinas son bastante difíciles de tratar y generalmente implican el uso de productos químicos u otros métodos inconvenientes. ¡Puedes usar esto a tu favor en combate!
tips-dataset-101 = Puedes lanzar bolas artesanales a las personas para ralentizarlas, lo que te permite darles seguimiento para un golpe más fácil o para escapar.
tips-dataset-102 = Puedes poner napalm en un tanque de agua para mochilas y convertirlo en un lanzallamas.
tips-dataset-103 = Algunos trabajos tienen uniformes alternativos en sus respectivos dispensadores. ¡No tengas miedo de probar un nuevo look!
tips-dataset-104 = La velocidad es casi todo en combate. Usar trajes duros solo por su armadura generalmente es una mala idea, a menos que las resistencias que proporciona estén orientadas hacia el combate, o si no planeas lanzarte de cabeza a la refriega.
tips-dataset-105 = Solo porque un trabajo no pueda ser traidor al comienzo de una ronda no significa que nunca será traidor.
tips-dataset-106 = Las máscaras de gas del Sindicato ofrecen protección contra la soldadura y bloquean los destellos. ¡Piensa dos veces antes de intentar deslumbrar a un Operativo Nuclear!
tips-dataset-107 = Ser Demoman requiere habilidad.
tips-dataset-108 = Puedes rociar un extintor de incendios, lanzar objetos o disparar un arma mientras flotas por el espacio para darte un pequeño impulso. Simplemente dispara en la dirección opuesta a donde quieres ir.
tips-dataset-109 = Puedes arrastrar a otros jugadores sobre ti para abrir el menú de despojo, lo que te permite quitarles el equipo o obligarlos a usar algo. Ten en cuenta que los exotrajes o cascos bloquearán tu acceso a la ropa debajo de ellos, y que ciertos elementos tardan más en despojarse o ponerse que otros.
tips-dataset-110 = Puedes subirte a una mesa arrastrándote sobre ella.
tips-dataset-111 = Puedes mover un objeto arrastrándolo y luego manteniendo presionado CTRL + clic derecho mientras mueves el ratón en la dirección en la que quieres que se mueva.
tips-dataset-112 = Al tratar con seguridad, a menudo puedes hacer que tu sentencia sea anulada por completo mediante la cooperación y el engaño.
tips-dataset-113 = ¡El fuego puede extenderse a otros jugadores a través del contacto! Ten cuidado alrededor de cuerpos en llamas o grandes multitudes con personas en llamas.
tips-dataset-114 = Las brechas en el casco tardan unos segundos en vaciar completamente un área. Puedes usar este tiempo para tapar el agujero si te sientes lo suficientemente seguro, o simplemente correr.
tips-dataset-115 = El daño por quemaduras, como el de una herramienta de soldadura o una bombilla, puede usarse para cauterizar heridas y detener el sangrado.
tips-dataset-116 = ¡La hemorragia no es un juego! Si has sido disparado o has sufrido alguna otra lesión importante, asegúrate de tratarla rápidamente.
tips-dataset-117 = En una emergencia, puedes despellejar un traje con un objeto afilado para obtener tela, que puede ser transformada en gasa.
tips-dataset-118 = Puedes usar objetos afilados para despellejar ropa o animales en el menú contextual del clic derecho. Esto incluye fragmentos de vidrio.
tips-dataset-119 = La mayoría de los explosivos tienen un temporizador ajustable que puedes configurar en el menú contextual del clic derecho. ¡Esto incluye a los pingüinos granada!
tips-dataset-120 = Puedes aturdir a los pingüinos granada, lo que puede darte tiempo valioso para matarlos.
tips-dataset-121 = Puedes hacer clic en los nombres de los objetos para recogerlos en el menú contextual del clic derecho, en lugar de pasar el ratón sobre el objeto y luego seleccionar recoger.
tips-dataset-122 = ¡Space Station 14 es de código abierto! Si hay un cambio que quieras hacer, o un simple objeto que quieras añadir, entonces intenta contribuir al juego. No es tan difícil como piensas.
tips-dataset-123 = En un apuro, puedes lanzar bebidas u otros recipientes de reactivos detrás de ti para crear un derrame que pueda hacer que resbale a quienes te persiguen.
tips-dataset-124 = Algunas armas, como cuchillos y navajas, tienen una velocidad de ataque rápida.
tips-dataset-125 = Las mandíbulas de la vida se pueden usar para abrir puertas con energía.
tips-dataset-126 = Si no eres humano, puedes beber sangre para recuperar algo de tu volumen sanguíneo, aunque de manera muy ineficiente.
tips-dataset-127 = Si eres humano, ¡no bebas sangre! Te enfermará y comenzarás a recibir daño.
tips-dataset-128 = Hay un límite de metabolismo químico que limita la cantidad de reactivos de un tipo que puedes digerir a la vez. Algunas especies tienen límites de metabolismo más altos, como los limos.
tips-dataset-129 = Soldar sin una protección ocular adecuada puede causar daños en los ojos, que deben ser tratados con oculina.
tips-dataset-130 = Los zombis son muy vulnerables al daño por calor, lo que hace que las herramientas de soldadura y las armas láser sean extremadamente efectivas contra ellos.
tips-dataset-131 = Puedes soldar fragmentos de vidrio para que se transformen en hojas de vidrio.
tips-dataset-132 = Al hacer clic derecho en un jugador y luego hacer clic en el ícono de corazón, puedes examinarlo rápidamente para verificar si tiene lesiones o cuánto está sangrando. También puedes hacer esto contigo mismo.
tips-dataset-133 = Los monos y los kobolds tienen una rara oportunidad de ser conscientes. ¡Ook!
tips-dataset-134 = Puedes saber si un área con puertas cortafuegos está en el espacio mirando si las puertas cortafuegos tienen luces a su lado.
tips-dataset-135 = En lugar de recogerlo, puedes hacer clic con alt en la comida para comerla. Esto también funciona para ratones y otras criaturas sin manos.
