- type: loadout
  id: LoadoutBackClothingBackpack
  category: loadout-category-back
  cost: 2
  exclusive: true
  prototype: ClothingBackpack

- type: loadout
  id: LoadoutBackClothingBackpackIan
  category: loadout-category-back
  cost: 8
  exclusive: true
  prototype: ClothingBackpackIan

- type: loadout
  id: LoadoutBackClothingBackpackAtmospherics
  category: loadout-category-back
  cost: 2
  exclusive: true
  whitelistJobs:
    - ChiefEngineer
	- SeniorEngineer
	- AtmosphericTechnician
  prototype: ClothingBackpackAtmospherics

- type: loadout
  id: LoadoutBackClothingBackpackHydroponics
  category: loadout-category-back
  cost: 2
  exclusive: true
  whitelistJobs:
    - Botanist
  prototype: ClothingBackpackHydroponics

- type: loadout
  id: LoadoutBackClothingBackpackBrigmedic
  category: loadout-category-back
  cost: 3
  exclusive: true
  whitelistJobs:
    - ChiefMedicalOfficer
    - Chemist
    - Paramedic
    - MedicalDoctor
    - MedicalIntern
    - SeniorPhysician
	- Brigmedic
	- Coroner
  prototype: ClothingBackpackBrigmedic

- type: loadout
  id: LoadoutBackClothingBackpackVirology
  category: loadout-category-back
  cost: 2
  exclusive: true
  whitelistJobs:
    - ChiefMedicalOfficer
    - SeniorPhysician
    - Chemist
    - MedicalDoctor
    - Psychologist
    - MedicalIntern
    - Paramedic
	- Coroner
	- Brigmedic
  prototype: ClothingBackpackVirology

- type: loadout
  id: LoadoutBackClothingBackpackGenetics
  category: loadout-category-back
  cost: 2
  exclusive: true
  whitelistJobs:
    - ChiefMedicalOfficer
    - SeniorPhysician
    - Chemist
    - MedicalDoctor
    - Psychologist
    - MedicalIntern
    - Paramedic
	- Coroner
	- Brigmedic
  prototype: ClothingBackpackGenetics

- type: loadout
  id: LoadoutBackClothingBackpackCargo
  category: loadout-category-back
  cost: 2
  exclusive: true
  whitelistJobs:
    - CargoTechnician
    - SalvageSpecialist
    - Quartermaster
  prototype: ClothingBackpackCargo

- type: loadout
  id: LoadoutBackClothingBackpackEngineering
  category: loadout-category-back
  cost: 2
  exclusive: true
  whitelistJobs:
    - ChiefEngineer
	- SeniorEngineer
	- AtmosphericTechnician
	- StationEngineer
	- TechnicalAssistant
  prototype: ClothingBackpackEngineering

- type: loadout
  id: LoadoutBackClothingBackpackCaptain
  category: loadout-category-back
  cost: 2
  exclusive: true
  whitelistJobs:
    - Chaptain
  prototype: ClothingBackpackCaptain

- type: loadout
  id: LoadoutBackClothingBackpackMedical
  category: loadout-category-back
  cost: 2
  exclusive: true
  whitelistJobs:
    - ChiefMedicalOfficer
    - SeniorPhysician
    - Chemist
    - MedicalDoctor
    - Psychologist
    - MedicalIntern
    - Paramedic
	- Coroner
	- Brigmedic
  prototype: ClothingBackpackMedical

- type: loadout
  id: LoadoutBackClothingBackpackMime
  category: loadout-category-back
  cost: 2
  exclusive: true
  whitelistJobs:
    - Mime
  prototype: ClothingBackpackMime

- type: loadout
  id: LoadoutBackClothingBackpackMerc
  category: loadout-category-back
  cost: 4
  exclusive: true
  whitelistJobs:
    - SecurityCadet
    - SecurityOfficer
    - Warden
    - Detective
    - HeadOfSecurity
    - Captain
    - SeniorOfficer
    - Quartermaster
    - SalvageSpecialist
	- Brigmedic
	- BlueShield
  prototype: ClothingBackpackMerc

- type: loadout
  id: LoadoutBackClothingBackpackSecurity
  category: loadout-category-back
  cost: 2
  exclusive: true
  whitelistJobs:
    - SecurityCadet
    - SecurityOfficer
    - Warden
    - Detective
    - HeadOfSecurity
    - Captain
    - SeniorOfficer
	- Brigmedic
	- BlueShield
  prototype: ClothingBackpackSecurity

- type: loadout
  id: LoadoutBackClothingBackpackSalvage
  category: loadout-category-back
  cost: 2
  exclusive: true
  whitelistJobs:
    - Quartermaster
	- SalvageSpecialist
	- CargoTechnician
  prototype: ClothingBackpackSalvage

- type: loadout
  id: LoadoutBackClothingBackpackScience
  category: loadout-category-back
  cost: 2
  exclusive: true
  whitelistJobs:
    - Scientist
	- ResearchAssistant
	- ResearchDirector
	- SeniorResearcher
	- Roboticist
  prototype: ClothingBackpackScience

- type: loadout
  id: LoadoutBackClothingBackpackChemistry
  category: loadout-category-back
  cost: 2
  exclusive: true
  whitelistJobs:
    - ChiefMedicalOfficer
    - SeniorPhysician
    - Chemist
    - MedicalDoctor
    - Psychologist
    - MedicalIntern
    - Paramedic
	- Coroner
	- Brigmedic
  prototype: ClothingBackpackChemistry

- type: loadout
  id: LoadoutBackClothingBackpackCluwneRemoveable
  category: loadout-category-back
  cost: 4
  exclusive: true
  whitelistJobs:
    - Clown
  prototype: ClothingBackpackCluwneRemoveable