<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      SetSize="685 335"
                      Resizable="False">
    <BoxContainer Orientation="Vertical" VerticalExpand="True">
        <!-- Main content -->
        <BoxContainer Name="MainContent" Orientation="Horizontal" VerticalExpand="True" Margin="5">
            <!-- Left pane: Temperature displays -->
            <BoxContainer Name="LeftPane" Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="1.0" Margin="0 0 5 0">
                <!-- Current Temperature Header -->
                <controls:StripeBack>
                    <Label Text="{Loc 'hotplate-menu-current-temperature'}"
                           StyleClasses="LabelHeading"
                           HorizontalAlignment="Center"
                           FontColorOverride="#D4A056"
                           Margin="8 2"/>
                </controls:StripeBack>

                <!-- Current Temperature display -->
                <PanelContainer StyleClasses="Inset" Margin="0 0 0 5">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#0D0F11"
                                         BorderColor="#2C2F33"
                                         BorderThickness="2"/>
                    </PanelContainer.PanelOverride>

                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <Label Name="TemperatureValue"
                               FontColorOverride="#00FF00"
                               StyleClasses="LabelBig"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 0 2 0"/>
                        <Label Text="{Loc 'hotplate-menu-kelvin-symbol'}"
                               FontColorOverride="#00FF00"
                               StyleClasses="LabelBig"
                               VerticalAlignment="Center" />
                    </BoxContainer>
                </PanelContainer>

                <!-- Temperature Setpoint Header -->
                <controls:StripeBack>
                    <Label Text="{Loc 'hotplate-menu-setpoint'}"
                           StyleClasses="LabelHeading"
                           HorizontalAlignment="Center"
                           FontColorOverride="#D4A056"
                           Margin="8 2"/>
                </controls:StripeBack>

                <!-- Setpoint Temperature display -->
                <PanelContainer StyleClasses="Inset" Margin="0 0 0 5">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#0D0F11"
                                         BorderColor="#2C2F33"
                                         BorderThickness="2"/>
                    </PanelContainer.PanelOverride>

                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <Label Name="SetpointValue"
                               FontColorOverride="#00FF00"
                               StyleClasses="LabelBig"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 0 2 0"/>
                        <Label Text="{Loc 'hotplate-menu-kelvin-symbol'}"
                               FontColorOverride="#00FF00"
                               StyleClasses="LabelBig"
                               VerticalAlignment="Center" />
                    </BoxContainer>
                </PanelContainer>

                <!-- Horizontal separator -->
                <PanelContainer StyleClasses="LowDivider" Margin="0 5"/>

                <!-- Status indicators -->
                <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
                    <!-- Cooling indicator -->
                    <BoxContainer Orientation="Vertical" HorizontalAlignment="Center" Margin="12 0">
                        <PanelContainer Name="CoolingIndicator" SetSize="10 10" HorizontalAlignment="Center" Margin="0 0 0 2">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#444444"/>
                            </PanelContainer.PanelOverride>
                        </PanelContainer>
                        <Label Text="{Loc 'hotplate-menu-status-cooling'}"
                               HorizontalAlignment="Center"
                               StyleClasses="LabelSmall" />
                    </BoxContainer>

                    <!-- Heating indicator -->
                    <BoxContainer Orientation="Vertical" HorizontalAlignment="Center" Margin="12 0">
                        <PanelContainer Name="HeatingIndicator" SetSize="10 10" HorizontalAlignment="Center" Margin="0 0 0 2">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#444444" />
                            </PanelContainer.PanelOverride>
                        </PanelContainer>
                        <Label Text="{Loc 'hotplate-menu-status-heating'}"
                               HorizontalAlignment="Center"
                               StyleClasses="LabelSmall" />
                    </BoxContainer>

                    <!-- Power indicator -->
                    <BoxContainer Orientation="Vertical" HorizontalAlignment="Center" Margin="12 0">
                        <PanelContainer Name="PowerIndicator" SetSize="10 10" HorizontalAlignment="Center" Margin="0 0 0 2">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#444444"/>
                            </PanelContainer.PanelOverride>
                        </PanelContainer>
                        <Label Text="{Loc 'hotplate-menu-status-power'}"
                               HorizontalAlignment="Center"
                               StyleClasses="LabelSmall" />
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>

            <!-- Vertical separator -->
            <customControls:VSeparator Margin="0 5"/>

            <!-- Right pane: Controls -->
            <BoxContainer Name="ControlsPane" Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="2.0" Margin="5 0 0 0">
                <!-- Operation Mode Section -->
                <PanelContainer Margin="0 0 0 5">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                    </PanelContainer.PanelOverride>
                    <Label Text="{Loc 'hotplate-menu-operation-mode'}"
                           StyleClasses="LabelHeading"
                           HorizontalAlignment="Center"
                           FontColorOverride="#D4A056"
                           Margin="10 2"/>
                </PanelContainer>

                <PanelContainer StyleClasses="Inset" Margin="0 0 0 10">
                    <BoxContainer Orientation="Vertical" Margin="10 5">
                        <!-- Mode slider -->
                        <Slider Name="ModeSlider"
                                MinValue="0"
                                MaxValue="2"
                                Value="1"
                                Page="0"
                                Rounded="True"
                                RoundingDecimals="0"
                                HorizontalExpand="True"
                                Margin="0 0 0 2"/>

                        <!-- Mode labels -->
                        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                            <Label Text="{Loc 'hotplate-menu-mode-cooling'}"
                                   HorizontalExpand="True"
                                   HorizontalAlignment="Left"
                                   StyleClasses="LabelSecondaryColor"/>
                            <Label Text="{Loc 'hotplate-menu-mode-auto'}"
                                   HorizontalExpand="True"
                                   HorizontalAlignment="Center"
                                   StyleClasses="LabelSecondaryColor"/>
                            <Label Text="{Loc 'hotplate-menu-mode-heating'}"
                                   HorizontalExpand="True"
                                   HorizontalAlignment="Right"
                                   StyleClasses="LabelSecondaryColor"/>
                        </BoxContainer>
                    </BoxContainer>
                </PanelContainer>

                <!-- Bottom area with Adjust Temperature and Warning + Power -->
                <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                    <!-- Left column: Temperature Adjustment and Beaker Status -->
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="1.5">
                        <!-- Temperature Adjustment Panel -->
                        <PanelContainer Margin="0 0 0 5">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                            </PanelContainer.PanelOverride>
                            <Label Text="{Loc 'hotplate-menu-temperature-adjust'}"
                                   StyleClasses="LabelHeading"
                                   HorizontalAlignment="Center"
                                   FontColorOverride="#D4A056"
                                   Margin="5 2"/>
                        </PanelContainer>

                        <PanelContainer StyleClasses="Inset" Margin="0 0 0 5">
                            <BoxContainer Orientation="Horizontal" VerticalExpand="False" Margin="5 2">
                                <Button Name="DecreaseButton"
                                        Text="-"
                                        HorizontalExpand="True"
                                        StyleClasses="ButtonSquare"
                                        SetSize="110 40" />
                                <Button Name="IncreaseButton"
                                        Text="+"
                                        HorizontalExpand="True"
                                        StyleClasses="ButtonSquare"
                                        SetSize="110 40" />
                            </BoxContainer>
                        </PanelContainer>

                        <!-- Beaker Status Label -->
                        <Label Name="BeakerStatusLabel"
                               Text="{Loc 'hotplate-menu-no-beaker'}"
                               StyleClasses="LabelSecondaryColor"
                               HorizontalAlignment="Center"
                               FontColorOverride="#FF5555"
                               Visible="True"
                               Margin="0 5 0 0"/>
                    </BoxContainer>

                    <!-- Right Column: Hot Surface Warning and Power Button -->
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="1.0" Margin="10 0">
                        <!-- Hot Surface Warning -->
                        <Control VerticalExpand="True" SizeFlagsStretchRatio="1.0" />
                        <TextureRect TexturePath="/Textures/Interface/Nano/hotsurface.png"
                                     SetSize="60 60"
                                     HorizontalAlignment="Center"
                                     Stretch="KeepAspectCentered" />
                        <Control VerticalExpand="True" SizeFlagsStretchRatio="0.5" />

                        <!-- Power Button -->
                        <PanelContainer Margin="0 0 0 0">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                            </PanelContainer.PanelOverride>
                        </PanelContainer>
                        <PanelContainer StyleClasses="Inset" Margin="0 0 0 0">
                            <BoxContainer Orientation="Horizontal"
                                         HorizontalAlignment="Center"
                                         Margin="0">
                                <controls:OnOffButton Name="PowerButton"
                                                     IsOn="False"/>
                            </BoxContainer>
                        </PanelContainer>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>

        <!-- Footer -->
        <BoxContainer Name="Footer" Orientation="Vertical" VerticalAlignment="Bottom">
            <PanelContainer StyleClasses="LowDivider" Margin="0 5 0 0"/>
            <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                <Label Text="{Loc 'hotplate-menu-footer-warning'}"
                       StyleClasses="WindowFooterText"
                       FontColorOverride="#FF5555"/>
                <Label Text="{Loc 'hotplate-menu-footer-manufacturer'}"
                       StyleClasses="WindowFooterText"
                       HorizontalAlignment="Right"
                       HorizontalExpand="True"
                       Margin="0 0 5 0" />
                <TextureRect StyleClasses="NTLogoDark"
                             Stretch="KeepAspectCentered"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             SetSize="19 19" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
