tiles-space = space
tiles-plating = plating
tiles-lattice = lattice
tiles-steel-floor = steel tile
tiles-steel-floor-mini = steel mini-tile
tiles-steel-floor-pavement = steel pavement
tiles-steel-floor-diagonal = steel diagonal tile
tiles-steel-floor-offset = offset steel tile
tiles-steel-floor-mono = steel mono tile
tiles-steel-floor-pavement-vertical = steel vertical pavement
tiles-steel-floor-herringbone = steel herringbone
tiles-steel-floor-diagonal-mini = steel diagonal mini-tile
tiles-plastic-floor = plastic tile
tiles-wood = wood
tiles-white-floor = white steel tile
tiles-white-floor-mini = white steel mini-tile
tiles-white-floor-pavement = white steel pavement
tiles-white-floor-diagonal = white steel diagonal tile
tiles-white-floor-offset = offset white steel tile
tiles-white-floor-mono = white steel mono tile
tiles-white-floor-pavement-vertical = white steel vertical pavement
tiles-white-floor-herringbone = white steel herringbone
tiles-white-floor-diagonal-mini = white steel diagonal mini-tile
tiles-plastic-white-floor = white plastic tile
tiles-dark-floor = dark steel tile
tiles-dark-floor-mini = dark steel mini-tile
tiles-dark-floor-pavement = dark steel pavement
tiles-dark-floor-diagonal = dark steel diagonal tile
tiles-dark-floor-offset = offset dark steel tile
tiles-dark-floor-mono = dark steel mono tile
tiles-dark-floor-pavement-vertical = dark steel vertical pavement
tiles-dark-floor-herringbone = dark steel herringbone
tiles-dark-floor-diagonal-mini = dark steel diagonal mini-tile
tiles-plastic-dark-floor = dark plastic tile
tiles-techmaint-floor = techmaint floor
tiles-reinforced-floor = reinforced floor
tiles-mono-floor = mono floor
tiles-linoleum-floor = linoleum floor
tiles-dirty-steel-floor = dirty steel floor
tiles-elevator-shaft = elevator shaft
tiles-diamond-plate-floor = diamond plate floor
tiles-rock-floor = rock floor
tiles-blue-tile = blue tile
tiles-freezer = freezer
tiles-showroom-floor = showroom floor
tiles-hydro-floor = hydro floor
tiles-bar-floor = bar floor
tiles-clown-floor = clown floor
tiles-mime-floor = mime floor
tiles-kitchen-floor = kitchen floor
tiles-laundry-floor = laundry floor
tiles-blue-arcade-floor = blue arcade floor
tiles-red-arcade-floor = red arcade floor
tiles-eighties-floor = eighties floor
tiles-clown-carpet-floor = clown carpet floor
tiles-office-carpet-floor = office carpet floor
tiles-boxing-ring-floor = boxing ring floor
tiles-gym-floor = gym floor
tiles-white-shuttle-floor = white shuttle floor
tiles-blue-shuttle-floor = blue shuttle floor
tiles-orange-shuttle-floor = orange shuttle floor
tiles-purple-shuttle-floor = purple shuttle floor
tiles-red-shuttle-floor = red shuttle floor
tiles-gold-tile = gold tile
tiles-silver-tile = silver tile
tiles-glass-floor = glass floor
tiles-reinforced-glass-floor = reinforced glass floor
tiles-green-circuit-floor = green circuit floor
tiles-blue-circuit-floor = blue circuit floor
tiles-snow = snow
tiles-grass-floor = grass floor
tiles-jungle-grass-floor = jungle grass floor
tiles-dark-grass-floor = dark grass floor
tiles-light-grass-floor = light grass floor
tiles-dirt-floor = dirt floor
tiles-asteroid-floor = asteroid floor
tiles-asteroid-tile = asteroid tile
tiles-asteroid-coarse-sand = asteroid coarse sand
tiles-asteroid-dug-coarse-sand = asteroid dug coarse sand
tiles-asteroid-ironsand = asteroid ironsand
tiles-asteroid-ironsand-pebbles = asteroid ironsand pebbles
tiles-asteroid-ironsand-rock = asteroid ironsand rock
tiles-cave = cave
tiles-cave-drought = cave drought
tiles-flesh-floor = flesh floor
tiles-techmaint3-floor = grated maintenance floor
tiles-techmaint2-floor = steel maintenance floor
tiles-wood2 = wood pattern floor
