<Project>
  <!--
  Content specific properties
  Import *before* Robust.Properties.targets
  -->

  <PropertyGroup>
    <LangVersion Condition="'$(LangVersion)' == ''">14</LangVersion>
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS0618,CS0672,CS0612,CS1062,CS1064,NU1903</WarningsNotAsErrors>
  </PropertyGroup>
</Project>
