uplink-energy-crossbow-name = Энергетический арбалет
uplink-energy-crossbow-desc = Маленькое, тихое оружие, которое можно спрятать в карман. Отрявляет и изнемождает жертв.
uplink-advanced-magboots-name = Продвинутые магнитные ботинки Синдиката
uplink-advanced-magboots-desc = Улучшенные магнитные ботинки Синдиката.
uplink-akms-bundle-name = Набор АКМС
uplink-akms-bundle-desc = Набор, содержащий АКМС и четыре магазина к нему.
uplink-xc67-bundle-name = Набор с xC-67
uplink-xc67-bundle-desc = Набор, содержащий штурмовую винтовку хС-67 и два дополнительные магазина к ней.
uplink-buldog-ammo-bundle-name = Набор магазинов для "Бульдога"
uplink-buldog-ammo-bundle-desc = Набор, содержащий 4 запасных магазина по цене 3.
uplink-buldogXL-ammo-bundle-name = Набор XL-магазинов для "Бульдога""
uplink-buldogXL-ammo-bundle-desc = Набор, содержащий 4-XL магазина для дробовика "Бульдог".
uplink-c20-ammo-bundle-name = Набор магазинов для С-20r
uplink-c20-ammo-bundle-desc = Набор, содержащий 4 запасных магазина по цене 3.
uplink-xc67-ammo-bundle-name = Набор магазинов для xC-67
uplink-xc67-ammo-bundle-description = Набор, содержащий три расширенных магазина от хС-67 под патрон 6.5х39 мм TSF.
uplink-ak-ammo-bundle-name = Набор магазинов для АКМС
uplink-ak-ammo-bundle-desc = Набор, содержащий 4 магазина от АКМС под патрон 7.62х39 мм.
uplink-shotgun-magazine-name = Магазин для дробовика
uplink-shotgun-magazine-desc = Магазин с патронами 12-го калибра для дробовика "Бульдог"
uplink-machine-gun-magazine-name = Магазин для пистолета-пулемета (9х19 мм)
uplink-machine-gun-magazine-desc = Магазин с патронами калибра 9х19 мм, совместим с пистолетом-пулеметом C-20r
uplink-light-rifle-magazine-name = Магазин для штурмовой винтовки (7.62х39 мм)
uplink-light-rifle-magazine-desc = Магазин с патронами калибра 7.62х39 мм, совместим со штурмовой винтовкой АКМС
uplink-syndiecloak-name = Плащ Синдиката
uplink-syndiecloak-desc = Антагонизируй со стилем!
uplink-nukeopscloak-name = Плащ Ядерных Оперативников
uplink-nukeopscloak-desc = Защитит тебя от холода на базе.
uplink-arkalyse-bundle-name = Набор "Аркалис"
uplink-arkalyse-bundle-desc = Набор, который содержит в себе: одноразовый мануал, который обучает истинному искусству "Аркалиса", бандану, повязку на глаз, сигару и зажигалку синдиката.
uplink-adrenaline-implanter-name = Адреналиновый имплантер
uplink-adrenaline-implanter-desc = Трёхразовый имплант, который введёт в вас дозу стимуляторов и поможет выйти из неприятных ситуаций.
uplink-revive-implanter-name = Восстанавливающий автоимлантер
uplink-revive-implanter-desc = Имплант, который начнёт вводить в вас дозу физраствора и эпинефрина как только вы упадётё в критическое состояние.
uplink-clothing-eyes-pnv-adv-syndicate-name = ПНВ Синдиката
uplink-clothing-eyes-pnv-adv-syndicate-desc = Профессиональный ПНВ Синдиката с встроенным визором и белым фильтром, а так же поддержкой анализа здоровья команды.
