store-category-ert-uplink-melee = Ближний бой
store-category-ert-uplink-weapon-combat = Оружее
store-category-ert-uplink-ammo-combat = Боеприпасы
store-category-ert-uplink-weapon-noncombat = Второстепенное оружее
store-category-ert-uplink-ammo-noncombat = Боеприпасы
store-category-ert-uplink-explosives = Взрывчатка
store-category-ert-uplink-medial = Медицина
store-category-ert-uplink-engineering = Инженерия
store-category-ert-uplink-utilities = Утилиты
store-category-ert-uplink-junitor = Уборка
store-category-ert-uplink-pointless = Разное

ert-uplink-melee-stunbaton-name = { ent-Stunbaton }
ert-uplink-melee-stunbaton-desc = { ent-Stunbaton.desc }
ert-uplink-melee-machete-name = { ent-Machete }
ert-uplink-melee-machete-desc = { ent-Machete.desc }
ert-uplink-melee-combatknife-name = { ent-CombatKnife }
ert-uplink-melee-combatknife-desc = { ent-CombatKnife.desc }
ert-uplink-melee-energysword-name = { ent-EnergySword }
ert-uplink-melee-energysword-desc = { ent-EnergySword.desc }

ert-uplink-ammononcombat-magazineboxmagnum-name = { ent-MagazineBoxMagnum }
ert-uplink-ammononcombat-magazineboxmagnum-desc = { ent-MagazineBoxMagnum.desc }
ert-uplink-ammononcombat-magazineboxmagnumrubber-name = { ent-MagazineBoxMagnumRubber }
ert-uplink-ammononcombat-magazineboxmagnumrubber-desc = { ent-MagazineBoxMagnumRubber.desc }
ert-uplink-ammononcombat-speedloadermagnum-name = { ent-SpeedLoaderMagnum }
ert-uplink-ammononcombat-speedloadermagnum-desc = { ent-SpeedLoaderMagnum.desc }
ert-uplink-ammononcombat-speedloadermagnumrubber-name = { ent-SpeedLoaderMagnumRubber }
ert-uplink-ammononcombat-speedloadermagnumrubber-desc = { ent-SpeedLoaderMagnumRubber.desc }
ert-uplink-ammononcombat-magazinepistol-name = { ent-MagazinePistol }
ert-uplink-ammononcombat-magazinepistol-desc = { ent-MagazinePistol.desc }
ert-uplink-ammononcombat-magazinepistolrubber-name = { ent-MagazinePistolRubber }
ert-uplink-ammononcombat-magazinepistolrubber-desc = { ent-MagazinePistolRubber.desc }

ert-uplink-ammo-magazineriflerubber-name = { ent-MagazineRifleRubber }
ert-uplink-ammo-magazineriflerubber-desc = { ent-MagazineRifleRubber.desc }
ert-uplink-ammo-magazinerifle-name = { ent-MagazineRifle }
ert-uplink-ammo-magazinerifle-desc = { ent-MagazineRifle.desc }
ert-uplink-ammo-magazineboxantimateriel-name = { ent-MagazineBoxAntiMateriel }
ert-uplink-ammo-magazineboxantimateriel-desc = { ent-MagazineBoxAntiMateriel.desc }
ert-uplink-ammo-boxlethalshot-name = { ent-BoxLethalshot }
ert-uplink-ammo-boxlethalshot-desc = { ent-BoxLethalshot.desc }
ert-uplink-ammo-boxshotgunincendiary-name = { ent-BoxShotgunIncendiary }
ert-uplink-ammo-boxshotgunincendiary-desc = { ent-BoxShotgunIncendiary.desc }
ert-uplink-ammo-boxshotgunslug-name = { ent-BoxShotgunSlug }
ert-uplink-ammo-boxshotgunslug-desc = { ent-BoxShotgunSlug.desc }
ert-uplink-ammo-magazinelightriflerubber-name = { ent-MagazineLightRifleRubber }
ert-uplink-ammo-magazinelightriflerubber-desc = { ent-MagazineLightRifleRubber.desc }
ert-uplink-ammo-magazinelightrifle-name = { ent-MagazineLightRifle }
ert-uplink-ammo-magazinelightrifle-desc = { ent-MagazineLightRifle.desc }
ert-uplink-ammo-cartridgerocket-name = { ent-CartridgeRocket }
ert-uplink-ammo-cartridgerocket-desc = { ent-CartridgeRocket.desc }

ert-uplink-explosives-grenadeflashbang-name = { ent-GrenadeFlashBang }
ert-uplink-explosives-grenadeflashbang-desc = { ent-GrenadeFlashBang.desc }
ert-uplink-explosives-empgrenade-name = { ent-EmpGrenade }
ert-uplink-explosives-empgrenade-desc = { ent-EmpGrenade.desc }
ert-uplink-explosives-exgrenade-name = { ent-ExGrenade }
ert-uplink-explosives-exgrenade-desc = { ent-ExGrenade.desc }
ert-uplink-explosives-c4-name = { ent-C4 }
ert-uplink-explosives-c4-desc = { ent-C4.desc }
ert-uplink-explosives-clusterbangfull-name = { ent-ClusterBangFull }
ert-uplink-explosives-clusterbangfull-desc = { ent-ClusterBangFull.desc }

ert-uplink-engineering-clothingeyesglassesmeson-name = { ent-ClothingEyesGlassesMeson }
ert-uplink-engineering-clothingeyesglassesmeson-desc = { ent-ClothingEyesGlassesMeson.desc }
ert-uplink-engineering-jawsoflife-name = { ent-JawsOfLife }
ert-uplink-engineering-jawsoflife-desc = { ent-JawsOfLife.desc }
ert-uplink-engineering-powerdrill-name = { ent-PowerDrill }
ert-uplink-engineering-powerdrill-desc = { ent-PowerDrill.desc }
ert-uplink-engineering-clothingbeltutilityfilled-name = { ent-ClothingBeltUtilityFilled }
ert-uplink-engineering-clothingbeltutilityfilled-desc = { ent-ClothingBeltUtilityFilled.desc }
ert-uplink-engineering-rcd-name = { ent-RCD }
ert-uplink-engineering-rcd-desc = { ent-RCD.desc }
ert-uplink-engineering-rcdammo-name = { ent-RCDAmmo }
ert-uplink-engineering-rcdammo-desc = { ent-RCDAmmo.desc }
ert-uplink-engineering-holofanprojector-name = { ent-HolofanProjector }
ert-uplink-engineering-holofanprojector-desc = { ent-HolofanProjector.desc }
ert-uplink-engineering-networkconfigurator-name = { ent-NetworkConfigurator }
ert-uplink-engineering-networkconfigurator-desc = { ent-NetworkConfigurator.desc }
ert-uplink-engineering-gasanalyzer-name = { ent-GasAnalyzer }
ert-uplink-engineering-gasanalyzer-desc = { ent-GasAnalyzer.desc }
ert-uplink-engineering-multitool-name = { ent-Multitool }
ert-uplink-engineering-multitool-desc = { ent-Multitool.desc }
ert-uplink-engineering-trayscanner-name = { ent-trayScanner }
ert-uplink-engineering-trayscanner-desc = { ent-trayScanner.desc }
ert-uplink-engineering-sheetsteel-name = { ent-SheetSteel }
ert-uplink-engineering-sheetsteel-desc = { ent-SheetSteel.desc }
ert-uplink-engineering-sheetplasteel-name = { ent-SheetPlasteel }
ert-uplink-engineering-sheetplasteel-desc = { ent-SheetPlasteel.desc }
ert-uplink-engineering-sheetrglass-name = { ent-SheetRGlass }
ert-uplink-engineering-sheetrglass-desc = { ent-SheetRGlass.desc }
ert-uplink-engineering-sheetglass-name = { ent-SheetGlass }
ert-uplink-engineering-sheetglass-desc = { ent-SheetGlass.desc }
ert-uplink-engineering-partrodmetal-name = { ent-PartRodMetal }
ert-uplink-engineering-partrodmetal-desc = { ent-PartRodMetal.desc }
ert-uplink-engineering-cablehvstack-name = { ent-CableHVStack }
ert-uplink-engineering-cablehvstack-desc = { ent-CableHVStack.desc }
ert-uplink-engineering-cablemvstack-name = { ent-CableMVStack }
ert-uplink-engineering-cablemvstack-desc = { ent-CableMVStack.desc }
ert-uplink-engineering-cableapcstack-name = { ent-CableApcStack }
ert-uplink-engineering-cableapcstack-desc = { ent-CableApcStack.desc }
ert-uplink-engineering-boxinflatable-name = { ent-BoxInflatable }
ert-uplink-engineering-boxinflatable-desc = { ent-BoxInflatable.desc }
ert-uplink-engineering-welderindustrialadvanced-name = { ent-WelderIndustrialAdvanced }
ert-uplink-engineering-welderindustrialadvanced-desc = { ent-WelderIndustrialAdvanced.desc }

ert-uplink-medical-omnizinechemistrybottle-name = { ent-OmnizineChemistryBottle }
ert-uplink-medical-omnizinechemistrybottle-desc = { ent-OmnizineChemistryBottle.desc }
ert-uplink-medical-hypospray-name = { ent-Hypospray }
ert-uplink-medical-hypospray-desc = { ent-Hypospray.desc }
ert-uplink-medical-gauze-name = { ent-Gauze }
ert-uplink-medical-gauze-desc = { ent-Gauze.desc }
ert-uplink-medical-brutepack-name = { ent-Brutepack }
ert-uplink-medical-brutepack-desc = { ent-Brutepack.desc }
ert-uplink-medical-ointment-name = { ent-Ointment }
ert-uplink-medical-ointment-desc = { ent-Ointment.desc }
ert-uplink-medical-stimpack-name = { ent-Stimpack }
ert-uplink-medical-stimpack-desc = { ent-Stimpack.desc }
ert-uplink-medical-defibrillator-name = { ent-Defibrillator }
ert-uplink-medical-defibrillator-desc = { ent-Defibrillator.desc }
ert-uplink-medical-emergencymedipen-name = { ent-EmergencyMedipen }
ert-uplink-medical-emergencymedipen-desc = { ent-EmergencyMedipen.desc }
ert-uplink-medical-handheldhealthanalyzer-name = { ent-HandheldHealthAnalyzer }
ert-uplink-medical-handheldhealthanalyzer-desc = { ent-HandheldHealthAnalyzer.desc }
ert-uplink-medical-materialbiomass-name = { ent-MaterialBiomass }
ert-uplink-medical-materialbiomass-desc = { ent-MaterialBiomass.desc }
ert-uplink-medical-spacemedipen-name = { ent-SpaceMedipen }
ert-uplink-medical-spacemedipen-desc = { ent-SpaceMedipen.desc }

ert-uplink-weaponnoncombat-weaponpulsepistol-name = { ent-WeaponPulsePistol }
ert-uplink-weaponnoncombat-weaponpulsepistol-desc = { ent-WeaponPulsePistol.desc }
ert-uplink-weaponnoncombat-weapondisabler-name = { ent-WeaponDisabler }
ert-uplink-weaponnoncombat-weapondisabler-desc = { ent-WeaponDisabler.desc }
ert-uplink-weaponnoncombat-weaponrevolverinspector-name = { ent-WeaponRevolverInspector }
ert-uplink-weaponnoncombat-weaponrevolverinspector-desc = { ent-WeaponRevolverInspector.desc }
ert-uplink-weaponnoncombat-weaponpistolmk58-name = { ent-WeaponPistolMk58 }
ert-uplink-weaponnoncombat-weaponpistolmk58-desc = { ent-WeaponPistolMk58.desc }

ert-uplink-weaponcombat-weaponriflelecter-name = { ent-WeaponRifleLecter }
ert-uplink-weaponcombat-weaponriflelecter-desc = { ent-WeaponRifleLecter.desc }
ert-uplink-weaponcombat-weaponpulsecarbine-name = { ent-WeaponPulseCarbine }
ert-uplink-weaponcombat-weaponpulsecarbine-desc = { ent-WeaponPulseCarbine.desc }
ert-uplink-weaponcombat-weaponlasergun-name = { ent-WeaponLaserGun }
ert-uplink-weaponcombat-weaponlasergun-desc = { ent-WeaponLaserGun.desc }
ert-uplink-weaponcombat-weaponlasercarbine-name = { ent-WeaponLaserCarbine }
ert-uplink-weaponcombat-weaponlasercarbine-desc = { ent-WeaponLaserCarbine.desc }
ert-uplink-weaponcombat-weaponadvancedlaser-name = { ent-WeaponAdvancedLaser }
ert-uplink-weaponcombat-weaponadvancedlaser-desc = { ent-WeaponAdvancedLaser.desc }
ert-uplink-weaponcombat-weaponsniperhristov-name = { ent-WeaponSniperHristov }
ert-uplink-weaponcombat-weaponsniperhristov-desc = { ent-WeaponSniperHristov.desc }
ert-uplink-weaponcombat-weaponshotgunkammerer-name = { ent-WeaponShotgunKammerer }
ert-uplink-weaponcombat-weaponshotgunkammerer-desc = { ent-WeaponShotgunKammerer.desc }
ert-uplink-weaponcombat-weaponrifleak-name = { ent-WeaponRifleAk }
ert-uplink-weaponcombat-weaponrifleak-desc = { ent-WeaponRifleAk.desc }
ert-uplink-weaponcombat-weaponlauncherrocket-name = { ent-WeaponLauncherRocket }
ert-uplink-weaponcombat-weaponlauncherrocket-desc = { ent-WeaponLauncherRocket.desc }
ert-uplink-weaponcombat-weaponpulserifle-name = { ent-WeaponPulseRifle }
ert-uplink-weaponcombat-weaponpulserifle-desc = { ent-WeaponPulseRifle.desc }
ert-uplink-weaponcombat-weaponminigun-name = { ent-WeaponMinigun }
ert-uplink-weaponcombat-weaponminigun-desc = { ent-WeaponMinigun.desc }
ert-uplink-weaponcombat-weaponxraycannon-name = { ent-WeaponXrayCannon }
ert-uplink-weaponcombat-weaponxraycannon-desc = { ent-WeaponXrayCannon.desc }
ert-uplink-weaponcombat-weapontaser-name = { ent-WeaponTaser }
ert-uplink-weaponcombat-weapontaser-desc = { ent-WeaponTaser.desc }
ert-uplink-weaponnoncombat-weaponrevolvermateba-name = { ent-WeaponRevolverMateba }
ert-uplink-weaponnoncombat-weaponrevolvermateba-desc = { ent-WeaponRevolverMateba.desc }
ert-uplink-weaponcombat-weaponpulsesniper-name = { ent-WeaponPulseSniper }
ert-uplink-weaponcombat-weaponpulsesniper-desc = { ent-WeaponPulseSniper.desc }
ert-uplink-weaponcombat-weaponshotgunbulldog-name = { ent-WeaponShotgunBulldog }
ert-uplink-weaponcombat-weaponshotgunbulldog-desc = { ent-WeaponShotgunBulldog.desc }


ert-uplink-junitor-advmopitem-name = { ent-AdvMopItem }
ert-uplink-junitor-advmopitem-desc = { ent-AdvMopItem.desc }
ert-uplink-junitor-weedspray-name = { ent-WeedSpray }
ert-uplink-junitor-weedspray-desc = { ent-WeedSpray.desc }
ert-uplink-junitor-lightreplacer-name = { ent-LightReplacer }
ert-uplink-junitor-lightreplacer-desc = { ent-LightReplacer.desc }
ert-uplink-junitor-spraybottlespacecleaner-name = { ent-SprayBottleSpaceCleaner }
ert-uplink-junitor-spraybottlespacecleaner-desc = { ent-SprayBottleSpaceCleaner.desc }
ert-uplink-junitor-mopbucketfull-name = { ent-MopBucketFull }
ert-uplink-junitor-mopbucketfull-desc = { ent-MopBucketFull.desc }
ert-uplink-junitor-bucket-name = { ent-Bucket }
ert-uplink-junitor-bucket-desc = { ent-Bucket.desc }
ert-uplink-junitor-boxbodybag-name = { ent-BoxBodyBag }
ert-uplink-junitor-boxbodybag-desc = { ent-BoxBodyBag.desc }

ert-uplink-utilities-handcuffs-name = { ent-Handcuffs }
ert-uplink-utilities-handcuffs-desc = { ent-Handcuffs.desc }
ert-uplink-utilities-jetpackbluefilled-name = { ent-JetpackBlueFilled }
ert-uplink-utilities-jetpackbluefilled-desc = { ent-JetpackBlueFilled.desc }
ert-uplink-utilities-handheldgpsbasic-name = { ent-HandheldGPSBasic }
ert-uplink-utilities-handheldgpsbasic-desc = { ent-HandheldGPSBasic.desc }
ert-uplink-utilities-handheldstationmap-name = { ent-HandheldStationMap }
ert-uplink-utilities-handheldstationmap-desc = { ent-HandheldStationMap.desc }
ert-uplink-utilities-handheldcrewmonitor-name = { ent-HandheldCrewMonitor }
ert-uplink-utilities-handheldcrewmonitor-desc = { ent-HandheldCrewMonitor.desc }
ert-uplink-utilities-clothingshoesbootsmag-name = { ent-ClothingShoesBootsMag }
ert-uplink-utilities-clothingshoesbootsmag-desc = { ent-ClothingShoesBootsMag.desc }
ert-uplink-utilities-crowbar-name = { ent-Crowbar }
ert-uplink-utilities-crowbar-desc = { ent-Crowbar.desc }
ert-uplink-utilities-cratemineshield-name = { ent-ERTCallCrateMineShieldImplant }
ert-uplink-utilities-cratemineshield-desc = { ent-ERTCallCrateMineShieldImplant.desc }


