ent-AlwaysPoweredWallLight = светильник
    .desc = Всегда работающий светильник.
    .suffix = Всегда запитанный
ent-PoweredlightEmpty = светильник
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = Пустой
ent-Poweredlight = { ent-PoweredlightEmpty }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
ent-PoweredlightLED = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = LED, Светодиод
ent-AlwaysPoweredLightLED = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, LED, Светодиод
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightExterior = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = Экстерьер
ent-AlwaysPoweredLightExterior = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, Экстерьер
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightSodium = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = Натриевый
ent-AlwaysPoweredLightSodium = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, Натриевый
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-SmallLight = маленький светильник
    .desc = Всегда работающий светильник.
    .suffix = Всегда запитанный
ent-PoweredSmallLightEmpty = маленький светильник
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой накаливания.
    .suffix = Пустой
ent-PoweredLEDSmallLight = { ent-PoweredSmallLightEmpty }
    .suffix = LED, Светодиод
    .desc = { ent-PoweredSmallLightEmpty.desc }
ent-PoweredDimSmallLight = { ent-PoweredSmallLightEmpty }
    .suffix = Тусклый
    .desc = { ent-PoweredSmallLightEmpty.desc }
ent-PoweredWarmSmallLight = { ent-PoweredSmallLightEmpty }
    .suffix = Тёплый
    .desc = { ent-PoweredSmallLightEmpty.desc }
ent-PoweredSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
ent-EmergencyLight = аварийная лампа
    .desc = Маленькая лампочка с внутренним аккумулятором, которая включается, как только перестаёт получать питание извне. Технология Nanotrasen позволяет ей адаптировать свой цвет для оповещения экипажа об обстановке на станции.
ent-PoweredlightCyan = { ent-Poweredlight }
    .suffix = Голубой
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredlightCyan = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, Голубой
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightBlue = { ent-Poweredlight }
    .suffix = Синий
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredlightBlue = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, Синий
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightYellow = { ent-Poweredlight }
    .suffix = Жёлтый
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredlightYellow = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, Жёлтый
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightPink = { ent-Poweredlight }
    .suffix = Розовый
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredlightPink = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, Розовый
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightOrange = { ent-Poweredlight }
    .suffix = Оранжевый
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredlightOrange = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, Оранжевый
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightBlack = { ent-Poweredlight }
    .suffix = Чёрный
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredlightBlack = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, Чёрный
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightRed = { ent-Poweredlight }
    .suffix = Красный
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredlightRed = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, Красный
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightGreen = { ent-Poweredlight }
    .suffix = Зелёный
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredlightGreen = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, Зелёный
    .desc = { ent-AlwaysPoweredWallLight.desc }
