/datum/award/achievement/boss
	category = "Bosses"
	icon = "baseboss"

/datum/award/achievement/boss/tendril_exterminator
	name = "Tendril Exterminator"
	desc = "Watch your step"
	database_id = BOSS_MEDAL_TENDRIL
	icon = "tendril"

/datum/award/achievement/boss/boss_killer
	name = "Boss Killer"
	desc = "You've come a long ways from asking how to switch hands."
	database_id = "Boss Killer"
	icon = "firstboss"

/datum/award/achievement/boss/blood_miner_kill
	name = "Blood-drunk Miner Killer"
	desc = "I guess he couldn't handle his drink that well."
	database_id = BOSS_MEDAL_MINER
	icon = "miner"

/datum/award/achievement/boss/bubblegum_kill
	name = "Bubblegum Killer"
	desc = "I guess he wasn't made of candy after all"
	database_id = BOSS_MEDAL_BUBBLEGUM
	icon = "bbgum"

/datum/award/achievement/boss/colossus_kill
	name = "Colossus Killer"
	desc = "The bigger they are... the better the loot"
	database_id = BOSS_MEDAL_COLOSSUS
	icon = "colossus"

/datum/award/achievement/boss/drake_kill
	name = "Drake Killer"
	desc = "Now I can wear Rune Platebodies!"
	database_id = BOSS_MEDAL_DRAKE
	icon = "drake"

/datum/award/achievement/boss/hierophant_kill
	name = "Hierophant Killer"
	desc = "Hierophant, but not triumphant."
	database_id = BOSS_MEDAL_HIEROPHANT
	icon = "hierophant"

/datum/award/achievement/boss/legion_kill
	name = "Legion Killer"
	desc = "We were many..now we are none."
	database_id = BOSS_MEDAL_LEGION
	icon = "legion"

/datum/award/achievement/boss/swarmer_beacon_kill
	name = "Swarm Beacon Killer"
	desc = "GET THEM OFF OF ME!"
	database_id = BOSS_MEDAL_SWARMERS
	icon = "swarmer"

/datum/award/achievement/boss/blood_miner_crusher
	name = "Blood-drunk Miner Crusher"
	desc = "I guess he couldn't handle his drink that well."
	database_id = BOSS_MEDAL_MINER_CRUSHER
	icon = "miner"

/datum/award/achievement/boss/bubblegum_crusher
	name = "Bubblegum Crusher"
	desc = "I guess he wasn't made of candy after all"
	database_id = BOSS_MEDAL_BUBBLEGUM_CRUSHER
	icon = "bbgum"

/datum/award/achievement/boss/colossus_crusher
	name = "Colossus Crusher"
	desc = "The bigger they are... the better the loot"
	database_id = BOSS_MEDAL_COLOSSUS_CRUSHER
	icon = "colossus"

/datum/award/achievement/boss/drake_crusher
	name = "Drake Crusher"
	desc = "Now I can wear Rune Platebodies!"
	database_id = BOSS_MEDAL_DRAKE_CRUSHER
	icon = "drake"

/datum/award/achievement/boss/hierophant_crusher
	name = "Hierophant Crusher"
	desc = "Hierophant, but not triumphant."
	database_id = BOSS_MEDAL_HIEROPHANT_CRUSHER
	icon = "hierophant"

/datum/award/achievement/boss/legion_crusher
	name = "Legion Crusher"
	desc = "We were many... now we are none."
	database_id = BOSS_MEDAL_LEGION_CRUSHER

/datum/award/achievement/boss/swarmer_beacon_crusher
	name = "Swarm Beacon Crusher"
	desc = "GET THEM OFF OF ME!"
	database_id = BOSS_MEDAL_SWARMERS_CRUSHER
