/datum/award/achievement/misc
	category = "Misc"
	icon = "basemisc"

/datum/award/achievement/misc/meteor_examine
	name = "Your Life Before Your Eyes"
	desc = "Take a close look at hurtling space debris"
	database_id = MEDAL_METEOR
	icon = "meteors"

/datum/award/achievement/misc/pulse
	name = "Jackpot"
	desc = "Win a pulse rifle from an arcade machine"
	database_id = MEDAL_PULSE
	icon = "jackpot"

/datum/award/achievement/misc/time_waste
	name = "Time waster"
	desc = "Speak no evil, hear no evil, see just errors"
	database_id = MEDAL_TIMEWASTE
	icon = "timewaste"

/datum/award/achievement/misc/feat_of_strength
	name = "Feat of Strength"
	desc = "If the rod is immovable, is it passing you or are you passing it?"
	database_id = MEDAL_RODSUPLEX
	icon = "featofstrength"

/datum/award/achievement/misc/round_and_full
	name = "Round and Full"
	desc = "Well at least you aren't down the river, I hear they eat people there."
	database_id = MEDAL_CLOWNCARKING
	icon = "clownking"

/datum/award/achievement/misc/the_best_driver
	name = "The Best Driver"
	desc = "100 honks later"
	database_id = MEDAL_THANKSALOT
	icon = "clownthanks"

/datum/award/achievement/misc/helbitaljanken
	name = "Helbitaljanken"
	desc = "You janked hard"
	database_id = MEDAL_HELBITALJANKEN
	icon = "helbital"
    
/datum/award/achievement/misc/getting_an_upgrade
	name = "Getting an upgrade"
	desc = "Make your first unique material item!"
	database_id = MEDAL_MATERIALCRAFT

/datum/award/achievement/misc/rocket_holdup
	name = "Disk, Please!"
	desc = "Is the man currently pointing a loaded rocket launcher at your head point blank really dumb enough to pull the trigger? Do you really want to find out?"
	database_id = MEDAL_DISKPLEASE

/datum/award/achievement/misc/gamer
	name = "My Watchlist Status is Not Important"
	desc = "You may be under the impression that violent video games are a harmless pastime, but the security and medical personnel swarming your location with batons and knockout gas look like they disagree."
	database_id = MEDAL_GAMER

/datum/award/achievement/misc/vendor_squish
	name = "I Was a Teenage Anarchist"
	desc = "You were doing a great job sticking it to the system until that vending machine decided to fight back."
	database_id = MEDAL_VENDORSQUISH

/datum/award/achievement/misc/swirlie
	name = "A Bowl-d New World"
	desc = "There's a lot of grisly ways to kick it on the Spinward Periphery, but drowning to death in a toilet probably wasn't what you had in mind. Probably."
	database_id = MEDAL_SWIRLIE

/datum/award/achievement/misc/selfouch
	name = "How Do I Switch Hands???"
	desc = "If you saw someone casually club themselves upside the head with a toolbox anywhere in the galaxy but here, you'd probably be pretty concerned for them."
	database_id = MEDAL_SELFOUCH

/datum/award/achievement/misc/sandman
	name = "Mister Sandman"
	desc = "Mechanically speaking, there's no real benefit to being unconscious during surgery. Weird how insistent this doctor is about using the N2O anyway though, huh?"
	database_id = MEDAL_SANDMAN

/datum/award/achievement/misc/cleanboss
	name = "One Lean, Mean, Cleaning Machine"
	desc = "How does it feel to know that your workplace values a mop bucket on wheels more than you?" // i can do better than this give me time
	database_id = MEDAL_CLEANBOSS

/datum/award/achievement/misc/rule8
	name = "Rule 8"
	desc = "Call an admin this is ILLEGAL!!"
	database_id = MEDAL_RULE8
	icon = "rule8"

/datum/award/achievement/misc/speed_round
	name = "Long shift"
	desc = "Well, that didn't take long."
	database_id = MEDAL_LONGSHIFT
	icon = "longshift"
