ent-ClothingBeltSheathSyndieFilled = { ent-ClothingBeltSheathSyndie }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltSheathSyndie.desc }
ent-ClothingBeltMedicalSecurityWebbingFilled = { ent-ClothingBeltMedicalSecurityWebbing }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltMedicalSecurityWebbing.desc }
ent-ClothingUtilityWebbingFilled = { ent-ClothingUtilityWebbing }
    .desc = { ent-ClothingUtilityWebbing.desc }
    .suffix = Заполненный
ent-ClothingUtilityWebbingEngineering = { ent-ClothingUtilityWebbing }
    .suffix = Инженерный
    .desc = { ent-ClothingUtilityWebbing.desc }
