ent-SignalSwitch = переключатель сигнала
    .desc = Это переключатель питания устройств.
ent-SignalButton = кнопка сигнала
    .desc = Эта кнопка что-то активирует.
ent-ApcNetSwitch = переключатель сети ЛКП
    .desc = Это переключатель источников света, использующих локальный контроллер питания.
ent-TwoWayLever = двухпозиционный рычаг
    .desc = Двухпозиционный рычаг.
ent-SignalSwitchDirectional = переключатель сигнала
    .suffix = Направленный
    .desc = { ent-SignalSwitch.desc }
ent-SignalButtonDirectional = кнопка сигнала
    .suffix = Направленный
    .desc = { ent-SignalButton.desc }
ent-ApcNetSwitchDirectional = переключатель сети ЛКП
    .suffix = Направленный
    .desc = { ent-ApcNetSwitch.desc }
ent-LockableButton = кнопка с замком
    .desc = { ent-SignalButtonDirectional.desc }
ent-LockableButtonCaptain = { ent-LockableButton }
    .suffix = Капитан
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHeadOfPersonnel = { ent-LockableButton }
    .suffix = Глава персонала
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChiefEngineer = { ent-LockableButton }
    .suffix = Старший инженер
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChiefMedicalOfficer = { ent-LockableButton }
    .suffix = Главный врач
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHeadOfSecurity = { ent-LockableButton }
    .suffix = Глава службы безопасности
    .desc = { ent-LockableButton.desc }
ent-LockableButtonResearchDirector = { ent-LockableButton }
    .suffix = Научный руководитель
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCommand = { ent-LockableButton }
    .suffix = Командование
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCryogenics = { ent-LockableButton }
    .suffix = Криогеника
    .desc = { ent-LockableButton.desc }
ent-LockableButtonSecurity = { ent-LockableButton }
    .suffix = Служба безопасности
    .desc = { ent-LockableButton.desc }
ent-LockableButtonDetective = { ent-LockableButton }
    .suffix = Детектив
    .desc = { ent-LockableButton.desc }
ent-LockableButtonArmory = { ent-LockableButton }
    .suffix = Оружейная
    .desc = { ent-LockableButton.desc }
ent-LockableButtonBrig = { ent-LockableButton }
    .suffix = Бриг
    .desc = { ent-LockableButton.desc }
ent-LockableButtonLawyer = { ent-LockableButton }
    .suffix = Юридический
    .desc = { ent-LockableButton.desc }
ent-LockableButtonEngineering = { ent-LockableButton }
    .suffix = Инженерный
    .desc = { ent-LockableButton.desc }
ent-LockableButtonMedical = { ent-LockableButton }
    .suffix = Медицинский
    .desc = { ent-LockableButton.desc }
ent-LockableButtonQuartermaster = { ent-LockableButton }
    .suffix = Квартирмейстер
    .desc = { ent-LockableButton.desc }
ent-LockableButtonSalvage = { ent-LockableButton }
    .suffix = Утилизаторы
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCargo = { ent-LockableButton }
    .suffix = Снабжение
    .desc = { ent-LockableButton.desc }
ent-LockableButtonResearch = { ent-LockableButton }
    .suffix = Научный
    .desc = { ent-LockableButton.desc }
ent-LockableButtonService = { ent-LockableButton }
    .suffix = Сервисный
    .desc = { ent-LockableButton.desc }
ent-LockableButtonMaintenance = { ent-LockableButton }
    .suffix = Техобслуживание
    .desc = { ent-LockableButton.desc }
ent-LockableButtonExternal = { ent-LockableButton }
    .suffix = Внешний
    .desc = { ent-LockableButton.desc }
ent-LockableButtonJanitor = { ent-LockableButton }
    .suffix = Уборщик
    .desc = { ent-LockableButton.desc }
ent-LockableButtonTheatre = { ent-LockableButton }
    .suffix = Театр
    .desc = { ent-LockableButton.desc }
ent-LockableButtonBar = { ent-LockableButton }
    .suffix = Бар
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChemistry = { ent-LockableButton }
    .suffix = Химия
    .desc = { ent-LockableButton.desc }
ent-LockableButtonKitchen = { ent-LockableButton }
    .suffix = Кухня
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChapel = { ent-LockableButton }
    .suffix = Церковь
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHydroponics = { ent-LockableButton }
    .suffix = Гидропоника
    .desc = { ent-LockableButton.desc }
ent-LockableButtonAtmospherics = { ent-LockableButton }
    .suffix = Атмосферный
    .desc = { ent-LockableButton.desc }
ent-ButtonFrame = каркас кнопки
    .desc = Это каркас, помогающий визуально различать переключатели.
ent-ButtonFrameGrey = { ent-ButtonFrame }
    .suffix = Серый
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameCaution = { ent-ButtonFrame }
    .suffix = Внимание
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameCautionSecurity = { ent-ButtonFrame }
    .suffix = Внимание, Служба безопасности
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameExit = { ent-ButtonFrame }
    .suffix = Выход
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameJanitor = { ent-ButtonFrame }
    .suffix = Уборщик
    .desc = { ent-ButtonFrame.desc }
