ent-Firelock = firelock
    .desc = Apply crowbar.
    .suffix = { "" }
ent-FirelockGlass = glass firelock
    .desc = { ent-Firelock.desc }
    .suffix = { "" }
ent-FirelockEdge = firelock
    .desc = { ent-Firelock.desc }
    .suffix = { "" }
