ent-Window = window
    .desc = Don't smudge up the glass down there.
ent-TintedWindow = tinted window
    .desc = { ent-Window.desc }
ent-WindowRCDResistant = { ent-Window }
    .desc = { ent-Window.desc }
ent-WindowDirectional = directional window
    .desc = Don't smudge up the glass down there.
ent-WindowDirectionalRCDResistant = { ent-WindowDirectional }
    .desc = { ent-WindowDirectional.desc }
ent-WindowFrostedDirectional = directional frosted window
    .desc = Don't smudge up the glass down there.
ent-WindowDiagonal = { ent-Window }
    .suffix = diagonal
    .desc = { ent-Window.desc }
