ent-CableStack = моток проводов
    .suffix = Полный
    .desc = { ent-BaseItem.desc }
ent-CableHVStack = моток ВВ проводов
    .suffix = Полный
    .desc = Моток высоковольтных проводов для подключения генераторов энергии к СМЭС, подстанциям, и специальному оборудованию.
ent-CableHVStack1 = { ent-CableHVStack }
    .suffix = 1
    .desc = { ent-CableHVStack.desc }
ent-CableHVStack10 = { ent-CableHVStack }
    .suffix = 10
    .desc = { ent-CableHVStack.desc }
ent-CableMVStack = моток СВ проводов
    .suffix = Полный
    .desc = Моток средневольтных проводов для подключения подстанций к ЛКП, а также для питания некоторого оборудования, например эмиттеров.
ent-CableMVStack1 = { ent-CableMVStack }
    .suffix = 1
    .desc = { ent-CableMVStack.desc }
ent-CableMVStack10 = { ent-CableMVStack }
    .suffix = 10
    .desc = { ent-CableMVStack.desc }
ent-CableApcStack = моток НВ проводов
    .desc = Моток низковольтных проводов для соединения ЛКП с устройствами, а так же для других задач.
    .suffix = Полный
ent-CableApcStack1 = { ent-CableApcStack }
    .suffix = 1
    .desc = { ent-CableApcStack.desc }
ent-CableApcStack10 = { ent-CableApcStack }
    .suffix = 10
    .desc = { ent-CableApcStack.desc }
ent-CableHVStackLingering10 = { ent-CableHVStack10 }
    .suffix = Борги, 10
    .desc = { ent-CableHVStack10.desc }
ent-CableMVStackLingering10 = { ent-CableMVStack10 }
    .suffix = Борги, 10
    .desc = { ent-CableMVStack10.desc }
ent-CableApcStackLingering10 = { ent-CableApcStack10 }
    .suffix = Борги, 10
    .desc = { ent-CableApcStack10.desc }
