ent-BaseDecoy = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BalloonOperative = operative balloon
    .desc = Upon closer inspection, this Syndicate operative is actually a balloon.
ent-BalloonAgent = agent balloon
    .desc = Upon closer inspection, this Syndicate agent is actually a balloon.
ent-BalloonElite = elite operative balloon
    .desc = Upon closer inspection, this Syndicate elite operative is actually a balloon.
ent-BalloonJuggernaut = juggernaut balloon
    .desc = Upon closer inspection, this Syndicate juggernaut is actually a balloon.
ent-BalloonCommander = commander balloon
    .desc = Upon closer inspection, this Syndicate commander is actually a balloon.
