ent-OxygenTank = oxygen tank
    .desc = A tank of oxygen.
ent-YellowOxygenTank = oxygen tank
    .desc = A tank of oxygen. This one is in yellow.
ent-RedOxygenTank = oxygen tank
    .desc = A tank of oxygen. This one is in red.
ent-EmergencyOxygenTank = extended-capacity emergency oxygen tank
    .desc = Used for emergencies. Contains very little oxygen, so try to conserve it until you actually need it.
ent-ExtendedEmergencyOxygenTank = double emergency oxygen tank
    .desc = Used for emergencies. Contains little oxygen, so try to conserve it until you actually need it.
ent-AirTank = air tank
    .desc = Mixed anyone?
ent-PlasmaTank = plasma tank
    .desc = Contains dangerous plasma. Do not inhale. Extremely flammable.
