ent-GasTankBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-OxygenTank = oxygen tank
    .desc = A tank of oxygen.
    .suffix = { "" }
ent-YellowOxygenTank = oxygen tank
    .desc = A tank of oxygen. This one is in yellow.
    .suffix = { "" }
ent-RedOxygenTank = oxygen tank
    .desc = A tank of oxygen. This one is in red.
    .suffix = { "" }
ent-EmergencyOxygenTank = extended-capacity emergency oxygen tank
    .desc = Used for emergencies. Contains very little oxygen, so try to conserve it until you actually need it.
    .suffix = { "" }
ent-ExtendedEmergencyOxygenTank = double emergency oxygen tank
    .desc = Used for emergencies. Contains little oxygen, so try to conserve it until you actually need it.
    .suffix = { "" }
ent-DoubleEmergencyOxygenTank = { ent-ExtendedEmergencyOxygenTank }
    .desc = { ent-ExtendedEmergencyOxygenTank.desc }
    .suffix = { "" }
ent-AirTank = air tank
    .desc = Mixed anyone?
    .suffix = { "" }
ent-PlasmaTank = plasma tank
    .desc = Contains dangerous plasma. Do not inhale. Extremely flammable.
    .suffix = { "" }
