ent-GlowstickBase = green glowstick
    .desc = Useful for raves and emergencies.
    .suffix = { "" }
ent-GlowstickRed = red glowstick
    .desc = { ent-GlowstickBase.desc }
    .suffix = { "" }
ent-GlowstickPurple = purple glowstick
    .desc = { ent-GlowstickBase.desc }
    .suffix = { "" }
ent-GlowstickYellow = yellow glowstick
    .desc = { ent-GlowstickBase.desc }
    .suffix = { "" }
ent-GlowstickBlue = blue glowstick
    .desc = { ent-GlowstickBase.desc }
    .suffix = { "" }
ent-LightBehaviourTest1 = light pulse test
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-LightBehaviourTest2 = color cycle test
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-LightBehaviourTest3 = multi-behaviour light test
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-LightBehaviourTest4 = light fade in test
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-LightBehaviourTest5 = light pulse radius test
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-LightBehaviourTest6 = light randomize radius test
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
