ent-InflatableWallStack = inflatable barricade
    .desc = A folded membrane which rapidly expands into a large cubical shape on activation.
    .suffix = Full
ent-InflatableDoorStack = inflatable door
    .desc = A folded membrane which rapidly expands into a large cubical shape on activation.
    .suffix = Full
ent-InflatableWallStack5 = { ent-InflatableWallStack }
    .suffix = 5
    .desc = { ent-InflatableWallStack.desc }
ent-InflatableWallStack1 = { ent-InflatableWallStack }
    .suffix = 1
    .desc = { ent-InflatableWallStack.desc }
ent-InflatableDoorStack1 = { ent-InflatableDoorStack }
    .suffix = 1
    .desc = { ent-InflatableDoorStack.desc }
