ent-Lighter = basic lighter
    .desc = A simple plastic cigarette lighter.
ent-CheapLighter = cheap lighter
    .desc = A dangerously inexpensive plastic lighter, don't burn your thumb!
ent-FlippoLighter = flippo lighter
    .desc = A rugged metal lighter, lasts quite a while.
ent-FlippoEngravedLighter = flippo engraved lighter
    .desc = A rugged golden lighter, lasts quite a while. Engravings serve no tactical advantage whatsoever.
ent-FlippoSyndicateLighter = flippo engraved lighter
    .desc = A rugged golden lighter, lasts quite a while. Engravings serve no tactical advantage whatsoever.
