ent-SmallboxItem = { ent-BaseStorageItem }
    .desc = { ent-BaseStorageItem.desc }
ent-Matchstick = match stick
    .desc = A simple match stick, used for lighting fine smokables.
ent-MatchstickSpent = { ent-Matchstick }
    .suffix = spent
    .desc = { ent-Matchstick.desc }
ent-Matchbox = match box
    .desc = A small box of Almost But Not Quite Plasma Premium Matches.
