ent-BaseAnomaly = аномалия
    .desc = Непостижимый объект в пространстве. Стоит ли стоять так близко к нему?
ent-AnomalyPyroclastic = { ent-BaseAnomaly }
    .suffix = Пирокластика
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyGravity = { ent-BaseAnomaly }
    .suffix = Гравитация
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyElectricity = { ent-BaseAnomaly }
    .suffix = Электричество
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyFlesh = { ent-BaseAnomaly }
    .suffix = Плоть
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyBluespace = { ent-BaseAnomaly }
    .suffix = Блюспейс
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyIce = { ent-BaseAnomaly }
    .suffix = Лёд
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyRockBase = { ent-BaseAnomaly }
    .suffix = Камень
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyRockUranium = { ent-AnomalyRockBase }
    .suffix = Камень, Уран
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyRockQuartz = { ent-AnomalyRockBase }
    .suffix = Камень, Кварц
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyRockSilver = { ent-AnomalyRockBase }
    .suffix = Камень, Серебро
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyRockIron = { ent-AnomalyRockBase }
    .suffix = Камень, Железо
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyFlora = { ent-BaseAnomaly }
    .suffix = Флора
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyFloraBulb = странная светящаяся ягода
    .desc = Это красивая странно светящаяся ягода. Кажется, что внутри неё что-то растёт...
    .suffix = Аномалия Флора
ent-AnomalyLiquid = { ent-BaseAnomaly }
    .suffix = Жидкость
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyShadow = { ent-BaseAnomaly }
    .suffix = Тень
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyTech = { ent-BaseAnomaly }
    .suffix = Тех
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyTechBeam = { "" }
    .desc = { "" }
