ent-BaseAnomalyInjector = anomaly injector
    .desc = { ent-MarkerBase.desc }
ent-AnomalyTrapPyroclastic = { ent-BaseAnomalyInjector }
    .suffix = Пирокластика
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapElectricity = { ent-BaseAnomalyInjector }
    .suffix = Электричество
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapShadow = { ent-BaseAnomalyInjector }
    .suffix = Тень
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapIce = { ent-BaseAnomalyInjector }
    .suffix = Лёд
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapFlora = { ent-BaseAnomalyInjector }
    .suffix = Флора
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapBluespace = { ent-BaseAnomalyInjector }
    .suffix = Блюспейс
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapFlesh = { ent-BaseAnomalyInjector }
    .suffix = Плоть
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapGravity = { ent-BaseAnomalyInjector }
    .suffix = Гравитация
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapTech = { ent-BaseAnomalyInjector }
    .suffix = Тех
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapRock = { ent-BaseAnomalyInjector }
    .suffix = Камень
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapSanta = { ent-BaseAnomalyInjector }
    .suffix = Santa
    .desc = { ent-BaseAnomalyInjector.desc }
