Short:        FASt sWINNGy - jAZZy mODULe         [PT]
Author:       X-CEED / eNDZEIt (x-ceed@union.org.pl)
Uploader:     X-CEED / eNDZEIt (x-ceed union org pl)
Type:         mods/xceed
Architecture: generic


   ..ooOO(()) aLl yOu nEEd iZ dA mUsIc bY X-cEEd! (())OOoo..
 _______                                      _______      
x\----- \  ____)\            X-[EE[)          \----- \  ____)\ 
 c\      \/     /                              \      \/     /
  e\           /         the musician of        \           /
   e\ /       /                                  \ /       /
    d/       /         eNDZEIt & aPPeNDIx         /       /x
    /       / \                                  /       / \c
   / ____      \   e-mail: x-ceed@union.org.pl  / ____      \e 
   )/    \      \   phone:  +48 (o22)7749849    )/    \      \e
          \______\  irc: #amisia, #amigascne           \______\d
          
   ..ooOO(()) aLl yOu nEEd iZ dA mUsIc bY X-cEEd! (())OOoo..

      
                          /X/ fLIP-fLAP \X\

                                 bY

                    X-CEED of eNDZEIt & aPPeNDIx


ATTENTION - ATTENTION - ATTENTION - ATTENTION - ATTENTION - ATTENTION
---------------------------------------------------------------------

                    This music is copyrighted by 
                  Wojciech ("X-CEED") Panufnik and 
          MAY NOT be sold  without my personal permision. 
            You can distribute and spread it as long as 
                  you don't take money for that. If
                 you want to make any profit on it, 
                         please contact me.

---------------------------------------------------------------------
ATTENTION---ATTENTION---ATTENTION---ATTENTION---ATTENTION---ATTENTION
