ent-Dart = dart
    .desc = Light throwing dart for playing darts. Don't get in the eye!
ent-DartBlue = { ent-Dart }
    .desc = { ent-Dart.desc }
ent-DartPurple = { ent-Dart }
    .desc = { ent-Dart.desc }
ent-DartYellow = { ent-Dart }
    .desc = { ent-Dart.desc }
ent-HypoDart = { ent-Dart }
    .suffix = HypoDart
    .desc = { ent-Dart.desc }
ent-TargetDarts = dartboard
    .desc = A target for playing darts.
ent-HypoDartBox = hypodart box
    .desc = A small box containing a hypodart. Packaging disintegrates when opened, leaving no evidence behind.
    .suffix = HypoDart
