ent-BaseHandheldInstrument = { "" }
    .desc = That's an instrument.
ent-SynthesizerInstrument = synthesizer
ent-AcousticGuitarInstrument = acoustic guitar
ent-ViolinInstrument = violin
ent-TrumpetInstrument = trumpet
ent-GunpetInstrument = gunpet
    .desc = Why do you need to examine this? Is it not self-explanatory?
ent-ElectricGuitarInstrument = electric guitar
ent-AccordionInstrument = accordion
ent-HarmonicaInstrument = harmonica
ent-RecorderInstrument = recorder
ent-TromboneInstrument = trombone
ent-SaxophoneInstrument = saxophone
    .desc = An instrument. You could probably grind this into raw jazz.
ent-GlockenspielInstrument = glockenspiel
ent-BanjoInstrument = banjo
ent-BikeHornInstrument = gilded bike horn
    .desc = An exquisitely decorated bike horn, capable of honking in a variety of notes.
ent-SuperSynthesizerInstrument = super synthesizer
    .desc = Blasting the ghetto with Touhou MIDIs since 2020.
ent-XylophoneInstrument = xylophone
    .desc = Rainbow colored glockenspiel.
