ent-MopItem = швабра
    .desc = Швабра, которую невозможно остановить, viscera cleanup detail ждёт вас.
    .suffix = { "" }
ent-MopBucket = ведро для швабры
    .desc = Содержит воду и слезы уборщика.
    .suffix = Полное
ent-WetFloorSign = знак "мокрый пол"
    .desc = Осторожно! Мокрый пол!
    .suffix = { "" }
ent-JanitorialTrolley = тележка уборщика
    .desc = Это альфа и омега санитарии.
    .suffix = { "" }
ent-FloorDrain = drain
    .desc = Drains puddles around it. Useful for dumping mop buckets or keeping certain rooms clean.
    .suffix = { "" }
