ent-BaseKeyedInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-SynthesizerInstrument = синтезатор
    .desc = { ent-BaseKeyedInstrument.desc }
ent-SuperSynthesizerInstrument = суперсинтезатор
    .desc = Разрываем гетто с помощью Touhou MIDIs с 2020 года.
    .suffix = Админ
ent-SuperSynthesizerNoLimitInstrument = { ent-SuperSynthesizerInstrument }
    .suffix = Безлим Админ
    .desc = { ent-SuperSynthesizerInstrument.desc }
ent-AccordionInstrument = аккордеон
    .desc = { ent-BaseKeyedInstrument.desc }
ent-KalimbaInstrument = калимба
    .desc = Мощь фортепиано прямо под вашими пальцами.
