ent-AdminObserver = admin observer
    .desc = { ent-MobObserverBase.desc }
ent-ActionAGhostShowSolar = Solar Control Interface
    .desc = View a Solar Control Interface.
ent-ActionAGhostShowCommunications = Communications Interface
    .desc = View a Communications Interface.
ent-ActionAGhostShowRadar = Mass Scanner Interface
    .desc = View a Mass Scanner Interface.
ent-ActionAGhostShowCargo = Cargo Ordering Interface
    .desc = View a Cargo Ordering Interface.
ent-ActionAGhostShowCrewMonitoring = Crew Monitoring Interface
    .desc = View a Crew Monitoring Interface.
ent-ActionAGhostShowStationRecords = Station Records Interface
    .desc = View a Station Records Interface.
