ent-MobHuman = Urist McHands
    .desc = A miserable pile of secrets.
    .suffix = { "" }
ent-MobHumanCentcomOfficial = CentCom official
    .desc = { ent-MobHuman.desc }
    .suffix = { "" }
ent-MobHumanERTLeader = ERT leader
    .desc = { ent-MobHuman.desc }
    .suffix = { "" }
ent-MobHumanERTLeaderEVA = ERT leader
    .suffix = EVA
    .desc = { ent-MobHumanERTLeader.desc }
ent-MobHumanERTEngineer = ERT engineer
    .desc = { ent-MobHumanERTLeader.desc }
    .suffix = { "" }
ent-MobHumanERTEngineerEVA = ERT engineer
    .suffix = EVA
    .desc = { ent-MobHumanERTEngineer.desc }
ent-MobHumanERTSecurity = ERT security
    .desc = { ent-MobHumanERTLeader.desc }
    .suffix = { "" }
ent-MobHumanERTSecurityEVA = ERT security
    .suffix = EVA
    .desc = { ent-MobHumanERTEngineer.desc }
ent-MobHumanERTMedical = ERT medic
    .desc = { ent-MobHumanERTLeader.desc }
    .suffix = { "" }
ent-MobHumanERTMedicalEVA = ERT medic
    .suffix = EVA
    .desc = { ent-MobHumanERTMedical.desc }
ent-MobHumanERTJanitor = ERT janitor
    .desc = { ent-MobHumanERTLeader.desc }
    .suffix = { "" }
ent-MobHumanERTJanitorEVA = ERT janitor
    .suffix = EVA
    .desc = { ent-MobHumanERTJanitor.desc }
ent-MobHumanSyndicateAgent = Syndicate Agent
    .desc = { ent-MobHuman.desc }
    .suffix = { "" }
