ent-AirlockServiceLocked = { ent-Airlock }
    .suffix = Сервисный, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockLawyerLocked = { ent-AirlockServiceLocked }
    .suffix = Юридический, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockTheatreLocked = { ent-AirlockServiceLocked }
    .suffix = Театр, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockChapelLocked = { ent-AirlockServiceLocked }
    .suffix = Церковь, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockJanitorLocked = { ent-AirlockServiceLocked }
    .suffix = Уборщик, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockKitchenLocked = { ent-AirlockServiceLocked }
    .suffix = Кухня, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockBarLocked = { ent-AirlockServiceLocked }
    .suffix = Бар, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockHydroponicsLocked = { ent-AirlockServiceLocked }
    .suffix = Гидропоника, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockExternalLocked = { ent-AirlockExternal }
    .suffix = Внешний, Закрыт
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalCargoLocked = { ent-AirlockExternal }
    .suffix = Внешний, Снабжение, Закрыт
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalEngineeringLocked = { ent-AirlockExternal }
    .suffix = Внешний, Инженерный, Закрыт
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalAtmosphericsLocked = { ent-AirlockExternal }
    .suffix = Внешний, Атмосферный, Закрыт
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalSyndicateLocked = { ent-AirlockExternal }
    .suffix = Внешний, Синдикат, Закрыт
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalNukeopLocked = { ent-AirlockExternal }
    .suffix = Внешний, Ядерные Оперативники, Закрыт
    .desc = { ent-AirlockExternal.desc }
ent-AirlockFreezerLocked = { ent-AirlockFreezer }
    .suffix = Кухня, Закрыт
    .desc = { ent-AirlockFreezer.desc }
ent-AirlockFreezerKitchenHydroLocked = { ent-AirlockFreezer }
    .suffix = Кухня/Гидропоника, Закрыт
    .desc = { ent-AirlockFreezer.desc }
ent-AirlockFreezerHydroponicsLocked = { ent-AirlockFreezer }
    .suffix = Гидропоника, Закрыт
    .desc = { ent-AirlockFreezer.desc }
ent-AirlockEngineeringLocked = { ent-AirlockEngineering }
    .suffix = Инженерный, Закрыт
    .desc = { ent-AirlockEngineering.desc }
ent-AirlockAtmosphericsLocked = { ent-AirlockAtmospherics }
    .suffix = Атмосферный, Закрыт
    .desc = { ent-AirlockAtmospherics.desc }
ent-AirlockCargoLocked = { ent-AirlockCargo }
    .suffix = Снабжение, Закрыт
    .desc = { ent-AirlockCargo.desc }
ent-AirlockSalvageLocked = { ent-AirlockCargo }
    .suffix = Утилизаторский, Закрыт
    .desc = { ent-AirlockCargo.desc }
ent-AirlockMiningLocked = { ent-AirlockMining }
    .suffix = Шахтёрский(Утилизаторский), Закрыт
    .desc = { ent-AirlockMining.desc }
ent-AirlockMedicalLocked = { ent-AirlockMedical }
    .suffix = Медицинский, Закрыт
    .desc = { ent-AirlockMedical.desc }
ent-AirlockVirologyLocked = { ent-AirlockVirology }
    .suffix = Вирусология, Закрыт
    .desc = { ent-AirlockVirology.desc }
ent-AirlockChemistryLocked = { ent-AirlockChemistry }
    .suffix = Химия, Закрыт
    .desc = { ent-AirlockChemistry.desc }
ent-AirlockMedicalMorgueLocked = { ent-AirlockMedical }
    .suffix = Морг, Закрыт
    .desc = { ent-AirlockMedical.desc }
ent-AirlockScienceLocked = { ent-AirlockScience }
    .suffix = Научный, Закрыт
    .desc = { ent-AirlockScience.desc }
ent-AirlockMedicalScienceLocked = { ent-AirlockScience }
    .suffix = Медицинский/Science, Закрыт
    .desc = { ent-AirlockScience.desc }
ent-AirlockCentralCommandLocked = { ent-AirlockCentralCommand }
    .suffix = Центральное командование, Закрыт
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockCommandLocked = { ent-AirlockCommand }
    .suffix = Командование, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCaptainLocked = { ent-AirlockCommand }
    .suffix = Капитан, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockChiefMedicalOfficerLocked = { ent-AirlockCommand }
    .suffix = Главный врач, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockChiefEngineerLocked = { ent-AirlockCommand }
    .suffix = Старший инженер, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockHeadOfSecurityLocked = { ent-AirlockCommand }
    .suffix = Глава службы безопасности, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockResearchDirectorLocked = { ent-AirlockCommand }
    .suffix = Научный руководитель, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockHeadOfPersonnelLocked = { ent-AirlockCommand }
    .suffix = Глава персонала, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockQuartermasterLocked = { ent-AirlockCommand }
    .suffix = Квартирмейстер, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockSecurityLocked = { ent-AirlockSecurity }
    .suffix = Служба безопасности, Закрыт
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockDetectiveLocked = { ent-AirlockSecurity }
    .suffix = Детектив, Закрыт
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockBrigLocked = { ent-AirlockSecurity }
    .suffix = Бриг, Закрыт
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockSecurityLawyerLocked = { ent-AirlockSecurity }
    .suffix = Служба безопасности/Юридический, Закрыт
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockArmoryLocked = { ent-AirlockSecurity }
    .suffix = Оружейная, Закрыт
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockVaultLocked = { ent-AirlockSecurity }
    .suffix = Хранилище, Закрыт
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockEVALocked = { ent-AirlockCommand }
    .suffix = EVA, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockServiceGlassLocked = { ent-AirlockGlass }
    .suffix = Сервисный, Закрыт
    .desc = { ent-AirlockGlass.desc }
ent-AirlockLawyerGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Юридический, Закрыт
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockTheatreGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Театр, Закрыт
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockBarGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Бар, Закрыт
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockExternalGlassLocked = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Закрыт
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassCargoLocked = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Снабжение, Закрыт
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassSyndicateLocked = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Синдикат, Закрыт
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassNukeopLocked = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Ядерные Оперативники, Закрыт
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassEngineeringLocked = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Инженерный, Закрыт
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassAtmosphericsLocked = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Атмосферный, Закрыт
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockKitchenGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Кухня, Закрыт
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockJanitorGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Уборщик, Закрыт
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockHydroGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Гидропоника, Закрыт
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockChapelGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Церковь, Закрыт
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockEngineeringGlassLocked = { ent-AirlockEngineeringGlass }
    .suffix = Инженерный, Закрыт
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-AirlockAtmosphericsGlassLocked = { ent-AirlockAtmosphericsGlass }
    .suffix = Атмосферный, Закрыт
    .desc = { ent-AirlockAtmosphericsGlass.desc }
ent-AirlockCargoGlassLocked = { ent-AirlockCargoGlass }
    .suffix = Снабжение, Закрыт
    .desc = { ent-AirlockCargoGlass.desc }
ent-AirlockSalvageGlassLocked = { ent-AirlockCargoGlass }
    .suffix = Утилизаторский, Закрыт
    .desc = { ent-AirlockCargoGlass.desc }
ent-AirlockMiningGlassLocked = { ent-AirlockMiningGlass }
    .suffix = Шахтёрский(Утилизаторский), Закрыт
    .desc = { ent-AirlockMiningGlass.desc }
ent-AirlockChemistryGlassLocked = { ent-AirlockChemistryGlass }
    .suffix = Химия, Закрыт
    .desc = { ent-AirlockChemistryGlass.desc }
ent-AirlockMedicalMorgueGlassLocked = { ent-AirlockMedicalGlass }
    .suffix = Морг, Закрыт
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockMedicalGlassLocked = { ent-AirlockMedicalGlass }
    .suffix = Медицинский, Закрыт
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockVirologyGlassLocked = { ent-AirlockVirologyGlass }
    .suffix = Вирусология, Закрыт
    .desc = { ent-AirlockVirologyGlass.desc }
ent-AirlockScienceGlassLocked = { ent-AirlockScienceGlass }
    .suffix = Научный, Закрыт
    .desc = { ent-AirlockScienceGlass.desc }
ent-AirlockMedicalScienceGlassLocked = { ent-AirlockScienceGlass }
    .suffix = Медицинский/Science, Закрыт
    .desc = { ent-AirlockScienceGlass.desc }
ent-AirlockCentralCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Центральное командование, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCommandGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Командование, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockCaptainGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Капитан, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockChiefMedicalOfficerGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Главный врач, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockChiefEngineerGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Старший инженер, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockHeadOfSecurityGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Глава службы безопасности, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockResearchDirectorGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Научный руководитель, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockHeadOfPersonnelGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Глава персонала, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockQuartermasterGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Квартирмейстер, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockSecurityGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Служба безопасности, Закрыт
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockDetectiveGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Детектив, Закрыт
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockBrigGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Бриг, Закрыт
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockSecurityLawyerGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Служба безопасности/Юридический, Закрыт
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockArmoryGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Оружейная, Закрыт
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockEVAGlassLocked = { ent-AirlockCommandGlassLocked }
    .suffix = EVA, Закрыт
    .desc = { ent-AirlockCommandGlassLocked.desc }
ent-AirlockSyndicateGlassLocked = { ent-AirlockSyndicateGlass }
    .suffix = Синдикат, Закрыт
    .desc = { ent-AirlockSyndicateGlass.desc }
ent-AirlockSyndicateNukeopGlassLocked = { ent-AirlockSyndicateGlass }
    .suffix = Ядерные Оперативники, Закрыт
    .desc = { ent-AirlockSyndicateGlass.desc }
ent-AirlockMaintLocked = { ent-AirlockMaint }
    .suffix = Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintGlassLocked = { ent-AirlockMaintGlass }
    .suffix = Закрыт
    .desc = { ent-AirlockMaintGlass.desc }
ent-AirlockMaintSalvageLocked = { ent-AirlockMaint }
    .suffix = Утилизаторский, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintCargoLocked = { ent-AirlockMaint }
    .suffix = Снабжение, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintCommandLocked = { ent-AirlockMaint }
    .suffix = Командование, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintCommonLocked = { ent-AirlockMaint }
    .suffix = Общий, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintEngiLocked = { ent-AirlockMaint }
    .suffix = Инженерный, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintAtmoLocked = { ent-AirlockMaint }
    .suffix = Атмосферный, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintBarLocked = { ent-AirlockMaintServiceLocked }
    .suffix = Бар, Закрыт
    .desc = { ent-AirlockMaintServiceLocked.desc }
ent-AirlockMaintChapelLocked = { ent-AirlockMaintServiceLocked }
    .suffix = Церковь, Закрыт
    .desc = { ent-AirlockMaintServiceLocked.desc }
ent-AirlockMaintHydroLocked = { ent-AirlockMaintServiceLocked }
    .suffix = Гидропоника, Закрыт
    .desc = { ent-AirlockMaintServiceLocked.desc }
ent-AirlockMaintJanitorLocked = { ent-AirlockMaintServiceLocked }
    .suffix = Уборщик, Закрыт
    .desc = { ent-AirlockMaintServiceLocked.desc }
ent-AirlockMaintLawyerLocked = { ent-AirlockMaintServiceLocked }
    .suffix = Юридический, Закрыт
    .desc = { ent-AirlockMaintServiceLocked.desc }
ent-AirlockMaintServiceLocked = { ent-AirlockMaint }
    .suffix = Сервисный, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintTheatreLocked = { ent-AirlockMaintServiceLocked }
    .suffix = Театр, Закрыт
    .desc = { ent-AirlockMaintServiceLocked.desc }
ent-AirlockMaintKitchenLocked = { ent-AirlockMaintServiceLocked }
    .suffix = Кухня, Закрыт
    .desc = { ent-AirlockMaintServiceLocked.desc }
ent-AirlockMaintIntLocked = { ent-AirlockMaint }
    .suffix = Интерьер, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintMedLocked = { ent-AirlockMaint }
    .suffix = Медицинский, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintChemLocked = { ent-AirlockMaintMedLocked }
    .suffix = Химия, Закрыт
    .desc = { ent-AirlockMaintMedLocked.desc }
ent-AirlockMaintRnDLocked = { ent-AirlockMaint }
    .suffix = Научный, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintRnDMedLocked = { ent-AirlockMaintRnDLocked }
    .suffix = Медицинский/Science, Закрыт
    .desc = { ent-AirlockMaintRnDLocked.desc }
ent-AirlockMaintSecLocked = { ent-AirlockMaint }
    .suffix = Служба безопасности, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintDetectiveLocked = { ent-AirlockMaintSecLocked }
    .suffix = Детектив, Закрыт
    .desc = { ent-AirlockMaintSecLocked.desc }
ent-AirlockMaintHOPLocked = { ent-AirlockMaintCommandLocked }
    .suffix = Глава персонала, Закрыт
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockMaintCaptainLocked = { ent-AirlockMaintCommandLocked }
    .suffix = Капитан, Закрыт
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockMaintChiefEngineerLocked = { ent-AirlockMaintCommandLocked }
    .suffix = Старший инженер, Закрыт
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockMaintChiefMedicalOfficerLocked = { ent-AirlockMaintCommandLocked }
    .suffix = Главный врач, Закрыт
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockMaintHeadOfSecurityLocked = { ent-AirlockMaintCommandLocked }
    .suffix = Глава службы безопасности, Закрыт
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockMaintResearchDirectorLocked = { ent-AirlockMaintCommandLocked }
    .suffix = Научный руководитель, Закрыт
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockMaintQuartermasterLocked = { ent-AirlockMaintCommandLocked }
    .suffix = Quartermaster, Locked
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockMaintArmoryLocked = { ent-AirlockMaint }
    .suffix = Оружейная, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockSyndicateLocked = { ent-AirlockSyndicate }
    .suffix = Синдикат, Закрыт
    .desc = { ent-AirlockSyndicate.desc }
ent-AirlockSyndicateNukeopLocked = { ent-AirlockSyndicate }
    .suffix = Ядерные Оперативники, Закрыт
    .desc = { ent-AirlockSyndicate.desc }
ent-AirlockExternalShuttleLocked = { ent-AirlockShuttle }
    .suffix = Внешний, Стыковочный, Закрыт
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockExternalShuttleSyndicateLocked = { ent-AirlockShuttleSyndicate }
    .suffix = Внешний, Стыковочный, Синдикат, Закрыт
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-AirlockExternalShuttleNukeopLocked = { ent-AirlockShuttleSyndicate }
    .suffix = Внешний, Стыковочный, Ядерные Оперативники, Закрыт
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-AirlockExternalGlassShuttleLocked = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Стеклянный, Стыковочный, Закрыт
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleSyndicateLocked = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Синдикат, Закрыт, Стеклянный
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockExternalGlassShuttleNukeopLocked = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Ядерные Оперативники, Закрыт, Стеклянный
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockExternalGlassShuttleEmergencyLocked = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Emergency, Стеклянный, Стыковочный, Закрыт
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleArrivals = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Прибытие, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleEscape = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Отбытие 3x4, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-HighSecCentralCommandLocked = { ent-HighSecDoor }
    .suffix = Центральное командование, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-HighSecCommandLocked = { ent-HighSecDoor }
    .suffix = Командование, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-HighSecCaptainLocked = { ent-HighSecDoor }
    .suffix = Капитан, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-HighSecArmoryLocked = { ent-HighSecDoor }
    .suffix = Оружейная, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-AirlockHatchSyndicate = { ent-AirlockHatch }
    .suffix = Синдикат, Закрыт
    .desc = { ent-AirlockHatch.desc }
