ent-AirlockFreezer = { ent-Airlock }
    .suffix = Холодильник
    .desc = { ent-Airlock.desc }
ent-AirlockEngineering = { ent-Airlock }
    .suffix = Инженерный
    .desc = { ent-Airlock.desc }
ent-AirlockAtmospherics = { ent-Airlock }
    .suffix = Атмосферный
    .desc = { ent-Airlock.desc }
ent-AirlockCargo = { ent-Airlock }
    .suffix = Карго, Снабжение
    .desc = { ent-Airlock.desc }
ent-AirlockMedical = { ent-Airlock }
    .suffix = Медицинский
    .desc = { ent-Airlock.desc }
ent-AirlockVirology = { ent-Airlock }
    .suffix = Вирусология
    .desc = { ent-Airlock.desc }
ent-AirlockChemistry = { ent-Airlock }
    .suffix = Химия
    .desc = { ent-Airlock.desc }
ent-AirlockScience = { ent-Airlock }
    .suffix = Научный
    .desc = { ent-Airlock.desc }
ent-AirlockCommand = { ent-Airlock }
    .suffix = Командный
    .desc = { ent-Airlock.desc }
ent-AirlockSecurity = { ent-Airlock }
    .suffix = СлужбаБезопасности
    .desc = { ent-Airlock.desc }
ent-AirlockMaint = технический шлюз
    .desc = { ent-Airlock.desc }
ent-AirlockSyndicate = { ent-Airlock }
    .suffix = Синдикат
    .desc = { ent-Airlock.desc }
ent-AirlockMining = { ent-Airlock }
    .suffix = Шахтёры(Утилизаторы)
    .desc = { ent-Airlock.desc }
ent-AirlockGlass = стеклянный шлюз
    .desc = { ent-Airlock.desc }
ent-AirlockEngineeringGlass = { ent-AirlockGlass }
    .suffix = Инженерный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMaintGlass = { ent-AirlockGlass }
    .suffix = Технический
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAtmosphericsGlass = { ent-AirlockGlass }
    .suffix = Атмосферный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockCargoGlass = { ent-AirlockGlass }
    .suffix = Карго, Снабжение
    .desc = { ent-AirlockGlass.desc }
ent-AirlockChemistryGlass = { ent-AirlockGlass }
    .suffix = Химия
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMedicalGlass = { ent-AirlockGlass }
    .suffix = Медицинский
    .desc = { ent-AirlockGlass.desc }
ent-AirlockVirologyGlass = { ent-AirlockGlass }
    .suffix = Вирусология
    .desc = { ent-AirlockGlass.desc }
ent-AirlockScienceGlass = { ent-AirlockGlass }
    .suffix = Научный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockCommandGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Командный
ent-AirlockSecurityGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = СлужбаБезопасности
ent-AirlockSyndicateGlass = { ent-AirlockGlass }
    .suffix = Синдикат
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMiningGlass = { ent-AirlockGlass }
    .suffix = Шахтёры(Утилизаторы)
    .desc = { ent-AirlockGlass.desc }
