examine-trigger-voice = На дисплее виднеется: "{ $keyphrase }"
trigger-voice-uninitialized = На дисплее виднеется: Не инициализированно...
verb-trigger-voice-record = Запись
verb-trigger-voice-stop = Стоп
verb-trigger-voice-clear = Стереть запись
popup-trigger-voice-start-recording = Начало записи
popup-trigger-voice-stop-recording = Конец записи
popup-trigger-voice-record-failed-too-long = Слишком длинное сообщение, попробуйте ещё раз
popup-trigger-voice-record-failed-too-short = Слишком короткое сообщение, попробуйте ещё раз
popup-trigger-voice-recorded = Успешно записано
