ent-CartridgePistolBase = cartridge (.35 auto)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
ent-CartridgePistol = cartridge (.35 auto)
    .desc = { ent-CartridgePistolBase.desc }
    .suffix = { "" }
ent-CartridgePistolFlash = cartridge (.35 auto flash)
    .desc = { ent-CartridgePistolBase.desc }
    .suffix = { "" }
ent-CartridgePistolHV = cartridge (.35 auto high-velocity)
    .desc = { ent-CartridgePistolBase.desc }
    .suffix = { "" }
ent-CartridgePistolPractice = cartridge (.35 auto practice)
    .desc = { ent-CartridgePistolBase.desc }
    .suffix = { "" }
ent-CartridgePistolRubber = cartridge (.35 auto rubber)
    .desc = { ent-CartridgePistolBase.desc }
    .suffix = { "" }
