ent-BaseVehicle = Транспорт
    .desc = { "" }
    .suffix = { "" }
ent-VehicleJanicart = уборочная машина
    .desc = Верный скакун уборщика.
    .suffix = { "" }
ent-VehicleJanicartDestroyed = уничтоженная уборочная машина
    .desc = { ent-MachineFrameDestroyed.desc }
    .suffix = { "" }
ent-VehicleSecway = секвей
    .desc = Будущее перемещения. Популяризирован святым Иаковом, покровителем сотрудников службы безопасности и модераторов интернет-форумов.
    .suffix = { "" }
ent-VehicleATV = квадроцикл
    .desc = Все-клеточное транспортное средство.
    .suffix = { "" }
ent-VehicleSyndicateSegway = сегвей синдиката
    .desc = Будьте врагом корпорации, в стиле.
    .suffix = { "" }
ent-VehicleSkeletonMotorcycle = скелетонский мотоцикл
    .desc = Плохой до мозга костей.
    .suffix = { "" }
