ent-ClothingNeckCloakCap = captain's cloak
    .desc = A pompous and comfy blue cloak with a nice gold trim, while not particularly valuable as your other posessions, it sure is fancy.
ent-ClothingNeckCloakHos = head of security's cloak
    .desc = An exquisite dark and red cloak fitting for those who can assert dominance over wrongdoers. Take a stab at being civil in prosecution!
ent-ClothingNeckCloakCe = chief engineer's cloak
    .desc = A dark green cloak with light blue ornaments, given to those who proved themselves to master the precise art of engineering.
ent-ClothingCloakCmo = chief medical officer's cloak
    .desc = A sterile blue cloak with a green cross, radiating with a sense of duty and willingness to help others.
ent-ClothingNeckCloakRd = research director's cloak
    .desc = A white cloak with violet stripes, showing your status as the arbiter of cutting-edge technology.
ent-ClothingNeckCloakQm = quartermaster's cloak
    .desc = A strong brown cloak with a reflective stripe, while not as fancy as others, it does show your managing skills.
ent-ClothingNeckCloakHop = head of personnel's cloak
    .desc = A blue cloak with red shoudlers and gold buttons, proving you are the gatekeeper to any airlock on the station.
ent-ClothingNeckCloakHerald = Herald's cloak
    .desc = An evil-looking red cloak with spikes on its shoulders.
