ent-ClothingNeckBronzeheart = медаль бронзовое сердце
    .desc = Выдается членам экипажа за проявленную храбрость перед лицом опасности.
ent-ClothingNeckGoldmedal = золотая медаль мастерства экипажа
    .desc = Выдается членам экипажа, проявившим отличные навыки работы в команде.
ent-ClothingNeckCargomedal = cargo medal
    .desc = Given for the best work in the cargo department.
ent-ClothingNeckEngineermedal = engineer medal
    .desc = Given for the best work in the engineering department.
ent-ClothingNeckMedicalmedal = medical medal
    .desc = Given for the best work in the medical department.
ent-ClothingNeckSciencemedal = science medal
    .desc = Given for the best work in the science department.
ent-ClothingNeckSecuritymedal = security medal
    .desc = Given for the best work in the security department.
ent-ClothingNeckClownmedal = clown medal
    .desc = Given for the best joke in the universe. HONK!
