ent-BaseMaterialDoor = дверь
    .desc = Дверь, куда она ведет?
ent-MetalDoor = металлическая дверь
    .desc = { ent-BaseMaterialDoor.desc }
ent-WoodDoor = деревянная дверь
    .desc = Дверь, куда она ведет?
ent-PaperDoor = бумажная дверь
    .desc = Дверь, куда она ведет?
ent-PlasmaDoor = плазменная дверь
    .desc = Дверь, куда она ведет?
ent-GoldDoor = золотая дверь
    .desc = Дверь, куда она ведет?
ent-SilverDoor = серебряная дверь
    .desc = Дверь, куда она ведет?
