ent-ClothingEyesGlassesGar = мужицкие очки
    .desc = Совершать невозможное и раздавать пинки здравому смыслу!
ent-ClothingEyesGlassesGarOrange = оранжевые мужицкие очки
    .desc = Ты за кого меня держишь?!
ent-ClothingEyesGlassesGarGiga = гигамужицкие очки
    .desc = Мы эволюционируем из тех людей, какими были минуту назад, шаг за шагом мы продвигаемся, чуть дальше с каждым разом, вот как работает дрель!
ent-ClothingEyesGlassesMeson = инженерные очки
    .desc = Очки с зелёным затемнением, использующие патентованный полимер, обеспечивающие надёжную защиту глаз от всех видов повреждений.
ent-ClothingEyesGlasses = очки
    .desc = Пара неприглядных очков с линзами по рецепту.
ent-ClothingEyesGlassesJensen = очки Дженсена
    .desc = Пара складных очков жёлтого оттенка. Вы никогда не просили о них.
ent-ClothingEyesGlassesJamjar = толстые очки
    .desc = Эти ретро-очки напоминают вам о более простых временах.
ent-ClothingEyesGlassesOutlawGlasses = очки негодяя
    .desc = Обязательны для каждого уважающего себя агента под прикрытием.
ent-ClothingEyesGlassesCheapSunglasses = дешёвые солнцезащитные очки
    .desc = Пара чёрных солнцезащитных очков. Не очень хорошо блокируют свет, скорее аксессуар, чем что-то полезное.
ent-ClothingEyesGlassesSunglasses = солнцезащитные очки
    .desc = Пара чёрных солнцезащитных очков.
ent-ClothingEyesGlassesSecurity = очки охраны
    .desc = Модернизированные солнцезащитные очки с функцией защиты от вспышек и визором СБ.
ent-ClothingEyesGlassesCommand = административные очки
    .desc = Модернизированные солнцезащитные очки, обеспечивающие защиту от вспышек и отображающие статус ID-карты.
ent-ClothingEyesGlassesMercenary = очки наёмника
    .desc = Очки, созданные для ведения боя, для защиты глаз от ярких ослепляющих вспышек.
ent-ClothingEyesGlassesThermal = оптический термальный сканер
    .desc = Термалы в форме очков.
ent-ClothingEyesGlassesChemical = очки химического анализа
    .desc = Очки, позволяющие сканировать химический состав раствора.
ent-ClothingEyesVisorNinja = очки ниндзя
    .desc = Усовершенствованные очки, защищающие глаза ниндзя от вспышек света.
ent-ClothingEyesGlassesNoir = noir-tech glasses
    .desc = A pair of glasses that simulate what the world looked like before the invention of color.
