stamp-component-stamped-name-default = Дуже важлива персона
stamp-component-stamped-name-mime = Мім
stamp-component-stamped-name-captain = Капітан
stamp-component-stamped-name-centcom = ЦентКом
stamp-component-stamped-name-chaplain = Священик
stamp-component-stamped-name-clown = Клоун
stamp-component-stamped-name-cmo = Главний Лікарь
stamp-component-stamped-name-denied = ВІДМОВА
stamp-component-stamped-name-approved = ПРИЙНЯТО
stamp-component-stamped-name-hop = Голова Персоналу
stamp-component-stamped-name-hos = Голова Безпеки
stamp-component-stamped-name-qm = Квартермейстер
stamp-component-stamped-name-rd = Директор Досліджень
stamp-component-stamped-name-warden = Наглядач
stamp-component-stamped-name-trader = Торговець
stamp-component-stamped-name-syndicate = Синдикат
stamp-component-stamped-name-ce = Головний Інженер
