<DefaultWindow
    xmlns="https://spacestation14.io"
    Title="{Loc admin-announce-title}"
    MinWidth="650"
    MinHeight="350">
    <BoxContainer Orientation="Vertical" Margin="4">
        <GridContainer Columns="2" HorizontalExpand="True" Margin="0,0,0,4">
            <LineEdit Name="Announcer"
                      Access="Public"
                      PlaceHolder="{Loc admin-announce-announcer-placeholder}"
                      Text="{Loc admin-announce-announcer-default}"
                      HorizontalExpand="True"
                      Margin="2" />
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="2">
                <LineEdit Name="Sender"
                          Access="Public"
                          PlaceHolder="{Loc admin-announce-sender-placeholder}"
                          Text="{Loc admin-announce-sender-default}"
                          HorizontalExpand="True" />
                <CheckBox Name="EnableSender"
                          Access="Public"
                          ToolTip="{Loc admin-announce-enable-sender-tooltip}"
                          Pressed="True"
                          Margin="4,0,0,0"
                          VerticalAlignment="Center" />
            </BoxContainer>
        </GridContainer>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0,0,0,4">
            <BoxContainer Orientation="Horizontal" Margin="2">
                <Button Name="ColorPreview" Access="Public" Text=" " MinSize="30, 30" Margin="0,0,4,0" />
                <Button Name="OpenPaletteButton" Text="{Loc admin-announce-palette-button}" MinWidth="135" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="2">
                <LineEdit Name="SoundPath"
                          Access="Public"
                          PlaceHolder="{Loc admin-announce-sound-placeholder}"
                          HorizontalExpand="True" />
                <Button Name="PlayAudio" Access="Public" Text="▶" Margin="4,0,0,0" MinWidth="35" />
            </BoxContainer>
        </BoxContainer>
        <TextEdit Name="Announcement" Access="Public" VerticalExpand="True" MinHeight="150" Margin="0,4" />
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0,4,0,0">
            <CheckBox Name="KeepWindowOpen" Access="Public" Text="{Loc admin-announce-keep-open}" VerticalAlignment="Center" />
            <CheckBox Name="GlobalAnnouncement" Access="Public" Text="{Loc admin-announce-global}" ToolTip="{Loc admin-announce-global-tooltip}" VerticalAlignment="Center" Margin="8,0,0,0" Pressed="True" />
            <Control HorizontalExpand="True" />
            <Button Name="AnnounceButton" Access="Public" Disabled="True" Text="{Loc admin-announce-button}" MinWidth="150" />
            <OptionButton Name="AnnounceMethod" Access="Public" MinWidth="150" Margin="4,0,0,0"/>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
