admin-smite-chess-self = Вы чувствуете себя необычайно маленьким.
admin-smite-chess-others = { CAPITALIZE($name) } уменьшается до шахматной доски!
admin-smite-set-alight-self = Вы загораетесь пламенем!
admin-smite-set-alight-others = { CAPITALIZE($name) } загорается пламенем!
admin-smite-remove-blood-self = Вы чувствуете лёгкость и прохладу.
admin-smite-remove-blood-others = { CAPITALIZE($name) } растекается кровью по всему полу!
admin-smite-vomit-organs-self = Вас тошнит, и вы чувствуете себя опустошённо!
admin-smite-vomit-organs-others = { CAPITALIZE($name) } изрыгает свои органы!
admin-smite-remove-hands-self = У вас отваливаются руки!
admin-smite-remove-hands-other = У { CAPITALIZE($name) } отваливаются руки!
admin-smite-turned-ash-other = { CAPITALIZE($name) } превращается в кучку пепла!
admin-smite-stomach-removal-self = Вы ощущаете пустоту в желудке...
admin-smite-run-walk-swap-prompt = Для бега вы должны нажать Shift!
admin-smite-super-speed-prompt = Вы двигаетесь почти со скоростью звука!
admin-smite-lung-removal-self = Вы не можете вдохнуть!

## Smite names

admin-smite-explode-name = Взрыв
admin-smite-chess-dimension-name = Шахматное измерение
admin-smite-set-alight-name = Воспламенить
admin-smite-monkeyify-name = Превратить в обезьяну
admin-smite-garbage-can-name = Мусор
admin-smite-electrocute-name = Поразить током
admin-smite-remove-blood-name = Обескровить
admin-smite-remove-hands-name = Удалить руки
admin-smite-remove-hand-name = Удалить руку
admin-smite-pinball-name = Пинбол
admin-smite-yeet-name = Бросить сквозь станцию
admin-smite-become-bread-name = Сделать хлебом
admin-smite-cluwne-name = Сделать клувнем
admin-smite-anger-pointing-arrows-name = Злые указатели
admin-smite-dust-name = В прах
admin-smite-buffering-name = Буферизация
admin-smite-become-instrument-name = Сделать инструментом
admin-smite-remove-gravity-name = Антиграв
admin-smite-reptilian-species-swap-name = Сделать унатхом
admin-smite-locker-stuff-name = Сунуть в шкаф
admin-smite-headstand-name = Стойка на голове
admin-smite-become-mouse-name = Сделать мышью
admin-smite-maid-name = Мейдочка
admin-smite-zoom-in-name = Зум +
admin-smite-flip-eye-name = Перевернуть глаза
admin-smite-run-walk-swap-name = Шаг вместо бега
admin-smite-super-speed-name = Сверхскорость
admin-smite-stomach-removal-name = Удалить желудок
admin-smite-speak-backwards-name = Речь наоборот
admin-smite-lung-removal-name = Удалить лёгкие
admin-smite-disarm-prone-name = Обезоруживание и арест
admin-smite-super-bonk-name = СуперБонк
admin-smite-super-bonk-lite-name = СуперБонк-Лайт
admin-smite-terminate-name = Экстерминировать
admin-smite-super-slip-name = Суперскольжение
admin-smite-creampie-name = Кремировать
admin-smite-vomit-organs-name = Рвота органами
admin-smite-ghostkick-name = Кик втихаря
admin-smite-nyanify-name = НЯфикация
admin-smite-kill-sign-name = Знак смерти

## Smite descriptions

admin-smite-explode-description = Взрывает цель.
admin-smite-chess-dimension-description = Изгоняет цель в шахматное измерение.
admin-smite-set-alight-description = Поджигает цель.
admin-smite-monkeyify-description = Превращает цель в обезьяну.
admin-smite-electrocute-description = Поражает цель электрическим током, делая бесполезным всё, что было на неё надето.
admin-smite-creampie-description = Кримпай всего одной кнопкой.
admin-smite-remove-blood-description = Обескровливает цель, кроваво.
admin-smite-vomit-organs-description = Вызывает у цели рвоту, в том числе и органами.
admin-smite-remove-hands-description = Лишает цель рук.
admin-smite-pinball-description = Превращает цель в суперпрыгучий мяч, метая её об стены пока она не клипнется сквозь станцию в бездну.
admin-smite-yeet-description = Изгоняет цель в глубины космоса, включив no-clip и швыряя её.
admin-smite-become-bread-description = Превращает цель в хлеб. И всё.
admin-smite-ghostkick-description = Тихо кикает пользователя, разрывая его соединение.
admin-smite-nyanify-description = Насильно добавляет кошачьи ушки, от которых никуда не деться.
admin-smite-kill-sign-description = Накладывает на игрока метку смерти для его товарищей.
admin-smite-cluwne-description = Превращает в клувеня. Костюм нельзя снять, и экипаж станции может беспрепятственно убивать их.
admin-smite-anger-pointing-arrows-description = Разъяряет указательные стрелки, заставляя их атаковать цель взрывами.
admin-smite-dust-description = Превращает цель в небольшую кучку пепла.
admin-smite-buffering-description = Вызывает у цели случайный запуск буферизации, замораживая её на короткое время, пока она подгружается.
admin-smite-become-instrument-description = Превращает цель в суперсинтезатор. И всё.
admin-smite-remove-gravity-description = Наделяет цель антигравитацией.
admin-smite-reptilian-species-swap-description = Меняет расу на Унатха. Пригодится для тех, кто ведёт себя как космический расист.
admin-smite-locker-stuff-description = Помещает цель в (заваренный) шкафчик.
admin-smite-headstand-description = Переворачивает спрайт по вертикали.
admin-smite-become-mouse-description = Цель станет мышью. Скуик.
admin-smite-maid-description = Насильно превращает цель в кошко-служанку уборщицу. Это настоящая пытка для некоторых игроков, используйте её с умом.
admin-smite-zoom-in-description = Увеличивает зум так, что цель перестаёт видеть окружение.
admin-smite-flip-eye-description = Переворачивает их обзор, фактически меняя управление и делая игру раздражающей.
admin-smite-run-walk-swap-description = Меняет местами бег и ходьбу, заставляя цель держать Shift, чтобы двигаться быстро.
admin-smite-stomach-removal-description = Удаляет желудок цели, лишая её возможности питаться.
admin-smite-super-speed-description = Делает цель очень быстрой, заставляя её превращаться в фарш при столкновении со стеной.
admin-smite-speak-backwards-description = Заставляет цель говорить задом наперёд, так что она не сможет позвать на помощь.
admin-smite-lung-removal-description = Удаляет лёгкие цели, топя её.
admin-smite-remove-hand-description = Удаляет только одну из рук цели вместо всех.
admin-smite-disarm-prone-description = Шанс обезоружить цель становится 100%, а наручники надеваются на неё мгновенно.
admin-smite-garbage-can-description = Превратите цель в мусорку, чтобы подчеркнуть, о чём она вам напоминает.
admin-trick-unbolt-description = Разболтирует целевой шлюз.
admin-smite-super-bonk-description = Заставляет цель удариться о каждый стол на станции и за её пределами.
admin-smite-terminate-description = Создаёт экстерминатора с ролью призрака, с единственной задачей - убить выбранную цель.
admin-smite-super-slip-description = Очень сильно поскальзывает цель.
admin-smite-super-bonk-lite-description = Заставляет цель удариться о каждый стол на станции и за её пределами. Прекращает действовать после смерти цели.

## Tricks descriptions

admin-trick-bolt-description = Болтирует целевой шлюз.
admin-trick-emergency-access-on-description = Включает аварийный доступ к целевому шлюзу.
admin-trick-emergency-access-off-description = Выключает аварийный доступ к целевому шлюзу.
admin-trick-make-indestructible-description = Делает целевой объект неуязвимым, фактически godmode.
admin-trick-make-vulnerable-description = Делает целевой объект уязвимым снова, отключая godmode.
admin-trick-block-unanchoring-description = Не даёт закрепить целевой объект.
admin-trick-refill-battery-description = Перезаряжает батарею целевого объекта.
admin-trick-drain-battery-description = Разряжает батарею целевого объекта.
admin-trick-internals-refill-oxygen-description = Заполняет кислородом баллон или лёгкие цели.
admin-trick-internals-refill-nitrogen-description = Заполняет азотом баллон или лёгкие цели.
admin-trick-internals-refill-plasma-description = Заполняет плазмой баллон или лёгкие цели.
admin-trick-send-to-test-arena-description = Отправляет объект на испытательную арену админа. Эта арена является индивидуальной для каждого администратора.
admin-trick-grant-all-access-description = Даёт цели полный доступ.
admin-trick-revoke-all-access-description = Забирает у цели весь доступ.
admin-trick-rejuvenate-description = Возрождает цель, исцеляет её от всего.
admin-trick-adjust-stack-description = Устанавливает размер стопки на указанное значение.
admin-trick-fill-stack-description = Устанавливает размер стопки на максимум.
admin-trick-rename-description = Переименовывает целевой объект. Обратите внимание, что это не равно команде `rename` и не исправит его ID.
admin-trick-redescribe-description = Переописывает целевой объект.
admin-trick-rename-and-redescribe-description = Переименовывает и переописывает объект одной кнопкой.
admin-trick-bar-job-slots-description = Закрывает все слоты должностей на станции, так что никто не сможет присоединиться.
admin-trick-locate-cargo-shuttle-description = Телепортирует вас прямо на грузовой шаттл станции, если он есть.
admin-trick-infinite-battery-description = Перенастраивает СМЭСы и подстанции на сетке/станции/карте на быструю автозарядку.
admin-trick-infinite-battery-object-description = Перенастраивает объект на быструю автозарядку его батареи.
admin-trick-halt-movement-description = Прекращает движение целевого объекта, по крайней мере, пока что-то не сдвинет его снова.
admin-trick-unpause-map-description = Снимает выбранную карту с паузы. ОБРАТИТЕ ВНИМАНИЕ, ЧТО ЭТО МОЖЕТ ПРИВЕСТИ К НЕПРАВИЛЬНОЙ РАБОТЕ СО STORAGE MAPS!
admin-trick-pause-map-description = Ставит выбранную карту на паузу. Обратите внимание, что это не останавливает движение игроков полностью!
admin-trick-snap-joints-description = Удаляет все физические шарниры из объекта. К сожалению, не отщёлкивает все кости в теле.
admin-trick-minigun-fire-description = Заставляет целевое оружие стрелять как миниган (очень быстро).
admin-trick-set-bullet-amount-description = Быстро устанавливает значение количества незаспавненных патронов в оружии.
