bible-heal-success-self = Você acerta {THE($target)} com {THE($bible)}, e os ferimentos dele(a) fecham num clarão de luz divina!
bible-heal-success-others = {CAPITALIZE(THE($user))} acerta {THE($target)} com {THE($bible)}, e os ferimentos dele(a) fecham num clarão de luz divina!
bible-heal-fail-self = Você acerta {THE($target)} com {THE($bible)}, em uma paulada triste, atordoando {OBJECT($target)}!
bible-heal-fail-others = {CAPITALIZE(THE($user))} acerta {THE($target)} com {THE($bible)}, em uma paulada triste, atordoando {OBJECT($target)}!
bible-sizzle = O Livro treme em sua mão!
bible-summon-verb = Sumonar Familiar
bible-summon-verb-desc = Sumone um familiar que te ajudará e terá inteligência humana quando habitado por uma alma.
bible-summon-requested = O seu familiar irá chegar assim que uma alma disposta se voluntariar.
bible-summon-respawn-ready = {CAPITALIZE(THE($book))} surge com poder etéreo. O seu residente está em casa denovo.
necro-heal-success-self = Você acerta {THE($target)} com {THE($bible)}, e a carne dele(a) deforma enquanto derrete!
necro-heal-success-others = {CAPITALIZE(THE($user))} acerta {THE($target)} com {THE($bible)}, e a carne dele(a) deforma enquanto derrete!
necro-heal-fail-self = Você acerta {THE($target)} com {THE($bible)}, em uma paulada triste, falhando em castigar {OBJECT($target)}.
necro-heal-fail-others = {CAPITALIZE(THE($user))} acerta {THE($target)} com {THE($bible)}, em uma paulada triste, falhando em castigar {OBJECT($target)}.
