marking-VoxHairShortQuills = Short Vox Quills
marking-VoxHairKingly = Vox Kingly
marking-VoxHairAfro = Vox Afro
marking-VoxHairMohawk = Vox Mohawk
marking-VoxHairYasuhiro = Vox Yasuhiro
marking-VoxHairHorns = Vox Horns
marking-VoxHairNights = Vox Nights
marking-VoxHairSurf = Vox Surf
marking-VoxHairCropped = Vox Cropped
marking-VoxHairRuffhawk = Vox Ruffhawk
marking-VoxHairRows = Vox Rows
marking-VoxHairMange = Vox Mange
marking-VoxHairPony = Vox Pony
