ent-BaseLightbulb = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-LightBulb = лампа накаливания
    .desc = Обычная лампочка.
    .suffix = { "" }
ent-LightTube = люминесцентная световая трубка
    .desc = Это световая трубка.
    .suffix = { "" }
ent-LedLightTube = светодиодная световая трубка
    .desc = { ent-BaseLightbulb.desc }
    .suffix = { "" }
ent-ExteriorLightTube = экстерьерная световая трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Может содержать ртуть.
    .suffix = { "" }
ent-SodiumLightTube = натриевая световая трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Солёная.
    .suffix = { "" }
