<DefaultWindow xmlns="https://spacestation14.io"
    Title="{Loc 'lathe-menu-title'}" MinSize="375 525">
    <BoxContainer Orientation="Vertical" VerticalExpand="True" SeparationOverride="5">
        <BoxContainer Orientation="Horizontal" Align="End" HorizontalExpand="True">
            <Button MinSize="100 25" Name="QueueButton" Text="{Loc 'lathe-menu-queue'}" TextAlign="Center" Mode="Press" />
            <Button MinSize="100 25" Name="ServerListButton" Text="{Loc 'lathe-menu-server-list'}" TextAlign="Center" Mode="Press" />
            <Button MinSize="100 25" Name="ServerSyncButton" Text="{Loc 'lathe-menu-sync'}" TextAlign="Center" Mode="Press" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <LineEdit Name="SearchBar" PlaceHolder="{Loc 'lathe-menu-search-designs'}" HorizontalExpand="True" />
            <Button MinSize="100 25" Name="FilterButton" Text="{Loc 'lathe-menu-search-filter'}" TextAlign="Center" Disabled="True" />
        </BoxContainer>

        <ScrollContainer MinHeight="225">
            <BoxContainer Name="RecipeList" Orientation="Vertical" SizeFlagsStretchRatio="8" HorizontalExpand="True" VerticalExpand="True" />
        </ScrollContainer>

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label Margin="8 0 8 0" Text="{Loc 'lathe-menu-amount'}"/>
            <LineEdit Name="AmountLineEdit" PlaceHolder="0" Text="1" HorizontalExpand="True" />
        </BoxContainer>

        <ItemList Name="Materials" VerticalExpand="True" SizeFlagsStretchRatio="3" />
    </BoxContainer>
</DefaultWindow>
