ent-StatusEffectSlowdown = slowdown
    .desc = { ent-MobStatusEffectBase.desc }
ent-VomitingSlowdownStatusEffect = vomiting slowdown
    .desc = { ent-StatusEffectSlowdown.desc }
ent-TaserSlowdownStatusEffect = shot by taser slowdown
    .desc = { ent-StatusEffectSlowdown.desc }
ent-FlashSlowdownStatusEffect = affected by flash slowdown
    .desc = { ent-StatusEffectSlowdown.desc }
ent-StatusEffectStaminaLow = stamina low
    .desc = { ent-StatusEffectSlowdown.desc }
ent-StatusEffectFriction = friction
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectStunned = stunned
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectKnockdown = knocked down
    .desc = { ent-MobStandStatusEffectBase.desc }
