ent-BaseChemistryEmptyBottle = бутылочка
    .desc = Маленькая бутылочка.
    .suffix = { "" }
ent-ChemistryEmptyBottle01 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle02 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle03 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle04 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-EpinephrineChemistryBottle = бутылочка эпинефрина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-RobustHarvestChemistryBottle = бутылочка robust harvest
    .desc = Это повысит потенцию ваших растений.
    .suffix = { "" }
ent-UnstableMutagenChemistryBottle = бутылочка нестабильного мутагена
    .desc = Это вызовет быструю мутацию ваших растений.
    .suffix = { "" }
ent-NocturineChemistryBottle = бутылочка ноктюрина
    .desc = Это заставит любого упасть практически сразу. Сложно вызвать передозировку.
    .suffix = { "" }
ent-EphedrineChemistryBottle = бутылочка эфедрина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-OmnizineChemistryBottle = бутылочка омнизина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
