ent-BaseChemistryEmptyBottle = бутылочка
    .desc = Маленькая бутылочка.
    .suffix = { "" }
ent-ChemistryEmptyBottle01 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle02 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle03 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle04 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-EpinephrineChemistryBottle = бутылочка эпинефрина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-RobustHarvestChemistryBottle = бутылочка robust harvest
    .desc = Это повысит потенцию ваших растений.
    .suffix = { "" }
ent-UnstableMutagenChemistryBottle = бутылочка нестабильного мутагена
    .desc = Это вызовет быструю мутацию ваших растений.
    .suffix = { "" }
ent-NocturineChemistryBottle = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-EphedrineChemistryBottle = бутылочка эфедрина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-OmnizineChemistryBottle = бутылочка омнизина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-CognizineChemistryBottle = бутылочка когнизина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ToxinChemistryBottle = бутылочка токсина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-SalineGlucoseChemistryBottle = бутылочка солевоглюкозового раствора
    .desc = Раствор, что помогает при заживлении ран от тупого урона, восстановления приемлимого кол-ва крови в организме. Вызывает незначительное алкогольное опьянение.Не имеет передоза.
    .suffix = { "" }
ent-SilverSulfadiazineChemistryBottle = бутылочка сульфадиазина серебра
    .desc = Помогает при ожогах, наносит незначительный токсичный урон.Не имеет передоза.
    .suffix = { "" }
ent-AntiholChemistryBottle = бутылочка антиголя
    .desc = Вызывает удаление алкогольного опьянения при вводе в организм. При большом количестве реагента выводит токсины из организма.Не имеет передоза.
    .suffix = { "" }
ent-SalbutamolChemistryBottle = бутылочка сальбутамола
    .desc = Лекарство, лечащее гипоксию и кровопотерю. Используйте это как дополнительный реагент в начале смены. Не имеет передоза.
    .suffix = { "" }
ent-EZNutrientChemistryBottle = бутылочка EZ-нутриенты
    .desc = Это обеспечит растения питательными веществами.
    .suffix = { "" }
ent-Left4ZedChemistryBottle = бутылочка left-4-zed
    .desc = Это повысит эффективность мутагена.
    .suffix = { "" }
