ent-RubberStampMagistrat = печать магистрата
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampBrigmedic = печать бригмедика
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMemeDeny = особая печать для отказа
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCoroner = печать коронера
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampBlueShield = печать офицера "Синий Щит"
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSeniorAdministrator = печать менеджера сервиса
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMeow = лапка печать
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSeniorEngineer = печать ведущего инженера
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSeniorOfficer = печать инструктора СБ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSeniorResearcher = печать ведущего учёного
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSeniorPhysician = печать ведущего врача
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSeniorSalvage = печать ведущего утилизатора
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCentcomSpecialOperationOfficer = печать офицера специальных операций
    .desc = { ent-RubberStampBase.desc }
