story-gen-book-type1 = book
story-gen-book-type2 = folio
story-gen-book-type3 = collection
story-gen-book-type4 = notes
story-gen-book-type5 = manuscript
story-gen-book-type6 = records
story-gen-book-type7 = tome
story-gen-book-type8 = journal
story-gen-book-type9 = archives
story-gen-book-type10= codex
story-gen-book-type11= memories
story-gen-book-type12= compendium

story-gen-book-genre1 = work of crime fiction
story-gen-book-genre2 = comedy
story-gen-book-genre3 = horror story
story-gen-book-genre4 = poem
story-gen-book-genre5 = novella
story-gen-book-genre6 = chronicle
story-gen-book-genre7 = work of science-fiction
story-gen-book-genre8 = fantasy story
story-gen-book-genre9 = romance
story-gen-book-genre10= thriller
story-gen-book-genre11= work of historical fiction
story-gen-book-genre12= biography
story-gen-book-genre13= adventure story
story-gen-book-genre14= drama

story-gen-book-appearance1 = ancient
story-gen-book-appearance2 = shabby
story-gen-book-appearance3 = dirty
story-gen-book-appearance4 = unusual
story-gen-book-appearance5 = faded
story-gen-book-appearance6 = nasty
story-gen-book-appearance7 = dusty
story-gen-book-appearance8 = scary
story-gen-book-appearance9 = bloody
story-gen-book-appearance10= bright
story-gen-book-appearance11= dubious
story-gen-book-appearance12= intriguing
story-gen-book-appearance13= ugly
story-gen-book-appearance14= crooked
story-gen-book-appearance15= crumpled
story-gen-book-appearance16= dirty
story-gen-book-appearance17= elegant
story-gen-book-appearance18= ornate
story-gen-book-appearance19= weathered
story-gen-book-appearance20= chrisp
story-gen-book-appearance21= lavish
story-gen-book-appearance22= tattered
story-gen-book-appearance23= polished
story-gen-book-appearance24= embossed
story-gen-book-appearance25= mismatched
story-gen-book-appearance26= gilded
story-gen-book-appearance27= strange

story-gen-book-character1 = clown
story-gen-book-character2 = mime
story-gen-book-character3 = reporter
story-gen-book-character4 = butcher
story-gen-book-character5 = bartender
story-gen-book-character6 = janitor
story-gen-book-character7 = engineer
story-gen-book-character8 = scientist
story-gen-book-character9 = guard
story-gen-book-character10 = doctor
story-gen-book-character11 = chemist
story-gen-book-character12 = prisoner
story-gen-book-character13 = researcher
story-gen-book-character14 = trader
story-gen-book-character15 = captain
story-gen-book-character16 = lizard
story-gen-book-character17 = moth
story-gen-book-character18 = diona
story-gen-book-character19 = cat-girl
story-gen-book-character20 = cat
story-gen-book-character21 = corgi
story-gen-book-character22 = dog
story-gen-book-character23 = opossum
story-gen-book-character24 = sloth
story-gen-book-character25 = syndicate agent
story-gen-book-character26 = revenant
story-gen-book-character27 = rat king
story-gen-book-character28 = ninja
story-gen-book-character29 = space dragon
story-gen-book-character30 = revolutionary
story-gen-book-character31 = nuclear operative
story-gen-book-character32 = narsie cultist
story-gen-book-character33 = ratwar cultist
story-gen-book-character34 = greytider
story-gen-book-character35 = arachnid
story-gen-book-character36 = vox
story-gen-book-character37 = dwarf
story-gen-book-character38 = thief
story-gen-book-character39 = wizard
story-gen-book-character40 = slime

story-gen-book-character-trait1 = stupid
story-gen-book-character-trait2 = smart
story-gen-book-character-trait3 = funny
story-gen-book-character-trait4 = attractive  
story-gen-book-character-trait5 = charming
story-gen-book-character-trait6 = nasty
story-gen-book-character-trait7 = dying
story-gen-book-character-trait8 = old
story-gen-book-character-trait9 = young
story-gen-book-character-trait10 = rich
story-gen-book-character-trait11 = poor
story-gen-book-character-trait12 = popular
story-gen-book-character-trait13 = absent-minded
story-gen-book-character-trait14 = stern
story-gen-book-character-trait15 = сharismatic
story-gen-book-character-trait16 = stoic
story-gen-book-character-trait17 = cute
story-gen-book-character-trait18 = dwarven
story-gen-book-character-trait19 = beer-smelling 
story-gen-book-character-trait20 = joyful
story-gen-book-character-trait21 = painfully beautiful
story-gen-book-character-trait22 = robotic
story-gen-book-character-trait23 = holographic
story-gen-book-character-trait24 = hysterically laughing

story-gen-book-event1 = a zombie outbreak
story-gen-book-event2 = a nuclear  explosion
story-gen-book-event3 = a mass murder
story-gen-book-event4 = a sudden depressurization
story-gen-book-event5 = a blackout
story-gen-book-event6 = the starvation of the protagonists
story-gen-book-event7 = a wasting illness
story-gen-book-event8 = love at first sight
story-gen-book-event9 = a rush of inspiration
story-gen-book-event10 = the occurrence of some mystical phenomena
story-gen-book-event11 = divine intervention
story-gen-book-event12 = the characters' own selfish motives
story-gen-book-event13 = an unforeseen deception
story-gen-book-event14 = the resurrection of one of these characters from the dead
story-gen-book-event15 = the terrible torture of the protagonist
story-gen-book-event16 = the inadvertent loosing of a gravitational singularity
story-gen-book-event17 = a psychic prediction of future events
story-gen-book-event18 = an antimatter explosion
story-gen-book-event19 = a chance meeting with a cat-girl
story-gen-book-event20 = drinking far too much alcohol
story-gen-book-event21 = eating way too much pizza
story-gen-book-event22 = having a quarrel with a close friend
story-gen-book-event23 = the sudden loss of their home in a fiery blaze
story-gen-book-event24 = the loss of a PDA

story-gen-book-action1 = share in a kiss with a
story-gen-book-action2 = strangle to death a
story-gen-book-action3 = manage to blow apart a
story-gen-book-action4 = manage to win a game of chess against a
story-gen-book-action5 = narrowly lose a game of chess against a
story-gen-book-action6 = reveal the hidden secrets of a
story-gen-book-action7 = manipulate a
story-gen-book-action8 = sacrifice upon an altar a
story-gen-book-action9 = attend the wedding of a
story-gen-book-action10 = join forces to defeat their common enemy, a
story-gen-book-action11 = are forced to work together to escape a
story-gen-book-action12 = give a valuable gift to

story-gen-book-action-trait1 = terribly 
story-gen-book-action-trait2 = disgustingly 
story-gen-book-action-trait3 = marvelously
story-gen-book-action-trait4 = nicely
story-gen-book-action-trait5 = weirdly
story-gen-book-action-trait6 = amusingly
story-gen-book-action-trait7 = fancifully
story-gen-book-action-trait8 = impressively
story-gen-book-action-trait9 = irresponsibly 
story-gen-book-action-trait10 = severely 
story-gen-book-action-trait11 = ruthlessly 
story-gen-book-action-trait12 = playfully 
story-gen-book-action-trait13 = thoughtfully

story-gen-book-location1 = in an underground complex
story-gen-book-location2 = while on an expedition
story-gen-book-location3 = while trapped in outer space
story-gen-book-location4 = while in a news office
story-gen-book-location5 = in a hidden garden
story-gen-book-location6 = in the kitchen of a local restaurant
story-gen-book-location7 = under the counter of the local sports bar 
story-gen-book-location8 = in an ancient library
story-gen-book-location9 = while deep in bowels of the space station's maintenance corridors
story-gen-book-location10 = on the bridge of a starship
story-gen-book-location11 = while in a grungy public bathroom
story-gen-book-location12 = while trapped inside a crate
story-gen-book-location13 = while stuck inside a locker
story-gen-book-location14 = while stationed on Barratry
story-gen-book-location15 = while in the hall of rustic church
story-gen-book-location16 = while in a crematorium
story-gen-book-location17 = standing too close to an anomaly
story-gen-book-location18 = while huddling on the evacuation shuttle
story-gen-book-location19 = standing in freshly fallen snow
story-gen-book-location20 = lost in the woods
story-gen-book-location21 = iin the harsh desert
story-gen-book-location22 = worrying about their social media networks
story-gen-book-location23 = atop of a mountain
story-gen-book-location24 = while driving a car
story-gen-book-location25 = in an escape pod
story-gen-book-location26 = while abroad in a fictional country
story-gen-book-location27 = clinging to the wing of an inflight airplane
story-gen-book-location28 = inside a pocket dimension
story-gen-book-location29 = onboard a Wizard Federation shuttle
story-gen-book-location30 = standing atop of a mountain of corpses
story-gen-book-location31 = while psychically projected into their subconscious
story-gen-book-location32 = while trapped in a shadow dimension
story-gen-book-location33 = while trying to escape a destroyed space station
story-gen-book-location34 = while sandwiched between a Tesla ball and a gravitational singularity

story-gen-book-element1 = The plot
story-gen-book-element2 = The twist
story-gen-book-element3 = The climax
story-gen-book-element4 = The final act
story-gen-book-element5 = The ending
story-gen-book-element6 = The moral of the story
story-gen-book-element7 = The theme of this work
story-gen-book-element8 = The literary style
story-gen-book-element9 = The illustrations

story-gen-book-element-trait1 = terrifying
story-gen-book-element-trait2 = disgusting
story-gen-book-element-trait3 = wonderful
story-gen-book-element-trait4 = cute
story-gen-book-element-trait5 = boring
story-gen-book-element-trait6 = strange
story-gen-book-element-trait7 = amusing
story-gen-book-element-trait8 = whimsical
story-gen-book-element-trait9 = impressive
story-gen-book-element-trait10 = interesting
story-gen-book-element-trait11 = inadequate
story-gen-book-element-trait12 = sad
story-gen-book-element-trait13 = rather depressing












