ent-ClothingHeadHatAnimalCat = серая кошко-шапка
    .desc = Милая и пушистая серая кошка вам на голову.
    .suffix = { "" }
ent-ClothingHeadHatAnimalCatBrown = коричневая кошко-шапка
    .desc = Милая и пушистая коричневая кошка вам на голову.
    .suffix = { "" }
ent-ClothingHeadHatAnimalCatBlack = чёрная кошко-шапка
    .desc = Милая и пушистая чёрная кошка вам на голову.
    .suffix = { "" }
ent-ClothingHeadHatAnimalHeadslime = слаймо-шапка
    .desc = Зеленая, липкая слизь, которую надевают на голову.
    .suffix = { "" }
ent-ClothingHeadHatAnimalMonkey = обезьянья шапка
    .desc = Голова обезьяны. В ней есть отверстие для рта, чтобы есть бананы.
    .suffix = { "" }
