ent-TimerTrigger = timer trigger
    .desc = A configurable timer.
    .suffix = { "" }
ent-SignalTrigger = signal trigger
    .desc = Adds a machine link that is triggered by signals.
    .suffix = { "" }
ent-VoiceTrigger = voice trigger
    .desc = Adds a machine link that is triggered by vocal keywords
    .suffix = { "" }
