ent-CrateEmptySpawner = спавнер пустой ящик
    .desc = { ent-MarkerBase.desc }
ent-CrateFilledSpawner = спавнер полный ящик
    .suffix = Низкая ценность
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerRandomCrateEngineering = спавнер случайный инженерный ящик
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerRandomCrateSecurity = спавнер случайный ящик службы безопасности
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerRandomLockbox = random lockbox spawner
    .suffix = 90%
    .desc = { ent-MarkerBase.desc }
