ent-BikeHorn = велосипедный клаксон
    .desc = Клаксон с велосипеда. Хонк!
ent-CluwneHorn = сломанный велосипедный клаксон
    .desc = Сломанный клаксон, снятый с велосипеда.
ent-GoldenBikeHorn = золотой клаксон
    .desc = Сюрприз из Хэппи Хонка. Для награды помолитесь богам.
ent-BananiumHorn = бананиумовый клаксон
    .desc = Клаксон, сделанный из бананиума.
ent-PushHorn = push horn
    .desc = This powerful bikehorn is sure to blast frowns away.
