<BoxContainer xmlns="https://spacestation14.io"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:humanoid="clr-namespace:Content.Client.Humanoid"
              xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
              xmlns:ds="clr-namespace:Content.Client.DeadSpace.UserInterface.Controls"
              xmlns:ui="clr-namespace:Content.Client.Lobby.UI"
              Orientation="Vertical"
              HorizontalExpand="True"
              VerticalExpand="True"
              SeparationOverride="8">

    <!-- DS14-start -->
    <BoxContainer Orientation="Horizontal"
                  SeparationOverride="8"
                  HorizontalExpand="True">
        <PanelContainer StyleClasses="DS14MenuPanelDark"
                        HorizontalExpand="True">
            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          SeparationOverride="8">
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              SeparationOverride="6">
                    <Label Text="{Loc 'humanoid-profile-editor-name-label'}"
                           StyleClasses="DS14MenuProfileLabel"
                           VerticalAlignment="Center" />
                    <LineEdit Name="NameEdit"
                              MinSize="270 0"
                              HorizontalExpand="True"
                              VerticalAlignment="Center" />
                    <Button Name="NameRandomize"
                            Text="{Loc 'humanoid-profile-editor-name-random-button'}"
                            StyleClasses="DS14MenuProfileControl" />
                    <Button Name="RandomizeEverythingButton"
                            Text="{Loc 'humanoid-profile-editor-randomize-everything-button'}"
                            StyleClasses="DS14MenuProfileControl" />
                </BoxContainer>

                <RichTextLabel Name="WarningLabel"
                               HorizontalExpand="True"
                               VerticalExpand="True"
                               MaxWidth="650"
                               HorizontalAlignment="Left" />

                <PanelContainer StyleClasses="DS14MenuAccentDim" />

                <GridContainer Columns="2"
                               HSeparationOverride="4"
                               VSeparationOverride="4"
                               HorizontalAlignment="Left">
                    <Button Name="SaveButton"
                            Text="{Loc 'humanoid-profile-editor-save-button'}"
                            StyleClasses="DS14MenuProfileControl"
                            MinWidth="145"/>
                    <Button Name="ResetButton"
                            Disabled="True"
                            Text="{Loc 'humanoid-profile-editor-reset-button'}"
                            StyleClasses="DS14MenuProfileControl"
                            MinWidth="145"/>
                    <Button Name="ImportButton"
                            Text="{Loc 'humanoid-profile-editor-import-button'}"
                            StyleClasses="DS14MenuProfileControl"
                            MinWidth="145"/>
                    <Button Name="ExportButton"
                            Text="{Loc 'humanoid-profile-editor-export-button'}"
                            StyleClasses="DS14MenuProfileControl"
                            MinWidth="145"/>
                    <Button Name="ExportImageButton"
                            Text="{Loc 'humanoid-profile-editor-export-image-button'}"
                            StyleClasses="DS14MenuProfileControl"
                            MinWidth="145"/>
                    <Button Name="OpenImagesButton"
                            Text="{Loc 'humanoid-profile-editor-open-image-button'}"
                            StyleClasses="DS14MenuProfileControl"
                            MinWidth="145"/>
                </GridContainer>
            </BoxContainer>
        </PanelContainer>

        <PanelContainer StyleClasses="DS14MenuPanelDark"
                        MinWidth="230">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalAlignment="Center"
                          SeparationOverride="6">
                <SpriteView Name="SpriteView"
                            Scale="8 8"
                            SizeFlagsStretchRatio="1" />
                <BoxContainer Orientation="Horizontal"
                              HorizontalAlignment="Center">
                    <Button Name="SpriteRotateLeft"
                            Text="&lt;"
                            StyleClasses="DS14MenuProfileControl" />
                    <cc:VSeparator Margin="2 0 3 0" />
                    <Button Name="SpriteRotateRight"
                            Text="&gt;"
                            StyleClasses="DS14MenuProfileControl" />
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>

    <PanelContainer StyleClasses="DS14MenuInset"
                    VerticalExpand="True"
                    HorizontalExpand="True">
        <TabContainer Name="TabContainer"
                      StyleClasses="DS14MenuTabs"
                      VerticalExpand="True"
                      HorizontalExpand="True">
            <BoxContainer Orientation="Vertical">
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Orientation="Vertical"
                                  SeparationOverride="8">
                        <PanelContainer StyleClasses="DS14MenuPanelDark"
                                        Margin="2">
                            <BoxContainer Orientation="Vertical"
                                          HorizontalExpand="True"
                                          SeparationOverride="6">
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-species-label'}"
                                           StyleClasses="DS14MenuProfileLabel" />
                                    <Control HorizontalExpand="True"/>
                                    <TextureButton Name="SpeciesInfoButton"
                                                   Scale="0.3 0.3"
                                                   VerticalAlignment="Center"
                                                   ToolTip="{Loc 'humanoid-profile-editor-guidebook-button-tooltip'}"/>
                                    <OptionButton Name="SpeciesButton"
                                                  StyleClasses="DS14MenuProfileControl"
                                                  HorizontalAlignment="Right" />
                                </BoxContainer>
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-age-label'}"
                                           StyleClasses="DS14MenuProfileLabel" />
                                    <Control HorizontalExpand="True"/>
                                    <LineEdit Name="AgeEdit" MinSize="40 0" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-sex-label'}"
                                           StyleClasses="DS14MenuProfileLabel" />
                                    <Control HorizontalExpand="True"/>
                                    <OptionButton Name="SexButton"
                                                  StyleClasses="DS14MenuProfileControl"
                                                  HorizontalAlignment="Right" />
                                </BoxContainer>
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-pronouns-label'}"
                                           StyleClasses="DS14MenuProfileLabel" />
                                    <Control HorizontalExpand="True"/>
                                    <OptionButton Name="PronounsButton"
                                                  StyleClasses="DS14MenuProfileControl"
                                                  HorizontalAlignment="Right" />
                                </BoxContainer>
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-clothing'}"
                                           StyleClasses="DS14MenuProfileLabel" />
                                    <Control HorizontalExpand="True"/>
                                    <Button Name="ShowClothes"
                                            Pressed="True"
                                            ToggleMode="True"
                                            Text="{Loc 'humanoid-profile-editor-clothing-show'}"
                                            StyleClasses="DS14MenuProfileControl"
                                            HorizontalAlignment="Right" />
                                </BoxContainer>
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-spawn-priority-label'}"
                                           StyleClasses="DS14MenuProfileLabel" />
                                    <Control HorizontalExpand="True"/>
                                    <OptionButton Name="SpawnPriorityButton"
                                                  StyleClasses="DS14MenuProfileControl"
                                                  HorizontalAlignment="Right" />
                                </BoxContainer>
                                <BoxContainer HorizontalExpand="True" Visible="False" Name="TTSContainer">
                                    <Label Text="{Loc 'humanoid-profile-editor-voice-label'}"
                                           StyleClasses="DS14MenuProfileLabel" />
                                    <Control HorizontalExpand="True"/>
                                    <ds:SearchOptionButton Name="VoiceButton"
                                                           StyleClasses="DS14MenuProfileControl"
                                                           PlaceHolder="{Loc 'humanoid-profile-editor-voice-search-placeholder'}"
                                                           HorizontalAlignment="Right" />
                                    <Button Name="VoicePlayButton"
                                            Text="{Loc 'humanoid-profile-editor-voice-play'}"
                                            StyleClasses="DS14MenuProfileControl"
                                            MaxWidth="80" />
                                </BoxContainer>
                            </BoxContainer>
                        </PanelContainer>

                        <PanelContainer StyleClasses="DS14MenuPanelDark"
                                        Margin="2">
                            <BoxContainer HorizontalExpand="True"
                                          Orientation="Vertical"
                                          SeparationOverride="6">
                                <Label Text="{Loc 'humanoid-profile-editor-skin-color-label'}"
                                       StyleClasses="DS14MenuProfileLabel" />
                                <Slider HorizontalExpand="True" Name="Skin" MinValue="0" MaxValue="100" Value="20" />
                                <BoxContainer Name="RgbSkinColorContainer" Visible="False" Orientation="Vertical" HorizontalExpand="True"></BoxContainer>
                            </BoxContainer>
                        </PanelContainer>

                        <PanelContainer StyleClasses="DS14MenuPanelDark"
                                        Margin="2">
                            <BoxContainer Orientation="Horizontal"
                                          HorizontalExpand="True"
                                          SeparationOverride="8">
                                <humanoid:SingleMarkingPicker Name="HairStylePicker" Category="Hair" />
                                <humanoid:SingleMarkingPicker Name="FacialHairPicker" Category="FacialHair" />
                            </BoxContainer>
                        </PanelContainer>

                        <PanelContainer StyleClasses="DS14MenuPanelDark"
                                        Margin="2">
                            <BoxContainer Orientation="Vertical"
                                          SeparationOverride="6">
                                <Label Text="{Loc 'humanoid-profile-editor-eyes-label'}"
                                       StyleClasses="DS14MenuProfileLabel" />
                                <humanoid:EyeColorPicker Name="EyeColorPicker" />
                            </BoxContainer>
                        </PanelContainer>
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>

            <BoxContainer Orientation="Vertical">
                <OptionButton Name="PreferenceUnavailableButton"
                              StyleClasses="DS14MenuProfileControl" />
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="JobList" Orientation="Vertical" />
                </ScrollContainer>
            </BoxContainer>

            <BoxContainer Orientation="Vertical" Margin="10">
                <!-- DS14-start -->
                <LineEdit Name="AntagSearch"
                          PlaceHolder="{Loc 'antag-menu-search-placeholder'}"
                          StyleClasses="DS14MenuProfileControl"
                          Margin="0 0 0 6" />
                <!-- DS14-end -->
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="AntagList" Orientation="Vertical" />
                </ScrollContainer>
            </BoxContainer>

            <BoxContainer Orientation="Vertical" Margin="10">
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="TraitsList" Orientation="Vertical" />
                </ScrollContainer>
            </BoxContainer>

            <BoxContainer Name="MarkingsTab" Orientation="Vertical" Margin="10">
                <ScrollContainer VerticalExpand="True">
                    <humanoid:MarkingPicker Name="Markings" IgnoreCategories="Hair,FacialHair" />
                </ScrollContainer>
            </BoxContainer>
        </TabContainer>
    </PanelContainer>
    <!-- DS14-end -->
</BoxContainer>
