<BoxContainer xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:humanoid="clr-namespace:Content.Client.Humanoid"
         xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
         xmlns:ui="clr-namespace:Content.Client.Lobby.UI"
         xmlns:mod="clr-namespace:Content.Client.Lobby.UI.ProfileEditor"
         xmlns:tab="clr-namespace:Content.Client.Lobby.UI.ProfileEditor.Tabs"
         HorizontalExpand="True">
        <!-- Left side -->
        <BoxContainer Orientation="Vertical" Margin="10 10 10 10" HorizontalExpand="True">
            <!-- Middle container -->
            <BoxContainer Orientation="Horizontal" SeparationOverride="10" HorizontalExpand="True">
                <!-- Name box-->
                <mod:NameBox Name="NameBox" />
                <!-- Import/Export -->
                <mod:ProfileButtons Name="ProfileButtons" MinSize="60 0"/>
            </BoxContainer>
            <Control MinHeight="10" />
            <!-- tabContainer -->
            <TabContainer Name="TabContainer" VerticalExpand="True">
                <!-- MORBIT: Make all tabs modular -->
                <tab:ProfileEditorAppearanceTab Name="AppearanceTab" />
                <tab:ProfileEditorJobsTab Name="JobsTab" />
                <tab:ProfileEditorAntagsTab Name="AntagsTab" />
                <tab:ProfileEditorTraitsTab Name="TraitsTab" />
                <tab:ProfileEditorMarkingsTab Name="MarkingsTab" />
                <tab:ProfileEditorFlavorTextTab Name="FlavorTextTab" />
            </TabContainer>
        </BoxContainer>
        <!-- Right side -->
        <BoxContainer Orientation="Vertical" VerticalExpand="True" VerticalAlignment="Center">
            <mod:CharacterPreview Name="CharacterPreview" />
        </BoxContainer>
</BoxContainer>
