<Control
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:ui="clr-namespace:Content.Client.Lobby.UI">
    <BoxContainer Name="VBox" Orientation="Vertical">

        <!-- Header -->
        <BoxContainer>
            <controls:NanoHeading Name="Header" Text="{Loc 'lobby-character-preview-panel-header'}" />
        </BoxContainer>

        <!-- This is the main bit, only shows once we have preferences from the server -->
        <BoxContainer Name="Loaded" Orientation="Vertical"
                      Visible="False">
            <!-- TODO: move or remove preview, probably, and reword summary accordingly -->
            <BoxContainer Orientation="Horizontal" Align="Center">
                <Control HorizontalAlignment="Stretch" HorizontalExpand="True" />
                <Label Name="Summary" Margin="3 3" />
                <Control HorizontalAlignment="Stretch" HorizontalExpand="True" />
                <BoxContainer Name="ViewBox" />
                <Control HorizontalAlignment="Stretch" HorizontalExpand="True" />
            </BoxContainer>

            <!-- Character setup button and the checkbox for locking/unlocking priority icons -->
            <BoxContainer Orientation="Horizontal" Align="Center" Margin="0 3">
                <Control HorizontalAlignment="Stretch" HorizontalExpand="True" />
                <Button Name="CharacterSetup" Text="{Loc 'lobby-character-preview-panel-character-setup-button'}"
                        HorizontalAlignment="Center"
                        Margin="0 5 0 0"/>
                <Control HorizontalAlignment="Stretch" HorizontalExpand="True" />
                <CheckBox Name="PriorityLock" Text="{Loc 'ui-lobby-lock-priorities-checkbox-label'}"
                          HorizontalExpand="True" HorizontalAlignment="Right" VerticalAlignment="Center"
                          ToolTip="{Loc 'ui-lobby-lock-priorities-checkbox-tooltip'}"/>
                <Control HorizontalAlignment="Stretch" HorizontalExpand="True" />
            </BoxContainer>


            <!-- Where we show ALL the jobs, separated into priorities -->
            <BoxContainer Name="JobGrid"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          HorizontalAlignment="Center"
                          SeparationOverride="6">

                <!-- Jobs with "Never" priority -->
                <ui:DraggableJobTarget Name="NeverBox" Priority="Never" />

                <!-- Vertical rule -->
                <PanelContainer MinSize="2 0" StyleClasses="HighDivider"/>

                <!-- Jobs with "Low" priority -->
                <ui:DraggableJobTarget Name="LowBox" Priority="Low" />

                <!-- Vertical rule -->
                <PanelContainer MinSize="2 0" StyleClasses="HighDivider"/>

                <!-- Jobs with "Medium" priority -->
                <ui:DraggableJobTarget Name="MediumBox" Priority="Medium" />

                <!-- Vertical rule -->
                <PanelContainer MinSize="2 0" StyleClasses="HighDivider"/>

                <!-- THE job with "HIGH" priority -->
                <ui:DraggableJobTarget Name="HighBox" Priority="High" />

            </BoxContainer> <!-- End job grids -->
        </BoxContainer>
        <Label Name="Unloaded" Text="{Loc 'lobby-character-preview-panel-unloaded-preferences-label'}"/>
    </BoxContainer>
</Control>
