<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:parallax="clr-namespace:Content.Client.Parallax"
    xmlns:changelog="clr-namespace:Content.Client.Changelog">
    <!-- Background -->
    <TextureRect Access="Public" VerticalExpand="True" HorizontalExpand="True" Name="Background" Stretch="KeepAspectCovered" Visible="False"/>
    <parallax:ParallaxControl ParallaxId="KettleStation" Access="Public" Name="ParallaxControl" VerticalExpand="True" HorizontalExpand="True"/>
    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Horizontal" Margin="10 10 10 10">
        <!-- Character setup state -->
        <Control  Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" HorizontalExpand="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <SplitContainer Name="SplitContainer" State="Auto" ResizeMode="NotResizable" HorizontalExpand="True" Orientation="Vertical">
            <!-- Top Side -->
            <BoxContainer Name="TopSide" Orientation="Vertical" HorizontalAlignment="Stretch" HorizontalExpand="True" VerticalExpand="True" VerticalAlignment="Top">
                <controls:StripeBack>
                <PanelContainer Name="TopPanel" MinWidth="722" StyleClasses="LobbyBackground" HorizontalExpand="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" HorizontalAlignment="Stretch" Margin="8 8 8 8">
                        <BoxContainer Orientation="Horizontal" MinSize="0 40" HorizontalAlignment="Center">
                            <Button Name="Rules" Text="{Loc 'server-info-rules-button'}" MinSize="125 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Button Name="Guidebook" Text="{Loc 'server-info-guidebook-button'}" MinSize="125 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <changelog:ChangelogButton Name="Changelog" MinSize="125 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Button Name="Wiki" Text="{Loc 'server-info-wiki-button'}" MinSize="125 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <vote:VoteCallMenuButton Name="CallVoteButton" MinSize="125 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <controls:VSpacer Spacing="25"/>
                            <TextureRect TextureScale="0.18 0.18" Stretch="KeepCentered" TexturePath="/Textures/Interface/main_logo.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <controls:VSpacer Spacing="25"/>
                            <Button Name="Boosty" Text="Boosty" MinSize="125 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Button Name="Discord" Text="Discord" MinSize="125 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Button Name="Telegram" Text="Telegram" MinSize="125 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Button Name="Site" Text="Сайт" MinSize="125 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Button Name="AHelpButton" Access="Public" Text="{Loc 'ui-lobby-ahelp-button'}" MinSize="125 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </BoxContainer>
                    </BoxContainer>
                </PanelContainer>
                </controls:StripeBack>
                <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer" Access="Public" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 8"/>
            </BoxContainer>
            <!-- Bottom Side -->
            <PanelContainer Name="BottomContainer" StyleClasses="LobbyBackground" MinHeight="300" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" HorizontalAlignment="Stretch">

                    <!-- Left Panel  -->
                    <PanelContainer Name="LeftPanel" MinWidth="400" StyleClasses="LobbyBackground" HorizontalExpand="True" VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="8 8 8 8" VerticalAlignment="Stretch">

                            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="8 8 8 8">
                                <info:ServerInfo Name="ServerInfo" Access="Public" MinSize="0 30" VerticalExpand="True" HorizontalExpand="True" HorizontalAlignment="Stretch"/>
                            </BoxContainer>

                            <Label Name="StationTime" Access="Public" FontColorOverride="{x:Static maths:Color.LightGray}" HorizontalAlignment="Left"/>

                            <controls:HLine Color="#404040" Thickness="1" Margin="0 5"/>

                            <lobbyUi:ServerListBox Name="ServerListBox" Access="Public" MinSize="0 30" VerticalExpand="True" HorizontalExpand="True" Margin="3 3 3 3" HorizontalAlignment="Stretch"/>

                        </BoxContainer>
                    </PanelContainer>

                    <!-- Center Panel -->
                    <PanelContainer Name="CenterPanel" StyleClasses="LobbyBackground" MinWidth="400" HorizontalExpand="True" VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <controls:StripeBack Name="StripeBack" Access="Public">
                                <Label Name="StartTime" Access="Public" Align="Center" FontColorOverride="{x:Static maths:Color.DarkGray}" StyleClasses="LabelBig" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </controls:StripeBack>

                            <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public" Visible="True"/>

                            <Button Name="ReadyButton" Access="Public" ToggleMode="True" Text="{Loc 'ui-lobby-ready-up-button'}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinSize="250 50"/>
                            <cc:UICommandButton Command="observe" Name="ObserveButton" Access="Public" Text="{Loc 'ui-lobby-observe-button'}" WindowType="{x:Type lobbyUi:ObserveWarningWindow}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinSize="250 50"/>
                            <Button Name="CharacterSetup" Access="Public" Text="{Loc 'lobby-character-preview-panel-character-setup-button'}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinSize="250 50"/>
                            <Button Name="OptionsButton" Access="Public" Text="{Loc 'ui-lobby-options-button'}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinSize="250 50"/>
                            <Button Name="LeaveButton" Access="Public" Text="{Loc 'ui-lobby-leave-button'}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinSize="250 50" />
                        </BoxContainer>
                    </PanelContainer>

                    <!-- Right Panel - Chat -->
                    <PanelContainer StyleClasses="LobbyBackground" Name="RightPanel" MinWidth="400" HorizontalExpand="True" VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" MinWidth="400" VerticalExpand="True" HorizontalExpand="True" HorizontalAlignment="Stretch" Margin="8 8 8 8">
                            <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True" Margin="3 3 3 3" HorizontalExpand="True" HorizontalAlignment="Stretch"/>
                        </BoxContainer>
                    </PanelContainer>

                </BoxContainer>
            </PanelContainer>
        </SplitContainer>
    </BoxContainer>
</lobbyUi:LobbyGui>
