job-name-warden = carcereiro
job-name-security = segurança
job-name-cadet = segurança cadete
job-name-hos = segurança chefe
job-name-detective = detetive
job-name-scientist = cientista
job-name-rd = diretor de pesquisa
job-name-psychologist = psicólogo
job-name-intern = médico estagiário
job-name-doctor = médico
job-name-cmo = médico chefe
job-name-chemist = químico
job-name-assistant = assistente técnico
job-name-engineer = engenheiro da estação
job-name-atmostech = técnico atmosférico
job-name-hop = chefe dos funcionários
job-name-captain = capitão
job-name-serviceworker = faz-tudo
job-name-centcomoff = funcionário da CentCom
job-name-reporter = reporter
job-name-musician = músico
job-name-librarian = bibliotecário
job-name-lawyer = advogado
job-name-mime = mímico
job-name-ce = engenheiro chefe
job-name-janitor = zelador
job-name-chaplain = padre
job-name-botanist = botânico
job-name-bartender = bartender
job-name-passenger = passageiro
job-name-salvagespec = especialista em salvamento
job-name-qm = intendente de carga
job-name-cargotech = técnico de carga
job-name-chef = chef de cozinha
job-name-clown = palhaço
job-name-ertleader = líder da ERT
job-name-ertengineer = engenheiro da ERT
job-name-ertsecurity = segurança da ERT
job-name-ertmedic = médico da ERT
job-name-ertjanitor = zelador da ERT

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = técnico atmosférico
JobSalvageSpecialist = especialista em salvamento
JobWarden = carcereiro
