ent-BaseMeleeWeaponEnergy = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-EnergySword = игрушечный меч
    .suffix = энергетический меч
    .desc = Новый пластиковый меч от Sandy-Cat! Имеет реалистичный звук и насыщенный цвет! Почти как настоящий!
ent-EnergyDaggerLoud = энергокинжал
    .desc = Не такой громкий и опасный кинжал с лучом из чистой, концентрированной плазмы. Совершенно лишён возможности маскироваться.
ent-EnergyDagger = ручка
    .desc = Ручка с чёрными чернилами.
    .suffix = Энергокинжал
ent-EnergyDaggerBox = футляр энергокинжала
    .desc = Небольшая коробочка, содержащая энергокинжал. После вскрытия упаковка дезинтегрируется, не оставив улик.
    .suffix = Энергокинжал
ent-EnergyCutlass = отломанная рукоять игрушечной абордажной сабли
    .suffix = абордажная энергосабля
    .desc = Тот кто сделал это, должно быть совсем не любит игрушки.
ent-CyborgEnergySwordDouble = { ent-EnergySwordDouble }
    .desc = Интерны Командования Синдиката решили, что одного лезвия на энергетическом мече недостаточно. Специальная разработка для киборгов Синдиката.
    .suffix = Одноручное, Для боргов
ent-HyperEutacticBlade = hypereutactic-blade
    .desc = A supermassive weapon envisioned to cleave the very fabric of space and time itself in twain, the hypereutactic blade dynamically flash-forges a hypereutactic crystaline nanostructure capable of passing through most known forms of matter like a hot knife through butter.
ent-EnergySwordDouble = двухклинковый игрушечный меч
    .suffix = двухклинковый энергетический меч
    .desc = Два игрушечных меча в одном. Мечта любого клоуна.
