ent-BaseWeaponCrusher = crusher
    .desc = An early design of the proto-kinetic accelerator.
    .suffix = { "" }
ent-WeaponCrusher = crusher
    .desc = { ent-BaseWeaponCrusher.desc }
    .suffix = { "" }
ent-WeaponCrusherDagger = crusher dagger
    .desc = A scaled down version of a proto-kinetic crusher, usually used in a last ditch scenario.
    .suffix = { "" }
ent-WeaponCrusherGlaive = crusher glaive
    .desc = An early design of the proto-kinetic accelerator, in glaive form.
    .suffix = { "" }
