research-discipline-none = Нету
research-discipline-industrial = Промышленные
research-discipline-biochemical = Биохимические
research-discipline-arsenal = Арсенал
research-discipline-experimental = Эксперементальные
research-discipline-civilian-services = Гражданского сервиса

research-technology-fulton = Fultons
research-technology-salvage-equipment = Утилизационное оборудование
research-technology-advanced-powercells = Усовершенствованные силовые элементы
research-technology-compact-power = Компактная энергия
research-technology-industrial-engineering = Индустриальная инженерия
research-technology-power-generation = Выработка энергии
research-technology-atmospheric-tech = Атмосфера
research-technology-rapid-construction = быстрое строительство
research-technology-shuttlecraft = Шаттлостроение
research-technology-ripley-aplu = Рипли APLU
research-technology-advanced-atmospherics = Продвинутая атмосфера
research-technology-advanced-tools = Расширенные инструменты
research-technology-super-powercells = Супермощные ячейки
research-technology-bluespace-storage = Блюспейс хранилище

research-technology-chemistry = Химия
research-technology-surgical-tools = Хирургические инструменты
research-technology-biochemical-stasis = Биохимический стазис
research-technology-mechanized-treatment = Механизированная обработка
research-technology-virology = Вирусология
research-technology-cryogenics = Криогеника
research-technology-chemical-dispensary = Химический диспенсер
research-technology-crew-monitoring = Мониторинг экипажа
research-technology-bluespace-chemistry = Блюспейс химия
research-technology-cloning = Клонирование

research-technology-salvage-weapons = Утилизаторское оружие
research-technology-draconic-munitions = Драконьи боеприпасы
research-technology-explosive-technology = Взрывчатые вещества
research-technology-weaponized-laser-manipulation = Вооружённое лазерное манипулирование
research-technology-nonlethal-ammunition = Нелетальные боеприпасы
research-technology-practice-ammunition = Практика боеприпасов
research-technology-concentrated-laser-weaponry = Концентрированное лазерное оружие
research-technology-wave-particle-harnessing = Использование волновых частиц
research-technology-advanced-riot-control = Продвинутый контроль над беспорядками
research-technology-handheld-electrical-propulsion = Ручные электродвигатели
research-technology-portable-microfusion-weaponry = Портативное микротермическое оружие

research-technology-basic-robotics = Основы робототехники
research-technology-basic-anomalous-research = Основы исследования аномалий
research-technology-basic-xenoarcheology = Основы ксеноархеологии
research-technology-alternative-research = Альтернативные исследования
research-technology-magnets-tech = Локализованный магнетизм
research-technology-advanced-parts = Продвинутые компоненты
research-technology-grappling = Технология захвата
research-technology-abnormal-artifact-manipulation = Абнормальное манипулирование артефактами
research-technology-gravity-manipulation = Манипулирование гравитацией
research-technology-mobile-anomaly-tech = Мобильные аномалии
research-technology-rped = Быстрая замена компонентов
research-technology-super-parts = Супер детали

research-technology-janitorial-equipment = Оборудование для уборки
research-technology-laundry-tech = Прачечная
research-technology-basic-hydroponics = Базовая гидропоника
research-technology-critter-mechs = Critter Mechs
research-technology-food-service = Служба общественного питания
research-technology-advanced-entertainment = Расширенные развлечения
research-technology-audio-visual-communication = Аудио/видео связь
research-technology-robotic-cleanliness = Роботизированная чистота
research-technology-advanced-cleaning = Расширенная очистка
research-technology-meat-manipulation = Манипуляции с мясом
research-technology-honk-mech = Х.О.Н.К. мех
research-technology-advanced-spray = Расширенный спрей
research-technology-bluespace-cargo-transport = Блюспейс транспортировка карго
