ent-CableStack = cable stack
    .suffix = Full
    .desc = { ent-BaseItem.desc }
ent-CableHVStack = HV cable coil
    .suffix = Full
    .desc = { ent-CableStack.desc }
ent-CableHVStack1 = { ent-CableHVStack }
    .suffix = 1
    .desc = { ent-CableHVStack.desc }
ent-CableMVStack = MV cable coil
    .suffix = Full
    .desc = { ent-CableStack.desc }
ent-CableMVStack1 = { ent-CableMVStack }
    .suffix = 1
    .desc = { ent-CableMVStack.desc }
ent-CableApcStack = LV cable coil
    .desc = Low-Voltage stack of wires for connecting APCs to machines and other purposes.
    .suffix = Full
ent-CableApcStack1 = { ent-CableApcStack }
    .suffix = 1
    .desc = { ent-CableApcStack.desc }
