ent-FlashlightLantern = фонарик
    .desc = Он озаряет путь к свободе.
    .suffix = { "" }
ent-FlashlightSeclite = фонарик СБ
    .desc = Надежный фонарь, используемый службой безопасности.
    .suffix = { "" }
ent-EmptyFlashlightLantern = { ent-FlashlightLantern }
    .suffix = Empty
    .desc = { ent-FlashlightLantern.desc }
