ent-GlowstickBase = зелёный химсвет
    .desc = Полезен для неразберихи и экстренных случаев.
ent-GlowstickRed = красный химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickPurple = фиолетовый химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickYellow = жёлтый химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickBlue = синий химсвет
    .desc = { ent-GlowstickBase.desc }
ent-LightBehaviourTest1 = тест импульсного света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest2 = тест смены цвета
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest3 = тест света с несколькими режимами
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest4 = тест затухания света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest5 = тест радиуса светового импульса
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest6 = тест случайного радиуса света
    .desc = { ent-BaseItem.desc }
