ent-SmallboxItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-Matchstick = спичка
    .desc = Простая спичка, используемая для поджигания хороших курительных смесей.
    .suffix = { "" }
ent-MatchstickSpent = { ent-Matchstick }
    .suffix = Использованный
    .desc = { ent-Matchstick.desc }
ent-Matchbox = спичечный коробок
    .desc = Небольшой коробок Почти-Но-Не-Совсем-Плазменных-Премиум-Спичек.
    .suffix = { "" }
