ent-Welder = сварочный аппарат
    .desc = Плавит всё что угодно, пока заправлен, не забывайте о защите глаз!
    .suffix = { "" }
ent-WelderIndustrial = industrial welding tool
    .desc = An industrial welder with over double the fuel capacity.
    .suffix = { "" }
ent-WelderIndustrialAdvanced = advanced industrial welding tool
    .desc = An advanced industrial welder with over double the fuel capacity and hotter flame.
    .suffix = { "" }
ent-WelderExperimental = экспериментальный сварочный аппарат
    .desc = Экспериментальный сварочный аппарат, способный самостоятельно вырабатывать топливо, менее вреден для глаз.
    .suffix = { "" }
ent-WelderMini = аварийный сварочный аппарат
    .desc = Миниатюрный сварочный аппарат, используемый во время чрезвычайных ситуаций.
    .suffix = { "" }
