ent-CartridgeRocket = PG-7VL grenade
    .desc = A 1.5 warhead designed for the RPG-7 launcher. Has tubular shape.
ent-CartridgeRocketSlow = PG-7VL grenade "Snail-Rocket"
    .desc = A 1.5 warhead designed for the RPG-7 launcher. It's unusually slow.
ent-BaseGrenade = base grenade
    .desc = { ent-BaseItem.desc }
ent-GrenadeBaton = baton grenade
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeBlast = blast grenade
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFlash = flash grenade
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFrag = frag grenade
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeEMP = EMP grenade
    .desc = { ent-BaseGrenade.desc }
ent-BaseCannonBall = base cannon ball
    .desc = { ent-BaseItem.desc }
ent-CannonBall = cannonball
    .suffix = Pirate
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGrapeshot = grapeshot
    .suffix = Pirate
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGlassshot = glassshot
    .suffix = Pirate
    .desc = { ent-BaseCannonBall.desc }
