ent-BaseMagazineBoxCaselessRifle = ammunition box (.25 caseless)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxCaselessRifle10x24 = ammunition box (.25 caseless)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleBig = ammunition box (.25 caseless)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleBigRubber = ammunition box (.25 caseless rubber)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifle = ammunition box (.25 caseless)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRiflePractice = ammunition box (.25 caseless practice)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleRubber = ammunition box (.25 caseless rubber)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
