ent-BoxClRifleBase = ammunition box (.25 caseless)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BoxClRifle10x24 = ammunition box (.25 caseless)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBigBox = ammunition box (.25 caseless)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBigBoxRubber = ammunition box (.25 caseless rubber)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBox = ammunition box (.25 caseless)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBoxFlash = ammunition box (.25 caseless flash)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBoxHV = ammunition box (.25 caseless high-velocity)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBoxPractice = ammunition box (.25 caseless practice)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBoxRubber = ammunition box (.25 caseless rubber)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
