ent-BaseMagazineBoxPistol = ammunition box (.35 auto)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxPistol = ammunition box (.35 auto)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolHighVelocity = ammunition box (.35 auto high-velocity)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolPractice = ammunition box (.35 auto practice)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolRubber = ammunition box (.35 auto rubber)
    .desc = { ent-BaseMagazineBoxPistol.desc }
