<BoxContainer xmlns="https://spacestation14.io"
              xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
              Margin="10 10 10 0"
              HorizontalExpand="True"
              Visible="True">
    <PanelContainer StyleClasses="AngleRect" HorizontalExpand="True">
        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True">
            <BoxContainer Orientation="Horizontal">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <RichTextLabel Name="RewardLabel"/>
                    <RichTextLabel Name="ManifestLabel"/>
                    <RichTextLabel Name="ClaimedBylabel"/> <!--imp edit - bounty claiming & status-->
                    <RichTextLabel Name="StatusLabel"/> <!--imp edit - bounty claiming & status-->
                </BoxContainer>
                <Control MinWidth="10"/>
                <BoxContainer Orientation="Vertical" MinWidth="120">
                    <BoxContainer Orientation="Horizontal" MinWidth="120">
                        <Button Name="PrintButton"
                                Text="{Loc 'bounty-console-label-button-text'}"
                                HorizontalExpand="False"
                                StyleClasses="OpenBoth"/> <!--imp edit - changed to openBoth & removed horizontal alignment-->
                        <Button Name="SkipButton"
                                Text="{Loc 'bounty-console-skip-button-text'}"
                                HorizontalExpand="True"
                                StyleClasses="OpenLeft"/> <!--imp edit - removed horizontal alignment, set horizontal expand to true-->
                    </BoxContainer>
                    <!--imp edit start- bounty claiming & status-->
                    <BoxContainer Orientation="Horizontal" MinWidth="120">
                        <Button Name="ClaimButton"
                                Text="Claim"
                                HorizontalExpand="False"
                                StyleClasses="OpenRight"/>
                        <OptionButton Name="BountyStatusSelector"
                                      Access="Public"
                                      StyleClasses="OpenBoth"
                                      HorizontalExpand="True"/>
                    </BoxContainer>
                    <!--imp edit end-->
                    <RichTextLabel Name="IdLabel" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                </BoxContainer>
            </BoxContainer>
            <customControls:HSeparator Margin="5 10 5 10"/>
            <BoxContainer>
                <RichTextLabel Name="DescriptionLabel"/>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</BoxContainer>
