<PanelContainer
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    HorizontalExpand="True"
    StyleClasses="BackgroundPanel">

    <!--  Main Container  -->
    <BoxContainer
        Margin="-14,-2"
        HorizontalExpand="True"
        Orientation="Vertical"
        SeparationOverride="6">

        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="WindowHeadingBackground" />

            <BoxContainer Margin="6">
                <Label
                    Name="Title"
                    MaxHeight="28"
                    Access="Public"
                    StyleClasses="LabelKeyText" />
            </BoxContainer>

            <PanelContainer
                Name="Stride"
                Access="Public"
                StyleClasses="LowDivider" />
        </BoxContainer>

        <!--  Info  -->
        <BoxContainer
            Name="Products"
            Access="Public"
            HorizontalExpand="True"
            Orientation="Vertical"
            VerticalExpand="True">
            <!--  Products are added here by code  -->
        </BoxContainer>
        <BoxContainer
            VerticalAlignment="Bottom"
            HorizontalExpand="True"
            Orientation="Vertical">
            <BoxContainer HorizontalExpand="True" Orientation="Horizontal">
                <Control MinWidth="5" />
                <Label
                    HorizontalAlignment="Left"
                    Access="Public"
                    Text="{Loc 'cargo-console-menu-cart-container-cost-label'}" />
                <Control HorizontalExpand="True" />
                <Label
                    Name="ContainerCost"
                    HorizontalAlignment="Right"
                    Access="Public"
                    Align="Right"
                    Text="0" />
                <Control MinWidth="15" />
            </BoxContainer>
            <BoxContainer HorizontalExpand="True" Orientation="Horizontal">
                <Control MinWidth="5" />
                <Label
                    HorizontalAlignment="Left"
                    Access="Public"
                    Text="{Loc 'cargo-console-menu-cart-total-label'}" />
                <Control HorizontalExpand="True" />
                <Label
                    Name="BasketTotal"
                    HorizontalAlignment="Right"
                    Access="Public"
                    Align="Right"
                    Text="0" />
                <Control MinWidth="15" />
            </BoxContainer>
            <PanelContainer
                Name="StrideStride"
                Access="Public"
                StyleClasses="LowDivider" />
            <BoxContainer HorizontalExpand="True" Orientation="Horizontal">
                <Control MinWidth="5" />
                <RichTextLabel
                    Name="Description"
                    Access="Public"
                    HorizontalExpand="True"
                    StyleClasses="LabelSubText"
                    VerticalExpand="True" />
            </BoxContainer>
        </BoxContainer>

        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <!--  Buttons  -->
            <BoxContainer Margin="6">
                <Button
                    Name="Approve"
                    Access="Public"
                    HorizontalExpand="True"
                    StyleClasses="OpenRight"
                    Text="{Loc 'cargo-console-menu-order-row-button-approve'}" />

                <Button
                    Name="Cancel"
                    Access="Public"
                    HorizontalExpand="True"
                    StyleClasses="OpenLeft"
                    Text="{Loc 'cargo-console-menu-order-row-button-cancel'}" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</PanelContainer>
