<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    MinSize="540 390"
    SetSize="995 600">

    <!-- Main Container -->
    <BoxContainer Orientation="Vertical"
        VerticalExpand="True">

        <TabContainer Name="TabContainer" VerticalExpand="True">
          <!-- Sub-Main Container -->
          <BoxContainer Orientation="Horizontal"
              VerticalExpand="True"
              Margin="8 4 8 6">

              <!-- Left Part -->
              <BoxContainer Orientation="Vertical"
                  SeparationOverride="4"
                  Margin="0 0 8 0"
                  HorizontalExpand="True">

                  <!-- Info -->
                  <BoxContainer Orientation="Vertical">
                      <GridContainer Columns="3">

                          <!-- Account -->
                          <Label Text="{Loc 'cargo-console-menu-account-name-label'}"
                              StyleClasses="LabelKeyText" />

                          <PanelContainer StyleClasses="LowDivider" Margin="0 -2"/>

                          <RichTextLabel Name="AccountNameLabel"
                              Text="{Loc 'cargo-console-menu-account-name-none-text'}"
                              Margin="4 0"/>

                          <!-- Balance -->
                          <Label Text="{Loc 'cargo-console-menu-points-label'}"
                              StyleClasses="LabelKeyText"/>

                          <PanelContainer StyleClasses="LowDivider" Margin="0 -2"/>

                          <RichTextLabel Name="PointsLabel"
                              Text="$0"
                              Margin="4 0" />

                          <!-- Orders Count/Capacity -->
                          <Label Text="{Loc 'cargo-console-menu-order-capacity-label'}"
                              StyleClasses="LabelKeyText" />

                          <PanelContainer StyleClasses="LowDivider" Margin="0 -2 0 -1"/>

                          <Label Name="ShuttleCapacityLabel"
                              Text="0/20"
                              Margin="4 0"/>
                      </GridContainer>

                      <PanelContainer StyleClasses="LowDivider" Margin="0 4.5 -8 0"/>
                  </BoxContainer>

                  <!-- Search -->
                  <BoxContainer Orientation="Horizontal"
                      Margin="0 2 0 0">

                      <LineEdit Name="SearchBar"
                          PlaceHolder="{Loc 'cargo-console-menu-search-bar-placeholder'}"
                          HorizontalExpand="True" />

                      <OptionButton Name="Categories"
                          Prefix="{Loc 'cargo-console-menu-categories-label'}"
                          StyleClasses="OpenLeft"/>
                  </BoxContainer>

                  <!-- Product list -->
                  <ScrollContainer
                      HorizontalExpand="False"
                      VerticalExpand="True"
                      HScrollEnabled="False">

                      <BoxContainer Name="Products"
                          Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True">

                          <!-- Products get added here by code -->
                      </BoxContainer>
                  </ScrollContainer>
              </BoxContainer>

              <PanelContainer StyleClasses="LowDivider" Margin="0 -8"/>

              <!-- Right Part -->
              <BoxContainer Orientation="Vertical"
                  SizeFlagsStretchRatio="0.8"
                  HorizontalExpand="True"
                  Name="RightPart">

                  <!-- Requests Part -->
                  <BoxContainer Orientation="Vertical"
                      VerticalExpand="True"
                      SizeFlagsStretchRatio="2">

                      <!-- Title -->
                      <controls:StripeBack>
                          <Label Text="{Loc 'cargo-console-menu-requests-label'}"
                              HorizontalAlignment="Center"
                              Margin="4"/>
                      </controls:StripeBack>

                      <PanelContainer VerticalExpand="True"
                          Margin="0 -4 0 0">

                          <!-- Background -->
                          <PanelContainer.PanelOverride>
                              <gfx:StyleBoxFlat BackgroundColor="#040404" />
                          </PanelContainer.PanelOverride>

                          <BoxContainer Orientation="Vertical">
                              <ScrollContainer VerticalExpand="True">
                                  <BoxContainer Name="Requests"
                                      Orientation="Vertical"
                                      StyleClasses="transparentItemList"
                                      VerticalExpand="True"
                                      SeparationOverride="8"
                                      Margin="8">

                                      <!-- Requests are added here by code -->
                                  </BoxContainer>
                              </ScrollContainer>
                          </BoxContainer>
                      </PanelContainer>
                  </BoxContainer>

                  <!-- Orders Part -->
                  <BoxContainer Orientation="Vertical"
                      VerticalExpand="True">

                      <!-- Title -->
                      <controls:StripeBack>
                          <Label Text="{Loc 'cargo-console-menu-orders-label'}"
                              HorizontalAlignment="Center"
                              Margin="4"/>
                      </controls:StripeBack>

                      <PanelContainer VerticalExpand="True"
                          Margin="0 -4 0 0">

                          <!-- Background -->
                          <PanelContainer.PanelOverride>
                              <gfx:StyleBoxFlat BackgroundColor="#040404" />
                          </PanelContainer.PanelOverride>

                          <BoxContainer Orientation="Vertical"
                              Margin="6">
                              <ScrollContainer VerticalExpand="True">
                                  <BoxContainer Orientation="Vertical"
                                      StyleClasses="transparentItemList"
                                      VerticalExpand="True"
                                      SeparationOverride="6">

                                      <!-- Orders are added here by code -->
                                  </BoxContainer>
                              </ScrollContainer>
                          </BoxContainer>
                      </PanelContainer>
                  </BoxContainer>
              </BoxContainer>
          </BoxContainer>
          <!-- Funds tab -->
          <BoxContainer Orientation="Vertical" Margin="15">
              <BoxContainer Orientation="Horizontal">
                  <RichTextLabel Name="TransferLimitLabel" Margin="0 0 15 0"/>
                  <RichTextLabel Name="UnlimitedNotifier" Text="{Loc 'cargo-console-menu-account-action-transfer-limit-unlimited-notifier'}"/>
              </BoxContainer>
              <BoxContainer Orientation="Horizontal">
                  <RichTextLabel Text="{Loc 'cargo-console-menu-account-action-select'}" Margin="0 0 10 0"/>
                  <OptionButton Name="ActionOptions"/>
              </BoxContainer>
              <Control MinHeight="5"/>
              <BoxContainer Orientation="Horizontal">
                  <RichTextLabel Name="AmountText" Text="{ Loc 'cargo-console-menu-account-action-amount'}"/>
                  <SpinBox Name="TransferSpinBox" MinWidth="100" Value="10"/>
              </BoxContainer>
              <Control MinHeight="15"/>
              <BoxContainer HorizontalAlignment="Center">
                  <Button Name="AccountActionButton" Text="{ Loc 'cargo-console-menu-account-action-button'}" MinHeight="45" MinWidth="120"/>
              </BoxContainer>
              <Control VerticalExpand="True"/>
              <BoxContainer VerticalAlignment="Bottom" HorizontalAlignment="Center">
                  <Button Name="AccountLimitToggleButton" Text="{ Loc 'cargo-console-menu-toggle-account-lock-button'}" MinHeight="45" MinWidth="120"/>
              </BoxContainer>
          </BoxContainer>
        </TabContainer>

        <!-- Footer -->
        <!-- TODO: Create customControls element -->
        <BoxContainer Orientation="Vertical"
            VerticalAlignment="Bottom">

            <PanelContainer StyleClasses="LowDivider" />

            <BoxContainer Orientation="Horizontal"
                Margin="12 0 6 2"
                VerticalAlignment="Bottom">

                <!-- Footer title -->
                <Label Text="{Loc 'cargo-console-menu-flavor-left'}"
                    StyleClasses="WindowFooterText" />

                <!-- Version -->
                <Label Text="{Loc 'cargo-console-menu-flavor-right'}"
                    StyleClasses="WindowFooterText"
                    HorizontalAlignment="Right"
                    HorizontalExpand="True"
                    Margin="0 0 4 0" />

                <TextureRect StyleClasses="NTLogoDark"
                    Stretch="KeepAspectCentered"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    SetSize="19 19"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
