<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    MinSize="600 450"
    SetSize="995 650">

    <!--  Main Container  -->
    <BoxContainer Orientation="Vertical" VerticalExpand="True">

        <TabContainer Name="TabContainer" VerticalExpand="True">
            <!--  Market Tab  -->
            <BoxContainer
                Margin="8,4,8,6"
                Orientation="Horizontal"
                VerticalExpand="True">

                <!--  Left Part  -->
                <BoxContainer
                    Margin="0,0,8,0"
                    HorizontalExpand="True"
                    Orientation="Vertical"
                    SeparationOverride="4">

                    <!--  Info  -->
                    <BoxContainer Orientation="Vertical">
                        <GridContainer Columns="3">

                            <!--  Account  -->
                            <Label StyleClasses="LabelKeyText" Text="{Loc 'cargo-console-menu-account-name-label'}" />

                            <PanelContainer Margin="0,-2" StyleClasses="LowDivider" />

                            <RichTextLabel
                                Name="AccountNameLabel"
                                Margin="4,0"
                                Text="{Loc 'cargo-console-menu-account-name-none-text'}" />

                            <!--  Balance  -->
                            <Label StyleClasses="LabelKeyText" Text="{Loc 'cargo-console-menu-points-label'}" />

                            <PanelContainer Margin="0,-2" StyleClasses="LowDivider" />

                            <RichTextLabel
                                Name="PointsLabel"
                                Margin="4,0"
                                Text="$0" />

                            <!--  Orders Count/Capacity  -->
                            <Label StyleClasses="LabelKeyText" Text="{Loc 'cargo-console-menu-order-capacity-label'}" />

                            <PanelContainer Margin="0,-2,0,-1" StyleClasses="LowDivider" />

                            <Label
                                Name="ShuttleCapacityLabel"
                                Margin="4,0"
                                Access="Public"
                                Text="0/0" />
                        </GridContainer>

                        <PanelContainer Margin="0,4.5,-8,0" StyleClasses="LowDivider" />
                    </BoxContainer>

                    <!--  Search  -->
                    <BoxContainer Margin="0,2,0,0" Orientation="Horizontal">

                        <LineEdit
                            Name="SearchBar"
                            HorizontalExpand="True"
                            PlaceHolder="{Loc 'cargo-console-menu-search-bar-placeholder'}" />

                        <OptionButton Name="Categories" Prefix="{Loc 'cargo-console-menu-categories-label'}" />
                    </BoxContainer>

                    <!--  Product list  -->
                    <ScrollContainer
                        HScrollEnabled="False"
                        HorizontalExpand="False"
                        VerticalExpand="True">

                        <BoxContainer
                            Name="Products"
                            HorizontalExpand="True"
                            Orientation="Vertical"
                            VerticalExpand="True">

                            <!--  Products get added here by code  -->
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>

                <PanelContainer Margin="0,-8" StyleClasses="LowDivider" />

                <!--  Right Part  -->
                <BoxContainer
                    Name="RightPart"
                    HorizontalExpand="True"
                    Orientation="Vertical"
                    SizeFlagsStretchRatio="0.8">

                    <!--  Basket Part  -->
                    <BoxContainer
                        Orientation="Vertical"
                        SizeFlagsStretchRatio="2"
                        VerticalExpand="True">

                        <!--  Title  -->
                        <controls:StripeBack>
                            <Label
                                Margin="4"
                                HorizontalAlignment="Center"
                                Text="{Loc 'cargo-console-menu-cart-label'}" />
                        </controls:StripeBack>

                        <PanelContainer Margin="0,-4,0,0" VerticalExpand="True">

                            <!--  Background  -->
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#040404" />
                            </PanelContainer.PanelOverride>

                            <BoxContainer Orientation="Vertical">
                                <ScrollContainer VerticalExpand="True">
                                    <BoxContainer
                                        Name="Basket"
                                        HorizontalExpand="True"
                                        Orientation="Vertical"
                                        VerticalExpand="True">

                                        <!--  Basket added here by code  -->
                                    </BoxContainer>
                                </ScrollContainer>
                                <BoxContainer
                                    VerticalAlignment="Bottom"
                                    HorizontalExpand="True"
                                    Orientation="Vertical">
                                    <BoxContainer HorizontalExpand="True" Orientation="Horizontal">
                                        <Control MinWidth="5" />
                                        <Label
                                            HorizontalAlignment="Left"
                                            Access="Public"
                                            Text="{Loc 'cargo-console-menu-cart-container-cost-label'}" />
                                        <Control HorizontalExpand="True" />
                                        <Label
                                            Name="ContainerCost"
                                            HorizontalAlignment="Right"
                                            Access="Public"
                                            Align="Right"
                                            Text="0" />
                                        <Control MinWidth="30" />
                                    </BoxContainer>
                                    <BoxContainer HorizontalExpand="True" Orientation="Horizontal">
                                        <Control MinWidth="5" />
                                        <Label
                                            HorizontalAlignment="Left"
                                            Access="Public"
                                            Text="{Loc 'cargo-console-menu-cart-total-label'}" />
                                        <Control HorizontalExpand="True" />
                                        <Label
                                            Name="BasketTotal"
                                            HorizontalAlignment="Right"
                                            Access="Public"
                                            Align="Right"
                                            Text="0" />
                                        <Control MinWidth="30" />
                                    </BoxContainer>
                                </BoxContainer>
                                <PanelContainer Name="Stride" StyleClasses="LowDivider" />
                                <BoxContainer Orientation="Vertical">
                                    <BoxContainer Orientation="Horizontal">
                                        <Control MinWidth="5" />
                                        <BoxContainer HorizontalExpand="True" Orientation="Vertical">
                                            <Label StyleClasses="LabelKeyText" Text="{Loc 'cargo-console-order-menu-requester-label'}" />

                                            <LineEdit Name="Requester" Access="Public" />

                                            <Label StyleClasses="LabelKeyText" Text="{Loc 'cargo-console-order-menu-reason-label'}" />

                                            <LineEdit Name="Reason" Access="Public" />
                                        </BoxContainer>
                                        <Control MinWidth="5" />
                                    </BoxContainer>
                                    <BoxContainer Margin="6">
                                        <Button
                                            Name="Submit"
                                            Access="Public"
                                            HorizontalExpand="True"
                                            StyleClasses="OpenRight"
                                            Text="{Loc 'cargo-console-menu-cart-submit'}" />
                                    </BoxContainer>
                                </BoxContainer>
                            </BoxContainer>
                        </PanelContainer>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
            <!--  Orders Tab  -->
            <BoxContainer
                Margin="8,4,8,6"
                Orientation="Horizontal"
                VerticalExpand="True"
                Name="OrdersTab">
                <BoxContainer HorizontalExpand="True" Orientation="Vertical">
                    <!--  Requests Part  -->
                    <BoxContainer
                        Orientation="Vertical"
                        SizeFlagsStretchRatio="2"
                        VerticalExpand="True">

                        <!--  Title  -->
                        <controls:StripeBack>
                            <Label
                                Margin="4"
                                HorizontalAlignment="Center"
                                Text="{Loc 'cargo-console-menu-orders-label'}" />
                        </controls:StripeBack>

                        <PanelContainer Margin="0,-4,0,0" VerticalExpand="True">

                            <!--  Background  -->
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#040404" />
                            </PanelContainer.PanelOverride>


                            <ScrollContainer VerticalExpand="True">
                                <BoxContainer Orientation="Vertical">
                                    <BoxContainer Orientation="Horizontal">
                                        <BoxContainer
                                            Name="Orders"
                                            Margin="10,5"
                                            HorizontalExpand="True"
                                            Orientation="Vertical"
                                            SeparationOverride="5"
                                            VerticalExpand="True">

                                            <!--  Requests are added here by code  -->
                                        </BoxContainer>
                                    </BoxContainer>
                                </BoxContainer>
                            </ScrollContainer>
                        </PanelContainer>
                    </BoxContainer>
                </BoxContainer>
                <PanelContainer StyleClasses="LowDivider" />
                <BoxContainer HorizontalExpand="True" Orientation="Vertical">
                    <!--  History Part  -->
                    <BoxContainer
                        Orientation="Vertical"
                        SeparationOverride="3"
                        SizeFlagsStretchRatio="2"
                        VerticalExpand="True">

                        <!--  Title  -->
                        <controls:StripeBack>
                            <Label
                                Margin="4"
                                HorizontalAlignment="Center"
                                Text="{Loc 'cargo-console-menu-orders-history-label'}" />
                        </controls:StripeBack>

                        <PanelContainer Margin="0,-4,0,0" VerticalExpand="True">

                            <!--  Background  -->
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#040404" />
                            </PanelContainer.PanelOverride>

                            <ScrollContainer VerticalExpand="True">
                                <BoxContainer Orientation="Vertical">
                                    <BoxContainer Orientation="Horizontal">
                                        <BoxContainer
                                            Name="OrderHistory"
                                            Margin="10,5"
                                            HorizontalExpand="True"
                                            Orientation="Vertical"
                                            SeparationOverride="6"
                                            VerticalExpand="True">

                                            <!--  Old are added here by code  -->
                                        </BoxContainer>
                                    </BoxContainer>
                                </BoxContainer>
                            </ScrollContainer>
                        </PanelContainer>
                    </BoxContainer>
                </BoxContainer>

            </BoxContainer>
            <!--  Funds tab  -->
            <BoxContainer Margin="15" Orientation="Vertical">
                <BoxContainer Orientation="Horizontal">
                    <RichTextLabel Name="TransferLimitLabel" Margin="0,0,15,0" />
                    <RichTextLabel Name="UnlimitedNotifier" Text="{Loc 'cargo-console-menu-account-action-transfer-limit-unlimited-notifier'}" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal">
                    <RichTextLabel Margin="0,0,10,0" Text="{Loc 'cargo-console-menu-account-action-select'}" />
                    <OptionButton Name="ActionOptions" />
                </BoxContainer>
                <Control MinHeight="5" />
                <BoxContainer Orientation="Horizontal">
                    <RichTextLabel Name="AmountText" Text="{Loc 'cargo-console-menu-account-action-amount'}" />
                    <SpinBox
                        Name="TransferSpinBox"
                        MinWidth="100"
                        Value="10" />
                </BoxContainer>
                <Control MinHeight="15" />
                <BoxContainer HorizontalAlignment="Center">
                    <Button
                        Name="AccountActionButton"
                        MinWidth="120"
                        MinHeight="45"
                        Text="{Loc 'cargo-console-menu-account-action-button'}" />
                </BoxContainer>
                <Control VerticalExpand="True" />
                <BoxContainer HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button
                        Name="AccountLimitToggleButton"
                        MinWidth="120"
                        MinHeight="45"
                        Text="{Loc 'cargo-console-menu-toggle-account-lock-button'}" />
                </BoxContainer>
            </BoxContainer>
        </TabContainer>

        <!--  Footer  -->
        <!--  TODO: Create customControls element  -->
        <BoxContainer VerticalAlignment="Bottom" Orientation="Vertical">

            <PanelContainer StyleClasses="LowDivider" />

            <BoxContainer
                Margin="12,0,6,2"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">

                <!--  Footer title  -->
                <Label StyleClasses="WindowFooterText" Text="{Loc 'cargo-console-menu-flavor-left'}" />

                <!--  Version  -->
                <Label
                    Margin="0,0,4,0"
                    HorizontalAlignment="Right"
                    HorizontalExpand="True"
                    StyleClasses="WindowFooterText"
                    Text="{Loc 'cargo-console-menu-flavor-right'}" />

                <TextureRect
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    SetSize="19 19"
                    Stretch="KeepAspectCentered"
                    StyleClasses="NTLogoDark" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
