ent-PianoInstrument = piano
    .desc = Play Needles Piano Now.
    .suffix = { "" }
ent-UprightPianoInstrument = upright piano
    .desc = I said Piannie!
    .suffix = { "" }
ent-VibraphoneInstrument = vibraphone
    .desc = Good vibes all around.
    .suffix = { "" }
ent-MarimbaInstrument = marimba
    .desc = { ent-BasePlaceableInstrumentRotatable.desc }
    .suffix = { "" }
ent-ChurchOrganInstrument = church organ
    .desc = This thing really blows!
    .suffix = { "" }
ent-TubaInstrument = tuba
    .desc = The big daddy of the brass family. Standing next to its majesty makes you feel insecure.
    .suffix = { "" }
ent-HarpInstrument = harp
    .desc = Plucking at the strings cuts your fingers, but at least the music is pretty.
    .suffix = { "" }
ent-TimpaniInstrument = timpani
    .desc = It goes BOOM BOOM BOOM BOOM!
    .suffix = { "" }
ent-TaikoInstrument = taiko
    .desc = A large drum. Looking at it fills you with the urge to slap it.
    .suffix = { "" }
ent-ContrabassInstrument = contrabass
    .desc = Perfect for laying down a nice jazzy beat.
    .suffix = { "" }
ent-MinimoogInstrument = minimoog
    .desc = This is a minimoog, like a space piano, but more spacey!
    .suffix = { "" }
ent-TomDrumsInstrument = tom drums
    .desc = Where'd the rest of the kit go?
    .suffix = { "" }
ent-DawInstrument = digital audio workstation
    .desc = Cutting edge music technology, straight from the 90s.
    .suffix = { "" }
