ent-BasePercussionInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-GlockenspielInstrument = glockenspiel
    .desc = { ent-BasePercussionInstrument.desc }
ent-MusicBoxInstrument = music box
    .desc = Playing this makes you feel safe from scary animatronics.
ent-XylophoneInstrument = xylophone
    .desc = Rainbow colored glockenspiel.
ent-MicrophoneInstrument = microphone
    .desc = Perfect for singing your heart out.
ent-WoodblockInstrument = woodblock
    .desc = If you listen to this enough it'll start driving itself into your mind.
ent-ReverseCymbalsInstrument = reverse cymbals
    .desc = I think you have it the wrong way around?
