ent-ElectricGuitarInstrument = electric guitar
    .desc = Now this makes you feel like a rock star!
ent-BassGuitarInstrument = bass guitar
    .desc = You feel really cool holding this. Shame you're the only one that thinks that.
ent-RockGuitarInstrument = rock guitar
    .desc = What an axe!
ent-AcousticGuitarInstrument = acoustic guitar
    .desc = Anyway, here's Wonderwall.
ent-GuitarlessFretsInstrument = guitarless frets
    .desc = Who even needs a body?
    .suffix = Admeme
ent-BanjoInstrument = banjo
    .desc = { ent-BaseHandheldInstrument.desc }
ent-ViolinInstrument = violin
    .desc = The favorite of musical virtuosos and bluegrass bands.
ent-ViolaInstrument = viola
    .desc = Like a violin, but worse.
ent-CelloInstrument = cello
    .desc = The nerds call these violoncellos.
