ent-AutolatheMachineCircuitboard = автолат (машинная плата)
    .desc = Печатная плата автолата.
ent-AutolatheHyperConvectionMachineCircuitboard = гиперконвекционный автолат (машинная плата)
    .desc = Печатная плата гиперконвекционного автолата.
ent-ProtolatheMachineCircuitboard = протолат (машинная плата)
    .desc = Печатная плата протолата.
ent-ProtolatheHyperConvectionMachineCircuitboard = гиперконвекционный протолат (машинная плата)
    .desc = Печатная плата гиперконвекционного протолата.
ent-BiofabricatorMachineCircuitboard = фабрикатор биокубов (машинная плата)
    .desc = Печатная плата фабрикатора биокубов.
ent-SecurityTechFabCircuitboard = охранный ТехФаб (машинная плата)
    .desc = Печатная плата охранного ТехФаба.
ent-AmmoTechFabCircuitboard = ТехФаб патронов (машинная плата)
    .desc = Печатная плата ТехФаба патронов.
ent-MedicalTechFabCircuitboard = медицинский ТехФаб (машинная плата)
    .desc = Печатная плата медицинского ТехФаба.
ent-CircuitImprinterMachineCircuitboard = принтер схем (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-CircuitImprinterHyperConvectionMachineCircuitboard = гиперконвекционный принтер схем (машинная плата)
    .desc = Печатная плата гиперконвекционного принтера схем.
ent-ExosuitFabricatorMachineCircuitboard = фабрикатор экзокостюмов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ResearchAndDevelopmentServerMachineCircuitboard = сервер РнД (машинная плата)
    .desc = Машинная плата для сервера РнД.
ent-BiogeneratorMachineCircuitboard = биогенератор (машинная плата)
    .desc = Машинная плата для биогенератора.
ent-UniformPrinterMachineCircuitboard = принтер униформы (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-VaccinatorMachineCircuitboard = вакцинатор (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-DiagnoserMachineCircuitboard = диагностировщик заболеваний (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ArtifactAnalyzerMachineCircuitboard = анализатор артефактов (машинная плата)
    .desc = Печатная плата для анализатора артефактов.
ent-ArtifactCrusherMachineCircuitboard = дробитель артефактов (машинная плата)
    .desc = Печатная плата для дробителя артефактов.
ent-AnomalyVesselCircuitboard = сосуд аномалии (машинная плата)
    .desc = Печатная плата для сосуда аномалии.
ent-AnomalyVesselExperimentalCircuitboard = экспериментальный сосуд аномалии (машинная плата)
    .desc = Печатная плата для экспериментального сосуда аномалии.
ent-AnomalySynchronizerCircuitboard = синхронизатор аномалий (машинная плата)
    .desc = Печатная плата для синхронизатора аномалий.
ent-APECircuitboard = М.А.К.А.К. (машинная плата)
    .desc = Печатная плата для М.А.К.А.К.
ent-ThermomachineFreezerMachineCircuitBoard = охладительная термомашина (машинная плата)
    .desc = Для изменения типа платы можно использовать отвёртку.
ent-ThermomachineHeaterMachineCircuitBoard = нагревательная термомашина (машинная плата)
    .desc = Для изменения типа платы можно использовать отвёртку.
ent-HellfireFreezerMachineCircuitBoard = адская охладительная термомашина (машинная плата)
    .desc = Для изменения типа платы можно использовать отвёртку.
ent-HellfireHeaterMachineCircuitBoard = адская нагревательная термомашина (машинная плата)
    .desc = Для изменения типа платы можно использовать отвёртку.
ent-CondenserMachineCircuitBoard = конденсатор газа (машинная плата)
    .desc = Печатная плата для конденсатора газа.
ent-PortableScrubberMachineCircuitBoard = переносной скруббер (машинная плата)
    .desc = Печатная плата для переносного скруббера.
ent-SpaceHeaterMachineCircuitBoard = термостат (машинная плата)
    .desc = Печатная плата для термостата.
ent-CloningPodMachineCircuitboard = капсула клонирования (машинная плата)
    .desc = Печатная плата капсулы клонирования.
ent-MedicalScannerMachineCircuitboard = медицинский сканер (машинная плата)
    .desc = Печатная плата медицинского сканера.
ent-CrewMonitoringServerMachineCircuitboard = сервер мониторинга экипажа (машинная плата)
    .desc = Печатная плата для сервера мониторинга экипажа.
ent-CryoPodMachineCircuitboard = криокапсула (машинная плата)
    .desc = Печатная плата для криокапсулы.
ent-ChemMasterMachineCircuitboard = ХимМастер 4000 (машинная плата)
    .desc = Печатная плата ХимМастера 4000
ent-ChemDispenserMachineCircuitboard = раздатчик химикатов (машинная плата)
    .desc = Печатная плата раздатчика химикатов.
ent-BiomassReclaimerMachineCircuitboard = переработчик биомассы (машинная плата)
    .desc = Печатная плата переработчика биомассы.
ent-HydroponicsTrayMachineCircuitboard = гидропонный лоток (машинная плата)
    .desc = Печатная плата гидропонного лотка.
ent-SeedExtractorMachineCircuitboard = экстрактор семян (машинная плата)
    .desc = Печатная плата экстрактора семян.
ent-SMESMachineCircuitboard = СМЭС (машинная плата)
    .desc = Печатная плата СМЭСа.
ent-SMESAdvancedMachineCircuitboard = продвинутый СМЭС (машинная плата)
    .desc = Печатная плата продвинутого СМЭСа.
ent-CellRechargerCircuitboard = зарядник батарей (машинная плата)
    .desc = Печатная плата зарядника батарей.
ent-PowerCageRechargerCircuitboard = зарядник энергоячеек (машинная плата)
    .desc = Печатная плата зарядника энергоячеек.
ent-BorgChargerCircuitboard = станция зарядки киборгов (машинная плата)
    .desc = Печатная плата станции зарядки киборгов.
ent-WeaponCapacitorRechargerCircuitboard = зарядник энергооружия (машинная плата)
    .desc = Печатная плата зарядника энергооружия.
ent-TurboItemRechargerCircuitboard = турбозарядник (машинная плата)
    .desc = Печатная плата турбозарядника.
ent-SubstationMachineCircuitboard = подстанция (машинная плата)
    .desc = Печатная плата
ent-DawInstrumentMachineCircuitboard = цифровая звуковая рабочая станция (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorPacmanMachineCircuitboard = портативный генератор П.А.К.М.А.Н. (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorSuperPacmanMachineCircuitboard = портативный генератор С.У.П.Е.Р.П.А.К.М.А.Н. (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorJrPacmanMachineCircuitboard = портативный генератор М.И.Н.И.П.А.К.М.А.Н. (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterMachineCircuitboard = ракетный двигатель (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeMachineCircuitboard = гироскоп (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ReagentGrinderMachineCircuitboard = измельчитель реагентов (машинная плата)
    .desc = Печатная плата измельчителя реагентов.
ent-HotplateMachineCircuitboard = электроплитка (машинная плата)
    .desc = Печатная плата для электроплитки.
ent-ElectricGrillMachineCircuitboard = электрогриль (машинная плата)
    .desc = Печатная плата для электрогриля.
ent-StasisBedMachineCircuitboard = стазисная кровать (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ElectrolysisUnitMachineCircuitboard = электролизная установка (машинная плата)
    .desc = Печатная плата для электролизной установки.
ent-CentrifugeMachineCircuitboard = настольная центрифуга (машинная плата)
    .desc = Печатная плата для настольной центрифуги.
ent-OreProcessorMachineCircuitboard = переработчик руды (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-OreProcessorIndustrialMachineCircuitboard = промышленный переработчик руды (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SheetifierMachineCircuitboard = лист-мастер 2000 (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MicrowaveMachineCircuitboard = микроволновка (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SyndicateMicrowaveMachineCircuitboard = микроволновка Donk co. (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FatExtractorMachineCircuitboard = экстрактор жира (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FlatpackerMachineCircuitboard = Упаковщик 1001 (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-EmitterCircuitboard = эмиттер (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SurveillanceCameraRouterCircuitboard = маршрутизатор камер наблюдения (машинная плата)
    .desc = Печатная плата маршрутизатора камер наблюдения.
ent-SurveillanceCameraWirelessRouterCircuitboard = маршрутизатор беспроводных камер наблюдения (машинная плата)
    .desc = Печатная плата маршрутизатора беспроводных камер наблюдения.
ent-SurveillanceWirelessCameraMovableCircuitboard = мобильная беспроводная камера (машинная плата)
    .desc = Печатная плата мобильной беспроводной камеры.
ent-SurveillanceWirelessCameraAnchoredCircuitboard = беспроводная камера (машинная плата)
    .desc = Печатная плата беспроводной камеры.
ent-GasRecyclerMachineCircuitboard = переработчик газа (машинная плата)
    .desc = Печатная плата переработчика газа.
ent-BoozeDispenserMachineCircuitboard = раздатчик алкоголя (машинная плата)
    .desc = Печатная плата раздатчика алкоголя.
ent-CargoTelepadMachineCircuitboard = грузовой телепад (машинная плата)
    .desc = Печатная плата грузового телепада.
ent-SodaDispenserMachineCircuitboard = раздатчик безалкоголя (машинная плата)
    .desc = Печатная плата раздатчика безалкоголя.
ent-TelecomServerCircuitboard = телекоммуникационный сервер (машинная плата)
    .desc = Печатная плата телекоммуникационного сервера.
ent-SalvageMagnetMachineCircuitboard = магнит обломков (машинная плата)
    .desc = Печатная плата магнита обломков.
ent-MiniGravityGeneratorCircuitboard = мини-генератор гравитации (машинная плата)
    .desc = Печатная плата мини-генератора гравитации.
ent-StationAnchorCircuitboard = станционный якорь (машинная плата)
    .desc = Печатная плата для станционного якоря.
ent-JukeboxCircuitBoard = музыкальный автомат (машинная плата)
    .desc = Печатная плата для музыкального автомата.
ent-ReagentGrinderIndustrialMachineCircuitboard = промышленный измельчитель реагентов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-CutterMachineCircuitboard = резательный станок (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
