ent-BaseWeaponSniper = BaseWeaponSniper
    .desc = Дерзай — налетай, целься и стреляй.
    .suffix = { "" }
ent-WeaponSniperMosin = Кардашев-Мосин
    .desc = Оружие охоты, или бесконечной окопной войны.
    .suffix = Винтовка
ent-WeaponSniperHristov = Христов
    .desc = Портативная крупнокалиберная снайперская винтовка. Стреляет бронебойными 14,5-мм патронами.
    .suffix = Винтовка
ent-WeaponPistolFlintlock = кремнёвый пистолет
    .desc = Спутник пирата. Яррр!
    .suffix = Пистолет, Винтовка
ent-Musket = мушкет
    .desc = Это должно было оказаться в музее задолго до твоего рождения.
    .suffix = Винтовка
