ent-SniperBase = SniperBase
    .desc = A rooty tooty point and shooty.
    .suffix = { "" }
ent-SniperBoltGun = Кардашев-Мосин
    .desc = Оружие охоты, или бесконечной окопной войны.
    .suffix = { "" }
ent-SniperBoltGunWood = Кардашев-Мосин
    .desc = Оружие охоты, или бесконечной окопной войны.
    .suffix = { "" }
ent-SniperHeavy = Христов
    .desc = Портативная крупнокалиберная снайперская винтовка. Стреляет бронебойными 14,5-мм патронами.
    .suffix = { "" }
ent-FlintlockPistol = кремнёвый пистолет
    .desc = Спутник пирата. Яррр!
    .suffix = { "" }
ent-Musket = мушкет
    .desc = Это должно было оказаться в музее задолго до твоего рождения.
    .suffix = { "" }
