lathe-menu-title = Lathe Menu
lathe-menu-queue = Queue
lathe-menu-server-list = Server list
lathe-menu-sync = Sync
lathe-menu-search-designs = Search designs
lathe-menu-search-filter = Filter
lathe-menu-amount = Amount:
lathe-menu-material-display = {$material} {$amount} cm³
lathe-menu-no-materials-message = No materials loaded
