ent-OrganDwarfHeart = сердце гоблина
    .desc = { ent-OrganHumanHeart.desc }
    .suffix = { "" }
ent-OrganDwarfLiver = печень гоблина
    .desc = { ent-OrganHumanLiver.desc }
    .suffix = { "" }
ent-OrganDwarfStomach = желудок гоблина
    .desc = { ent-OrganHumanStomach.desc }
    .suffix = { "" }
