/datum/language/beachbum
	name = "Beachtongue"
	desc = "An ancient language from the distant Beach Planet. People magically learn to speak it under the influence of space drugs."
	speech_verb = "mumbles"
	ask_verb = "grills"
	exclaim_verb = "hollers"
	key = "u"
	space_chance = 85
	default_priority = 90
	syllables = list("cowabunga", "rad", "radical", "dudes", "bogus", "weeed", "every",
					"dee", "dah", "woah", "surf", "blazed", "high", "heinous", "day",
					"brah", "bro", "blown", "catch", "body", "beach", "oooo", "twenty",
					"shiz", "phiz", "wizz", "pop", "chill", "awesome", "dude", "it",
					"wax", "stoked", "yes", "ding", "way", "no", "wicked", "aaaa",
					"cool", "hoo", "wah", "wee", "man", "maaaaaan", "mate", "wick",
					"oh", "ocean", "up", "out", "rip", "slide", "big", "stomp",
					"weed", "pot", "smoke", "four-twenty", "shove", "wacky", "hah",
					"sick", "slash", "spit", "stoked", "shallow", "gun", "party",
					"heavy", "stellar", "excellent", "triumphant", "babe", "four",
					"tail", "trim", "tube", "wobble", "roll", "gnarly", "epic")

	icon_state = "beach"
