// You n'wah!
// many thanks to https://casualscrolls.fandom.com/wiki/Dunmeri_language, for providing this list of syllables
/datum/language/shadowtongue
	name = "Shadowtongue"
	desc = "What a grand and intoxicating innocence."
	speech_verb = "growls"
	ask_verb = "growls"
	exclaim_verb = "roars"
	key = "x"
	space_chance = 50
	syllables = list(
		"er", "sint", "en", "et", "nor", "bahr", "sint", "un", "ku'elm", "lakor", "eri",
    	"noj", "dashilu", "as", "ot", "lih", "morh", "ghinu", "kin", "sha", "marik", "jibu",
    	"sudas", "fut", "kol", "bivi", "pohim", "devohr", "ru", "huirf", "neiris", "sut",
    	"devehr", "iru", "gher", "gan", "ujil", "lacor", "bahris", "ghar", "alnef", "wah",
    	"khurdhar", "bar", "et", "ilu", "dash", "diru", "noj", "de", "damjulan", "luvahr",
    	"telshahr", "tifur", "enhi", "am", "bahr", "nei", "neibahri", "n'chow", "n'wah",
    	"s'wit", "b'vehk", "f'lah", "muth", "sera", "sedura", "bal", "dun"
	)
	icon_state = "shadow"
	default_priority = 90
