/datum/language/terrum
	name = "Terrum"
	desc = "The language of the golems. Sounds similar to old-earth Hebrew."
	speech_verb = "rumbles"
	ask_verb = "questions"
	exclaim_verb = "tremors"
	key = "g"
	space_chance = 40
	syllables = list(
		"sha", "vu", "nah", "ha", "yom", "ma", "cha", "ar", "et", "mol", "lua",
		"ch", "na", "sh", "ni", "yah", "bes", "ol", "hish", "ev", "la", "ot", "la",
		"khe", "tza", "chak", "hak", "hin", "hok", "lir", "tov", "yef", "yfe",
		"cho", "ar", "kas", "kal", "ra", "lom", "im", "'", "'", "'", "'", "bok",
		"erev", "shlo", "lo", "ta", "im", "yom"
	)
	icon_state = "golem"
	default_priority = 90
