/datum/bounty/item/mining/goliath_steaks
	name = "Lava-Cooked Goliath Steaks"
	description = "Admiral Pavlov has gone on hunger strike ever since the canteen started serving only monkey and monkey byproducts. She is demanding lava-cooked Goliath steaks."
	reward = 5000
	required_count = 3
	wanted_types = list(/obj/item/reagent_containers/food/snacks/meat/steak/goliath)

/datum/bounty/item/mining/goliath_boat
	name = "Goliath Hide Boat"
	description = "Commander Menkov wants to participate in the annual Lavaland Regatta. He is asking your shipwrights to build the swiftest boat known to man."
	reward = 10000
	wanted_types = list(/obj/vehicle/ridden/lavaboat)

/datum/bounty/item/mining/bone_oar
	name = "Bone Oars"
	description = "Commander Menkov requires oars to participate in the annual Lavaland Regatta. Ship a pair over."
	reward = 4000
	required_count = 2
	wanted_types = list(/obj/item/oar)

/datum/bounty/item/mining/bone_axe
	name = "Bone Axe"
	description = "Station 12 has had their fire axes stolen by marauding clowns. Ship them a bone axe as a replacement."
	reward = 7500
	wanted_types = list(/obj/item/twohanded/fireaxe/boneaxe)

/datum/bounty/item/mining/bone_armor
	name = "Bone Armor"
	description = "Station 14 has volunteered their lizard crew for ballistic armor testing. Ship over some bone armor."
	reward = 5000
	wanted_types = list(/obj/item/clothing/suit/armor/bone)

/datum/bounty/item/mining/skull_helmet
	name = "Skull Helmet"
	description = "Station 42's Head of Security has her birthday tomorrow! We want to suprise her with a fashionable skull helmet."
	reward = 4000
	wanted_types = list(/obj/item/clothing/head/helmet/skull)

/datum/bounty/item/mining/bone_talisman
	name = "Bone Talismans"
	description = "Station 14's Research Director claims that pagan bone talismans protect their wearer. Ship them a few so they can start testing."
	reward = 7500
	required_count = 3
	wanted_types = list(/obj/item/clothing/accessory/talisman)

/datum/bounty/item/mining/bone_dagger
	name = "Bone Daggers"
	description = "Central Command's canteen is undergoing budget cuts. Ship over some bone daggers so our Chef can keep working."
	reward = 5000
	required_count = 3
	wanted_types = list(/obj/item/kitchen/knife/combat/bone)

/datum/bounty/item/mining/polypore_mushroom
	name = "Mushroom Bowl"
	description = "Lieutenant Jeb dropped his favorite mushroom bowl. Cheer him up by shipping a new one, will you?"
	reward = 7500 //5x mushroom shavings
	wanted_types = list(/obj/item/reagent_containers/glass/bowl/mushroom_bowl)

/datum/bounty/item/mining/inocybe_mushroom
	name = "Mushroom Caps"
	description = "Our botanist claims that he can distill tasty liquor from absolutely any plant. Let's see what he'll do with Inocybe mushroom caps."
	reward = 4500
	required_count = 3
	wanted_types = list(/obj/item/reagent_containers/food/snacks/grown/ash_flora/mushroom_cap)

/datum/bounty/item/mining/porcini_mushroom
	name = "Mushroom Leaves"
	description = "Porcini mushroom leaves are rumored to have healing properties. Our researchers want to put that claim to the test."
	reward = 4500
	required_count = 3
	wanted_types = list(/obj/item/reagent_containers/food/snacks/grown/ash_flora/mushroom_leaf)
