/datum/bounty/item/security/riotshotgun
	name = "Riot Shotguns"
	description = "Hooligans have boarded CentCom! Ship riot shotguns quick, or things are going to get dirty."
	reward = 5000
	required_count = 2
	wanted_types = list(/obj/item/gun/ballistic/shotgun/riot)

/datum/bounty/item/security/recharger
	name = "Rechargers"
	description = "Nanotrasen military academy is conducting marksmanship exercises. They request that rechargers be shipped."
	reward = 2000
	required_count = 3
	wanted_types = list(/obj/machinery/recharger)
