<BoxContainer xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         Orientation="Vertical" HorizontalExpand ="True" Margin="0 0 0 3">

    <Button Name="FocusButton" StyleClasses="OpenLeft" Access="Public">
        <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Horizontal">
            <!-- Supermatter sprite -->
            <TextureRect Name="SupermatterSprite" TexturePath="/Textures/_EE/Interface/Supermatter/supermatter.png" Margin="6 2" />

            <!-- Supermatter name -->
            <Label Name="SupermatterNameLabel" HorizontalExpand="True" Margin="5 0" />

            <!-- Supermatter status -->
            <Label Name="SupermatterStatusLabel" Text="{Loc 'supermatter-console-window-error-status'}" HorizontalAlignment="Right" Margin="5 0" />
        </BoxContainer>
    </Button>

    <!-- Panel that appears on selecting the device -->
    <PanelContainer Name="FocusContainer" Margin="1 -1 1 0" ReservesSpace="False" Visible="False" Access="Public">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#25252a"/>
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Horizontal" Margin="6 3">

            <!-- Engine details -->
            <BoxContainer HorizontalExpand="True" Orientation="Vertical" Margin="0 0 6 0">
                <!-- Integrity display -->
                <BoxContainer Orientation="Vertical" Margin="0 1">
                    <BoxContainer Orientation="Horizontal">
                        <Label Name="IntegrityLabel" Text="{Loc 'supermatter-console-window-label-integrity'}" HorizontalExpand="True" HorizontalAlignment="Left" />
                        <BoxContainer SetWidth="180" SetHeight="24" Orientation="Horizontal">
                            <PanelContainer Name="IntegrityBarBorder" HorizontalExpand="True" Margin="0 0 4 0">
                                <ProgressBar Name="IntegrityBar" MinValue="0" MaxValue="100" Margin="1">
                                    <Label Name="IntegrityBarLabel" HorizontalAlignment="Right" Margin="0 0 4 0" />
                                </ProgressBar>
                            </PanelContainer>
                            <Button Name="IntegrityButton" SetWidth="27" StyleClasses="ButtonSquare" Margin="-1 -1 -2 -1">
                                <TextureRect Name="IntegrityButtonArrow" TexturePath="/Textures/_EE/Interface/Supermatter/arrow_down.png" VerticalAlignment="Center" Margin="-8 -2 0 0" />
                            </Button>
                        </BoxContainer>
                    </BoxContainer>
                    <BoxContainer Name="IntegrityDetailsContainer" Orientation="Vertical" Margin="16 2 0 0" Visible="False">
                        <BoxContainer Orientation="Horizontal">
                            <Label Name="IntegrityHealingLabel" Text="{Loc 'supermatter-console-window-label-integrity-healing'}" HorizontalExpand="True" />
                            <Label Name="IntegrityHealingInfoLabel" HorizontalAlignment="Right" />
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>

                <!-- Internal energy display -->
                <BoxContainer Orientation="Vertical" Margin="0 1">
                    <BoxContainer Orientation="Horizontal">
                        <Label Name="PowerLabel" Text="{Loc 'supermatter-console-window-label-power'}" HorizontalExpand="True" HorizontalAlignment="Left" />
                        <BoxContainer SetWidth="180" SetHeight="24" Orientation="Horizontal">
                            <PanelContainer Name="PowerBarBorder" HorizontalExpand="True" Margin="0 0 4 0">
                                <ProgressBar Name="PowerBar" MinValue="0" MaxValue="5000" Margin="1">
                                    <Label Name="PowerBarLabel" HorizontalAlignment="Right" Margin="0 0 4 0" />
                                </ProgressBar>
                            </PanelContainer>
                            <Button Name="PowerButton" SetWidth="27" StyleClasses="ButtonSquare" Margin="-1 -1 -2 -1">
                                <TextureRect Name="PowerButtonArrow" TexturePath="/Textures/_EE/Interface/Supermatter/arrow_down.png" VerticalAlignment="Center" Margin="-8 -2 0 0" />
                            </Button>
                        </BoxContainer>
                    </BoxContainer>
                    <BoxContainer Name="PowerDetailsContainer" Orientation="Vertical" Margin="16 2 0 0" Visible="False">
                        <BoxContainer Orientation="Horizontal">
                            <Label Name="PowerDecayLabel" Text="{Loc 'supermatter-console-window-label-power-decay'}" HorizontalExpand="True" />
                            <Label Name="PowerDecayInfoLabel" HorizontalAlignment="Right" />
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>

                <!-- Radiation display -->
                <BoxContainer Orientation="Vertical" Margin="0 1">
                    <BoxContainer Orientation="Horizontal">
                        <Label Name="RadiationLabel" Text="{Loc 'supermatter-console-window-label-radiation'}" HorizontalExpand="True" HorizontalAlignment="Left" />
                        <BoxContainer SetWidth="180" SetHeight="24" Orientation="Horizontal">
                            <PanelContainer Name="RadiationBarBorder" HorizontalExpand="True" Margin="0 0 4 0">
                                <ProgressBar Name="RadiationBar" MinValue="0" MaxValue="30" Margin="1">
                                    <Label Name="RadiationBarLabel" HorizontalAlignment="Right" Margin="0 0 4 0" />
                                </ProgressBar>
                            </PanelContainer>
                            <Button Name="RadiationButton" SetWidth="27" StyleClasses="ButtonSquare" Margin="-1 -1 -2 -1">
                                <TextureRect Name="RadiationButtonArrow" TexturePath="/Textures/_EE/Interface/Supermatter/arrow_down.png" VerticalAlignment="Center" Margin="-8 -2 0 0" />
                            </Button>
                        </BoxContainer>
                    </BoxContainer>
                    <BoxContainer Name="RadiationDetailsContainer" Orientation="Vertical" Margin="16 2 0 0" Visible="False">
                        <BoxContainer Orientation="Horizontal">
                            <Label Name="RadiationBaseLabel" Text="{Loc 'supermatter-console-window-label-radiation-base'}" HorizontalExpand="True" />
                            <Label Name="RadiationBaseInfoLabel" HorizontalAlignment="Right" />
                        </BoxContainer>
                        <BoxContainer Orientation="Horizontal">
                            <Label Name="RadiationPowerLabel" Text="{Loc 'supermatter-console-window-label-radiation-power'}" HorizontalExpand="True" />
                            <Label Name="RadiationPowerInfoLabel" HorizontalAlignment="Right" />
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>

                <!-- Absorbed moles display -->
                <BoxContainer Orientation="Horizontal" Margin="0 1">
                    <Label Name="MolesLabel" Text="{Loc 'supermatter-console-window-label-moles'}" HorizontalExpand="True" HorizontalAlignment="Left" />
                    <BoxContainer SetWidth="180" SetHeight="24" Orientation="Horizontal">
                        <PanelContainer Name="MolesBarBorder" HorizontalExpand="True" Margin="0">
                            <ProgressBar Name="MolesBar" MinValue="0" MaxValue="100" Margin="1">
                                <Label Name="MolesBarLabel" HorizontalAlignment="Right" Margin="0 0 4 0" />
                            </ProgressBar>
                        </PanelContainer>
                    </BoxContainer>
                </BoxContainer>

                <!-- Temperature display -->
                <BoxContainer Orientation="Horizontal" Margin="0 1">
                    <Label Name="TemperatureLabel" Text="{Loc 'supermatter-console-window-label-temperature'}" HorizontalExpand="True" HorizontalAlignment="Left" />
                    <BoxContainer SetWidth="180" SetHeight="24" Orientation="Horizontal">
                        <PanelContainer Name="TemperatureBarBorder" HorizontalExpand="True" Margin="0">
                            <ProgressBar Name="TemperatureBar" MinValue="0" MaxValue="1000" Margin="1">
                                <Label Name="TemperatureBarLabel" HorizontalAlignment="Right" Margin="0 0 4 0" />
                            </ProgressBar>
                        </PanelContainer>
                    </BoxContainer>
                </BoxContainer>

                <!-- Temperature limit display -->
                <BoxContainer Orientation="Vertical" Margin="0 1">
                    <BoxContainer Orientation="Horizontal">
                        <Label Name="TemperatureLimitLabel" Text="{Loc 'supermatter-console-window-label-temperature-limit'}" HorizontalExpand="True" HorizontalAlignment="Left" />
                        <BoxContainer SetWidth="180" SetHeight="24" Orientation="Horizontal">
                            <Label Name="TemperatureLimitBarLabel" HorizontalExpand="True" HorizontalAlignment="Left" Margin="0 0 4 0" />
                            <Button Name="TemperatureLimitButton" SetWidth="27" StyleClasses="ButtonSquare" Margin="-1 -1 -2 -1">
                                <TextureRect Name="TemperatureLimitButtonArrow" TexturePath="/Textures/_EE/Interface/Supermatter/arrow_down.png" VerticalAlignment="Center" Margin="-8 -2 0 0" />
                            </Button>
                        </BoxContainer>
                    </BoxContainer>
                    <BoxContainer Name="TemperatureLimitDetailsContainer" Orientation="Vertical" Margin="16 2 0 0" Visible="False">
                        <BoxContainer Orientation="Horizontal">
                            <Label Name="TemperatureLimitBaseLabel" Text="{Loc 'supermatter-console-window-label-temperature-limit-base'}" HorizontalExpand="True" />
                            <Label Name="TemperatureLimitBaseInfoLabel" HorizontalAlignment="Right" />
                        </BoxContainer>
                        <BoxContainer Orientation="Horizontal">
                            <Label Name="TemperatureLimitGasLabel" Text="{Loc 'supermatter-console-window-label-temperature-limit-gas'}" HorizontalExpand="True" />
                            <Label Name="TemperatureLimitGasInfoLabel" HorizontalAlignment="Right" />
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>

                <!-- Waste multiplier display -->
                <BoxContainer Orientation="Vertical" Margin="0 1">
                    <BoxContainer Orientation="Horizontal">
                        <Label Name="WasteLabel" Text="{Loc 'supermatter-console-window-label-waste'}" HorizontalExpand="True" HorizontalAlignment="Left" />
                        <BoxContainer SetWidth="180" SetHeight="24" Orientation="Horizontal">
                            <PanelContainer Name="WasteBarBorder" HorizontalExpand="True" Margin="0 0 4 0">
                                <ProgressBar Name="WasteBar" MinValue="0" MaxValue="10" Margin="1">
                                    <Label Name="WasteBarLabel" HorizontalAlignment="Right" Margin="0 0 4 0" />
                                </ProgressBar>
                            </PanelContainer>
                            <Button Name="WasteButton" SetWidth="27" StyleClasses="ButtonSquare" Margin="-1">
                                <TextureRect Name="WasteButtonArrow" TexturePath="/Textures/_EE/Interface/Supermatter/arrow_down.png" VerticalAlignment="Center" Margin="-8 -2 0 0" />
                            </Button>
                        </BoxContainer>
                    </BoxContainer>
                    <BoxContainer Name="WasteDetailsContainer" Orientation="Vertical" Margin="16 2 0 0" Visible="False">
                        <BoxContainer Orientation="Horizontal">
                            <Label Name="WasteBaseLabel" Text="{Loc 'supermatter-console-window-label-waste-base'}" HorizontalExpand="True" />
                            <Label Name="WasteBaseInfoLabel" HorizontalAlignment="Right" />
                        </BoxContainer>
                        <BoxContainer Orientation="Horizontal">
                            <Label Name="WasteGasLabel" Text="{Loc 'supermatter-console-window-label-waste-gas'}" HorizontalExpand="True" />
                            <Label Name="WasteGasInfoLabel" HorizontalAlignment="Right" />
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>

                <!-- Absorption ratio display -->
                <BoxContainer Orientation="Horizontal" Margin="0 1">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                        <Label Name="AbsorptionLabel" Text="{Loc 'supermatter-console-window-label-absorption'}" HorizontalExpand="True" HorizontalAlignment="Left" />
                        <Label Name="AbsorptionBarLabel" SetWidth="180" SetHeight="24" Margin="0 0 4 0" />
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>

            <!-- Gas details -->
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="6 0 0 0">
                <!-- Show all gases -->
                <Button Name="ShowAllGasButton" StyleClasses="OpenLeft" SetHeight="26" HorizontalAlignment="Right">
                    <Label Name="ShowAllGasLabel" Text="{Loc 'supermatter-console-window-label-show-all-gas'}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4 0 0 0" />
                </Button>

                <!-- Gas table (entries added by C# code) -->
                <BoxContainer Name="GasTable" Orientation="Vertical" />
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>

</BoxContainer>
