ent-FoodTinBase = консерва
    .desc = Консервная банка чего-то, плотно закрытая.
    .suffix = { "" }
ent-FoodTinBaseTrash = пустая консерва
    .desc = Пустая консервная банка. Из нее можно получить немного металла.
    .suffix = { "" }
ent-FoodTinPeaches = консервированные персики
    .desc = Банка отличных спелых персиков, плавающих в собственном соку.
    .suffix = { "" }
ent-FoodTinPeachesOpen = консервированные персики
    .desc = Банка отличных спелых персиков, плавающих в собственном соку.
    .suffix = { "" }
ent-FoodTinPeachesTrash = консервированные персики
    .desc = { ent-FoodTinBaseTrash.desc }
    .suffix = { "" }
ent-FoodTinPeachesMaint = персики из техов
    .desc = Банка отличных спелых персиков, плавающих в собственном соку.
    .suffix = { "" }
ent-FoodTinPeachesMaintOpen = персики из техов
    .desc = Банка отличных спелых персиков, плавающих в собственном соку.
    .suffix = { "" }
ent-FoodTinPeachesMaintTrash = персики из техов
    .desc = { ent-FoodTinBaseTrash.desc }
    .suffix = { "" }
ent-FoodTinBeans = консервированная фасоль
    .desc = Музыкальный фрукт в не слишком музыкальном контейнере.
    .suffix = { "" }
ent-FoodTinBeansOpen = консервированная фасоль
    .desc = Музыкальный фрукт в не слишком музыкальном контейнере.
    .suffix = { "" }
ent-FoodTinBeansTrash = консервированная фасоль
    .desc = { ent-FoodTinBaseTrash.desc }
    .suffix = { "" }
ent-FoodTinMRE = консервированное мясо
    .desc = { ent-FoodTinBase.desc }
    .suffix = { "" }
ent-FoodTinMREOpen = консервированное мясо
    .desc = { ent-FoodTinBase.desc }
    .suffix = { "" }
ent-FoodTinMRETrash = консервированное мясо
    .desc = { ent-FoodTinBaseTrash.desc }
    .suffix = { "" }
