ent-FoodTinBase = консерва
    .desc = Консервная банка чего-то, плотно закрытая.
ent-FoodTinBaseTrash = пустая консерва
    .desc = Пустая консервная банка. Из нее можно получить немного металла.
ent-FoodTinPeaches = консервированные персики
    .desc = Банка отличных спелых персиков, плавающих в собственном соку.
ent-FoodTinPeachesOpen = консервированные персики
    .desc = Банка отличных спелых персиков, плавающих в собственном соку.
ent-FoodTinPeachesTrash = консервированные персики
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinPeachesMaint = персики из техов
    .desc = Банка отличных спелых персиков, плавающих в собственном соку.
ent-FoodTinPeachesMaintOpen = персики из техов
    .desc = Банка отличных спелых персиков, плавающих в собственном соку.
ent-FoodTinPeachesMaintTrash = персики из техов
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinBeans = консервированная фасоль
    .desc = Музыкальный фрукт в не слишком музыкальном контейнере.
ent-FoodTinBeansOpen = консервированная фасоль
    .desc = Музыкальный фрукт в не слишком музыкальном контейнере.
ent-FoodTinBeansTrash = консервированная фасоль
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinMRE = мясная консерва
    .desc = Стандартное консервированное мясо с удобным кольцом.
ent-FoodTinMREOpen = мясная консерва
    .desc = Стандартное консервированное мясо.
ent-FoodTinMRETrash = мясная консерва
    .desc = { ent-FoodTinBaseTrash.desc }
