ent-LWClothingHeadHatFoxyO = лисьи ушки
    .desc = Frrrr!
    .suffix = Оранжевые
ent-LWClothingHeadHatFoxyW = { ent-LWClothingHeadHatFoxyO }
    .suffix = Белые
    .desc = { ent-LWClothingHeadHatFoxyO.desc }
ent-LWClothingHeadHatFoxyB = { ent-LWClothingHeadHatFoxyO }
    .suffix = Чёрные
    .desc = { ent-LWClothingHeadHatFoxyO.desc }
ent-LWClothingHeadHatFoxyBl = { ent-LWClothingHeadHatFoxyO }
    .suffix = Синие
    .desc = { ent-LWClothingHeadHatFoxyO.desc }
