ent-BaseSuicideAction = { "" }
    .desc = { "" }
ent-ActionOpenEmotes = Open emote panel
    .desc = { "" }
ent-ActionScream = Scream
    .desc = AAAAAAAAAAAAAAAAAAAAAAAAA
ent-OwOVoice = Change speech
    .desc = { "" }
ent-ActionTurnUndead = Turn Undead
    .desc = Succumb to your infection and become a zombie.
ent-ActionToggleLight = Toggle Light
    .desc = Turn the light on and off.
ent-ActionOpenStorageImplant = Toggle Storage Implant
    .desc = Opens or closes the storage implant embedded under your skin
ent-ActionActivateMicroBomb = Activate Microbomb
    .desc = Activates your internal microbomb, completely destroying you and your equipment
ent-ActionActivateDeathAcidifier = Activate Death-Acidifier
    .desc = Activates your death-acidifier, completely melting you and your equipment
ent-ActionActivateFreedomImplant = Break Free
    .desc = Activating your freedom implant will free you from any hand restraints
ent-ActionOpenUplinkImplant = Open Uplink
    .desc = Opens the syndicate uplink embedded under your skin
ent-ActionActivateEmpImplant = Activate EMP
    .desc = Triggers a small EMP pulse around you
ent-ActionActivateScramImplant = SCRAM!
    .desc = Randomly teleports you within a large distance.
ent-ActionActivateDnaScramblerImplant = Scramble DNA
    .desc = Randomly changes your name and appearance.
ent-ActionToggleSuitPiece = Toggle Suit Piece
    .desc = Remember to equip the important pieces of your suit before going into action.
ent-ActionCombatModeToggle = [color=red]Combat Mode[/color]
    .desc = Enter combat mode
ent-ActionCombatModeToggleOff = [color=red]Combat Mode[/color]
    .desc = Enter combat mode
ent-ActionChangeVoiceMask = Set name
    .desc = Change the name others hear to something else.
ent-ActionVendingThrow = Dispense Item
    .desc = Randomly dispense an item from your stock.
ent-ActionArtifactActivate = Activate Artifact
    .desc = Immediately activates your current artifact node.
ent-ActionToggleBlock = Block
    .desc = Raise or lower your shield.
ent-ActionClearNetworkLinkOverlays = Clear network link overlays
    .desc = Clear network link overlays.
ent-ActionAnimalLayEgg = Lay egg
    .desc = Uses hunger to lay an egg.
ent-ActionSleep = Sleep
    .desc = Go to sleep.
ent-ActionWake = Wake up
    .desc = Stop sleeping.
ent-ActionActivateHonkImplant = Honk
    .desc = Activates your honking implant, which will produce the signature sound of the clown.
ent-ActionFireStarter = Ignite
    .desc = Ignites enemies in a radius around you.
ent-ActionToggleEyes = Open/Close eyes
    .desc = Close your eyes to protect your peepers, or open your eyes to enjoy the pretty lights.
ent-ActionToggleWagging = Wagging Tail
    .desc = Start or stop wagging your tail.
ent-FakeMindShieldToggleAction = [color=green]Toggle Fake Mindshield[/color]
    .desc = Turn the Fake Mindshield implant's transmission on/off
ent-ActionToggleParamedicSiren = Toggle Paramedic Siren
    .desc = Toggles the paramedic siren on and off.
