ent-FoodBreadBase = { ent-SolutionNormal }
    .desc = { ent-SolutionNormal.desc }
ent-FoodBreadSliceBase = { ent-SolutionVeryTiny }
    .desc = { ent-SolutionVeryTiny.desc }
ent-FoodBreadVolcanic = вулканический хлеб
    .desc = Тёмный хлеб. Напоминает пемзу.
ent-FoodBreadVolcanicSlice = вулканический ломтик
    .desc = Кусок тёмного хлеба. Напоминает пемзу.
ent-FoodBreadBanana = бананово-ореховый хлеб
    .desc = Райское и сытное угощение.
ent-FoodBreadBananaSlice = ломтик бананово-орехового хлеба
    .desc = Кусочек вкусного бананового хлеба.
ent-FoodBreadCotton = хлопковый хлеб
    .desc = Хлеб, но для молей.
ent-FoodBreadCottonSlice = ломтик хлопкового хлеба
    .desc = Кусочек вкуснейшего (наверное) хлопкового хлеба.
ent-FoodBreadCorn = кукурузный хлеб
    .desc = Домашний кукурузный хлеб в стиле кантри, с привкусом стрельбы и ковбойского иии-ха.
ent-FoodBreadCornSlice = ломтик кукурузного хлеба
    .desc = Кусочек кукурузного хлеба.
ent-FoodBreadCreamcheese = хлеб со сливочным сыром
    .desc = Ням-ням-ням!
ent-FoodBreadCreamcheeseSlice = ломтик хлеба со сливочным сыром
    .desc = Кусочек вкуснятины!
ent-FoodBreadMeat = мясной хлеб
    .desc = Кулинарная база каждого уважающего себя eloquen/tg/entleman.
ent-FoodBreadMeatSlice = ломтик мясного хлеба
    .desc = Кусочек вкусного мясного хлеба.
ent-FoodBreadMimana = хлеб мимана
    .desc = Лучше всего есть в тишине.
ent-FoodBreadMimanaSlice = ломтик хлеба мимана
    .desc = Кусочек тишины!
ent-FoodBreadPlain = хлеб
    .desc = Обычный хлеб с Земли.
ent-FoodBreadPlainSlice = ломтик хлеба
    .desc = Кусочек дома.
ent-FoodBreadSausage = сосисочный хлеб
    .desc = Не стоит слишком сильно задумываться о нём.
ent-FoodBreadSausageSlice = ломтик сосисочного хлеба
    .desc = Не стоит слишком сильно задумываться о нём.
ent-FoodBreadMeatSpider = хлеб из паучьего мяса
    .desc = Успокаивающе-зелёный рулет из мяса паука.
ent-FoodBreadMeatSpiderSlice = ломтик хлеба из паучьего мяса
    .desc = Кусок мясного рулета, приготовленного из животного, которое, скорее всего, всё ещё хочет вашей смерти.
ent-FoodBreadTofu = хлеб из тофу
    .desc = Как мясной хлеб, но для вегетарианцев. Хвастайтесь своим товарищам, что это намного лучше.
ent-FoodBreadTofuSlice = ломтик хлеба из тофу
    .desc = Кусочек вкусного хлеба из тофу.
ent-FoodBreadMeatXeno = хлеб из ксено-мяса
    .desc = Успокаивающе зелёный рулет из мяса ксеноса. Крайне еретичен.
ent-FoodBreadMeatXenoSlice = ломтик хлеба из ксено-мяса
    .desc = Кусочек вкусного мясного хлеба. Крайне еретичен.
ent-FoodBreadBaguette = багет
    .desc = Бон аппетит!
ent-FoodBreadBaguetteCotton = хлопковый багет
    .desc = Бон аз-з-зетит!
ent-FoodBreadBaguetteSlice = кростини
    .desc = Бон ап-петит!
ent-FoodBreadBaguetteCottonSlice = хлопковый кростини
    .desc = Бон аз-з-зетит!
ent-FoodBreadButteredToast = тост со сливочным маслом
    .desc = Хрустящий.
ent-FoodBreadFrenchToast = сладкие гренки
    .desc = Также известны как французские тосты. Ломтик хлеба, смоченный во взбитой яичной смеси.
ent-FoodBreadGarlicSlice = чесночный хлеб
    .desc = Увы, рано или поздно закончится.
ent-FoodBreadJellySlice = желейный тост
    .desc = Как будто учёные отдадут свои слаймов на тосты!
ent-FoodBreadMoldySlice = заплесневелый кусок хлеба
    .desc = Целые станции были разорваны на части из-за споров о том, можно ли это есть.
ent-FoodBreadTwoSlice = два ломтика
    .desc = Классика.
ent-MobBreadDog = хлебака
    .desc = Это хлеб. Это собака. Это... хлебака?
ent-FoodBreadNutriBatard = питательный батард
    .desc = Бон 'петит!
ent-FoodBreadCottonNutriBatard = хлопковый батард
    .desc = Бон 'петит!
