ent-FoodBakedBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodBakedMuffin = маффин
    .desc = Вкусный и пышный кекс.
ent-FoodBakedMuffinBerry = ягодный маффин
    .desc = Вкусный и пышный кекс с ягодами.
ent-FoodBakedMuffinCherry = вишнёвый маффин
    .desc = Сладкий маффин с кусочками вишни.
ent-FoodBakedMuffinBluecherry = маффин с голубой вишней
    .desc = Голубые вишни внутри вкусного маффина.
ent-FoodBakedMuffinChocolate = шоколадный кекс
    .desc = Вкусный и нежный шоколадный кекс.
ent-FoodBakedMuffinBanana = банановый кекс
    .desc = Вкусный и нежный банановый кекс.
ent-FoodBakedBunHoney = медовая булочка
    .desc = Булочка из липкого теста, глазированная мёдом.
ent-FoodBakedBunHotX = булочка хоткросс
    .desc = Булочка из липкого теста, глазированная отчётливым белым крестом.
ent-FoodBakedBunMeat = мясная булочка
    .desc = Имеет все шансы не быть собакой.
ent-FoodBakedCookie = печенье
    .desc = КУУКИ!!!
ent-FoodBakedCookieOatmeal = овсяное печенье
    .desc = Лучшее из печенья, лучшее из овса.
ent-FoodBakedCookieRaisin = печенье с изюмом
    .desc = Зачем класть изюм в печенье?
ent-FoodBakedCookieSugar = сахарное печенье
    .desc = По маминому рецепту.
ent-FoodBakedNugget = куриный наггетс
    .desc = «Куриный» наггетс, его очертания крайне смутные.
ent-FoodBakedPancake = блинчик
    .desc = Пышный блинчик. Превосходит родственницу вафлю по мягкости.
ent-FoodBakedPancakeBb = блинчик с черникой
    .desc = Пышный и вкусный черничный блинчик.
ent-FoodBakedPancakeCc = блинчик с шоколадной крошкой
    .desc = Пышный и вкусный шоколадный блинчик.
ent-FoodBakedWaffle = вафли
    .desc = Ммм, вафли.
ent-FoodBakedWaffleSoy = соевые вафли
    .desc = Вы чувствуете себя здоровее и... женственнее?
ent-FoodBakedWaffleSoylent = сойлент вафли
    .desc = Не из людей. Честно.
ent-FoodBakedWaffleRoffle = roffle-вафли
    .desc = Вафли от Roffle. Co.
ent-FoodBakedPretzel = крендель с маком
    .desc = Как всё закручено!
ent-FoodBakedCannoli = канноли
    .desc = Сицилийское лакомство, превращает вас в мудреца.
ent-FoodBakedDumplings = пельмени
    .desc = Усреднённый рецепт мяса в тесте.
ent-FoodBakedChevreChaud = шевре шод
    .desc = Кружок слегка подтаявшего козьего сыра (шевре), уложенного на кростини и поджаренного со всех сторон.
ent-FoodBakedChevreChaudCotton = cotton chèvre chaud
    .desc = A disk of slightly melted chèvre flopped on top of a... cotton crostini, and toasted all-round.
ent-FoodBakedBrownieBatch = брауни
    .desc = Противень брауни.
ent-FoodBakedBrownie = брауни
    .desc = Свежеиспечённый брауни.
    .suffix = Свежий
ent-FoodBakedCannabisBrownieBatch = особые брауни
    .desc = Противень "особых" брауни.
ent-FoodBakedCannabisBrownie = особый брауни
    .desc = "Особое" брауни.
ent-FoodOnionRings = луковые кольца
    .desc = Можно съесть, а можно сделать предложение своим возлюбленным.
ent-FoodBakedCroissant = круассан
    .desc = Маслянистое, слоистое лакомство.
ent-FoodBakedCroissantCotton = cotton croissant
    .desc = Buttery, flaky, fibery goodness.
