ent-FoodBakedBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodBakedMuffin = muffin
    .desc = A delicious and spongy little cake.
ent-FoodBakedMuffinBerry = berry muffin
    .desc = A delicious and spongy little cake, with berries.
ent-FoodBakedMuffinCherry = cherry muffin
    .desc = A sweet muffin with cherry bits.
ent-FoodBakedMuffinBluecherry = bluecherry muffin
    .desc = Blue cherries inside a delicious muffin.
ent-FoodBakedMuffinChocolate = chocolate muffin
    .desc = A delicious and spongy chocolate muffin.
ent-FoodBakedMuffinBanana = banana muffin
    .desc = A delicious and spongy banana muffin.
ent-FoodBakedBunHoney = honey bun
    .desc = A sticky pastry bun glazed with honey.
ent-FoodBakedBunHotX = hotcross bun
    .desc = A sticky pastry bun glazed with a distinct white cross.
ent-FoodBakedBunMeat = meat bun
    .desc = Has the potential to not be dog.
ent-FoodBakedCookie = cookie
    .desc = COOKIE!!!
ent-FoodBakedCookieOatmeal = oatmeal cookie
    .desc = The best of both cookie and oat.
ent-FoodBakedCookieRaisin = raisin cookie
    .desc = Why would you put raisins in a cookie?
ent-FoodBakedCookieSugar = sugar cookie
    .desc = Just like your mom used to make.
ent-FoodBakedNugget = chicken nugget
    .desc = A "chicken" nugget vaguely shaped into an object.
ent-FoodBakedPancake = pancake
    .desc = A fluffy pancake. The softer, superior relative of the waffle.
ent-FoodBakedPancakeBb = blueberry pancake
    .desc = A fluffy and delicious blueberry pancake.
ent-FoodBakedPancakeCc = chocolate chip pancake
    .desc = A fluffy and delicious chocolate chip pancake.
ent-FoodBakedWaffle = waffles
    .desc = Mmm, waffles.
ent-FoodBakedWaffleSoy = soy waffles
    .desc = You feel healthier and - more feminine?
ent-FoodBakedWaffleSoylent = soylent waffles
    .desc = Not made of people. Honest.
ent-FoodBakedWaffleRoffle = roffle waffles
    .desc = Waffles from Roffle. Co.
ent-FoodBakedPretzel = poppy pretzel
    .desc = It's all twisted up!
ent-FoodBakedCannoli = cannoli
    .desc = A Sicilian treat that makes you into a wise guy.
ent-FoodBakedDumplings = dumplings
    .desc = Average recipe for meat in doughs.
ent-FoodBakedChevreChaud = chèvre chaud
    .desc = A disk of slightly melted chèvre flopped on top of a crostini, and toasted all-round.
ent-FoodBakedChevreChaudCotton = cotton chèvre chaud
    .desc = A disk of slightly melted chèvre flopped on top of a... cotton crostini, and toasted all-round.
ent-FoodBakedBrownieBatch = brownies
    .desc = A pan of brownies.
ent-FoodBakedBrownie = brownie
    .desc = A fresh baked brownie.
    .suffix = Fresh
ent-FoodBakedCannabisBrownieBatch = special brownies
    .desc = A pan of "special" brownies.
ent-FoodBakedCannabisBrownie = special brownie
    .desc = A "special" brownie.
ent-FoodOnionRings = onion rings
    .desc = You can eat it or propose to your loved ones.
ent-FoodBakedCroissant = croissant
    .desc = Buttery, flaky goodness.
ent-FoodBakedCroissantCotton = cotton croissant
    .desc = Buttery, flaky, fibery goodness.
ent-FoodBakedGrilledCheeseSandwich = grilled cheese sandwich
    .desc = Bread and cheese toasted with butter, perfect for a chilly day in space.
ent-FoodBakedGrilledCheeseSandwichCotton = cotton grilled cheese sandwich
    .desc = Cotton bread slightly burnt in butter, with melted cheese. Moths find it difficult to resist this combination.
