ent-FoodPieBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPieSliceBase = { ent-FoodInjectableBase }
    .desc = Кусочек пирога. Объедение!
ent-FoodPieApple = яблочный пирог
    .desc = Пирог, несущий сладкую, сладкую любовь... или яблоки.
ent-FoodPieAppleSlice = кусок яблочного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieBaklava = пахлава
    .desc = Восхитительная полезная закуска из слоёв орехов и тонкого хлеба.
ent-FoodPieBaklavaSlice = кусок пахлавы
    .desc = Порция восхитительной полезной закуски из слоёв орехов и тонкого хлеба.
ent-FoodPieBananaCream = кремовый банановый пирог
    .desc = Прямо как дома, на планете клоунов! ХОНК!
ent-FoodPieBananaCreamSlice = кусок кремового бананового пирога
    .desc = Прямо как дома, на планете клоунов! ХОНК!
ent-FoodPieClafoutis = ягодный клафути
    .desc = Чёрных птиц нет, это хороший знак.
ent-FoodPieClafoutisSlice = кусок ягодного клафути
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieCherry = вишнёвый пирог
    .desc = Вкус настолько хорош, что заставит взрослого плакать.
ent-FoodPieCherrySlice = кусок вишнёвого пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieMeat = мясной пирог
    .desc = Рецепт старого цирюльника, очень вкусный!
ent-FoodPieMeatSlice = кусок мясного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPiePumpkin = тыквенный пирог
    .desc = Кто-то должен превратить это в латте!
ent-FoodPiePumpkinSlice = кусок тыквенного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieXeno = ксено-пирог
    .desc = { ent-FoodPieBase.desc }
ent-FoodPieXenoSlice = кусок ксено-пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieFrosty = морозный пирог
    .desc = На вкус - синий и холодный.
ent-FoodPieFrostySlice = кусок морозного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieAmanita = пирог из мухоморов
    .desc = Сладкий и вкусный ядовитый пирог.
ent-FoodTartMimeSlice = кусок мимского тарта
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPiePlump = пирог из толстошлемника
    .desc = Уверен, вам понравится блюдо, сделанное из толстошлемника!
ent-FoodTartGrape = виноградный тарт
    .desc = Вкусный десерт, который напомнит вам о вине.
ent-FoodTartMime = мимский тарт
    .desc = "      "
ent-FoodTartGapple = тарт из золотых яблок с крошкой
    .desc = Вкуснейший десерт, который не пронести через металлоискатель.
ent-FoodTartCoco = шоколадный тарт с лавой
    .desc = Вкусный десерт из шоколада с жидкой начинкой.
