ent-BarSign = вывеска бара
    .desc = { ent-BaseStructure.desc }
    .suffix = { "" }
ent-LargeBarSign = большая вывеска бара
    .desc = { "" }
    .suffix = { "" }
ent-BarSignEngineChange = Замена двигателя
    .desc = { ent-BarSign.desc }
    .suffix = { "" }
