research-technology-supermagboots = Улучшенный локализованный магнетизм
research-technology-law-board-configuration = Конфигурация плат законов
research-technology-handteleporter = Разрыв пространства
research-technology-glovespowergloveactive = Пробитие пространства
research-technology-pinpointeruniversal = Наводка на объект
research-technology-holopadhandheld = Связь с космосом
research-technology-rig-mid-core = Среднее ядро модифицированного рюкзака
research-technology-rig-adv-core = Продвинутое ядро модифицированного рюкзака
research-technology-rig-eng = Упрощённый РИГ мастеров своего дела
research-technology-rig-eva = Гражданский РИГ ВКД
research-technology-rig-research = Экспериментальный противоокружающий РИГ
research-technology-rig-sec = Экспериментальная офицерская экипировка
research-technology-rig-sec-adv = Продвинутая экспериментальная офицерская экипировка
research-technology-rig-salvage = Экспериментальная утилизационная экипировка
research-technology-magmite-weapon = Магмитовое снаряжение
research-technology-arkalyse = Техника батиного щелбана
research-technology-pistols = Оружие для начинающих
research-technology-nt-shotguns = Охота на врагов
research-technology-rifles = Стрельба по бутылкам
research-technology-guns-details = Лего детали для оружия
research-technology-shotgun-magnum = Техника отрыва гузла
research-technology-ext-ammo = Большие магазины
research-technology-quadbike = Гонка в техах
research-technology-hoverbike = Ходьба по вакуму
research-technology-vehicle-janicart = Погоня за крысами
research-technology-bola = Ограничители передвижения
research-technology-smg-drum-ammo = Огонь на подавление
research-technology-rifle-drum-ammo = Свинцовый шторм
research-technology-ext-ammo-types = Автонаклейка меток на магазины

research-discipline-mechworks = Механика
research-discipline-weaponry = Вооружение
research-discipline-research = Исследование
research-discipline-life-support = Жизнеобеспечение
research-technology-basic-pistols = Пистолеты
research-technology-energy-daggers = Энергокинжалы
research-technology-grenades = Ручные гранаты
research-technology-edged-weapons = Оружие ближнего боя
research-technology-combat-gloves = Боевые перчатки
research-technology-basic-rifles = Винтовки
research-technology-smgs = Пистолеты-пулемёты
research-technology-advanced-pistols = Боевые пистолеты
research-technology-energy-weapons = Энергооружие
research-technology-sniper-rifles = Снайперские винтовки
research-technology-carbines = Карабины
research-technology-assault-rifles = Штурмовые винтовки
research-technology-shotguns = Дробовики
research-technology-shuttle-weapon = Корабельное оружие
research-technology-elite-energy-weapons = Элитное энергооружие
research-technology-experimental-grenades = Экспериментальные гранаты
research-technology-heavy-weapons = Тяжёлое вооружение
research-technology-grenade-launchers = Гранатомёты
research-technology-special-weapons = Специальное оружие
research-technology-advanced-assault-rifles = Усовершенствованные штурмовые винтовки
research-technology-advanced-magnets-tech = Усовершенствованный магнетизм
research-technology-emag = Устройства взлома
research-technology-advanced-hypospray = Продвинутое впрыскивание химикатов
research-technology-basic-hypospray = Впрыскивание химикатов
research-technology-sustainable-containers = Взрывоустойчивые ёмкости
research-technology-hypopen = Скрытное впрыскивание химикатов
research-technology-cloning = Клонирование персонала
research-technology-biofabrication = Биофабрикация
research-technology-bloodred-ripley = Кроваво-красный Рипли
research-technology-chameleon-projector = Технологии скрытности
research-technology-armor-vest = Тактические жилеты
research-technology-chameleon-clothing = Одежда хамелеона
research-technology-basic-syndicate-hardsuits = Аварийные скафандры Синдиката
research-technology-syndicate-hardsuits = Скафандры Синдиката
research-technology-elite-syndicate-hardsuits = Элитные скафандры Синдиката
research-technology-heavy-syndicate-hardsuits = Тяжёлые скафандры Синдиката
research-technology-hover-bike = Гонка по двум касательным
research-technology-quad-bike = Четыре ноги прогресса
research-technology-defibrillator-syndicate = Дефибриллятор Синдиката
research-technology-photon-laser-weaponry = Фотонный арсенал
research-technology-compact-defibrillator = Компактный дефибриллятор
research-technology-holding-bags = Объёмное хранилище