ent-DoorRemoteDefault = пульт от дверей
    .desc = Гаджет, который может открывать и закрывать двери дистанционно
ent-DoorRemoteCommand = пульт от дверей командования
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteSecurity = пульт от дверей брига
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteArmory = пульт от дверей оружейной
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteService = пульт от дверей отдела сервиса
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteResearch = пульт от дверей научного отдела
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteCargo = пульт от дверей отдела снабжения
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteMedical = пульт от дверей медотсека
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteEngineering = пульт от дверей инженерного отдела
    .desc = { ent-DoorRemoteDefault.desc }
