ent-BasePDA = КПК
    .desc = Ассистент по персональным данным.
    .suffix = { "" }
ent-PassengerPDA = КПК пассажира
    .desc = Почему он не серый?
    .suffix = { "" }
ent-TechnicalAssistantPDA = КПК ассистента-техника
    .desc = Почему он не жёлтый?
    .suffix = { "" }
ent-MedicalInternPDA = КПК врача-интерна
    .desc = Почему он не белый? Имеет встроенный анализатор здоровья.
    .suffix = { "" }
ent-SecurityCadetPDA = КПК кадета СБ
    .desc = Почему он не красный?
    .suffix = { "" }
ent-ServiceWorkerPDA = КПК сервисного работника
    .desc = Почему он не серый?
    .suffix = { "" }
ent-ChefPDA = КПК повара
    .desc = Покрыт жиром и мукой.
    .suffix = { "" }
ent-BotanistPDA = КПК ботаника
    .desc = Пахнет землёй.
    .suffix = { "" }
ent-ClownPDA = КПК клоуна
    .desc = Внешность может быть обманчивой.
    .suffix = { "" }
ent-MimePDA = КПК мима
    .desc = Удивительно, что не на беззвучном.
    .suffix = { "" }
ent-ChaplainPDA = КПК священника
    .desc = КПК, избранный богом.
    .suffix = { "" }
ent-QuartermasterPDA = КПК квартирмейстера
    .desc = КПК для парня, заказывающего оружие.
    .suffix = { "" }
ent-CargoPDA = КПК грузчика
    .desc = КПК для парней, заказывающих пиццу.
    .suffix = { "" }
ent-SalvagePDA = КПК утилизатора
    .desc = Пахнет пеплом.
    .suffix = { "" }
ent-BartenderPDA = КПК бармена
    .desc = Пахнет пивом.
    .suffix = { "" }
ent-LibrarianPDA = КПК библиотекаря
    .desc = Пахнет книгами.
    .suffix = { "" }
ent-LawyerPDA = КПК адвоката
    .desc = Для адвокатов, переманивающих сомнительных клиентов.
    .suffix = { "" }
ent-JanitorPDA = КПК уборщика
    .desc = Пахнет отбеливателем.
    .suffix = { "" }
ent-CaptainPDA = КПК капитана
    .desc = На удивление ничем не отличается от вашего КПК.
    .suffix = { "" }
ent-HoPPDA = КПК главы персонала
    .desc = Похоже, что его жевали.
    .suffix = { "" }
ent-CEPDA = КПК главного инженера
    .desc = Выглядит так, будто им почти не пользовались.
    .suffix = { "" }
ent-EngineerPDA = КПК инженера
    .desc = Прочный и поношенный.
    .suffix = { "" }
ent-CMOPDA = КПК главного врача
    .desc = Необычайно блестящий и стерильный. Имеет встроенный анализатор здоровья.
    .suffix = { "" }
ent-MedicalPDA = КПК врача
    .desc = Блестящий и стерильный. Имеет встроенный анализатор здоровья.
    .suffix = { "" }
ent-ChemistryPDA = КПК химика
    .desc = На нём есть несколько обесцвеченных пятен.
    .suffix = { "" }
ent-RnDPDA = КПК научного руководителя
    .desc = Он кажется удивительно обычным.
    .suffix = { "" }
ent-SciencePDA = КПК учёного
    .desc = Он покрыт неизвестным липким веществом.
    .suffix = { "" }
ent-HoSPDA = КПК главы службы безопасности
    .desc = Носитель данного КПК - закон.
    .suffix = { "" }
ent-WardenPDA = КПК смотрителя
    .desc = Похоже, что на ОС был установлен джейлбрейк.
    .suffix = { "" }
ent-SecurityPDA = КПК офицера СБ
    .desc = Красный, чтобы скрыть пятна крови ассистента.
    .suffix = { "" }
ent-CentcomPDA = КПК Центком
    .desc = Окрашен серостью бюрократии.
    .suffix = { "" }
ent-MusicianPDA = КПК музыканта
    .desc = Он наполняет вас вдохновением.
    .suffix = { "" }
ent-AtmosPDA = КПК атмос-техника
    .desc = Все ещё пахнет плазмой.
    .suffix = { "" }
ent-ClearPDA = прозрачный КПК
    .desc = На 99,44% из прозрачного пластика.
    .suffix = { "" }
ent-SyndiPDA = КПК синдиката
    .desc = Окей, пора стать продуктивным членом... о, круто, я плохой парень, пора убивать людей!
    .suffix = { "" }
ent-ERTLeaderPDA = КПК ОБР
    .desc = Красный значит мощный.
    .suffix = { "" }
ent-CBURNPDA = КПК РХБЗЗ
    .desc = Пахнет гнилой плотью.
    .suffix = { "" }
ent-PsychologistPDA = КПК психолога
    .desc = Выглядит безупречно чистым.
    .suffix = { "" }
ent-ReporterPDA = КПК репортёра
    .desc = Пахнет свежеотпечатанной газетой.
    .suffix = { "" }
ent-ZookeeperPDA = КПК зоотехника
    .desc = Сделано из натуральной искусственной кожи. Ого!
    .suffix = { "" }
ent-BoxerPDA = КПК боксёра
    .desc = Порхай как бабочка, рингтон как пчела.
    .suffix = { "" }
ent-DetectivePDA = КПК детектива
    .desc = Пахнет дождём... хлещущим по крышам...
    .suffix = { "" }
