<DefaultWindow xmlns="https://spacestation14.io"
            MinSize="650 290">
    <BoxContainer Orientation="Vertical">
        <!-- Privileged and target IDs, crew manifest button. -->
        <GridContainer Columns="2">
            <GridContainer Columns="3" HorizontalExpand="True">
                <Label Text="{Loc 'id-card-console-window-privileged-id'}" />
                <Button Name="PrivilegedIdButton" Access="Public"/>
                <Label Name="PrivilegedIdLabel" />

                <Label Text="{Loc 'id-card-console-window-target-id'}" />
                <Button Name="TargetIdButton" Access="Public"/>
                <Label Name="TargetIdLabel" />
            </GridContainer>
            <BoxContainer Orientation="Vertical">
                <Button Name="CrewManifestButton" Access="Public" Text="{Loc 'crew-manifest-button-label'}" />
            </BoxContainer>
        </GridContainer>
        <Control MinSize="0 8" />
        <!-- Full name and job title editing. -->
        <GridContainer Columns="3" HSeparationOverride="4">
            <Label Name="FullNameLabel" Text="{Loc 'id-card-console-window-full-name-label'}" />
            <LineEdit Name="FullNameLineEdit" HorizontalExpand="True" />
            <Button Name="FullNameSaveButton" Text="{Loc 'id-card-console-window-save-button'}" Disabled="True" />

            <Label Name="JobTitleLabel" Text="{Loc 'id-card-console-window-job-title-label'}" />
            <LineEdit Name="JobTitleLineEdit" HorizontalExpand="True" />
            <Button Name="JobTitleSaveButton" Text="{Loc 'id-card-console-window-save-button'}" Disabled="True" />
        </GridContainer>
        <Control MinSize="0 8" />
        <!-- Job preset selection, grant/revoke all access buttons. -->
        <BoxContainer Margin="0 8 0 4">
            <BoxContainer>
                <Label Text="{Loc 'id-card-console-window-job-selection-label'}" />
                <OptionButton Name="JobPresetOptionButton" />
            </BoxContainer>
            <Control HorizontalExpand="True"/>
            <BoxContainer>
                <Button Name="SelectAllButton" Text="{Loc 'id-card-console-window-select-all-button'}" />
                <Button Name="DeselectAllButton" Text="{Loc 'id-card-console-window-deselect-all-button'}" />
            </BoxContainer>
        </BoxContainer>
        <!-- Individual access buttons -->
        <Control Name="AccessLevelControlContainer" />
    </BoxContainer>
</DefaultWindow>
