ent-BasaltOne = basalt
    .desc = Rock
    .suffix = { "" }
ent-BasaltTwo = { ent-BasaltOne }
    .desc = { ent-BasaltOne.desc }
    .suffix = { "" }
ent-BasaltThree = { ent-BasaltOne }
    .desc = { ent-BasaltOne.desc }
    .suffix = { "" }
ent-BasaltFour = { ent-BasaltOne }
    .desc = { ent-BasaltOne.desc }
    .suffix = { "" }
ent-BasaltFive = { ent-BasaltOne }
    .desc = { ent-BasaltOne.desc }
    .suffix = { "" }
ent-BasaltRandom = { ent-BasaltOne }
    .suffix = Random
    .desc = { ent-BasaltOne.desc }
