black-wood-floor = деревянный чёрный пол
dark-wood-floor = деревянный тёмный пол
light-wood-floor = деревянный светлый пол
red-wood-floor = деревянный красный пол
large-black-wood-floor = большой деревянный чёрный пол
large-dark-wood-floor = большой деревянный тёмный пол
large-light-wood-floor = большой деревянный светлый пол
large-red-wood-floor = большой деревянный красный пол
parquet-black-wood-floor = чёрный деревянный паркет
parquet-dark-wood-floor = тёмный деревянный паркет
parquet-light-wood-floor = светлый деревянный паркет
parquet-red-wood-floor = красный деревянный паркет
chess-wood-floor = деревянный шахматный пол
chess-black-wood-floor = чёрный деревянный шахматный пол
chess-dark-wood-floor = тёмный деревянный шахматный пол
chess-light-wood-floor = светлый деревянный шахматный пол
chess-red-wood-floor = красный деревянный шахматный пол
