ent-WeaponImprovisedPneumaticCannon = импровизированная пневматическая пушка
    .desc = Сделана из трубы, кабельных стяжек, и пневматической пушки. Не принимает баллоны без достаточного количества газа.
    .suffix = { "" }
ent-LauncherCreamPie = пирогомёт
    .desc = Для оптимального результата заряжать кремовыми пирогами.
    .suffix = { "" }
ent-WeaponImprovisedPneumaticCannonGun = { ent-WeaponImprovisedPneumaticCannon }
    .suffix = Gun
    .desc = { ent-WeaponImprovisedPneumaticCannon.desc }
ent-WeaponImprovisedPneumaticCannonAdmeme = { ent-WeaponImprovisedPneumaticCannonGun }
    .suffix = Admeme
    .desc = { ent-WeaponImprovisedPneumaticCannonGun.desc }
