ent-BaseWeaponLauncher = BaseWeaponLauncher
    .desc = A rooty tooty point and shooty.
    .suffix = { "" }
ent-WeaponLauncherChinaLake = china lake
    .desc = PLOOP
    .suffix = { "" }
ent-WeaponLauncherRocket = RPG-7
    .desc = A modified ancient rocket-propelled grenade launcher.
    .suffix = { "" }
ent-WeaponLauncherMultipleRocket = multiple rocket launcher
    .desc = A modified ancient rocket-propelled grenade launcher.
    .suffix = { "" }
ent-WeaponLauncherPirateCannon = pirate cannon
    .desc = Kaboom!
    .suffix = { "" }
ent-WeaponTetherGun = tether gun
    .desc = Manipulates gravity around objects to fling them at high velocities.
    .suffix = { "" }
ent-WeaponForceGun = force gun
    .desc = Manipulates gravity around objects to fling them at high velocities.
    .suffix = { "" }
ent-WeaponTetherGunAdmin = tether gun
    .desc = Manipulates gravity around objects to fling them at high velocities.
    .suffix = admin
ent-WeaponForceGunAdmin = force gun
    .desc = Manipulates gravity around objects to fling them at high velocities.
    .suffix = Admin
ent-WeaponLauncherAdmemeMeteorLarge = meteor launcher
    .desc = It fires large meteors
    .suffix = Admeme
ent-WeaponLauncherAdmemeImmovableRodSlow = immovable rod launcher
    .desc = It fires slow immovable rods.
    .suffix = Admeme
