signal-port-name-pressed = Нажато
signal-port-description-pressed = Этот порт задействуется всякий раз, когда передатчик активируется.
signal-port-name-on-transmitter = Вкл
signal-port-description-on-transmitter = Этот порт задействуется всякий раз, когда передатчик включён.
signal-port-name-off-transmitter = Выкл
signal-port-description-off-transmitter = Этот порт задействуется всякий раз, когда передатчик выключен.
signal-port-name-status-transmitter = Status
signal-port-description-logic-output = This port is invoked with HIGH or LOW depending on the transmitter status.
signal-port-name-left = Налево
signal-port-description-left = Этот порт задействуется всякий раз, когда рычаг перемещается в крайнее левое положение.
signal-port-name-right = Направо
signal-port-description-right = Этот порт задействуется всякий раз, когда рычаг перемещается в крайнее правое положение.
signal-port-name-doorstatus = Статус шлюза
signal-port-description-doorstatus = This port is invoked with HIGH when the door opens and LOW when the door closes.
signal-port-name-middle = Середина
signal-port-description-middle = Этот порт задействуется всякий раз, когда рычаг перемещается в нейтральное положение.
signal-port-name-timer-trigger = Таймер-триггер
signal-port-description-timer-trigger = Этот порт активируется каждый раз, когда срабатывает таймер.
signal-port-name-timer-start = Таймер-старт
signal-port-description-timer-start = Этот порт активируется каждый раз, когда запускается таймер.
signal-port-name-logic-output = Output
signal-port-name-logic-output-high = High Output
signal-port-description-logic-output-high = This port is invoked whenever the input has a rising edge.
signal-port-name-logic-output-low = Low Output
signal-port-description-logic-output-low = This port is invoked whenever the input has a falling edge.
