ent-SeatBase = chair
    .desc = You sit in this. Either by will or force.
ent-Chair = chair
    .desc = { ent-SeatBase.desc }
ent-Stool = stool
    .desc = Apply butt.
ent-StoolBar = bar stool
    .desc = { ent-SeatBase.desc }
ent-ChairOfficeLight = white office chair
    .desc = { ent-SeatBase.desc }
ent-ChairOfficeDark = dark office chair
    .desc = { ent-ChairOfficeLight.desc }
ent-ComfyChair = comfy chair
    .desc = It looks comfy.
ent-ChairWood = wooden chair
    .desc = { ent-SeatBase.desc }
ent-ChairPilotSeat = pilot seat
    .desc = The pilot seat of a prestigious ship.
