ent-PottedPlantBase = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
    .suffix = { "" }
ent-PottedPlantRandom = комнатное растение
    .desc = Частичка природы, заключенная в горшке.
    .suffix = { "" }
ent-PottedPlantRandomPlastic = комнатное пластиковое растение
    .desc = Искусственное, дешёвое на вид, пластиковое деревце. Идеально подходит тем, кто убивает все растения, которых касаются.
    .suffix = { "" }
ent-PottedPlantRD = комнатное растение научрука
    .desc = Подарок от сотрудников ботанического отдела, презентованный после переназначения научрука. На нем висит бирка с надписью "Возвращайся, слышишь?". Выглядит не очень здоровым...
    .suffix = { "" }
ent-PottedPlantBioluminscent = комнатное биолюминесцентное растение
    .desc = Оно светится!
    .suffix = { "" }
