<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

  <Import Project="../MSBuild/Content.props" />

    <ItemGroup>
      <PackageReference Include="YamlDotNet" />
    </ItemGroup>

  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />

  <Import Project="..\RobustToolbox\Imports\Shared.props" />
</Project>
