ent-BaseMechPart = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-BaseMechPartItem = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-BaseMechConstruct = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-RipleyHarness = каркас Рипли
    .desc = Основа меха Рипли
    .suffix = { "" }
ent-RipleyLArm = левая рука Рипли
    .desc = Левая рука меха Рипли
    .suffix = { "" }
ent-RipleyLLeg = левая нога Рипли
    .desc = Левая нога меха Рипли
    .suffix = { "" }
ent-RipleyRLeg = правая нога Рипли
    .desc = Правая нога меха Рипли
    .suffix = { "" }
ent-RipleyRArm = правая рука Рипли
    .desc = Правая рука меха Рипли
    .suffix = { "" }
ent-RipleyChassis = корпус Рипли
    .desc = Незавершенная конструкция меха Рипли.
    .suffix = { "" }
ent-BaseHonkerPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHonkerPartItem = { ent-BaseHonkerPart }
    .desc = { ent-BaseHonkerPart.desc }
ent-HonkerHarness = каркас Х.О.Н.К.
    .desc = Ядро меха Х.О.Н.К.
ent-HonkerLArm = левая рука Х.О.Н.К.
    .desc = Левая рука меха Х.О.Н.К., с уникальными гнёздами, в которые можно поместить странное оружие, разработанное учёными-клоунами.
ent-HonkerLLeg = левая нога Х.О.Н.К.
    .desc = Левая нога меха Х.О.Н.К. Нога кажется достаточно большой, чтобы полностью поместиться в клоунской туфле.
ent-HonkerRLeg = нога нога Х.О.Н.К.
    .desc = Правая нога меха Х.О.Н.К. Нога кажется достаточно большой, чтобы полностью поместиться в клоунской туфле.
ent-HonkerRArm = правая рука Х.О.Н.К.
    .desc = Правая рука меха Х.О.Н.К., с уникальными гнёздами, в которые можно поместить странное оружие, разработанное учёными-клоунами.
ent-HonkerChassis = шасси Х.О.Н.К.
    .desc = Незавершённое шасси меха Х.О.Н.К. Содержит блок хиханек, бананиумовое ядро, и систему хонкообеспечения.
