ent-BaseCartridgeRifle = патрон (.20 винтовочный)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
ent-CartridgeRifle = патрон (.20 винтовочный)
    .desc = { ent-BaseCartridgeRifle.desc }
    .suffix = { "" }
ent-CartridgeRifleHighVelocity = патрон (.20 винтовочный высокоскоростной)
    .desc = { ent-BaseCartridgeRifle.desc }
    .suffix = { "" }
ent-CartridgeRiflePractice = патрон (.20 винтовочный учебный)
    .desc = { ent-BaseCartridgeRifle.desc }
    .suffix = { "" }
ent-CartridgeRifleRubber = патрон (.20 винтовочный резиновый)
    .desc = { ent-BaseCartridgeRifle.desc }
    .suffix = { "" }
