<controls:FancyWindow xmlns="https://spacestation14.io"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
   Title="{Loc 'plant-analyzer-interface-title'}"
   MinSize="300 350"
   SetSize="300 400"
   Margin="10 10 10 10">
    <BoxContainer
        Name="RootContainer"
        Orientation="Vertical">
        <Label
            Name="NoData"
            Text="{Loc plant-analyzer-window-no-seed-information-text}" />
        <ScrollContainer VerticalExpand="True"
                         Margin="10 10 10 10">
            <BoxContainer
                    Name="PlantDataContainer"
                    Orientation="Vertical"
                    Margin="0 0 5 10">
                <Label
                    Name="PlantName"
                    Margin="0 0 5 10"/>
                <Label
                    Name="Yield"
                    Margin="0 8 5 10"/>
                <Label
                    Name="Potency"
                    Margin="0 8 5 10"/>
                <Label
                    Name="Repeat"
                    Margin="0 8 5 10"/>
                <Label
                    Name="Chemicals"
                    Margin="0 8 5 10"/>
                <Label
                    Name="Gases"
                    Margin="0 8 5 10"/>
                <Label
                    Name="Traits"
                    Margin="0 0 5 10"/>
            </BoxContainer>
        </ScrollContainer>
    </BoxContainer>
</controls:FancyWindow>
