humanoid-profile-editor-randomize-everything-button = Сгенерировать случайного
humanoid-profile-editor-name-label = Имя:
humanoid-profile-editor-name-random-button = Сгенерировать
humanoid-profile-editor-appearance-tab = Внешность
humanoid-profile-editor-sex-label = Пол:
humanoid-profile-editor-sex-male-text = Мужской
humanoid-profile-editor-sex-female-text = Женский
humanoid-profile-editor-sex-unsexed-text = Отсутствует
humanoid-profile-editor-age-label = Возраст:
humanoid-profile-editor-skin-color-label = Цвет кожи:
humanoid-profile-editor-species-label = Раса:
humanoid-profile-editor-pronouns-label = Личное местоимение:
humanoid-profile-editor-pronouns-male-text = Он / Его
humanoid-profile-editor-pronouns-female-text = Она / Её
humanoid-profile-editor-pronouns-epicene-text = Они / Их
humanoid-profile-editor-pronouns-neuter-text = Оно / Его
humanoid-profile-editor-import-button = Импорт
humanoid-profile-editor-export-button = Экспорт
humanoid-profile-editor-save-button = Сохранить
humanoid-profile-editor-clothing-label = Одежда:
humanoid-profile-editor-backpack-label = Сумка:
humanoid-profile-editor-eyes-label = Цвет глаз:
humanoid-profile-editor-jobs-tab = Должности
humanoid-profile-editor-preference-unavailable-stay-in-lobby-button = Остаться в лобби, если должность недоступна.
humanoid-profile-editor-preference-unavailable-spawn-as-overflow-button = Получить должность "{ $overflowJob }", если должность недоступна.
humanoid-profile-editor-preference-jumpsuit = Комбинезон
humanoid-profile-editor-preference-jumpskirt = Юбка-комбинезон
humanoid-profile-editor-preference-backpack = Рюкзак
humanoid-profile-editor-preference-satchel = Сумка
humanoid-profile-editor-preference-duffelbag = Вещмешок
humanoid-profile-editor-jobs-amount-in-department-tooltip = { $departmentName }
humanoid-profile-editor-department-jobs-label = { $departmentName }
humanoid-profile-editor-antags-tab = Антагонисты
humanoid-profile-editor-traits-tab = Черты персонажа
humanoid-profile-editor-job-priority-high-button = Высокий
humanoid-profile-editor-job-priority-medium-button = Средний
humanoid-profile-editor-job-priority-low-button = Низкий
humanoid-profile-editor-job-priority-never-button = Никогда
humanoid-profile-editor-naming-rules-warning = Внимание: Оскорбительные или странные имена и описания могут повлечь за собой беседу с администрацией. Прочитайте \[Правила\].
humanoid-profile-editor-markings-tab = Черты внешности
humanoid-profile-editor-flavortext-tab = Описание
