[gd_scene load_steps=2 format=2]

[ext_resource path="res://Engine/Scenes/SS14Window/SS14Window.tscn" type="PackedScene" id=1]

[node name="SS14Window" index="0" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 240.0
margin_bottom = 522.0

[node name="Header Text" parent="Header" index="0"]
text = "Character Info"

