ent-MagazineClRifleBase = magazine (.25 caseless)
    .desc = { ent-BaseItem.desc }
ent-MagazineClRifle10x24 = box magazine (.25 caseless)
    .desc = { ent-MagazineClRifleBase.desc }
ent-MagazineClRiflePistol = pistol magazine (.25 caseless)
    .desc = { ent-MagazineClRifleBase.desc }
ent-MagazineClRiflePistolHV = pistol magazine (.25 caseless high-velocity)
    .desc = { ent-MagazineClRifleBase.desc }
ent-MagazineClRiflePistolPractice = pistol magazine (.25 caseless practice)
    .desc = { ent-MagazineClRifleBase.desc }
ent-MagazineClRiflePistolRubber = pistol magazine (.25 caseless rubber)
    .desc = { ent-MagazineClRifleBase.desc }
ent-MagazineClRifle = magazine (.25 caseless)
    .desc = { ent-MagazineClRifleBase.desc }
ent-MagazineClRifleHV = magazine (.25 caseless high-velocity)
    .desc = { ent-MagazineClRifleBase.desc }
ent-MagazineClRiflePractice = magazine (.25 caseless practice)
    .desc = { ent-MagazineClRifleBase.desc }
ent-MagazineClRifleRubber = magazine (.25 caseless rubber)
    .desc = { ent-MagazineClRifleBase.desc }
ent-MagazineClRifleShort = short magazine (.25 caseless)
    .desc = { ent-MagazineClRifleBase.desc }
ent-MagazineClRifleShortFlash = short magazine (.25 caseless flash)
    .desc = { ent-MagazineClRifleBase.desc }
ent-MagazineClRifleShortHV = short magazine (.25 caseless high-velocity)
    .desc = { ent-MagazineClRifleBase.desc }
ent-MagazineClRifleShortPractice = short magazine (.25 caseless practice)
    .desc = { ent-MagazineClRifleBase.desc }
ent-MagazineClRifleShortRubber = short magazine (.25 caseless rubber)
    .desc = { ent-MagazineClRifleBase.desc }
