ent-BaseMagazinePistol = pistol magazine (.35 auto)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolHighCapacity = machine pistol magazine (.35 auto)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolSubMachineGun = SMG magazine (.35 auto)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMounted = WT550 magazine (.35 auto top-mounted)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMountedEmpty = WT550 magazine (.35 auto top-mounted any)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistol = pistol magazine (.35 auto)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolEmpty = pistol magazine (.35 auto any)
    .suffix = empty
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolIncendiary = pistol magazine (.35 auto incendiary)
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolPractice = pistol magazine (.35 auto practice)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolUranium = pistol magazine (.35 auto uranium)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolHighCapacityEmpty = machine pistol magazine (.35 auto any)
    .suffix = empty
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacity = machine pistol magazine (.35 auto)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityPractice = machine pistol magazine (.35 auto practice)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolSubMachineGun = SMG magazine (.35 auto)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunEmpty = SMG magazine (.35 auto any)
    .suffix = empty
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPractice = SMG magazine (.35 auto practice)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunUranium = SMG magazine (.35 auto uranium)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunIncendiary = SMG magazine (.35 auto incendiary)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
