ent-MagazinePistolBase = pistol magazine (.35 auto)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazinePistolHCBase = machine pistol magazine (.35 auto)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazinePistolSmgBase = SMG magazine (.35 auto)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazinePistolSmgTopMounted = WT550 magazine (.35 auto top-mounted)
    .desc = { ent-MagazinePistolSmgBase.desc }
    .suffix = { "" }
ent-MagazinePistolCalicoTopMounted = Calico magazine (.35 auto top-mounted)
    .desc = { ent-MagazinePistolSmgBase.desc }
    .suffix = { "" }
ent-MagazinePistol = pistol magazine (.35 auto)
    .desc = { ent-MagazinePistolBase.desc }
    .suffix = { "" }
ent-MagazinePistolFlash = pistol magazine (.35 auto flash)
    .desc = { ent-MagazinePistolBase.desc }
    .suffix = { "" }
ent-MagazinePistolHV = pistol magazine (.35 auto high-velocity)
    .desc = { ent-MagazinePistolBase.desc }
    .suffix = { "" }
ent-MagazinePistolPractice = pistol magazine (.35 auto practice)
    .desc = { ent-MagazinePistolBase.desc }
    .suffix = { "" }
ent-MagazinePistolRubber = pistol magazine (.35 auto rubber)
    .desc = { ent-MagazinePistolBase.desc }
    .suffix = { "" }
ent-MagazineHCPistol = machine pistol magazine (.35 auto)
    .desc = { ent-MagazinePistolHCBase.desc }
    .suffix = { "" }
ent-MagazineHCPistolHV = machine pistol magazine (.35 auto high-velocity)
    .desc = { ent-MagazinePistolHCBase.desc }
    .suffix = { "" }
ent-MagazineHCPistolPractice = machine pistol magazine (.35 auto practice)
    .desc = { ent-MagazinePistolHCBase.desc }
    .suffix = { "" }
ent-MagazineHCPistolRubber = machine pistol magazine (.35 auto rubber)
    .desc = { ent-MagazinePistolHCBase.desc }
    .suffix = { "" }
ent-MagazinePistolSmg = SMG magazine (.35 auto)
    .desc = { ent-MagazinePistolSmgBase.desc }
    .suffix = { "" }
ent-MagazinePistolSmgFlash = SMG magazine (.35 auto flash)
    .desc = { ent-MagazinePistolSmgBase.desc }
    .suffix = { "" }
ent-MagazinePistolSmgHV = SMG magazine (.35 auto high-velocity)
    .desc = { ent-MagazinePistolSmgBase.desc }
    .suffix = { "" }
ent-MagazinePistolSmgPractice = SMG magazine (.35 auto practice)
    .desc = { ent-MagazinePistolSmgBase.desc }
    .suffix = { "" }
ent-MagazinePistolSmgRubber = SMG magazine (.35 auto rubber)
    .desc = { ent-MagazinePistolSmgBase.desc }
    .suffix = { "" }
