ent-BedsheetBase = BedsheetBase
    .desc = A surprisingly soft linen bedsheet.
    .suffix = { "" }
ent-BedsheetBlack = black bedsheet
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetBlue = blue bedsheet
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetBrown = brown bedsheet
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetCaptain = captain's bedsheet
    .desc = It has a Nanotrasen symbol on it, and was woven with a revolutionary new kind of thread guaranteed to have 0.01% permeability for most non-chemical substances, popular among most modern captains.
    .suffix = { "" }
ent-BedsheetCE = CE's bedsheet
    .desc = It's decorated with a wrench emblem. It's highly reflective and stain resistant, so you don't need to worry about ruining it with oil.
    .suffix = { "" }
ent-BedsheetCentcom = CentCom bedsheet
    .desc = Woven with advanced nanothread for warmth as well as being very decorated, essential for all officials.
    .suffix = { "" }
ent-BedsheetClown = clown's bedsheet
    .desc = A rainbow blanket with a clown mask woven in. It smells faintly of bananas.
    .suffix = { "" }
ent-BedsheetCMO = CMO's bedsheet
    .desc = It's a sterilized blanket that has a cross emblem. There's some cat fur on it, likely from Runtime.
    .suffix = { "" }
ent-BedsheetCosmos = cosmos bedsheet
    .desc = Made from the dreams of those who wonder at the stars.
    .suffix = { "" }
ent-BedsheetCult = cult bedsheet
    .desc = You might dream of Nar'Sie if you sleep with this. It seems rather tattered and glows of an eldritch presence.
    .suffix = { "" }
ent-BedsheetGreen = green bedsheet
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetGrey = grey bedsheet
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetHOP = HOP's bedsheet
    .desc = It's decorated with a key emblem. For those rare moments when you can rest and cuddle with Ian without someone screaming for you over the radio.
    .suffix = { "" }
ent-BedsheetHOS = HOS's bedsheet
    .desc = It's decorated with a shield emblem. While crime doesn't sleep, you do, but you are still THE LAW!
    .suffix = { "" }
ent-BedsheetIan = Ian bedsheet
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetMedical = medical bedsheet
    .desc = It's a sterilized blanket commonly used in the Medbay. Sterilization is voided if a virologist is present onboard the station.
    .suffix = { "" }
ent-BedsheetMime = mime's bedsheet
    .desc = A very soothing striped blanket.  All the noise just seems to fade out when you're under the covers in this.
    .suffix = { "" }
ent-BedsheetNT = NT bedsheet
    .desc = It has the Nanotrasen logo on it and an aura of duty.
    .suffix = { "" }
ent-BedsheetOrange = orange bedsheet
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetPurple = purple bedsheet
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetQM = QM's bedsheet
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetRainbow = rainbow bedsheet
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetRD = RD's bedsheet
    .desc = It appears to have a beaker emblem, and is made out of fire-resistant material, although it probably won't protect you in the event of fires you're familiar with every day.
    .suffix = { "" }
ent-BedsheetRed = red bedsheet
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetSyndie = Syndie bedsheet
    .desc = It has a syndicate emblem and it has an aura of evil.
    .suffix = { "" }
ent-BedsheetUSA = USA bedsheet
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetWhite = white bedsheet
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetWiz = wizard's bedsheet
    .desc = A special fabric enchanted with magic so you can have an enchanted night. It even glows!
    .suffix = { "" }
ent-BedsheetYellow = yellow bedsheet
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
