ent-BriefcaseBase = { ent-BaseStorageItem }
    .desc = Useful for carrying items in your hands.
ent-BriefcaseBrown = brown briefcase
    .desc = A handy briefcase.
ent-BriefcaseSyndieBase = { ent-BriefcaseBase }
    .desc = Useful for carrying items in your hands.
    .suffix = Syndicate, Empty
ent-BriefcaseSyndie = brown briefcase
    .desc = A handy briefcase.
