ent-FloorCarpetItemRed = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Красный
ent-FloorCarpetItemBlack = { ent-FloorCarpetItemRed }
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Чёрный
ent-FloorCarpetItemBlue = { ent-FloorCarpetItemRed }
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Синий
ent-FloorCarpetItemGreen = { ent-FloorCarpetItemRed }
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Зелёный
ent-FloorCarpetItemOrange = { ent-FloorCarpetItemRed }
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Оранжевый
ent-FloorCarpetItemSkyBlue = { ent-FloorCarpetItemRed }
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Небесно-голубой
ent-FloorCarpetItemPurple = { ent-FloorCarpetItemRed }
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Фиолетовый
ent-FloorCarpetItemPink = { ent-FloorCarpetItemRed }
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Розовый
ent-FloorCarpetItemCyan = { ent-FloorCarpetItemRed }
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Голубой
ent-FloorCarpetItemWhite = { ent-FloorCarpetItemRed }
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Белый
