ent-BaseLamp = lantern
    .desc = { ent-BaseItem.desc }
ent-Lamp = lamp
    .desc = A light emitting device.
ent-LampBanana = banana lamp
    .desc = A light emitting device, shaped like a banana.
ent-LampGold = desk lamp
    .desc = A light emitting device that would look great on a desk.
ent-LampInterrogator = interrogator lamp
    .desc = Ultra-bright lamp for the bad cop.
ent-Floodlight = floodlight
    .desc = A pole with powerful mounted lights on it.
ent-FloodlightBroken = broken floodlight
    .desc = A pole with powerful mounted lights on it. It's broken.
