ent-BaseLamp = lantern
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-Lamp = lamp
    .desc = A light emitting device.
    .suffix = { "" }
ent-LampBanana = banana lamp
    .desc = A light emitting device, shaped like a banana.
    .suffix = { "" }
ent-LampGold = desk lamp
    .desc = A light emitting device that would look great on a desk.
    .suffix = { "" }
ent-Floodlight = floodlight
    .desc = A pole with powerful mounted lights on it.
    .suffix = { "" }
ent-FloodlightBroken = broken floodlight
    .desc = A pole with powerful mounted lights on it. It's broken.
    .suffix = { "" }
