ent-BoxFolderNuclearCodes = nuclear code folder
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBaseEmpty = folder
    .desc = A folder filled with top secret paperwork.
ent-BoxFolderFill = { "" }
    .suffix = Filled
    .desc = { "" }
ent-BoxFolderFillThreePapers = { "" }
    .suffix = 3 papers
    .desc = { "" }
ent-BoxFolderBase = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderBaseThreePapers = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderRedEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Red
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderRed = { ent-BoxFolderRedEmpty }
    .suffix = Red, Filled
    .desc = { ent-BoxFolderRedEmpty.desc }
ent-BoxFolderRedThreePapers = { ent-BoxFolderRedEmpty }
    .suffix = Red, 3 papers
    .desc = { ent-BoxFolderRedEmpty.desc }
ent-BoxFolderBlueEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Blue
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderBlue = { ent-BoxFolderBlueEmpty }
    .suffix = Blue, Filled
    .desc = { ent-BoxFolderBlueEmpty.desc }
ent-BoxFolderBlueThreePapers = { ent-BoxFolderBlueEmpty }
    .suffix = Blue, 3 papers
    .desc = { ent-BoxFolderBlueEmpty.desc }
ent-BoxFolderYellowEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Yellow
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderYellow = { ent-BoxFolderYellowEmpty }
    .suffix = Yellow, Filled
    .desc = { ent-BoxFolderYellowEmpty.desc }
ent-BoxFolderYellowThreePapers = { ent-BoxFolderYellowEmpty }
    .suffix = Yellow, 3 papers
    .desc = { ent-BoxFolderYellowEmpty.desc }
ent-BoxFolderGreyEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Grey
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderGrey = { ent-BoxFolderGreyEmpty }
    .suffix = Grey, Filled
    .desc = { ent-BoxFolderGreyEmpty.desc }
ent-BoxFolderGreyThreePapers = { ent-BoxFolderGreyEmpty }
    .suffix = Grey, 3 papers
    .desc = { ent-BoxFolderGreyEmpty.desc }
ent-BoxFolderBlackEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Black
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderBlack = { ent-BoxFolderBlackEmpty }
    .suffix = Black, Filled
    .desc = { ent-BoxFolderBlackEmpty.desc }
ent-BoxFolderBlackThreePapers = { ent-BoxFolderBlackEmpty }
    .suffix = Black, 3 papers
    .desc = { ent-BoxFolderBlackEmpty.desc }
ent-BoxFolderGreenEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Green
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderGreen = { ent-BoxFolderGreenEmpty }
    .suffix = Green, Filled
    .desc = { ent-BoxFolderGreenEmpty.desc }
ent-BoxFolderGreenThreePapers = { ent-BoxFolderGreenEmpty }
    .suffix = Green, 3 papers
    .desc = { ent-BoxFolderGreenEmpty.desc }
ent-BoxFolderWhiteEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = White
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderWhite = { ent-BoxFolderWhiteEmpty }
    .suffix = White, Filled
    .desc = { ent-BoxFolderWhiteEmpty.desc }
ent-BoxFolderWhiteThreePapers = { ent-BoxFolderWhiteEmpty }
    .suffix = White, 3 papers
    .desc = { ent-BoxFolderWhiteEmpty.desc }
ent-BoxFolderCentComEmpty = CentComm folder
    .desc = CentComm's miserable little pile of secrets!
ent-BoxFolderCentCom = { ent-BoxFolderCentComEmpty }
    .suffix = DO NOT MAP; Filled
    .desc = { ent-BoxFolderCentComEmpty.desc }
ent-BoxFolderCentComThreePapers = { ent-BoxFolderCentComEmpty }
    .suffix = DO NOT MAP; 3 papers
    .desc = { ent-BoxFolderCentComEmpty.desc }
ent-BoxFolderClipboardEmpty = clipboard
    .desc = The weapon of choice for those on the front lines of bureaucracy.
ent-BoxFolderClipboard = { ent-BoxFolderClipboardEmpty }
    .desc = { ent-BoxFolderClipboardEmpty.desc }
ent-BoxFolderClipboardThreePapers = { ent-BoxFolderClipboardEmpty }
    .desc = { ent-BoxFolderClipboardEmpty.desc }
ent-BoxFolderPlasticClipboardEmpty = plastic clipboard
    .desc = A cheap clipboard made of blue plastic. For those who aren't yet ready to wield the bureaucratic might of a proper wooden clipboard.
ent-BoxFolderPlasticClipboard = { ent-BoxFolderPlasticClipboardEmpty }
    .desc = { ent-BoxFolderPlasticClipboardEmpty.desc }
ent-BoxFolderPlasticClipboardThreePapers = { ent-BoxFolderPlasticClipboardEmpty }
    .desc = { ent-BoxFolderPlasticClipboardEmpty.desc }
ent-BoxFolderCentComClipboardEmpty = CentComm clipboard
    .desc = A luxurious clipboard upholstered with green velvet. Often seen carried by CentComm officials, seldom seen actually used.
ent-BoxFolderCentComClipboard = { ent-BoxFolderCentComClipboardEmpty }
    .desc = { ent-BoxFolderCentComClipboardEmpty.desc }
ent-BoxFolderCentComClipboardThreePapers = { ent-BoxFolderCentComClipboardEmpty }
    .desc = { ent-BoxFolderCentComClipboardEmpty.desc }
ent-BoxFolderQmClipboard = requisition digi-board
    .desc = A bulky electric clipboard, filled with shipping orders and financing details. With so many compromising documents, you ought to keep this safe.
