ent-Handcuffs = handcuffs
    .desc = Used to detain criminals and other assholes.
    .suffix = { "" }
ent-Cablecuffs = makeshift handcuffs
    .desc = Homemade handcuffs crafted from spare cables.
    .suffix = { "" }
ent-Zipties = zipties
    .desc = Tough single-use plastic zipties, ideal for restraining rowdy prisoners.
    .suffix = { "" }
