ent-Handcuffs = handcuffs
    .desc = Used to detain criminals and other assholes.
ent-Cablecuffs = makeshift handcuffs
    .desc = Homemade handcuffs crafted from spare cables.
ent-Zipties = zipties
    .desc = Tough single-use plastic zipties, ideal for restraining rowdy prisoners.
ent-BaseHandcuffsBroken = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ZiptiesBroken = broken zipties
    .desc = These zipties look like they tried to manage the wrong cables.
ent-CablecuffsBroken = broken cables
    .desc = These cables are broken in several places and don't seem very useful.
ent-ClothingOuterStraightjacket = straitjacket
    .desc = Used to restrain those who may cause harm to themselves or others.
