ent-IDCardStandard = identification card
    .desc = A card necessary to access various areas aboard the station.
ent-PassengerIDCard = passenger ID card
    .desc = { ent-IDCardStandard.desc }
ent-TechnicalAssistantIDCard = technical assistant ID card
    .desc = { ent-PassengerIDCard.desc }
ent-MedicalInternIDCard = medical intern ID card
    .desc = { ent-PassengerIDCard.desc }
ent-ResearchAssistantIDCard = research assistant ID card
    .desc = { ent-PassengerIDCard.desc }
ent-SecurityCadetIDCard = security cadet ID card
    .desc = { ent-PassengerIDCard.desc }
ent-ServiceWorkerIDCard = service worker ID card
    .desc = { ent-PassengerIDCard.desc }
ent-CaptainIDCard = captain ID card
    .desc = { ent-IDCardStandard.desc }
ent-SecurityIDCard = security ID card
    .desc = { ent-IDCardStandard.desc }
ent-WardenIDCard = warden ID card
    .desc = { ent-IDCardStandard.desc }
ent-EngineeringIDCard = engineer ID card
    .desc = { ent-IDCardStandard.desc }
ent-MedicalIDCard = medical ID card
    .desc = { ent-IDCardStandard.desc }
ent-ParamedicIDCard = paramedic ID card
    .desc = { ent-IDCardStandard.desc }
ent-ChemistIDCard = chemist ID card
    .desc = { ent-IDCardStandard.desc }
ent-CargoIDCard = cargo ID card
    .desc = { ent-IDCardStandard.desc }
ent-SalvageIDCard = salvage ID card
    .desc = { ent-IDCardStandard.desc }
ent-QuartermasterIDCard = quartermaster ID card
    .desc = { ent-IDCardStandard.desc }
ent-ResearchIDCard = research ID card
    .desc = { ent-IDCardStandard.desc }
ent-ClownIDCard = clown ID card
    .desc = { ent-IDCardStandard.desc }
ent-MimeIDCard = mime ID card
    .desc = { ent-IDCardStandard.desc }
ent-ChaplainIDCard = chaplain ID card
    .desc = { ent-IDCardStandard.desc }
ent-JanitorIDCard = janitor ID card
    .desc = { ent-IDCardStandard.desc }
ent-BartenderIDCard = bartender ID card
    .desc = { ent-IDCardStandard.desc }
ent-PunPunIDCard = pun pun ID card
    .desc = { ent-IDCardStandard.desc }
ent-MukhtarIDCard = mukhtar ID card
    .desc = { ent-IDCardStandard.desc }
ent-ChefIDCard = chef ID card
    .desc = { ent-IDCardStandard.desc }
ent-BotanistIDCard = botanist ID card
    .desc = { ent-IDCardStandard.desc }
ent-LibrarianIDCard = librarian ID card
    .desc = { ent-IDCardStandard.desc }
ent-LawyerIDCard = lawyer ID card
    .desc = { ent-IDCardStandard.desc }
ent-HoPIDCard = head of personnel ID card
    .desc = { ent-IDCardStandard.desc }
ent-CEIDCard = chief engineer ID card
    .desc = { ent-IDCardStandard.desc }
ent-CMOIDCard = chief medical officer ID card
    .desc = { ent-IDCardStandard.desc }
ent-RDIDCard = research director ID card
    .desc = { ent-IDCardStandard.desc }
ent-HoSIDCard = head of security ID card
    .desc = { ent-IDCardStandard.desc }
ent-VisitorIDCard = visitor ID card
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = brigmedic ID card
    .desc = { ent-IDCardStandard.desc }
ent-CoronerIDCard = coroner ID card
    .desc = { ent-IDCardStandard.desc }
ent-SecurityPilotIDCard = coroner ID card
    .desc = { ent-IDCardStandard.desc }
ent-SeniorSalvageIDCard = coroner ID card
    .desc = { ent-IDCardStandard.desc }
ent-SeniorServiceIDCard = coroner ID card
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCard = command officer ID card
    .desc = { ent-IDCardStandard.desc }
ent-CentcomOfficialIDCard = { ent-CentcomIDCard }
    .desc = { ent-CentcomIDCard.desc }
ent-CentcomAdministratorIDCard = { ent-CentcomIDCard }
    .desc = { ent-CentcomIDCard.desc }
ent-CentcomOperatorIDCard = { ent-CentcomIDCard }
    .desc = { ent-CentcomIDCard.desc }
ent-CentcomSpecialOperationsOfficerIDCard = { ent-CentcomIDCard }
    .desc = { ent-CentcomIDCard.desc }
ent-ERTLeaderIDCard = ERT leader ID card
    .desc = { ent-IDCardStandard.desc }
ent-ERTChaplainIDCard = ERT chaplain ID card
    .desc = { ent-IDCardStandard.desc }
ent-ERTEngineerIDCard = ERT engineer ID card
    .desc = { ent-IDCardStandard.desc }
ent-ERTJanitorIDCard = ERT janitor ID card
    .desc = { ent-IDCardStandard.desc }
ent-ERTMedicIDCard = ERT medic ID card
    .desc = { ent-IDCardStandard.desc }
ent-ERTSecurityIDCard = ERT security ID card
    .desc = { ent-IDCardStandard.desc }
ent-ERTLeaderRedIDCard = { ent-ERTLeaderIDCard }
    .desc = { ent-ERTLeaderIDCard.desc }
ent-ERTLeaderGammaIDCard = { ent-ERTLeaderIDCard }
    .desc = { ent-ERTLeaderIDCard.desc }
ent-ERTEngineerRedIDCard = { ent-ERTEngineerIDCard }
    .desc = { ent-ERTEngineerIDCard.desc }
ent-ERTEngineerGammaIDCard = { ent-ERTEngineerIDCard }
    .desc = { ent-ERTEngineerIDCard.desc }
ent-ERTJanitorRedIDCard = { ent-ERTJanitorIDCard }
    .desc = { ent-ERTJanitorIDCard.desc }
ent-ERTJanitorGammaIDCard = { ent-ERTJanitorIDCard }
    .desc = { ent-ERTJanitorIDCard.desc }
ent-ERTMedicRedIDCard = { ent-ERTMedicIDCard }
    .desc = { ent-ERTMedicIDCard.desc }
ent-ERTMedicGammaIDCard = { ent-ERTMedicIDCard }
    .desc = { ent-ERTMedicIDCard.desc }
ent-ERTSecurityRedIDCard = { ent-ERTSecurityIDCard }
    .desc = { ent-ERTSecurityIDCard.desc }
ent-ERTSecurityGammaIDCard = { ent-ERTSecurityIDCard }
    .desc = { ent-ERTSecurityIDCard.desc }
ent-MusicianIDCard = musician ID card
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardDeathsquad = death squad ID card
    .desc = { ent-IDCardStandard.desc }
ent-AgentIDCard = passenger ID card
    .suffix = Agent
    .desc = { ent-IDCardStandard.desc }
ent-NukieAgentIDCard = passenger ID card
    .suffix = Nukie
    .desc = { ent-AgentIDCard.desc }
ent-AtmosIDCard = atmospheric technician ID card
    .desc = { ent-IDCardStandard.desc }
ent-SyndicateIDCard = syndicate ID card
    .desc = { ent-IDCardStandard.desc }
ent-PirateIDCard = pirate ID card
    .desc = { ent-IDCardStandard.desc }
ent-PsychologistIDCard = psychologist ID card
    .desc = { ent-IDCardStandard.desc }
ent-ReporterIDCard = reporter ID card
    .desc = { ent-IDCardStandard.desc }
ent-BoxerIDCard = boxer ID card
    .desc = { ent-IDCardStandard.desc }
ent-ZookeeperIDCard = zookeeper ID card
    .desc = { ent-IDCardStandard.desc }
ent-DetectiveIDCard = detective ID card
    .desc = { ent-IDCardStandard.desc }
ent-CBURNIDcard = CBURN ID card
    .suffix = CBURN
    .desc = { ent-CentcomIDCard.desc }
ent-CBURNLeaderIDcard = { ent-CentcomIDCard }
    .desc = { ent-CentcomIDCard.desc }
ent-CluwneIDCard = cluwne ID card
    .suffix = Unremoveable
    .desc = { ent-IDCardStandard.desc }
ent-SeniorEngineerIDCard = senior engineer ID card
    .desc = { ent-EngineeringIDCard.desc }
ent-SeniorResearcherIDCard = senior researcher ID card
    .desc = { ent-ResearchIDCard.desc }
ent-SeniorPhysicianIDCard = senior physician ID card
    .desc = { ent-MedicalIDCard.desc }
ent-SeniorOfficerIDCard = senior officer ID card
    .desc = { ent-SecurityIDCard.desc }
ent-SurgeonIDCard = surgeon ID �ard
    .desc = { ent-MedicalIDCard.desc }
ent-WizardIDCard = wizard ID card
    .desc = { ent-IDCardStandard.desc }
ent-UniversalIDCard = universal ID card
    .desc = An ID card that gives you access beyond your wildest dreams.
    .suffix = Admin
