ent-IDCardStandard = identification card
    .desc = A card necessary to access various areas aboard the station.
    .suffix = { "" }
ent-AssistantIDCard = assistant ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CaptainIDCard = captain ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-SecurityIDCard = security ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-WardenIDCard = warden ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-EngineeringIDCard = engineer ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-MedicalIDCard = medical ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ChemistIDCard = chemist ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CargoIDCard = cargo ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-SalvageIDCard = salvage ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-QuartermasterIDCard = quartermaster ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ResearchIDCard = research ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ClownIDCard = clown ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-MimeIDCard = mime ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ChaplainIDCard = chaplain ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-JanitorIDCard = janitor ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-BartenderIDCard = bartender ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ChefIDCard = chef ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-BotanistIDCard = botanist ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-LibrarianIDCard = librarian ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-LawyerIDCard = lawyer ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-HoPIDCard = head of personnel ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CEIDCard = chief engineer ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CMOIDCard = chief medical officer ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-RDIDCard = research director ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-HoSIDCard = head of security ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CentcomIDCard = command officer ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CentcomIDCardSyndie = Centcom ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
