ent-BaseImplanter = implanter
    .desc = { ent-BaseItem.desc }
ent-Implanter = { ent-BaseImplanter }
    .desc = A disposable syringe exclusively designed for the injection and extraction of subdermal implants.
ent-ImplanterAdmeme = { ent-Implanter }
    .suffix = Admeme
    .desc = { ent-Implanter.desc }
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = A disposable syringe exclusively designed for the injection of subdermal implants.
ent-BaseImplantOnlyImplanterSyndi = syndicate implanter
    .desc = A compact disposable syringe exclusively designed for the injection of subdermal implants. Make sure to scrub it with soap or a rag to remove residual DNA after use!
ent-SadTromboneImplanter = sad trombone implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LightImplanter = light implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BikeHornImplanter = bike horn implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplanter = tracking implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-StorageImplanter = storage implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FreedomImplanter = freedom implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanter = syndicate radio implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-UplinkImplanter = uplink implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-EmpImplanter = EMP implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanter = scram implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DnaScramblerImplanter = DNA scrambler implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ChameleonControllerImplanter = chameleon controller implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MicroBombImplanter = micro-bomb implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MacroBombImplanter = macro-bomb implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanter = death rattle implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanter = death acidifier implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FakeMindShieldImplanter = fake mindshield implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MindShieldImplanter = mindshield implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RadioImplanterCentcomm = centcomm radio implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplanterCentcomm = centcomm death rattle implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
