ent-BaseSubdermalImplant = implant
    .desc = a microscopic chip that's injected under the skin
    .suffix = { "" }
ent-SadTromboneImplant = sad trombone implant
    .desc = plays a sad tune when the user dies
    .suffix = { "" }
ent-LightImplant = light implant
    .desc = makes your skin emit a faint light
    .suffix = { "" }
ent-TrackingImplant = tracking implant
    .desc = tracks whoever was implanted via the suit sensor network
    .suffix = { "" }
ent-StorageImplant = storage implant
    .desc = made with bluespace technology, allows the user to fit a few items in hidden storage
    .suffix = { "" }
ent-FreedomImplant = freedom implant
    .desc = you can break these cuffs
    .suffix = { "" }
ent-MicroBombImplant = micro bomb implant
    .desc = mission failed, user blows up on death to prevent company equipment from being stolen
    .suffix = { "" }
ent-MacroBombImplant = macro bomb implant
    .desc = a large explosion packed into a small implant, be warned as this could be dangerous for your teammates
    .suffix = { "" }
