ent-BaseSubdermalImplant = implant
    .desc = a microscopic chip that's injected under the skin
ent-SadTromboneImplant = sad trombone implant
    .desc = plays a sad tune when the user dies
ent-LightImplant = light implant
    .desc = makes your skin emit a faint light
ent-TrackingImplant = tracking implant
    .desc = tracks whoever was implanted via the suit sensor network
ent-StorageImplant = storage implant
    .desc = made with bluespace technology, allows the user to fit a few items in hidden storage
ent-FreedomImplant = freedom implant
    .desc = you can break these cuffs
ent-UplinkImplant = uplink implant
    .desc = allows the user to open a hidden uplink at will
ent-MicroBombImplant = micro bomb implant
    .desc = mission failed, user blows up on death to prevent company equipment from being stolen
ent-MacroBombImplant = macro bomb implant
    .desc = a large explosion packed into a small implant, be warned as this could be dangerous for your teammates
