ent-FloorTileItemBase = { ent-BaseItem }
    .desc = These could work as a pretty decent throwing weapon.
ent-FloorTileItemSteel = steel tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelCheckerDark = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelCheckerLight = steel light checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalDiamond = steel tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWood = wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhite = white tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDark = dark tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemTechmaint = techmaint floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemReinforced = reinforced tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMono = mono tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLino = linoleum floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDirty = dirty tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemElevatorShaft = elevator shaft tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemRockVault = rock vault tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBlue = blue tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFreezer = freezer tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShowroom = showroom tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemHydro = hydro tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBar = bar tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemClown = clown tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMime = mime tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemKitchen = kitchen tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLaundry = laundry tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemConcrete = concrete tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrayConcrete = gray concrete tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemOldConcrete = old concrete tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeBlue = blue arcade floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeBlue2 = blue arcade floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeRed = red arcade floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemEighties = eighties floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetClown = clown carpet floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetOffice = office carpet floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBoxing = boxing ring floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGym = gym floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleWhite = white shuttle floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleBlue = blue shuttle floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleOrange = orange shuttle floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttlePurple = purple shuttle floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleRed = red shuttle floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGold = gold floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSilver = silver tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGCircuit = green circuit floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBCircuit = blue circuit floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrass = grass tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrassJungle = jungle grass tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSnow = snow tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodPattern = wood pattern floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFlesh = flesh floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelMaint = steel maint floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGratingMaint = grating maint floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWeb = web tile
    .desc = { ent-FloorTileItemBase.desc }
