ent-BaseComputerCircuitboard = консольная плата
    .desc = { ent-BaseItem.desc }
ent-AlertsComputerCircuitboard = консоль атмосферной сигнализации (консольная плата)
    .desc = Консольная плата для консоли атмосферной сигнализации.
ent-AtmosMonitoringComputerCircuitboard = консоль мониторинга атмосферной сети (консольная плата)
    .desc = Консольная плата для консоли мониторинга атмосферной сети.
ent-PowerComputerCircuitboard = консоль контроля питания (консольная плата)
    .desc = Консольная плата для консоли контроля питания.
ent-MedicalRecordsComputerCircuitboard = консоль медицинских карт (консольная плата)
    .desc = Консольная плата для консоли медицинских карт.
ent-CriminalRecordsComputerCircuitboard = консоль криминальных записей (консольная плата)
    .desc = Консольная плата для консоли криминальных записей.
ent-StationRecordsComputerCircuitboard = консоль станционного учёта (консольная плата)
    .desc = Консольная плата для консоли станционного учёта.
ent-CargoRequestComputerCircuitboard = консоль заказа грузов (консольная плата)
    .desc = Консольная плата для консоли заказа грузов.
ent-CargoSaleComputerCircuitboard = консоль продажи товаров (консольная плата)
    .desc = Консольная плата для консоли продажи товаров.
ent-CargoBountyComputerCircuitboard = консоль запросов (консольная плата)
    .desc = Консольная плата для консоли запросов.
ent-CargoShuttleComputerCircuitboard = консоль вызова грузового шаттла (консольная плата)
    .desc = Консольная плата для консоли вызова грузового шаттла.
ent-SalvageExpeditionsComputerCircuitboard = консоль утилизаторских экспедиций (консольная плата)
    .desc = Консольная плата для консоли утилизаторских экспедиций.
ent-CargoShuttleConsoleCircuitboard = консоль управления грузовым шаттлом (консольная плата)
    .desc = Консольная плата для консоли управления грузовым шаттлом.
ent-SurveillanceCameraMonitorCircuitboard = монитор камер наблюдения (консольная плата)
    .desc = Консольная плата для монитора камер наблюдения.
ent-SurveillanceWirelessCameraMonitorCircuitboard = монитор беспроводных камер наблюдения (консольная плата)
    .desc = Консольная плата для монитора беспроводных камер наблюдения.
ent-ComputerTelevisionCircuitboard = телевизор (консольная плата)
    .desc = Консольная плата для телевизора.
ent-ResearchComputerCircuitboard = исследовательская консоль (консольная плата)
    .desc = Консольная плата для исследовательской консоли.
ent-AnalysisComputerCircuitboard = аналитическая консоль (консольная плата)
    .desc = Консольная плата для аналитической консоли.
ent-TechDiskComputerCircuitboard = терминал технологических дисков (консольная плата)
    .desc = Консольная плата для терминала технологических дисков.
ent-CrewMonitoringComputerCircuitboard = консоль мониторинга экипажа (консольная плата)
    .desc = Консольная плата для консоли мониторинга экипажа.
ent-IDComputerCircuitboard = консоль ID карт (консольная плата)
    .desc = Консольная плата для консоли ID карт.
ent-BodyScannerComputerCircuitboard = консоль сканера тела (консольная плата)
    .desc = Консольная плата для консоли сканера тела.
ent-CommsComputerCircuitboard = консоль связи (консольная плата)
    .desc = Консольная плата для консоли связи.
ent-SyndicateCommsComputerCircuitboard = консоль связи Синдиката (консольная плата)
    .desc = Консольная плата для консоли связи Синдиката.
ent-RadarConsoleCircuitboard = консоль сканера массы (консольная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SolarControlComputerCircuitboard = консоль контроля солнечных батарей (консольная плата)
    .desc = Консольная плата для консоли контроля солнечных батарей.
ent-SpaceVillainArcadeComputerCircuitboard = аркада Space Villain (консольная плата)
    .desc = Консольная плата для аркады Space Villian.
ent-BlockGameArcadeComputerCircuitboard = аркада Block Game (консольная плата)
    .desc = Консольная плата для аркады Block Game.
ent-ParticleAcceleratorComputerCircuitboard = консоль управления УЧ (консольная плата)
    .desc = Консольная плата для консоли управления ускорителем частиц.
ent-ShuttleConsoleCircuitboard = консоль управления шаттлом (консольная плата)
    .desc = Консольная плата для консоли управления шаттлом.
ent-SyndicateShuttleConsoleCircuitboard = консоль управления шаттлом синдиката (консольная плата)
    .desc = Консольная плата для консоли управления шаттлом синдиката.
ent-CloningConsoleComputerCircuitboard = консоль клонирования (консольная плата)
    .desc = Консольная плата для консоли клонирования.
ent-ComputerIFFCircuitboard = консоль системы опознавания (консольная плата)
    .desc = Позволяет управлять параметрами системы опознавания судна.
ent-ComputerIFFSyndicateCircuitboard = консоль системы опознавания синдиката (консольная плата)
    .desc = Позволяет управлять параметрами скрытности и системы опознавания судна.
ent-ComputerMassMediaCircuitboard = консоль управления новостями (консольная плата)
    .desc = Отправьте своё послание миру!
ent-SensorConsoleCircuitboard = консоль мониторинга датчиков (консольная плата)
    .desc = Консольная плата для консоли мониторинга датчиков.
ent-RoboticsConsoleCircuitboard = консоль управления робототехникой (консольная плата)
    .desc = Консольная плата для консоли управления робототехникой.
ent-StationAiUploadCircuitboard = консоль загрузки ИИ (консольная плата)
    .desc = Консольная плата для консоли загрузки ИИ.
