<BoxContainer xmlns="https://spacestation14.io"
              Orientation="Vertical"
              HorizontalAlignment="Stretch"
              HorizontalExpand="True"
              Margin="0 0 0 5">
    <BoxContainer Orientation="Horizontal">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True"
                      VerticalAlignment="Center">
            <BoxContainer Name="ReactantsContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <!-- Reactants will be added as children here -->
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextureRect TexturePath="/Textures/Interface/Misc/beakerlarge.png"
                         HorizontalAlignment="Center"
                         Name="MixTexture"
                         Access="Public" />
            <RichTextLabel Name="MixLabel"
                           HorizontalAlignment="Center"
                           Access="Public"
                           Margin="2 0 0 0" />
        </BoxContainer>
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalAlignment="Center">
            <BoxContainer Name="ProductsContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <!-- Products will be added as children here -->
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
    <PanelContainer StyleClasses="LowDivider" Margin="0 5 0 5" />
</BoxContainer>
