ent-MopBucket = ведро для швабры
    .desc = Содержит воду и слёзы уборщика.
ent-MopBucketFull = ведро для швабры
    .suffix = Полный
    .desc = { ent-MopBucket.desc }
ent-MopBucketCubeWrapped = mop bucket cube
    .desc = Unwrap this to get a mop bucket cube.
ent-JanitorialTrolley = тележка уборщика
    .desc = Это альфа и омега санитарии.
