ent-PlastitaniumWindowBase = пластитановое окно
    .desc = Смотри, не заляпай.
ent-PlastitaniumWindowSquareBase = пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowIndestructible = пластитановое окно
    .suffix = Неразрушимое
    .desc = { ent-PlastitaniumWindowSquareBase.desc }
ent-PlastitaniumWindow = пластитановое окно
    .desc = { ent-PlastitaniumWindowSquareBase.desc }
ent-PlastitaniumWindowDiagonalBase = пластитановое окно
    .suffix = Дигональ
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowDiagonalIndestructible = пластитановое окно
    .suffix = Дигональ, Неразрушимое
    .desc = { ent-PlastitaniumWindowDiagonalBase.desc }
ent-PlastitaniumWindowDiagonal = пластитановое окно
    .suffix = Дигональ
    .desc = { ent-PlastitaniumWindowDiagonalBase.desc }
