ent-ReinforcedWindow = армированное окно
    .desc = { ent-Window.desc }
    .suffix = { "" }
ent-TintedWindow = тонированное окно
    .desc = { ent-ReinforcedWindow.desc }
    .suffix = { "" }
ent-WindowReinforcedDirectional = направленное армированное окно
    .desc = Смотри не заляпай.
    .suffix = { "" }
