loadout-description-LoadoutItemCig = Cool guys always have one.
loadout-description-LoadoutItemCigsGreen = A pack a day keeps the doctor well paid!
loadout-description-LoadoutItemCigsRed = A pack a day keeps the doctor well paid!
loadout-description-LoadoutItemCigsBlue = A pack a day keeps the doctor well paid!
loadout-description-LoadoutItemCigsBlack = A pack a day keeps the doctor well paid!
loadout-description-LoadoutItemPAI = A little flakey on booting up, but a more loyal friend you won't find.
loadout-description-LoadoutItemLighter = A basic lighter.
loadout-description-LoadoutItemLighterCheap = A very basic lighter.
loadout-description-LoadoutItemMatches = A box of matches.
loadout-description-LoadoutItemPlushieSharkBlue = Dive into battle with your very own aquatic ally, the Blue Shark Plushie! It's more cuddly than fierce, but don't underestimate its ability to strike fear into the hearts of your enemies… or at least make them laugh as they're devoured by cuteness overload.
loadout-description-LoadoutItemPlushieSharkPink = Unleash the power of pink with the Pink Shark Plushie! This rosy-hued predator might not have real teeth, but its sheer adorableness is enough to take a bite out of anyone's resolve. Watch as foes melt away in the face of its cottony charm.
loadout-description-LoadoutItemPlushieSharkGrey = Introducing the Grey Shark Plushie, the apex predator of snuggles! With its sleek and understated design, this plushie strikes the perfect balance between cuddle companion and imaginary ocean guardian. Beware; opponents may be mesmerized by its dorsal fin's hypnotic sway!
loadout-description-LoadoutItemPlushieCarp = Brace for extraterrestrial antics with the Purple Space Carp Plushie! A fishy invader from the cosmic deep, this plushie brings a splash of humor to zero-gravity escapades. From hostile waters to interstellar giggles, it's a cuddly contradiction that's out of this world
