ent-ClothingUniformJumpskirtBartender = униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpskirtCaptain = юбка-комбинезон капитана
    .desc = Синяя юбка-комбинезон с золотыми нашивками, указывающими на звание капитана.
ent-ClothingUniformJumpskirtCargo = юбка-комбинезон грузчика
    .desc = Прочная юбка-комбинезон, выдаваемая сотрудникам отдела снабжения.
ent-ClothingUniformJumpskirtChiefEngineer = юбка-комбинезон старшего инженера
    .desc = Эта юбка-комбинезон повышенной заметности, которая выдается тем инженерам, которые достаточно безумны и живучи, чтобы достичь звания главного инженера. Имеет слабую защиту от радиации.
ent-ClothingUniformJumpskirtChaplain = юбка-комбинезон священника
    .desc = Это чёрная юбка-комбинезон, зачастую носимая религиозными людьми.
ent-ClothingUniformJumpskirtChef = униформа шеф-повара
    .desc = Без неё ничего не приготовить.
ent-ClothingUniformJumpskirtChemistry = юбка-комбинезон химика
    .desc = На этом комбинезоне какие-то странные пятна. Хм.
ent-ClothingUniformJumpskirtVirology = юбка-комбинезон вирусолога
    .desc = Изготовлена из особого волокна, которое обеспечивает специальную защиту от биологических опасностей. На ней есть обозначения, указывающие что носитель является вирусологом.
ent-ClothingUniformJumpskirtGenetics = юбка-комбинезон генетика
    .desc = Изготовлена из особого волокна, которое обеспечивает специальную защиту от биологических опасностей. На ней есть обозначения, указывающие что носитель является генетиком.
ent-ClothingUniformJumpskirtCMO = юбка-комбинезон главного врача
    .desc = Это юбка-комбинезон, носимая теми, у кого есть опыт работы на должности главного врача. Она обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpskirtDetective = поношенный костюм
    .desc = Тот, кто носит это, олицетворяет занятость.
ent-ClothingUniformJumpskirtDetectiveGrey = нуарный костюм
    .desc = Крутой серый костюм частного сыщика с зажимом для галстука.
ent-ClothingUniformJumpskirtEngineering = инженерная юбка-комбинезон
    .desc = Если бы этот костюм был изолированным, возможно, инженеры действительно выполняли бы свою чертову работу.
ent-ClothingUniformJumpskirtHoP = юбка-комбинезон главы персонала
    .desc = Довольно безвкусная и невзрачная. Идеально подходит для того, чтобы исчезнуть с лица Вселенной.
ent-ClothingUniformJumpskirtHoS = юбка-комбинезон главы службы безопасности
    .desc = Она ярко-красная и хрустящая, какими часто бывают жертвы службы безопасности.
ent-ClothingUniformJumpskirtHoSAlt = водолазка главы службы безопасности
    .desc = Это водолазка, носимая теми, кто достаточно силен и дисциплинирован, чтобы достичь должности главы службы безопасности. Её прочная ткань обеспечивает слабую защиту от механических повреждений.
ent-ClothingUniformJumpskirtHoSParadeMale = парадная форма главы службы безопасности
    .desc = Роскошная униформа главы службы безопасности, для особых случаев.
ent-ClothingUniformJumpskirtHydroponics = юбка-комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что она просто грязная, а не вся в земле.
ent-ClothingUniformJumpskirtJanitor = юбка-комбинезон уборщика
    .desc = Юбка-комбинезон для бедняги со шваброй.
ent-ClothingUniformJumpskirtMedicalDoctor = юбка-комбинезон врача
    .desc = Она изготовлена из специального волокна, обеспечивающего слабую защиту от биологических опасностей. На груди имеется крест, обозначающий, что носитель является медицинским работником.
ent-ClothingUniformJumpskirtMime = юбка-комбинезон мима
    .desc = ...
ent-ClothingUniformJumpskirtParamedic = юбка-комбинезон парамедика
    .desc = На нем есть плюс, это хорошо, верно?
ent-ClothingUniformJumpskirtBrigmedic = юбка-комбинезон бригмедика
    .desc = Форма, выдаваемая квалифицированным и прошедшим обучение лицам. Никого не волнует, что обучение продлилось полдня.
ent-ClothingUniformJumpskirtPrisoner = юбка-комбинезон заключенного
    .desc = Потрачено.
ent-ClothingUniformJumpskirtQM = юбка-комбинезон квартирмейстера
    .desc = Что Браун может сделать для вас?
ent-ClothingUniformJumpskirtResearchDirector = водолазка научного руководителя
    .desc = Это водолазка, носимая умными людьми, чтобы достичь должности научного руководителя. Её ткань обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpskirtScientist = юбка-комбинезон учёного
    .desc = Она сделана из специального волокна, которое обеспечивает слабую защиту от взрывов. На ней есть обозначения, указывающие что носитель является учёным.
ent-ClothingUniformJumpskirtRoboticist = юбка-комбинезон робототехника
    .desc = Стройнящий чёрный цвет и усиленные швы; отлично подходит для работы на производстве.
ent-ClothingUniformJumpskirtSec = юбка-комбинезон службы безопасности
    .desc = Юбка-комбинезон из прочного материала, обеспечивающая надежную защиту.
ent-ClothingUniformJumpskirtWarden = униформа смотрителя
    .desc = Формальный костюм службы безопасности для офицеров в комплекте с пряжкой для ремня Nanotrasen.
ent-ClothingUniformJumpskirtColorGrey = серая юбка-комбинезон
    .desc = Серая юбка-комбинезон, напоминающая вам о старых добрых временах.
ent-ClothingUniformJumpskirtColorBlack = чёрная юбка-комбинезон
    .desc = Обычная чёрная юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorBlue = синяя юбка-комбинезон
    .desc = Обычная синяя юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorGreen = зелёная юбка-комбинезон
    .desc = Обычная зелёная юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorOrange = оранжевая юбка-комбинезон
    .desc = Не носите её рядом с параноидальными сотрудниками службы безопасности.
ent-ClothingUniformJumpskirtColorPink = розовая юбка-комбинезон
    .desc = Просто глядя на это, вы чувствуете себя потрясающе.
ent-ClothingUniformJumpskirtColorRed = красная юбка-комбинезон
    .desc = Обычная красная юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorWhite = белая юбка-комбинезон
    .desc = Обычная белая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorYellow = жёлтая юбка-комбинезон
    .desc = Обычная жёлтая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorDarkBlue = тёмно-синяя юбка-комбинезон
    .desc = Обычная тёмно-синяя юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorTeal = аквамариновая юбка-комбинезон
    .desc = Обычная аквамариновая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorPurple = фиолетовая юбка-комбинезон
    .desc = Обычная фиолетовая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorDarkGreen = тёмно-зелёная юбка-комбинезон
    .desc = Обычная тёмно-зелёная юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorLightBrown = светло-коричневая юбка-комбинезон
    .desc = Обычная светло-коричневая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorBrown = коричневая юбка-комбинезон
    .desc = Обычная коричневая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorMaroon = бордовая юбка-комбинезон
    .desc = Обычная бордовая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtPerformer = юбка-комбинезон артиста
    .desc = Привет, я Скотт, президент Donk Pizza. Вы слышали про [ИЗВЕСТНЫЙ ВИРТУАЛЬНЫЙ ИСПОЛНИТЕЛЬ]?
ent-ClothingUniformJumpskirtCapFormalDress = торжественное платье капитана
    .desc = Платье для особых случаев.
ent-ClothingUniformJumpskirtCentcomFormalDress = торжественное платье Центком
    .desc = Платье для особых случаев.
ent-ClothingUniformJumpskirtHosFormal = торжественное платье главы службы безопасности
    .desc = Платье для особых случаев.
ent-ClothingUniformJumpskirtOperative = юбка-комбинезон оперативника
    .desc = Униформа элитных агентов синдиката, выполняющих тактические операции в глубоком космосе..
ent-ClothingUniformJumpskirtTacticool = тактическая юбка-комбинезон
    .desc = Униформа для оперативных LARPеров, выполняющих тактические кражи изолированных перчаток в глубоком космосе.
ent-ClothingUniformJumpskirtAtmos = юбка-комбинезон атмосферного техника
    .desc = Я на работе. Я не могу бросить работу. Работа - это дыхание. Я проверяю качество воздуха.
ent-ClothingUniformJumpskirtJanimaid = форма горничной
    .desc = Для профессионалов, а не позёров.
ent-ClothingUniformJumpskirtJanimaidmini = форма горничной с миниюбкой
    .desc = Элитный сервис, а не просто яркая обёртка.
ent-ClothingUniformJumpskirtLawyerRed = красная адвокатская юбка-костюм
    .desc = Яркий красный костюм с юбкой, который носят адвокаты и хвастуны.
ent-ClothingUniformJumpskirtLawyerBlue = синяя адвокатская юбка-костюм
    .desc = Яркий синий костюм с юбкой, который носят адвокаты и хвастуны.
ent-ClothingUniformJumpskirtLawyerBlack = чёрная адвокатская юбка-костюм
    .desc = Изысканный черный костюм с юбкой, который носят адвокаты и гангстеры.
ent-ClothingUniformJumpskirtLawyerPurple = фиолетовая адвокатская юбка-костюм
    .desc = Стильный фиолетовый костюм с юбкой, который носят адвокаты и шоумены.
ent-ClothingUniformJumpskirtLawyerGood = хорошая адвокатская юбка-костюм
    .desc = Кричащий костюм с юбкой, идеально подходящий УГОЛОВНОМУ адвокату!
ent-ClothingUniformJumpskirtSyndieFormalDress = торжественное платье Синдиката
    .desc = Форма Синдиката выполнена в элегантном стиле, в ней даже жалко проделывать грязные трюки.
ent-ClothingUniformJumpskirtTacticalMaid = тактическая юбка-костюм горничной
    .desc = Предполагается, что у лучших горничных должны быть дизайнерские костюмы.
ent-ClothingUniformJumpskirtOfLife = юбка жизни
    .desc = Юбка, символизирующая позитив и радость нашей жизни.
