ent-ClothingUniformJumpsuitAncient = старинный комбинезон
    .desc = Ужасно поношенный и потрепанный серый комбинезон. Он выглядит так, будто его не стирали более десяти лет.
    .suffix = { "" }
ent-ClothingUniformJumpsuitBartender = униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
    .suffix = { "" }
ent-ClothingUniformJumpsuitBartenderPurple = фиолетовая униформа бармена
    .desc = Специальный фиолетовый наряд для подачи напитков.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCaptain = комбинезон капитана
    .desc = Синий комбинезон с золотыми нашивками, указывающими на звание капитана.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCargo = комбинезон грузчика
    .desc = Прочный комбинезон, выдаваемый сотрудникам отдела поставок.
    .suffix = { "" }
ent-ClothingUniformJumpsuitSalvageSpecialist = комбинезон специалиста по утилизации
    .desc = Удобный прочный комбинезон. Очень грязный.
    .suffix = { "" }
ent-ClothingUniformJumpsuitChiefEngineer = комбинезон старшего инженера
    .desc = Это комбинезон повышенной заметности, который выдается тем инженерам, которые достаточно безумны и живучи, чтобы достичь звания главного инженера. Имеет слабую защиту от радиации.
    .suffix = { "" }
ent-ClothingUniformJumpsuitChaplain = комбинезон священника
    .desc = Это чёрный комбинезон, зачастую носимый религиозными людьми.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCentcomOfficial = костюм офицера Центком
    .desc = Это комбинезон, который носят офицеры Центком высшего звена.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCentcomOfficer = водолазка Центком
    .desc = Повседневная, но элегантная водолазка зеленого цвета, используемая офицерами Центком. От неё веет алоэ.
    .suffix = { "" }
ent-ClothingUniformJumpsuitChef = униформа шеф-повара
    .desc = Без этого нельзя готовить.
    .suffix = { "" }
ent-ClothingUniformJumpsuitChemistry = комбинезон химика
    .desc = На этом комбинезоне какие-то странные пятна. Хм.
    .suffix = { "" }
ent-ClothingUniformJumpsuitClown = костюм клоуна
    .desc = ХОНК!
    .suffix = { "" }
ent-ClothingUniformJumpsuitJester = костюм шута
    .desc = Весёлый наряд, отлично подходящий для развлечения вашего господина.
    .suffix = { "" }
ent-ClothingUniformJumpsuitJesterAlt = { ent-ClothingUniformJumpsuitJester }
    .desc = { ent-ClothingUniformJumpsuitJester.desc }
    .suffix = { "" }
ent-ClothingUniformJumpsuitCMO = комбинезон главного врача
    .desc = Это комбинезон, носимый теми, у кого есть опыт работы на должности главного врача. Он обеспечивает слабую биологическую защиту.
    .suffix = { "" }
ent-ClothingUniformJumpsuitDetective = поношенный костюм
    .desc = Тот, кто носит это, олицетворяет занятость.
    .suffix = { "" }
ent-ClothingUniformJumpsuitDetectiveGrey = нуарный костюм
    .desc = Крутой серый костюм частного сыщика с зажимом для галстука.
    .suffix = { "" }
ent-ClothingUniformJumpsuitEngineering = инженерный комбинезон
    .desc = Если бы этот костюм был изолированным, возможно, инженеры действительно выполняли бы свою чертову работу.
    .suffix = { "" }
ent-ClothingUniformJumpsuitEngineeringHazard = защитный комбинезон
    .desc = Соткан в тёплом оранжевом цвете. Даёт окружающим понять, что вы действительно серьёзно относитесь к делу, когда речь идёт о работе.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoP = комбинезон главы персонала
    .desc = Довольно безвкусный и невзрачный. Идеально подходит для того, чтобы исчезнуть с лица Вселенной.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoS = комбинезон главы службы безопасности
    .desc = Он ярко-красный и хрустящий, какими часто бывают жертвы службы безопасности.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoSAlt = водолазка главы службы безопасности
    .desc = Это водолазка, носимая теми, кто достаточно силен и дисциплинирован, чтобы достичь должности главы службы безопасности. Её прочная ткань обеспечивает слабую защиту от механических повреждений.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoSBlue = синий комбинезон главы службы безопасности
    .desc = Синий комбинезон главы службы безопасности.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoSGrey = серый комбинезон главы службы безопасности
    .desc = Серый комбинезон главы службы безопасности, который делает его несколько похожим на ассистента.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoSParadeMale = парадная форма главы службы безопасности
    .desc = Одежда класса люкс для мужчин, возглавляющих службу безопасности, для особых случаев.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHydroponics = комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что он просто грязный, а не весь в земле.
    .suffix = { "" }
ent-ClothingUniformJumpsuitJanitor = комбинезон уборщика
    .desc = Комбинезон для бедняги со шваброй.
    .suffix = { "" }
ent-ClothingUniformJumpsuitMedicalDoctor = комбинезон врача
    .desc = Он изготовлен из специального волокна, обеспечивающего слабую биологическую защиту. На груди имеется крест, обозначающий, что носитель является медицинским работником.
    .suffix = { "" }
ent-ClothingUniformJumpsuitMime = костюм мима
    .desc = ...
    .suffix = { "" }
ent-ClothingUniformJumpsuitParamedic = комбинезон парамедика
    .desc = На нем есть плюс, это хорошо, верно?
    .suffix = { "" }
ent-ClothingUniformJumpsuitPrisoner = комбинезон заключенного
    .desc = Арестован.
    .suffix = { "" }
ent-ClothingUniformJumpsuitQM = комбинезон квартирмейстера
    .desc = Что Браун может сделать для вас?
    .suffix = { "" }
ent-ClothingUniformJumpsuitResearchDirector = водолазка научного руководителя
    .desc = Это водолазка, носимая умными людьми, чтобы достичь должности научного руководителя. Её ткань обеспечивает слабую биологическую защиту.
    .suffix = { "" }
ent-ClothingUniformJumpsuitScientist = комбинезон ученого
    .desc = Он сделан из специального волокна, которое обеспечивает слабую защиту от взрывов. На нём есть обозначения, указывающие что носитель является учёным.
    .suffix = { "" }
ent-ClothingUniformJumpsuitSec = комбинезон службы безопасности
    .desc = Комбинезон из прочного материала, обеспечивающий надежную защиту.
    .suffix = { "" }
ent-ClothingUniformJumpsuitSecBlue = голубая рубашка и галстук
    .desc = Я сейчас немного занят, Калхаун.
    .suffix = { "" }
ent-ClothingUniformJumpsuitSecGrey = серый комбинезон службы безопасности
    .desc = Пережиток прошлых лет, они использовались до того, как в Nanotrasen решили, что дешевле красить костюмы в красный цвет вместо того, чтобы смывать кровь.
    .suffix = { "" }
ent-ClothingUniformJumpsuitWarden = униформа смотрителя
    .desc = Формальный костюм службы безопасности для офицеров в комплекте с пряжкой для ремня Nanotrasen.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorGrey = серый комбинезон
    .desc = Серый комбинезон, напоминающая вам о старых добрых временах.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorBlack = чёрный комбинезон
    .desc = Обычный чёрный комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorBlue = синий комбинезон
    .desc = Обычный синий комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorGreen = зелёный комбинезон
    .desc = Обычный зелёный комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorOrange = оранжевый комбинезон
    .desc = Не носите его рядом с параноидальными сотрудниками службы безопасности.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorPink = розовый комбинезон
    .desc = Просто глядя на это, вы чувствуете себя потрясающе.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorRed = красный комбинезон
    .desc = Обычный красный комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorWhite = белый комбинезон
    .desc = Обычный белый комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorYellow = жёлтый комбинезон
    .desc = Обычный жёлтый комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorDarkBlue = тёмно-синий комбинезон
    .desc = Обычный тёмно-синий комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorTeal = аквамариновый комбинезон
    .desc = Обычный аквамариновый комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorPurple = фиолетовый комбинезон
    .desc = Обычный фиолетовый комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorDarkGreen = тёмно-зелёный комбинезон
    .desc = Обычный темно-зеленый комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorLightBrown = светло-коричневый комбинезон
    .desc = Обычный светло-коричневый комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorBrown = коричневый комбинезон
    .desc = Обычный коричневый комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorMaroon = бордовый комбинезон
    .desc = Обычный бордовый комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformColorRainbow = радужный комбинезон
    .desc = Разноцветный комбинезон!
    .suffix = { "" }
ent-ClothingUniformOveralls = комбинезон на лямках
    .desc = Отлично подходит для работы на открытом воздухе.
    .suffix = { "" }
ent-ClothingUniformJumpsuitLibrarian = практичный костюм
    .desc = Он очень... практичный.
    .suffix = { "" }
ent-ClothingUniformJumpsuitLawyerRed = красный адвокатский костюм
    .desc = Яркий красный костюм, который носят адвокаты и хвастуны.
    .suffix = { "" }
ent-ClothingUniformJumpsuitLawyerBlue = синий адвокатский костюм
    .desc = Яркий синий костюм, который носят адвокаты и хвастуны.
    .suffix = { "" }
ent-ClothingUniformJumpsuitLawyerBlack = чёрный адвокатский костюм
    .desc = Изысканный черный костюм, который носят адвокаты и гангстеры.
    .suffix = { "" }
ent-ClothingUniformJumpsuitLawyerPurple = фиолетовый адвокатский костюм
    .desc = Стильный фиолетовый костюм, который носят адвокаты и шоумены.
    .suffix = { "" }
ent-ClothingUniformJumpsuitLawyerGood = хороший адвокатский костюм
    .desc = Кричащий костюм, идеально подходящий УГОЛОВНОМУ адвокату!
    .suffix = { "" }
ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = чёрная пижама синдиката
    .desc = Для долгих ночей в перме.
    .suffix = { "" }
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = розовая пижама синдиката
    .desc = Для долгих ночей в перме.
    .suffix = { "" }
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = красная пижама синдиката
    .desc = Для долгих ночей в перме.
    .suffix = { "" }
ent-ClothingUniformJumpsuitNanotrasen = комбинезон NanoTrasen
    .desc = Статный синий комбинезон представителя NanoTrasen.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCapFormal = торжественный костюм капитана
    .desc = Костюм для особых случаев.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCentcomFormal = торжественный костюм Центком
    .desc = Костюм для особых случаев.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHosFormal = торжественный костюм главы службы безопасности
    .desc = Костюм для особых случаев.
    .suffix = { "" }
ent-ClothingUniformJumpsuitOperative = комбинезон оперативника
    .desc = Униформа элитных агентов Синдиката, выполняющих тактические операции в глубоком космосе.
    .suffix = { "" }
ent-ClothingUniformJumpsuitAtmos = комбинезон атмосферного техника
    .desc = Я на работе. Я не могу бросить работу. Работа - это дыхание. Я проверяю качество воздуха.
    .suffix = { "" }
ent-ClothingUniformJumpsuitPsychologist = костюм психолога
    .desc = Я не теряю вещи. Я кладу вещи в места, которые потом ускользают от меня.
    .suffix = { "" }
ent-ClothingUniformJumpsuitReporter = костюм репортёра
    .desc = Хороший репортер остается скептиком всю свою жизнь.
    .suffix = { "" }
ent-ClothingUniformJumpsuitSafari = костюм для сафари
    .desc = Идеально для экскурсии по джунглям.
    .suffix = { "" }
ent-ClothingUniformJumpsuitJournalist = костюм журналиста
    .desc = Если журналистская работа хороша, она противоречива по своей природе.
    .suffix = { "" }
ent-ClothingUniformJumpsuitMonasticRobeDark = тёмная монашеская ряса
    .desc = Это темная ряса, которую часто носят религиозные люди.
    .suffix = { "" }
ent-ClothingUniformJumpsuitMonasticRobeLight = светлая монашеская ряса
    .desc = Это светлая ряса, которую часто носят религиозные люди.
    .suffix = { "" }
ent-ClothingUniformJumpsuitMusician = костюм из карпокожи
    .desc = Роскошный костюм, сшитый только из лучших чешуек, идеально подходит для любого концерта в стиле лаунж!
    .suffix = { "" }
