ent-ClothingUniformJumpsuitAncient = старинный комбинезон
    .desc = Ужасно поношенный и потрепанный серый комбинезон. Он выглядит так, будто его не стирали более десяти лет.
    .suffix = { "" }
ent-ClothingUniformJumpsuitBartender = униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
    .suffix = { "" }
ent-ClothingUniformJumpsuitBartenderPurple = фиолетовая униформа бармена
    .desc = Специальный фиолетовый наряд для подачи напитков.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCaptain = комбинезон капитана
    .desc = Синий комбинезон с золотыми нашивками, указывающими на звание капитана.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCargo = комбинезон грузчика
    .desc = Прочный комбинезон, выдаваемый сотрудникам отдела поставок.
    .suffix = { "" }
ent-ClothingUniformJumpsuitSalvageSpecialist = комбинезон специалиста по утилизации
    .desc = Удобный прочный комбинезон. Очень грязный.
    .suffix = { "" }
ent-ClothingUniformJumpsuitChiefEngineer = комбинезон старшего инженера
    .desc = Это комбинезон повышенной заметности, который выдается тем инженерам, которые достаточно безумны и живучи, чтобы достичь звания главного инженера. Имеет слабую защиту от радиации.
    .suffix = { "" }
ent-ClothingUniformJumpsuitChaplain = комбинезон капеллана
    .desc = Это чёрный комбинезон, зачастую носимый религиозными людьми.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCentcomOfficial = комбинезон представителя ЦентКома
    .desc = Это комбинезон, который носят представители ЦентКома.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCentcomOfficer = комбинезон офицера ЦентКома
    .desc = Этот комбинезон носят офицеры ЦентКома.
    .suffix = { "" }
ent-ClothingUniformJumpsuitChef = униформа шеф-повара
    .desc = Без этого нельзя готовить.
    .suffix = { "" }
ent-ClothingUniformJumpsuitChemistry = комбинезон химика
    .desc = На этом комбинезоне какие-то странные пятна. Хм.
    .suffix = { "" }
ent-ClothingUniformJumpsuitClown = костюм клоуна
    .desc = ХОНК!
    .suffix = { "" }
ent-ClothingUniformJumpsuitCMO = комбинезон главного врача
    .desc = Это комбинезон, носимый теми, у кого есть опыт работы на должности главного врача. Он обеспечивает слабую биологическую защиту.
    .suffix = { "" }
ent-ClothingUniformJumpsuitDetective = поношенный костюм
    .desc = Тот, кто носит это, олицетворяет занятость.
    .suffix = { "" }
ent-ClothingUniformJumpsuitDetectiveGrey = нуарный костюм
    .desc = Крутой серый костюм частного сыщика с зажимом для галстука.
    .suffix = { "" }
ent-ClothingUniformJumpsuitEngineering = инженерный комбинезон
    .desc = Если бы этот костюм был изолированным, возможно, инженеры действительно выполняли бы свою чертову работу.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoP = комбинезон главы персонала
    .desc = Довольно безвкусный и невзрачный. Идеально подходит для того, чтобы исчезнуть с лица Вселенной.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoS = комбинезон главы службы безопасности
    .desc = Он ярко-красный и хрустящий, какими часто бывают жертвы службы безопасности.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoSAlt = водолазка главы службы безопасности
    .desc = Это водолазка, носимая теми, кто достаточно силен и дисциплинирован, чтобы достичь должности главы службы безопасности. Её прочная ткань обеспечивает слабую защиту от механических повреждений.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoSBlue = синий комбинезон главы службы безопасности
    .desc = Синий комбинезон главы службы безопасности.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoSGrey = серый комбинезон главы службы безопасности
    .desc = Серый комбинезон главы службы безопасности, который делает его несколько похожим на ассистента.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoSParadeMale = парадная форма главы службы безопасности
    .desc = Одежда класса люкс для мужчин, возглавляющих службу безопасности, для особых случаев.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHydroponics = комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что он просто грязный, а не весь в земле.
    .suffix = { "" }
ent-ClothingUniformJumpsuitJanitor = комбинезон уборщика
    .desc = Комбинезон для бедняги со шваброй.
    .suffix = { "" }
ent-ClothingUniformJumpsuitMedicalDoctor = комбинезон врача
    .desc = Он изготовлен из специального волокна, обеспечивающего слабую биологическую защиту. На груди имеется крест, обозначающий, что носитель является медицинским работником.
    .suffix = { "" }
ent-ClothingUniformJumpsuitMime = костюм мима
    .desc = ...
    .suffix = { "" }
ent-ClothingUniformJumpsuitParamedic = комбинезон парамедика
    .desc = На нем есть плюс, это хорошо, верно?
    .suffix = { "" }
ent-ClothingUniformJumpsuitPrisoner = комбинезон заключенного
    .desc = Арестован.
    .suffix = { "" }
ent-ClothingUniformJumpsuitQM = комбинезон квартирмейстера
    .desc = Что Браун может сделать для вас?
    .suffix = { "" }
ent-ClothingUniformJumpsuitResearchDirector = водолазка научного руководителя
    .desc = Это водолазка, носимая умными людьми, чтобы достичь должности научного руководителя. Её ткань обеспечивает слабую биологическую защиту.
    .suffix = { "" }
ent-ClothingUniformJumpsuitScientist = комбинезон ученого
    .desc = Он сделан из специального волокна, которое обеспечивает слабую защиту от взрывов. На нём есть обозначения, указывающие что носитель является учёным.
    .suffix = { "" }
ent-ClothingUniformJumpsuitSec = комбинезон службы безопасности
    .desc = Комбинезон из прочного материала, обеспечивающий надежную защиту.
    .suffix = { "" }
ent-ClothingUniformJumpsuitSecBlue = голубая рубашка и галстук
    .desc = Я сейчас немного занят, Калхаун.
    .suffix = { "" }
ent-ClothingUniformJumpsuitSecGrey = серый комбинезон службы безопасности
    .desc = Пережиток прошлых лет, они использовались до того, как в Nanotrasen решили, что дешевле красить костюмы в красный цвет вместо того, чтобы смывать кровь.
    .suffix = { "" }
ent-ClothingUniformJumpsuitWarden = униформа смотрителя
    .desc = Формальный костюм службы безопасности для офицеров в комплекте с пряжкой для ремня Nanotrasen.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorGrey = серый комбинезон
    .desc = Серый комбинезон, напоминающая вам о старых добрых временах.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorBlack = чёрный комбинезон
    .desc = Обычный чёрный комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorBlue = синий комбинезон
    .desc = Обычный синий комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorGreen = зелёный комбинезон
    .desc = Обычный зелёный комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorOrange = оранжевый комбинезон
    .desc = Не носите его рядом с параноидальными сотрудниками службы безопасности.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorPink = розовый комбинезон
    .desc = Просто глядя на это, вы чувствуете себя потрясающе.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorRed = красный комбинезон
    .desc = Обычный красный комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorWhite = белый комбинезон
    .desc = Обычный белый комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorYellow = жёлтый комбинезон
    .desc = Обычный жёлтый комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorDarkBlue = тёмно-синий комбинезон
    .desc = Обычный тёмно-синий комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorTeal = аквамариновый комбинезон
    .desc = Обычный аквамариновый комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorPurple = фиолетовый комбинезон
    .desc = Обычный фиолетовый комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorDarkGreen = тёмно-зелёный комбинезон
    .desc = Обычный темно-зеленый комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorLightBrown = светло-коричневый комбинезон
    .desc = Обычный светло-коричневый комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorBrown = коричневый комбинезон
    .desc = Обычный коричневый комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformJumpsuitColorMaroon = бордовый комбинезон
    .desc = Обычный бордовый комбинезон без знаков различия.
    .suffix = { "" }
ent-ClothingUniformColorRainbow = радужный комбинезон
    .desc = Разноцветный комбинезон!
    .suffix = { "" }
ent-ClothingUniformOveralls = комбинезон на лямках
    .desc = Отлично подходит для работы на открытом воздухе.
    .suffix = { "" }
ent-ClothingUniformJumpsuitLibrarian = комбинезон библиотекаря
    .desc = Уютный зеленый джемпер для хранителя книг.
    .suffix = { "" }
ent-ClothingUniformJumpsuitLawyerRed = красный адвокатский комбинезон
    .desc = Яркий красный костюм, который носят адвокаты и хвастуны.
    .suffix = { "" }
ent-ClothingUniformJumpsuitLawyerBlue = синий адвокатский комбинезон
    .desc = Яркий синий костюм, который носят адвокаты и хвастуны.
    .suffix = { "" }
ent-ClothingUniformJumpsuitLawyerBlack = чёрный адвокатский комбинезон
    .desc = Изысканный черный костюм, который носят адвокаты и гангстеры.
    .suffix = { "" }
ent-ClothingUniformJumpsuitLawyerPurple = фиолетовый адвокатский комбинезон
    .desc = Стильный фиолетовый костюм, который носят адвокаты и шоумены.
    .suffix = { "" }
ent-ClothingUniformJumpsuitSuperstarCop = форма полицейского суперзвезды
    .desc = Расклешенные брюки и грязная рубашка, которая могла бы быть стильной, пока кто-то не помочился в подмышки. Это одежда суперзвезды.
    .suffix = { "" }
ent-ClothingUniformJumpsuitAerostatic = костюм воздухоплавателя
    .desc = Свежий и хорошо выглаженный костюм; профессиональный, удобный и удивительно авторитетный.
    .suffix = { "" }
ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = чёрная пижама синдиката
    .desc = Для долгих ночей в перме.
    .suffix = { "" }
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = розовая пижама синдиката
    .desc = Для долгих ночей в перме.
    .suffix = { "" }
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = красная пижама синдиката
    .desc = Для долгих ночей в перме.
    .suffix = { "" }
ent-ClothingUniformJumpsuitNanotrasen = комбинезон NanoTrasen
    .desc = Статный синий комбинезон представителя NanoTrasen.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCentcomOfficerBlack = униформа офицера специальных операций
    .desc = Чёрная униформа Офицера Специальных Операций, ничего такого. Хотя... Если у вас есть время читать это, то уже поздно...
    .suffix = { "" }
ent-ClothingUniformJumpsuitCapFormal = captain's formal suit
    .desc = A suit for special occasions.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCentcomFormal = central command formal suit
    .desc = A suit for special occasions.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHosFormal = hos's formal suit
    .desc = A suit for special occasions.
    .suffix = { "" }
ent-ClothingUniformJumpsuitOperative = operative jumpsuit
    .desc = Uniform for elite syndicate operatives performing tactical operations in deep space.
    .suffix = { "" }
