ent-ClothingOuterAtmosianBomberJacket = куртка-бомбер атмосианина
    .desc = Плотная, поношенная куртка-бомбер атмосианина.
    .suffix = Спонсор
ent-ClothingMaskGasAtmosian = противогаз атмосианина
    .desc = Улучшенный противогаз, используемый атмосианинами. Огнеупорный!
    .suffix = Спонсор
ent-ClothingCloakAtmosian = плащ атмосианина
    .desc = Плащ легендарного атмосианина.
    .suffix = Спонсор
ent-ClothingMaskSkull = маска черепа
    .desc = Зловещая маска черепа.
    .suffix = Спонсор
ent-ClothingCloakGamer = легендарный плащ геймера
    .desc = Его носят самые опытные профессиональные геймеры.
    .suffix = Спонсор
ent-ClothingUniformJumpsuitSkeleton = комбинезон скелета
    .desc = Черный комбинезон с напечатанным на нем белым узором из костей. Жуть!
    .suffix = Спонсор
ent-ClothingBackpackSatchelHoS = сумка главы службы безопасности
    .desc = Стильная чёрная кожаная сумка.
    .suffix = Спонсор
ent-ClothingBeltHoS = кожаный пояс охраны
    .desc = Стильный чёрный кожаный пояс.
    .suffix = Спонсор
ent-ClothingHandsGlovesLeatherHoS = кожаные перчатки
    .desc = Стильные чёрные кожаные перчатки.
    .suffix = Спонсор
ent-ClothingHeadHatCapHoS = кожаная фуражка главы службы безопасности
    .desc = Довольно старая вещь для этих времён, навевающая старые воспоминания...
    .suffix = Спонсор
ent-ClothingOuterCoatHoSOvercoat = бронированная шинель
    .desc = Довольно старая вещь для этих времён, навевающая старые воспоминания...
    .suffix = Спонсор
ent-ClothingUniformJumpsuitHoSOld = старый комбинезон главы службы безопасности
    .desc = Довольно старая вещь для этих времён, навевающая старые воспоминания...
    .suffix = Спонсор
ent-ClothingHandsWatchDivine = божественные часы
    .desc = Эти часы может носить только божественная личность
    .suffix = { "" }
ent-ClothingHandsGlovesLeatherUSSPBlack = old ussp leather gloves
    .desc = Black leather gloves from USSP
    .suffix = Sponsor
ent-ClothingHeadHatCapUSSPBlack = old ussp leather cap
    .desc = Pretty old stuff from USSP
    .suffix = Sponsor
ent-ClothingOuterCoatUSSPOvercoatBlack = old ussp armored overcoat
    .desc = Pretty old stuff from USSP
    .suffix = Sponsor
ent-ClothingUniformJumpsuitUSSPBlack = old ussp jumpsuit
    .desc = Pretty old stuff from USSP
    .suffix = Sponsor
ent-ClothingShoesUSSPBlack = old ussp boots
    .desc = Pretty old stuff from USSP
    .suffix = Sponsor
