<ui:CharacterICInfoControl
    xmlns="https://spacestation14.io"
    xmlns:ui="clr-namespace:Content.Client._Starlight.Character.Info.UI"
    xmlns:ui1="clr-namespace:Content.Client._Starlight.Character.UI">
    <BoxContainer Orientation="Vertical">
        <Label VerticalAlignment="Top" Margin="0 6 0 10" HorizontalAlignment="Center" StyleClasses="LabelHeading"
               Access="Public" Text="In-Character Info:"/>
        <ui1:CharacterViewControl Name="CharacterView" Access="Public"/>
        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <Label Text="Description:"/>
            <Label Name="CharacterDesc" Access="Public" MinSize="220 100" Margin="10" VerticalAlignment="Top"
                   HorizontalExpand="True" VerticalExpand="True" />
        </BoxContainer>
        <PanelContainer Name="HiddenInfoSection" Access="Public" Visible="False">
            <BoxContainer Orientation="Vertical"  VerticalExpand="True">
                <Label Text="Hidden Info" StyleClasses="LabelHeading"/>
                <BoxContainer Orientation="Vertical" VerticalExpand="True">
                    <Label Text="Exploitable Info:"/>
                    <Label Name="ExploitableInfo" Access="Public" MinSize="220 100" Margin="10" VerticalAlignment="Top"
                           HorizontalExpand="True" VerticalExpand="True" />
                </BoxContainer>
                <BoxContainer Orientation="Vertical" VerticalExpand="True">
                    <Label Text="Secrets:"/>
                    <Label Name="SecretsInfo" Access="Public" MinSize="220 100" Margin="10" VerticalAlignment="Top"
                           HorizontalExpand="True" VerticalExpand="True" />
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>

    </BoxContainer>
</ui:CharacterICInfoControl>
