<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:ui="clr-namespace:Content.Client.Atmos.UI"
               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               MinSize="270 350"
               Title="{Loc 'gas-analyzer-window-name'}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">
    <BoxContainer Orientation="Vertical"
                  Margin="5 5 5 5">

        <Label Name="ErrorText"
               StyleClasses="negative"/>

        <TabContainer Name="Tabs"
                      VerticalExpand="True"
                      Margin="1 1 1 2">

            <!-- Device tab -->
            <ScrollContainer VerticalExpand="True"
                             HScrollEnabled="False">
                <BoxContainer Name="DevicesTabContents"
                              VerticalExpand="True"
                              HorizontalExpand="True"
                              Orientation="Vertical">

                    <!-- Header with icon -->
                    <BoxContainer HorizontalExpand="True"
                                  Orientation="Horizontal"
                                  Align="Center"
                                  RectClipContent="True">
                        <SpriteView Name="DeviceIcon"
                                    MinSize="32 32"
                                    Margin="4"
                                    OverrideDirection="East"/>
                        <Label Name="DeviceName"/>
                    </BoxContainer>

                    <!-- Contents -->
                    <GridContainer Name="DeviceMixes"
                                   Columns="1"
                                   Rows="1"
                                   VerticalExpand="True"
                                   HorizontalExpand="True"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                </BoxContainer>
            </ScrollContainer>

            <!-- Environment tab -->
            <ScrollContainer VerticalExpand="True"
                             HScrollEnabled="False">
                <PanelContainer Name="EnvironmentTabContent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="4">
                    <PanelContainer.PanelOverride>
                         <gfx:StyleBoxFlat BorderThickness="1" BorderColor="#4f4f4f"/>
                    </PanelContainer.PanelOverride>

                    <ui:GasAnalyzerControl Name="EnvironmentMix"
                                           Margin="8"/>
                </PanelContainer>
            </ScrollContainer>

        </TabContainer>
    </BoxContainer>
</DefaultWindow>
