<controls:FancyWindow xmlns="https://spacestation14.io"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
            SetSize="450 200" MinSize="450 200" Title="Gas Mixer">
    <BoxContainer Orientation="Vertical" Margin="5 5 5 5" SeparationOverride="10">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label Text="{Loc comp-gas-mixer-ui-mixer-status}"/>
            <Control MinSize="5 0" />
            <Button Name="ToggleStatusButton"/>
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label Text="{Loc comp-gas-mixer-ui-mixer-output-pressure}"/>
            <Control MinSize="5 0" />
            <FloatSpinBox Name="MixerPressureOutputInput" MinSize="70 0" />
            <Control MinSize="5 0" />
            <Button Name="SetMaxPressureButton" Text="{Loc comp-gas-mixer-ui-mixer-max}" />
            <Control MinSize="5 0" />
            <Control HorizontalExpand="True" />
            <Button Name="SetOutputPressureButton" Text="{Loc comp-gas-mixer-ui-mixer-set}" HorizontalAlignment="Right" Disabled="True"/>
            <Control MinSize="0 5" />
        </BoxContainer>

        <PanelContainer StyleClasses="LowDivider" />

        <GridContainer Columns="3" HorizontalExpand="True">
            <Label Text="{Loc comp-gas-mixer-ui-mixer-node-primary}"/>
            <FloatSpinBox Name="MixerNodeOneInput" MinSize="60 0" HorizontalExpand="True" />
            <Button Name="SetMixerPercentageButton" Text="{Loc comp-gas-mixer-ui-mixer-set}" HorizontalAlignment="Right" Disabled="True"/>

            <Label Text="{Loc comp-gas-mixer-ui-mixer-node-side}"/>
            <FloatSpinBox Name="MixerNodeTwoInput" MinSize="60 0" HorizontalExpand="True" />
            <Control MinSize="0 5" />
        </GridContainer>
    </BoxContainer>
</controls:FancyWindow>
