<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
               SetSize="350 255"
               MinSize="350 255"
               Title="Pressure Relief Valve"
               Resizable="False">

    <BoxContainer Orientation="Vertical">


        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Align="Center" Margin="0 0 0 10">
            <BoxContainer Orientation="Vertical">
                <Label Text="Valve Status:" Margin="0 0 5 0" HorizontalAlignment="Right" />
                <Label Text="Current Flow Rate:" Margin="0 0 5 0" HorizontalAlignment="Right" />
                <Label Text="Threshold Pressure:" Margin="0 0 5 0" HorizontalAlignment="Right" />
            </BoxContainer>
            <BoxContainer Orientation="Vertical" Margin="10 0 10 0">
                <Label Name="ValveStatusLabel" HorizontalExpand="True" HorizontalAlignment="Center" />
                <Label Name="FlowRateLabel" HorizontalExpand="True" HorizontalAlignment="Center" />
                <Label Name="ThresholdPressureLabel" HorizontalExpand="True" HorizontalAlignment="Center" />
            </BoxContainer>
            <BoxContainer Orientation="Vertical">
                <Label Text="   " Margin="5 0 0 0" HorizontalAlignment="Left" />
                <Label Text="L/s" Margin="5 0 0 0" HorizontalAlignment="Left" />
                <Label Text="kPa" Margin="5 0 0 0" HorizontalAlignment="Left" />
            </BoxContainer>
        </BoxContainer>

        <!-- Controls to Set Pressure -->
        <controls:StripeBack Name="SetPressureStripeBack" HorizontalExpand="True" Margin="0 0 0 0">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="0 10 0 10">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <LineEdit Name="ThresholdInput" HorizontalExpand="True" MinSize="70 0" />
                    <Button Name="SetThresholdButton" Text="Set" Disabled="True" Margin="5 0 0 0" />
                </BoxContainer>

                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 5 0 0">
                    <Button Name="Subtract1000Button" Text="-1000" HorizontalExpand="True" Margin="0 2 2 0"
                            StyleClasses="OpenBoth" />
                    <Button Name="Subtract100Button" Text="-100" HorizontalExpand="True" Margin="0 2 2 0"
                            StyleClasses="OpenBoth" />
                    <Button Name="Subtract10Button" Text="-10" HorizontalExpand="True" Margin="0 2 2 0"
                            StyleClasses="OpenBoth" />
                    <Button Name="Add10Button" Text="+10" HorizontalExpand="True" Margin="0 2 2 0"
                            StyleClasses="OpenBoth" />
                    <Button Name="Add100Button" Text="+100" HorizontalExpand="True" Margin="0 2 2 0"
                            StyleClasses="OpenBoth" />
                    <Button Name="Add1000Button" Text="+1000" HorizontalExpand="True" Margin="0 2 2 0"
                            StyleClasses="OpenBoth" />
                </BoxContainer>

                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 5 0 0">
                    <Button Name="ZeroThresholdButton" Text="Zero" HorizontalExpand="True" Margin="0 0 5 0" />
                    <Button Name="SetToCurrentPressureButton" Text="Set to Current Pressure" HorizontalExpand="True" />
                </BoxContainer>
            </BoxContainer>
        </controls:StripeBack>

    </BoxContainer>

</DefaultWindow>
