<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               MinSize="300 190"
               Title="{Loc 'gas-tank-window-name'}">
    <BoxContainer Orientation="Vertical" Margin="1">

        <!-- Release Valve -->
        <BoxContainer Orientation="Horizontal"
                      HorizontalAlignment="Center">
            <Button Name="ReleaseValve"
                    Text="Gas release valve is closed"
                    MaxSize="232 28"
                    Margin="0 5 0 0"/>
        </BoxContainer>

        <!-- Pressure -->
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 10 0 0">
            <Label Name="PressureLabel"
                   Text="Pressure: 0"
                   HorizontalAlignment="Left"/>
        </BoxContainer>

        <!-- Internals -->
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      Margin="0 10 0 0">
            <!-- Display -->
            <Label Name="InternalsLabel"
                   Text="Internals: "
                   HorizontalAlignment="Left"/>

            <!-- Button -->
            <Button Name="InternalsButton"
                    MinSize="16 28"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"/>
        </BoxContainer>

        <!-- Output Pressure -->
        <Label Name="OutputPressure"
               Text="{Loc gas-tank-window-output-pressure-label}"
               HorizontalAlignment="Center"
               Margin="0 24 0 0" />

        <!-- Pressure Container -->
        <BoxContainer Orientation="Horizontal"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      Margin="0 5 0 0">

            <!-- Left button -->
            <Button Name="LeftButton"
                    Text="{Loc 'gas-tank-window-left-button'}"
                    Margin="46 0 0 0"
                    MaxSize="32, 28"/>

            <!-- Center box -->
            <BoxContainer Name="ContentBox"
                          Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          HorizontalAlignment="Center">
                <LineEdit Name="FloatDisplay"
                          Text="21.3"
                          MinSize="150, 28"
                          StyleClasses="OpenBoth"/>
            </BoxContainer>

            <!-- Right button -->
            <Button Name="RightButton"
                    Text="{Loc 'gas-tank-window-right-button'}"
                    MaxSize="32, 28"
                    Margin="0 0 45 0"/>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
