ent-ClothingShoesChef = поварские ботинки
    .desc = Прочная обувь, которая минимизирует травмы от падающих предметов или ножей.
ent-ClothingShoesClownBase = { ent-ClothingSlotBase }
    .desc = { ent-ClothingSlotBase.desc }
ent-ClothingShoesClown = клоунские туфли
    .desc = Стандартные клоунские туфли. Чертовски огромные!
ent-ClothingShoesClownBanana = банановые клоунские туфли
    .desc = Когда юмор и обувь выходят на новый уровень абсурда.
ent-ClothingShoesBling = блестящие клоунские туфли
    .desc = Изготовлены из очищенного бананиума и украшены мякотью свежей банановой кожуры. Они обеспечивают яркое появление.
ent-ClothingShoesCult = ботинки культа
    .desc = Пара ботинок, которые носят последователи Нар'Си.
ent-ClothingShoesGaloshes = галоши
    .desc = Резиновые ботинки.
ent-ClothingShoesSpaceNinja = ботинки космического ниндзя
    .desc = Пара нано-усиленных ботинок со встроенными магнитными присосками.
ent-ClothingShoesSwat = ботинки спецназа
    .desc = Когда хотите задать жару.
ent-ClothingShoesWizard = обувь волшебника
    .desc = Пара волшебных туфель.
ent-ClothingShoesChameleon = чёрные туфли
    .desc = Стильные чёрные туфли.
    .suffix = Хамелеон
ent-ClothingShoesChameleonNoSlips = чёрные туфли
    .desc = Стильные чёрные туфли.
    .suffix = Нескользящие, Хамелеон
ent-ClothingShoesJester = шутовские туфли
    .desc = Туфли придворного шута, усовершенствованные с помощью современной технологии скрипа.
ent-ClothingShoesCluwne = клувеньские туфли
    .desc = Проклятая пара клувеньских туфель.
    .suffix = Неснимаемый
ent-ClothingShoesClownLarge = большие клоунские туфли
    .desc = Когда вам нужно выделиться в комнате, полной клоунов!
ent-ClothingShoesSkates = роликовые коньки
    .desc = Надевай свои ролики!
