id-card-console-window-privileged-id = Основная ID:
id-card-console-window-target-id = Целевая ID:
id-card-console-window-full-name-label = Полное имя:
id-card-console-window-save-button = Сохранить
id-card-console-window-job-title-label = Должность:
id-card-console-window-eject-button = Извлечь
id-card-console-window-insert-button = Вставить
id-card-console-window-job-selection-label = Предустановки должностей (задаёт иконку отдела и должности):
id-card-console-window-select-all-button = Выдать все
id-card-console-window-deselect-all-button = Убрать все
access-id-card-console-component-no-hands-error = У вас нет рук.
id-card-console-privileged-id = Основная ID
id-card-console-target-id = Целевая ID
id-card-console-damaged = Нарушение структурной целостности, выброс содержимого.
