cmd-dungen-desc = Процедурно генерирует подземелье с заданными пресетом, местоположением и сидом. Заспавнится в космосе, если MapId не имеет MapGridComponent.
cmd-dungen-help = dungen <MapId> <DungeonPreset> <PosX> <PosY> [seed]
cmd-dungen-arg-count = Требуется 4 аргумента.
cmd-dungen-map-parse = Не удалось спарсить MapId.
cmd-dungen-mapgrid = Не удалось найти MapGrid.
cmd-dungen-config = Не удалось найти конфигурацию стуктуры.
cmd-dungen-pos = Не удалось спарсить местоположение.
cmd-dungen-seed = Не удалось спарсить сид.
cmd-dungen-start = Генерация структур с сидом { $seed }
cmd-dungen-hint-map = Id карты
cmd-dungen-hint-config = Конфиг структур
cmd-dungen-hint-posx = Координата X
cmd-dungen-hint-posy = Координата Y
cmd-dungen-hint-seed = [Seed]
cmd-dungen_preset_vis-desc = Генерирует тайловое превью пресета подземелья.
cmd-dungen_preset_vis-help = dungen_preset_vis <mapid> <preset>
cmd-dungen_pack_vis-success = Успешно
cmd-dungen_pack_vis-desc = Генерирует тайловое превью группы подземелий.
cmd-dungen_pack_vis-help = dungen_pack_vis <mapid> <pack>
