<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      Title="{Loc 'mech-menu-title'}"
                      MinSize="600 440"
                      SetSize="610 440">
    <BoxContainer Orientation="Horizontal"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" Margin="15 10 10 15">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 0 0 5">
                <controls:StripeBack HorizontalExpand="True">
                    <PanelContainer>
                        <RichTextLabel Name="NameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 3"/>
                    </PanelContainer>
                </controls:StripeBack>
            </BoxContainer>
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
                </PanelContainer.PanelOverride>
                <BoxContainer HorizontalAlignment="Center" VerticalAlignment="Center">
                    <SpriteView Name="MechView" Scale="5 5"/>
                </BoxContainer>
            </PanelContainer>
            <customControls:HSeparator Margin="0 10 0 10"/>
            <GridContainer Columns="2">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <ProgressBar Name="IntegrityDisplayBar"
                                HorizontalExpand="True"
                                SetHeight="25"
                                MaxValue="1"
                                Value="0">
                        <Label Name="IntegrityDisplay"
                            HorizontalAlignment="Left"
                            Margin="5 0 0 0"
                            VerticalAlignment="Center" />
                    </ProgressBar>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <ProgressBar Name="EnergyDisplayBar"
                                HorizontalExpand="True"
                                SetHeight="25"
                                MaxValue="1"
                                Value="0">
                        <Label Name="EnergyDisplay"
                            Margin="5 0 0 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                    </ProgressBar>
                </BoxContainer>
                    <Label StyleClasses="StatusFieldTitle" Text="{Loc 'Cabin air:'}"/>
                    <Button HorizontalExpand="True" Text="{Loc 'Exposed'}" ToggleMode="False" Margin="0"/>
                    <Label StyleClasses="StatusFieldTitle" Text="{Loc 'DNA Lock:'}"/>
                    <Button HorizontalExpand="True" Text="{Loc 'Unset'}" ToggleMode="False" Margin="0"/>
                    <Label StyleClasses="StatusFieldTitle" Text="{Loc 'ID Lock:'}"/>
                    <Button HorizontalExpand="True" Text="{Loc 'Disabled'}" ToggleMode="False" Margin="0"/>
            </GridContainer>
        </BoxContainer>
        <customControls:VSeparator/>
        <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" Margin="10 10 15 15">
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
                </PanelContainer.PanelOverride>
                <BoxContainer VerticalExpand="True" Orientation="Vertical">
                    <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Name="EquipmentControlContainer" RectClipContent="True"/>
                    </ScrollContainer>
                    <Label Name="SlotDisplay"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           StyleClasses="WindowFooterText"
                           Margin="5"/>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
