<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'mech-menu-title'}"
                      MinSize="350 440"
                      SetSize="350 440">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Margin="10 10 10 10" Orientation="Horizontal" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <ProgressBar Name="IntegrityDisplayBar"
                                 HorizontalExpand="True"
                                 SetHeight="25"
                                 MaxValue="1"
                                 Value="0">
                        <Label Name="IntegrityDisplay"
                               HorizontalAlignment="Left"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center" />
                    </ProgressBar>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 5 0 0">
                    <ProgressBar Name="EnergyDisplayBar"
                                 HorizontalExpand="True"
                                 SetHeight="25"
                                 MaxValue="1"
                                 Value="0">
                        <Label Name="EnergyDisplay"
                               Margin="5 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"></Label>
                    </ProgressBar>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <Label Name="ActiveSlotDisplay" HorizontalAlignment="Left" Access="Public" HorizontalExpand="True" Margin="0 0 5 0"/>
                    <Label Name="PassiveSlotDisplay" HorizontalAlignment="Right" Access="Public" HorizontalExpand="True" Margin="5 0 0 0"/>
                </BoxContainer>
            </BoxContainer>

            <SpriteView Name="MechView"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        OverrideDirection="South"
                        SetSize="64 64"
                        MaxSize="64 64"
                        Scale="2 2">
            </SpriteView>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="10 0 10 10">
            <Label Text="Maintenance:" VerticalAlignment="Center" Margin="5 0 5 0"/>
            <Button Name="MaintenanceOffButton" Text="OFF" HorizontalExpand="True" Margin="5 0 5 0"/>
            <Button Name="MaintenanceOnButton" Text="ON" HorizontalExpand="True" Margin="5 0 5 0"/>
        </BoxContainer>
        <BoxContainer VerticalExpand="True" Margin="10 0 10 10" Orientation="Vertical">
            <PanelContainer VerticalExpand="True" MinSize="0 200">
                <BoxContainer Orientation="Vertical" VerticalExpand="True">
                    <!-- Active Equipment -->
                    <Label Text="Active Equipment" Margin="5" />
                    <PanelContainer>
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                        </PanelContainer.PanelOverride>
                        <ScrollContainer HScrollEnabled="False" MinSize="100 100" HorizontalExpand="True" SizeFlagsStretchRatio="2" VerticalExpand="True">
                            <BoxContainer Name="ActiveEquipmentContainer" MinSize="100 100" Orientation="Vertical" SizeFlagsStretchRatio="2" VerticalExpand="True" />
                        </ScrollContainer>
                    </PanelContainer>

                    <!-- Passive Equipment -->
                    <Label Text="Passive Equipment" Margin="5" />
                    <PanelContainer>
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                        </PanelContainer.PanelOverride>
                        <ScrollContainer HScrollEnabled="False" MinSize="100 100" HorizontalExpand="True" SizeFlagsStretchRatio="2" VerticalExpand="True">
                            <BoxContainer Name="PassiveEquipmentContainer" MinSize="100 100" Orientation="Vertical" SizeFlagsStretchRatio="2" VerticalExpand="True" />
                        </ScrollContainer>
                    </PanelContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
