<DefaultWindow xmlns="https://spacestation14.io" Title="{Loc 'ghost-target-window-title'}" MinSize="450 450"
               SetSize="450 500">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="0.4">
        <BoxContainer Orientation="Vertical" Margin="0 4 0 4">
            <RichTextLabel Text="{Loc 'ghost-target-window-warp-to-title'}" HorizontalAlignment="Center" />
            <PanelContainer StyleClasses="LowDivider" Margin="0 5" />
            <BoxContainer Orientation="Horizontal" Align="Center">
                <Button Name="GhostnadoButton" Text="{Loc 'ghost-target-window-warp-to-most-followed'}"
                        ToolTip="{Loc 'ghost-target-window-warp-to-most-followed-tooltip'}"
                        HorizontalAlignment="Center" StyleClasses="OpenRight" />
                <Button Name="WarpToRandomFollowedButton" Text="{Loc 'ghost-target-window-warp-to-random-followed'}"
                        ToolTip="{Loc 'ghost-target-window-warp-to-random-followed-tooltip'}"
                        HorizontalAlignment="Center" StyleClasses="OpenBoth" />
                <Button Name="WarpToRandomButton" Text="{Loc 'ghost-target-window-warp-to-random'}"
                        ToolTip="{Loc 'ghost-target-window-warp-to-random-tooltip'}" HorizontalAlignment="Center"
                        StyleClasses="OpenLeft" />
            </BoxContainer>
        </BoxContainer>
        <LineEdit Name="SearchBar" PlaceHolder="Search" HorizontalExpand="True" Margin="0 4" />
        <ScrollContainer Name="GhostScroll" VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
            <BoxContainer Name="ButtonContainer" Orientation="Vertical" VerticalExpand="True" SeparationOverride="5">
                <!-- Target buttons get added here by code -->
            </BoxContainer>
        </ScrollContainer>
    </BoxContainer>
</DefaultWindow>
