ent-LockerBooze = шкафчик со спиртным
    .desc = Здесь бармен хранит алкоголь.
    .suffix = { "" }
ent-LockerQuarterMaster = шкаф квартирмейстера
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerSalvageSpecialist = снаряжение специалиста по утилизации
    .desc = Не обращайте внимания на кирку.
    .suffix = { "" }
ent-LockerCaptain = шкаф капитана
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerHeadOfPersonnel = шкаф главы персонала
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerChiefEngineer = шкаф старшего инженера
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerElectricalSupplies = шкаф электромонтажного оборудования
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerWeldingSupplies = шкаф сварочного оборудования
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerAtmospherics = шкаф атмосферного техника
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerEngineer = шкаф инженера
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerFreezer = холодильник
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerBotanist = шкаф ботаника
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerMedicine = шкаф для медикаментов
    .desc = Битком набит медицинскими штуками.
    .suffix = { "" }
ent-LockerMedical = шкаф врача
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerChemistry = шкаф химика
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerChiefMedicalOfficer = шкаф главного врача
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerResearchDirector = шкаф научного руководителя
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerScientist = шкаф учёного
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerHeadOfSecurity = шкаф главы службы безопасности
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerWarden = шкаф смотрителя
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerSecurity = шкаф офицера службы безопасности
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerDetective = шкаф детектива
    .desc = Обычно пустой и холодный... как твоё сердце.
    .suffix = { "" }
ent-LockerEvidence = шкаф для улик
    .desc = Для хранения пакетиков с гильзами и вещей задержанных.
    .suffix = { "" }
ent-LockerSyndicatePersonal = оружейный шкаф
    .desc = Это персональное хранилище для оперативного снаряжения.
    .suffix = { "" }
