ent-LockerBooze = booze storage
    .desc = This is where the bartender keeps the booze.
    .suffix = { "" }
ent-LockerQuarterMaster = quartermaster's locker
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerSalvageSpecialist = salvage specialist's equipment
    .desc = Nevermind the pickaxe.
    .suffix = { "" }
ent-LockerCaptain = captain's locker
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerHeadOfPersonnel = head of personnel's locker
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerChiefEngineer = chief engineer's locker
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerElectricalSupplies = electrical supplies locker
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerWeldingSupplies = welding supplies locker
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerAtmospherics = atmospheric technician's locker
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerEngineer = engineer's locker
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerFreezer = freezer
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerBotanist = botanist's locker
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerMedicine = medicine locker
    .desc = Filled to the brim with medical junk.
    .suffix = { "" }
ent-LockerMedical = medical doctor's locker
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerChemistry = chemical locker
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerChiefMedicalOfficer = chief medical officer's locker
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerResearchDirector = research director's locker
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerScientist = scientist's locker
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerHeadOfSecurity = head of security's locker
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerWarden = warden's locker
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerSecurity = security officer's locker
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerDetective = detective's cabinet
    .desc = Usually cold and empty... like your heart.
    .suffix = { "" }
ent-LockerEvidence = evidence locker
    .desc = To store bags of bullet casings and detainee belongings.
    .suffix = { "" }
ent-LockerSyndicatePersonal = armory closet
    .desc = It's a personal storage unit for operative gear.
    .suffix = { "" }
