# Names
chat-emote-name-scream = Scream
chat-emote-name-laugh = Laugh
chat-emote-name-honk = Honk
chat-emote-name-sigh = Sigh
chat-emote-name-whistle = Whistle
chat-emote-name-crying = Crying
chat-emote-name-squish = Squish
chat-emote-name-chitter = Chitter
chat-emote-name-squeak = Squeak
chat-emote-name-thump = Thump Tail
chat-emote-name-click = Click
chat-emote-name-clap = Clap
chat-emote-name-clap-single = Single Clap
chat-emote-name-snap = Snap
chat-emote-name-salute = Salute
chat-emote-name-gasp = Gasp
chat-emote-name-deathgasp = Deathgasp
chat-emote-name-buzz = Buzz
chat-emote-name-weh = Weh
chat-emote-name-hew = Hew
chat-emote-name-chirp = Chirp
chat-emote-name-beep = Beep
chat-emote-name-chime = Chime
chat-emote-name-buzztwo = Buzz Two
chat-emote-name-ping = Ping
chat-emote-name-sneeze = Sneeze
chat-emote-name-cough = Cough
chat-emote-name-catmeow = Cat Meow
chat-emote-name-cathisses = Cat Hisses
chat-emote-name-monkeyscreeches = Monkey Screeches
chat-emote-name-robotbeep = Robot
chat-emote-name-yawn = Yawn
chat-emote-name-snore = Snore

# Message
chat-emote-msg-scream = screams!
chat-emote-msg-laugh = laughs.
chat-emote-msg-honk = honks.
chat-emote-msg-sigh = sighs.
chat-emote-msg-whistle = whistles.
chat-emote-msg-crying = cries.
chat-emote-msg-squish = squishes.
chat-emote-msg-chitter = chitters.
chat-emote-msg-squeak = squeaks.
chat-emote-msg-thump = thumps {POSS-ADJ($entity)} tail.
chat-emote-msg-click = clicks.
chat-emote-msg-clap = claps!
chat-emote-msg-clap-single = claps {POSS-ADJ($entity)} hands together.
chat-emote-msg-snap = snaps {POSS-ADJ($entity)} fingers.
chat-emote-msg-salute = salutes.
chat-emote-msg-gasp = gasps.
chat-emote-msg-deathgasp = seizes up and falls limp, {POSS-ADJ($entity)} eyes dead and lifeless...
chat-emote-msg-deathgasp-monkey = lets out a faint chimper as {SUBJECT($entity)} collapses and stops moving...
chat-emote-msg-buzz = buzzes!
chat-emote-msg-weh = wehs!
chat-emote-msg-hew = hews!
chat-emote-msg-chirp = chirps!
chat-emote-msg-beep = beeps.
chat-emote-msg-chime = chimes.
chat-emote-msg-buzzestwo = buzzes twice.
chat-emote-msg-ping = pings.
chat-emote-msg-sneeze = sneezes.
chat-emote-msg-cough = coughs.
chat-emote-msg-catmeow = meows.
chat-emote-msg-cathisses = hisses!
chat-emote-msg-monkeyscreeches = screeches!
chat-emote-msg-yawn = yawns.
chat-emote-msg-snore = snores.
