ent-BaseXenoArtifactEffect = эффект
    .desc = Неизвестный
ent-BaseOneTimeXenoArtifactEffect = одноразовый эффект
    .desc = Неизвестный
ent-XenoArtifactEffectUniversalIntercom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности устройства дальней связи
ent-XenoArtifactBecomeRandomInstrument = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности музыкального инструмента
ent-XenoArtifactStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности скрытого хранилища
ent-XenoArtifactPhasing = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Становится фазированным
ent-XenoArtifactWandering = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Начинает двигаться рывками
ent-XenoArtifactSolutionStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности контейнера для химических веществ
ent-XenoArtifactSpeedUp = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Повышает скорость движения держателя
ent-XenoArtifactDrill = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности бура
ent-XenoArtifactGenerateEnergy = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Производит электричество
ent-XenoArtifactGun = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности огнестрельного оружия
ent-XenoArtifactGhost = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Становится разумным
ent-XenoArtifactOmnitool = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности омнитула
ent-XenoArtifactEffectBadFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Передаёт возвышенное послание
ent-XenoArtifactEffectGoodFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Передаёт возвышенное послание
ent-XenoArtifactEffectJunkSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание перерабатываемого хлама
ent-XenoArtifactEffectLightFlicker = { ent-BaseXenoArtifactEffect }
    .desc = Незначительные электромагнитные помехи
ent-XenoArtifactPotassiumWave = { ent-BaseXenoArtifactEffect }
    .desc = Производит калий
ent-XenoArtifactFloraSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Производит флору
ent-XenoArtifactChemicalPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Производит лужи с химическими смесями
ent-XenoArtifactThrowThingsAround = { ent-BaseXenoArtifactEffect }
    .desc = Небольшой импульс
ent-XenoArtifactColdWave = { ent-BaseXenoArtifactEffect }
    .desc = Охлаждает окружающий газ
ent-XenoArtifactHeatWave = { ent-BaseXenoArtifactEffect }
    .desc = Значительно нагревает окружающий газ
ent-XenoArtifactFoamMild = { ent-BaseXenoArtifactEffect }
    .desc = Производит химическую пену
ent-XenoArtifactRandomInstrumentSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт музыкальный инструмент
ent-XenoArtifactMonkeySpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт примата
ent-XenoArtifactRadioactive = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Становится умеренно радиоактивным
ent-XenoArtifactChargeBattery = { ent-BaseXenoArtifactEffect }
    .desc = Заряжает батареи
ent-XenoArtifactKnock = { ent-BaseXenoArtifactEffect }
    .desc = Умеренные электромагнитные помехи
ent-XenoArtifactMagnet = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создание маленького гравитационного колодца
ent-XenoArtifactMagnetNegative = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создание маленького гравитационного колодца
ent-XenoArtifactStealth = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создание световых помех
ent-XenoArtifactRareMaterialSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание редких материалов
ent-XenoArtifactRareMaterialSpawnSilver = { ent-BaseXenoArtifactEffect }
    .desc = Создание редких материалов
ent-XenoArtifactRareMaterialSpawnPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Создание плазмы
ent-XenoArtifactRareMaterialSpawnGold = { ent-BaseXenoArtifactEffect }
    .desc = Создание золота
ent-XenoArtifactRareMaterialSpawnUranium = { ent-BaseXenoArtifactEffect }
    .desc = Создание урана
ent-XenoArtifactAngryCarpSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание враждебных рыб
ent-XenoArtifactFaunaSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание дружественной фауны
ent-XenoArtifactHostileFaunaSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание враждебной фауны
ent-XenoArtifactCashSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание денег
ent-XenoArtifactShatterWindows = { ent-BaseXenoArtifactEffect }
    .desc = Поломка окон
ent-XenoArtifactFoamGood = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт волну полезной пены
ent-XenoArtifactFoamDangerous = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт волну вредящей пены
ent-XenoArtifactPuddleRare = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт лужу полезных химикатов
ent-XenoArtifactAnomalySpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создаёт аномалию
ent-XenoArtifactIgnite = { ent-BaseXenoArtifactEffect }
    .desc = Пирокинезис
ent-XenoArtifactTeleport = { ent-BaseXenoArtifactEffect }
    .desc = Телепортация
ent-XenoArtifactEmp = { ent-BaseXenoArtifactEffect }
    .desc = Опасные электромагнитные помехи
ent-XenoArtifactPolyMonkey = { ent-BaseXenoArtifactEffect }
    .desc = Временное превращение плоти в мех
ent-XenoArtifactPolyLizard = { ent-BaseXenoArtifactEffect }
    .desc = Временное превращение плоти в чешую
ent-XenoArtifactPolyLuminous = { ent-BaseXenoArtifactEffect }
    .desc = Временное превращение плоти в свет
ent-XenoArtifactRadioactiveStrong = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Становится сильно радиоактивным
ent-XenoArtifactMaterialSpawnGlass = { ent-BaseXenoArtifactEffect }
    .desc = Создание стекла
ent-XenoArtifactMaterialSpawnSteel = { ent-BaseXenoArtifactEffect }
    .desc = Создание стали
ent-XenoArtifactMaterialSpawnPlastic = { ent-BaseXenoArtifactEffect }
    .desc = Создание пластика
ent-XenoArtifactPortal = { ent-BaseXenoArtifactEffect }
    .desc = Создание кратковременного блюспейс портала
ent-XenoArtifactArtifactSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание артефакта
ent-XenoArtifactShuffle = { ent-BaseXenoArtifactEffect }
    .desc = Смена положения разумных существ
ent-XenoArtifactHealAll = { ent-BaseXenoArtifactEffect }
    .desc = Чудесное исцеление
ent-XenoArtifactTesla = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Массовое разрушение
ent-XenoArtifactSingularity = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Неминуемая гибель
ent-XenoArtifactExplosionScary = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Мелкомасштабная высокоскоростная ядерная реакция
ent-XenoArtifactBoom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Взрыв
ent-XenoArtifactEffectCreationGasPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Выброс плазмы
ent-XenoArtifactEffectCreationGasTritium = { ent-BaseXenoArtifactEffect }
    .desc = Выброс трития
ent-XenoArtifactEffectCreationGasAmmonia = { ent-BaseXenoArtifactEffect }
    .desc = Выброс аммиака
ent-XenoArtifactEffectCreationGasFrezon = { ent-BaseXenoArtifactEffect }
    .desc = Выброс фрезона
ent-XenoArtifactEffectCreationGasNitrousOxide = { ent-BaseXenoArtifactEffect }
    .desc = Выброс оксида азота
ent-XenoArtifactEffectCreationGasCarbonDioxide = { ent-BaseXenoArtifactEffect }
    .desc = Выброс диоксида углерода
