ent-PartSilicon = часть тела синтетика
    .desc = { ent-BaseItem.desc }
ent-LeftArmBorg = левая рука борга
    .desc = { ent-PartSilicon.desc }
ent-RightArmBorg = правая рука борга
    .desc = { ent-PartSilicon.desc }
ent-LeftLegBorg = левая нога борга
    .desc = { ent-PartSilicon.desc }
ent-RightLegBorg = правая нога борга
    .desc = { ent-PartSilicon.desc }
ent-LightHeadBorg = голова борга
    .desc = { ent-PartSilicon.desc }
