guide-entry-engineering = Инженерное дело
guide-entry-construction = Строительство
guide-entry-atmospherics = Атмосфера
guide-entry-fires = Пожары и разгерметизации
guide-entry-shuttle-craft = Шаттлостроение
guide-entry-power = Электропитание
guide-entry-ame = Двигатель антиматерии (ДАМ)
guide-entry-singularity = Сингулярность
guide-entry-science = Наука
guide-entry-radio = Radio
guide-entry-machine-upgrading = Улучшение оборудования
guide-entry-controls = Управление
guide-entry-jobs = Должности
guide-entry-survival = Выживание
guide-entry-anomalous-research = Исследование аномалий
guide-entry-scanners-and-vessels = Сканеры и сосуды
guide-entry-ape = М.А.К.А.К.
guide-entry-xenoarchaeology = Ксеноархеология
guide-entry-artifact-reports = Отчёты об артефактах
guide-entry-traversal-distorter = Поперечный искатель
guide-entry-ss14 = Космическая станция 14
