ent-BaseXenoArtifactEffect = effect
    .desc = Unknown
ent-BaseOneTimeXenoArtifactEffect = one-time-effect
    .desc = Unknown
ent-XenoArtifactEffectUniversalIntercom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of long-distance communication device
ent-XenoArtifactBecomeRandomInstrument = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of musical instrument
ent-XenoArtifactStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of hidden storage
ent-XenoArtifactPhasing = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Becomes phased
ent-XenoArtifactWandering = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Starts to move sporadically
ent-XenoArtifactSolutionStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of container for chemical solutions
ent-XenoArtifactSpeedUp = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Improves holder movement speed
ent-XenoArtifactDrill = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of drill
ent-XenoArtifactGenerateEnergy = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Produces power
ent-XenoArtifactGun = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of firearm
ent-XenoArtifactGhost = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Becomes sentient
ent-XenoArtifactOmnitool = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of omnitool
ent-XenoArtifactEffectBadFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Broadcasts sublime message
ent-XenoArtifactEffectGoodFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Broadcasts sublime message
ent-XenoArtifactEffectJunkSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Create recyclable junk
ent-XenoArtifactEffectLightFlicker = { ent-BaseXenoArtifactEffect }
    .desc = Minor electromagnetic interference
ent-XenoArtifactPotassiumWave = { ent-BaseXenoArtifactEffect }
    .desc = Produces potassium
ent-XenoArtifactFloraSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Produces flora
ent-XenoArtifactChemicalPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Produces puddle of chemical mixture
ent-XenoArtifactThrowThingsAround = { ent-BaseXenoArtifactEffect }
    .desc = Minor implosion
ent-XenoArtifactColdWave = { ent-BaseXenoArtifactEffect }
    .desc = Cools down surrounding gas
ent-XenoArtifactHeatWave = { ent-BaseXenoArtifactEffect }
    .desc = Heats up surrounding gas greatly
ent-XenoArtifactFoamMild = { ent-BaseXenoArtifactEffect }
    .desc = Produces chemical foam
ent-XenoArtifactRandomInstrumentSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Creates musical instrument
ent-XenoArtifactMonkeySpawn = { ent-BaseXenoArtifactEffect }
    .desc = Creates primate
ent-XenoArtifactRadioactive = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Becomes mildly radioactive
ent-XenoArtifactChargeBattery = { ent-BaseXenoArtifactEffect }
    .desc = Charges up batteries
ent-XenoArtifactKnock = { ent-BaseXenoArtifactEffect }
    .desc = Mild electromagnetic interference
ent-XenoArtifactMagnet = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Create small gravity well
ent-XenoArtifactMagnetNegative = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Create small gravity well
ent-XenoArtifactStealth = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Create light interference
ent-XenoArtifactRareMaterialSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Create rare materials
ent-XenoArtifactRareMaterialSpawnSilver = { ent-BaseXenoArtifactEffect }
    .desc = Create rare materials
ent-XenoArtifactRareMaterialSpawnPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Create plasma
ent-XenoArtifactRareMaterialSpawnGold = { ent-BaseXenoArtifactEffect }
    .desc = Create gold
ent-XenoArtifactRareMaterialSpawnUranium = { ent-BaseXenoArtifactEffect }
    .desc = Create uranium
ent-XenoArtifactAngryCarpSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Create hostile fish
ent-XenoArtifactFaunaSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Create friendly fauna
ent-XenoArtifactCashSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Create money
ent-XenoArtifactShatterWindows = { ent-BaseXenoArtifactEffect }
    .desc = Break windows
ent-XenoArtifactFoamGood = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of helpful foam
ent-XenoArtifactFoamDangerous = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of harmful foam
ent-XenoArtifactPuddleRare = { ent-BaseXenoArtifactEffect }
    .desc = Creates puddle of helpful chemicals
ent-XenoArtifactAnomalySpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Creates anomaly
ent-XenoArtifactIgnite = { ent-BaseXenoArtifactEffect }
    .desc = Pyrokinesis
ent-XenoArtifactTeleport = { ent-BaseXenoArtifactEffect }
    .desc = Teleportation
ent-XenoArtifactEmp = { ent-BaseXenoArtifactEffect }
    .desc = Dangerous electromagnetic interference
ent-XenoArtifactPolyMonkey = { ent-BaseXenoArtifactEffect }
    .desc = Temporarily reshape flesh to fur
ent-XenoArtifactPolyLizard = { ent-BaseXenoArtifactEffect }
    .desc = Temporarily reshape flesh to scale
ent-XenoArtifactPolyLuminous = { ent-BaseXenoArtifactEffect }
    .desc = Temporarily reshape flesh to light
ent-XenoArtifactRadioactiveStrong = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Becomes highly radioactive
ent-XenoArtifactMaterialSpawnGlass = { ent-BaseXenoArtifactEffect }
    .desc = Create glass
ent-XenoArtifactMaterialSpawnSteel = { ent-BaseXenoArtifactEffect }
    .desc = Create steel
ent-XenoArtifactMaterialSpawnPlastic = { ent-BaseXenoArtifactEffect }
    .desc = Create plastic
ent-XenoArtifactPortal = { ent-BaseXenoArtifactEffect }
    .desc = Create short-living bluespace portal
ent-XenoArtifactArtifactSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Create artifact
ent-XenoArtifactShuffle = { ent-BaseXenoArtifactEffect }
    .desc = Switch places of sentient beings
ent-XenoArtifactHealAll = { ent-BaseXenoArtifactEffect }
    .desc = Miraclous healing
ent-XenoArtifactTesla = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Mass destruction
ent-XenoArtifactSingularity = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Imminent doom
ent-XenoArtifactExplosionScary = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Small scale high-speed nuclear reaction
ent-XenoArtifactBoom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Explosion
ent-XenoArtifactEffectCreationGasPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Expels plasma
ent-XenoArtifactEffectCreationGasTritium = { ent-BaseXenoArtifactEffect }
    .desc = Expels tritium
ent-XenoArtifactEffectCreationGasAmmonia = { ent-BaseXenoArtifactEffect }
    .desc = Expels ammonia
ent-XenoArtifactEffectCreationGasFrezon = { ent-BaseXenoArtifactEffect }
    .desc = Expels frezon
ent-XenoArtifactEffectCreationGasNitrousOxide = { ent-BaseXenoArtifactEffect }
    .desc = Expels nitrous oxide
ent-XenoArtifactEffectCreationGasCarbonDioxide = { ent-BaseXenoArtifactEffect }
    .desc = Expels carbon dioxide
