ent-PaperBin = корзина для бумаг
    .desc = Какие тайны лежат под её бесконечной стопкой?
    .suffix = Пустой
ent-PaperBin5 = { ent-PaperBin }
    .suffix = 5
    .desc = { ent-PaperBin.desc }
ent-PaperBin10 = { ent-PaperBin }
    .suffix = 10
    .desc = { ent-PaperBin.desc }
ent-PaperBin20 = { ent-PaperBin }
    .suffix = 20
    .desc = { ent-PaperBin.desc }
