ent-HotPotato = горячая картошка
    .desc = После активации вы не сможете бросить эту бомбу с часовым механизмом — ударьте ею кого-нибудь другого, чтобы спасти себя! Не обожгите руки!
ent-HotPotatoEffect = { "" }
    .desc = { "" }
ent-TrashBananaPeelExplosive = банановая кожура
    .suffix = Взрывчатка
    .desc = { ent-TrashBananaPeel.desc }
ent-TrashBananaPeelExplosiveUnarmed = банан
    .desc = Что-то в этом банане не так.
    .suffix = Не активирован
