//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"e" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/structure/ore_box,
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"i" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"k" = (
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"t" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"v" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"w" = (
/obj/machinery/portable_atmospherics/canister/air,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"x" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"z" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"P" = (
/obj/docking_port/mobile/auxillary_base{
	dir = 2
	},
/obj/machinery/bluespace_beacon,
/obj/machinery/computer/auxillary_base,
/turf/closed/wall,
/area/shuttle/auxillary_base)
"U" = (
/obj/structure/closet/secure_closet/miner/unlocked,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"W" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"X" = (
/obj/machinery/camera{
	dir = 1;
	network = list("auxbase")
	},
/obj/structure/mining_shuttle_beacon,
/turf/open/floor/plating,
/area/shuttle/auxillary_base)

(1,1,1) = {"
e
b
b
b
b
b
b
b
w
"}
(2,1,1) = {"
v
k
k
k
k
k
k
k
x
"}
(3,1,1) = {"
v
k
k
k
k
k
k
k
x
"}
(4,1,1) = {"
v
k
k
k
W
k
k
k
x
"}
(5,1,1) = {"
v
k
k
X
P
k
k
k
x
"}
(6,1,1) = {"
v
k
k
k
z
k
k
k
x
"}
(7,1,1) = {"
v
k
k
k
k
k
k
k
x
"}
(8,1,1) = {"
v
k
k
k
k
k
k
k
x
"}
(9,1,1) = {"
i
t
t
t
t
t
t
t
U
"}
