//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/wall/mineral/cult,
/area/shuttle/escape)
"c" = (
/obj/effect/forcefield/cult,
/turf/open/floor/plating,
/area/shuttle/escape)
"d" = (
/obj/structure/table,
/obj/item/storage/firstaid/fire,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"e" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"f" = (
/obj/machinery/computer/emergency_shuttle,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"g" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/crowbar,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"h" = (
/obj/machinery/computer/atmos_alert{
	dir = 4
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"i" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"j" = (
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"k" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"l" = (
/obj/machinery/computer/security{
	dir = 8
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"m" = (
/obj/machinery/computer/crew{
	dir = 4
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"n" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/structure/extinguisher_cabinet{
	pixel_y = -30
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"o" = (
/obj/item/radio/intercom{
	name = "Station Intercom (General)";
	pixel_y = -29
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"p" = (
/obj/machinery/computer/communications{
	dir = 8
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"q" = (
/obj/item/stack/sheet/metal,
/obj/effect/decal/remains/human,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"r" = (
/obj/machinery/door/airlock/cult/unruned/glass/friendly,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"s" = (
/obj/machinery/status_display/evac,
/turf/closed/wall/mineral/cult,
/area/shuttle/escape)
"t" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"u" = (
/obj/structure/table,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/crowbar,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"v" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"w" = (
/mob/living/simple_animal/hostile/construct/builder,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"x" = (
/obj/machinery/door/airlock/cult/friendly,
/turf/open/floor/plating,
/area/shuttle/escape)
"y" = (
/obj/effect/decal/cleanable/blood/gibs/up,
/obj/item/candle/infinite,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"z" = (
/obj/effect/rune/raise_dead,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"A" = (
/obj/item/candle/infinite,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"B" = (
/obj/effect/rune/convert,
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/blood/gibs/body,
/obj/effect/decal/cleanable/blood/gibs/core,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"C" = (
/mob/living/simple_animal/hostile/construct/armored,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"D" = (
/obj/effect/rune/convert,
/obj/effect/decal/remains/human,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"E" = (
/obj/machinery/door/airlock/cult/friendly,
/obj/docking_port/mobile/emergency{
	name = "shuttle 667"
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"F" = (
/obj/effect/decal/cleanable/blood/gibs/down,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"G" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 27
	},
/obj/item/extinguisher{
	safety = 0
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"H" = (
/mob/living/simple_animal/hostile/construct/wraith,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"I" = (
/obj/effect/rune/narsie,
/obj/effect/fun_balloon/sentience/emergency_shuttle{
	effect_range = 5;
	group_name = "horrible monsters on Shuttle 667"
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"J" = (
/mob/living/simple_animal/hostile/eyeball{
	faction = list("cult");
	name = "left eyeball"
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"K" = (
/mob/living/simple_animal/hostile/eyeball{
	faction = list("cult");
	name = "right eyeball"
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"L" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"M" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 27
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"N" = (
/obj/machinery/door/airlock/cult/glass/friendly,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"O" = (
/obj/structure/dresser,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"P" = (
/obj/structure/showcase/horrific_experiment,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"Q" = (
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/crowbar,
/obj/structure/extinguisher_cabinet{
	pixel_x = 27
	},
/obj/item/stack/sheet/metal,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"R" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"S" = (
/obj/structure/table/wood,
/obj/item/tome,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"T" = (
/obj/structure/bed,
/obj/item/bedsheet/cult,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"U" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"V" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating/airless,
/area/shuttle/escape)

(1,1,1) = {"
a
a
a
a
b
b
b
x
b
E
b
c
c
c
b
x
b
x
b
b
b
a
"}
(2,1,1) = {"
a
b
b
b
b
j
j
j
j
j
j
j
j
j
j
j
b
j
j
R
b
b
"}
(3,1,1) = {"
b
b
h
m
b
j
v
j
A
j
z
j
A
j
j
v
q
j
j
R
U
V
"}
(4,1,1) = {"
c
d
i
n
b
j
j
y
B
F
H
j
D
A
j
j
N
j
j
S
U
V
"}
(5,1,1) = {"
c
e
j
o
b
j
w
j
j
j
j
j
j
j
J
L
b
O
M
T
U
V
"}
(6,1,1) = {"
c
f
j
j
q
j
j
z
C
j
I
j
C
z
j
j
s
b
b
b
U
V
"}
(7,1,1) = {"
c
e
j
j
r
j
w
j
j
j
j
j
j
j
K
L
c
t
j
t
U
V
"}
(8,1,1) = {"
c
g
k
k
s
j
j
A
D
j
H
j
D
A
v
j
r
L
j
j
U
V
"}
(9,1,1) = {"
b
b
l
p
b
t
j
v
A
j
z
j
A
j
j
j
c
j
j
j
U
V
"}
(10,1,1) = {"
a
b
b
b
b
u
j
j
j
G
j
j
j
j
j
M
c
P
Q
P
b
b
"}
(11,1,1) = {"
a
a
a
a
b
c
b
c
b
b
b
c
c
c
b
b
b
c
b
c
b
a
"}
