//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/transport)
"c" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plating,
/area/shuttle/transport)
"d" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/pod/dark,
/area/shuttle/transport)
"e" = (
/obj/structure/shuttle/engine/propulsion/left{
	dir = 8
	},
/turf/open/floor/plating/airless,
/area/shuttle/transport)
"f" = (
/obj/structure/shuttle/engine/heater{
	dir = 8
	},
/obj/structure/window/reinforced,
/turf/open/floor/plating/airless,
/area/shuttle/transport)
"g" = (
/obj/structure/chair/comfy/shuttle,
/turf/open/floor/pod/dark,
/area/shuttle/transport)
"h" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/transport)
"i" = (
/turf/open/floor/pod/light,
/area/shuttle/transport)
"j" = (
/obj/structure/shuttle/engine/heater{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/shuttle/transport)
"k" = (
/obj/machinery/light/small,
/turf/open/floor/pod/light,
/area/shuttle/transport)
"l" = (
/obj/machinery/door/airlock/titanium,
/turf/open/floor/pod/light,
/area/shuttle/transport)
"m" = (
/obj/machinery/computer/shuttle/ferry/request{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/shuttle/transport)
"n" = (
/obj/machinery/door/airlock/titanium,
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 13;
	id = "ferry";
	name = "ferry shuttle";
	preferred_direction = 4;
	width = 5
	},
/turf/open/floor/pod/light,
/area/shuttle/transport)
"o" = (
/obj/structure/shuttle/engine/heater{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1;
	pixel_y = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/transport)
"p" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/transport)
"q" = (
/obj/machinery/light,
/turf/open/floor/pod/light,
/area/shuttle/transport)
"r" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/pod/light,
/area/shuttle/transport)

(1,1,1) = {"
a
a
e
a
a
"}
(2,1,1) = {"
a
e
j
e
a
"}
(3,1,1) = {"
a
f
i
o
a
"}
(4,1,1) = {"
a
b
k
b
a
"}
(5,1,1) = {"
b
b
l
b
b
"}
(6,1,1) = {"
c
g
i
p
c
"}
(7,1,1) = {"
b
g
i
p
b
"}
(8,1,1) = {"
b
h
i
i
b
"}
(9,1,1) = {"
d
i
m
i
r
"}
(10,1,1) = {"
b
i
i
q
b
"}
(11,1,1) = {"
b
g
i
p
b
"}
(12,1,1) = {"
c
g
i
p
c
"}
(13,1,1) = {"
b
c
n
c
b
"}
