ent-ClothingHeadsetAlt = headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltCargo = quartermaster's over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCentCom = CentComm over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCommand = command over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltEngineering = chief engineer's over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltMedical = chief medical officer's over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurity = head of security's over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltScience = research director's over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicate = blood-red over-ear headset
    .desc = An updated, modular syndicate intercom that fits over the head and takes encryption keys (there are 5 key slots.).
ent-ClothingHeadsetAltFreelancer = freelancer's over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
