ninja-gloves-on = Перчатки заряжаются энергией!
ninja-gloves-off = Перчатки отключаются...
ninja-gloves-not-wearing-suit = На тебе нет костюма ниндзя.
ninja-gloves-examine-on = Все способности включены.
ninja-gloves-examine-off = Скучные старые перчатки...
ninja-doorjack-success = Перчатки задевают что-то в { $target }.
