signal-port-name-autoclose = Автозакрытие
signal-port-description-autoclose = Переключает, должно ли устройство автоматически закрываться.
signal-port-name-toggle = Переключить
signal-port-description-toggle = Переключает состояние устройства.
signal-port-name-on-receiver = Вкл
signal-port-description-on-receiver = Включает устройство.
signal-port-name-off-receiver = Выкл
signal-port-description-off-receiver = Выключает устройство.
signal-port-name-forward = Вперёд
signal-port-description-forward = Заставляет устройство (например, конвейер) работать в нормальном направлении.
signal-port-name-reverse = Обратно
signal-port-description-reverse = Заставляет устройство (например, конвейер) работать в обратном направлении.
signal-port-name-open = Открыть
signal-port-description-open = Открывает устройство.
signal-port-name-close = Закрыть
signal-port-description-close = Закрывает устройство.
signal-port-name-doorbolt = Болты шлюза
signal-port-description-doorbolt = Меняет статус болтирования, если поступил высокий уровень сигнала.
signal-port-name-trigger = Триггер
signal-port-description-trigger = Запускает определённый механизм на устройстве.
signal-port-name-timer = Таймер
signal-port-description-timer = Запускает обратный отсчёт таймера устройства.
signal-port-name-order-sender = Отправитель заказа
signal-port-description-order-sender = Отправляет заказ на консоль заказа грузов
signal-port-name-order-receiver = Получатель заказа
signal-port-description-order-receiver = Получает заказ на консоль заказа грузов
signal-port-name-pressurize = Нагнетатель давления
signal-port-description-pressurize = Заставляет устройство закачивать воздух, пока не будет достигнуто заданное давление.
signal-port-name-depressurize = Сбрасыватель давления
signal-port-description-depressurize = Заставляет устройство откачивать воздух, пока не будет достигнуто заданное давление.
signal-port-name-pod-sender = Капсула клонирования
signal-port-description-pod-sender = Передатчик сигнала капсулы клонирования
signal-port-name-pod-receiver = Капсула клонирования
signal-port-description-pod-receiver = Приёмник сигнала капсулы клонирования
signal-port-name-med-scanner-sender = Медицинский сканер
signal-port-description-med-scanner-sender = Передатчик сигнала медицинского сканера
signal-port-name-med-scanner-receiver = Медицинский сканер
signal-port-description-med-scanner-receiver = Приёмник сигнала медицинского сканера
signal-port-name-hold-open = Удерживать
signal-port-description-hold-open = Выключает автоматическое закрытие.
signal-port-name-artifact-analyzer-sender = Консоль
signal-port-description-artifact-analyzer-sender = Передатчик сигнала аналитической консоли
signal-port-name-artifact-analyzer-receiver = Платформа
signal-port-description-artifact-analyzer-receiver = Приёмник сигнала анализатора артефактов
signal-port-name-set-particle-delta = Выбрать тип частиц: дельта
signal-port-description-set-particle-delta = Устанавливает тип частиц, излучаемых этим устройством, на дельта.
signal-port-name-set-particle-epsilon = Выбрать тип частиц: эпсилон
signal-port-description-set-particle-epsilon = Устанавливает тип частиц, излучаемых этим устройством, на эпсилон.
signal-port-name-set-particle-zeta = Выбрать тип частиц: зета
signal-port-description-set-particle-zeta = Устанавливает тип частиц, излучаемых этим устройством, на зета.
signal-port-name-set-particle-sigma = Выбрать тип частиц: сигма
signal-port-description-set-particle-sigma = Устанавливает тип частиц, излучаемых этим устройством, на сигма.
signal-port-name-logic-input-a = Порт А
signal-port-description-logic-input-a = Первый порт логического элемента.
signal-port-name-logic-input-b = Порт В
signal-port-description-logic-input-b = Второй порт логического элемента.
signal-port-name-logic-input = Вход
signal-port-description-logic-input = Входной порт, который принимает только уровни сигнала, высокий или низкий.
signal-port-description-logic-memory-input = Signal to load into the memory cell, when enabled.
signal-port-name-logic-enable = Enable
signal-port-description-logic-enable = Only loads the input signal into the memory cell when HIGH.
