ent-DrinkCanBaseFull = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-DrinkColaCan = космическая кола
    .desc = Прохладительный напиток.
    .suffix = { "" }
ent-DrinkIcedTeaCan = банка холодного чая
    .desc = Освежающая банка холодного чая.
    .suffix = { "" }
ent-DrinkLemonLimeCan = банка лимон-лайма
    .desc = Вы хотели АПЕЛЬСИН. А он выдал вам лимон-лайм.
    .suffix = { "" }
ent-DrinkGrapeCan = банка виноградной газировки
    .desc = Подслащенный напиток с виноградным вкусом и глубоким фиолетовым цветом.
    .suffix = { "" }
ent-DrinkRootBeerCan = банка рутбира
    .desc = Вкуснейший рутбир, теперь в компактной банке!
    .suffix = { "" }
ent-DrinkSodaWaterCan = банка содовой
    .desc = Газированная вода. Почему бы не сделать виски с содовой?
    .suffix = { "" }
ent-DrinkSpaceMountainWindCan = банка космического маунтин винда
    .desc = Проходит сквозь, словно космический ветер.
    .suffix = { "" }
ent-DrinkSpaceUpCan = банка спейс-ап
    .desc = На вкус как пробоина в корпусе у вас во рту.
    .suffix = { "" }
ent-DrinkStarkistCan = банка старкист
    .desc = Вкус жидкой звезды. И, немного тунца...?
    .suffix = { "" }
ent-DrinkTonicWaterCan = банка тоника
    .desc = У хинина смешной вкус, но по крайней мере он убережет от космической малярии.
    .suffix = { "" }
ent-DrinkFourteenLokoCan = банка Фоуртин Локо
    .desc = Этикетка гласит что употребление Фоуртин Локо может вызвать судороги, слепоту, опьянение, или даже смерть. Пожалуйста, пейте ответственно.
    .suffix = { "" }
ent-DrinkChangelingStingCan = банка Жала генокрада
    .desc = Вы делаете маленький глоток и чувствуете жжение...
    .suffix = { "" }
ent-DrinkDrGibbCan = банка доктора Гибба
    .desc = Восхитительная смесь из 42 различных вкусов.
    .suffix = { "" }
ent-DrinkEnergyDrinkCan = банка энергетика Ред Булеан
    .desc = Банка Ред Булеан, как известно, убивает лошадь.
    .suffix = { "" }
ent-DrinkCanPack = 6штук
    .desc = Служит для удобного хранения сразу нескольких банок напитков.
    .suffix = { "" }
