<Control xmlns="https://spacestation14.io"
         xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         VerticalExpand="True">
    <BoxContainer Orientation="Vertical">
        <RichTextLabel Name="TitleLabel" StyleClasses="LabelKeyText" HorizontalAlignment="Left" HorizontalExpand="True" />
        <PanelContainer Name="PanelContainer" VerticalExpand="True">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#3D4059" BorderThickness="2" />
            </PanelContainer.PanelOverride>
            <ScrollContainer VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Name="ChannelsContainer" SeparationOverride="3" />
            </ScrollContainer>
        </PanelContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'instruments-component-channels-display-inactive-label'}" />
            <controls:SwitchButton Name="DisplayUnusedSwitchButton"
                                   HorizontalExpand="True"
                                   HorizontalAlignment="Right"
                                   OnStateText=""
                                   OffStateText="" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'instruments-component-channels-display-used-tracks-label'}" />
            <controls:SwitchButton Name="DisplayTracksSwitchButton"
                                   HorizontalExpand="True"
                                   HorizontalAlignment="Right"
                                   OnStateText=""
                                   OffStateText="" />
        </BoxContainer>
    </BoxContainer>
</Control>
