<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      SetSize="500 500">
    <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="10">
        <Collapsible Name="ConfigurationCollapsible">
            <CollapsibleHeading MinHeight="25" Name="ConfigurationCollapsibleHeading" />
            <CollapsibleBody Name="ConfigurationCollapsibleBody" VerticalExpand="True">
                    <BoxContainer Name="ConfigurationItemsContainer" Orientation="Vertical" HorizontalExpand="True" />
            </CollapsibleBody>
        </Collapsible>
        <BoxContainer Name="InstrumentContainer" Orientation="Horizontal" VerticalExpand="True" SeparationOverride="10">
            <BoxContainer Orientation="Vertical" VerticalExpand="True">
                <BoxContainer Name="MidiSourceButtonsBoxContainer" Orientation="Vertical">
                    <Label Text="{Loc 'instruments-component-menu-midi-source-button'}" />
                </BoxContainer>
                <BoxContainer Orientation="Vertical" VerticalExpand="True">
                    <SpriteView Name="InstrumentSpriteView" Stretch="Fill" VerticalExpand="True" />
                </BoxContainer>
            </BoxContainer>
            <BoxContainer Name="MidiSourcesContainer" VerticalExpand="True" HorizontalExpand="True" />
        </BoxContainer>
    </BoxContainer>

    <PanelContainer Name="UnavailableOverlay" Visible="False" MouseFilter="Stop">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#000000F5" />
        </PanelContainer.PanelOverride>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Align="Center"
               StyleClasses="LabelBig"
               Text="{Loc instruments-component-menu-no-midi-support}" />
    </PanelContainer>
</controls:FancyWindow>
