<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:ui="clr-namespace:Content.Client.Instruments.UI"
                      MinSize="500,500">
    <BoxContainer Orientation="Vertical" VerticalExpand="True" Margin="10" SeparationOverride="10">
        <Collapsible>
            <CollapsibleHeading MinHeight="25" Name="ConfigurationCollapsibleHeading"/>
            <CollapsibleBody Name="Body">
                <ScrollContainer VerticalExpand="True" HScrollEnabled="False" MinSize="0 150">
                    <BoxContainer Name="ItemsContainer" Orientation="Vertical" HorizontalExpand="True">
                        <!-- TODO: Re-Implement the improved channels dialog after merge -->
                    </BoxContainer>
                </ScrollContainer>
            </CollapsibleBody>
        </Collapsible>
        <BoxContainer Orientation="Horizontal" VerticalExpand="True" SeparationOverride="10">
            <BoxContainer Orientation="Vertical" VerticalExpand="True">
                <BoxContainer Name="MidiSourceButtonsBoxContainer" Orientation="Vertical">
                    <Label Text="MIDI Source" />
                </BoxContainer>
                <BoxContainer Orientation="Vertical" VerticalExpand="True">
                    <SpriteView Name="InstrumentSpriteView" Stretch="Fill" VerticalExpand="True" />
                </BoxContainer>
            </BoxContainer>
            <ui:FileMidiSource Name="FileControl" HorizontalExpand="True" Visible="False" />
            <ui:InputMidiSource Name="InputControl" HorizontalExpand="True" Visible="False" />
            <ui:BandMidiSource Name="BandControl" HorizontalExpand="True" Visible="False" />
        </BoxContainer>
    </BoxContainer>

    <PanelContainer Name="UnavailableOverlay" Visible="False" MouseFilter="Stop">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#000000F5" />
        </PanelContainer.PanelOverride>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Align="Center"
               StyleClasses="LabelBig"
               Text="{Loc instruments-component-menu-no-midi-support}" />
    </PanelContainer>
</controls:FancyWindow>
