addtag-command-description = Добавить тег к выбранной сущности
addtag-command-help = Использование: addtag <entity uid> <tag>
addtag-command-success = Тег { $tag } был добавлен { $target }.
addtag-command-fail = Не удалость добавить тег { $tag } к { $target }.
removetag-command-description = Удалить тег у выбранной сущности
removetag-command-help = Использование: removetag <entity uid> <tag>
removetag-command-success = Тег { $tag } был удалён у { $target }.
removetag-command-fail = Не удалость удалить тег { $tag } у { $target }.
tag-command-arg-tag = Tag
