uniform sampler2D SCREEN_TEXTURE;
uniform highp float BLUR_AMOUNT;

const highp float BlurWeight1 = 0.171;
const highp float BlurWeight2 = 0.137;
const highp float BlurWeight3 = 0.103;

void fragment() {
    highp vec2 pixelOffset = vec2(0.0, SCREEN_PIXEL_SIZE.y);
    highp vec3 blurred = texture(SCREEN_TEXTURE, UV).xyz * BLUR_AMOUNT;
    highp float alpha = zTexture(UV).a;

    blurred += texture(SCREEN_TEXTURE, UV + pixelOffset).xyz * BlurWeight1;
    blurred += texture(SCREEN_TEXTURE, UV - pixelOffset).xyz * BlurWeight1;
    blurred += texture(SCREEN_TEXTURE, UV + pixelOffset * 2.0).xyz * BlurWeight2;
    blurred += texture(SCREEN_TEXTURE, UV - pixelOffset * 2.0).xyz * BlurWeight2;
    blurred += texture(SCREEN_TEXTURE, UV + pixelOffset * 3.0).xyz * BlurWeight3;
    blurred += texture(SCREEN_TEXTURE, UV - pixelOffset * 3.0).xyz * BlurWeight3;

    COLOR = vec4(blurred, alpha);
}
