// This is a shader simulation of cataracts. Not exactly a realistic or faithful
// one, since the faithful route would be bloom and blur strong enough to make
// anyone's eyes bleed, but rather a stylized one.
//
// This description and explainer is mostly here for future reference, and to
// make sure the artistic intent does not end up lost throughout the years to
// come. The effects this goes for are based largely off reports from blind
// friends and colleagues alike. Mostly reported experiences of cataracts, but
// also other forms of blindness, such as neuro-opthalmic injuries.
//
// The distortion here does the bulk of the work. This simulates the most common
// thing that those with the condition report: everything being an amorphous
// blur, seeing double even out of one eye, and more.
//
// Of course, it would be incredibly straight-forward to go for blur. However,
// that runs into a notable issue: making a blur strong enough to actually be
// debilitating would be pretty intense on GPU performance. There are additional
// issues with blur as well, but the main sour point is that it really does not
// work well in 2D, where everything has the same effective focal point.
//
// Distortion is surprisingly suitable for the purpose of making everything
// amorphous, even if it is less a blur and more a haze. This distortion also
// moves a bit. This definitely leans far more towards simulating
// neuro-opthalmic injuries than cataracts specifically, since this is
// effectively oscillopsia, but it does make sure you cannot negate the effect
// by memorizing what part of the screen correlates to exactly where.
//
// As a bonus, this also simulates less-talked-about experiences, such as always
// seeing multiple things and attempts to rely on far-sighted vision being
// immensely disorienting.
//
// Being unable to make out what is happening in your vision is far from the
// only pain that blind folks have to put up with. Another very common report is
// that it can be hard, but not impossible, to make out color, and that every
// light source is incredibly bright to the point of causing pain.
//
// This, too, would be far more straight-forward to implement by slapping a
// heavy bloom filter on the effect. However, that is a bad idea for a pretty
// obvious reason: heavy bloom almost always causes eyestrain. The idea here is
// to simulate blindness, not cause blindness.
//
// So instead, this takes a slightly more creative route: aggressively
// tonemapping the distorted output and pulling in a distorted lightmap to blend
// on top. These two steps combined create a foggy and surprisingly blurry
// image. The result is deliberately muted a bit to reduce eyestrain, but it
// does lead to any amount of light overpowering everything else, which lines up
// with reported experiences.
//
// All of this in combination manages to achieve an experience that hits the
// same notes of what is common for blind folks to report, but in a very
// stylized manner. More importantly, the combination ensures that if your
// character is blind, then you simply cannot see shit. You can certainly try,
// just as blind folks IRL are able to, but that will be fruitless.
//
// Oh. God. We are already at 18 lines of header comments. We rambled, huh?
// Anyway, thank you for coming to our TED talk. - Bhijn & Myr

uniform sampler2D SCREEN_TEXTURE;
uniform sampler2D LIGHT_TEXTURE;
uniform highp float Zoom;

// Base distortion.
uniform highp float DistortionScalar; // Scales the total distortion applied to the final image.
const highp float DistortionCoordScalar = 0.1125; // Scales the coordinates for the distortion texture.
const highp float DistortionCenterRadius = 200.0; // Tones down the distortion near the center.
const highp float DistortionCenterMinDist = 0.25; // Minimum distance from the center before distortion appears.
const highp float DistortionCenterPow = 1.1; // Exponent used for the distortion center gradient.
const highp float DistortionGradientMax = 8.0; // Maximum value for the distortion gradient.
const highp float DistortionZoomPow = 0.5; // Zoom exponent applied to distortion. The math is funky.
const highp float NoiseScalar = 10.0; // Multiplies the size of the FBM noise.

// Base cloudiness.
uniform highp float CloudinessScalar;
const highp float CloudinessCenterRadius = 125.0; // Tones down the cloudiness near the center.
const highp float CloudinessCenterMinDist = 0.2; // Minimum distance from the center before cloudiness appears.
const highp float CloudinessCenterPow = 2.0; // Exponent used for the cloudiness center gradient.
const highp float CloudinessGradientMax = 8.0; // Maximum value for the cloudiness gradient.
const highp float CloudinessGrayscaleMax = 0.8; // Maximum desaturation for the cloudiness effect.
const highp float CloudinessGrayscaleMult = 0.15; // Scales desaturation based on the cloudiness gradient.
const highp float CloudinessZoomPow = 0.85; // Zoom exponent applied to cloudiness.

// Additional lightmap pass for the cloudiness.
const highp float CloudyLightDistortionMult = 0.5; // Scales distortion applied to the lightmap pass.
const highp float CloudyLightMult = 0.05; // Scales the lightmap brightness.
const highp float CloudyLightGrayscaleMax = 0.25; // Maximum grayscale effect for the lightmap.
const highp float CloudyLightGrayscaleMult = 0.15; // Scales grayscale based on cloudiness.

const highp float TimeScale = 0.25;

highp vec3 desaturate(highp vec3 color, highp float amount) {
    return mix(color, vec3(zGrayscale(color)), amount);
}

void fragment() {
    highp vec2 aspect = vec2(1.0 / SCREEN_PIXEL_SIZE.x, 1.0 / SCREEN_PIXEL_SIZE.y);
    highp float animatedTime = TIME * TimeScale;
    highp vec2 timeOffsets = vec2(
        (sin(animatedTime) + 0.5) * 0.2,
        (cos(animatedTime) + 0.5) * 0.2
    );

    highp float distortionZoom = pow(Zoom, DistortionZoomPow);
    highp float distortionGradient = zCircleGradient(
        aspect,
        FRAGCOORD.xy,
        DistortionGradientMax,
        DistortionCenterRadius / distortionZoom,
        DistortionCenterMinDist / distortionZoom,
        DistortionCenterPow
    );

    highp vec2 distortionCoord =
        (FRAGCOORD.xy * SCREEN_PIXEL_SIZE.xy) * distortionGradient * DistortionCoordScalar;
    highp vec2 distortionOffset = vec2(
        (zFBM(distortionCoord * NoiseScalar + timeOffsets.x) - 0.5) * distortionGradient,
        (zFBM(distortionCoord * NoiseScalar + timeOffsets.y) - 0.5) * distortionGradient
    );
    highp vec2 screenUv = Pos + distortionOffset * DistortionScalar;
    COLOR = zTextureSpec(SCREEN_TEXTURE, screenUv);

    highp float cloudinessZoom = pow(Zoom, CloudinessZoomPow);
    highp float cloudinessGradient = zCircleGradient(
        aspect,
        FRAGCOORD.xy,
        CloudinessGradientMax,
        CloudinessCenterRadius / cloudinessZoom,
        CloudinessCenterMinDist / cloudinessZoom,
        CloudinessCenterPow
    ) * CloudinessScalar;
    highp float cloudinessDesaturation = min(
        cloudinessGradient * CloudinessGrayscaleMult,
        CloudinessGrayscaleMax
    );

    COLOR.rgb = desaturate(COLOR.rgb, cloudinessDesaturation);
    COLOR.rgb = pow(COLOR.rgb, vec3(cloudinessGradient * CloudinessScalar + 1.0));

    // `highp` helps keep the lightmap pass from banding as much as the default sampling.
    highp vec2 lightUv = Pos + distortionOffset * DistortionScalar * CloudyLightDistortionMult;
    highp vec3 cloudyLightSample =
        texture2D(LIGHT_TEXTURE, lightUv).rgb *
        pow(cloudinessGradient, 1.0 / CloudinessCenterPow) *
        CloudyLightMult;
    highp float lightDesaturation = min(
        cloudinessGradient * CloudyLightGrayscaleMult,
        CloudyLightGrayscaleMax
    );

    cloudyLightSample = desaturate(cloudyLightSample, lightDesaturation);
    COLOR.rgb += cloudyLightSample;
}
