uniform highp float Zoom;

uniform highp float CircleRadius; // Radius of the circular gradient.
uniform highp float CircleMinDist; // Minimum distance from the center for the gradient.
uniform highp float CirclePow; // Exponent used for the gradient.
uniform highp float CircleMax; // Maximum gradient value before the final clamp.
uniform highp float CircleMult; // Scales the final circle gradient.

void fragment() {
    highp vec2 aspect = vec2(1.0 / SCREEN_PIXEL_SIZE.x, 1.0 / SCREEN_PIXEL_SIZE.y);
    highp float alpha = clamp(
        zCircleGradient(
            aspect,
            FRAGCOORD.xy,
            CircleMax,
            CircleRadius / Zoom,
            CircleMinDist / Zoom,
            CirclePow
        ) * CircleMult,
        0.0,
        1.0
    );
    COLOR = vec4(0.0, 0.0, 0.0, alpha);
}
