// Creates a pulsing border on the edges of the screen.

const highp vec4 BorderColor = vec4(230.0, 0.0, 0.0, 1.0);
const highp float BorderSize = 30.0; // Border size in pixels.

void fragment() {
    highp vec2 viewportSize = vec2(1.0 / SCREEN_PIXEL_SIZE.x, 1.0 / SCREEN_PIXEL_SIZE.y);
    highp vec2 distanceToEdge = min(FRAGCOORD.xy, viewportSize - FRAGCOORD.xy);
    highp float edgeDistance = min(distanceToEdge.x, distanceToEdge.y);

    if (edgeDistance <= BorderSize) {
        highp float pulse = abs(sin(TIME)) * 0.8 + 0.2;
        highp float alpha = abs((1.0 - edgeDistance / BorderSize) * pulse);
        COLOR = vec4(BorderColor.rgb, alpha);
    } else {
        COLOR = vec4(0.0);
    }
}
