light_mode unshaded;

const highp float Pi = 3.14159265;

uniform highp float progress;

void fragment() {
    highp vec4 spriteColor = zTexture(UV);
    highp vec2 delta = UV - vec2(0.5, 0.5);
    highp float angle = atan(delta.x, -delta.y) + Pi;
    highp float distanceFromCenter = length(delta);

#ifdef HAS_DFDX
    highp float edgeWidth = fwidth(distanceFromCenter) * 0.67;
#else
    highp float edgeWidth = 0.05;
#endif

    highp float ringAlpha = smoothstep(0.1 - edgeWidth, 0.1, abs(distanceFromCenter - 0.35));
    highp float angleDelta = progress * Pi * 2.0 - angle;
    highp float arcLength = angleDelta * distanceFromCenter;
    highp float progressAlpha = progress > 0.0 ? smoothstep(edgeWidth, 0.0, arcLength) : 0.0;

    COLOR = vec4(spriteColor.rgb, 1.0 - max(ringAlpha, progressAlpha));
}
