// Fullscreen heat haze / mirage effect.
// Distorts the screen texture over time with subtle vertical waviness and shimmer.

uniform sampler2D SCREEN_TEXTURE;
uniform lowp float Strength;      // 0..1 strength of the effect
uniform lowp float Speed;         // animation speed
uniform lowp float DistortScale;  // scale of noise/warping
uniform lowp float VerticalBias;  // how much distortion biases upwards shimmer

// Optional zoom if provided by caller (defaults to 1.0 if not set)
uniform lowp float Zoom;

const highp float TimeScale = 1.0;

void fragment() {
    vec2 uv = UV;

    // Aspect-safe noise coordinates
    vec2 px = SCREEN_PIXEL_SIZE.xy;
    vec2 aspect = vec2(1.0/px.x, 1.0/px.y);

    // Base time
    float t = TIME * Speed * TimeScale;

    // Multiple layered sine waves to simulate heat shimmer
    // Vertical shimmering with slight horizontal drift
    float z = max(Zoom, 0.001);
    float scale = DistortScale / z;

    float w1 = sin(uv.y * 12.0 * scale + t * 1.3);
    float w2 = sin((uv.y * 22.0 + uv.x * 3.0) * scale + t * 2.1 + 1.0);
    float w3 = sin((uv.y * 6.0 + uv.x * 5.0) * scale + t * 0.9 + 2.7);

    // Combine and attenuate by vertical bias so it looks hotter near the ground (bottom of screen)
    float bias = clamp(1.0 - uv.y, 0.0, 1.0);
    bias = mix(1.0, bias, VerticalBias);

    float offsetX = (w1 * 0.35 + w2 * 0.4 + w3 * 0.25) * Strength * 0.004 * bias;
    float offsetY = (w1 * 0.15 + w2 * 0.2 + w3 * 0.1) * Strength * 0.003 * bias;

    // Slight chromatic shift for mirage-like glint
    vec2 uvR = uv + vec2(offsetX * 1.15, offsetY * 0.8);
    vec2 uvG = uv + vec2(offsetX * 1.00, offsetY * 1.0);
    vec2 uvB = uv + vec2(offsetX * 0.85, offsetY * 1.2);

    float r = zTextureSpec(SCREEN_TEXTURE, uvR).r;
    float g = zTextureSpec(SCREEN_TEXTURE, uvG).g;
    float b = zTextureSpec(SCREEN_TEXTURE, uvB).b;

    COLOR = vec4(r, g, b, 1.0);
}
