uniform sampler2D SCREEN_TEXTURE;
uniform highp float boozePower;
// How fast to do the rotating motion.
// 1 for normal effect.
// 0 for no motion.
uniform highp float timeScale;
// Starting phase for the rotation effect.
// Needed so it does not always look the same for 0 motion.
uniform highp float phase;
// Multiplier for the amplitude of the offset. 1 for normal strength.
uniform highp float distortionScale;

void fragment() {
    highp float amplitudeMod = mix(0.0, distortionScale * 0.01, boozePower);
    highp vec2 screenUv = FRAGCOORD.xy * SCREEN_PIXEL_SIZE.xy;
    highp float time = TIME * timeScale * 0.5 + phase;

    highp vec2 primaryOffset = vec2(
        amplitudeMod * 1.5 * sin(time * 1.5),
        amplitudeMod * 2.0 * cos(time * 1.5 - 0.2)
    );
    highp vec4 color = zTextureSpec(SCREEN_TEXTURE, screenUv + primaryOffset);

    if (boozePower > 0.25) {
        highp vec2 secondaryOffset = vec2(
            amplitudeMod * 2.0 * sin(time * 0.333 - 0.2),
            amplitudeMod * 2.0 * cos(time * 0.333)
        );
        highp float secondaryMix = mix(0.0, 0.3, boozePower * 2.0 - 0.5);
        color = mix(color, zTextureSpec(SCREEN_TEXTURE, screenUv + secondaryOffset), secondaryMix);
    }

    highp vec2 tertiaryOffset = vec2(
        amplitudeMod * sin(time + 0.1),
        amplitudeMod * cos(time)
    );
    highp float tertiaryMix = mix(0.0, 0.5, boozePower);

    COLOR = mix(color, zTextureSpec(SCREEN_TEXTURE, screenUv + tertiaryOffset), tertiaryMix);
}
