uniform sampler2D SCREEN_TEXTURE;
uniform highp float boozePower;

void fragment() {
    highp float mod = mix(0.001, 0.015, boozePower);

    highp vec4 tex1 = zTextureSpec(SCREEN_TEXTURE, vec2(FRAGCOORD.x * SCREEN_PIXEL_SIZE.x + (mod * 2) * sin(TIME * mod * 300), FRAGCOORD.y * SCREEN_PIXEL_SIZE.y + (mod * 2) * cos(TIME * mod * 300)));
    highp vec4 tex2 = zTextureSpec(SCREEN_TEXTURE, vec2(FRAGCOORD.x * SCREEN_PIXEL_SIZE.x + (mod) * sin(TIME * mod * 200), FRAGCOORD.y * SCREEN_PIXEL_SIZE.y + (mod) * cos(TIME * mod * 200)));
    COLOR = mix(tex1, tex2, mix(0.0, 0.5, boozePower));
}
