uniform sampler2D SCREEN_TEXTURE;
uniform highp float boozePower;
// How fast to do the rotating motion.
// 1 for normal effect.
// 0 for for no motion.
uniform highp float timeScale;
// Starting phase for the rotation effect.
// Needed so it doesn't always look the same for 0 motion.
uniform highp float phase;
// Multiplier for the amplitude of the offset. 1 for normal strength.
uniform highp float distortionScale;

void fragment() {

    highp float amplitudeMod = mix(0.0, distortionScale * 0.01, boozePower);
    highp vec2 coord = FRAGCOORD.xy * SCREEN_PIXEL_SIZE.xy;
    highp float time = TIME * timeScale * 0.5 + phase;

    highp vec2 offset = vec2((amplitudeMod * 1.5) * sin(time * 1.5), (amplitudeMod * 2.0) * cos(time * 1.5 - 0.2));
    highp vec4 tex1 = zTextureSpec(SCREEN_TEXTURE, coord + offset);

    if (boozePower > 0.25) {
        offset = vec2((amplitudeMod * 2.0) * sin(time * 0.333 - 0.2), (amplitudeMod * 2.0) * cos(time * 0.333));
        tex1 = mix(tex1, zTextureSpec(SCREEN_TEXTURE, coord + offset), mix(0.0, 0.3, boozePower * 2.0 - 0.5));
    }

    offset = vec2(amplitudeMod * sin(time * 1.0 + 0.1), amplitudeMod * cos(time * 1.0));
    COLOR = mix(tex1, zTextureSpec(SCREEN_TEXTURE, coord + offset), mix(0.0, 0.5, boozePower));
}
