uniform highp float percentComplete;

const highp float FadeFalloffExp = 8.0;

void fragment() {
    // Higher exponent means a stronger blinding effect.
    highp float remainingAlpha = 1.0 - pow(percentComplete, FadeFalloffExp);

    // Two ghost textures spin around the character.
    highp vec2 ghostOffset1 = vec2(sin(TIME * 3.0), cos(TIME * 3.0)) * 0.02;
    highp vec2 ghostOffset2 = vec2(sin(TIME * 2.0), cos(TIME * 2.0)) * 0.01;
    highp vec4 ghost1 = zTexture(UV + ghostOffset1);
    highp vec4 ghost2 = zTexture(UV + ghostOffset2);
    highp vec4 ghostMix = mix(ghost1, ghost2, 0.5);

    // Fade between the ghosted texture and a fully black screen.
    highp vec4 blindedColor = mix(vec4(0.0, 0.0, 0.0, 1.0), ghostMix, percentComplete);
    COLOR = vec4(blindedColor.rgb, remainingAlpha);
}
