uniform highp float percentComplete;
const highp float fadeFalloffExp = 8.0;

void fragment() {
    // Higher exponent -> stronger blinding effect
    highp float remaining = -pow(percentComplete, fadeFalloffExp) + 1.0;

    // Two ghost textures that spin around the character
    highp vec4 tex1 = zTexture(vec2(UV.x + (0.02) * sin(TIME * 0.3), UV.y + (0.02) * cos(TIME * 0.3)));
    highp vec4 tex2 = zTexture(vec2(UV.x + (0.01) * sin(TIME * 0.2), UV.y + (0.01) * cos(TIME * 0.2)));

    highp vec4 textureMix = mix(tex1, tex2, 0.5);

    // Gradually mixes between the texture mix and a full-black texture, causing the "blinding" effect
    highp vec4 mixed = mix(vec4(0.0, 0.0, 0.0, 1.0), textureMix, percentComplete);

    highp vec2 aspect = vec2(1.0/SCREEN_PIXEL_SIZE.x, 1.0/SCREEN_PIXEL_SIZE.y);
    highp float circle = zCircleGradient(
        aspect,
        FRAGCOORD.xy,
        8.0, // maxi
        (-remaining+1.0)*98.0 + 2.0, // radius
        10.0, // dist
        0.5 // power
        ) * 0.5;

    COLOR = vec4(mixed.rgb, clamp(circle, 0.0, 1.0));
}
