// Has two circles: an inner one that is unaffected and an outer one.
// Anything past the outer one is full red, with a gradient in-between.

light_mode unshaded;

uniform highp vec3 color;
uniform highp float time;
// Uniforms because it makes testing way easier. If needed, make them constants.
uniform highp float outerCircleRadius;
uniform highp float outerCircleMaxRadius;
uniform highp float innerCircleRadius;
uniform highp float innerCircleMaxRadius;
uniform highp float darknessAlphaOuter;

const highp float DarknessAlphaInner = 0.0;

void fragment() {
    highp vec2 viewportSize = vec2(1.0 / SCREEN_PIXEL_SIZE.x, 1.0 / SCREEN_PIXEL_SIZE.y);
    highp vec2 viewportCenter = viewportSize * 0.5;
    highp float distanceFromCenter = length(FRAGCOORD.xy - viewportCenter);
    highp float innerRadius = mix(innerCircleRadius, innerCircleMaxRadius, time);
    highp float outerRadius = mix(outerCircleRadius, outerCircleMaxRadius, time);
    highp float gradientSpan = max(outerRadius - innerRadius, 0.0001);
    highp float ratio = clamp((distanceFromCenter - innerRadius) / gradientSpan, 0.0, 1.0);
    highp float alpha = mix(DarknessAlphaInner, darknessAlphaOuter, ratio);
    highp float colorMask = step(innerRadius, distanceFromCenter);

    COLOR = vec4(color * colorMask, alpha);
}
