light_mode unshaded;

uniform highp float c = 0.3;
uniform highp float alphaModifier = 0.2;
uniform bool below = true;

void fragment()
{  
    highp vec4 tex = zTexture(UV);

    if (UV.y > c) {
        if (below) {
            COLOR = vec4(tex);
        } else {
            COLOR = vec4(tex.x, tex.y, tex.z, tex.w * alphaModifier);
        }
    } else {
        if (below) {
            COLOR = vec4(tex.x, tex.y, tex.z, tex.w * alphaModifier);
        } else {
            COLOR = vec4(tex);
        }
    }
}