uniform sampler2D SCREEN_TEXTURE;
uniform sampler2D NOISE_TEXTURE; // The pre-generated noise.

// These three are overwritten at SetReducedMotion.
uniform highp float spatial_scale; // Makes more waves.
uniform highp float strength_scale; // Makes waves stronger.
uniform highp float speed_scale; // Makes waves run faster.

void fragment() {
    highp vec2 scaledUv = UV * spatial_scale;
    highp vec2 flow1 = vec2(0.0, TIME * speed_scale);
    highp vec2 flow2 = vec2(TIME * 0.05, TIME * speed_scale * 1.2);

    // Sample the pre-generated noise using two scrolling offsets.
    highp float noiseValue1 = texture2D(NOISE_TEXTURE, fract(scaledUv - flow1)).r;
    highp float noiseValue2 =
        texture2D(NOISE_TEXTURE, fract(scaledUv - flow2 + vec2(0.43, 0.12))).r;
    highp vec2 distortion = vec2(noiseValue1 - 0.5, noiseValue2 - 0.5);

    highp float heatStrength = texture2D(TEXTURE, UV).r;

    // Make the heat stronger in the middle of the gradient.
    heatStrength = clamp(-heatStrength * heatStrength + 2.0 * heatStrength, 0.0, 1.0);

    highp vec2 distortedUv = UV + distortion * strength_scale * heatStrength;
    COLOR = texture2D(SCREEN_TEXTURE, distortedUv);
}
