light_mode unshaded;

uniform highp vec3 color1;
uniform highp vec3 color2;
uniform highp float alpha;
uniform highp float intensity;
uniform highp float texHeight;
uniform highp float t;

const highp float PI = 3.14159265;

void fragment() {
	highp vec4 base = texture2D(TEXTURE, UV);
	highp float bw = zGrayscale(base.rgb * intensity);
	highp vec4 color = vec4(vec3(color1), alpha);

	if (sin(PI * (UV.y + t) * texHeight) < 0.0)
	{
		color = vec4(vec3(color2), alpha);
	}

	COLOR = vec4(vec3(bw), base.a) * color;
}