light_mode unshaded;

uniform highp vec3 color1;
uniform highp vec3 color2;
uniform highp float alpha;
uniform highp float intensity;
uniform highp float texHeight;
uniform highp float t;

const highp float Pi = 3.14159265;

void fragment() {
    highp vec4 baseColor = texture2D(TEXTURE, UV);
    highp float grayscale = zGrayscale(baseColor.rgb * intensity);
    highp float scanline = sin(Pi * (UV.y + t) * texHeight);
    highp vec3 tint = scanline < 0.0 ? color2 : color1;

    COLOR = vec4(vec3(grayscale), baseColor.a) * vec4(tint, alpha);
}
