// Sin City style shader.
// Makes everything black and white, but keeps red colors.

uniform sampler2D SCREEN_TEXTURE;

// Sensitivity, in degrees.
const highp float RedHueRange = 5.0;
const highp float MinSaturation = 0.4;

// https://en.wikipedia.org/wiki/HSL_and_HSV#From_RGB
highp vec3 rgb2hsv(highp vec3 color) {
    highp float maxChannel = max(color.r, max(color.g, color.b));
    highp float minChannel = min(color.r, min(color.g, color.b));
    highp float delta = maxChannel - minChannel;

    highp float hue = 0.0;
    if (delta > 0.0) {
        if (maxChannel == color.r) {
            hue = mod((color.g - color.b) / delta, 6.0);
        } else if (maxChannel == color.g) {
            hue = (color.b - color.r) / delta + 2.0;
        } else {
            hue = (color.r - color.g) / delta + 4.0;
        }

        hue *= 60.0;
        if (hue < 0.0) {
            hue += 360.0;
        }
    }

    highp float saturation = maxChannel == 0.0 ? 0.0 : delta / maxChannel;
    return vec3(hue, saturation, maxChannel);
}

bool isRedHue(highp float hue) {
    return hue < RedHueRange || hue > 360.0 - RedHueRange;
}

void fragment() {
    highp vec4 sourceColor = zTextureSpec(SCREEN_TEXTURE, UV);
    highp vec3 grayscale = vec3(zGrayscale(sourceColor.rgb));
    highp vec3 hsv = rgb2hsv(sourceColor.rgb);
    bool preserveRed = isRedHue(hsv.x) && hsv.y > MinSaturation;

    COLOR = preserveRed ? sourceColor : vec4(grayscale, sourceColor.a);
}
