// Taken from the godot-demo-projects repo.
//                              GODOT ENGINE
//                      http://www.godotengine.org
//
// ************************************************************************
//
// Copyright (c) 2007-2016 Juan Linietsky, Ariel Manzur.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// ************************************************************************

uniform highp float outline_width; // = 2.0;
uniform highp vec4 outline_color; // = vec4(1.0, 0.0, 0.0, 0.33);
uniform bool outline_fullbright; // = false;
uniform highp float light_boost; // = 4.0;
uniform highp float light_gamma; // = 1.0;
uniform highp float light_whitepoint; // = 1.0;

highp float sampleNeighborAlpha(highp vec2 direction) {
    return texture2D(TEXTURE, UV + direction * outline_width * TEXTURE_PIXEL_SIZE).a;
}

void fragment() {
    highp vec4 baseColor = zTexture(UV);
    highp float maxAlpha = baseColor.a;

    // These bypass zTexture because only alpha is queried.
    maxAlpha = max(maxAlpha, sampleNeighborAlpha(vec2(0.0, -1.0)));
    maxAlpha = max(maxAlpha, sampleNeighborAlpha(vec2(-1.0, -1.0)));
    maxAlpha = max(maxAlpha, sampleNeighborAlpha(vec2(0.0, 1.0)));
    maxAlpha = max(maxAlpha, sampleNeighborAlpha(vec2(1.0, -1.0)));
    maxAlpha = max(maxAlpha, sampleNeighborAlpha(vec2(-1.0, 0.0)));
    maxAlpha = max(maxAlpha, sampleNeighborAlpha(vec2(-1.0, 1.0)));
    maxAlpha = max(maxAlpha, sampleNeighborAlpha(vec2(1.0, 0.0)));
    maxAlpha = max(maxAlpha, sampleNeighborAlpha(vec2(1.0, 1.0)));

    lowp float sampledLight = outline_fullbright
        ? 1.0
        : clamp(
            (
                pow(zGrayscale_BT601(lightSample.rgb) * light_whitepoint, light_gamma) /
                light_whitepoint
            ) * light_boost,
            0.0,
            1.0
        );
    highp vec4 outlineTint = outline_color * vec4(vec3(1.0), sampledLight);

    COLOR = mix(baseColor, outlineTint, maxAlpha - baseColor.a);
    lightSample = vec3(1.0);
}
