// Object position in screen space. Allows the noise to have a constant
// screen-space size without being affected by the widget layout or position.
uniform highp vec2 objCoord;

highp vec4 sampleSmoothedStamp() {
    highp vec4 topLeft = texture2D(TEXTURE, UV);
    highp vec4 topRight = texture2D(TEXTURE, UV + vec2(TEXTURE_PIXEL_SIZE.x, 0.0));
    highp vec4 bottomLeft = texture2D(TEXTURE, UV + vec2(0.0, TEXTURE_PIXEL_SIZE.y));
    highp vec4 bottomRight = texture2D(TEXTURE, UV + TEXTURE_PIXEL_SIZE);
    highp vec2 textureSize = 1.0 / TEXTURE_PIXEL_SIZE;
    highp vec2 fractionalPixel = fract(UV * textureSize);
    highp vec4 top = mix(topLeft, topRight, fractionalPixel.x);
    highp vec4 bottom = mix(bottomLeft, bottomRight, fractionalPixel.x);

    return mix(top, bottom, fractionalPixel.y);
}

void fragment() {
    // Stamps have orientation and the texture sampling is nearest-pixel, so use
    // a small bilinear filter to smooth out the edges.
    COLOR = sampleSmoothedStamp();

    // Add a bit of noise to mimic imperfect contact with the paper.
    highp vec2 localCoord = FRAGCOORD.xy - objCoord;
    highp float stampNoise =
        zNoise(localCoord * vec2(0.03, 0.03)) *
        zNoise(localCoord * vec2(0.08, 0.08));
    highp float contactAlpha = min(0.9, 0.4 + smoothstep(0.05, 0.3, stampNoise));

    COLOR.a *= contactAlpha;
}
