uniform sampler2D SCREEN_TEXTURE;
uniform highp float Strength;

const highp int SampleCount = 6; // Higher counts look better, but cost much more.

// A simple radial blur.
void fragment() {
    highp vec4 sourceColor = zTexture(UV);
    highp vec3 blurred = texture(SCREEN_TEXTURE, UV).xyz;
    highp vec2 direction = vec2(0.5, 0.5) - UV;
    highp vec2 blurStep = direction * (Strength / float(SampleCount));

    for (int i = 1; i <= SampleCount; i++) {
        blurred += zTextureSpec(SCREEN_TEXTURE, UV + blurStep * float(i)).xyz;
    }

    blurred /= float(SampleCount + 1);
    COLOR = vec4(blurred, sourceColor.a);
}
