// From https://godotshaders.com/snippet/2d-noise/

uniform sampler2D SCREEN_TEXTURE;
uniform highp vec2 positionInput;
uniform highp vec2 renderScale;
uniform highp float life;
uniform highp float range;

highp vec4 sampleRadiationRamp(highp float noiseValue) {
    highp float position = 0.0;
    highp float alpha = 0.0;
    lowp vec3 leftColor = vec3(0.0);
    lowp vec3 rightColor = vec3(0.0);

    if (noiseValue <= 0.05) {
        position = 0.0;
        alpha = 0.0;
        leftColor = vec3(0.0);
        rightColor = vec3(0.0);
    } else if (noiseValue < 0.132) {
        position = (noiseValue - 0.05) / (0.132 - 0.05);
        alpha = position;
        leftColor = vec3(0.0);
        rightColor = vec3(0.098, 0.406, 0.112);
    } else if (noiseValue < 0.186) {
        position = (noiseValue - 0.132) / (0.186 - 0.132);
        alpha = 1.0;
        leftColor = vec3(0.098, 0.406, 0.112);
        rightColor = vec3(0.168, 1.000, 0.288);
    } else if (noiseValue < 0.388) {
        position = (noiseValue - 0.186) / (0.388 - 0.186);
        alpha = 1.0;
        leftColor = vec3(0.168, 1.000, 0.288);
        rightColor = vec3(0.583, 1.000, 0.640);
    } else {
        position = (noiseValue - 0.388) / 0.5;
        alpha = 1.0;
        leftColor = vec3(0.583, 1.000, 0.640);
        rightColor = vec3(1.000, 1.000, 1.000);
    }

    position = clamp(position, 0.0, 1.0);
    return vec4(mix(rightColor, leftColor, position), alpha);
}

void fragment() {
    highp vec2 localCoords = (FRAGCOORD.xy - positionInput) / (renderScale * 32.0);
    highp float distanceToCenter = length(localCoords);
    highp float normalizedLife = pow(sin(clamp(life, 0.0, 1.0) * 3.141592), 0.5);
    highp float radialMask = (range - distanceToCenter) / range;
    highp float noiseValue = radialMask;
    highp vec2 noiseOffset = vec2(
        zFBM(localCoords + life / 2.0),
        zFBM(localCoords.yx + life / 2.0)
    );

    noiseValue *= zFBM((localCoords + noiseOffset) / (normalizedLife / (noiseValue * 1.5))) * 1.1;
    noiseValue *= clamp(normalizedLife, 0.0, 1.0);

    highp vec2 distortion = clamp(
        radialMask * normalizedLife * (noiseOffset / 8.0),
        vec2(0.0),
        vec2(1.0)
    );
    highp vec4 warpedColor = zTextureSpec(SCREEN_TEXTURE, FRAGCOORD.xy * SCREEN_PIXEL_SIZE + distortion);

    // Extremely hacky way to detect FoV cones.
    highp float brightnessSum = warpedColor.r + warpedColor.g + warpedColor.b;
    highp float overlayMix = brightnessSum > 0.1 ? 1.0 : 10.0 * brightnessSum;

    warpedColor += mix(vec4(0.0), sampleRadiationRamp(noiseValue), overlayMix);
    COLOR = warpedColor;
}
