uniform sampler2D SCREEN_TEXTURE;
// Strength of the rainbow color effect. Between 0 and 1.
uniform highp float colorScale;
// Strength of the screen warping effect. Between 0 and 1.
uniform highp float warpScale;
// How fast to do the rotating motion.
// 1 for the normal effect.
// 0 for the reduced motion setting.
uniform highp float timeScale;
// Starting phase for the rotation effect.
// Needed so it does not always look the same for 0 motion.
uniform highp float phase;

const highp float DistortionScale = 0.02; // How strongly to warp the screen.
const highp float NoiseScale = 4.0; // Scale of the random noise.
const highp float MaxColorMix = 0.05; // At 1.0, you would barely see the screen anymore.
const highp float BaseColorMult = 8.0; // Scales the source color before the rainbow mix.
const highp float BaseColorPow = 0.8; // Exponent applied to the rainbow mask.
const highp float CenterRadius = 200.0; // Distortion falloff radius.
const highp float CenterMinDist = 0.4; // Distortion minimum center distance.
const highp float CenterPow = 3.0; // Distortion center exponent.
const highp float CenterColorRadius = 250.0; // Color falloff radius.
const highp float CenterColorMinDist = 0.2; // Color minimum center distance.
const highp float CenterColorPow = 1.25; // Color center exponent.

// noise() and hsv2rgb_smooth() were converted from shadertoy examples, which
// were released under the MIT License:
// The MIT License
// Copyright (c) 2013 Inigo Quilez
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions: The above copyright
// notice and this permission notice shall be included in all copies or
// substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS",
// WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
// FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
// THE USE OR OTHER DEALINGS IN THE SOFTWARE.
// https://www.youtube.com/c/InigoQuilez
// https://iquilezles.org

highp float simplexNoise(highp vec2 point) {
    const highp float K1 = 0.366025404;
    const highp float K2 = 0.211324865;

    highp vec2 i = floor(point + (point.x + point.y) * K1);
    highp vec2 a = point - i + (i.x + i.y) * K2;
    highp float selector = step(a.y, a.x);
    highp vec2 o = vec2(selector, 1.0 - selector);
    highp vec2 b = a - o + K2;
    highp vec2 c = a - 1.0 + 2.0 * K2;
    highp vec3 h = max(0.5 - vec3(dot(a, a), dot(b, b), dot(c, c)), 0.0);
    highp vec3 n = h * h * h * h * vec3(
        dot(a, zRandom(i + 0.0)),
        dot(b, zRandom(i + o)),
        dot(c, zRandom(i + 1.0))
    );

    return dot(n, vec3(70.0));
}

highp vec3 hsv2rgb_smooth(highp vec3 color) {
    highp vec3 rgb = clamp(
        abs(mod(color.x * 6.0 + vec3(0.0, 4.0, 2.0), 6.0) - 3.0) - 1.0,
        0.0,
        1.0
    );
    rgb = rgb * rgb * (3.0 - 2.0 * rgb);
    return color.z * mix(vec3(1.0), rgb, color.y);
}

highp float mixedNoise(highp vec2 point, highp float phaseOffset) {
    highp float animatedTime = TIME * timeScale * 0.15 + phase + phaseOffset;
    highp float forwardNoise = simplexNoise(NoiseScale * point - animatedTime);
    highp float backwardNoise = simplexNoise(NoiseScale * point + animatedTime);

    return mix(forwardNoise, backwardNoise, 0.5);
}

highp float radialGradient(
    highp vec2 center,
    highp vec2 coord,
    highp float radius,
    highp float minDistance,
    highp float exponent
) {
    return pow(clamp((length(center - coord) / radius) - minDistance, 0.0, 1.0), exponent);
}

void fragment() {
    highp vec2 screenUv = FRAGCOORD.xy * SCREEN_PIXEL_SIZE.xy;
    highp vec2 viewportSize = vec2(1.0 / SCREEN_PIXEL_SIZE.x, 1.0 / SCREEN_PIXEL_SIZE.y);
    highp vec2 center = viewportSize * 0.5;

    // Warp the screen.
    highp vec2 warpOffset = vec2(mixedNoise(screenUv, 0.0), mixedNoise(screenUv, 5.0));
    highp float distortionGradient = radialGradient(
        center,
        FRAGCOORD.xy,
        CenterRadius,
        CenterMinDist,
        CenterPow
    );
    COLOR = zTextureSpec(
        SCREEN_TEXTURE,
        screenUv + warpScale * DistortionScale * distortionGradient * warpOffset
    );

    // Apply the rainbow effect.
    highp float hue = 1.0 + mixedNoise(screenUv, 10.0);
    highp vec3 rainbowColor = hsv2rgb_smooth(vec3(hue, 1.0, 1.0));
    highp float colorGradient = radialGradient(
        center,
        FRAGCOORD.xy,
        CenterColorRadius,
        CenterColorMinDist,
        CenterColorPow
    );
    highp float colorMask =
        pow((COLOR.r + COLOR.g + COLOR.b) * BaseColorMult, BaseColorPow) * colorGradient;
    highp float colorMix = MaxColorMix * colorScale * colorScale * colorMask;

    COLOR.rgb = mix(COLOR.rgb, rainbowColor, colorMix);
}
