//Gravitational lensing effect. Edited from https://unionassets.com/blog/the-effect-of-the-gravitational-lens-195 to be Clyde based (based on what)

uniform sampler2D SCREEN_TEXTURE;
uniform highp vec2 positionInput = vec2(0,0);
uniform highp float falloff = 5.1;
uniform highp float intensity = 3.8;



void fragment() {
	float distanceToCenter = length(FRAGCOORD.xy-positionInput);

	vec2 finalCoords = FRAGCOORD.xy - positionInput;
	highp float deformation = (intensity*500) / pow(distanceToCenter, pow(falloff, 0.5));
	if(deformation > 0.005)
		finalCoords *= 1-deformation;
	finalCoords += positionInput;
	
	float darkenCircleSize = 600; //Calculate optional darkening effect (darker the closer we are to the center of the singularity)
	float alph = (distanceToCenter-30)/(darkenCircleSize-30);
	float darkening = 0.9-(alph*0.9);
		
	//COLOR = mix(texture(SCREEN_TEXTURE, finalCoords*SCREEN_PIXEL_SIZE), vec4(0.0, 0.0, 0.0, 1.0), darkening);
	COLOR = texture(SCREEN_TEXTURE, finalCoords*SCREEN_PIXEL_SIZE);
}