light_mode unshaded;

uniform sampler2D SCREEN_TEXTURE;
uniform highp float visibility; // Number between -1 and 1.
uniform mediump vec2 reference;

const mediump float TimeScale = 0.25;
const mediump float DistanceScale = 0.125;

void fragment() {
    highp vec4 spriteColor = zTexture(UV);

    if (spriteColor.a == 0.0) {
        discard;
    }

    // A hand-crafted distortion field from a random jumble of trig functions.
    highp float scaledTime = TIME * TimeScale;
    highp vec2 distortionCoords = (FRAGCOORD.xy + reference) * DistanceScale;
    highp float wave = sin(
        TIME + (
            distortionCoords.x +
            distortionCoords.y +
            2.0 * sin(scaledTime) * sin(scaledTime + distortionCoords.x - distortionCoords.y)
        )
    );

    // Visualize distortion via:
    // COLOR = vec4(wave, wave, wave, 1.0);

    wave *= 3.0 + visibility * 2.0;

    highp vec4 backgroundColor =
        zTextureSpec(SCREEN_TEXTURE, (FRAGCOORD.xy + vec2(wave)) * SCREEN_PIXEL_SIZE);
    lowp float spriteAlpha = max(visibility, 0.0) * spriteColor.a;

    COLOR.rgb = mix(backgroundColor.rgb, spriteColor.rgb, spriteAlpha);
    COLOR.a = 1.0;
}
