// Has two circles: an inner one that is unaffected and an outer one.
light_mode unshaded;

const highp vec4 Color = vec4(1.0, 1.0, 1.0, 1.0);

// Position of the center in pixel terms.
uniform highp vec2 position;
uniform highp float maxRange;
uniform highp float minRange;
uniform highp float bufferRange;
uniform highp float gradient;

void fragment() {
    highp float distanceFromCenter = length(FRAGCOORD.xy - position);

    if (distanceFromCenter > maxRange) {
        discard;
    }

    highp float normalizedDistance = max((distanceFromCenter - minRange) / bufferRange, 0.0);
    highp float alpha = clamp(1.0 - pow(normalizedDistance, gradient), 0.0, 1.0);

    COLOR = vec4(Color.rgb, alpha);
}
