ent-ClosetBase = шкаф
    .desc = Стандартное хранилище Nanotrasen.
    .suffix = { "" }
ent-BaseWallCloset = настенный шкаф
    .desc = Стандартное хранилище Nanotrasen, теперь и на стене.
    .suffix = { "" }
ent-BaseWallLocker = { ent-BaseWallCloset }
    .desc = { ent-BaseWallCloset.desc }
    .suffix = { "" }
