ent-AtmosFixBlockerMarker = Atmos Fix Vacuum Marker
    .desc = Vacuum, T20C
    .suffix = { "" }
ent-AtmosFixOxygenMarker = Atmos Fix Oxygen Marker
    .desc = Oxygen @ gas miner pressure, T20C
    .suffix = { "" }
ent-AtmosFixNitrogenMarker = Atmos Fix Nitrogen Marker
    .desc = Nitrogen @ gas miner pressure, T20C
    .suffix = { "" }
ent-AtmosFixPlasmaMarker = Atmos Fix Plasma Marker
    .desc = Plasma @ gas miner pressure, T20C
    .suffix = { "" }
ent-AtmosFixInstantPlasmaFireMarker = Atmos Fix Instant Plasmafire Marker
    .desc = INSTANT PLASMAFIRE
    .suffix = { "" }
ent-AtmosFixFreezerMarker = Atmos Fix Freezer Marker
    .desc = Change air temp to 235K, for freezer with a big of wiggle room to get set up.
    .suffix = { "" }
