ent-WarpPoint = варп-точка
    .desc = { ent-MarkerBase.desc }
ent-WarpPointBeacon = варп-точка (маяк)
    .desc = { ent-WarpPoint.desc }
ent-WarpPointBombing = варп-точка
    .desc = { ent-WarpPoint.desc }
    .suffix = цель ниндзя
ent-WarpPointBeaconBar = варп-точка (бар)
    .desc = { ent-WarpPoint.desc }
ent-WarpPointBeaconCargo = варп-точка (снабжение)
    .desc = { ent-WarpPoint.desc }
ent-WarpPointBeaconCommand = варп-точка (командование)
    .desc = { ent-WarpPoint.desc }
ent-WarpPointBeaconEngineering = варп-точка (инженерия)
    .desc = { ent-WarpPoint.desc }
ent-WarpPointBeaconMedical = варп-точка (медицинский)
    .desc = { ent-WarpPoint.desc }
ent-WarpPointBeaconSecurity = варп-точка (бриг)
    .desc = { ent-WarpPoint.desc }
ent-WarpPointBeaconNeutral = варп-точка (нейтральный)
    .desc = { ent-WarpPoint.desc }
ent-WarpPointBeaconScience = варп-точка (наука)
    .desc = { ent-WarpPoint.desc }
ent-WarpPointBeaconService = варп-точка (сервис)
    .desc = { ent-WarpPoint.desc }
