ent-WarpPoint = точка телепортации
    .desc = { ent-MarkerBase.desc }
ent-WarpPointBeacon = точка телепортации (маяк)
    .desc = { ent-WarpPoint.desc }
ent-GhostWarpPoint = точка телепортации призраков
    .desc = { ent-MarkerBase.desc }
ent-WarpPointBombing = точка телепортации
    .suffix = Цель взрыва бомбы ниндзя
    .desc = { ent-WarpPoint.desc }
