ent-BaseSmokable = { ent-BaseItem }
    .desc = If you want to get cancer, might as well do it in style.
    .suffix = { "" }
ent-BaseCigar = { ent-BaseSmokable }
    .desc = { ent-BaseSmokable.desc }
    .suffix = { "" }
ent-BaseSmokingPipe = { ent-BaseSmokable }
    .desc = { ent-BaseSmokable.desc }
    .suffix = { "" }
