ent-MobRandomServiceCorpse = unidentified corpse
    .desc = I think he's dead.
    .suffix = Dead, Service
ent-MobRandomEngineerCorpse = { ent-SalvageHumanCorpse }
    .suffix = Dead, Engineer
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomCargoCorpse = { ent-SalvageHumanCorpse }
    .suffix = Dead, Cargo
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomMedicCorpse = { ent-SalvageHumanCorpse }
    .suffix = Dead, Medic
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomScienceCorpse = { ent-SalvageHumanCorpse }
    .suffix = Dead, Science
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomSecurityCorpse = { ent-SalvageHumanCorpse }
    .suffix = Dead, Security
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomCommandCorpse = { ent-SalvageHumanCorpse }
    .suffix = Dead, Command
    .desc = { ent-SalvageHumanCorpse.desc }
