ent-BaseKnife = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-KitchenKnife = kitchen knife
    .desc = A general purpose Chef's Knife made by Asters Merchant Guild. Guaranteed to stay sharp for years to come..
    .suffix = { "" }
ent-ButchCleaver = butcher's cleaver
    .desc = A huge blade used for chopping and chopping up meat. This includes clowns and clown-by-products.
    .suffix = { "" }
ent-CombatKnife = combat knife
    .desc = A deadly knife intended for melee confrontations.
    .suffix = { "" }
ent-SurvivalKnife = survival knife
    .desc = Weapon of first and last resort for combatting space carp.
    .suffix = { "" }
