ent-BaseBarrelChem = chemical barrel
    .desc = A small metal drum. How tropical.
ent-BaseBarrelChemRadioactive = radioactive barrel
    .desc = It seems to be leaking a bit. I don't think you'd want to be around this for long.
ent-BarrelChemEmpty = { ent-BaseBarrelChem }
    .suffix = Empty
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledIodine = { ent-BaseBarrelChem }
    .suffix = Iodine
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledFluorine = { ent-BaseBarrelChem }
    .suffix = Fluorine
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledChlorine = { ent-BaseBarrelChem }
    .suffix = Chlorine
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledEthanol = { ent-BaseBarrelChem }
    .suffix = Ethanol
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledPhosphorus = { ent-BaseBarrelChem }
    .suffix = Phosphorus
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledMercury = { ent-BaseBarrelChem }
    .suffix = Mercury
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledSilicon = { ent-BaseBarrelChem }
    .suffix = Silicon
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledLube = { ent-BaseBarrelChem }
    .desc = Slippery...
    .suffix = Lube
ent-BaseBarrelChemRadioactiveEmpty = { ent-BaseBarrelChemRadioactive }
    .suffix = Empty
    .desc = { ent-BaseBarrelChemRadioactive.desc }
ent-BaseBarrelChemRadioactiveFilledRadium = { ent-BaseBarrelChemRadioactive }
    .suffix = Radium
    .desc = { ent-BaseBarrelChemRadioactive.desc }
ent-BaseBarrelChemRadioactiveFilledUranium = { ent-BaseBarrelChemRadioactive }
    .suffix = Uranium
    .desc = { ent-BaseBarrelChemRadioactive.desc }
