ent-ClothingMaskBandanaBase = { ent-ClothingMaskBaseButcherable }
    .desc = { ent-ClothingMaskBaseButcherable.desc }
ent-ClothingMaskBandBlack = black bandana
    .desc = A black bandana to make you look cool.
ent-ClothingMaskBandBlue = blue bandana
    .desc = A blue bandana to make you look cool.
ent-ClothingMaskBandBotany = botany bandana
    .desc = A botany bandana to make you look cool, made from natural fibers.
ent-ClothingMaskBandGold = gold bandana
    .desc = A gold bandana to make you look cool.
ent-ClothingMaskBandGreen = green bandana
    .desc = A green bandana to make you look cool.
ent-ClothingMaskBandGrey = grey bandana
    .desc = A grey bandana to make you look cool.
ent-ClothingMaskBandRed = red bandana
    .desc = A red bandana to make you look cool.
ent-ClothingMaskBandSkull = skull bandana
    .desc = A bandana with a skull to make you look even cooler.
ent-ClothingMaskBandMerc = mercenary bandana
    .desc = To protect the head from the sun, insects and other dangers of the higher path.
ent-ClothingMaskBandBrown = brown bandana
    .desc = A brown bandana to make you look cool.
