ent-BoxCardboard = cardboard box
    .desc = A cardboard box for storing things.
ent-BoxMousetrap = mousetrap box
    .desc = This box is filled with mousetraps. Try not to get your hand stuck in one.
ent-BoxLightbulb = lightbulb box
    .desc = This box is shaped on the inside so that only light tubes and bulbs fit.
ent-BoxWarmLightbulb = lightbulb box warm
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLighttube = lighttube box
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLightMixed = mixed lights box
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLighttubeHoliday = holiday lighttube box
    .desc = { ent-BoxLightbulb.desc }
ent-BoxPDA = PDA box
    .desc = A box of spare PDA microcomputers.
ent-BoxID = ID card box
    .desc = A box of spare blank ID cards.
ent-BoxHeadset = headset box
    .desc = A box of spare passenger headsets.
ent-BoxMesonScanners = meson box
    .desc = A box of spare meson goggles.
ent-BoxMRE = M.R.E.
    .desc = A box of decades old military surplus rations. It is surprisingly not rotten.
ent-BoxHugHealing = { ent-BoxHug }
    .suffix = Medical
    .desc = { ent-BoxHug.desc }
ent-BoxInflatable = inflatable wall box
    .desc = Inflatable walls are not to be used as floatation devices.
ent-BoxPerformer = hatsune miku day bag
    .desc = Happy Hatsune Miku Day!
ent-BoxFlare = flare box
    .desc = A box of flares. Party time.
ent-BoxTrashbag = trashbag box
    .desc = A box of trashbags. Happy janitor noises.
ent-BoxEncryptionKeyPassenger = passenger encryption key box
    .desc = A box of spare encryption keys.
ent-BoxEncryptionKeyCargo = cargo encryption key box
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyEngineering = engineering encryption key box
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyMedicalScience = med-sci encryption key box
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyMedical = medical encryption key box
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyRobo = robotech encryption key box
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyScience = science encryption key box
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeySecurity = security encryption key box
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyService = service encryption key box
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeySyndie = syndicate encryption key box
    .desc = Two syndicate encryption keys for the price of one. Miniaturized for ease of use.
ent-BoxLeadLined = lead-lined box
    .desc = This box stymies the transmission of harmful radiation.
    .suffix = DEBUG
ent-BoxCandle = candle box
    .desc = This box is specifically moulded to only carry candles.
ent-BoxCandleSmall = small candle box
    .desc = { ent-BoxCandle.desc }
ent-BoxDarts = darts box
    .desc = A box filled with colorful darts.
ent-BoxEnvelope = envelope box
    .desc = A box filled with envelopes.
