ent-BoxHandcuff = handcuff box
    .desc = A box full of handcuffs.
    .suffix = { "" }
ent-BoxFlashbang = flashbang box
    .desc = WARNING: These devices are extremely dangerous and can cause blindness or deafness in repeated use.
    .suffix = { "" }
ent-BoxSechud = sechud box
    .desc = A box of security glasses.
    .suffix = { "" }
ent-BoxZiptie = ziptie box
    .desc = A box full of zipties.
    .suffix = { "" }
ent-BoxForensicPad = forensic pad box
    .desc = A box of forensic pads.
    .suffix = { "" }
ent-BoxBeanbag = box of shotgun beanbag cartridges
    .desc = A box full of beanbag shots, designed for riot shotguns.
    .suffix = { "" }
ent-BoxLethalshot = box of shotgun lethal cartridges
    .desc = A box full of lethal pellet shots, designed for riot shotguns.
    .suffix = { "" }
ent-BoxShotgunSlug = box of shotgun slug cartridges
    .desc = A box full of shotgun slugs, designed for riot shotguns.
    .suffix = { "" }
ent-BoxShotgunFlare = box of shotgun flare cartridges
    .desc = A box full of shotgun flare cartridges, designed for riot shotguns.
    .suffix = { "" }
ent-BoxShotgunIncendiary = box of shotgun incendiary cartridges
    .desc = A box full of shotgun incendiary cartridges, designed for riot shotguns.
    .suffix = { "" }
ent-BoxShotgunPractice = box of shotgun practice cartridges
    .desc = A box full of shotgun practice cartridges, designed for riot shotguns.
    .suffix = { "" }
ent-BoxShellTranquilizer = box of tranquilizer cartridges
    .desc = A box full of tranquilizer cartridges, designed for riot shotguns.
    .suffix = { "" }
ent-BoxMagazineRifle = box of .20 rifle magazines
    .desc = A box full of .20 rifle magazines.
    .suffix = { "" }
ent-BoxMagazineRifleHighVelocity = box of .20 rifle (high-velocity) magazines
    .desc = A box full of .20 rifle (high-velocity) magazines.
    .suffix = { "" }
ent-BoxMagazineRiflePractice = box of .20 rifle (practice) magazines
    .desc = A box full of .20 rifle (practice) magazines.
    .suffix = { "" }
ent-BoxMagazineRifleRubber = box of .20 rifle (rubber) magazines
    .desc = A box full of .20 rifle (rubber) magazines.
    .suffix = { "" }
ent-BoxBulletLightRifleSmall = box of .30 rifle bullets
    .desc = A box full of individual .30 rifle bullets.
    .suffix = { "" }
