ent-BoxHandcuff = handcuff box
    .desc = A box full of handcuffs.
ent-BoxZiptie = ziptie box
    .desc = A box full of zipties.
ent-BoxFlashbang = flashbang box
    .desc = WARNING: These devices are extremely dangerous and can cause blindness or deafness in repeated use.
ent-BoxStinger = stinger grenade box
    .desc = A box full of stinger grenades. Disperse!
ent-BoxTearGas = tear gas grenade box
    .desc = A box full of tear gas grenades. Hold your breath.
ent-BoxSechud = sechud box
    .desc = A box of sechuds.
ent-BoxSecglasses = secglasses box
    .desc = A box of security glasses.
ent-BoxSunglasses = sunglasses box
    .desc = A box of cool flash-proof sunglasses.
ent-BoxForensicPad = forensic pad box
    .desc = A box of forensic pads.
