ent-PowerCellRecharger = зарядник для батарей
    .desc = { "" }
    .suffix = { "" }
ent-WeaponCapacitorRecharger = зарядник
    .desc = { ent-PowerCellRecharger.desc }
    .suffix = { "" }
ent-WallWeaponCapacitorRecharger = настенный зарядник
    .desc = { ent-PowerCellRecharger.desc }
    .suffix = { "" }
ent-BorgCharger = станция подзарядки боргов
    .desc = Стационарное зарядное устройство для различных боргов. На удивление просторный.
    .suffix = { "" }
