marking-MothAntennasDefault = Антенны (Стандартные)
marking-MothAntennasCharred = Антенны (Обугленные)
marking-MothAntennasDbushy = Антенны (Большие Тёмные)
marking-MothAntennasDcurvy = Антенны (Изогнутые)
marking-MothAntennasDfan = Антенны (Веерные)
marking-MothAntennasDpointy = Антенны (Острые)
marking-MothAntennasFeathery = Антенны (Перья)
marking-MothAntennasFirewatch = Антенны (Огнеборец)
marking-MothAntennasGray = Антенны (Серые)
marking-MothAntennasJungle = Антенны (Джунгли)
marking-MothAntennasMaple = Антенны (Клён)
marking-MothAntennasMoffra = Антенны (Моффра)
marking-MothAntennasOakworm = Антенны (Дубовые)
marking-MothAntennasPlasmafire = Антенны (Плазма)
marking-MothAntennasRoyal = Антенны (Королевские)
marking-MothAntennasStriped = Антенны (Полоска)
marking-MothAntennasWhitefly = Антенны (Белые)
marking-MothAntennasWitchwing = Антенны (Ведьма)

marking-MothAntennasDefault-default = Антенны (Стандартные)
marking-MothAntennasCharred-charred = Антенны (Обугленные)
marking-MothAntennasDbushy-dbushy = Антенны (Большие Тёмные)
marking-MothAntennasDcurvy-dcurvy = Антенны (Изогнутые)
marking-MothAntennasDfan-dfan = Антенны (Веерные)
marking-MothAntennasDpointy-dpointy = Антенны (Острые)
marking-MothAntennasFeathery-feathery = Антенны (Перья)
marking-MothAntennasFirewatch-firewatch = Антенны (Огнеборец)
marking-MothAntennasGray-gray = Антенны (Серые)
marking-MothAntennasJungle-jungle = Антенны (Джунгли)
marking-MothAntennasMaple-maple = Антенны (Клён)
marking-MothAntennasMoffra-moffra = Антенны (Моффра)
marking-MothAntennasOakworm-oakworm = Антенны (Дубовые)
marking-MothAntennasPlasmafire-plasmafire = Антенны (Плазма)
marking-MothAntennasRoyal-royal = Антенны (Королевские)
marking-MothAntennasStriped-striped = Антенны (Полоска)
marking-MothAntennasWhitefly-whitefly = Антенны (Белые)
marking-MothAntennasWitchwing-witchwing = Антенны (Ведьма)


marking-MothWingsDefault = Крылья (Стандартные)
marking-MothWingsCharred = Крылья (Обугленные)
marking-MothWingsDbushy = Крылья (Большие Тёмные)
marking-MothWingsDeathhead = Крылья (Бражник)
marking-MothWingsFan = Крылья (Веерные)
marking-MothWingsDfan = Крылья (Тёмные Веерные)
marking-MothWingsFeathery = Крылья (Перья)
marking-MothWingsFirewatch = Крылья (Огнеборец)
marking-MothWingsGothic = Крылья (Готические)
marking-MothWingsJungle = Крылья (Джунгли)
marking-MothWingsLadybug = Крылья (Божья Коровка)
marking-MothWingsMaple = Крылья (Клён)
marking-MothWingsMoffra = Крылья (Моффра)
marking-MothWingsOakworm = Крылья (Дубовые)
marking-MothWingsPlasmafire = Крылья (Плазма)
marking-MothWingsPointy = Крылья (Острые)
marking-MothWingsRoyal = Крылья (Королевские)
marking-MothWingsStellar = Крылья (Звёздчатые)
marking-MothWingsStriped = Крылья (Полоска)
marking-MothWingsSwirly = Крылья (Фигурные)
marking-MothWingsWhitefly = Крылья (Белые)
marking-MothWingsWitchwing = Крылья (Ведьма)

marking-MothWingsDefault-default = Крылья (Стандартные)
marking-MothWingsCharred-charred = Крылья (Обугленные)
marking-MothWingsDbushy-dbushy = Крылья (Большие Тёмные)
marking-MothWingsDeathhead-death = Крылья (Бражник)
marking-MothWingsFan-fan = Крылья (Веерные)
marking-MothWingsDfan-dfan = Крылья (Тёмные Веерные)
marking-MothWingsFeathery-feathery = Крылья (Перья)
marking-MothWingsFirewatch-firewatch = Крылья (Огнеборец)
marking-MothWingsGothic-gothic = Крылья (Готические)
marking-MothWingsJungle-jungle = Крылья (Джунгли)
marking-MothWingsLadybug-ladybug = Крылья (Божья Коровка)
marking-MothWingsMaple-maple = Крылья (Клён)
marking-MothWingsMoffra-moffra = Крылья (Моффра)
marking-MothWingsOakworm-oakworm = Крылья (Дубовые)
marking-MothWingsPlasmafire-plasmafire = Крылья (Плазма)
marking-MothWingsPointy-pointy = Крылья (Острые)
marking-MothWingsRoyal-royal = Крылья (Королевские)
marking-MothWingsStellar-stellar = Крылья (Звёздчатые)
marking-MothWingsStriped-striped = Крылья (Полоска)
marking-MothWingsSwirly-swirly = Крылья (Фигурные)
marking-MothWingsWhitefly-whitefly = Крылья (Белые)
marking-MothWingsWitchwing-witchwing = Крылья (Ведьма)


marking-MothChestCharred = Грудь (Обугленная)
marking-MothLLegCharred = Левая Нога (Обугленная)
marking-MothHeadCharred = Голова (Обугленная)
marking-MothRLegCharred = Правая Нога (Обугленная)
marking-MothLArmCharred = Левая Рука (Обугленная)
marking-MothRArmCharred = Правая Рука (Обугленная)

marking-MothChestCharred-charred_chest = Грудь (Обугленная)
marking-MothLLegCharred-charred_l_leg = Левая Нога (Обугленная)
marking-MothHeadCharred-charred_head = Голова (Обугленная)
marking-MothRLegCharred-charred_r_leg = Правая Нога (Обугленная)
marking-MothLArmCharred-charred_l_arm = Левая Рука (Обугленная)
marking-MothRArmCharred-charred_r_arm = Правая Рука (Обугленная)

marking-MothChestDeathhead = Грудь (Бражник)
marking-MothHeadDeathhead = Голова (Бражник)
marking-MothLLegDeathhead = Левая Нога (Бражник)
marking-MothRLegDeathhead = Правая Нога (Бражник)
marking-MothLArmDeathhead = Левая Рука (Бражник)
marking-MothRArmDeathhead = Правая Рука (Бражник)

marking-MothChestDeathhead-deathhead_chest = Грудь (Бражник)
marking-MothHeadDeathhead-deathhead_head = Голова (Бражник)
marking-MothLLegDeathhead-deathhead_l_leg = Левая Нога (Бражник)
marking-MothRLegDeathhead-deathhead_r_leg = Правая Нога (Бражник)
marking-MothLArmDeathhead-deathhead_l_arm = Левая Рука (Бражник)
marking-MothRArmDeathhead-deathhead_r_arm = Правая Рука (Бражник)

marking-MothChestFan = Грудь (Веерная)
marking-MothHeadFan = Голова (Веерная)
marking-MothLLegFan = Левая Нога (Веерная)
marking-MothRLegFan = Правая Нога (Веерная)
marking-MothLArmFan = Левая Рука (Веерная)
marking-MothRArmFan = Правая Рука (Веерная)

marking-MothChestFan-fan_chest = Грудь (Веерная)
marking-MothHeadFan-fan_head = Голова (Веерная)
marking-MothLLegFan-fan_l_leg = Левая Нога (Веерная)
marking-MothRLegFan-fan_r_leg = Правая Нога (Веерная)
marking-MothLArmFan-fan_l_arm = Левая Рука (Веерная)
marking-MothRArmFan-fan_r_arm = Правая Рука (Веерная)

marking-MothChestFirewatch = Грудь (Огнеборец)
marking-MothHeadFirewatch = Голова (Огнеборец)
marking-MothLLegFirewatch = Левая Нога (Огнеборец)
marking-MothRLegFirewatch = Правая Нога (Огнеборец)
marking-MothLArmFirewatch = Левая Рука (Огнеборец)
marking-MothRArmFirewatch = Правая Рука (Огнеборец)

marking-MothChestFirewatch-firewatch_chest = Грудь (Огнеборец)
marking-MothHeadFirewatch-firewatch_head = Голова (Огнеборец)
marking-MothLLegFirewatch-firewatch_l_leg = Левая Нога (Огнеборец)
marking-MothRLegFirewatch-firewatch_r_leg = Правая Нога (Огнеборец)
marking-MothLArmFirewatch-firewatch_l_arm = Левая Рука (Огнеборец)
marking-MothRArmFirewatch-firewatch_r_arm = Правая Рука (Огнеборец)

marking-MothChestGothic = Грудь (Готическая)
marking-MothHeadGothic = Голова (Готическая)
marking-MothLLegGothic = Левая Нога (Готическая)
marking-MothRLegGothic = Правая Нога (Готическая)
marking-MothLArmGothic = Левая Рука (Готическая)
marking-MothRArmGothic = Правая Рука (Готическая)

marking-MothChestGothic-gothic_chest = Грудь (Готическая)
marking-MothHeadGothic-gothic_head = Голова (Готическая)
marking-MothLLegGothic-gothic_l_leg = Левая Нога (Готическая)
marking-MothRLegGothic-gothic_r_leg = Правая Нога (Готическая)
marking-MothLArmGothic-gothic_l_arm = Левая Рука (Готическая)
marking-MothRArmGothic-gothic_r_arm = Правая Рука (Готическая)

marking-MothChestJungle = Грудь (Джунгли)
marking-MothHeadJungle = Голова (Джунгли)
marking-MothLLegJungle = Левая Нога (Джунгли)
marking-MothRLegJungle = Правая Нога (Джунгли)
marking-MothLArmJungle = Левая Рука (Джунгли)
marking-MothRArmJungle = Правая Рука (Джунгли)

marking-MothChestJungle-jungle_chest = Грудь (Джунгли)
marking-MothHeadJungle-jungle_head = Голова (Джунгли)
marking-MothLLegJungle-jungle_l_leg = Левая Нога (Джунгли)
marking-MothRLegJungle-jungle_r_leg = Правая Нога (Джунгли)
marking-MothLArmJungle-jungle_l_arm = Левая Рука (Джунгли)
marking-MothRArmJungle-jungle_r_arm = Правая Рука (Джунгли)

marking-MothChestMoonfly = Грудь (Лунная)
marking-MothHeadMoonfly = Голова (Лунная)
marking-MothLLegMoonfly = Левая Нога (Лунная)
marking-MothRLegMoonfly = Правая Нога (Лунная)
marking-MothLArmMoonfly = Левая Рука (Лунная)
marking-MothRArmMoonfly = Правая Рука (Лунная)

marking-MothChestMoonfly-moonfly_chest = Грудь (Лунная)
marking-MothHeadMoonfly-moonfly_head = Голова (Лунная)
marking-MothLLegMoonfly-moonfly_l_leg = Левая Нога (Лунная)
marking-MothRLegMoonfly-moonfly_r_leg = Правая Нога (Лунная)
marking-MothLArmMoonfly-moonfly_l_arm = Левая Рука (Лунная)
marking-MothRArmMoonfly-moonfly_r_arm = Правая Рука (Лунная)

marking-MothChestOakworm = Грудь (Дубовая)
marking-MothHeadOakworm = Голова (Дубовая)
marking-MothLLegOakworm = Левая Нога (Дубовая)
marking-MothRLegOakworm = Правая Нога (Дубовая)
marking-MothLArmOakworm = Левая Рука (Дубовая)
marking-MothRArmOakworm = Правая Рука (Дубовая)

marking-MothChestOakworm-oakworm_chest = Грудь (Дубовая)
marking-MothHeadOakworm-oakworm_head = Голова (Дубовая)
marking-MothLLegOakworm-oakworm_l_leg = Левая Нога (Дубовая)
marking-MothRLegOakworm-oakworm_r_leg = Правая Нога (Дубовая)
marking-MothLArmOakworm-oakworm_l_arm = Левая Рука (Дубовая)
marking-MothRArmOakworm-oakworm_r_arm = Правая Рука (Дубовая)

marking-MothChestPointy = Грудь (Острая)
marking-MothHeadPointy = Голова (Острая)
marking-MothLLegPointy = Левая Нога (Острая)
marking-MothRLegPointy = Правая Нога (Острая)
marking-MothLArmPointy = Левая Рука (Острая)
marking-MothRArmPointy = Правая Рука (Острая)

marking-MothChestPointy-pointy_chest = Грудь (Острая)
marking-MothHeadPointy-pointy_head = Голова (Острая)
marking-MothLLegPointy-pointy_l_leg = Левая Нога (Острая)
marking-MothRLegPointy-pointy_r_leg = Правая Нога (Острая)
marking-MothLArmPointy-pointy_l_arm = Левая Рука (Острая)
marking-MothRArmPointy-pointy_r_arm = Правая Рука (Острая)

marking-MothChestRagged = Грудь (Потрёпанная)
marking-MothHeadRagged = Голова (Потрёпанная)
marking-MothLLegRagged = Левая Нога (Потрёпанная)
marking-MothRLegRagged = Правая Нога (Потрёпанная)
marking-MothLArmRagged = Левая Рука (Потрёпанная)
marking-MothRArmRagged = Правая Рука (Потрёпанная)

marking-MothChestRagged-ragged_chest = Грудь (Потрёпанная)
marking-MothHeadRagged-ragged_head = Голова (Потрёпанная)
marking-MothLLegRagged-ragged_l_leg = Левая Нога (Потрёпанная)
marking-MothRLegRagged-ragged_r_leg = Правая Нога (Потрёпанная)
marking-MothLArmRagged-ragged_l_arm = Левая Рука (Потрёпанная)
marking-MothRArmRagged-ragged_r_arm = Правая Рука (Потрёпанная)

marking-MothChestRoyal = Грудь (Королевская)
marking-MothHeadRoyal = Голова (Королевская)
marking-MothLLegRoyal = Левая Нога (Королевская)
marking-MothRLegRoyal = Правая Нога (Королевская)
marking-MothLArmRoyal = Левая Рука (Королевская)
marking-MothRArmRoyal = Правая Рука (Королевская)

marking-MothChestRoyal-royal_chest = Грудь (Королевская)
marking-MothHeadRoyal-royal_head = Голова (Королевская)
marking-MothLLegRoyal-royal_l_leg = Левая Нога (Королевская)
marking-MothRLegRoyal-royal_r_leg = Правая Нога (Королевская)
marking-MothLArmRoyal-royal_l_arm = Левая Рука (Королевская)
marking-MothRArmRoyal-royal_r_arm = Правая Рука (Королевская)

marking-MothChestWhitefly = Грудь (Белая)
marking-MothHeadWhitefly = Голова (Белая)
marking-MothLLegWhitefly = Левая Нога (Белая)
marking-MothRLegWhitefly = Правая Нога (Белая)
marking-MothLArmWhitefly = Левая Рука (Белая)
marking-MothRArmWhitefly = Правая Рука (Белая)

marking-MothChestWhitefly-whitefly_chest = Грудь (Белая)
marking-MothHeadWhitefly-whitefly_head = Голова (Белая)
marking-MothLLegWhitefly-whitefly_l_leg = Левая Нога (Белая)
marking-MothRLegWhitefly-whitefly_r_leg = Правая Нога (Белая)
marking-MothLArmWhitefly-whitefly_l_arm = Левая Рука (Белая)
marking-MothRArmWhitefly-whitefly_r_arm = Правая Рука (Белая)

marking-MothChestWitchwing = Грудь (Ведьма)
marking-MothHeadWitchwing = Голова (Ведьма)
marking-MothLLegWitchwing = Левая Нога (Ведьма)
marking-MothRLegWitchwing = Правая Нога (Ведьма)
marking-MothLArmWitchwing = Левая Рука (Ведьма)
marking-MothRArmWitchwing = Правая Рука (Ведьма)

marking-MothChestWitchwing-witchwing_chest = Грудь (Ведьма)
marking-MothHeadWitchwing-witchwing_head = Голова (Ведьма)
marking-MothLLegWitchwing-witchwing_l_leg = Левая Нога (Ведьма)
marking-MothRLegWitchwing-witchwing_r_leg = Правая Нога (Ведьма)
marking-MothLArmWitchwing-witchwing_l_arm = Левая Рука (Ведьма)
marking-MothRArmWitchwing-witchwing_r_arm = Правая Рука (Ведьма)