marking-TattooHiveChest-hivechest = Татуировка, спина (Улей)
marking-TattooHiveChest = Татуировка, спина (Улей)
marking-TattooNightlingChest-nightlingchest = Татуировка, грудь (Найтлинг)
marking-TattooNightlingChest = Татуировка, грудь (Найтлинг)
marking-TattooSilverburghLeftLeg-silverburghleftleg = Татуировка, левая нога (Силвербург)
marking-TattooSilverburghLeftLeg = Татуировка, левая нога (Силвербург)
marking-TattooSilverburghRightLeg-silverburghRightleg = Татуировка, правая нога (Силвербург)
marking-TattooSilverburghRightLeg = Татуировка, правая нога (Силвербург)
marking-TattooCampbellLeftArm-campbelleleftArm = Татуировка, левая рука (Кэмпбелль)
marking-TattooCampbellLeftArm = Татуировка, левая рука (Кэмпбелль)
marking-TattooCampbellRightArm-campbellrightarm = Татуировка, правая рука (Кэмпбелль)
marking-TattooCampbellRightArm = Татуировка, правая рука (Кэмпбелль)
marking-TattooCampbellLeftLeg-campbellleftleg = Татуировка, левая нога (Кэмпбелль)
marking-TattooCampbellLeftLeg = Татуировка, левая нога (Кэмпбелль)
marking-TattooCampbellRightLeg-campbellrightleg = Татуировка, правая нога (Кэмпбелль)
marking-TattooCampbellRightLeg = Татуировка, правая нога (Кэмпбелль)
marking-TattooEyeRight-eyeright = Правый глаз
marking-TattooEyeRight = Правый глаз
marking-TattooEyeLeft-eyeleft = Левый глаз
marking-TattooEyeLeft = Левый глаз
