marking-TattooHiveChest-tattoo_hive_chest = Татуировка, спина (Улей)
marking-TattooNightlingChest-tattoo_nightling = Татуировка, грудь (Найтлинг)
marking-TattooHiveChest = Татуировка, спина (Улей)
marking-TattooSilverburghLeftLeg-tattoo_silverburgh_l_leg = Татуировка, левая нога (Силвербург)
marking-TattooSilverburghRightLeg-tattoo_silverburgh_r_leg = Татуировка, правая нога (Силвербург)
marking-TattooNightlingChest = Татуировка, грудь (Найтлинг)
marking-TattooCampbellLeftArm-tattoo_campbell_l_arm = Татуировка, левая рука (Кэмпбелль)
marking-TattooCampbellRightArm-tattoo_campbell_r_arm = Татуировка, правая рука (Кэмпбелль)
marking-TattooSilverburghLeftLeg = Татуировка, левая нога (Силвербург)
marking-TattooCampbellLeftLeg-tattoo_campbell_l_leg = Татуировка, левая нога (Кэмпбелль)
marking-TattooCampbellRightLeg-tattoo_campbell_r_leg = Татуировка, правая нога (Кэмпбелль)
marking-TattooSilverburghRightLeg = Татуировка, правая нога (Силвербург)
marking-TattooEyeRight-tattoo_eye_r = Правый глаз
marking-TattooEyeLeft-tattoo_eye_l = Левый глаз
marking-TattooCampbellLeftArm = Татуировка, левая рука (Кэмпбелль)
marking-TattooCampbellRightArm = Татуировка, правая рука (Кэмпбелль)
marking-TattooCampbellLeftLeg = Татуировка, левая нога (Кэмпбелль)
marking-TattooCampbellRightLeg = Татуировка, правая нога (Кэмпбелль)
marking-TattooEyeRight = Правый глаз
marking-TattooEyeLeft = Левый глаз
marking-TattooEyeMothRight-tattoo_eye_moth_r = Right Eye
marking-TattooEyeMothRight = Right Eye
marking-TattooEyeMothLeft-tattoo_eye_moth_l = Left Eye
marking-TattooEyeMothLeft = Left Eye
