marking-TattooVoxHeartLeftArm-heart_l_arm = Вокс, Левая рука, Татуировка (Сердце)
marking-TattooVoxHeartLeftArm = Вокс, Левая рука, Татуировка (Сердце)
marking-TattooVoxHeartRightArm-heart_r_arm = Вокс, Правая рука, Татуировка (Сердце)
marking-TattooVoxHeartRightArm = Вокс, Правая рука, Татуировка (Сердце)
marking-TattooVoxHiveChest-hive_s = Вокс, Грудь, Татуировка (Улей)
marking-TattooVoxHiveChest = Вокс, Грудь, Татуировка (Улей)
marking-TattooVoxNightlingChest-nightling_s = Вокс, Грудь, Татуировка (Найтлинг)
marking-TattooVoxNightlingChest = Вокс, Грудь, Татуировка (Найтлинг)
