ent-BaseMechEquipment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MechEquipmentGrabber = гидравлический зажим
    .desc = Даёт мехам возможность хватать и перетаскивать предметы.
    .suffix = { "" }
ent-MechEquipmentHorn = mech horn
    .desc = An enhanced bike horn that plays a hilarious array of sounds for the enjoyment of the crew. HONK!
    .suffix = { "" }
