ent-BaseMechPart = { "" }
    .desc = { "" }
ent-BaseRipleyPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseRipleyPartItem = { ent-BaseRipleyPart }
    .desc = { ent-BaseRipleyPart.desc }
ent-RipleyHarness = каркас Рипли
    .desc = Ядро меха Рипли АВП.
ent-RipleyLArm = левая рука Рипли
    .desc = Левая рука меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyLLeg = левая нога Рипли
    .desc = Левая нога меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyRLeg = правая нога Рипли
    .desc = Правая нога меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyRArm = правая рука Рипли
    .desc = Правая рука меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyChassis = шасси Рипли
    .desc = Незавершенная конструкция меха Рипли АВП.
ent-BaseHonkerPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHonkerPartItem = { ent-BaseHonkerPart }
    .desc = { ent-BaseHonkerPart.desc }
ent-HonkerHarness = H.O.N.K. harness
    .desc = The core of the H.O.N.K. mech
ent-HonkerLArm = H.O.N.K. left arm
    .desc = A H.O.N.K. left arm, with unique sockets that accept odd weaponry designed by clown scientists.
ent-HonkerLLeg = H.O.N.K. left leg
    .desc = A H.O.N.K. left leg. The foot appears just large enough to fully accommodate a clown shoe.
ent-HonkerRLeg = H.O.N.K. right leg
    .desc = A H.O.N.K. right leg. The foot appears just large enough to fully accommodate a clown shoe.
ent-HonkerRArm = H.O.N.K. right arm
    .desc = A H.O.N.K. right arm, with unique sockets that accept odd weaponry designed by clown scientists.
ent-HonkerChassis = H.O.N.K. chassis
    .desc = An in-progress construction of a H.O.N.K. mech. Contains chuckle unit, bananium core and honk support systems.
