ent-BaseMechPart = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-BaseRipleyPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-BaseRipleyPartItem = { ent-BaseRipleyPart }
    .desc = { ent-BaseRipleyPart.desc }
    .suffix = { "" }
ent-BaseMechPartItem = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-BaseMechConstruct = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-RipleyHarness = упряжь рипли
    .desc = Ядро АТМЕ "Рипли"
    .suffix = { "" }
ent-RipleyLArm = левая рука рипли
    .desc = Левая рука АТМЕ "Рипли". Находится на шасси мехи.
    .suffix = { "" }
ent-RipleyLLeg = левая нога рипли
    .desc = Левая нога АТМЕ "Рипли". Находится на шасси мехи.
    .suffix = { "" }
ent-RipleyRLeg = правая нога рипли
    .desc = Правая нога АТМЕ "Рипли". Находится на шасси мехи.
    .suffix = { "" }
ent-RipleyRArm = правая рука рипли
    .desc = Правая рука АТМЕ "Рипли". Находится на шасси мехи.
    .suffix = { "" }
ent-RipleyChassis = ходовая часть рипли
    .desc = Незавершённая конструкция меха АТМЕ "Рипли".
    .suffix = { "" }
