ent-BaseMechPart = { "" }
    .desc = { "" }
ent-BaseMechPartItem = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseMechConstruct = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-RipleyHarness = каркас Рипли
    .desc = Основа меха Рипли
ent-RipleyLArm = левая рука Рипли
    .desc = Левая рука меха Рипли
ent-RipleyLLeg = левая нога Рипли
    .desc = Левая нога меха Рипли
ent-RipleyRLeg = правая нога Рипли
    .desc = Правая нога меха Рипли
ent-RipleyRArm = правая рука Рипли
    .desc = Правая рука меха Рипли
ent-RipleyChassis = корпус Рипли
    .desc = Незавершенная конструкция меха Рипли.
