ent-texture-tag-short = [enttex id="{ $id }"]
ent-texture-tag = [enttex id="{ $id }" size={ $size }]
texture-tag-short = [tex path="{ $path }"]
texture-tag = [tex path="{ $path }" scale={ $scale }]
radio-icon-tag-short = [radicon path="{ $path }" text="{ $text }" color="{ $color }"]
radio-icon-tag = [radicon path="{ $path }" scale={ $scale } text="{ $text }" color="{ $color }"]