# All of these shouldn't show up in game due to file type
# These are examples of what you could do

- type: loadout
  id: CategorizedJobWhitelistExample
  name: Purple Coat
  description: A nice purple coat
  category: things
  cost: 2
  jobWhitelist:
    - Passenger # This item is only for Passengers
  item: ClothingOuterPurpleCoat

- type: loadout
  id: CategorizedJobWBlacklistExample
  name: Purple Coat
  description: A nice purple coat
  category: things
  cost: 2
  jobBlacklist:
    - Engineer # Engineer cannot have this item
  item: ClothingOuterPurpleCoat

- type: loadout
  id: UncategorizedThisCostsTooMuchExample
  name: Purple Coat
  description: A nice purple coat
  cost: 100 # You probably can't get this
  item: ClothingOuterPurpleCoat

- type: loadout
  id: UncategorizedComponentWhitelistExample
  name: Purple Coat
  description: A nice purple coat
  cost: 3
  entityWhitelist:
    components:
      - Nearsighted # Requires the person to have the Nearsighted Component (trait)
  item: ClothingOuterPurpleCoat

- type: loadout
  id: UncategorizedTagWhitelistExample
  name: Purple Coat
  description: A nice purple coat
  cost: 4
  entityWhitelist:
    tags:
      - DroneUsable # This is a bad example and will always fail, as no mob should be given this tag
  item: ClothingOuterPurpleCoat
