<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>..\bin\Content.MapRenderer\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>

  <Import Project="../MSBuild/Content.props" />

  <ItemGroup>
    <ProjectReference Include="..\Content.IntegrationTests\Content.IntegrationTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="Moq" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />

  <ItemGroup>
    <UseRobustApi Include="Testing" />
    <UseRobustApi Include="Shared" />
    <UseRobustApi Include="Client" />
    <UseRobustApi Include="Server" />
  </ItemGroup>

</Project>
