ent-MaintenanceFluffSpawner = спавнер добыча тех туннели
    .suffix = Разное+Одежда
    .desc = { ent-MarkerBase.desc }
ent-MaintenanceToolSpawner = спавнер добыча тех туннели
    .suffix = Инструменты+Батареи+Материалы
    .desc = { ent-MarkerBase.desc }
ent-MaintenanceWeaponSpawner = спавнер добыча тех туннели
    .suffix = Хлам+Оружие
    .desc = { ent-MarkerBase.desc }
ent-MaintenancePlantSpawner = спавнер добыча тех туннели
    .suffix = Растения
    .desc = { ent-MarkerBase.desc }
ent-MaintenanceInsulsSpawner = Maint Loot Spawner
    .suffix = Insuls, safe
    .desc = { ent-MarkerBase.desc }
