ent-EvidenceMarker = маркер улик
    .desc = Пронумерованный жёлтый маркер, полезный для обозначения улик на месте преступления.
ent-EvidenceMarkerOne = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerTwo = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerThree = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerFour = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerFive = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerSix = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerSeven = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerEight = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerNine = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-BoxEvidenceMarkers = коробка маркеров улик
    .desc = Упаковка нумерованных жёлтых маркеров, полезных для обозначения улик на месте преступления.
