ent-Smoke = дым
    .desc = { "" }
    .suffix = { "" }
ent-Foam = пена
    .desc = { "" }
    .suffix = { "" }
ent-IronMetalFoam = железная пена
    .desc = { ent-Foam.desc }
    .suffix = { "" }
ent-AluminiumMetalFoam = алюминиевая пена
    .desc = { ent-Foam.desc }
    .suffix = { "" }
ent-BaseFoamedMetal = base foamed metal
    .desc = { "" }
    .suffix = { "" }
ent-FoamedIronMetal = вспененное железо
    .desc = Для заделывания пробоин в корпусе.
    .suffix = { "" }
ent-FoamedAluminiumMetal = вспененный алюминий
    .desc = Для заделывания пробоин в корпусе.
    .suffix = { "" }
