ent-PuddleGeneric = puddle
ent-PuddleGibblet = gibblets
    .desc = Gross.
ent-PuddleSmear = puddle
    .desc = A puddle of liquid.
ent-PuddleSplatter = puddle
    .desc = A puddle of liquid.
ent-PuddleVomit = vomit
    .desc = Gross.
ent-PuddleVomitToxin = toxins vomit
    .desc = You probably don't want to get too close to this.
ent-PuddleWriting = writing
    .desc = A bit of liquid.
