ent-PuddleTemporary = { ent-Puddle }
    .desc = { ent-Puddle.desc }
    .suffix = { "" }
ent-PuddleSmear = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = { "" }
ent-PuddleVomit = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = { "" }
ent-PuddleEgg = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = { "" }
ent-PuddleTomato = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = { "" }
ent-PuddleWatermelon = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = { "" }
ent-PuddleFlour = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = { "" }
ent-PuddleSparkle = Искра
    .desc = { "" }
    .suffix = { "" }
ent-Puddle = лужа
    .desc = Лужа жидкости.
    .suffix = { "" }
