ent-BaseChemistryEmptyBottle = бутылочка
    .desc = Маленькая бутылочка.
ent-ChemistryEmptyBottle01 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle02 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle03 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle04 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-BaseChemistryBottleFilled = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-EpinephrineChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Эпинефрин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-RobustHarvestChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Робаст харвест
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-EZNutrientChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = EZ-нутриенты
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-Left4ZedChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = left-4-zed
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-UnstableMutagenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Нестабильный мутаген
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-PotassiumChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Калий
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-NitrogenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Азот
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-PhosphorusChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Фосфор
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-HydrogenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Водород
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-EthanolChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Этанол
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-NocturineChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Ноктюрин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-EphedrineChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Эфедрин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-OmnizineChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Омнизин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-CognizineChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Когнизин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-PaxChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Пакс
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-MuteToxinChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Токсин немоты
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-LeadChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Свинец
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ToxinChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Токсин
    .desc = { ent-BaseChemistryBottleFilled.desc }
