ent-BaseBeaker = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-Beaker = мензурка
    .desc = Используется для хранения среднего количества химикатов и растворов.
    .suffix = { "" }
ent-LargeBeaker = большая мензурка
    .desc = Используется для хранения большого количества химикатов и растворов.
    .suffix = { "" }
ent-CryostasisBeaker = криостазисная мензурка
    .desc = Используется для хранения химикатов и растворов без протекания реакции.
    .suffix = { "" }
ent-BluespaceBeaker = блюспейс мензурка
    .desc = Работает на экспериментальной блюспейс технологии.
    .suffix = { "" }
ent-Dropper = пипетка
    .desc = Используется для перемещения небольших объемов реагентов между емкостями.
    .suffix = { "" }
ent-BaseSyringe = шприц
    .desc = Используется для забора образцов крови у существ, или для введения им реагентов.
    .suffix = { "" }
ent-Syringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-Pill = таблетка
    .desc = Это не свеча.
    .suffix = { "" }
ent-PillCanister = баночка для таблеток
    .desc = Вмещает до 12 таблеток.
    .suffix = { "" }
