ent-BaseChemistryEmptyBottle = bottle
    .desc = A small bottle.
    .suffix = { "" }
ent-ChemistryEmptyBottle01 = bottle
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle02 = bottle
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle03 = bottle
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle04 = bottle
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-EpinephrineChemistryBottle = epinephrine bottle
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-RobustHarvestChemistryBottle = robust harvest bottle
    .desc = This will increase the potency of your plants.
    .suffix = { "" }
