ent-BaseChemistryEmptyBottle = бутылочка
    .desc = Маленькая бутылочка.
    .suffix = { "" }
ent-ChemistryEmptyBottle01 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle02 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle03 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle04 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-EpinephrineChemistryBottle = бутылочка epinephrine
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-RobustHarvestChemistryBottle = бутылочка robust harvest
    .desc = Это повысит потенцию ваших растений.
    .suffix = { "" }
ent-NocturineChemistryBottle = nocturine bottle
    .desc = This will make someone fall down almost immediately. Hard to overdose on.
    .suffix = { "" }
