ent-SurveillanceWirelessCameraBase = беспроводная камера
    .desc = Камера. Она наблюдает за тобой. Вроде как.
ent-SurveillanceWirelessCameraAnchoredBase = { ent-SurveillanceWirelessCameraBase }
    .suffix = Закреплено
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
ent-SurveillanceWirelessCameraMovableBase = { ent-SurveillanceWirelessCameraBase }
    .suffix = Не закрепленно
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
ent-SurveillanceWirelessCameraAnchoredConstructed = { ent-SurveillanceWirelessCameraAnchoredBase }
    .suffix = Построенная, Закреплено
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
ent-SurveillanceWirelessCameraMovableConstructed = { ent-SurveillanceWirelessCameraMovableBase }
    .suffix = Построенная, Не закрепленно
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
ent-SurveillanceWirelessCameraAnchoredEntertainment = { ent-SurveillanceWirelessCameraAnchoredBase }
    .suffix = Развлекательная, Закреплено
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
ent-SurveillanceWirelessCameraMovableEntertainment = { ent-SurveillanceWirelessCameraMovableBase }
    .suffix = Развлекательная, Не закреплено
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
