ent-DrinkBottlePlasticBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
    .suffix = Полный
ent-DrinkBottlePlasticSmallBaseFull = { ent-DrinkBase }
    .suffix = Full
    .desc = { ent-DrinkBase.desc }
ent-DrinkBottleGlassSmallBaseFull = { ent-DrinkBottlePlasticSmallBaseFull }
    .desc = { ent-DrinkBottlePlasticSmallBaseFull.desc }
ent-DrinkBottleGlassBaseFull = { ent-DrinkBottlePlasticBaseFull }
    .desc = { ent-DrinkBottlePlasticBaseFull.desc }
ent-DrinkBottleVisualsOpenable = { "" }
    .desc = { "" }
ent-DrinkBottleVisualsAll = { "" }
    .desc = { "" }
ent-DrinkAbsintheBottleFull = Джейлбрейк Верте
    .desc = Всего один глоток этого напитка, и вы сразу понимаете, что хорошо проведёте время.
ent-DrinkBlueCuracaoBottleFull = Кюрасао Мисс Синева
    .desc = Фруктовый, удивительно лазурный напиток. Не позволяет выпившему использовать пятую магию.
ent-DrinkBottleOfNothingFull = бутылка ничего
    .desc = Бутылка, наполненная ничем.
ent-DrinkChampagneBottleFull = бутылка шампанского
    .desc = Только люди, обделённые воображением, не могут найти оправдание шампанскому.
ent-DrinkCognacBottleFull = бутылка коньяка
    .desc = Сладкий и крепкий алкогольный напиток, изготовленный путём многократной дистилляции и многолетней выдержки. На этот раз вы можете не кричать "ЩИТКЬЮРИТИ".
ent-DrinkColaBottleFull = бутылка Спейс Кола
    .desc = Кола. В кооосмосе!
ent-DrinkGrenadineBottleFull = бутылка сиропа гренадин Дикая Роза
    .desc = Сладкий и терпкий, барный сироп, используемый для придания цвета или вкуса напиткам.
ent-DrinkGinBottleFull = джин Гриффитер
    .desc = Бутылка высококачественного джина, производимого на космической станции Нью-Лондон.
ent-DrinkGildlagerBottleFull = бутылка Гильдлагер
    .desc = 50-градусный коричный шнапс, созданный для девочек-подростков на весенних каникулах.
ent-DrinkCoffeeLiqueurBottleFull = бутылка кофейного ликёра
    .desc = Великолепный вкус кофе без каких-либо его достоинств.
ent-DrinkMelonLiquorBottleFull = дынный ликёр Эмеральдин
    .desc = Бутылка 23-градусного Дынного ликёра Эмеральдин. Сладкий и лёгкий.
ent-DrinkPatronBottleFull = бутылка Покровитель в художественной обёртке
    .desc = Текила с привкусом серебра, которую подают в ночных клубах по всей галактике.
ent-DrinkPoisonWinebottleFull = бутылка Колдовской Бархат
    .desc = Какая восхитительная упаковка для несомненно высококачественного вина! Урожай, должно быть, потрясающий!
ent-DrinkRumBottleFull = кубинский пряный ром Капитана Пита
    .desc = Это не просто ром, о нет. Это практически ГРИФФ в бутылке.
ent-DrinkSpaceMountainWindBottleFull = бутылка Спейс Солар Вайнд
    .desc = Проходит сквозь, словно солнечный ветер.
ent-DrinkSpaceUpBottleFull = бутылка Спейс-Ап
    .desc = На вкус как пробоина в корпусе у вас во рту.
ent-DrinkTequilaBottleFull = бутылка текилы Каккаво Гарантированного Качества
    .desc = Изготовлен из премиальных остатков переработки нефти, чистого талидомида и других высококачественных ингредиентов!
ent-DrinkVermouthBottleFull = бутылка вермута Золотой Глаз
    .desc = Сладкая, сладкая сухость!
ent-DrinkVodkaBottleFull = бутылка водки
    .desc = Аах, водка. Напиток и топливо номер один для русских во всей галактике.
ent-DrinkWhiskeyBottleFull = Особый Запас Дядюшки Гита
    .desc = Односолодовый виски премиум-класса, бережно выдержанный в туннелях ядерного убежища. ТУННЕЛЬНЫЙ ВИСКИ РУЛИТ.
ent-DrinkWineBottleFull = вино Особое Двухбородое Бородатое
    .desc = Слабая аура беспокойства и страха окружает бутылку.
ent-DrinkBeerBottleFull = бутылка пива
    .desc = Алкогольный напиток, приготовленный из солодовых зёрен, хмеля, дрожжей и воды.
ent-DrinkAleBottleFull = бутыль Магма-Эль
    .desc = Выбор истинных дворфов.
ent-DrinkWaterBottleFull = бутылка воды
    .desc = Просто чистая вода неизвестного происхождения. Вы думаете, что и не хотите знать этого.
ent-DrinkBeerGrowler = бутыль пива
    .desc = Алкогольный напиток, изготовленный из солода, хмеля, дрожжей и воды. Бочонок размера XL.
ent-DrinkAleBottleFullGrowler = бочонок Магма-Эль
    .desc = Выбор настоящего дворфа. Бочонок размера XL.
ent-DrinkSodaWaterBottleFull = бутылка газированной воды
    .desc = Как вода, только агрессивная!
ent-DrinkTonicWaterBottleFull = бутылка тоника
    .desc = Как газированная вода, но, возможно, агрессивнее? И, зачастую, слаще.
ent-DrinkSakeBottleFull = бутылочка саке
    .desc = Похоже, сожаление о завтрашнем утре тоже накладывает свой отпечаток на бутылку.
ent-DrinkJuiceLimeCartonXL = лаймовый сок XL
    .desc = Кисло-сладкое удовольствие.
ent-DrinkJuiceOrangeCartonXL = апельсиновый сок XL
    .desc = Сплошные витамины и наслаждение!
ent-DrinkCreamCartonXL = молочные сливки XL
    .desc = Это сливки. Сделанные из молока. Что ещё вы ожидали здесь найти?
ent-DrinkSugarJug = кувшин сахара
    .desc = Некоторые добавляют его в кофе...
    .suffix = Полный, Для напитков
ent-DrinkLemonLimeJug = кувшин Смайт
    .desc = Двойное цитрусовое удовольствие.
ent-DrinkMeadJug = кувшин медовухи
    .desc = Хранение медовухи в пластиковом кувшине должно считаться преступлением.
ent-DrinkIceJug = кувшин льда
    .desc = Твёрдая вода. Очень круто.
ent-DrinkCoconutWaterJug = кувшин кокосовой воды
    .desc = Главное — это внутренняя сторона кокоса.
ent-DrinkCoffeeJug = кувшин кофе
    .desc = Пробуждающий сок, подогретый.
ent-DrinkTeaJug = кувшин чая
    .desc = Напиток, предпочитаемый британцами и хипстерами.
ent-DrinkGreenTeaJug = кувшин зелёного чая
    .desc = Это как чай... только зелёный! Отлично успокаивает желудок.
ent-DrinkIcedTeaJug = кувшин холодного чая
    .desc = Когда обычный чай слишком горяч для вас.
ent-DrinkDrGibbJug = кувшин Доктор Гибб
    .desc = Да я и сам не знаю....
ent-DrinkRootBeerJug = кувшин рутбира
    .desc = Напиток, заставляющий австралийцев хихикать.
ent-DrinkWaterMelonJuiceJug = кувшин арбузного сока
    .desc = Может содержать остатки семян.
ent-DrinkEnergyDrinkJug = кувшин Ред Булеан
    .desc = Кувшин Ред Булеан, с количеством кофеина, которого хватит на убийство целой станции.
ent-CustomDrinkJug = кувшин для напитков
    .desc = Кувшин для хранения нестандартных напитков.
